[
	{
		"txt":"{\"instruction\":[{\"explain\":\"云主机1元购，最高得4核16G\",\"explainLink\":\"//www.jdcloud.com/cn/activity/hostpromotion\",\"classTag\":\"\"}],\"productName\":\"云主机\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/compute/create\"},{\"TitleName\":\"帮助文档\",\"TitleUrl\":\"//docs.jdcloud.com/cn/virtual-machines/learning\",\"classTag\":\"\"},{\"TitleName\":\"价格计算器\",\"TitleUrl\":\"//www.jdcloud.com/cn/calculator/calHost\",\"classTag\":\"\"}],\"desc\":\"云主机是京东云提供的一种管理便捷、安全可靠的云计算服务单元。您无需为硬件的购买和维护投入精力，可随时创建和释放多台云主机，快速部署应用，并且可根据业务需要扩展计算能力，按需付费，节约成本，帮助您更高效稳定的开展业务。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/25fe05a5-3fba-4eb9-a778-e334733f89d520181115162615.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|4\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":1
	},
	{
		"txt":"[{\"proGood\":\"稳定可靠\",\"proName\":\"承诺单实例99.99%和多可用区实例99.995%的服务可用性，云盘多副本容灾，数据可靠性达99.9999999%。同时提供镜像及数据盘的快照功能，支持整机备份。\",\"showShade\":false},{\"proGood\":\"灵活配置\",\"proName\":\"按需配置云主机的操作系统、CPU、内存、硬盘及网络带宽，快速创建和释放，合理分配资源，并可根据需求进行横向和纵向的伸缩，避免资源浪费。\"},{\"proGood\":\"安全防护\",\"proName\":\"用户间网络100%隔离，实时监控主机安全风险，精准防御黑客入侵行为，保障用户数据安全。提供完善的安全组及DDoS防护等服务，增强网络防御能力，提供全面防护。\"},{\"proGood\":\"简单易用\",\"proName\":\"提供简单易用的管理控制台和功能完备的API，支持秒级重启，缩短业务中断时长。支持使用镜像快速生成相同环境配置及应用部署的云主机，提升运维效率。\"},{\"proGood\":\"高性价比\",\"proName\":\"云主机及相关计算资源均支持包年包月或按配置计费，按需购买，随时调整，无需投入硬件及运维成本。\"}]",
		"id":2
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"京东云第四代云主机采用基于自研软硬一体虚拟化平台--京刚，搭载第二代英特尔®至强®金牌处理器和25G高速网络，显著提升存储和网络性能。最高可支持96C352GB主机规格，能更好地支持计算密集型场景，如科学建模、基因计算、数据挖掘与分析、高性能计算等业务场景。\\n\",\"funcTitle\":\"第四代云主机\"},{\"funcP\":\"京东云提供共享型、通用计算型、高频计算型、存储优化型、GPU标准型、GPU虚拟化型等多种类型实例和丰富的规格搭配，用户可根据不同应用量级选择云主机规格类型及对应规格，按需分配CPU、内存、存储以及公网IP。支持灵活调整CPU及内存，扩容存储以及不关机调整网络带宽，保障应用持续服务。\",\"funcTitle\":\"丰富的实例类型及规格\"}],\"funcName\":\"弹性计算\"},{\"funcContent\":[{\"funcP\":\"云硬盘是京东云为用户提供的低时延、高可靠的块级存储。提供通用型SSD盘、性能型SSD盘或容量型HDD云盘供客户选择。支持按需设置云硬盘的容量并随时扩展以满足业务快速增长。此外，云硬盘提供制作快照功能并支持配置自动快照策略，通过制作快照可进一步满足数据备份、批量部署、快速恢复等需求场景。\",\"funcTitle\":\"可扩展云硬盘\"},{\"funcTitle\":\"低时延本地临时存储\",\"funcP\":\"存储优化型、GPU标准型（部分）实例提供低时延的本地临时存储盘，适用有大数据计算与存储分析需求的行业客户，用于中间数据的临时存储。\"}],\"funcName\":\"可靠存储\"},{\"funcContent\":[{\"funcP\":\"私有网络为用户划分一片隔离安全的私有空间，私有网络间独立隔离，将云主机部署在不同私有网络下即可实现网络隔离。用户完全掌控网络管理，支持自主划分子网、配备公网IP等。此外，可通过VPN或专线等服务将用户本地服务器与京东云主机连通，实现对现有网络部署的扩展。\",\"funcTitle\":\"网络隔离\"},{\"funcP\":\"弹性公网IP与京东云账户关联，用户可以将其余同地域下的任意云主机关联，实现云主机的外网访问，同时可根据网络实际使用情况调整带宽带宽、更改绑定云主机。京东云为公网IP提供最高2Gbps的免费DDoS防护，无间断抵御网络攻击。\",\"funcTitle\":\"弹性公网IP\"}],\"funcName\":\" 专有网络\"},{\"funcContent\":[{\"funcP\":\"京东云允许使用密钥加密/解密基于Linux系统的主机登录信息，为用户提供比密码登录更安全的密钥登录方式，使您的主机权限管理在简单化的同时，享有更高等级的安全性。\",\"funcTitle\":\"SSH密钥\"},{\"funcP\":\"安全组是一种分布式、有状态的虚拟防火墙，具备检测和过滤云主机进出的数据包的功能。使用安全组可以完成单台或多台云主机的网络访问控制，包括云主机之间的东西向流量以及云主机与公网通信的南北向流量。通过使用安全组功能，可以实现云主机之间的网络安全隔离。\",\"funcTitle\":\"安全组\"},{\"funcP\":\"提供多维度数十种监控指标，方便用户实时掌握云主机使用情况、性能及运行状态。 支持针对不同监控指标自定义报警规则，通过短信、邮件等方式发送报警通知，满足不同用户场景下需求，保障应用程序的持续稳定运行。\",\"funcTitle\":\"资源监控\"}],\"funcName\":\"安全及监控\"},{\"funcContent\":[{\"funcP\":\"提供包含Linux和Windows的多个发行版本的集成各种运行环境或软件的云市场镜像，同时支持制作私有镜像和用户间镜像共享，方便应用环境的快速部署灵活管理。\",\"funcTitle\":\"多种镜像类型\"},{\"funcP\":\"支持私有镜像的跨地域复制、跨账户共享，同时提供私有镜像导入导出功能，全面支持企业客户跨地域一致性部署和搭建混合云环境。\",\"funcTitle\":\"镜像使用便捷\"},{\"funcP\":\"云盘系统盘主机支持开机制作私有镜像，提供自动镜像策略，可周期性定时为云主机制作私有镜像实现业务数据备份，降低运维成本。\",\"funcTitle\":\"自动镜像\"}],\"funcName\":\"镜像\"}]",
		"id":3
	},
	{
		"txt":"[{\"instruction\":\"对于此类应用的初期场景，通常采用轻量级部署方案，小规格低带宽的服务器配置即可满足业务需求，实现应用程序、数据库等服务的运行。随着网站/应用访问量的增长和服务的多样化，可以快速实现云服务器规格和规模的调整，根据业务周期弹性调整资源配比，以小额成本获得计算能力的弹性提升。\",\"name\":\"企业网站/web应用/移动APP\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d7d41f02-63db-4540-9195-36a1ef9f899d20210830143326.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false,\"recommendReason\":[{\"reason\":\"\"}],\"recommendProductConfig\":{\"title\":\"\",\"desc\":\"\",\"price\":\"\",\"discout\":\"\",\"buyBtnName\":\"\",\"buyBtnUrl\":\"\"}},{\"instruction\":\"在实际的海量图片/视频应用中，例如大型电商网站，云主机结合负载均衡、对象存储服务及内容分发服务CDN，节约用户成本的同时大幅减少用户访问等待时间。\",\"name\":\"海量图片/视频等应用\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/aaf1ef29-b053-49aa-b79b-a0f2e5ccd30020210830143319.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false,\"recommendReason\":[{\"reason\":\"\"}],\"recommendProductConfig\":{\"title\":\"\",\"desc\":\"\",\"price\":\"\",\"discout\":\"\",\"buyBtnName\":\"\",\"buyBtnUrl\":\"\"}},{\"name\":\"在线游戏\",\"instruction\":\"针对在线游戏高并发且计算量大的场景，对服务器性能及网络要求极高，可选择计算优化型产品轻松应对，为游戏玩家提供顺畅的服务体验。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c4d645fa-bbba-42ba-b931-89f0a755910120210830143250.jpg\",\"recommendReason\":[{\"reason\":\"\"}],\"recommendProductConfig\":{\"title\":\"\",\"desc\":\"\",\"price\":\"\",\"discout\":\"\",\"buyBtnName\":\"\",\"buyBtnUrl\":\"\"},\"showShade\":false}]",
		"id":4
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|4\",\"price\":\"//www.jdcloud.com/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":6
	},
	{
		"txt":"[{\"name\":\"什么是云主机？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/product-overview\",\"classTag\":\"\"},{\"name\":\"云主机有哪些实例规格？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/instance-type-family\",\"classTag\":\"\"},{\"name\":\"云主机支持什么镜像类型？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/image-type\",\"classTag\":\"\"},{\"name\":\"云主机使用限制有哪些？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/restrictions\",\"classTag\":\"\"},{\"name\":\"云主机是如何计费的？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/billing-overview\",\"classTag\":\"\"},{\"name\":\"如何远程连接云主机实例？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/connect-to-instance\",\"classTag\":\"\"}]",
		"id":720
	},
	{
		"txt":"{\"position\":\"2\",\"opraUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2f4fbe5d-e76f-4668-b028-b4e8c18e6ca920210623142558.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\"}",
		"id":1171
	},
	{
		"txt":"{\"activityOperation\":{\"title\":\"云主机1元购 最高得4核16G\",\"description\":\"限量抢购，再享0元到6折不等的续费权益\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9e4f9bcb-54c8-49ba-bbfe-00a6aaa82b8d20210830134016.jpg\",\"linkUrl\":\"//www.jdcloud.com/cn/activity/hostpromotion\"},\"activityArea\":[{\"title\":\"1元得云主机2核4G\",\"label\":\"企业首购\",\"linkUrl\":\"//sale.jdcloud.com/sale/qJloY128lIB5G9hEz9n1\"},{\"title\":\"1元得云主机2核8G\",\"label\":\"企业首购\",\"linkUrl\":\"//sale.jdcloud.com/sale/BMZ68wWcA5ajmepFx5B1\"},{\"title\":\"1元得云主机4核8G\",\"label\":\"企业首购\",\"linkUrl\":\"//sale.jdcloud.com/sale/CnYe49TZ9P1hTRwMTxOC\"},{\"title\":\"1元得云主机4核16G\",\"description\":\"\",\"specificationDescription\":[{\"title\":\"\",\"description\":\"\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\",\"label\":\"企业首购\",\"linkUrl\":\"//sale.jdcloud.com/sale/cDGhN6i1hCWOrey9mpMF\"},{\"title\":\"48.8元/1年得1核1G\",\"description\":\"\",\"specificationDescription\":[{\"title\":\"\",\"description\":\"\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\",\"label\":\"限时秒杀\",\"linkUrl\":\"//www.jdcloud.com/cn/activity/promotions\"},{\"title\":\"155元/1年得1核2G\",\"description\":\"\",\"specificationDescription\":[{\"title\":\"\",\"description\":\"\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\",\"label\":\"限时秒杀\",\"linkUrl\":\"//www.jdcloud.com/cn/activity/promotions\"}]}",
		"id":2461
	},
	{
		"txt":"[{\"level\":\"入门级\",\"specList\":[{\"name\":\"通用共享型g.s2 c.s2\",\"activityNo\":\"hshshsjjdjksk\",\"activityLabel\":\"\",\"senceList\":[{\"sence\":\"访问量较小的个人网站初级阶段\"},{\"sence\":\"微服务\"},{\"sence\":\"测试环境\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:1、1:2或1:4，提供多种处理器内存配比\"},{\"name\":\"处理器\",\"reason\":\"2.4 GHz主频的Intel Xeon Gold 6148（Skylake）处理器\"}]},{\"name\":\"突发性能型\",\"activityNo\":\"sssssss\",\"activityLabel\":\"公测中\",\"senceList\":[{\"sence\":\"微服务、轻负载应用\"},{\"sence\":\"代码库、Web服务、开发测试环境\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"2:1、1:1、1:2或1:4，提供多种处理器内存配比\"},{\"name\":\"处理器\",\"reason\":\"2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器\"}]}]},{\"level\":\"通用\",\"specList\":[{\"name\":\"通用标准型g.n2\",\"activityNo\":\"ssssss\",\"activityLabel\":\"\",\"senceList\":[{\"sence\":\"各种类型和规模的企业级应用\"},{\"sence\":\"中小型数据系统、缓存、搜索集群\"},{\"sence\":\"数据分析和计算\"},{\"sence\":\"计算集群、依赖内存的数据处理\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:4\"},{\"name\":\"处理器\",\"reason\":\"2.4 GHz主频的Intel Xeon Gold 6148（Skylake）处理器 或 2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器\"}]},{\"name\":\"通用标准型g.n4\",\"activityNo\":\"sssss\",\"activityLabel\":\"公测中\",\"senceList\":[{\"sence\":\"各种类型和规模的企业级应用\"},{\"sence\":\"中小型数据系统、缓存、搜索集群\"},{\"sence\":\"数据分析和计算\"},{\"sence\":\"计算集群、依赖内存的数据处理\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:4\"},{\"name\":\"处理器\",\"reason\":\"2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器，基于京刚架构将虚拟化和管理开销卸载至自研专用硬件，大幅提升存储网络性能\"}]}]},{\"level\":\"计算优化\",\"specList\":[{\"name\":\"计算优化标准型c.n2\",\"activityNo\":\"ssssss\",\"activityLabel\":\"\",\"senceList\":[{\"sence\":\"批处理工作负载\"},{\"sence\":\"Web前端服务器\"},{\"sence\":\"大型多人在线游戏（MMO）前端\"},{\"sence\":\"数据分析、批量计算、视频编码\"},{\"sence\":\"高性能科学和工程应用\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:2\"},{\"name\":\"处理器\",\"reason\":\"2.4 GHz主频的Intel Xeon Gold 6148（Skylake）处理器 或 2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器\"}]},{\"name\":\"计算优化标准型c.n4\",\"activityNo\":\"hshshsjjdjksk\",\"activityLabel\":\"公测中\",\"senceList\":[{\"sence\":\"批处理工作负载\"},{\"sence\":\"Web前端服务器\"},{\"sence\":\"大型多人在线游戏（MMO）前端\"},{\"sence\":\"数据分析、批量计算、视频编码\"},{\"sence\":\"高性能科学和工程应用\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:2\"},{\"name\":\"处理器\",\"reason\":\"2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器，基于京刚架构将虚拟化和管理开销卸载至自研专用硬件，大幅提升存储网络性能\"}]}]},{\"level\":\"内存优化\",\"specList\":[{\"name\":\"内存优化标准型m.n2\",\"activityNo\":\"sssss\",\"activityLabel\":\"\",\"senceList\":[{\"sence\":\"高性能数据库、内存数据库\"},{\"sence\":\"数据分析与挖掘、分布式内存缓存\"},{\"sence\":\"Hadoop、Spark群集以及其他企业大内存需求应用\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:8\"},{\"name\":\"处理器\",\"reason\":\"2.4 GHz主频的Intel Xeon Gold 6148（Skylake）处理器 或 2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器\"}]},{\"name\":\"内存优化标准型m.n4\",\"activityNo\":\"ssssss\",\"activityLabel\":\"公测中\",\"senceList\":[{\"sence\":\"高性能数据库、内存数据库\"},{\"sence\":\"数据分析与挖掘、分布式内存缓存\"},{\"sence\":\"Hadoop、Spark群集以及其他企业大内存需求应用\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:4\"},{\"name\":\"处理器\",\"reason\":\"2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器，基于京刚架构将虚拟化和管理开销卸载至自研专用硬件，大幅提升存储网络性能\"}]}]},{\"level\":\"本地存储\",\"specList\":[{\"name\":\"存储优化IO型s.i3\",\"activityNo\":\"sssss\",\"activityLabel\":\"\",\"senceList\":[{\"sence\":\"高性能关系数据库\"},{\"sence\":\"NoSQL数据库\"},{\"sence\":\"ElasticSearch等场景\"}],\"advantage\":[{\"name\":\"vCPU与内存比\",\"reason\":\"1:4\"},{\"name\":\"处理器\",\"reason\":\"2.6 GHz主频的Intel Xeon Gold 6267（Cascade Lake）处理器\"},{\"name\":\"本地数据盘\",\"reason\":\"NVMe SSD\"}]}]}]",
		"id":2462
	},
	{
		"txt":"[{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/be9dba79-9f91-4676-94e0-ead602dd47a620210830134037.jpg\",\"companyName\":\"达达快送\",\"sketch\":\"实现跨云双活，京东云携手达达构建混合数字基础设施\",\"description\":\"达达集团作为中国领先的本地即时零售和配送平台，日单量峰值超过千万单，京东云在IaaS资源层面提供SuperHA能力，同时与达达一起设计了双活模式部署，将流量在多个可用区间灵活调度，保证整体可用性提高到99.995%。\",\"caseBtnName\":\"查看案例\",\"caseBtnUrl\":\"//www.jdcloud.com/cn/case/detail/181\",\"caseEvaluate\":\"通过搭建业务的高可用跨云双活架构，可以将算力和存储需求全部迁移至云上，从而实现计算资源高弹性、成本压缩与业务稳定。\",\"caseCustomer\":\"达达集团云平台部门负责人-王潇俊\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f1083d22-3a6c-4f06-9036-928311bfff5020210830195943.jpg\",\"companyName\":\"大象慧云\",\"sketch\":\"开具电子发票100亿张，大象慧云的数字化敏捷之路\",\"description\":\"大象慧云是一家提供发票全生命周期管理以及税务信息化管理服务的创新型互联网企业。大象慧云将传统IT架构向云架构升级转型，可灵活的基于性能、连接数自动化扩容，满足业务快速增长需求并将企业IT成本降低30%以上。\",\"caseBtnName\":\"查看案例\",\"caseBtnUrl\":\"//www.jdcloud.com/cn/case/detail/6\",\"caseEvaluate\":\"\",\"caseCustomer\":\"\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9b2da2fe-7714-4fe6-8207-fa1d43beb12720210830134652.jpg\",\"companyName\":\"百家云\",\"sketch\":\"累计服务5亿用户，百家云X京东云构建在线教育领域的超级引擎 \",\"description\":\"百家云是一站式视频技术服务商。基于自身618购物节等业务实践经验，京东云为百家云提供了高性能计算云主机和Kubernetes集群管理产品，帮助百家云创建了以容器为单位的开发测试部署流程，提高了资源利用效率。\",\"caseBtnName\":\"获取方案\",\"caseBtnUrl\":\"//www.jdcloud.com/cn/forms/consultation\",\"caseEvaluate\":\"\",\"caseCustomer\":\"\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7fce186d-e9f9-4e6b-8a9a-be195e51893d20210830141634.jpeg\",\"companyName\":\"9377\",\"sketch\":\"京东云助力9377游戏支撑平台升龙上云\",\"description\":\"9377收购YY游戏后，需要将YY游戏，由原YY自建IDC迁移至9377管理的环境中，待迁移内容包含1个运维管理平台，200多项业务，1000+VM实例、480个MySQL实例、200个Redis实例。\",\"caseBtnName\":\"查看案例\",\"caseBtnUrl\":\"//www.jdcloud.com/cn/case/detail/221\",\"caseEvaluate\":\"\",\"caseCustomer\":\"\"}]",
		"id":2463
	},
	{
		"txt":"[{\"name\":\"负载均衡\",\"desc\":\"对多台云服务器进行流量分发的负载均衡服务\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1ea2c8e9-6f89-49ff-8ef7-4a7d1e781b4820210830101038.png\",\"link\":\"//www.jdcloud.com/products/load-balancer\"},{\"name\":\"云数据库 MySQL\",\"desc\":\"可靠易用免维护的数据服务\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f2f6265e-14cc-46e3-bb17-3df769239f9620210830101044.png\",\"link\":\"//www.jdcloud.com/products/jcs-for-mysql\"},{\"name\":\"对象存储\",\"desc\":\"大规模分布式对象存储服务\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9aaed7bf-ee61-4c6a-b9b0-daa144321e6020210830101049.png\",\"link\":\"//www.jdcloud.com/products/object-storage-service\"},{\"name\":\"SSL 数字证书\",\"desc\":\"一站式云端证书签发与管理\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f63daf21-d606-426d-8d6e-172b34e60de020210830101054.png\",\"link\":\"//www.jdcloud.com/products/ssl-certificate\"}]",
		"id":2464
	}
]