[
	{
		"txt":"{\"instruction\":[{\"explain\":\"1元得1年云主机，下单最高返2倍代金券\",\"explainLink\":\"https://www.jdcloud.com/cn/pages/618cloud\",\"classTag\":\"\"}],\"productName\":\"云主机\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/compute/create\"}],\"desc\":\"云主机是京东云提供的一种管理便捷、安全可靠的云计算服务单元。您无需为硬件的购买和维护投入精力，可随时创建和释放多台云主机，快速部署应用，并且可根据业务需要扩展计算能力，按需付费，节约成本，帮助您更高效稳定的开展业务。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/25fe05a5-3fba-4eb9-a778-e334733f89d520181115162615.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|4\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":1
	},
	{
		"txt":"[{\"proGood\":\"稳定可靠\",\"proName\":\"承诺单实例99.975%和多可用区实例99.995%的服务可用性，云盘数据可靠性达99.9999999%。网络架构稳定，云硬盘多副本容灾，同时提供镜像及数据盘的快照功能，支持整机备份。\",\"showShade\":false},{\"proGood\":\"灵活配置\",\"proName\":\"按需配置云主机的操作系统、CPU、内存、硬盘及网络带宽，快速创建和释放，合理分配资源，并可根据需求进行横向和纵向的伸缩，避免资源浪费。\"},{\"proGood\":\"安全防护\",\"proName\":\"用户间网络100%隔离，实时监控主机安全风险，精准防御黑客入侵行为，保障用户数据安全。提供完善的安全组及DDoS防护等服务，增强网络防御能力，为主机提供全面防护。\"},{\"proGood\":\"简单易用\",\"proName\":\"提供简单易用的管理控制台和功能完备的API，支持秒级重启，缩短业务中断时长。支持使用镜像快速生成相同环境配置及应用部署的云主机，提升运维效率。\"},{\"proGood\":\"高性价比\",\"proName\":\"云主机及相关计算资源均支持包年包月或按配置计费，按需购买，随时调整，无需投入硬件及运维成本。\"}]",
		"id":2
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"京东云第四代云主机采用基于自研软硬一体虚拟化平台--京刚，搭载第二代英特尔®至强®金牌处理器和25G高速网络，显著提升存储和网络性能。最高可支持96C352GB主机规格，能更好地支持计算密集型场景，如科学建模、基因计算、数据挖掘与分析、高性能计算等业务场景。\\n\",\"funcTitle\":\"第四代云主机\"},{\"funcP\":\"京东云提供共享型、通用计算型、高频计算型、存储优化型、GPU标准型、GPU虚拟化型等多种类型实例和丰富的规格搭配，用户可根据不同应用量级选择云主机规格类型及对应规格，按需分配CPU、内存、存储以及公网IP。支持灵活调整CPU及内存，扩容存储以及不关机调整网络带宽，保障应用持续服务。\",\"funcTitle\":\"丰富的实例类型及规格\"}],\"funcName\":\"弹性计算\"},{\"funcContent\":[{\"funcP\":\"云硬盘是京东云为用户提供的低时延、高可靠的块级存储。提供通用型SSD盘、性能型SSD盘或容量型HDD云盘供客户选择。支持按需设置云硬盘的容量并随时扩展以满足业务快速增长。此外，云硬盘提供制作快照功能并支持配置自动快照策略，通过制作快照可进一步满足数据备份、批量部署、快速恢复等需求场景。\",\"funcTitle\":\"可扩展云硬盘\"},{\"funcTitle\":\"本地时延临时存储\",\"funcP\":\"存储优化型、GPU标准型（部分）实例提供低时延的本地临时存储盘，适用有大数据计算与存储分析需求的行业客户，用于中间数据的临时存储。\"}],\"funcName\":\"可靠存储\"},{\"funcContent\":[{\"funcP\":\"私有网络为用户划分一片隔离安全的私有空间，私有网络间独立隔离，将云主机部署在不同私有网络下即可实现网络隔离。用户完全掌控网络管理，支持自主划分子网、配备公网IP等。此外，可通过VPN或专线等服务将用户本地服务器与京东云主机连通，实现对现有网络部署的扩展。\",\"funcTitle\":\"网络隔离\"},{\"funcP\":\"弹性公网IP与京东云账户关联，用户可以将其余同地域下的任意云主机关联，实现云主机的外网访问，同时可根据网络实际使用情况调整带宽带宽、更改绑定云主机。京东云为公网IP提供最高2Gbps的免费DDoS防护，无间断抵御网络攻击。\",\"funcTitle\":\"弹性公网IP\"}],\"funcName\":\" 专有网络\"},{\"funcContent\":[{\"funcP\":\"京东云允许使用密钥加密/解密基于Linux系统的主机登录信息，为用户提供比密码登录更安全的密钥登录方式，使您的主机权限管理在简单化的同时，享有更高等级的安全性。\",\"funcTitle\":\"SSH密钥\"},{\"funcP\":\"安全组是一种分布式、有状态的虚拟防火墙，具备检测和过滤云主机进出的数据包的功能。使用安全组可以完成单台或多台云主机的网络访问控制，包括云主机之间的东西向流量以及云主机与公网通信的南北向流量。通过使用安全组功能，可以实现云主机之间的网络安全隔离。\",\"funcTitle\":\"安全组\"},{\"funcP\":\"提供多维度数十种监控指标，方便用户实时掌握云主机使用情况、性能及运行状态。 支持针对不同监控指标自定义报警规则，通过短信、邮件等方式发送报警通知，满足不同用户场景下需求，保障应用程序的持续稳定运行。\",\"funcTitle\":\"资源监控\"}],\"funcName\":\"安全及监控\"},{\"funcContent\":[{\"funcP\":\"提供包含Linux和Windows的多个发行版本的集成各种运行环境或软件的云市场镜像，同时支持制作私有镜像和用户间镜像共享，方便应用环境的快速部署灵活管理。\",\"funcTitle\":\"多种镜像类型\"},{\"funcP\":\"支持私有镜像的跨地域复制、跨账户共享，同时提供私有镜像导入导出功能，全面支持企业客户跨地域一致性部署和搭建混合云环境。\",\"funcTitle\":\"镜像使用便捷\"},{\"funcP\":\"云盘系统盘主机支持开机制作私有镜像，提供自动镜像策略，可周期性定时为云主机制作私有镜像实现业务数据备份，降低运维成本。\",\"funcTitle\":\"自动镜像\"}],\"funcName\":\"镜像\"}]",
		"id":3
	},
	{
		"txt":"[{\"instruction\":\"对于此类应用的初期场景，通常采用轻量级部署方案，小规格低带宽的服务器配置即可满足业务需求，实现应用程序、数据库等服务的运行。随着网站/应用访问量的增长和服务的多样化，可以快速实现云服务器规格和规模的调整，根据业务周期弹性调整资源配比，以小额成本获得计算能力的弹性提升。\",\"name\":\"企业网站/web应用/移动APP\",\"picUrl\":\"//img1.jcloudcs.com/cms/30a00344-9b7e-49aa-8597-3d24dff542c620170421160301.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"在实际的海量图片/视频应用中，例如大型电商网站，云主机结合负载均衡、对象存储服务及内容分发服务CDN，节约用户成本的同时大幅减少用户访问等待时间。\",\"name\":\"海量图片/视频等应用\",\"picUrl\":\"//img1.jcloudcs.com/cms/d7ff1070-2106-469c-8f21-acce80be143620171205150124.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":4
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|4\",\"price\":\"//www.jdcloud.com/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":6
	},
	{
		"txt":"[{\"name\":\"什么是云主机？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/product-overview\",\"classTag\":\"\"},{\"name\":\"云主机有哪些实例规格？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/instance-type-family\",\"classTag\":\"\"},{\"name\":\"云主机支持什么镜像类型？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/image-type\",\"classTag\":\"\"},{\"name\":\"云主机使用限制有哪些？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/restrictions\",\"classTag\":\"\"},{\"name\":\"云主机是如何计费的？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/billing-overview\",\"classTag\":\"\"},{\"name\":\"如何远程连接云主机实例？\",\"link\":\"https://docs.jdcloud.com/virtual-machines/connect-to-instance\",\"classTag\":\"\"}]",
		"id":720
	},
	{
		"txt":"{\"position\":\"2\",\"opraUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2f4fbe5d-e76f-4668-b028-b4e8c18e6ca920210623142558.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\"}",
		"id":1171
	}
]