[
	{
		"txt":"{\"productName\":\"云簇敏捷版\",\"desc\":\"云簇敏捷版是京东云提供的利用少到几台、多到数十台服务器搭建满足用户需要的私有云平台。用户可以利用云簇平台快速构建自己的智能云数据中心，也可以在其上搭建灵活的云应用场景，例如VDI、PaaS、SaaS等\",\"label\":[],\"instruction\":[]}",
		"id":1391
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单灵活\",\"proName\":\"部署简单：通过部署源可实现裸机的小时级部署。管理简单：界面支持用户自助式资源管理。运维简单：支持对资源的多维度监控与告警，提供自动化运维工具。\"},{\"showShade\":false,\"proGood\":\"数据安全可靠\",\"proName\":\"提供业务数据的备份与快照功能，保障数据的安全可靠。设计采用分布式多副本存储机制。支持多种网络结构，可以实现资源隔离，以保证数据传输的可靠性和安全性。\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"平台稳定高效\",\"proName\":\"软硬件架构采用冗余设计，避免单点故障风险，故障时支持节点的动态迁移。集群统一采用分布式高可用部署，可实现故障后的自动修复。管理员可根据规划或业务方实际需要，为用户分配使用配额，用户获取\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"统一运维\",\"proName\":\"支持云内云外双监控，确保监控系统的高可用性，实现对资源和服务的有效、统一的全局监控。提供多种自动化运维工具，提升系统运维效率，降低运维人工成本。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多样化软硬件兼容\",\"proName\":\"能够承载多种企业级应用，适用于各类业务场景。兼容x86架构、支持CPU硬件虚拟化的设备，可对接多种存储设备。\"}]",
		"id":1392
	},
	{
		"txt":"[{\"funcName\":\"基础设施支持\",\"funcContent\":[{\"funcTitle\":\"多种硬件兼容\",\"funcP\":\"兼容x86架构、支持CPU硬件虚拟化的设备，可对接多种存储设备。\"},{\"funcTitle\":\"集群弹性扩展\",\"funcP\":\"最多支持计算节点扩展至数十台，快速响应客户业务变化。\"}]},{\"funcName\":\"定制化服务\",\"funcContent\":[{\"funcTitle\":\"交付形式多样化\",\"funcP\":\"可定制或集成第三方系统的SaaS服务，同时也可单独为用户提供IaaS、PaaS和云管理平台中某一层的增值服务，为用户提供最大化的价值。\"}]},{\"funcName\":\"基础虚拟化服务\",\"funcContent\":[{\"funcTitle\":\"计算服务\",\"funcP\":\"采用云主机提供计算服务，可以实现云主机与镜像的全生命周期管理，支持多种上层业务部署。用户可以通过界面轻松管理计算资源与进行集群搭建，从而适配多种企业级业务需求。\"},{\"funcTitle\":\"存储服务\",\"funcP\":\"提供云硬盘服务，底层支持本地存储与分布式存储系统两种方式，分布式存储池支持多种硬盘类型。同时提供云硬盘快照等数据备份方式，可以实现自动化故障迁移，有效保证数据的安全性与存储的稳定性、可靠性。\"},{\"funcTitle\":\"网络服务\",\"funcP\":\"提供基础的虚拟化网络服务，包括虚拟网络、虚拟路由、弹性网卡和浮动IP，支持用户自定义多层网络结构，以满足个性化的业务访问需求。同时通过网络隔离与安全组保障访问安全性，提供稳定可靠的网络服务。\"}]},{\"funcName\":\"用户控制中心\",\"funcContent\":[{\"funcTitle\":\"用户访问控制\",\"funcP\":\"支持对用户访问权限的系统级检查，支持对不同用户分配不同的组织和配额管理权限，并显示不同的一级菜单。\"},{\"funcTitle\":\"组织用户管理\",\"funcP\":\"支持用户创建、查看、搜索自己的下级组织，并在组织中管理用户信息与权限。\"},{\"funcTitle\":\"配额管理和资源计量\",\"funcP\":\"支持用户将自己组织的配额向下级组织分配，支持查看自己组织的资源用量清单和下级组织所有层级的资源用量。\"}]},{\"funcName\":\"运维监控中心\",\"funcContent\":[{\"funcTitle\":\"统一监控服务\",\"funcP\":\"提供详细的物理资源与虚拟资源性能指标数据，并支持全部监控项的界面可视化。\"},{\"funcTitle\":\"告警服务\",\"funcP\":\"针对运维人员提供自动告警服务，包括CPU、内存、磁盘用量相关的告警、服务器宕机与各类服务的停止告警。\"}]}]",
		"id":1393
	},
	{
		"txt":"[{\"name\":\"典型私有云应用场景\",\"instruction\":\"传统数据中心资源固化，灵活性差，业务系统对物理设备依赖高，成本居高不下且管理不便。\\n云簇产品可提供核心数据的安全隔离，保证客户对系统物理资源完全掌控，减小运维成本。同时实现平台上层业务系统的高可用性，具备故障恢复和容灾能力。面向应用服务商提供定制化集成解决方案，将应用开发商与云簇平台全面集成一体化交付。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ce563bbd-c024-45d7-9137-9a20693382c520190726132147.png\",\"showShade\":false}]",
		"id":1394
	}
]