[
	{
		"txt":"{\"productName\":\"JDStack Agility\",\"desc\":\"JDStack Agility is a private cloud platform provided by JD Cloud that is set up with several to scores of servers for meeting the user’s demands. The user can quickly build his own intelligent cloud data center by use of the JDStack platform and set up flexible cloud application scenarios on it, e.g., VDI, PaaS and SaaS\",\"label\":[],\"instruction\":[]}",
		"id":1391
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Simple and Flexible\",\"proName\":\"Simple deployment: Hour level deployment of bare-metal computers can be achieved through the deployment source. Simple management: The interface supports the user self-help resource management. Simple operation and maintenance: Support the multi-dimensional monitoring and alarming of resources, provide automatic operation and maintenance tools.\"},{\"showShade\":false,\"proGood\":\"Security and Reliability of Data\",\"proName\":\"Provide the business data backup and snapshot functions to guarantee data security and reliability. Adopt the distributed multi-replica storage mechanism for the design. Support various network structures, and can achieve resource isolation to guarantee the data transmission reliability and security.\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Platform Stable and Efficient\",\"proName\":\"The software and hardware architectures are designed in a redundant way, single-point fault risks are avoided, and in case of a fault, dynamic migration of nodes is supported. Distributed high availability deployment is adopted uniformly for clusters, to achieve post-fault automatic restoration. The administrator can, according to the planning or the business party’s actual need, assign the use quota for users, and the user obtains\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Unified Operation and Maintenance\",\"proName\":\"Support the dual monitoring inside and outside cloud, ensure the high availability of the monitoring system, and achieve the effective and unified global monitoring of resources and services. Provide various automatic operation and maintenance tools, enhance the system operation and maintenance efficiency, and reduce the labor cost of operation and maintenance.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Compatible with Diversified Software and Hardware\",\"proName\":\"Can host various enterprise level applications, and apply to various business scenarios. Compatible with the x86 architecture, support the device with virtual CPU hardware and can be connected to various storage devices.\"}]",
		"id":1392
	},
	{
		"txt":"[{\"funcName\":\"Infrastructure Support\",\"funcContent\":[{\"funcTitle\":\"Compatible with Various Types of Software\",\"funcP\":\"Compatible with the x86 architecture, support the device with virtual CPU hardware and can be connected to various storage devices.\"},{\"funcTitle\":\"Cluster Elastic Expansion\",\"funcP\":\"Support expansion of computing nodes to scores of computers at most, and rapidly respond to the changes in customer business.\"}]},{\"funcName\":\"Customized Services\",\"funcContent\":[{\"funcTitle\":\"Delivery Mode Diversification\",\"funcP\":\"Can customize or integrate the SaaS service of a third party system, and at the same time can separately provide the user with the value-added service of a layer in the IaaS, Paas and cloud management platform to provide the user with the maximum value.\"}]},{\"funcName\":\"Basic Virtualization Service\",\"funcContent\":[{\"funcTitle\":\"Computing Service\",\"funcP\":\"Provide the computing service Virtual Machines, can achieve the full life cycle management of Virtual Machines and images, and support deployment of various types of upper business. The user can easily manage computing resources and set up clusters through interfaces, in order to adapt to various enterprise level business demands.\"},{\"funcTitle\":\"Storage Service\",\"funcP\":\"Provide the Cloud Disk Service. The underlayer supports two methods, i.e., local storage and distributed storage systems. The distributed storage pool supports various hard disk types. Meanwhile, provide such data backup methods as Cloud Disk Snapshot, can achieve automatic migration of faults and effectively guarantee data security as well as storage stability and reliability.\"},{\"funcTitle\":\"Network Service\",\"funcP\":\"Provide the basic virtual network service including virtual networks, virtual routing, Elastic Network Interface and floating IPs, support the user-customized multi-layer network structure for meeting the personalized business access demand. At the same time, guarantee access security through network isolation and security groups, and provide stable and reliable network services.\"}]},{\"funcName\":\"User Control Center\",\"funcContent\":[{\"funcTitle\":\"User IAM\",\"funcP\":\"Support the system level inspection of user access permission, support that different organizations and quota management permissions are assigned to different users, and display different Level I menus.\"},{\"funcTitle\":\"Management of Organization Users\",\"funcP\":\"Support that the user creates, views and searches his own inferior organization, and manage the user information and permission in the organization.\"},{\"funcTitle\":\"Quota Management and Resource Metering\",\"funcP\":\"Support the user’s assigning the quota organized by himself to the inferior organization, and support that the resource use amount list organized by himself and the resource use amounts of all the levels of the inferior organization are viewed.\"}]},{\"funcName\":\"Operation and Maintenance Monitoring Center\",\"funcContent\":[{\"funcTitle\":\"Unified Monitoring Service\",\"funcP\":\"Provide detailed performance indicator data of physical and virtual resources, and support the interface visualization of all the monitoring items.\"},{\"funcTitle\":\"Alarm Service\",\"funcP\":\"Provide the automatic alarm service for the operation and maintenance personnel, including the alarms related to CPUs, memories and disk use levels as well as the stop alarms for server system breakdown and various services.\"}]}]",
		"id":1393
	},
	{
		"txt":"[{\"name\":\"Typical Private Cloud Application Scenarios\",\"instruction\":\"Traditional data centers have fixed resources and are lowly flexible, and business systems highly rely on physical devices, have a high cost and are managed inconveniently.\\n JDStack products can provide the secure isolation of core data, guarantee the customer’s full control over physical resources of systems and reduce the operation and maintenance cost. Meanwhile, achieve the high availability of the upper business system of the platform, and have the fault recovery and disaster recovery capabilities. Provide customized integration solutions for application service providers, and fully integrate and deliver as a whole the application developers and JDStack platform.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ce563bbd-c024-45d7-9137-9a20693382c520190726132147.png\",\"showShade\":false}]",
		"id":1394
	}
]