[
	{
		"txt":"{\"instruction\":[],\"productName\":\"风险识别\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://bri-console.jdcloud.com/overview\",\"classTag\":\"\"},{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://bri-console.jdcloud.com/create\",\"classTag\":\"\"}],\"desc\":\"通过简单的 API 接入，您即可获取业务中 IP、号码、地址、账号、设备等的画像数据，对其风险进行精确评估，搭建或完善已有的风控体系，补充自身风险情报数据。\"}",
		"id":2137
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"海量数据\",\"proName\":\"基于海量的京东安全大数据及丰富的黑产对抗经验，持续、实时对IP、号码、地址等进行风险检测、标识及精准画像，以此构建全面、准确的安全情报，覆盖率高达97%以上。\"},{\"showShade\":false,\"proGood\":\"精准识别\",\"proName\":\"基于全量用户全流程行为信息，深入挖掘用户风险行为特性，结合机器学习和图计算等人工智能算法，实现对风险的全面监测和敏锐洞察，准确识别恶意请求，构建丰富的风险标签，准确率高达99%以上。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"毫秒级响应\",\"proName\":\"毫秒级响应，高并发，快速返回分析结果，更快发现风险，及时止损。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"快速接入\",\"proName\":\"数据源实时更新，OpenAPI接口迅速对接，高易用性。\"}]",
		"id":2138
	},
	{
		"txt":"[{\"funcName\":\"号码风险识别\",\"funcContent\":[{\"funcTitle\":\"通过号码风险画像建模，实时输出风险等级和标签\",\"funcP\":\"以号码（手机号）为风险载体，结合全量用户行为信息，挖掘如注册、营销、订单交易等通用行为风险特征，将用户行为与手机实体进行关联，实现对风险的联合识别。识别准确率高达99%以上。\"}]},{\"funcName\":\"IP风险识别\",\"funcContent\":[{\"funcTitle\":\"通过IP风险画像建模，实时输出风险等级和标签\",\"funcP\":\"结合用户各业务场景行为，精确识别黑产软件代理IP、爬虫IP等风险，帮助企业有效规避黑产攻击带来的损失。识别准确率高达99%以上。\"}]},{\"funcName\":\"地址风险识别\",\"funcContent\":[{\"funcTitle\":\"通过地址风险画像建模，实时输出地址风险等级\",\"funcP\":\"通过采用深度学习算法、自然语言处理、AI 关系网络等业界先进技术快速识别恶意、虚假、高风险地址，有效帮助企业减少相关资金和人力资源浪费。识别准确率高达99%以上。\"}]}]",
		"id":2139
	},
	{
		"txt":"[{\"name\":\"业务场景风险识别\",\"instruction\":\"一站式精准识别企业在用户注册、登录、营销、下单、支付、物流、售后等关键业务中的风险。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1feb4c05-3843-4870-8daf-fdbeacbdd64120200914152244.jpg\",\"showShade\":false}]",
		"id":2140
	},
	{
		"txt":"{\"price\":\"https://docs.jdcloud.com/cn/risk-detection/price-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":2141
	},
	{
		"txt":"[{\"name\":\"风险标签怎么定义的？\",\"link\":\"https://docs.jdcloud.com/cn/risk-detection/core-concepts\",\"classTag\":\"\"},{\"name\":\"如何接入风险识别服务？\",\"link\":\"https://docs.jdcloud.com/cn/risk-detection/creditScore\",\"classTag\":\"\"},{\"name\":\"按量资源包和包年资源包有什么区别？\",\"link\":\"https://docs.jdcloud.com/cn/risk-detection/purchase-process\",\"classTag\":\"\"}]",
		"id":2142
	}
]