[
	{
		"txt":"{\"productName\":\"挂轨巡检AI机器人\",\"desc\":\"挂轨巡检AI机器人——灵活高效，极“智”巡检。小巧机身蕴藏强大巡检能力，实现室内外全场景智能巡检与安全管控。\",\"label\":[{\"TitleName\":\"客服咨询\",\"TitleUrl\":\"小巧机身蕴藏强大巡检能力，实现室内外全场景智能巡检与安全管控。\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2225
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"最大巡检速度\",\"proName\":\"最大巡检速度≥1.5m/s\"},{\"showShade\":false,\"proGood\":\"识别准确率\",\"proName\":\"识别准确率≥99%\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"百米定位精度\",\"proName\":\"百米定位精度≤1cm\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"运行转弯半径\",\"proName\":\"运行转弯半径≤300mm\"}]",
		"id":2226
	},
	{
		"txt":"[{\"funcName\":\"极“智”巡检，综合管控\",\"funcContent\":[{\"funcTitle\":\"AI视觉识别、高精运动控制、多传感器融合，实现全天候动态无人巡检，全方位排查安全隐患。\",\"funcP\":\"多模态智能识别、全天候自动巡检、高精准运动控制、低延时图数传输\\n\\n人员安全管理\\n人脸识别/穿戴识别/行为识别\\n\\n环境状态监测\\n温湿度、气体、粉尘、烟雾等\\n\\n危险区域管控\\n安全区域管理/异物侵限识别\\n\\n设备运行监测\\n仪表、刀闸、线缆、指示灯识别\\n\\n远程语音通话\\n远程后台喊话/实时语音交互\\n\\n危险实时告警\\n声光告警/灯光提示/终端通知\"}]},{\"funcName\":\"互联互通，开放协同\",\"funcContent\":[{\"funcTitle\":\"智能化集控平台\",\"funcP\":\"中央管控平台，实时高效诊断\"},{\"funcTitle\":\"全方位数据融合\",\"funcP\":\"标准通信协议，支持快速集成\"},{\"funcTitle\":\"多级别设备联动\",\"funcP\":\"定制开放接口，全面管控异常\"},{\"funcTitle\":\"定制化解决方案\",\"funcP\":\"标准化SDK，支持二次开发\"}]},{\"funcName\":\"安全稳定，坚实耐用\",\"funcContent\":[{\"funcTitle\":\"工业级防护IP65\",\"funcP\":\"整机防护IP65，高温高湿高尘环境稳定运行\"},{\"funcTitle\":\"非接触式无线充电\",\"funcP\":\"分布式无线充电，确保续航，杜绝漏电隐患\"},{\"funcTitle\":\"多重智能避障系统\",\"funcP\":\"双向安全防护机制，感知障碍，即刻停止\"},{\"funcTitle\":\"整机实时运行监控\",\"funcP\":\"模块全时段自监测，确保机器稳定运行\"}]},{\"funcName\":\"多端协同，实时监控\",\"funcContent\":[{\"funcTitle\":\"综合数据监控看板\",\"funcP\":\"视频结构化分析+动环监控，实现智慧无人巡检\"},{\"funcTitle\":\"近程操作，远程诊断\",\"funcP\":\"手持端实地遥控巡检，管理平台远程智能诊断\"},{\"funcTitle\":\"预警告警+应急处理\",\"funcP\":\"环境异常精准勘探，灾害预警，应急处置\"}]},{\"funcName\":\"自由定制\",\"funcContent\":[{\"funcTitle\":\"灵活扩展，自由定制\",\"funcP\":\"扬声器\\n升降装置\\n环境模块\\n双光云台\\n红外热成像\\n局放传感器\\n灯光照明\\n球机\"}]}]",
		"id":2227
	},
	{
		"txt":"[{\"name\":\"城市管廊\",\"instruction\":\"综合管廊智能监控系统以挂轨巡检AI机器人为核心，结合AI视觉识别算法与多传感器融合技术，实现对综合管廊环境、设备、安防等不间断监测及灾害预警、处置。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"交通隧道\",\"instruction\":\"挂轨巡检AI机器人依托于AI视觉识别算法与多传感器融合技术，利用前端设备智能监测，实现对交通隧道场景的运行安全监控、巡检养护检定与洞体结构病害监测。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"工业园区\",\"instruction\":\"挂轨巡检AI机器人可在高温高湿高尘等极端环境下稳定运行，依托其强大的AI视觉识别算法和多传感器融合技术实现针对工业园区等开放式室外环境的全方位立体巡检。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"车间厂房\",\"instruction\":\"挂轨巡检AI机器人依托强大的AI视觉识别算法和多传感器融合技术，采用模块化设计，用户可选配搭载双光云台相机、环境监测模块、喊话器、探照灯前端设备，真正实现全时段智慧安防巡检。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"电力机房\",\"instruction\":\"基于电力机房场景的防火放电特殊需求，挂轨巡检AI机器人采用抗电磁干扰设计，动态实时采集仪表、刀闸数据，实现电力机房全时段智慧无人巡检。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2228
	}
]