[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Short Video  SDK\",\"label\":[],\"desc\":\"Short video SDK is a mobile terminal short video SDK integrating the functions of video import, synthesis, editing, special effect, filter, caption, sticker, music, play, export and the like, developed based on the strong basic service ability of JD Cloud, with the purpose to provide customers with complete short video one-stop solutions.\"}",
		"id":1564
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Rich functions\",\"proName\":\"Rich functions, supporting video synthesis, editing, special effect, filter, caption, sticker, music, play, export and other short video functions.\"},{\"showShade\":false,\"proGood\":\"Quick Access\",\"proName\":\"The products are mature and stable, with strong openness and APIs which are simple and easy to use, reducing the development connection cost.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"One-stop Solutions\",\"proName\":\"Combined with JD Cloud VOD products, it can provide customers with short video upload, storage, transcoding, distribution and other end-to-end short video solutions, so that customers can quickly have short video business support capabilities.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Secure, Stable and Reliable\",\"proName\":\"The short video SDK products are stable and reliable, which can be used for detecting the security and quality of the video in the short video production step in combination with the video quality detection product of JD Cloud, so as to find video problems timely and improve the audit efficiency.\"}]",
		"id":1565
	},
	{
		"txt":"[{\"funcName\":\"Material Import\",\"funcContent\":[{\"funcTitle\":\"Video Import\",\"funcP\":\"Support importing one or more video files locally.\"},{\"funcTitle\":\"Image Import\",\"funcP\":\"Support importing one or more images locally.\"},{\"funcTitle\":\"Simultaneous Video and Image Import\",\"funcP\":\"Support importing images and video files simultaneously.\"}]},{\"funcName\":\"Video Edit\",\"funcContent\":[{\"funcTitle\":\"Video Clipping\",\"funcP\":\"Support video duration clipping. Any piece of video content in the video can be selected for editing.\"},{\"funcTitle\":\"Video Merging\",\"funcP\":\"Support merging multiple video files or images into one file.\"},{\"funcTitle\":\"Video Segmentation\",\"funcP\":\"Support selecting any point in time to divide the video file into two video files.\"},{\"funcTitle\":\"Video Replication\",\"funcP\":\"Support quick replication of a video file being edited currently as an edit material.\"},{\"funcTitle\":\"Video Speed Changing\",\"funcP\":\"Support speed adjustment of video and simultaneous speed changing of videos and audios; support 1/2 x, 3/4 x, 1x, 1.5x and 2x speed changing, etc.\"},{\"funcTitle\":\"Video Proportion Edit\",\"funcP\":\"Support adjustment of video proportion. The proportion of the original video can be adjusted into 1:1, 16:9, 9:16 and 3:4, etc.\"},{\"funcTitle\":\"Video Rotation\",\"funcP\":\"Support rotation editing of video. It rotates as per 90 degrees. When the proportion changes after rotation, it can be filled according to the rule of proportion transformation.\"},{\"funcTitle\":\"Volume Regulation\",\"funcP\":\"Support video volume adjustment edit, including eliminating the original sound and music sound of the current video, and adjusting the original sound, background music volume.\"},{\"funcTitle\":\"Add background music, caption and sticker\",\"funcP\":\"Support adding background music, caption and sticker. Support sound mixing of background music and original sound when adding background music; as for stickers, it supports static stickers and dynamic stickers at the same time.\"},{\"funcTitle\":\"Filter\",\"funcP\":\"Support adding filter effects when editing, such as fresh, beautiful, nostalgic, sweet, blues, oriental cherry, ruddy, sunny, natural, etc.\\n\"}]},{\"funcName\":\"Preview and Export\",\"funcContent\":[{\"funcTitle\":\"Video Preview\",\"funcP\":\"Support preview locally of the short video which have been edited. \\n\"},{\"funcTitle\":\"Video Export\",\"funcP\":\"Support importing the edited short video, and the imported video file is stored in the local photo album.\"}]}]",
		"id":1566
	},
	{
		"txt":"[{\"name\":\"E-commerce Product Display\",\"instruction\":\"Through the short video SDK, the merchant end can quickly merge, clip and edit the videos taken or images shot; produce a commodity display short video in cooperation with special effects such as captions, sticker, music, etc. to display commodity more vividly and enhance the users’ shopping experience. Combined with VOD product of JD Cloud and player SDK, it can provide e-commerce companies with complete short video end-to-end solutions.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b27ff4c2-d9d3-4d43-8f37-96908d4a913120191106185540.png\",\"showShade\":false},{\"name\":\"Social Contact Creativity Sharing\",\"instruction\":\"Short videos can help users to express their views more vividly and deliver more realistic scenarios. In addition, new videos can be made through special effects such as beauty, filter, caption and sticker, as well as functions such as merging and clipping, so as to synthesize personal creativity or focus content into a new short video, to improve the hotspot and click rate of video.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7862bb16-4df7-41da-91eb-f5a7d841f37d20191106185615.png\",\"showShade\":false}]",
		"id":1567
	},
	{
		"txt":"[{\"name\":\"What formats of background music does short video SDK support?\",\"link\":\"https://docs.jdcloud.com/cn/short-video-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"What size setting does the synthesized video support?\",\"link\":\"https://docs.jdcloud.com/cn/short-video-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Does short video SDK charge?\",\"link\":\"https://docs.jdcloud.com/cn/short-video-service-sdk/faq\",\"classTag\":\"\"}]",
		"id":1568
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/short-video-service-sdk/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1569
	}
]