[
	{
		"txt":"{\"instruction\":[],\"productName\":\"短视频 SDK\",\"label\":[],\"desc\":\"短视频SDK，是基于京东云强有力的基础服务能力开发的集视频导入、合成、编辑、特效、滤镜、字幕、贴纸、音乐、播放、导出等功能于一体的移动端短视频SDK，旨在为客户提供完整的短视频一站式解决方案。\"}",
		"id":1564
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"功能丰富\",\"proName\":\"产品功能丰富，支持视频合成、编辑、特效、滤镜、字幕、贴纸、音乐、播放、导出等短视频功能。\"},{\"showShade\":false,\"proGood\":\"快速接入\",\"proName\":\"产品成熟、稳定，接口简单易用，开放性强，减少开发对接成本。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一站式解决方案\",\"proName\":\"结合京东云点播产品，可为客户提供短视频上传、存储、转码、分发等端到端的短视频解决方案，让客户快速具备短视频业务支撑能力。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全、稳定、可靠\",\"proName\":\"短视频SDK产品稳定、可靠，结合京东云视频质量检测产品，可在短视频生产环节对视频的安全及质量进行检测，及时发现视频问题，提高审核效率。\"}]",
		"id":1565
	},
	{
		"txt":"[{\"funcName\":\"素材导入\",\"funcContent\":[{\"funcTitle\":\"视频导入\",\"funcP\":\"支持从本地导入一个或多个视频文件。\"},{\"funcTitle\":\"图片导入\",\"funcP\":\"支持从本地导入一个或多个图片。\"},{\"funcTitle\":\"视频、图片同时导入\",\"funcP\":\"支持同时导入图片和视频文件。\"}]},{\"funcName\":\"视频编辑\",\"funcContent\":[{\"funcTitle\":\"视频裁剪\",\"funcP\":\"支持视频时长裁剪，可选择视频中的任意一段视频内容进行编辑。\"},{\"funcTitle\":\"视频合并\",\"funcP\":\"支持将多个视频文件或图片合并成一个文件。\"},{\"funcTitle\":\"视频分割\",\"funcP\":\"支持选择任意一个时间点把视频文件分割成两个视频文件。\"},{\"funcTitle\":\"视频复制\",\"funcP\":\"支持把当前编辑的视频文件快速复制一个作为编辑素材。\"},{\"funcTitle\":\"视频变速\",\"funcP\":\"支持对视频进行变速调节，视频和音频同时变速，支持1/2 x、3/4 x、1x、1.5x、2x等变速。\"},{\"funcTitle\":\"视频比例编辑\",\"funcP\":\"支持对视频进行比例调整，可把原始视频的比例调整为1：1、16：9、9：16、3：4等比例 。\"},{\"funcTitle\":\"视频旋转\",\"funcP\":\"支持对视频进行旋转编辑，按照90度旋转，当旋转后比例发生变化后，可按照比例变换的规则进行填充。\"},{\"funcTitle\":\"音量调节\",\"funcP\":\"支持视频音量调整编辑，包括消除当前视频的原音和音乐声音，原声、背景音乐音量调整。\"},{\"funcTitle\":\"添加背景音乐、字幕、贴纸\",\"funcP\":\"支持添加背景音乐、字幕、贴纸，添加背景音乐时支持背景音乐与原因的混音，贴纸同时支持静态贴纸和动态贴纸。\"},{\"funcTitle\":\"滤镜\",\"funcP\":\"支持编辑时添加滤镜效果，如小清新、靓丽、怀旧、甜美可人、蓝调、樱花、红润、阳光、自然等。\\n\"}]},{\"funcName\":\"预览与导出\",\"funcContent\":[{\"funcTitle\":\"视频预览\",\"funcP\":\"已编辑好的短视频支持在本地进行预览。\\n\"},{\"funcTitle\":\"视频导出\",\"funcP\":\"支持将编辑后的短视频进行导出，导出的视频文件存在本地相册。\"}]}]",
		"id":1566
	},
	{
		"txt":"[{\"name\":\"电商产品展示\",\"instruction\":\"商家端可通过短视频SDK将拍摄的视频或图片快速进行合并、裁剪和编辑，配合字幕、贴纸、音乐等特效，制作商品展示短片，更形象的展示商品，提升用户购物体验。结合京东云点播产品和播放器SDK，可为电商公司提供完整的短视频端到端解决方案。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b27ff4c2-d9d3-4d43-8f37-96908d4a913120191106185540.png\",\"showShade\":false},{\"name\":\"社交创意分享\",\"instruction\":\"短视频有助于用户更生动的表达观点，传递更真实的场景。此外还可通过美颜、滤镜、字幕、贴纸等特效，合并和剪辑等功能来制作新的视频，将个人创意或焦点内容合成一个新的短视频，提高视频热点和点击率。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7862bb16-4df7-41da-91eb-f5a7d841f37d20191106185615.png\",\"showShade\":false}]",
		"id":1567
	},
	{
		"txt":"[{\"name\":\"短视频SDK支持哪种格式的背景音乐？\",\"link\":\"https://docs.jdcloud.com/cn/short-video-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"合成后的视频都支持那些尺寸设置？\",\"link\":\"https://docs.jdcloud.com/cn/short-video-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"短视频SDK产品收费吗？\",\"link\":\"https://docs.jdcloud.com/cn/short-video-service-sdk/faq\",\"classTag\":\"\"}]",
		"id":1568
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/short-video-service-sdk/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1569
	}
]