[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Automatic Composing\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"https://ling-console.jdcloud.com/server/compose/custom\",\"classTag\":\"\"}],\"desc\":\"Automatic Composing is an image design tool of stability, high efficiency and intelligence, with which users can enter images and copywriting materials and rapidly output image design results. The system will make comprehensive application of image identification, Image Style Classification and other technologies according to inputted contents and finish complicated and taxing design steps such as material analysis, type setting and color matching.\"}",
		"id":1485
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Flexible Design Method Selection\",\"proName\":\"Template customization by users is supported and individual images and copywriting materials are used, so as to deeply fit to business and customer scenarios and avoiding adopting similar patterns of others. Meanwhile, professional intelligent design methods are provided for selection, requiring no design infrastructures and being easy to use. The scheme updating frequency is fast, meeting current design trends and guaranteeing to obtain quality results\"},{\"showShade\":false,\"proGood\":\"Low Cost and Topspeed Pattern Combination\",\"proName\":\"The AI technology substitutes the design labor. In this way, the system can intelligent generate images of different color blending schemes and multiple sizes in a fast speed, reducing loss caused by design communication and repeated modification. Different designs are made to different scenarios, making design standard, and image design can be completed in a replicable way.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Carefree and Commercial Copyright\",\"proName\":\"The design scheme provided by Automatic Composing is 100% designed and published by the provider, with typefaces and materials authorized by official channels and image results available for commercial use, causing no infringement risks.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Intelligent Technology Assistance to Excellent Quality\",\"proName\":\"By integrating JD’s capacities in design, big data and AI, machines are trained with massive design methods and are continuously optimized, a quantity of industrial top design methods are learned, as well as design principles such as image color blending skills and composition structures are subject to datamation and applied for actual composing.\"}]",
		"id":1486
	},
	{
		"txt":"[{\"funcName\":\"Customized Design and Composing\",\"funcContent\":[{\"funcTitle\":\"The calling party may customize the template and individually customize composing service\",\"funcP\":\"By accessing Automatic Composing, design templates uploaded by users in advance can be combined with pictures/copywriting materials at the time of calling, with images outputted. The calling party may design the composing template according to your business conditions. Random match to the optimal template or a single template by size is supported for composing. One image result can be produced per time.\"}]},{\"funcName\":\"Intelligent Multi-size Design\",\"funcContent\":[{\"funcTitle\":\"Professional composing scheme is provided and flexible design method is matched in an intelligent way\",\"funcP\":\"Professional and quality composing schemes of the platform are carefully selected. Therefore, users can select them according to their demands and image of different sizes and the same styles can be rapidly generated without requiring any design basis and design cost. The system will intelligently compute and match the design scheme and adjust image type setting and color blending according to size. Random match to the optimal template or a single template by size is supported for composing. At most 10 images of 10 sizes can be produced per time.\"}]},{\"funcName\":\"Open Design Method Search\",\"funcContent\":[{\"funcTitle\":\"Search for open design method is supported, available for development of visual operation interface\",\"funcP\":\"All open design methods for intelligent design can be searched by APIs provided for free. The returned information can be used as parameters for calling the composing service or used for setting up graphic interface showing design methods and patterns, facilitating the calling part to provide its design methods to its service objects.\"}]},{\"funcName\":\"Template Storage and Management\",\"funcContent\":[{\"funcTitle\":\"Once the service is subscribed, the bucket will be granted for storing customized template and management\",\"funcP\":\"An operation interface for customized template is provided to the calling party that the calling party can make operations such as template upload, view and deletion and a bucket is provided for storing customized composing templates.\"}]}]",
		"id":1487
	},
	{
		"txt":"[{\"name\":\"Intelligent Design\",\"instruction\":\"With the composing capacity, a batch of high quality advertisement images can be rapidly outputted. Simultaneous output of images in different sizes of the same series is supported, releasing designers from working and requiring no manual rubbing. Automatic Composing provides professional design schemes that the calling party can rapidly finish image design without professional design capacity, greatly improving design efficiency and saving design cost.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5ebda3d1-3785-4056-99c7-f3e440a7327520191120145447.png\",\"showShade\":false},{\"name\":\"Individual Launch\",\"instruction\":\"With the composing technology, advertisement images can be outputted for products of different styles and types. Further, differential launch is made to different service objects, exhibiting different contents, making precise hit, fully digging out resource value and realizing maximum launching efficiency. Grant products with possibilities of intelligent learning and self-evolution.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/bbc8f7fc-5d7f-41c8-9631-8112ff52d4bf20191120145454.png\",\"showShade\":false},{\"name\":\"Standard Design\",\"instruction\":\"With the unified template, individual configuration materials and copywriting, special location, special program, activity promotion image and VI derivatives such as business cards and work cards can have the unified image style and consistent style. The customized template standard can be used to complete output rapidly.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3d8e59fb-80ee-412a-91e5-8d2ae57379ce20191120145501.png\",\"showShade\":false}]",
		"id":1488
	},
	{
		"txt":"[{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fcadad5e-0200-40c1-9112-50b5dffadd6020191016105551.jpg\",\"companyName\":\"\",\"sketch\":\"JD S Level Great Promotion\",\"description\":\"In 2018, more than 170,000 images have been produced accumulatively for JD S Level Great Promotion (Spring Festival, 6.18 Shopping Festival, 11.11 Shopping Festival, etc.), saving 30% workloads for employees participating in the design of Great Promotion\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/af29f3be-d159-4f70-a5db-1d9a2bc184d020191016105747.jpg\",\"companyName\":\"\",\"sketch\":\"JD Advertisement Innovation System\",\"description\":\"Merchants provide the commodity pictures for advertisement. After Automatic Composing is made, advertisement images will be directly returned, with maximum CTR of launched images reaching up to 10% and above.\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/54db15bb-680f-48e5-ade0-be16973d813d20191016111358.png\",\"companyName\":\"\",\"sketch\":\"JD Intelligent Shop Platform\",\"description\":\"After Automatic Composing is connected to the Intelligent Shop system, images of various kinds can be provided to users setting up shops and pages. Up to now, more than 30,000 designs have been provided.\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1ba6bf32-7229-4382-94f1-b6e7ef7325ec20191016110921.png\",\"companyName\":\"\",\"sketch\":\"JD Babel Activity Establishment Platform\",\"description\":\"Automatic Composing is the composing service provided by the Babel platform, helping users of various kinds to rapidly output image made for the activity page and serving internal employees and merchants of JD.\"}]",
		"id":1489
	},
	{
		"txt":"{\"position\":\"2\",\"opraUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/38a17817-dd54-404e-bc30-ce27ca3b42a720191120145429.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\"}",
		"id":1599
	}
]