[
	{
		"txt":"{\"instruction\":[],\"productName\":\"安全通告服务\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=755\",\"classTag\":\"\"}],\"desc\":\"实时监测风险隐患，提供最新的安全漏洞资讯和威胁情报，帮助客户及时发现系统中潜在的安全风险，提高企业的安全风险管控能力。\"}",
		"id":1579
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"实时监测\",\"proName\":\"实时监测网络安全风险事件，及时向客户推送威胁预警信息。\"},{\"showShade\":false,\"proGood\":\"最新情报\",\"proName\":\"提供最新的安全漏洞、威胁信息和相应的解决方法。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"内容定制\",\"proName\":\"根据不同的行业特性以及客户实际的安全需求，定制安全通告内容。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"方便灵活\",\"proName\":\"提供灵活的订阅方式，帮助客户降低IT人员投入和管理成本。\"}]",
		"id":1580
	},
	{
		"txt":"[{\"funcName\":\"安全事件推送\",\"funcContent\":[{\"funcTitle\":\"最新安全事件推送\",\"funcP\":\"实时推送全网安全事件，其中包括最新漏洞预警、0Day威胁预警、最新安全事件等，结合客户实际情况，及时提供符合客户需求的安全信息。\"},{\"funcTitle\":\"灵活的订阅方式\",\"funcP\":\"支持邮件，短信等多种订阅方式，为客户定期发送“安全通告”或不定期发送“紧急安全通告”。\"}]},{\"funcName\":\"威胁情报\",\"funcContent\":[{\"funcTitle\":\"威胁情报订阅\",\"funcP\":\"京东云基于海量的京东安全大数据，联合业界优秀的安全合作伙伴，提供贴切客户需求的威胁情报，提前预警，帮助客户提升实时反应能力。\"}]}]",
		"id":1581
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/security-notification-service/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/security-notification-service/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/security-notification-service/billing-overview\",\"classTag\":\"\"}]",
		"id":1695
	}
]