[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云监控\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://cms-console.jdcloud.com/overviewMonitor\"}],\"desc\":\"云监控是对您的京东云资源进行监控和报警的服务，展现各项监控指标情况并对指标设置报警，云监控会通过短信、邮件等方式发送报警通知，还提供当前报警状态和报警历史的查看。通过监控，方便客户了解在京东云上的资源使用情况、性能和运行情况，通过报警，客户可以及时作出反应，保障应用程序的稳定运行。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1992e773-64de-4733-92dd-2fd14fe3f29f20181115172929.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|11\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|11\"}",
		"id":36
	},
	{
		"txt":"[{\"proGood\":\"简单易用\",\"proName\":\"云监控服务无需特意申请开通，买了云监控支持的京东云资源后，便能查看到对应的监控数据。报警功能分步引导配置，流程简单省时。\",\"showShade\":false},{\"proGood\":\"实时可靠\",\"proName\":\"原始采样数据实时上报，对云服务进行实时监控，当云服务的监控指标达到报警规则设置的阈值时，自动发送邮件和短信通知，用户可以在第一时间知悉业务运行状况，从而提高业务的可用性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"灵活多样\",\"proName\":\"报警规则支持自定义报警级别，当资源的监控指标达到阈值时，会自动匹配报警级别。同时报警方式支持报警回调，便于用户构建智能化的程序处理报警。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"视图丰富\",\"proName\":\"Dashboard支持跨地域跨产品管理监控图表。提供汇总、明细、TOPN图三类视图展现类型，支持放大、数据导出等多种的操作方式，满足各种场景下可视化及问题排障需求。\"}]",
		"id":37
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"您购买和使用了云监控支持的京东云服务后，即可方便的在云监控对应的产品页面查看您的产品运行状态、各个指标的使用情况，一目了然。 \",\"funcTitle\":\"功能简单易用\"},{\"funcTitle\":\"监控产品全\",\"funcP\":\"监控类别涵盖计算、网络、存储、数据库、中间件及大数据服务，监控产品支持30余种。\"},{\"funcTitle\":\"开放API\",\"funcP\":\"提供OpenAPI接口，用户可根据需要自定义业务需求。\"}],\"funcName\":\"资源监控\"},{\"funcContent\":[{\"funcP\":\"通过此功能，用户可以针对自己关心的业务指标进行监控，将采集到的监控数据上报至云监控，由云监控来进行数据的处理，并根据结果进行报警。\",\"funcTitle\":\"提供自定义上报监控指标数据的功能\"},{\"funcTitle\":\"支持聚合维度查询监控图和配置告警\",\"funcP\":\"提供查询监控图的功能，用户可以任意指定监控数据统计的维度和统计方式来查询监控图；同时报警规则也支持用户按照指定的维度来监控聚合监控数据。\"}],\"funcName\":\"自定义监控\"},{\"funcContent\":[{\"funcP\":\"针对资源监控用户既可以指定已有实例配置告警，也可根据标签进行配置，标签下新增资源之后，无需更改规则自动获取到新增资源；通知策略灵活多样：短信，邮件，报警回调，可以任意指定；同时通知周期、通知时间段均可自定义。\",\"funcTitle\":\"报警策略设置灵活方便\"},{\"funcTitle\":\"通过模板快速创建和更新报警规则\",\"funcP\":\"用户可以使用京东云平台提供的默认报警模板或自己创建的自定义报警模板，快速为云资源创建报警规则；同时更改报警模板后，关联规则及时生效。\"}],\"funcName\":\"报警服务\"}]",
		"id":38
	}
]