[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Monitoring\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://cms-console.jdcloud.com/overviewMonitor\"}],\"desc\":\"The Monitoring can monitor the users' JD Cloud resources and raising alarms, monitor and display various indicators and raise alarm over the monitoring indicators. It will send alarm notifications via SMS, E-mail, etc., and provide users with current alarm status and alarm history. The Monitoring helps customers master the resource usage status, performance and operation on JD Cloud; and the alarm service enables customers to make timely response for stable operation of the application.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1992e773-64de-4733-92dd-2fd14fe3f29f20181115172929.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|11\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|11\"}",
		"id":36
	},
	{
		"txt":"[{\"proGood\":\"Real-time Exhibition\",\"proName\":\"The users can check the status of monitoring indicators related to users' resources at any time. Changes in these indicators are displayed visually in the form of diagrams.\",\"showShade\":false},{\"proGood\":\"Quick Alarm\",\"proName\":\"According to the alarm rules they have set, users will be informed by SMS or E-mail immediately when the resources reach the threshold value so as to protect users' business.\"}]",
		"id":37
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"After purchasing and using the JD Cloud service supported by the Monitoring, users can easily view the running status of their products and the status of the monitoring indicators in Monitoring pages corresponding to products. \",\"funcTitle\":\"Simple and Easy-to-use Function\"},{\"funcTitle\":\"Complete Monitoring Products\",\"funcP\":\"Monitoring types cover computation, network, storage, database, middleware and big data service and support more than 30 monitoring products.\"},{\"funcTitle\":\"Open API\",\"funcP\":\"Provide OpenAPI API, so that users can customize business demands as per demands.\"}],\"funcName\":\"Resource Monitoring\"},{\"funcContent\":[{\"funcP\":\"With this function, users can monitor business indicators which they concern and report collected monitoring data to Monitoring. Then, Monitoring will process data and trigger alarms as per results.\",\"funcTitle\":\"Provide the function of customizing and reporting monitoring indicator and data\"},{\"funcTitle\":\"Support aggregation dimension search monitoring graph and configuration alarm\",\"funcP\":\"Provide monitoring graph search function; users can search monitoring graph dimension and statistic method for monitoring data statistics; meanwhile, alarm rules also support monitoring aggregation of monitoring data according to the dimension prescribed by users.\"}],\"funcName\":\"Custom Metric Monitoring\"},{\"funcContent\":[{\"funcP\":\"For resource monitoring, users can appoint existing instance configuration alarms and also can make configuration as per tags; after resources are added under any tag, new resources can be automatically obtained without changing any rules; policy notification forms are flexible and diversified, including: SMS, email and alarm callback, which can be appointed; and notification period and notification time can also be customized.\",\"funcTitle\":\"Flexible and Convenient Alarm Policy Setting\"},{\"funcTitle\":\"Create and update alarm rules quickly with the template\",\"funcP\":\"Users can use default alarm templates provided by JD Cloud or customized alarm templates created by themselves to rapidly create alarm rules for cloud resources. Meanwhile, after alarm templates are changed, association rules will come into force immediately.\"}],\"funcName\":\"Alarm Service\"}]",
		"id":38
	}
]