[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JD Cloud Mesh\",\"label\":[],\"desc\":\"JD Cloud Mesh provides all-around support to scenarios of Hybrid Cloud from communication to network layer, resource management, data migration, cross-cloud disaster recovery, business scheduling, resource monitoring and cost control and provides customers with Hybrid Cloud of unified experiences, products and services.\"}",
		"id":1560
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Consistent Experience\",\"proName\":\"It is compatible with various heterogeneous cloud platforms (JD Proprietary Cloud, OpenStack, VMware and mainstream public cloud), supporting unified resource management for a variety of unified heterogeneous platforms and providing consistent user experience.\"},{\"showShade\":false,\"proGood\":\"Integrated Product\",\"proName\":\"It provides integrated function of multi-cloud management, migration and disaster recovery; it supports one-click data migration and rapidly replicates cross-cloud businesses; and it achieves best practices of business scheduling, migration and disaster recovery.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Integrated Service\",\"proName\":\"It provides 7x24h prime services, matches products by consulting architect and provides best practices of business scheduling, migration and disaster recovery to guarantee the maximum business continuity and data reliability.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Availability\",\"proName\":\"By adopting the JD Distributed Service design, the distributed architecture and multi-replica storage, single-point failure is avoided, different components can be deployed to different servers to form a cluster and improve system availability to the extremely high level.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Security\",\"proName\":\"By adopting safe transmission protocol, the link reliability can reach up to 99.95% during data migration/disaster recovery, users’ data are not kept at the management end and breakpoint upload is adopted, effectively eliminate link interruption due to exceptions of hardware, network and so on.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Efficient Management and Minimal Operation and Maintenance\",\"proName\":\"The visual interface supports aggregation and management on resources from multiple cloud platforms, resource survival, utilization rate and multi-dimensional performance monitoring and alarm, provides automatic operation and maintenance tools, promotes system operation as well as operation and maintenance efficiency and achieves single-person operation and maintenance minimally.\"}]",
		"id":1561
	},
	{
		"txt":"[{\"funcName\":\"Multi-cloud Heterogeneous Management\",\"funcContent\":[{\"funcTitle\":\"Unified Fusion\",\"funcP\":\"It has the capacities of integrating several infrastructure resources for Public Cloud, Private Cloud and so on, cross-platform fusion and orchestration, multi-tenant access and so on, helping enterprises rapidly deploy business systems between heterogeneous cloud platforms, keep high-efficiency operation and maintenance business status and overall improve business system stability and flexibility. By integrating diversified measurement and billing functions, references are provided when enterprise users evaluate IT resource consumption costs.\"},{\"funcTitle\":\"Unified Resource Management\",\"funcP\":\"Provide One-stop Resource Management Console IT operation and maintenance personnel may not switch among different cloud service providers’ interfaces to globally master the enterprise IT basic architecture, which reduces the maintenance costs of cloud resources.\"},{\"funcTitle\":\"Unified Operation, Maintenance and Monitoring\",\"funcP\":\"Monitoring management provides performance monitoring and analysis on IT environment, fault monitoring as well as fault analysis and position. By adopting the modular design and Chinese Web interface, the system has high usability and high daily operation and maintenance ability. By setting and balancing network utilization situation with flexible threshold, potential faults can be predicted and failure alarms are setting.\"},{\"funcTitle\":\"Unified IAM\",\"funcP\":\"Provide user identity management and resource IAM service Users can create and manage sub-users and control operation permissions of such sub-users to access resources of each cloud platform. The primary account can use IAM to authorize resources in the management account to others without sharing account password or access secret key and assign minimum permissions for the users as required to reduce the security risks of enterprise information.\"}]},{\"funcName\":\"JDMigration Management\",\"funcContent\":[{\"funcTitle\":\"Database Migration\",\"funcP\":\"Support database migration at different environments and of different types. Source databases supporting migration include self-built Internet databases of public IP, RDS databases accessed to JD Cloud via VPN and Direct Connection and self-built databases. Status view to all migration tasks and batch task operation are supported. Full and increment migration without shutdown are supported.\"},{\"funcTitle\":\"Machine Migration\",\"funcP\":\"The machine migration is a P2V/V2V migration service, which helps users migrate Virtual Machines on physical servers, private cloud or public cloud platform to JD Cloud Virtual Machines and help users easily migrate applications and data on servers to JD Cloud. Support migration of Virtual Machines on mainstream public cloud and private cloud platforms at home and abroad and migration of X86 physical server Migration of mainstream Windows Server OS and Linux Server OS are supported.\"},{\"funcTitle\":\"Object Storage Service Migration\",\"funcP\":\"Object Storage Service helps customers migrate data in Object Storage Service provided by other cloud service provider to JD Cloud OSS on line. The usage is simple that a migration task is created by logging in the Management Console. Then, you only need to wait for completion of system migration without addition operation.\"}]},{\"funcName\":\"Disaster Recovery Management\",\"funcContent\":[{\"funcTitle\":\"Database Disaster Recovery\",\"funcP\":\"Database disaster recovery is applicable for scenarios with high availability and safety requirements for business systems. Through cross-cloud backup and recovery, cross-cloud backup of system data is realized, greatly improving data security and reliability and business availability. Breakpoint upload and one-click recovery are supported; RPO is the second level and RTO is the minute level.\"},{\"funcTitle\":\"Business Disaster Recovery\",\"funcP\":\"It provides continuous data protection schemes, continuous data protection and data recovery to any historical time. Through the byte level data protection method, users’ losses caused by any misoperation, virus and hardware are made up. Breakpoint upload and one-click recovery are supported; RPO is the second level and RTO is the minute level.\"}]}]",
		"id":1562
	},
	{
		"txt":"[{\"name\":\"Cross-cloud Resource Management\",\"instruction\":\"Large enterprises may be provided with cloud services by multiple cloud vendors; each cloud service has a mass of resources; the management is extremely complicated. JD Cloud Mesh provides the enterprise with a unified cloud resource management platform, by which the unified management can be carried out for multiple cloud resources by virtue of JDFusion. It reduces influence of the different interfaces provided by cloud vendors, and allows enterprise users to access and manage the cloud services provided by different cloud vendors with the Console and standard APIs.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/241b6ea6-d711-4f07-8a2b-be2d1345094b20191106120353.png\",\"showShade\":false},{\"name\":\"Cross-cloud Data Migration\",\"instruction\":\"JD Cloud Mesh can improve the automatic extent of data migration, achieve automatic connection of data migration, and allow business application to carry out rapid deployment and verification on the new cloud relying on cross-cloud resource creation.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4bdf8163-57e9-496a-b3f5-a094f15acf3c20191114143334.png\",\"showShade\":false},{\"name\":\"Cross-cloud Data Disaster Recovery\",\"instruction\":\"After seamless integration to JDMigration and Cloud Disaster Recovery, it supports the database backup of self-built IDC, self-built database on cloud and other cloud environment, easily connects to the storage service on cloud vendors, and more flexibly plans and deploys the seamless integration of its own storage resources, helps users implement existing applications, basic architecture and data storage with JDFusion, so as to rapidly build cloud backup. Data transmission supports SSL encryption to guarantee the data security.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cfef10cd-a7a8-406d-90c2-cbadad3a871f20191114143344.png\",\"showShade\":false}]",
		"id":1563
	}
]