[
	{
		"txt":"{\"instruction\":[],\"productName\":\"京东云混合云\",\"label\":[],\"desc\":\"京东云混合云提供从网络层的拉通，到资源管理，数据迁移、跨云灾备、业务调度、资源监控以及成本控制等全方位的混合云场景支撑能力，为客户提供统一体验、产品与服务的混合云产品。\"}",
		"id":1560
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"一致性体验\",\"proName\":\"兼容多种异构云平台（京东专有云，OpenStack，VMware，主流公有云），支持丰富的异构平台统一资源管理，提供一致性用户体验。\"},{\"showShade\":false,\"proGood\":\"一体化产品\",\"proName\":\"提供多云管理，迁移，容灾一体化功能；支持一键式数据的迁移，让跨云业务可以快速复制；提供业务调度、迁移、灾备的最佳实践。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一体化服务\",\"proName\":\"提供7X24小时的金牌服务，架构师咨询搭配产品，提供业务调度、迁移、灾备的最佳实践，保证最高的业务连续性和数据可靠性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可用性\",\"proName\":\"采用微服务架构设计，分布式架构与多副本存储杜绝单点故障，可将不同组件分别部署到多台服务器形成集群，提高极高的系统可用性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高安全性\",\"proName\":\"数据迁移/容灾使用安全传输协议，链路可靠性高达99.95%；用户数据不在管理端落地；支持断点续传，可有效解决因硬件、网络等异常导致的链路中断。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高效管理、极简运维\",\"proName\":\"可视化界面支持多个云平台资源聚合管理、支持资源存活、使用率及性能多维度监控与告警；提供自动化运维工具，提升系统运营和运维效率，最低可实现单人运维。\"}]",
		"id":1561
	},
	{
		"txt":"[{\"funcName\":\"多云异构管理\",\"funcContent\":[{\"funcTitle\":\"统一纳管\",\"funcP\":\"提供对私有云、公有云等多种基础设施资源的整合，跨平台的融合编排，多租户访问等能力，助力企业在多种异构云平台间，快速部署业务系统，高效运维业务状态，整体提升业务系统的稳定性、灵活性。并通过集成丰富的计量计费功能，为企业用户评估IT资源消耗成本提供参考。\"},{\"funcTitle\":\"统一资源管理\",\"funcP\":\"提供一站式的资源管理控制台。IT运维人员不必在不同的云服务商界面间切换，即可以从全局掌握企业IT基础架构，降低云资源的维护成本。\"},{\"funcTitle\":\"统一运维监控\",\"funcP\":\"监控管理提供对IT环境的性能监控及分析、故障监控、故障分析及定位。系统采用了模块化设计，全中文Web界面，易用性强，便于日常运维，可通过灵活的阈值设置衡量网络使用情况，预测潜在故障，并发出故障告警。\"},{\"funcTitle\":\"统一访问控制\",\"funcP\":\"提供用户身份管理与资源访问控制服务。用户可以创建、管理子用户，并控制这些子用户访问各云平台资源的操作权限。使用访问控制，主账号可以向他人授权管理账户中的资源，不必共享账户密码或访问秘钥，按需为用户分配所需的最小权限，从而降低企业信息安全风险。\"}]},{\"funcName\":\"云迁移管理\",\"funcContent\":[{\"funcTitle\":\"数据库迁移\",\"funcP\":\"支持不同环境及不同类型的数据库迁移。支持迁移的源库包括有公网IP的外网自建数据库，通过 VPN、专线等网络环境接入京东云的RDS数据库，自建数据库。支持查看所有迁移任务的状态及多任务批量操作。支持不停服全量和增量迁移。\"},{\"funcTitle\":\"主机迁移\",\"funcP\":\"主机迁移是一种P2V/V2V迁移服务，可以帮助用户把物理服务器或者私有云、公有云平台上的虚拟机迁移到京东云云主机上，帮助用户轻松地把服务器上的应用和数据迁移到京东云。支持国内外主流公有云、私有云平台虚拟机迁移，和X86物理服务器迁移。支持主流Windows Server OS与Linux Server OS迁移。\"},{\"funcTitle\":\"对象存储迁移\",\"funcP\":\"对象存储迁移服务帮助客户将其他云服务商对象存储服务中的数据在线迁移至京东云的OSS。使用方法简单，通过登录管理控制台创建迁移任务后，即可等待系统完成迁移，中途无需额外操作。\"}]},{\"funcName\":\"容灾管理\",\"funcContent\":[{\"funcTitle\":\"数据库灾备\",\"funcP\":\"数据库灾备适用于对业务系统有较高可用性、安全性要求的场景。通过跨云备份和恢复，使得系统数据跨云备份，从而大幅提高数据安全可靠性和业务可用性。支持断点续传，一键恢复；RPO为秒级，RTO分钟级。\"},{\"funcTitle\":\"业务灾备\",\"funcP\":\"提供持续数据保护方案，提供连续的数据保护和任意历史时间点的数据恢复。通过字节级的数据保护方式，弥补了用户任何错误操作、病毒、硬件故障等所带来的损失。支持断点续传，一键恢复；RPO为秒级，RTO分钟级。\"}]}]",
		"id":1562
	},
	{
		"txt":"[{\"name\":\"跨云资源管理\",\"instruction\":\"大型企业通常有多个云厂商提供云服务，每个云服务的资源数量较多，管理极为复杂。京东云混合云为企业提供统一的云资源管理平台，借助云纳管可将多个云资源进行统一管理，降低云厂商所提供的接口的差异化所带来的影响，企业用户可以使用控制台和标准化的API访问、管理不同云厂家所提供的云服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/241b6ea6-d711-4f07-8a2b-be2d1345094b20191106120353.png\",\"showShade\":false},{\"name\":\"跨云数据迁移\",\"instruction\":\"提高数据迁移的自动化程度，将数据迁移做到自动化对接，依赖于跨云的资源创建，使业务应用可以快速的在新的云上进行部署和验证。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4bdf8163-57e9-496a-b3f5-a094f15acf3c20191114143334.png\",\"showShade\":false},{\"name\":\"跨云数据灾备\",\"instruction\":\"无缝集成云迁移与云灾备产品，支持自建IDC、云上自建数据库、其他云环境的数据库备份，轻松对接云厂商上的存储服务，更加弹性的规划、部署自己的存储资源，帮助用户实现现有应用程序、基础架构和数据存储与云纳管之间的无缝集成，进而快速建立云端备份，数据传输支持SSL加密，保障数据安全。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cfef10cd-a7a8-406d-90c2-cbadad3a871f20191114143344.png\",\"showShade\":false}]",
		"id":1563
	}
]