[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Short URL\",\"label\":[{\"TitleName\":\"Click for trial\",\"TitleUrl\":\"https://short.jdcloud.com/\",\"classTag\":\"\"},{\"TitleName\":\"Buy by API service\",\"TitleUrl\":\"https://apigateway-console.jdcloud.com/apiProduct/\",\"classTag\":\"\"}],\"desc\":\"Short URL Service is a service that can shorten the long link to a fixed-length short link, mainly used in the scenarios strict with content length and style, such as message notification, promotion, and push\"}",
		"id":1820
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Simple and Convenient\",\"proName\":\"It is simple and convenient to use, with SDK fast access and without additional development\"},{\"showShade\":false,\"proGood\":\"Fast Resolution\",\"proName\":\"Short URL can resolve the long link accurately and fast as well as passing parameters without loss to meet various requests and requirements\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rapid Generation\",\"proName\":\"The single machine can meet 10,000 TPS, low collision rate, and can provide more rapid generation experience\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multiple Choices\",\"proName\":\"The value-added service provides shorter generation of short link so as to provide more spaces for use as required\"}]",
		"id":1821
	},
	{
		"txt":"[{\"funcName\":\"Generate\",\"funcContent\":[{\"funcTitle\":\"Generate Short URL\",\"funcP\":\"Support generation of short URL of default domain and customized domain\\n Users can use a customized domain or a default domain to generate short fields of different digits based on the length of use, while providing the feature that the access automatically extend the validity.\"}]},{\"funcName\":\"Resolution\",\"funcContent\":[{\"funcTitle\":\"Short URL Resolution\",\"funcP\":\"Quick and accurate short URL resolution, automatically redirect\\n Short URL access can reach the service directly and return the long link redirect fast so that the user is unaware when accessing.\"}]}]",
		"id":1822
	},
	{
		"txt":"[{\"name\":\"Generation of SMS Push Contents\",\"instruction\":\"With the help of the short URL system, the longer irregular long link can be changed into a short link of shorter fixed length, which is more suitable to scenarios strict with content word control, such as SMS, message, so that it can provide more abundant expression space for the text content in the specified number of words and save the SMS push cost.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Individual Launch\",\"instruction\":\"It can provide different users with simple and easy-to-memorize link addresses. Compared with the long link, the short link can be differentiated easily, which can be accepted by the user easily with better injecting effects.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Standard Design\",\"instruction\":\"Generation of unified short links is more standard, with neater format, clearer statistics, convenient for management. Click counts of each link are clear for convenient promotion.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1823
	},
	{
		"txt":"[{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2545f4cf-f3d3-4b87-a9a2-fd988b37703620200110154643.jpg\",\"companyName\":\"JD Retail-SMS Notification\",\"sketch\":\"The promotion SMS of commodity and redirect link inside use short URLs for consent assembly\",\"description\":\"The link addresses are different with different commodity details, different process pages while including a large number of parameters that cannot be put in SMS notifications. After processing into short URLs, add the text content in the maximization way within SMS 70-character control\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/40d6b7ee-0f26-4a08-aac6-62705d9cec9520200110154652.jpg\",\"companyName\":\"One Link for One Customer Promotion of JD Finance\",\"sketch\":\"The Finance makes each promotion to individual user, using different links\",\"description\":\"The shorter links are more likely to be accepted by users, while more complex links hide useful information and make users more disgusted so that different links shall be generated for different users using short URLs for fast distribution, real-time promotion and efficiency improvement\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ba152eb6-9060-4c56-a185-f6bbc576731120200213232817.jpg\",\"companyName\":\"Cloud Service Notification\",\"sketch\":\"Use notifications of services and containers of JD Cloud use the short links generated by short URL service in SMS\",\"description\":\"Monitoring notifications of services by JD Cloud will be encapsulated by short URLs in SMS to view page links and send to users to inform users of service details timely, which is fast, efficient and trustworthy\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f17f864b-fe40-4cac-bcd6-11e54ede802d20200110154722.jpg\",\"companyName\":\"JD S Level Great Promotion\",\"sketch\":\"Annual great promotion is the call peak. A large number of users’ orders and notifications will be encapsulated in the notification messages through short links\",\"description\":\"A large number of calls and fast generations in short time with low delay can meet generation of short URLs with different digits and validities to guarantee stability and efficient of business\"}]",
		"id":1824
	}
]