[
	{
		"txt":"{\"instruction\":[],\"productName\":\"智能资源管理\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"伴随业务快速发展，不同业务线提出越来越丰富灵活的页面搭建及运营管理需求，智能资源管理系统实现了页面资源位的统一管理、让各业务线运营人员可快速进行页面配置、落地数据驱动的千人千面营销策略并及时调整。\"}",
		"id":2275
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"体系成熟\",\"proName\":\"体系成熟、运营经验丰富，内部架构（多部门运营同一个APP）与金融机构相似，功能需求上非常契合，是内部最佳实践的工程化沉淀。\"},{\"showShade\":false,\"proGood\":\"服务完善\",\"proName\":\"具备售前+咨询+实施+售后培训全生命周期的服务，指导客户建立自己的营销运营体系。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"性能稳定\",\"proName\":\"智能资源管理系统支撑了某APP日均3亿次的调用。\"}]",
		"id":2276
	},
	{
		"txt":"[{\"funcName\":\"个性化定制数据格式\",\"funcContent\":[{\"funcTitle\":\"灵活自由地添加新规则\",\"funcP\":\"可以灵活自由地添加新规则，相较于传统针对不同模板结构的定制开发，大大降低了维护、更新成本。\"}]},{\"funcName\":\"强通用性\",\"funcContent\":[{\"funcTitle\":\"可扩展性强，系统耦合性低\",\"funcP\":\"渲染过程根据后台存储数据内容及数据结构构件而返回最终数据结构，其构建过程可扩展性强，系统耦合性低，具有极强的通用性。\"}]},{\"funcName\":\"高扩展性\",\"funcContent\":[{\"funcTitle\":\"结构调整便捷\",\"funcP\":\"基于责任链模式与动态加载式的规则，对数据结构进行调整；对核心数据构建代码0侵入，且具有高扩展性。\"}]}]",
		"id":2277
	}
]