[
	{
		"txt":"{\"productName\":\"行人重识别\",\"desc\":\"检测图片中的人体，根据图片中一个行人的服饰，肤色，身高，体态等人体特点，提取行人的特征，返回其特征值\",\"label\":[],\"instruction\":[]}",
		"id":1904
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"高精度人体检测和行人重识别算法，适应摄像头俯拍，斜拍等复杂背景\"},{\"showShade\":false,\"proGood\":\"算法领先\",\"proName\":\"不仅提供稳定可靠的在线API、同时支持私有化部署或SDK，适应多种需求\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"稳定可靠\",\"proName\":\"依托京东云计算，提供高\"}]",
		"id":1905
	},
	{
		"txt":"[{\"funcName\":\"人体检测\",\"funcContent\":[{\"funcTitle\":\"基于图片和视频检测人体\",\"funcP\":\"根据输入的图片或视频，检测出图片或视频中的人体\\n\"}]},{\"funcName\":\"特征值返回\",\"funcContent\":[{\"funcTitle\":\"返回人体特征\",\"funcP\":\"根据图片中人体的属性，提取并返回其特征值\"}]}]",
		"id":1906
	},
	{
		"txt":"[{\"name\":\"无界零售\",\"instruction\":\"通过行人重识别技术，不仅可以获取客流量信息，还可以获取顾客的行为轨迹，帮助商家制定更好的营销策略，为客户提供定制化服务，打通线上、线下零售场景，提供“一站式”的消费服务体验\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"公共安全\",\"instruction\":\"快速筛查可疑人员，精准打击犯罪分子，同时在车站广场等人流密集区域，利用行人重识别技术，可以实现走失儿童和老人的快速查找公益环保，预防公共安全事故发生，营造平安环境\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"智慧城市\",\"instruction\":\"利用行人重识别技术与人体检测相结合的技术，不仅可以实现人流量的统计，还可以实现全场景的人流轨迹还原及人员比对，方便实时管理和调配各种终端资源，帮助相关部门更好的调配人力资源，提高办事效率，优化服务体验\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1907
	}
]