[
	{
		"txt":"{\"productName\":\"垃圾分类\",\"desc\":\"垃圾分类识别API可用于解决令人头疼的垃圾分类问题。基于京东AI庞大商品识别能力进行拓展，提供数亿种生活垃圾的辨识和分类建议，支持多模态（图片、文字、语音）搜索，支持快速场景搭建\",\"label\":[],\"instruction\":[]}",
		"id":1892
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"多城市覆盖支持\",\"proName\":\"综合垃圾分类知识库，支持新城市扩展覆盖，目前已支持上海、深圳、西安、宁波、上海，未来可拓展支持更多城市\"},{\"showShade\":false,\"proGood\":\"多类型垃圾识别\",\"proName\":\"除了日常生活中常见的垃圾，依托京东商城海量的商品，支持数亿商品识别并提供投放建议\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多场景快速应用\",\"proName\":\"提供一整套垃圾识别解决方案，能够支持H5、小程序、APP及端到端硬件设备快速连接、部署和应用\"}]",
		"id":1893
	},
	{
		"txt":"[{\"funcName\":\"多模态识别\",\"funcContent\":[{\"funcTitle\":\"多模态识别\",\"funcP\":\"支持通过文本、语音、图片就进行检索识别；满足不同场景下的识别需求\"}]},{\"funcName\":\"智能分类建议\",\"funcContent\":[{\"funcTitle\":\"智能分类建议\",\"funcP\":\"参考不同城市的分类要求，针对所识别的结果给出相对应的投放建议\"}]}]",
		"id":1894
	},
	{
		"txt":"[{\"name\":\"垃圾分类\",\"instruction\":\"可支持在APP/小程序/H5等场景下调用，支持垃圾分类查询各种场景；帮助用户快速识别垃圾类别，并提供相应的投放建议；降低政策实施给用户带来新增成本\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"公益环保\",\"instruction\":\"与各大环保公益对接，如旧衣旧书捐赠、母婴计划、绿色环保等，可联动现有环保知识讲座及宣传；支持社会公益环保建设，提升用户环保意识，保障政策快速落地\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"营销导购\",\"instruction\":\"在辅助用户识别垃圾分类的同时，适时为用户推荐合适、环保的新商品；支持以旧换新，二手回收等业务场景拓展，为电商提供新的流量入口\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1895
	}
]