[
	{
		"txt":"{\"instruction\":[],\"productName\":\"设备指纹\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://eid-console.jdcloud.com/settings/access\",\"classTag\":\"\"},{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://eid-console.jdcloud.com/creat\",\"classTag\":\"\"}],\"desc\":\"通过高稳定高兼容的设备指纹SDK，为每一个访问您业务的移动设备建立全球唯一且稳定的设备ID，全路径布控和全栈式实时检测设备风险。\"}",
		"id":2177
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"全场景覆盖\",\"proName\":\"结合京东集团在零售、金融、物流行业场景的实践及业风控能力的积累，全面覆盖注册，登录，营销，浏览，下单，支付等业务场景，为客户的反欺诈策略体系提供唯一设备标识，同时提供设备维度的风险特征检测结果。\"},{\"showShade\":false,\"proGood\":\"精准识别\",\"proName\":\"全面覆盖黑产欺诈全场景、全链条，实时追踪欺诈新态势，动态更新欺诈数据。同时提供精细化风险数据挖掘服务，反馈设备欺诈结果，精准识别设备安全风险，持续对抗并提升识别率。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"全机型兼容\",\"proName\":\"依托京东20余款APP的最佳实践及设备指纹能力的沉淀，兼容市场上主流和冷门等全部机型，从未无故App闪退，设备唯一标识不可篡改，轻量级服务空间占用极少，低延迟高流畅，保障客户极致体验。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高安全性\",\"proName\":\"从代码安全、资源数据文件安全等方面对设备指纹SDK进行全方位加固保护，有效防止iOS或者安卓SDK被破解、调试、逆向、篡改，保护设备指纹客户端代码的核心业务逻辑，提升黑产逆向分析的技术难度和时间成本。\"}]",
		"id":2178
	},
	{
		"txt":"[{\"funcName\":\"生成设备唯一标识\",\"funcContent\":[{\"funcTitle\":\"生成设备唯一标识\",\"funcP\":\"通过采集到的设备数据，基于自研高可靠的生成和恢复算法，生成全球唯一的设备ID，对抗黑产伪造和篡改。\"}]},{\"funcName\":\"设备风险识别\",\"funcContent\":[{\"funcTitle\":\"设备风险识别\",\"funcP\":\"利用采集到的设备数据，通过设备伪造识别模型来识别黑产攻击、篡改后的设备风险。对设备进行全面风险检测，辅助业务识别风险，包括APP多开检测，root检测，越狱检测，模拟器检测，云手机等。\"}]}]",
		"id":2179
	}
]