[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cybersecurity Classified Protection Consulting Service\",\"label\":[{\"TitleName\":\"Ticket Consulting\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=1135&questionId=1194\",\"classTag\":\"\"}],\"desc\":\"Provide users with professional consultation and guidance services of Cybersecurity Classified Protection Compliance Service and help users quickly complete rectification and construction of Cybersecurity Classified Protection.\"}",
		"id":1384
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Customized\",\"proName\":\"Expert of exclusive consulting service provides the customized rectification suggestions for Cybersecurity Classified Protection Compliance Service and gap analysis reports according to the user's current safety construction.\"},{\"showShade\":false,\"proGood\":\"One-stop Service\",\"proName\":\"In cooperation with authoritative advisory agencies and evaluation agencies, JD Cloud provides users with the consultation of Cybersecurity Classified Protection Compliance Service and at the same time provides one-stop security solutions including security products and security services to assist users in security rectification.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient and Worry-saving\",\"proName\":\"The consulting service can be quickly applied for. JD Cloud helps users connect with Cybersecurity Classified Protection Cooperative Agencies, and provides the consulting and guidance services throughout the process so that users do not need to input extra efforts, which is convenient and worry-saving.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Expert Support\",\"proName\":\"JD Cloud's senior security expert team provides users with professional and reliable security solutions to help them improve their compliance capability and overcome the challenge from the Network Security.\"}]",
		"id":1385
	},
	{
		"txt":"[{\"funcName\":\"Cybersecurity Classified Protection Consulting Service\",\"funcContent\":[{\"funcTitle\":\"Professional and Comprehensive Cybersecurity Classified Protection Consulting Service\",\"funcP\":\"Provide users with customized Cybersecurity Classified Protection Consulting Services to help them complete system grading and system filing, and provide professional gap analysis reports and rectification suggestions.\"},{\"funcTitle\":\"Provide professional and compliant solutions\",\"funcP\":\"Can provide users with the Cybersecurity Classified Protection Compliance Service Solutions while providing them with professional and comprehensive Cybersecurity Classified Protection Compliance Service, select JD Cloud’s compliant products and services on demand to help users quickly complete security rectification and meet the technical compliance requirement of Cybersecurity Classified Protection.\"}]},{\"funcName\":\"Assist in Cybersecurity Classified Protection Evaluation Service\",\"funcContent\":[{\"funcTitle\":\"Localized Cybersecurity Classified Protection Evaluation Service\",\"funcP\":\"JD Cloud, along with professional Cybersecurity Classified Protection Centers in various places, assists users in completing the localized professional Cybersecurity Classified Protection Evaluation Service.\"}]}]",
		"id":1386
	},
	{
		"txt":"[{\"name\":\"Product Overview\",\"link\":\"https://docs.jdcloud.com/cybersecurity-classified-protection-consulting-service/product-overview\",\"classTag\":\"\"},{\"name\":\"Getting Started\",\"link\":\"https://docs.jdcloud.com/cybersecurity-classified-protection-consulting-service/getting-started\",\"classTag\":\"\"},{\"name\":\"Product Pricing\",\"link\":\"https://docs.jdcloud.com/cybersecurity-classified-protection-consulting-service/billing-overview\",\"classTag\":\"\"}]",
		"id":1419
	}
]