[
	{
		"txt":"{\"instruction\":[],\"productName\":\"等保咨询服务\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=638\",\"classTag\":\"\"}],\"desc\":\"为用户提供专业的等保合规咨询和指导服务，协助用户完成等保整改和建设工作。\"}",
		"id":1384
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"量身定制\",\"proName\":\"专属的咨询服务专家，根据用户的安全建设现状，提供量身定制的等保合规整改建议和差距分析报告。\"},{\"showShade\":false,\"proGood\":\"一站式服务\",\"proName\":\"京东云与权威的咨询机构、测评机构合作，为用户提供全周期的等保合规咨询服务，同时提供一站式的安全解决方案，包含安全产品、安全服务等，协助用户进行安全整改。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"方便省心\",\"proName\":\"可快速申请咨询服务，京东云帮助用户对接等保合作机构，并全程提供咨询和指导服务，用户无需额外的精力投入，方便省心。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专家支持\",\"proName\":\"京东云资深的安全专家团队，为用户提供专业可靠安全解决方案，帮助用户提升合规能力，应对网络安全法挑战。\"}]",
		"id":1385
	},
	{
		"txt":"[{\"funcName\":\"等保咨询服务\",\"funcContent\":[{\"funcTitle\":\"专业全面的等保咨询服务\",\"funcP\":\"为用户提供量身定制的等保咨询服务，帮助用户完成系统定级、系统备案，并提供专业的差距分析报告和整改建议。\"},{\"funcTitle\":\"提供专业合规的解决方案\",\"funcP\":\"为用户提供专业全面的等保合规咨询服务的同时可为用户提供等保合规解决方案，按需的选用京东云合规的产品和服务，帮助用户快速完成安全整改，满足等保的技术合规要求。\"}]},{\"funcName\":\"协助等保测评服务\",\"funcContent\":[{\"funcTitle\":\"本地化的等保测评服务\",\"funcP\":\"京东云联合各地的专业等保测评中心，协助用户完成本地化的专业等保测评服务。\"}]}]",
		"id":1386
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/cybersecurity-classified-protection-consulting-service/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/cybersecurity-classified-protection-consulting-service/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/cybersecurity-classified-protection-consulting-service/billing-overview\",\"classTag\":\"\"}]",
		"id":1419
	}
]