[
	{
		"txt":"{\"instruction\":[],\"productName\":\"互联网带宽服务\",\"label\":[],\"desc\":\"京东智联云拥有完备多样的电信合作资源，可为客户提供高品质、高安全、最优化的网络接入服务，提供单线、多线BGP等多种带宽类型的选择以满足客户不同需求。\"}",
		"id":2097
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"资源丰富\",\"proName\":\"全国关键节点布局，覆盖面广，容量大，扩展性强，客户可根据自身业务特点灵活进行部署，大幅降低访问延时，提升业务体验。\"},{\"showShade\":false,\"proGood\":\"实时监控\",\"proName\":\"专业技术人员实时监控各节点网络情况，定期提供流量分析报告，保障客户业务稳定运行。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"极速独享\",\"proName\":\"直连运营商骨干网络，低延时，为各类门户、视频、软件、大数据分析业务提供高可用保障。。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"产品多样\",\"proName\":\"按需选择动态BGP、代播、静态出口，灵活计费方式 ，支持保底带宽、95计费等多种方式。\"}]",
		"id":2098
	},
	{
		"txt":"[{\"funcName\":\"单线带宽\",\"funcContent\":[{\"funcTitle\":\"▤\",\"funcP\":\"通过与包括电信、联通、移动在内的某一个、两个或以上主要运营商静态互联互通，为客户提供与这些运营商之间较快的互访。\"}]},{\"funcName\":\"代播带宽\",\"funcContent\":[{\"funcTitle\":\"▤\",\"funcP\":\"基于静态路由技术，实现与包括电信、联通、移动等在内的各大主要运营商全部或部分互联互通。选择较优路由，为客户提供与各大运营商之间较快和较可靠的互访。\"}]},{\"funcName\":\"多线BGP\",\"funcContent\":[{\"funcTitle\":\"▤\",\"funcP\":\"通过BGP路由协议，实现与包括电信、联通、移动在内的各大运营商实现互联互通。通过路由选择实现品质最优化，为客户提供与包括电信、联通、移动和教育网在内的各大运营商之间更快的互访。\"}]}]",
		"id":2099
	},
	{
		"txt":"[{\"name\":\"通用场景\",\"instruction\":\"主要针对一些要求低成本，高带宽的用户，如下载类网站或区域性用户。\\n全国性的集团企业、视频类网站、公有云业务等场景有跨运营商访问需求，此时采用BGP带宽可以加速跨运营商访问速度，提升用户业务体验。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7af64d7d-a619-400c-a377-ea7044640b7e20200604111508.png\",\"showShade\":false}]",
		"id":2100
	}
]