[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JD Cloud Swift\",\"label\":[],\"desc\":\"JD Cloud Swift is a small private cloud platform provided by JD Cloud. Through software defined compute, storage and network, the underlayer is compatible with multi-type hardware facilities, and the upper layer supports a variety of application integration, supporting building of several to hundreds of server clusters. Users can quickly build the cloud data center with the platform.\"}",
		"id":1391
	},
	{
		"txt":"[{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Open and Compatible, and Continuous Evolution\",\"proName\":\"The underlayer of the platform is compatible with x86-Intel V4, V5 and V6, x86-Hygon and arm-HiSilicon architectures, and can connect with a variety of storage devices; decouple the software and hardware through software defined hardware, so that the software can be evolved, the hardware can be updated, and the supporting system can continuously evolve.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Independent Development, Independence and Controllability of Software\",\"proName\":\"Based on the advanced open source technology architecture, the Underlayer Basic Cloud Service, Container Service Kubernetes Version and JD Distributed Service Framework can be independently developed to solve some important and difficult problems, such as the instability of open source solutions in large-scale and commercial scenarios, so that the platform is independent, controllable and trustworthy.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Complete Service System\",\"proName\":\"Based on the independently developed Basic Cloud Service, Container Service Kubernetes Version, JD Distributed Service Framework and unified cloud management platform, it can integrate other JD Group and third-party PaaS, SaaS services, and build a complete ecosystem. At the same time, it can provide full life cycle services such as consultation, deployment, operation and maintenance as well as prime service.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Stable Platform, Reliable Data and Perfect Performance\",\"proName\":\"The cluster adopts the distributed architecture and multi-replica storage mechanism and supports fault self-restoration; the service availability is up to 99.95% and data reliability is up to 99.99999%. Three-node cluster supports running of more than 200 sets of upper virtual machines, and supports pass-through between the bare metal and GPU to minimize the loss of virtualization performance.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Quick Deployment, Smooth Upgrade and Autonomous Expansion\",\"proName\":\"The installation and deployment based on bare machine can be completed within one day by one person while users can realize the rapid deployment of bare metal through cloud tube platform. The underlayer cloud platform supports smooth and unaware upgrade of the control plane; supports elastic thermal expansion of cluster. The users are not aware of upgrade and expansion process, guaranteeing that the business is not interrupted.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Full Stack Security\",\"proName\":\"Backed by JD Cloud Trusted Cloud Service Certification, ISO27001 Security Certification as well as other national and international authoritative security certification, it provides users’ own data centers with deep security defense at physical level, network level, machine level, virtualization level, application level and data level so as to guarantee business and data security of users.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Consistent Experience\",\"proName\":\"Support the integration with the existing enterprise basic IT platform and supports the high-performance Hybrid Cloud computing scheme. Users can use heterogeneous computing resources to better match the features of enterprise-level business applications and quickly deploy business systems, so as to obtain a consistent JD Cloud Onboarding experience.\"}]",
		"id":1392
	},
	{
		"txt":"[{\"funcName\":\"Software Defined Compute, Network and Storage\",\"funcContent\":[{\"funcTitle\":\"Compute Virtualization Service\",\"funcP\":\"Provide the computing service Virtual Machines, can achieve the full life cycle management of Virtual Machines and images, and support deployment of various types of upper business. Users can easily manage and use Virtual Machines and image resources through the interface while creating the Auto Scaling Group to support auto scaling of Virtual Machines. Three physical nodes support running of more than 200 Virtual Machines, which can support the running of business at different enterprise-levels.\"},{\"funcTitle\":\"Bare Metal Service\",\"funcP\":\"The platform provides bare metal services. Based on the standard operating system image, the bare metal machine can be quickly deployed and the user can use computing resources exclusively. Support the life cycle management of bare metal servers and bare metal machines; support connection with Virtual Machines in the Virtual Private Cloud; support remote operation and maintenance of out-of-band management system to fully meet business needs for high performance and data security.\"},{\"funcTitle\":\"GPU Pass-through\",\"funcP\":\"The platform provides GPU Virtual Machines services and adopts GPU pass-through mode; the Virtual Machines enjoy the whole GPU card, to provide real-time high-speed parallel computing capability. GPU Virtual Machines adopt the same management mode as the Virtual Machines, and support the association of multiple GPU cards with one Virtual Machine to meet the requirements of computing scenarios, including scientific computing, deep learning training, and reasoning.\"},{\"funcTitle\":\"Container Service Kubernetes Version\",\"funcP\":\"The platform adopts JCS for Kubernetes to realize container management and provide container services for users. Throng features of creation, management and scheduling of resources of JCS for Kubernetes, it provides SLA for Kubernetes objects to enhance the application reliability, improve the development efficiency and reduce the resource input cost.\"},{\"funcTitle\":\"Storage Virtualization Service\",\"funcP\":\"Provide the Cloud Disk Service and Object Storage Service. The underlayer supports two storage methods, i.e., local storage and distributed storage and supports various hard disk types. Meanwhile, provide Cloud Disk Snapshot and other data backup methods; support automatic fault migration, with the data reliability of 99.99999%.\"},{\"funcTitle\":\"Network Virtualization Service\",\"funcP\":\"Provide the basic virtual network service, including virtual networks, virtual routing, Elastic Network Interface and floating IPs, etc. Support the user-customized network structure for meeting the personalized business access demand. At the same time, guarantee access security through network isolation mechanism and security groups, and provide stable and reliable network services.\"}]},{\"funcName\":\"Unified Resource Management Platform\",\"funcContent\":[{\"funcTitle\":\"Multi-tenant Unified Management\",\"funcP\":\"Support user to make unified identity authorization to multiple levels and multiple tenants via the cloud management platform. There are 5 roles in the platform, which can create at most 4 levels of organizations. Support users to create and view their own subordinate organizations, and manage user information and permissions therein, so as to effectively improve the operational efficiency of the platform.\"},{\"funcTitle\":\"Dual-Factor Verification\",\"funcP\":\"The platform adopts the dual-factor verification mode. Each user is verified by a unique and independent user name and passwords. At the same time, the dynamic verification code sent to the user’s mobile phone by the input platform is required to be input to ensure the access security of the platform.\"},{\"funcTitle\":\"Unified Resource Management\",\"funcP\":\"Support unified management for physical resources and virtual resources of the entire cluster via the cloud management platform; support users to conduct hierarchical resource quota management and view resource consumption. Quota management can be accurate to single user, while the virtual resource management can be accurate to core.\"}]},{\"funcName\":\"Unified Operation and Maintenance Monitoring Platform\",\"funcContent\":[{\"funcTitle\":\"Unified Monitoring Service\",\"funcP\":\"The cloud management platform provides all-around visual monitoring from hardware facility to virtual resources, and realizes multi-dimensional monitoring to resource’s health condition, utilization rate and performance from points of views such as physical level, management level and virtual level, promoting operation and maintenance efficiency.\"},{\"funcTitle\":\"Alarm Service\",\"funcP\":\"Provide the automatic alarm service for the operation and maintenance personnel of JD Cloud, including the alarms on exceeding threshold of CPUs, memories and disk usages as well as the stop alarms for server system breakdown and various services, etc.\"}]},{\"funcName\":\"Unified Cluster Management\",\"funcContent\":[{\"funcTitle\":\"Cluster Elastic Expansion and Contraction\",\"funcP\":\"The platform supports clusters with several to hundreds of servers, and supports the addition and removal of computing nodes in the clusters. The cluster size can be dynamically adjusted according to the platform load, and the physical nodes can be unified by the cloud management platform.\"},{\"funcTitle\":\"Resource Management\",\"funcP\":\"Support thermal migration of the running computing resource to other nodes through the cloud management platform; support unified configuration of system specifications of Virtual Machines and Cloud Disk Service in the platform by users.\"}]},{\"funcName\":\"PaaS Layer Service\",\"funcContent\":[{\"funcTitle\":\"JD Distributed Service Framework\",\"funcP\":\"JD Distributed Service Framework supports the mainstream Spring Cloud microservices framework, the Spring Cloud App deployment on cloud can be completed by zero code intrusion so as to effectively reduce the development and operation and maintenance cost. The platform provides modules including the resource center, registration center, JD Distributed Service deployment center, configuration center and service monitoring, to meet the full life cycle of calling, management, monitoring, operation and maintenance as well as supporting call chain tracking, traffic limit and several advanced features to assist you in building JD Distributed Service Application on the cloud.\"}]}]",
		"id":1393
	},
	{
		"txt":"[{\"name\":\"Private Cloud Data Center\",\"instruction\":\"Traditional data centers have fixed resources and are lowly flexible with a high cost of operation and maintenance, and the resource management is inconvenient. JD Cloud Swift Platform implements fully virtualized resource pool for computing, storage, and network based on software defined IT architecture; and support users to reuse hardware resources in existing data centers so as to realize optimization of resources. Based on the new IT architecture, the platform established a new generation of private cloud data center, so as to realize the seamless horizontal expansion of resources and improve the security and reliability of data. Support enterprises to transform IT resources into services and quickly push to users, and allow users to access configurable computing resource sharing pool conveniently and flexibly through the network, so as to realize the rational release of data resources with minimum management cost and workload. Meanwhile, technologies such as unified identity verification, user level system, data disaster recovery backup and digital encryption can be used to effectively ensure the security of enterprise information resources and avoid the security threats of enterprise internal information resources in the public cloud resource pool.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/71854442-3685-4d53-ae95-f96f6787bacd20191118191410.jpg\",\"showShade\":false},{\"name\":\"Cloud Service Cabinet Service\",\"instruction\":\"More and more enterprises and units not only want to take advantage of the public cloud’s features of on-demand use and auto scaling to reduce costs, but also desire to use the features of the virtual private cloud’s features of environment isolation to provide better data protection for business. The platform supports cabinet service of user’s servers in JD’s self-support data center and the field DevOps Service is also available, so as to customize the best solutions for users to meet personalized business needs. Cloud service cabinet service has the benefits of both public cloud and private cloud, and empowers users in operation and maintenance management as well as operation control.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8023caae-b7db-4628-a152-dcd416f31dbe20191118191447.jpg\",\"showShade\":false},{\"name\":\"City Cloud\",\"instruction\":\"In order to support the rapid development of regional economy and technology, the government has set up a large number of industrial bases. To support such scenarios, JD Cloud provides a kind of city cloud solution to boost the bearing capacity of information system of multiple city industrial bases. Build an Agile Proprietary Cloud Platform based on the new software defined IT architecture using servers and other hardware resources in local data centers. The upper layer can carry database, middleware and other general basic software resources, supporting external users to share PaaS layer resources. Meanwhile, based on the PaaS platform, it supports the development, testing and production integration of all industrial applications, for the joint building of a new generation of city cloud technology service platform with the government departments.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cc2141c5-aad3-4faa-b251-a75cab7af37620191118191513.jpg\",\"showShade\":false},{\"name\":\"Cloud Native\",\"instruction\":\"The construction or reformation of traditional application system requires a lot of investment in IT resources with high cost, long business launch and transformation cycle, and complex expansion in the later stage. Agile Proprietary Cloud platform provides agile infrastructure, supports technology based on JD Distributed Service architecture and DevOps, so as to realize dynamic orchestration, scaling on demand, active scheduling and manage of applications, improve the overall flexibility and maintainability of applications, thus optimizing resource utilization rate, so that users delivery team can use repeatable automation and orchestration to iterate quickly. By using cloud native, enterprises can realize faster application launch speed, meticulous fault detection and discovery, automatic fault isolation, automatic fault recovery, lateral elastic expansion and so on, so that the deployment and fault recovery of applications and infrastructure can be more rapid and agile, which can greatly reduce the deployment cost of enterprises in cloud computing, and help enterprises to achieve digital transformation.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e8c332eb-31a5-47c5-bac5-2698ff8504ad20191118191537.jpg\",\"showShade\":false},{\"name\":\"Continuous Integration, Deployment and Delivery\",\"instruction\":\"By integrating the ability of virtual machines, JCS for Kubernetes services, and JD Distributed Service Framework, the agile proprietary cloud enables the creation of container-based development test deployment processes, which simplifies the environment setup steps with fast creation and deletion of containers, realizes fast iteration, improves the resource utilization and the development and testing deployment speed, and lowers the migration costs.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e2509c56-0a1e-4832-b4a1-575e5283db7620200110133935.png\",\"showShade\":false},{\"name\":\"JD Distributed Service Solutions\",\"instruction\":\"By integrating the ability of virtual machines, JCS for Kubernetes services, and JD Distributed Service Framework, users can migrate their own businesses on the JD Distributed Service Framework without login to the servers one by one for application deployment. With features of service framework, the users no longer need to concern implementation, operation and maintenance of service framework; rapid application deployment and life cycle management can be realized only through the visual JD Distributed Service Framework so that uses can thoroughly focus on business design and split to greatly improve the efficiency of cluster management.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4f5ac9c3-53eb-4f21-ab18-553116fa2dda20200110134000.png\",\"showShade\":false}]",
		"id":1394
	}
]