[
	{
		"txt":"{\"instruction\":[],\"productName\":\"京东云敏捷专有云\",\"label\":[],\"desc\":\"京东云敏捷专有云是京东云提供的中小型私有云平台。通过软件定义计算、存储、网络，底层兼容多类型硬件设施，上层支持多种应用集成，支持少到几台、多到百台服务器集群的搭建。用户可利用平台快速构建云数据中心。\"}",
		"id":1391
	},
	{
		"txt":"[{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"开放兼容、持续进化\",\"proName\":\"平台底层兼容x86-Intel V4、V5和V6、x86-海光、arm-海思架构，并可对接多种存储设备；通过软件定义硬件，对软硬件进行解耦，实现软件可进化、硬件可换代，支持系统持续进化。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"软件自研、自主可控\",\"proName\":\"基于先进开源技术架构，自主研发底层基础云服务、容器服务Kubernetes版、微服务平台，解决开源方案在规模化及商用场景下的不稳定性等重要难点问题，平台自主可控、值得信赖。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"完整服务体系\",\"proName\":\"基于自研的基础云服务、容器服务Kubernetes版、微服务平台与统一云管平台，可集成其他京东集团与第三方PaaS、SaaS服务，建设完整生态。同时提供咨询、部署、运维、金牌服务等全生命周期服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"平台稳定、数据可靠、极致性能\",\"proName\":\"集群采用分布式架构与多副本存储机制，支持故障自修复，服务可用性达99.95%，数据可靠性99.99999%，3节点集群支持上层虚拟机运行数量超过200台，支持裸金属与GPU透传，最小化虚拟化性能损失。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"快速部署、平滑升级、自主扩展\",\"proName\":\"基于裸机的安装部署可在1人/天内完成，同时用户可通过云管平台实现裸金属的快速部署；底层云平台支持控制平面实现平滑无感升级，支持集群弹性热扩展，升级与扩展过程中用户无感知，保障业务不中断。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"全栈安全\",\"proName\":\"背靠京东云可信云服务认证、ISO27001安全认证等多项国家和国际权威安全认证，为用户自有数据中心提供物理层、网络层、主机层、虚拟化层、应用层和数据层的纵深安全防御体系，保障用户的业务安全和数据安全。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一致体验\",\"proName\":\"支持与现有的企业基础IT平台整合，支持高效能的混合云计算方案。用户可以使用异构计算资源，以更好地匹配企业级业务应用的特性，快速部署业务系统，获得一致的上云体验。\"}]",
		"id":1392
	},
	{
		"txt":"[{\"funcName\":\"软件定义计算、网络、存储\",\"funcContent\":[{\"funcTitle\":\"计算虚拟化服务\",\"funcP\":\"采用云主机提供计算服务，可以实现云主机与镜像的全生命周期管理，支持多种上层业务部署。用户可以通过界面轻松管理与使用云主机和镜像资源，同时可创建弹性伸缩组实现云主机的自动伸缩，3个物理节点支持云主机运行数超过200台，可支撑不同企业级业务的运行。\"},{\"funcTitle\":\"裸金属服务\",\"funcP\":\"平台提供裸金属服务，基于标准操作系统镜像可实现裸金属主机快速部署，用户独占计算资源。支持裸金属服务器与裸金属主机的生命周期管理，支持与私有网络内的云主机打通，支持带外管理系统远程运维，充分满足业务对高性能以及数据安全的需求。\"},{\"funcTitle\":\"GPU透传\",\"funcP\":\"平台提供GPU云主机服务，采用GPU透传模式，云主机独享整张GPU卡，提供实时高速的并行计算能力。GPU云主机采用和云主机一致的管理方式，支持一台云主机上绑定多张GPU卡，满足科学计算、深度学习训练、推理等计算场景。\"},{\"funcTitle\":\"容器服务Kubernetes版\",\"funcP\":\"平台采用Kubernetes集群实现容器管理，为用户提供容器服务。通过Kubernetes集群资源的创建、管理、调度等功能，为Kubernetes对象提供服务保障，增强应用可靠性，提升开发效率，减少资源投入成本。\"},{\"funcTitle\":\"存储虚拟化服务\",\"funcP\":\"提供云硬盘与对象存储服务，底层支持本地存储与分布式存储两种方式，支持多种硬盘类型。同时提供云硬盘快照等数据备份方式，支持自动化故障迁移，数据可靠性可达99.99999%。\"},{\"funcTitle\":\"网络虚拟化服务\",\"funcP\":\"提供基础的虚拟化网络服务，包括虚拟网络、虚拟路由、弹性网卡和浮动IP等。支持用户自定义网络结构，以满足个性化的业务访问需求。同时通过网络隔离机制与安全组保障访问安全性，提供稳定可靠的网络服务。\"}]},{\"funcName\":\"资源统一管理平台\",\"funcContent\":[{\"funcTitle\":\"多租户统一管理\",\"funcP\":\"支持用户通过云管平台进行多级多租户的统一身份授权，平台共有5种角色，最多可创建4级组织，支持用户创建、查看自己的下级组织，并在组织中管理用户信息与权限，有效提升平台运营效率。\"},{\"funcTitle\":\"双因子认证\",\"funcP\":\"平台采用双因子认证方式，每个用户通过唯一独立的用户名和密码进行验证，同时需输入平台发送至该用户手机中的动态验证码，保障平台访问安全。\"},{\"funcTitle\":\"资源统一管理\",\"funcP\":\"支持用户通过云管平台对整个集群的物理资源与虚拟资源进行统一管理，支持用户进行层级化的资源配额管理并查看资源用量，配额管理可精确到单个用户，虚拟资源管理可精确到核。\"}]},{\"funcName\":\"统一运维监控平台\",\"funcContent\":[{\"funcTitle\":\"统一监控服务\",\"funcP\":\"云管平台提供从硬件设施到虚拟资源的全方位可视化监控，支持从物理层、管理层和虚拟层角度对资源的健康状况、使用率及性能实现多维度监控，提升运维效率。\"},{\"funcTitle\":\"告警服务\",\"funcP\":\"针对京东云运维人员提供自动告警服务，包括CPU、内存、磁盘用量超出阈值的告警、服务器宕机与各类服务的停止告警等。\"}]},{\"funcName\":\"统一集群管理\",\"funcContent\":[{\"funcTitle\":\"集群弹性扩缩\",\"funcP\":\"平台支持少到几台、多到百台服务器集群，支持集群中新增与去除计算节点，可以根据平台负载动态调整集群规模，物理节点由云管平台统一纳管。\"},{\"funcTitle\":\"资源管理\",\"funcP\":\"支持通过云管平台将正在运行的计算资源热迁移至其它节点，支持用户对平台中云主机、云硬盘的系统规格进行统一配置。\"}]},{\"funcName\":\"PaaS层服务\",\"funcContent\":[{\"funcTitle\":\"微服务平台\",\"funcP\":\"微服务平台支持主流Spring Cloud微服务框架，零代码入侵就能完成Spring Cloud 应用上云，有效降低开发运维成本。平台提供资源中心、注册中心、微服务中心、配置中心、服务监控等模块，满足用户的微服务部署、注册、发现、调用、治理、监控、运维等全生命周期的管理，同时支持调用链追踪、流量限流等多种高级特性，助您在云上轻松构建微服务应用。\"}]}]",
		"id":1393
	},
	{
		"txt":"[{\"name\":\"私有云数据中心\",\"instruction\":\"传统数据中心资源固化、灵活性差，运维成本居高不下，资源管理不便。京东云敏捷专有云平台以软件定义的IT架构实现计算、存储、网络的全虚拟化资源池，并支持用户对现有数据中心中的硬件资源进行利旧，实现优化投资。平台以新的IT架构为基础，建立新一代私有云数据中心，实现资源无缝横向扩展，提高数据安全性与可靠性。支持企业将IT资源转变为服务快速推送给用户，并允许用户通过网络，方便灵活地访问可配置计算的资源共享池，以最小的管理代价和工作量实现数据资源的合理化发布。同时，可应用统一身份认证、用户等级制度、数据容灾备份及数字加密等技术，有效保证企业信息资源的安全性，避免了企业内部信息资源在公有云资源池中受到的安全威胁。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/71854442-3685-4d53-ae95-f96f6787bacd20191118191410.jpg\",\"showShade\":false},{\"name\":\"云服务托管\",\"instruction\":\"越来越多的企业、单位，既想拥有利用公有云按需使用、弹性伸缩的特性来减少成本支出，又希望利用私有网络环境隔离的特性，为业务提供更好的数据保护。平台支持用户服务器在京东自营机房托管，同时享有现场运维服务，为用户定制最佳解决方案，满足个性化的业务需求。云服务托管兼具公有云和私有云的优势，同时为用户在运维管理与运营管控方面赋能。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8023caae-b7db-4628-a152-dcd416f31dbe20191118191447.jpg\",\"showShade\":false},{\"name\":\"城市云\",\"instruction\":\"当今政府为促进地区经济与技术快速发展设立众多产业基地，为大力支持这种场景，京东云提供一种城市云解决方案，助力提升多个城市产业基地的信息系统承载能力。利用当地数据中心的服务器与其他硬件资源，以新的软件定义IT架构为基础搭建敏捷专有云平台，上层可搭载数据库、中间件等通用的基础软件资源，支持外部用户共享PaaS层资源。同时基于PaaS平台，支持各产业应用的开发、测试和生产集成，与政府部门共同打造新一代城市云技术服务平台。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cc2141c5-aad3-4faa-b251-a75cab7af37620191118191513.jpg\",\"showShade\":false},{\"name\":\"云原生\",\"instruction\":\"传统应用系统的搭建或改造，需要大量投入IT资源，成本高、业务上线和改造周期长，后期扩展较复杂。敏捷专有云平台提供敏捷基础设施，支持基于微服务架构与DevOps等技术，实现应用程序的动态编排、按需伸缩、主动调度和管理，提高应用程序的整体灵活性和可维护性，从而优化资源利用率，使得用户交付团队可以使用可重复的自动化和编排来快速迭代。企业利用云原生，可以实现更快的应用上线速度、细致的故障探测和发现、故障自动隔离、故障自动恢复、横向弹性扩容等诉求，让应用和基础设施的部署和故障修复更加快速和敏捷，极大的降低企业在云计算方面的部署成本，帮助企业实现数字化转型。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e8c332eb-31a5-47c5-bac5-2698ff8504ad20191118191537.jpg\",\"showShade\":false},{\"name\":\"持续集成、部署、交付\",\"instruction\":\"综合虚拟机、Kubernetes集群服务与微服务平台的能力，敏捷专有云可以支持创建以容器为单位的开发测试部署流程，简化了环境搭建的步骤，容器可以快速创建和删除，实现快速迭代，提高了资源利用效率和开发测试部署的速度，降本增效。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e2509c56-0a1e-4832-b4a1-575e5283db7620200110133935.png\",\"showShade\":false},{\"name\":\"微服务解决方案\",\"instruction\":\"综合虚拟机、Kubernetes集群服务与微服务平台的能力，用户可以将自身业务迁移到微服务框架上，无需再逐台登录服务器执行应用部署。服务框架提供的功能，使用户不用再关注服务框架实现和运维，仅通过可视化微服务平台即可实现应用的快速部署及生命周期管理，用户可以完全专注在业务的设计和拆分上，极大提升集群管理效率。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4f5ac9c3-53eb-4f21-ab18-553116fa2dda20200110134000.png\",\"showShade\":false}]",
		"id":1394
	}
]