[
	{
		"txt":"{\"instruction\":[],\"productName\":\"内容安全\",\"label\":[{\"TitleName\":\"立刻购买\",\"TitleUrl\":\"https://common-buy.jdcloud.com/resource/create?serviceCode=censorpkg\",\"classTag\":\"\"},{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://censor-console.jdcloud.com/overview\",\"classTag\":\"\"}],\"desc\":\"内容安全基于深度学习技术，支持文本、图片、音视频等多媒体内容的安全检测，可以智能识别涉黄、涉政、涉恐、辱骂、违法等违规内容，大幅提升审核效率，规避违规内容带来的风险，保护业务健康发展。       \"}",
		"id":1646
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"丰富的实战经验，识别准确率高\",\"proName\":\"支撑京东商城、京东金融等核心业务，拥有海量的特征样本及丰富的数据模型分析经验，识别准确率高。\"},{\"showShade\":false,\"proGood\":\"对海量数据快速检测\",\"proName\":\"基于云计算平台，对海量数据进行快速检测，支持毫秒级返回结果，保障您使用无后顾之忧。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"节约人力，成本低\",\"proName\":\"节省90%以上的人力成本，且每 100 次查询最低 0.1 元，只需低廉的成本即可抵御文本、图片、音视频各类违规风险。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"使用便捷\",\"proName\":\"一次接入即可提供图片、文本、音视频等形式内容检测，覆盖涉政、鉴黄、暴恐、违规等风险。\"}]",
		"id":1647
	},
	{
		"txt":"[{\"funcName\":\"内容检测API\",\"funcContent\":[{\"funcTitle\":\" 文本反垃圾检测\",\"funcP\":\"采用NLP自然语言理解算法可以有效识别色情、涉政、暴恐、辱骂、违禁等违规文本，有效打击违规和垃圾文本，净化平台环境。\"},{\"funcTitle\":\"图片/视频智能鉴黄检测\",\"funcP\":\"通过深度学习算法及亿级别图片样本库，可以智能识别图片、视频中存在的色情、低俗信息，降低用户审核成本。\"},{\"funcTitle\":\"图片/视频涉政暴恐检测\",\"funcP\":\"识别图片、视频中存在的政治敏感人物、涉恐人物、枪支弹药、旗帜等涉政暴恐内容，帮助平台规避风险。\"},{\"funcTitle\":\"语音反垃圾检测\",\"funcP\":\"结合先进的语言模型，识别语音中存在的涉黄、涉政、广告等违规信息，支持中文检测。\"}]},{\"funcName\":\"OSS违规检测\",\"funcContent\":[{\"funcTitle\":\"图片/视频智能鉴黄服务\",\"funcP\":\"通过深度学习算法，对您OSS中的图片和视频进行自动色情识别并打出分数，大大降低审核成本，支持图片与视频增量和存量扫描，只需点击开通即可，无需开发。\"},{\"funcTitle\":\"图片/视频涉政暴恐检测\",\"funcP\":\"通过深度学习算法，对您OSS中的图片和视频进行涉政暴恐识别并打出分数，大大降低审核成本，支持图片与视频增量和存量扫描，只需点击开通即可，无需开发。\"}]},{\"funcName\":\"数据可视化\",\"funcContent\":[{\"funcTitle\":\"内容检测分析报表\",\"funcP\":\"提供文本、图片、音视频检测分析报表，满足业务汇报和趋势分析需求。\"},{\"funcTitle\":\"实时数据统计\",\"funcP\":\"提供识别量和违规内容量统计信息，提供违规内容占比及违规类型分布情况，随时关注内容安全状况。\"}]}]",
		"id":1648
	},
	{
		"txt":"[{\"name\":\"社区论坛\",\"instruction\":\"检测用户的文章、头像、帖子、评论等内容，智能识别违规信息，降低人工审核成本，提高审核效率。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fc394ca7-f1c5-4a42-978e-1922be0efce720191218133343.png\",\"showShade\":false},{\"name\":\"即时通讯\",\"instruction\":\"检测用户的头像、昵称、签名、私聊、群聊等内容，有效识别和打击违法信息，规避平台运营风险。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1c5f19dc-5ca3-497b-a6f7-ca32c2ab5d7820200302110424.png\",\"showShade\":false},{\"name\":\"电商平台\",\"instruction\":\"检测用户发布的商品图片，名称、介绍，评论等内容，智能识别敏感内容，降低人工审核成本，提高审核效率。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cf265070-4de0-46ca-afed-081f8afa03d720200302110449.png\",\"showShade\":false},{\"name\":\"视频直播\",\"instruction\":\"检测视频、直播中的画面、弹幕、用户评论，实时过滤违规内容，规避监管风险。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e900d084-d1c9-4ab3-8455-0c2b6d09f88120200302110441.png\",\"showShade\":false}]",
		"id":1649
	}
]