[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Content Security\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=843\",\"classTag\":\"\"}],\"desc\":\"Based on deep learning technology, the content security supports security detection as to texts, images, audios, videos and other multi-medias, can intelligently recognize porn, politics, terrorism, abuse, illegal contents, etc., greatly improve review efficiency, avoid risks from illegal contents, protect business and promote it toward health development.       \"}",
		"id":1646
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Rich Practice Experience and High Recognition Accuracy\",\"proName\":\"Support core business such as JD Mall and JD Finance, and have massive characteristic samples, rich data model analysis experience and high identification accuracy.\"},{\"showShade\":false,\"proGood\":\"Quick Detection to Mass Data\",\"proName\":\"Based on the cloud computing system, make quick detection to mass data, support result return in millisecond level, support concurrency of more than one million per second and safeguard your business.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Saving Labor and Low Cost\",\"proName\":\"Save more than 90% labor cost, realize cost of RMB 0.1 per 100 searches and withstand risks of texts, images and the like with low cost.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Use\",\"proName\":\"Detection to images, characters and other forms can be provided upon access at the first time and cover risks of politics-related matters, porn identification, violence, terrorism, regulation violation, etc.\"}]",
		"id":1647
	},
	{
		"txt":"[{\"funcName\":\"Text Detection\",\"funcContent\":[{\"funcTitle\":\" Anti-spam Detection\",\"funcP\":\"With NLP natural language understanding algorithm, illegal texts containing porn, politics-related matters, violence, terrorism, abuse and forbidden matters can be effectively recognized, interference information such as symptoms, icons, foreign languages and foreign languages can be filtered and various deviations can be precisely recognized, effectively striking illegal texts and garbage texts and purifying platform environment.\"}]},{\"funcName\":\"Image Detection\",\"funcContent\":[{\"funcTitle\":\"Image Antiporn Recognize\",\"funcP\":\" With deep learning algorithms and ten million-level images sample libraries , images can be recognized from the pornographic degree, including recognition to porn, vulgar, sexy and normal images, to effectively lower manual review cost and help the platform avoid pornographic risks.\"},{\"funcTitle\":\"Service of Politics, Violence and Terrorism Recognition for Image\",\"funcP\":\"Help the platform to avoid legal risks. By detecting image contents with the combination of deep learning algorithms, face recognition, image generalization and other technologies, politically-sensitive persons, terrorists, guns, ammunitions, bloodiness, violence and other scenarios in images can be recognized. In combination with real-time information and public opinions, flags of violence and terrorism, persons and scenarios can be quickly located, helping the platform respond to laws and regulations and avoid risks of public opinions.\"}]},{\"funcName\":\"Data Visualization\",\"funcContent\":[{\"funcTitle\":\"Content Detection and Analysis Report\",\"funcP\":\"Provide text and image detection and analysis report and meet business report and trend analysis demands.\"},{\"funcTitle\":\"Real-time Data Statistics\",\"funcP\":\"Provide statistics about recognition volume and illegal content volume, provide proportion of illegal contents and illegal content type distribution, and pay attention to content safety status at any time.\"}]}]",
		"id":1648
	},
	{
		"txt":"[{\"name\":\"Community Forum\",\"instruction\":\"Detect articles, avatars, posts, comments and other contents of users, intelligently identify illegal information, reduce manual approval cost and improve review efficiency.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fc394ca7-f1c5-4a42-978e-1922be0efce720191218133343.png\",\"showShade\":false},{\"name\":\"Instant Message\",\"instruction\":\"Detect contents such as user avatar, nick name, signature, private chat and group chat, effectively identify and strike illegal information and avoid platform operation risks.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1c5f19dc-5ca3-497b-a6f7-ca32c2ab5d7820200302110424.png\",\"showShade\":false},{\"name\":\"E-commerce Platform\",\"instruction\":\"Detect commodity image, name, introduction, comments and other contents released by the user, intelligently recognize sensitive contents, reduce manual review cost and improve review efficiency.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cf265070-4de0-46ca-afed-081f8afa03d720200302110449.png\",\"showShade\":false},{\"name\":\"Live Video\",\"instruction\":\"Detect pictures, bullet screens and user comments in videos and live videos, filter illegal contents in real time and avoid supervision risks.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e900d084-d1c9-4ab3-8455-0c2b6d09f88120200302110441.png\",\"showShade\":false}]",
		"id":1649
	}
]