[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Content Security\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://common-buy.jdcloud.com/resource/create?serviceCode=censorpkg\",\"classTag\":\"\"}],\"desc\":\"Based on deep learning technology, the content security supports security detection as to texts, images, audios, videos and other multi-medias, can intelligently recognize porn, politics, terrorism, abuse, illegal contents, etc., greatly improve review efficiency, avoid risks from illegal contents, protect business and promote it toward health development.       \"}",
		"id":1646
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Rich Practice Experience and High Recognition Accuracy\",\"proName\":\"Support core business such as JD Mall and JD Finance, and have massive characteristic samples, rich data model analysis experience and high identification accuracy.\"},{\"showShade\":false,\"proGood\":\"Quick Detection to Mass Data\",\"proName\":\"Based on the cloud computing system, make quick detection to mass data, support result return in millisecond level and safeguard your business.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Saving Labor and Low Cost\",\"proName\":\"Save more than 90% labor cost, realize cost of RMB 0.1 per 100 searches and withstand risks of texts, images, videos, audios and other types of violation risks.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Use\",\"proName\":\"Detection to images, texts, videos, audios and other forms can be provided upon access at the first time and cover risks of politics-sensitive matters, porn identification, violence, terrorism, regulation violation, etc.\"}]",
		"id":1647
	},
	{
		"txt":"[{\"funcName\":\"Content Detection API\",\"funcContent\":[{\"funcTitle\":\" Anti-spam Detection to Text\",\"funcP\":\"With the NLP natural language understanding algorithm, illegal texts containing porn, politics-sensitive matters, violence, terrorism, abuse and forbidden matters can be effectively recognized, effectively striking illegal texts and garbage texts and purifying platform environment.\"},{\"funcTitle\":\"Intelligent Antiporn Recognition to Image/Video\",\"funcP\":\"Via the deep learning algorithm and the hundreds-of-million level image same databases, porn and vulgar information contained in images and videos can be intelligently identified, reducing review cost for users.\"},{\"funcTitle\":\"Political-sensitive, Violence and Terrorism Detection to Image/Video\",\"funcP\":\"Identity political, violent and horrible contents in images and videos, such as political-sensitive persons, terrorists, guns, ammunitions and flags and help the platform avoid risks.\"},{\"funcTitle\":\"Anti-spam Detection to Voice\",\"funcP\":\"In combination with advanced language models, identify any violation information such as porn, political-sensitive matters and advertisement in voice and support Chinese detection.\"}]},{\"funcName\":\"OSS Violation Detection\",\"funcContent\":[{\"funcTitle\":\"Intelligent Antiporn Recognition Service for Image/Video\",\"funcP\":\"Via deep learning algorithm, porn contained in images and videos of your OSS can be automatically identified and scored, greatly reducing review cost. Increment and inventory scan to images and videos are supported to the extent that you only need to click **Enable**, without any development.\"},{\"funcTitle\":\"Political-sensitive, Violence and Terrorism Detection to Image/Video\",\"funcP\":\"Via deep learning algorithm, politic-sensitive, violent and terroristic matters contained in images and videos of your OSS can be automatically identified and scored, greatly reducing review cost. Increment and inventory scan to images and videos are supported to the extent that you only need to click **Enable**, without any development.\"}]},{\"funcName\":\"Data Visualization\",\"funcContent\":[{\"funcTitle\":\"Content Detection and Analysis Report\",\"funcP\":\"Provide text, image, audio and video detection and analysis report and meet business report and trend analysis demands.\"},{\"funcTitle\":\"Real-time Data Statistics\",\"funcP\":\"Provide statistical information about recognition volume and illegal content volume, provide proportion of illegal contents and illegal content type distribution, and pay attention to content safety status at any time.\"}]}]",
		"id":1648
	},
	{
		"txt":"[{\"name\":\"Community Forum\",\"instruction\":\"Detect articles, avatars, posts, comments and other contents of users, intelligently identify illegal information, reduce manual approval cost and improve review efficiency.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fc394ca7-f1c5-4a42-978e-1922be0efce720191218133343.png\",\"showShade\":false},{\"name\":\"Instant Message\",\"instruction\":\"Detect contents such as user avatar, nick name, signature, private chat and group chat, effectively identify and strike illegal information and avoid platform operation risks.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1c5f19dc-5ca3-497b-a6f7-ca32c2ab5d7820200302110424.png\",\"showShade\":false},{\"name\":\"E-commerce Platform\",\"instruction\":\"Detect commodity image, name, introduction, comments and other contents released by the user, intelligently recognize sensitive contents, reduce manual review cost and improve review efficiency.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cf265070-4de0-46ca-afed-081f8afa03d720200302110449.png\",\"showShade\":false},{\"name\":\"Live Video\",\"instruction\":\"Detect pictures, bullet screens and user comments in videos and live videos, filter illegal contents in real time and avoid supervision risks.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e900d084-d1c9-4ab3-8455-0c2b6d09f88120200302110441.png\",\"showShade\":false}]",
		"id":1649
	}
]