[
	{
		"txt":"{\"instruction\":[],\"productName\":\"身份通\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/idaas\",\"classTag\":\"Products|keycount|SectionBannerSec|tryIdaasBtn\"}],\"desc\":\"身份通是一款 IDaaS（ID as a Service，身份即服务）产品，为用户提供便捷、高效的身份管理服务。\"}",
		"id":1929
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"统一用户管理\",\"proName\":\"企业可以在身份通管理原本分散在多个系统中的员工或用户账号。在员工异动或离职时，及时修改或收回员工权限，避免权限的分散操作造成安全风险。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"统一身份认证\",\"proName\":\"身份通支持企业自定义身份认证方式和流程。企业可以导入已有的员工和组织数据，快速新建账号体系；也可以集成企业内部账号系统、京东智联云账号等。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"单点登录\",\"proName\":\"身份通为应用提供集中的登录认证服务。员工使用单一账户登录身份通门户后，即可通过统一门户访问各个应用系统。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"应用管理和授权\",\"proName\":\"身份通支持集中管理应用及其访问授权。企业可以使用内置的云上应用，或通过OAuth2.0或SAML2.0协议添加应用，并对用户或用户组进行应用集中授权管理。\"}]",
		"id":1930
	},
	{
		"txt":"[{\"funcName\":\"用户和组织架构管理\",\"funcContent\":[{\"funcTitle\":\"用户管理\",\"funcP\":\"支持直接创建用户、批量导入用户，支持通过用户组管理用户。\"},{\"funcTitle\":\"组织架构管理\",\"funcP\":\"支持创建和维护企业组织架构，并将用户分配至对应组织单元。当组织单元被移除时，用户将自动被移动至上级组织单元。\"}]},{\"funcName\":\"应用管理和授权\",\"funcContent\":[{\"funcTitle\":\"管理应用\",\"funcP\":\"支持通过OAuth2.0或SAML2.0协议创建企业自定义应用，也可以直接管理部分在京东智联云云市场购买的SaaS应用。\"},{\"funcTitle\":\"管理授权\",\"funcP\":\"支持将应用授权到单个用户或用户组，或者指定组织单元。当应用授权给用户组时，组内的每个成员都将拥有相同的授权；当应用授权给组织单元时，组织单元内的每个用户都将拥有相同的授权。用户的授权是其自身的授权、其所在用户组的授权和其所在组织单元授权的叠加。\"}]},{\"funcName\":\"身份认证管理\",\"funcContent\":[{\"funcTitle\":\"指定身份认证提供商\",\"funcP\":\"支持企业自定义符合标准OAuth2.0协议的外部身份认证提供商。\"}]}]",
		"id":1931
	}
]