[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Identity\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/en/public/testApply/idaas\",\"classTag\":\"Products|keycount|SectionBannerSec|tryIdaasBtn\"}],\"desc\":\"Identity is an IDaaS (ID as a Service) product providing users with convenient and efficient identity management services.\"}",
		"id":1929
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Unified User Management\",\"proName\":\"Enterprises can manage the employee or user accounts existed in a number of systems with the Identity. The employee permission will be immediately modified or recovered once the employee is transferred or dismissed so as to avoid security risks of decentralized permission operations.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Unified Identity Verification\",\"proName\":\"Identity supports enterprises in customizing the identity verification method and process. Enterprises can also import the existing employee and organization data to quickly build a new account system, or can integrate the enterprise's internal account systems, JD Cloud & AI accounts, etc.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"SSO\",\"proName\":\"Identity provides applications with centralized login verification services. After logging in the Identity portal with the unique account, employees can immediately access all application systems through the unified portal.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Application Management and Authorization\",\"proName\":\"Identity supports centralized management of applications and their access authorization. Enterprises can use the built-in cloud applications or OAuth2.0 or SAML2.0 protocols to add an application, and conduct centralized authorization management of applications of users or user groups.\"}]",
		"id":1930
	},
	{
		"txt":"[{\"funcName\":\"User and Organization Architecture Management\",\"funcContent\":[{\"funcTitle\":\"User Management\",\"funcP\":\"It supports in directly creating a user, importing users in batch, and managing users via user groups.\"},{\"funcTitle\":\"Organization Architecture Management\",\"funcP\":\"It supports in creating and maintaining the enterprise organization architecture and assigning users to the corresponding organization units. When an organization unit is removed, the users will be automatically transferred to the superior organization unit.\"}]},{\"funcName\":\"Application Management and Authorization\",\"funcContent\":[{\"funcTitle\":\"Manage Application\",\"funcP\":\"Enterprises can create customized applications through OAuth2.0 or SAML2.0 protocols and directly manage partial SaaS applications purchased in JD Cloud & AI Cloud Marketplace.\"},{\"funcTitle\":\"Manage Authorization\",\"funcP\":\"The application can be authorized to a single user or user group or a designated organization unit. When the application is authorized to a user group, every member in this group will have the same authorization; when the application is authorized to an organization unit, every user in this organization unit will have the same authorization. The authorization to a user is the superposition of authorizations to this user, its user group and its organization unit.\"}]},{\"funcName\":\"Identity Verification Management\",\"funcContent\":[{\"funcTitle\":\"Designate Identity Verification Provider\",\"funcP\":\"Enterprises can customize an external identity verification provider in conformity with the standard OAuth2.0 protocol.\"}]}]",
		"id":1931
	}
]