[
	{
		"txt":"{\"productName\":\"空气质量预测\",\"desc\":\"空气质量预测服务是对空气污染物指标进行预测的智能服务。基于大数据、深度学习技术，可精准的对空气质量进行预测。输入空气质量监测站点过去一定时间的污染物指标，天气指标，时间信息以及天气预报信息，来对未来的\",\"label\":[],\"instruction\":[]}",
		"id":1757
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"只需要按要求输入过去一定时间的污染物指标、天气等相关信息，即可进行空气质量预测。\"},{\"showShade\":false,\"proGood\":\"精准可靠\",\"proName\":\"产品基于全国多个地区和城市的大量数据进行训练并验证，稳定可靠，预测准确。\"}]",
		"id":1758
	},
	{
		"txt":"[{\"funcName\":\"空气质量预测\",\"funcContent\":[{\"funcTitle\":\"根据监测指标，进行空气预测\",\"funcP\":\"空气污染物指标预测：可以预测PM2.5，一氧化碳，一氧化氮，二氧化硫等空气污染物指标。\"}]},{\"funcName\":\"地区空气质量监测\",\"funcContent\":[{\"funcTitle\":\"高污染预警\",\"funcP\":\"设定高污染阈值，当污染程度超过阈值时可以给用户起到预警提示。\"}]}]",
		"id":1759
	},
	{
		"txt":"[{\"name\":\"个人需要\",\"instruction\":\"个人可以依据空气质量指标，来进行相关户外活动规划。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"政企部门\",\"instruction\":\"政企部门在进行业务规划、活动举办时可以参考空气质量来进行应对。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1760
	}
]