[
	{
		"txt":"{\"instruction\":[],\"productName\":\"老品升级\",\"label\":[],\"desc\":\"老品升级是首先挖掘出具有高升级潜力的老品集合，同时结合企业的生产规划，选定一款待升级老品，在挖掘的产品卖点约束下，利用机器学习算法自动对该款老品进行智能升级，从而提升其竞争力\"}",
		"id":2036
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"全局分析\",\"proName\":\"模型会站在一个全局的角度，综合考虑各维属性的关系来决定最优的升级方案\"},{\"showShade\":false,\"proGood\":\"品牌齐全\",\"proName\":\"支持京东零售绝大多数自营在售品牌\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"灵活方便\",\"proName\":\"企业可根据企业生产条件对产品可修改属性进行限制\"}]",
		"id":2037
	},
	{
		"txt":"[{\"funcName\":\"智能升级方案\",\"funcContent\":[{\"funcTitle\":\"智能升级方案\",\"funcP\":\"利用机器学习算法自动输出针对选定老品的升级方案\"}]},{\"funcName\":\"升级前后评价\",\"funcContent\":[{\"funcTitle\":\"升级前后评价\",\"funcP\":\"输出升级前后产品UV转化得分\"}]}]",
		"id":2038
	},
	{
		"txt":"[{\"name\":\"升级老品\",\"instruction\":\"选择一款已有老品进行升级, 辅助企业智能决策产品升级方案，帮助提升其已有产品在市场的受欢迎程度\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"产品UV转化评估\",\"instruction\":\"对已经升级的一款产品预测其未来UV转化得分，辅助企业评估产品未来的上市销售情况\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"产品分析\",\"instruction\":\"对一款产品的各个属性维度进行洞察，帮助客户洞察该款产品中的强势属性维度和弱势属性维度，为产品分析提供辅助决策\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2039
	}
]