[
	{
		"txt":"{\"instruction\":[{\"explain\":\"Data center in cn-east-1 is on promotion!\",\"explainLink\":\"https://www.jdcloud.com/cn/aidc/sq1\",\"classTag\":\"\"}],\"productName\":\"Data Center Cabinet Service\",\"label\":[],\"desc\":\"Data Center Cabinet Service refers to that by replying on quality IDC cabinet resources provided by JD Cloud & AI, users rent JD's cabinet service devices and make service deployment according to their own features, and JD Cloud & AI provides reliable, secure and efficient Data Center Cabinet service, so as to support stable operation of each service.\"}",
		"id":2087
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Wide Coverage\",\"proName\":\"JD Cloud & AI has over 20,000 data center cabinets in China, with the data center cluster covering three core regions, i.e. Beijing, Shanghai, Guangzhou, and has data centers in many cities, including Suqian, Xiangtan, Binzhou, Zhaoqing and Erdos.\"},{\"showShade\":false,\"proGood\":\"High Security\",\"proName\":\"All IDC hosted data centers in core regions in China meet T3 and above building standards and are equipped with dual power supplies, redundant refrigeration by the air conditioning system, data center running environment availability of over 99.99%, 7*24h security patrol, multidirectional video monitoring and device personnel access control.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High-quality Service\",\"proName\":\"It provides high standard data center process and management with a full-process responsible customer service representative for 7*24h inquiry response service, 7*24h regular data center patrol mechanism, 7x24h site operation and maintenance service and full-process uninterruptible 24h customer service.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"First-class Team\",\"proName\":\"The team has more than 10 years of data center operation experience, once operated more than 10 large-sized data centers, and has passed the certification of ISO9001 and 2008 quality management systems.\"}]",
		"id":2088
	},
	{
		"txt":"[{\"funcName\":\"Resource Information Display\",\"funcContent\":[{\"funcTitle\":\"Resource Information Display\",\"funcP\":\"The Console can display cabinet resources duly allocated by the customer, basic cabinet information, enabling status, etc. The Console displays device resources hosted by the customer, basic device information, launched cabinets, etc. It also displays the EIPs and bandwidth resources purchased by the customer, IP address information, and the shared width information.\"}]},{\"funcName\":\"Ticket Progress Tracing\",\"funcContent\":[{\"funcTitle\":\"Real-time Progress Tracing\",\"funcP\":\"It supports online ticket application submission for customers, cabinet initialisation, and real-time ticket progress display for viewing and tracing back to the source.\"}]},{\"funcName\":\"Basic DevOps Service\",\"funcContent\":[{\"funcTitle\":\"Basic DevOps Service\",\"funcP\":\"It provides basic DevOps service to help customers in device transaction, and provides device sending and receiving. It also provides value-added service as required to help customers maintain the network and devices, and provides system support.\"}]}]",
		"id":2089
	},
	{
		"txt":"[{\"name\":\"Device Cabinet Service\",\"instruction\":\"JD Cloud & AI provides cabinet service for various devices in the \\\"self-owned+leased\\\" mode. Customers may entrust JD Cloud & AI IDC data center to host its own servers, switches, firewalls, special devices, etc. or lease JD's servers and other devices. Customers can select to maintain hosted devices by themselves or JD on their behalf.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/25fef9ba-c514-498e-9fa2-3d7ff90c190820200601141202.png\",\"showShade\":false}]",
		"id":2092
	},
	{
		"txt":"[{\"title\":\"VIP Data Center Cabinet Service\",\"description\":\"——————\",\"specificationDescription\":[{\"title\":\"▤\",\"description\":\"VIP customized data center service provided to major accounts and industry customers. JD Cloud & AI data center cluster is an international T4/T3+ & Telecom five-star data center with 99.999% power supply assurance, supports standard 42U/47U/high density cabinets and 4K/8K flexible power distribution, and fully covers North China, East China and South China.\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"Co-location\",\"description\":\"——————\",\"specificationDescription\":[{\"title\":\"▤\",\"description\":\"High-level data center Co-location service provided by JD Cloud & AI. Customers can lease JD Cloud & AI's cabinets, host their own devices and make private deployment based on their own business features.\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"Server Cabinet Service\",\"description\":\"——————\",\"specificationDescription\":[{\"title\":\"▤\",\"description\":\"JD Cloud & AI provides high-level data center server leasing service, supports the hosting of 1U\\\\2U\\\\4U\\\\blade and tower servers, and provides high-speed network bandwidth, UPS, monitoring system and other basic DevOps and value-added services to reduce the costs of enterprises.\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"}]",
		"id":2101
	}
]