[
	{
		"txt":"{\"instruction\":[{\"explain\":\"华东宿迁数据中心机房&促销活动进行中！\",\"explainLink\":\"https://www.jdcloud.com/cn/aidc/sq1\",\"classTag\":\"\"}],\"productName\":\"数据中心托管服务\",\"label\":[],\"desc\":\"数据中心托管服务是依托京东智联云提供的优质IDC机柜资源，用户通过租用京东机柜托管自有设备，并按照自身特点进行业务部署，京东智联云为客户提供可靠、安全、高效的数据中心托管服务支撑其各项业务稳定运行。\"}",
		"id":2087
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"广泛覆盖\",\"proName\":\"京东智联云在全国拥有超过20000+数据中心机柜，数据中心集群覆盖北京、上海、广州三大核心区域，拥有宿迁、湘潭、滨州、肇庆、鄂尔多斯等多个城市机房。\"},{\"showShade\":false,\"proGood\":\"高安全性\",\"proName\":\"全国核心地区IDC托管机房均符合T3及以上建设标准，并提供双路供电保障，空调系统冗余制冷，机房运行环境可用性超过 99.99%，提供7*24小时安保巡逻，多方位视频监控及设备人员进出控制。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"优质服务\",\"proName\":\"提供数据中心高标准化流程和管理,全程责任客服代表，7*24小时质询响应服务，7*24小时机房定期巡检机制，7x24小时现场运维服务，全程不间断24小时为客户服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"金牌团队\",\"proName\":\"超过10年以上运营数据中心机房运营经验，同时运营超过10+大型数据中心机房，且已通过ISO9001、2008质量管理体系等认证。\"}]",
		"id":2088
	},
	{
		"txt":"[{\"funcName\":\"提供资源展示信息\",\"funcContent\":[{\"funcTitle\":\"提供资源展示信息\",\"funcP\":\"控制台可展示客户已正式分配的机柜资源，显示机柜基本信息，开通状态等。 控制台展示客户托管设备资源，显示设备基本信息，上架机柜等。 控制台展示客户购买的公网IP，带宽资源，显示IP地址信息，共享带宽信息。\"}]},{\"funcName\":\"提供工单进度跟踪\",\"funcContent\":[{\"funcTitle\":\"提供实时进度跟踪\",\"funcP\":\"支持客户在线提交工单申请，目前支持机柜初装，并可提供工单进度实时展示，便于查看溯源。\"}]},{\"funcName\":\"提供基础运维服务\",\"funcContent\":[{\"funcTitle\":\"提供基础运维服务\",\"funcP\":\"提供基本运维服务，帮助客户进行设备异动，设备发送接收等服务。 按需提供增值服务，帮助客户维护网络，设备，系统支持。\"}]}]",
		"id":2089
	},
	{
		"txt":"[{\"name\":\"设备托管\",\"instruction\":\"京东智联云提供多种设备托管服务，采用”自备+租赁”模式，客户可将自有服务器，交换机，防火墙，特殊设备等托管至京东智联云IDC机房，客户也可租用京东的服务器等设备，客户可选择自维或者代维对托管设备进行运维服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/25fef9ba-c514-498e-9fa2-3d7ff90c190820200601141202.png\",\"showShade\":false}]",
		"id":2092
	},
	{
		"txt":"[{\"title\":\"VIP机房托管\",\"description\":\"——————\",\"specificationDescription\":[{\"title\":\"▤\",\"description\":\"为大客户、行业客户提供的VIP定制机房服务，京东智联云数据中心集群为国际T4/T3+&电信五星数据中心机房，99.999%供电保障，支持标准42U/47U/高密机柜，4K/8K灵活配电，全面覆盖华北、华东、华南区域。\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"机柜租用\",\"description\":\"——————\",\"specificationDescription\":[{\"title\":\"▤\",\"description\":\"京东智联云提供的高等级数据中心机柜租赁服务。客户通过租用京东智联云机柜，托管自有设备，并按照自身业务特点进行私有部署。\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"服务器托管\",\"description\":\"——————\",\"specificationDescription\":[{\"title\":\"▤\",\"description\":\"京东智联云提供高等级数据中心服务器租赁服务，满足1U\\\\2U\\\\4U\\\\刀式、塔式等各类服务器托管，提供高速网络带宽、不间断电源、监控系统等基础运维及增值服务，减少企业成本。\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"}]",
		"id":2101
	}
]