[
	{
		"txt":"{\"productName\":\"智能金融资讯\",\"desc\":\"专业、深度、独具洞察的智能金融资讯\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2370
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"原创\",\"proName\":\"有原创能力的，由资深编辑撰写的各类深度的政策及数据解读或分析，热点、访谈或市场的综述等\"},{\"showShade\":false,\"proGood\":\"专业\",\"proName\":\"金融资讯对专业化程度要求比较高，资讯队伍凭借专业知识储备和丰富的背景经验，将为客户提供高质量的专业资讯。让客户从海量信息中解放出来\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"智能\",\"proName\":\"利用京东科技集团积累的AI技术，包括自然语言处理NPL、实体抽取NER、算法过滤推荐等，实现资讯的智能搜索、智能关联、智能推荐\"}]",
		"id":2371
	},
	{
		"txt":"[{\"funcName\":\"宏观政策\",\"funcContent\":[{\"funcTitle\":\"行业政策\",\"funcP\":\"全球主要经济体的经济数据、宏观政策热点、及其他对市场形成影响的各国突发性大消息；全球央行的货币政策；资金跨境流动监测报告等。\"}]},{\"funcName\":\"资产管理\",\"funcContent\":[{\"funcTitle\":\"市场热点\",\"funcP\":\"中国及全球的股票、债券、外汇及大宗、另类资产的市场热点、走势和动态，各类资产的配置策略资讯等\"}]},{\"funcName\":\"名家专栏\",\"funcContent\":[{\"funcTitle\":\"知名人士专栏内容\",\"funcP\":\"分为宏观评论和市场热谈，包括来自京东数科内部各部门专家的稿件；市场专家、交易人士的投稿；知名人士授权发表的专栏内容等\"}]},{\"funcName\":\"图文快讯\",\"funcContent\":[{\"funcTitle\":\"7*24小时\",\"funcP\":\"7*24小时提供市场实时快讯，对市场有重大影响的或者突发事件将在第一时间单独推送，辅以图片和评论。\"}]}]",
		"id":2372
	},
	{
		"txt":"[{\"name\":\"机构投研一体化平台建设\",\"instruction\":\"将资讯接入B端客户的内部投研平台中，事件驱动投资，资讯进入投研一体化平台中，可以根据实际投资需求，在量化交易、宏观对冲交易等过程中进行运用\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"机构对外的客户服务终端\",\"instruction\":\"金融机构在对自己的客户进行服务时候，会提供诸如APP、小程序之类的服务终端，资讯具有普适性，能增强用户粘性，可以接入机构客户的服务终端中\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2373
	}
]