[
	{
		"txt":"{\"instruction\":[],\"productName\":\"商品竞争力分析\",\"label\":[],\"desc\":\"应用京东零售的用户行为数据和商品属性数据，借助AI算法模型查找某个商品的竞对商品。覆盖某品类下绝大部分自营在售商品，可以帮助品牌商自动搜集市场上与自家产品形成竞对的商品集合。并且对竞品和本品进行多维度\"}",
		"id":2060
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"自动化程度高\",\"proName\":\"只需要输入商品ID即可获取所有信息\"},{\"showShade\":false,\"proGood\":\"覆盖率高\",\"proName\":\"覆盖京东零售在售自营99%商品\"}]",
		"id":2061
	},
	{
		"txt":"[{\"funcName\":\"竞品查找\",\"funcContent\":[{\"funcTitle\":\"竞品查找\",\"funcP\":\"用户输入一个京东零售在售的SKU，模型可以从京东商城所有在售的商品中找到该SKU的10个竞品SKU并返回这些SKU\"}]},{\"funcName\":\"竞争力分析\",\"funcContent\":[{\"funcTitle\":\"竞争力分析\",\"funcP\":\"针对本品和竞品查找功能找到的竞品列表，从价格、品牌、用户体验、基础功能、特色功能5个维度，分析商品之间的竞争力\"}]}]",
		"id":2062
	},
	{
		"txt":"[{\"name\":\"商品调价\",\"instruction\":\"品牌商/生产商进行市场分析时需要对市场中自家产品的竞对产品进行分析，本接口可以快速帮助运营、采销等人员快速获得市场竞品列表，并自动获得这部分商品多维度的分析\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"定制营销策略\",\"instruction\":\"传统通过市场调研、查询资料等方式查找竞品的方式费时费力，通过本接口，只需要输入一个自营在售商品的SKU编码，无需其他输入信息，接口即可返回竞品列表，快速帮助生产设计等人员快速获得市场竞品列表，节约大量时间和人力成本\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"定制商品\",\"instruction\":\"电商运营人员和品牌商/生产商在制定营销策略时，需要从多个维度了解本品在市场中的优势和劣势，这时可以借助竞争力分析的能力，快速获得市场中商品的价格、品牌、用户体验、基础功能和特色功能的竞争得分，帮助决策\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2063
	}
]