[
	{
		"txt":"{\"instruction\":[],\"productName\":\"门店选址评分\",\"label\":[],\"desc\":\"门店选址评分服务是基于大量现实场景中的数据并结合机器学习算法，来精准的对门店选址进行评分的服务。按要求输入多个候选门店的相关指标取值情况，来对门店的选址情况进行评分。\"}",
		"id":1708
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"只需要按要求输入每一个候选门店地址的相关监测指标，即可进行门店选址评分预测。\"},{\"showShade\":false,\"proGood\":\"准确可靠\",\"proName\":\"产品基于全国多个地区和城市的大量数据进行训练并验证，稳定可靠，选址评分效果良好。\"}]",
		"id":1709
	},
	{
		"txt":"[{\"funcName\":\"门店选址评分\",\"funcContent\":[{\"funcTitle\":\"根据指标对门店选址情况进行打分\",\"funcP\":\"通过对多个候选门店的相关指标进行分析评估，得到每个门店的选址评分。\\n\"}]},{\"funcName\":\"新店选址\",\"funcContent\":[{\"funcTitle\":\"对新店的候选地址进行分析\",\"funcP\":\"用户可将候选的门店预选址信息上传，根据模型分析结果，得到最优选址的名单，辅助优化选择最优的门店地址。\"}]}]",
		"id":1710
	},
	{
		"txt":"[{\"name\":\"个人需要\",\"instruction\":\"个体营业者可以依据门店选址评分指标，来进行相关门店选址的规划。\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"企业单位\",\"instruction\":\"企业单位在进行业务扩张的时候，可以参考门店选址评分来进行新店选址。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1711
	}
]