[
	{
		"txt":"{\"productName\":\"火眼自动化行为分析埋点系统\",\"desc\":\"火眼移动分析为您的应用（APP、H5）提供实时数据统计分析服务，监控应用版本、渠道状况、用户细分行为，通过数据可视化展现，协助产品、运营和市场决策，提升运营效率。\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2269
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"数据采集支持全埋点\",\"proName\":\"数据采集支持全埋点，可视化圈选采用客户端处理方案，操作简单，覆盖数据维度全面。\"},{\"showShade\":false,\"proGood\":\"多平台支持\",\"proName\":\"支持原生Android、iOS、Web、RN多个平台。\"}]",
		"id":2270
	},
	{
		"txt":"[{\"funcName\":\"数据采集\",\"funcContent\":[{\"funcTitle\":\"多平台、全系统、可视化\",\"funcP\":\"1) 代码埋点：采集覆盖Android、iOS、Web、RN、微信小程序等多个平台。\\n2) 全埋点：支持Android和iOS以及Web产品的全埋点，即只需要开发人员集成SDK，进行简单初始化，便可自动采集用户点击和页面浏览PV。\\n3) 可视化圈选：在全埋点基础上我们还提供了可视化圈选编辑功能，让运营人员可以，针对自己感兴趣的控件和页面进行配置管理，以便后续进行数据分析\"}]},{\"funcName\":\"数据分析\",\"funcContent\":[{\"funcTitle\":\"支持事件、渠道、终端等分析\",\"funcP\":\"1) 分析概览：包括活跃用户、活跃账号、今启动次数的实时数据和近阶段的历史趋势，并从设备品牌、运营商、版本，地域三个维度进行分析APP用户情况。\\n2) 事件分析：主要包括用户点击事件、页面PV浏览的数据分析展示，支持按运营商、系统版本、时间、事件标识或页面标识多个维度灵活筛选。\\n3) 版本渠道：从渠道分布和版本分布两个维度对活跃用户、活跃账号、启动次数、使用时长进行展示分析。\\n4) 终端分析：从终端设备、网络运营商、地域等维度对方为次数、访问人次、启动次数、次均使用时长进行分析。\"}]}]",
		"id":2271
	}
]