[
	{
		"txt":"{\"productName\":\"云簇超融合\",\"desc\":\"云簇超融合是京东云提供的安全稳定可靠的软硬件一体化云平台，面向私有云和混合云场景。用户可以利用云簇平台快速构建自己的智能云数据中心，也可以在其上搭建灵活的云应用场景，例如VDI、PaaS、SaaS等。\",\"label\":[],\"instruction\":[]}",
		"id":1387
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"轻量易用\",\"proName\":\"软硬件一体化交付，预置常用镜像，出厂预装，支持用户自主可视化配置。界面支持资源的全生命周期管理操作。\"},{\"showShade\":false,\"proGood\":\"容灾备份\",\"proName\":\"业务数据分布式多副本存储，及时备份保障数据完整性和业务连续性。实现资源隔离，以保证数据传输的可靠性和安全性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可靠架构\",\"proName\":\"软硬件均为全对称分布式架构，有效规避单点问题。节点故障后，支持服务自动修复，平台稳定高效，快速响应。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"智能运维\",\"proName\":\"支持硬件、分布式存储、虚拟化服务与资源的全局监控。支持云内云外双监控，确保监控系统的高可用性。\"}]",
		"id":1388
	},
	{
		"txt":"[{\"funcName\":\"一体化交付\",\"funcContent\":[{\"funcTitle\":\"硬件与基础软件平台一体化\",\"funcP\":\"采用软硬件一体化的交付模式，出厂预装，开箱即用。\"},{\"funcTitle\":\"自主可视化界面配置\",\"funcP\":\"根据实际网络规划支持用户在界面上自主进行一体机配置。\"},{\"funcTitle\":\"定制化一体机\",\"funcP\":\"可定制化集成第三方系统的SaaS服务，为用户提供最大化的价值。\"}]},{\"funcName\":\"统一云管平台接入\",\"funcContent\":[{\"funcTitle\":\"基础虚拟化服务\",\"funcP\":\"提供基础计算、存储、网络虚拟化服务，支持用户通过云管平台自助式访问IT资源，按需申请。\"},{\"funcTitle\":\"用户控制中心\",\"funcP\":\"云管平台支持对用户进行访问控制，同时提供组织用户管理、配额计量等服务。\"},{\"funcTitle\":\"运维监控中心\",\"funcP\":\"支持云内云外双监控，提供全方位软硬件可视化监控，助力运维人员实现智能运维。\"}]},{\"funcName\":\"高可用架构设计\",\"funcContent\":[{\"funcTitle\":\"全对称分布式架构\",\"funcP\":\"融合控制服务与计算服务，提供最小3节点的分布式集群。\"},{\"funcTitle\":\"弹性扩展\",\"funcP\":\"支持计算节点扩展，快速响应客户业务变化。\"},{\"funcTitle\":\"容灾备份\",\"funcP\":\"集成容灾备份能力于一体，保证服务可用性与数据可靠性。\"}]}]",
		"id":1389
	},
	{
		"txt":"[{\"name\":\"典型一体机应用场景\",\"instruction\":\"随着客户业务系统需求变化，传统数据中心已无法满足业务系统不断升级的需求，客户可以基于超融合一体机搭建自己的PaaS和SaaS服务，实现软硬件资源完全掌控，以适应不断升级的业务需求，减小运维成本。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/17324cd1-3458-4b67-8beb-6465e466992220190726131254.png\",\"showShade\":false}]",
		"id":1390
	}
]