[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JDStack HCI\",\"label\":[],\"desc\":\"JDStack HCI is the JD Cloud’s product integrating software and hardware. Integrated management and monitoring for resources is realized through software definition calculation, storage and network. Minimum 3 node deployment and complete machine delivery support lateral spreading. Support integrated delivery with applications and realize no-threshold JD Cloud Onboarding.\"}",
		"id":1387
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Complete Machine Delivery and Out-of-box Service\",\"proName\":\"The agile deployment of minimum 3 nodes and the complete system pre-installed before delivery only needs to be adaptable to the network environment and can be immediately used upon startup. Before delivery, installation deployment can be completed by 1 person per day. After delivery, the configuration cost can be shorted to 0.5 persons per day, assisting user’s JD Cloud Onboarding easily.\"},{\"showShade\":false,\"proGood\":\"Perfect Performance, Stability, Reliability and Elastic Expansion\",\"proName\":\"3 nodes support more than 200 Virtual Machines and around million cluster IOPS. The distributed architecture and multi-replica storage avoid single point of failure, support automatic fault correction and reach service availability of 99.95% and data reliability of 99.99999%. Meanwhile, single node or overall unit expansion is supported, improving resource pool capacity.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Efficient Management and Minimal Operation and Maintenance\",\"proName\":\"Resource monitoring situation can be viewed through visualization screen of all-in-one cabinet. The visual interface supports resource management, 4-level and multi-tenant management and quota management accurate to core, supports resource survival, utilization rate and multi-dimensional performance monitoring and alarm, provides automatic operation and maintenance tools, promotes system operation as well as operation and maintenance efficiency and realizes single-person operation and maintenance minimally.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Full Life Cycle Service\",\"proName\":\"Based on advanced cloud computing technology and rich business practice experience, JD Cloud can provide users with full life cycle service as for software and hardware, such as pre-sales and on-purchase service consultation, deployment implementation, monitoring and routine inspection, operation and maintenance upgrade, prime service, etc., providing the closed cloud platform service.\"}]",
		"id":1388
	},
	{
		"txt":"[{\"funcName\":\"Software Definition Calculation, Network and Storage for Hyper-converged and Hybrid Deployment\",\"funcContent\":[{\"funcTitle\":\"Virtual Resource Service\",\"funcP\":\"Compared with traditional hyper-converged products, JDStack HCI has more powerful SDN (Software Definition Network) function. Provide virtual services, such as software definition calculation, storage and network, for hyper-converged and hybrid deployment, support self-service access to cloud management platform and application for IT resources on demand by users, easily use virtual resources such as Virtual Machines, Cloud Disk Service, VPC, Load Balancer and others, with 3 nodes supporting operation of more than 200 Virtual Machines.\"}]},{\"funcName\":\"Integrated and Unified Resource Management Platform\",\"funcContent\":[{\"funcTitle\":\"Multi-tenant Unified Management\",\"funcP\":\"Support user to make unified identity authorization to multiple levels and multiple tenants via the cloud management platform. At most 4 tenant levels can be created, effectively improving platform operation efficiency.\"},{\"funcTitle\":\"Unified Resource Management\",\"funcP\":\"Support integration management for physical resources and virtual resources of the entire cluster via the cloud management platform, support the hierarchical resource quota management by users and make virtual resource management accurate to core.\"}]},{\"funcName\":\"Integrated Monitoring, Operation and Maintenance Platform\",\"funcContent\":[{\"funcTitle\":\"Monitoring Cabinet Visualization Screen of All-in-one Machine\",\"funcP\":\"For complete machine delivery, visual information such as core monitoring of all-in-one machine can be exhibited via the visualization screen of cabinet. Service conditions of CPU, memory and disks in all-in-one machine, creation number of virtual machines as well as service statuses of calculation, network, storage and database can be conveniently browsed.\"},{\"funcTitle\":\"Visual Operation, Maintenance and Monitoring of Cloud Management Platform\",\"funcP\":\"The cloud management platform provides all-around visual monitoring from hardware facility to cloud platform, and realizes multi-dimensional monitoring and alarm to resource survival, utilization rate and performance from points of views such as physical level, management level and virtual level, effectively promoting operation and maintenance efficiency.\"}]},{\"funcName\":\"Integrated Application\",\"funcContent\":[{\"funcTitle\":\"Integrated Application Delivery\",\"funcP\":\"Support comprehensive convergence of application deployment, configuration, monitoring as well as operation and maintenance to JDStack HCI, provide unified installation and configuration guide, unified visual monitoring as well as unified operation and maintenance and realize integrated application delivery.\"}]}]",
		"id":1389
	},
	{
		"txt":"[{\"name\":\"Support to Development and Test Environment\",\"instruction\":\"The development and test scenarios of traditional applications have problems such as rigid resource configuration, low utilization rate, scattered development and test cycle, low environment deployment efficiency, high cost and others. Based on the hyper-converged infrastructure, JDStack HCI builds the shared virtual resource pool and provides elastic cloud resources which are scheduled on demand for research, development and test personnel. The product, with minimum 3 node deployment, is lightweight and flexible, supports 24U cabinet encapsulation and can be placed in the office area of enterprise, facilitating nearby debugging by R&D personnel, having rapid iteration and agile development and saving network configuration, environment deployment and data center maintenance cost. 3 nodes support creation of more than 200 Virtual Machines, meet middle-size development team demands and support transverse extension of a single physical node or complete machine. Therefore, they realize smooth transition from the development environment to formal production environment, reduce research and development cost for enterprises and improving research and development efficiency.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a721d0a0-3e4d-4641-8b04-6a4bf992a92420190819174151.png\",\"showShade\":false},{\"name\":\"JD Cloud WorkSpaces Office for Branches\",\"instruction\":\"Where any enterprise or government has multiple branches, there are problems that the management architecture is scattered, the unified portal is unavailable and rapid extension cannot be made. Based on the deeply-converged architecture, JDStack HCI can provide JD Cloud WorkSpaces with the barrier platform. By creating the all-in-one machine of JD Cloud WorkSpaces, the JD Cloud WorkSpaces architecture comparable to PC desktop experiences is set up, meeting demands for remote access to office environments and access to office environments anytime and anywhere by staff of branches. 3 nodes can support more than 200 JD Cloud WorkSpaces. With the cost of less than RMB 3,000, a stable and reliable office computer applicable for live migration can be obtained. Meanwhile, via control and network isolation to access permission, it reinforces data security for branches and helps users build the IT office system of security, convenience, high performance and low cost.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/68a4b855-1b8a-4eac-a3ab-810b79a2f2b720190819174215.png\",\"showShade\":false},{\"name\":\"Low Cost Disaster Recovery\",\"instruction\":\"The infrastructure deployment speed of traditional data center cannot fit to high speed business growth. Therefore, convenient and quick solutions are required for backup and disaster recovery for key applications and business data of data centers. With the hyper-converged infrastructure, JD Cloud provides users’ key applications with disaster recovery solutions across data centers and application-level availability solutions. The hyper-converged infrastructure realizes secure data storage and management with a more economical way. Based on the high availability mechanism of virtual software level of platform, it eliminates business risks caused by fault of a single data center and greatly reduces disaster recovery cost.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2f2757e2-5afb-4ae6-92bf-910372f67dc520190819174234.png\",\"showShade\":false},{\"name\":\"Big Data Application Scenarios\",\"instruction\":\"The small and mediate enterprise will produce a large number of business data and need to decompose, count and summarize these data. Based on the hyper-converged infrastructure and supported by distributed process, distributed database, Cloud Storage and virtualization technology of cloud computing, JDStack HCI provides elastic and expandable virtual resources, supports integration of big data platform to cloud platform, provides service externally as the PaaS level and helps users realize unified acquisition, storage and calculation of enterprise data. Meanwhile, it provides flexible resources to big data calculation, provides maximum data management, development and computation capacities with minimum physical resources, supports enterprise-level data warehouse, user profiling, knowledge graph, deep learning and text analysis and builds more enterprise-level applications.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4bbbe0d1-acca-408b-9ca1-6b79c85c023c20190819174257.png\",\"showShade\":false},{\"name\":\"AI Application Scenarios\",\"instruction\":\"With the global growth trend of AI, AI application demands are growing among enterprises of all industries. Based on the hyper-converged infrastructure, it supports integration of AI application services to upper level and creates integrated solutions for AI software and hardware. It meets enterprises’ frequent demands for mass data governance, large-scale training samples and high-dimensional machine learning and provides enterprises with out-of-box AI capacities. Meanwhile, the hyper-converged AI all-in-one machine can serve as the application development platform, eliminating basic configuration and debugging steps of AI underlayer infrastructure and reducing AI application development threshold for enterprises.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/38ed79f8-c72b-4b30-847c-c27e39a4e1cd20190819174320.png\",\"showShade\":false}]",
		"id":1390
	}
]