[
	{
		"txt":"{\"productName\":\"JDStack HCI\",\"desc\":\"JDStack HCI, a secure, stable and reliable software and hardware integrated cloud platform provided by JD Cloud, is oriented towards private cloud and hybrid cloud scenarios. The user can quickly build his own intelligent cloud data center by use of the JDStack platform and set up flexible cloud application scenarios on it, e.g., VDI, PaaS and SaaS.\",\"label\":[],\"instruction\":[]}",
		"id":1387
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Lightweight and Easy to Use\",\"proName\":\"Deliver software and hardware as a whole, pre-set commonly used images, carry out ex-factory pre-assembly, and support the user autonomous visual configuration. The interface supports the full life cycle management operation of resources.\"},{\"showShade\":false,\"proGood\":\"Disaster Recovery Backup\",\"proName\":\"Store business data in a distributed way and as multiple replicas, and timely back up them to guarantee data completeness and business continuity. Achieve resource isolation for guaranteeing data transmission reliability and security.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Highly Reliable Architecture\",\"proName\":\"Both software and hardware have a fully symmetrical distributed architecture, effectively avoiding the single point issue. After a node breaks down, support automatic service recovery. The platform is stable and efficient and responds quickly.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Intelligent Operation and Maintenance\",\"proName\":\"Support hardware, distributed storage as well as global monitoring of virtual services and resources. Support the dual monitoring inside and outside cloud, ensure the high availability of the monitoring system.\"}]",
		"id":1388
	},
	{
		"txt":"[{\"funcName\":\"Integrated Delivery\",\"funcContent\":[{\"funcTitle\":\"Integration between Hardware and Basic Software Platforms\",\"funcP\":\"Adopt the delivery mode featuring integration between software and hardware, ex-factory pre-assembly and out-of-the-box use.\"},{\"funcTitle\":\"Autonomous Visual Interface Configuration\",\"funcP\":\"Support the user’s autonomously carrying out all-in-one machine configuration on the interface based on the actual network planning.\"},{\"funcTitle\":\"Customized All-in-one Machine\",\"funcP\":\"Can integrate the SaaS service of a third party system in a customized way to provide the user with the maximum value.\"}]},{\"funcName\":\"Unified Connection of Cloud Management Platform\",\"funcContent\":[{\"funcTitle\":\"Basic Virtualization Service\",\"funcP\":\"Provide the basic calculation, storage and network virtual services, support the user’s accessing IT resources in a self-help way through the cloud management platform, and conduct application as requested.\"},{\"funcTitle\":\"User Control Center\",\"funcP\":\"The cloud management platform supports the IAM over users, and at the same time provides such services as management of organization users, quota metering, etc.\"},{\"funcTitle\":\"Operation and Maintenance Monitoring Center\",\"funcP\":\"Support the dual monitoring inside and outside cloud, provide the all-around software and hardware visual monitoring, and help the operation and maintenance personnel achieve intelligent operation and maintenance.\"}]},{\"funcName\":\"High-availability Architecture\",\"funcContent\":[{\"funcTitle\":\"Fully Symmetrical Distributed Architecture\",\"funcP\":\"Integrate the control service and computing service, and provide a distributed cluster consisting of at least 3 nodes.\"},{\"funcTitle\":\"Elastic Expansion\",\"funcP\":\"Support expansion of computing nodes, and rapidly respond to changes in customer business.\"},{\"funcTitle\":\"Disaster Recovery Backup\",\"funcP\":\"Integrate the disaster recovery backup capabilities, and guarantee service availability and data reliability.\"}]}]",
		"id":1389
	},
	{
		"txt":"[{\"name\":\"Typical all-in-one Machine Application Scenarios\",\"instruction\":\"As the customer’s business system demand changes, the traditional data center cannot meet the constant upgrading demand of the business system. The customer can set up his own PaaS and SaaS services based on the hyper-converged all-in-one machines to fully control software and hardware resources, in order to adapt to the constantly upgrading business demand and reduce the operation and maintenance cost.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/17324cd1-3458-4b67-8beb-6465e466992220190726131254.png\",\"showShade\":false}]",
		"id":1390
	}
]