[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云簇超融合\",\"label\":[],\"desc\":\"云簇超融合是京东云提供的软硬件一体化产品。通过软件定义计算、存储、网络，实现资源的一体化管理与监控。最小3节点部署，整机交付，支持横向扩展。支持与应用一体化交付，实现零门槛上云。\"}",
		"id":1387
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"整机交付、即开即用\",\"proName\":\"小至3节点敏捷部署，出厂预装整套系统，仅需适配网络环境，开机即用。出厂前1人/天内可完成安装部署，出厂后配置成本可缩短至0.5人/天，助力用户轻松上云。\"},{\"showShade\":false,\"proGood\":\"极致性能、稳定可靠、弹性扩容\",\"proName\":\"3节点支持虚拟机达200以上，集群IOPS近百万。分布式架构与多副本存储杜绝单点故障，支持故障自动修复，服务可用性99.95%，数据可靠性99.99999%。同时支持单节点或整机扩展，提升资源池能力。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高效管理、极简运维\",\"proName\":\"一体机柜大屏查看资源监控；可视化界面支持资源管理、4级多租户管理与精确到核的配额管理；支持资源存活、使用率及性能多维度监控与告警；提供自动化运维工具，提升系统运营和运维效率，最低可实现单人运维。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"全生命周期服务\",\"proName\":\"基于京东云领先的云计算技术和丰富的业务实践经验，可以为用户提供软硬件的售前和售中服务咨询、部署实施、监控巡检、运维升级、金牌服务等全生命周期服务，打造云平台服务闭环。\"}]",
		"id":1388
	},
	{
		"txt":"[{\"funcName\":\"超融合混合部署的软件定义计算、网络、存储\",\"funcContent\":[{\"funcTitle\":\"虚拟化资源服务\",\"funcP\":\"相比于传统超融合产品，云簇超融合具备更强大的SDN（软件定义网络）功能。提供超融合混合部署的软件定义计算、存储、网络虚拟化服务，支持用户通过云管平台自助式访问和按需申请IT资源，轻松使用云主机、云硬盘、私有网络、负载均衡等虚拟资源，3节点最多支持200台以上的云主机运行。\"}]},{\"funcName\":\"一体化资源统一管理平台\",\"funcContent\":[{\"funcTitle\":\"多租户统一管理\",\"funcP\":\"支持用户通过云管平台进行多级多租户的统一身份授权，最多可创建4级租户，有效提升平台运营效率。\"},{\"funcTitle\":\"资源统一管理\",\"funcP\":\"支持用户通过云管平台对整个集群的物理资源与虚拟资源进行一体化管理，支持用户进行层级化的资源配额管理，虚拟资源管理可精确到核。\"}]},{\"funcName\":\"一体化监控运维平台\",\"funcContent\":[{\"funcTitle\":\"一体机机柜监控大屏\",\"funcP\":\"整机交付时，支持通过机柜大屏展示一体机核心监控等可视化信息，便捷浏览一体机CPU、内存、磁盘使用情况，虚拟机创建数量，计算、网络、存储、数据库等服务状态。\"},{\"funcTitle\":\"云管平台可视化运维监控\",\"funcP\":\"云管平台提供从硬件设施到云平台的全方位可视化监控，支持从物理层、管理层和虚拟层角度对资源的存活、使用率及性能实现多维度监控与告警，有效提升运维效率。\"}]},{\"funcName\":\"一体化应用\",\"funcContent\":[{\"funcTitle\":\"应用一体化交付\",\"funcP\":\"支持将应用的部署、配置、监控、运维与云簇超融合全面融合，提供统一安装配置向导、统一可视化监控、统一运维，实现应用的一体化交付。\"}]}]",
		"id":1389
	},
	{
		"txt":"[{\"name\":\"开发测试环境支持\",\"instruction\":\"传统应用的开发及测试场景中，存在资源配置不灵活、利用率低下、开发测试周期离散、环境部署效率低、成本高等问题。云簇超融合产品基于超融合架构，构建共享虚拟资源池，对研发测试人员，提供弹性、按需调度的云资源。产品轻量灵活，最小3节点部署，支持24U机柜封装，可支持在企业办公区放置，方便研发人员就近调试，快速迭代，敏捷开发，节约网络配置、环境部署与机房维护成本。3节点支持创建200台以上的云主机，可满足中型开发团队的需求，同时支持单个物理节点或整机的横向扩展，可实现开发环境向正式生产环境的平滑转化，降低企业研发成本，提升研发效率。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a721d0a0-3e4d-4641-8b04-6a4bf992a92420190819174151.png\",\"showShade\":false},{\"name\":\"分支机构云桌面办公\",\"instruction\":\"当企业或政府分支机构较多时，存在管理架构分散、无统一门户、无法快速扩展等问题。云簇超融合产品基于软硬件深度融合的架构，可为云桌面应用提供承载平台，通过打造云桌面一体机，搭建媲美PC桌面体验的云桌面架构，满足分支机构中人员远程访问办公、随时随地接入办公环境的需求。3节点可支持200个以上的云桌面，3000以下成本即可获得一个稳定可靠可热迁的办公电脑。同时，通过对访问权限的管控与网络隔离，加强分支机构数据安全，帮助用户建设安全、便捷、高性能、低成本的IT办公体系。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/68a4b855-1b8a-4eac-a3ab-810b79a2f2b720190819174215.png\",\"showShade\":false},{\"name\":\"廉价灾备\",\"instruction\":\"传统数据中心基础设施部署速度无法适应高速的业务增长，为此需要一种轻便快捷的解决方案，对数据中心的关键应用与业务数据进行备份容灾。借助超融合架构，京东云面向用户关键应用提供跨数据中心的容灾及应用级高可用解决方案。超融合架构以更经济的方式实现数据的安全存储和管理，基于平台虚拟化软件层的高可用机制，解决单数据中心故障带来的业务风险，大大降低灾备成本。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2f2757e2-5afb-4ae6-92bf-910372f67dc520190819174234.png\",\"showShade\":false},{\"name\":\"大数据应用场景\",\"instruction\":\"中小企业每日会产生大量业务数据，需要对这些数据做分解、统计、汇总。云簇超融合产品基于超融合架构，依托云计算的分布式处理、分布式数据库、云存储和虚拟化技术提供弹性可扩展的虚拟化资源，支持在云平台上集成大数据平台，作为PaaS层对外提供服务，帮助用户实现对企业数据的统一采集、存储、计算。同时为大数据的运算提供资源层的灵活性，利用最少物理资源提供最大化的数据管理、开发与计算能力，可支撑企业级数据仓库、用户画像、知识图谱、深度学习、文本分析及更多企业级应用的构建。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4bbbe0d1-acca-408b-9ca1-6b79c85c023c20190819174257.png\",\"showShade\":false},{\"name\":\"AI应用场景\",\"instruction\":\"随着AI在全球的增长态势，各行业企业的AI应用需求也越发强烈。基于超融合架构，支持上层集成AI应用服务，打造AI软硬件一体化解决方案。满足企业海量数据治理、大规模训练样本和高维机器学习的高效率需求，赋予企业开箱即用的AI能力。同时超融合AI一体机可作为应用的开发平台，免去AI底层基础的配置、调试步骤，降低企业AI应用的开发门槛。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/38ed79f8-c72b-4b30-847c-c27e39a4e1cd20190819174320.png\",\"showShade\":false}]",
		"id":1390
	}
]