<!-- widget fmh-banner begin -->
<div class="banner-city">
    <div class="w banner-city-ct">
        <div class="fs-slide-ct">
            <div class="fs-slide-txt">
                <b class="fs-slide-tit">京东会展云</b>
                <p class="fs-slide-des">突破时间限制、消除地域间隔、打破语言屏障的数智化会展新基建。以展、论、洽为核心场景，通过AI、IOT、大数据、云计算为核心的京东集团技术能力打造，并结合丰富、多元化的产业赋能，构建的数智化会展云平台。</p>

            </div>
        </div>
        <a href="https://www.jdcloud.com/forms/consultation?name=会展云" target="_blank" clstag="fmh|keycount|Banner|Btn_0" class="jdc-btn jdc-btn-blue">立即咨询</a>
    </div>
</div>
<!-- widget fmh-banner end -->

<!-- widget fmh-fl1 begin -->
<div class="fmh-fl1 mt40 w">
    <div class="row">
        <div class="col-2 col-xs-4">
            <div class="item-list">
                <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl1-icon1.png"/>
                <span>丰富</span>

            </div>
        </div>
        <div class="col-2 col-xs-4">
            <div class="item-list">
                <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl1-icon2.png"/>
                <span>灵活</span>

            </div>
        </div>
        <div class="col-2 col-xs-4">
            <div class="item-list">
                <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl1-icon3.png"/>
                <span>稳定</span>

            </div>
        </div>
        <div class="col-2 col-xs-4">
            <div class="item-list">
                <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl1-icon4.png"/>
                <span>安全</span>

            </div>
        </div>
        <div class="col-2 col-xs-4">
            <div class="item-list">
                <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl1-icon5.png"/>
                <span>可靠</span>

            </div>
        </div>
        <div class="col-2 col-xs-4">
            <div class="item-list">
                <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl1-icon6.png"/>
                <span>智能</span>

            </div>
        </div>
    </div>
</div>
<!-- widget fmh-fl1 end -->

<!-- widget fmh-fl2-2 begin -->
<div class="fl-section">
    <div class="tit-section">
        <h2 class="tit-h2">
            突破时间、空间、语言限制
        </h2>
    </div>
    
    <div class="fl2-item w">
        <div class="fl2-item-list">
            <div class="row">
                <div class="col-3 col-xs-12">
                    <div class="item bg1">
                        <div class="m-item">
                            <h3>展览</h3>
                            <b>看得见的智能体验</b>
                            <p>传统页面+3D虚拟展台，第三视角电子展位图多端呈现</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-xs-12">
                    <div class="item bg2">
                        <div class="m-item">
                            <h3>论坛</h3>
                            <b>打破地域、语言限制</b>
                            <p>视频直播、视频会议，在线翻译等科技手段，打造线上线下会议论坛</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-xs-12">
                    <div class="item bg3">
                        <div class="m-item">
                            <h3>洽谈</h3>
                            <b>打破线下限制</b>
                            <p>即时消息通讯，视频洽谈、在线翻译、智能客服等多种工具，打造云端虚拟洽谈间</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-xs-12">
                    <div class="item bg4">
                        <div class="m-item">
                            <h3>数字运营</h3>
                            <b>商业驱动，智能推荐</b>
                            <p>智能分析、成果统计，智能匹配交易，提供可视化的商业智能分析平台</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fl-section w">
    <div class="tit-section">
        <h2 class="tit-h2">
            展会全场景服务
        </h2>
    </div>
    <div class="m-section">
        <div class="item-img">
            <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl3-img.png" class="pc" alt="展会全场景服务"/>
            <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl3-img-m.png" class="mobile" alt="展会全场景服务"/>
        </div>
    </div>
</div>
<!-- widget fmh-fl2-2 end -->

<!-- widget fmh-fl3 begin -->

<div class="bg">
    <div class="fl-section">
        <div class="tit-section">
            <h2 class="tit-h2">
                亮点介绍
            </h2>
        </div>
        <div class="digital-block pc w">
            <ul class="digital-tab">
                <li class="on">
                    虚拟展厅
                </li>
                <li>
                    视频直播
                </li>
                <li>
                    在线洽谈
                </li>
                <li>
                    智能匹配
                </li>
                <li>
                    数字营销
                </li>
            </ul>
            <ul class="digital-content">
                <li class="digital-contentli show">
                    <h3 class="tit">虚拟展厅</h3>
                    <p class="desc">云上展厅融合人工智能、大数据、AR/VR等先进技术，为展商提供丰富的展台搭建、展品发布功能，让客商可随时随地浏览，双方可在线发起洽谈、意向单及电子签约，云上展厅全程助您紧跟商机。</p>

                    <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab1_img.png"/>
                </li>
                <li class="digital-contentli">
                    <h3 class="tit">视频直播</h3>
                    <p class="desc">基于京东云大规模分布式实时视频处理技术和优质的网络基础设施打造的音视频直播平台，平台提供极速、稳定、专业的云直播服务，根据展会期间的不同直播场景需求，云直播提供直播推流、云端转码/分发加速等、直播控制等功能，可满足高峰论坛直播、参展商直播等不同场景需求。 针对大规模实时观看、高并发推流录制及超低延时的直播场景，直播服务支持实时多直播平台同频展示直播现场，为展会观展受众提供一站式的音视频直播服务。 此外，云直播服务系统还包含直播在线翻译、添加字幕、内容及评论审核、内容过滤等升级功能。</p>

                    <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab2_img.png"/>
                </li>
                <li class="digital-contentli">
                    <h3 class="tit">在线洽谈</h3>
                    <p class="desc">支持文本、表情、图片、短视频、文件等多种业务形态的消息平台服务，串联整个展会中人与人、人与商务之间的连接。私密洽谈间支持中英文双语种的消息中英互译，语音转文字等功能满足全球客户的平台使用和跨语言沟通需求。在安全方面，私密洽谈间保证每一个洽谈间均进行端到端独立加密，确保会议参与者之间的信息隐私安全。沟通消息可选择阅后即焚，特殊消息自动销毁不留痕，确保资料展示安全。</p>

                    <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab3_img.png"/>
                </li>
                <li class="digital-contentli">
                    <h3 class="tit">智能匹配</h3>
                    <p class="desc">智能推荐通过AI算法结合多维度的信息收集，360度还原刻画每一个展会参与者，精准高效的拉通参展商和采购商，匹配供应项目和采购项目，助力云上会展供需双方洽谈促成率的同时提升用户观展体验、挖掘更多潜在商机。</p>

                    <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab4_img.png"/>
                </li>
                <li class="digital-contentli">
                    <h3 class="tit">数字营销</h3>
                    <p class="desc">基于统一数据平台和全域信息化系统，并结合大数据和人工智能技术，能够实现线下线上数据融合、统计与分析，为主办方、组展机构、参展商提供展会智能分析、效果评估、企业画像、展位热力图、流量统计、智能推荐、商机撮合等服务，提升展会主办方的服务水平和展会质量。</p>

                    <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab5_img.png"/>
                </li>
            </ul>
        </div>
        <div class="digital-block digital-block-v1 mobile w">
            <div class="tab-content">
                <div class="tab-item-title jdc-common-arr active">
                    <h4>虚拟展厅</h4>
                </div>
                <div class="tab-item f-cb current m-on">
                    <div class="digital-content">
                        <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab1_img_m.png"/>
                        <h3 class="tit">虚拟展厅</h3>
                        <p class="desc">云上展厅融合人工智能、大数据、AR/VR等先进技术，为展商提供丰富的展台搭建、展品发布功能，让客商可随时随地浏览，双方可在线发起洽谈、意向单及电子签约，云上展厅全程助您紧跟商机。</p>


                    </div>
                </div>
                <div class="tab-item-title jdc-common-arr">
                    <h4>视频直播</h4>
                </div>
                <div class="tab-item f-cb current">
                    <div class="digital-content">
                        <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab2_img_m.png"/>
                        <h3 class="tit">视频直播</h3>
                        <p class="desc">基于京东云大规模分布式实时视频处理技术和优质的网络基础设施打造的音视频直播平台，平台提供极速、稳定、专业的云直播服务，根据展会期间的不同直播场景需求，云直播提供直播推流、云端转码/分发加速等、直播控制等功能，可满足高峰论坛直播、参展商直播等不同场景需求。 针对大规模实时观看、高并发推流录制及超低延时的直播场景，直播服务支持实时多直播平台同频展示直播现场，为展会观展受众提供一站式的音视频直播服务。 此外，云直播服务系统还包含直播在线翻译、添加字幕、内容及评论审核、内容过滤等升级功能。</p>

                    </div>
                </div>
                <div class="tab-item-title jdc-common-arr">
                    <h4>在线洽谈</h4>
                </div>
                <div class="tab-item f-cb current">
                    <div class="digital-content">
                        <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab3_img_m.png"/>
                        <h3 class="tit">在线洽谈</h3>
                        <p class="desc">支持文本、表情、图片、短视频、文件等多种业务形态的消息平台服务，串联整个展会中人与人、人与商务之间的连接。私密洽谈间支持中英文双语种的消息中英互译，语音转文字等功能满足全球客户的平台使用和跨语言沟通需求。在安全方面，私密洽谈间保证每一个洽谈间均进行端到端独立加密，确保会议参与者之间的信息隐私安全。沟通消息可选择阅后即焚，特殊消息自动销毁不留痕，确保资料展示安全。</p>

                    </div>
                </div>
                <div class="tab-item-title jdc-common-arr">
                    <h4>智能匹配</h4>
                </div>
                <div class="tab-item f-cb current">
                    <div class="digital-content">
                        <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab4_img_m.png"/>
                        <h3 class="tit">智能匹配</h3>
                        <p class="desc">智能推荐通过AI算法结合多维度的信息收集，360度还原刻画每一个展会参与者，精准高效的拉通参展商和采购商，匹配供应项目和采购项目，助力云上会展供需双方洽谈促成率的同时提升用户观展体验、挖掘更多潜在商机。</p>

                    </div>
                </div>
                <div class="tab-item-title jdc-common-arr">
                    <h4>数字营销</h4>
                </div>
                <div class="tab-item f-cb current">
                    <div class="digital-content">
                        <img class="b-img" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/tab5_img_m.png"/>
                        <h3 class="tit">数字营销</h3>
                        <p class="desc">基于统一数据平台和全域信息化系统，并结合大数据和人工智能技术，能够实现线下线上数据融合、统计与分析，为主办方、组展机构、参展商提供展会智能分析、效果评估、企业画像、展位热力图、流量统计、智能推荐、商机撮合等服务，提升展会主办方的服务水平和展会质量。</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- widget fmh-fl3 end -->

<!-- widget fmh-fl4 begin -->
<div class="fl-section w">
    <div class="tit-section">
        <h2 class="tit-h2">
            高端展会技术保障
        </h2>
    </div>
    <div class="item-section">
        <div class="row">
            <div class="col-6 col-xs-12">
                <div class="item-list">
                    <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl5-img1.png"/>
                    <div class="content">
                        <b class="tit">可靠性保障</b>
                        <p class="desc">应用跨机柜，跨可用区的分布式部署，确保架构上的高可用，采用两地三中心部署结构，实现金融级99.99%系统可用性，和99.999999999%的数据可靠性，核心模块均具备故障迁移的能力</p>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="item-list">
                    <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl5-img2.png"/>
                    <div class="content">
                        <b class="tit">质量保障</b>
                        <p class="desc">上线前均通过全面严谨的功能正确性、完备性测试、压力测试、疲劳测试等专业测试，确保其能够在大流量突增网络访问压力情况下为用户持续提供正常服务，最大限度的保证软件系统运行的可靠性</p>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="item-list">
                    <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl5-img3.png"/>
                    <div class="content">
                        <b class="tit">安全保障</b>
                        <p class="desc">基础设施安全、云计算安全、边界区域安全、系统安全、应用安全、数据安全、内容安全的全方位安全体系保障</p>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="item-list">
                    <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl5-img4.png"/>
                    <div class="content">
                        <b class="tit">性能保障</b>
                        <p class="desc">负载均衡、海内外CDN内容分发网络、高性能子网、数百Gb带宽骨干网、数十Tb网络带宽储备确保展会系统可适应6-18,11-11互联网大促级别的业务性能要求</p>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="item-list">
                    <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl5-img5.png"/>
                    <div class="content">
                        <b class="tit">应急机制保障</b>
                        <p class="desc">成熟的应急响应流程、完善的故障处理预案，结合618、11.11大促级别的应急演练机制，确保展会线上运行万无一失</p>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="item-list">
                    <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl5-img6.png"/>
                    <div class="content">
                        <b class="tit">支持保障</b>
                        <p class="desc">7x24驻场支持、现场故障响应、专家技术团队支持等，为展会提供全方位的、高效的、及时的运营保障服务和技术支持</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="fl-section w">
    <div class="tit-section">
        <h2 class="tit-h2">
            方案架构
        </h2>
    </div>
    <div class="m-section">
        <div class="item-img2">
            <img src="https://img1.jcloudcs.com/portal/cloudexpo/0114/fl6-img2.png" class="pc" alt="方案架构"/>
            <img src="https://img1.jcloudcs.com/portal/cloudexpo/0114/fl6-img2-m.png" class="mobile" alt="方案架构"/>
        </div>
    </div>
</div>
<!-- widget fmh-fl4 end -->

<!-- widget fmh-fl7 begin -->
<div class="fl-section w">
    <div class="tit-section">
        <h2 class="tit-h2">
            解决方案
        </h2>
    </div>
    <div class="solve-case">
        <div class="row">
           <div class="col-6 col-xs-12">
                 <div class="case-block">
                    <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl7-img1.jpg"/>
                    <div class="case-bottom">
                        <h2>独立部署</h2>
                        <p>支持以组件化方式提供独立部署交付，以云展览、云会议、会洽谈为核心产品场景，为政府及大型组展机构搭建独立品牌的会展云数字平台</p>

                    </div>
                 </div>
           </div>
           <div class="col-6 col-xs-12">
            <div class="case-block">
                <img src="https://img1.jcloudcs.com/portal/cloudexpo/fl7-img2.jpg"/>
               <div class="case-bottom">
                   <h2>京东会展云SaaS</h2>
                   <p>京东云品牌会展云SaaS版本，以多租户形式支持不同线上会展服务，支持企业快速，低成本线上办展。</p>

               </div>
            </div>
           </div>
        </div>
    </div>
</div>
<!-- widget fmh-fl7 end -->

<!-- widget fmh-fl8 begin -->
<div class="fl8-case">
    <div class="case-bg">
       <div class="bt">
         <h2 class="bt-tit">
             客户案例
         </h2>
       </div>
       <div class="w">
        <div class="resist-scene resist-swiper jdc-swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="scene-item">
                        <div class="scene-img img2-1"></div>
                        <div class="scene-txt">
                            <h4>永不落幕的南博会在线展</h4>
                            <p>2020年12月12日至18日由中国—南亚博览会秘书处主办的2020“永不落幕的南博会”在线展成功举办。南博会在线展数字平台由京东云会展云团队提供技术支持，以云计算、人工智能、大数据、虚拟现实、5G等前沿技术内核’实现展览、洽谈、贸易三大基础功能’可为境内外参 展参会企业和专业买家提供展览展示、供需对接、实时翻译、洽谈磋商、智能客服、电子签约等展会服务。本次在线展充分发挥了京东集团的产业链供应链优势，得到了云南省各级相关领导的一致认可。</p>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="scene-item">
                        <div class="scene-img img2-3"></div>
                        <div class="scene-txt">
                            <h4>2020 京东全球科技探索者大会</h4>
                            <p>2020年11月，JDDiscovery-2020京东全球科技探索者大会（简称JDD）成功举办，作为京东每年一度的全球科技大会，是京东面向行业、合作伙伴、媒体和公众的最高级别的科技盛事。本届JDD大会由京东会展云全力打造，获得京东集团内外部一致认可。
                            </p>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="scene-item">
                        <div class="scene-img img2-2"></div>
                        <div class="scene-txt">
                            <h4>视听大会</h4>
                            <p>视听行业是文化和科技深度融合的文化形态。2020年市政府工作报告提出，要促进媒体融合发展，打造智慧广电媒体和网络。北京市广播电视局在北京展览中心举办新视听展会，同期线上展开启，京东在11月19日前交付云上视听大会SaaS服务及运营服务，助力展会顺利举办。
                            </p>

                        </div>
                    </div>
                </div>
                
            </div>
            <!-- 如果需要分页器 -->
            <div class="jdc-swiper-pagination jdc-swiper-pagination-case"></div>
            <!-- 如果需要导航按钮 -->
            <div class="jdc-swiper-button-prev jdc-swiperCase-button-prev"><i></i></div>
            <div class="jdc-swiper-button-next jdc-swiperCase-button-next"><i></i></div>
          </div>
       </div>
    </div>
</div>
<!-- widget fmh-fl8 end -->

<!-- widget fmh-fl10 begin -->
<div class="fl10-connect">

    <div class="bt">
        <h2 class="bt-tit">
            品牌荣誉
        </h2>
    </div>
    <div class="w">
        <div class="row">
            <div class="col-6 col-xs-12">
                <div class="connect-bg">
                    <img class="img_zs" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/fl10_img1.png"/>
                    <div>
                        <b>十大云原生行业落地典范</b>
                        <p>11 月 19 日，由InfoQ 发起的“2020中国技术力量年度榜单评选”结果揭晓。京东云凭借服贸会数字平台案例，从数百项目中脱颖而出，斩获“十大云原生行业落地典范”奖。</p>

                        <a href="https://www.jdcloud.com/cn/news/detail/866">查看详情 &#62;</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="connect-bg">
                    <img class="img_zs" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/fl10_img2.png"/>
                    <div>
                        <b>2020年度线上会展服务机构20强</b>
                        <p>2020年12月，线上会展服务机构20强新鲜出炉，京东会展云凭借核心实力与市场影响力，赢得了会展业的高度认可，“荣膺2020年度线上会展服务机构20强”。</p>

                        <a href="#" class="f-hide">查看详情 &#62;</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="connect-bg">
                    <img class="img_zs" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/fl10_img3.png"/>
                    <div>
                        <b>TOP100全球案例</b>
                        <p>TOP100全球软件案例研究峰会选出年度有代表的100个技术创新/研发管理案例。京东会展云打造的服贸会数字平台案例，荣登TOP100，成为榜单最具学习价值的案例之一。</p>

                        <a href="https://www.top100summit.com/detailed?id=15092">查看详情 &#62;</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-12">
                <div class="connect-bg">
                    <img class="img_zs" src="https://img1.jcloudcs.com/portal/cloudexpo/0114/fl10_img4.png"/>
                    <div>
                        <b>2020年度中国技术品牌影响力企业</b>
                        <p>“中国技术品牌影响力企业”是由SegmentFault 思否独家策划、业内首个技术品牌影响力榜单。 京东云凭借申报会展云服贸会数字平台案例，荣登年度榜单。 </p>

                        <a href="https://segmentfault.com/a/1190000038574558">查看详情 &#62;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</div>
<!-- widget fmh-fl10 end -->

<!-- widget fmh-fl9 begin -->
<div class="fl9-ad">
    <a href="https://pro.jd.com/mall/active/Vvz3Py8Nu1WkipSx5gXcNKe2hdQ/index.html" class="ad" target="_blank">
        <img src="https://img1.jcloudcs.com/portal/cloudexpo/0525/ad_m.jpg" class="ad-m" alt="">
    </a>
</div>

<div class="fl9-connect">
    <div class="connect-bg">
        <div class="bt">
            <h2 class="bt-tit">
                咨询我们
            </h2>
        </div>
        <div class="connect-block">
            <p>如果您想了解更多关于会展云解决方案的信息，请联系我们的售前咨询团队</p>

            <a href="https://www.jdcloud.com/forms/consultation?name=会展云" class="jdc-btn jdc-btn-blue" target="_blank">立即咨询</a>
        </div>
    </div>
</div>
<!-- widget fmh-fl9 end -->