<div class="jdc-common-banner plan-banner">
  <div class="w">
    <div class="jdc-common-banner-ct">
      <h4 class="jdc-common-banner-tit">京东云举报中心</h4>
      <p class="jdc-common-banner-txt">
        京东云愿与您一起维护云平台健康环境，打造健康云生态。
      </p>


    </div>
  </div>
</div>
<div class="sql-floor w">
  <div class="row sql-hot-list">
    <div class="col-4 col-xs-12">
      <div class="item-link">
        <a clstag="Service|keycount|MiddleContentSec|Link_1" href="https://ticket.jdcloud.com/applyorder/form?cateId=263&questionId=599" title="违法、违规信息举报"><span class="icon-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><defs><style>.cls-2{fill:#3b6ff8}</style></defs><circle cx="247.58" cy="231.44" r="161.46" fill="#fff"/><path class="cls-2" d="M221.15 122.49h52.86L263.75 267.4h-34.24l-8.36-144.91z"/><circle class="cls-2" cx="246.44" cy="311.9" r="23.96"/></svg></span>
违法、违规信息举报 <span class="arr">&gt;</span>
</a>
      </div>
    </div>
    <div class="col-4 col-xs-12">
      <div class="item-link">
        <a clstag="Service|keycount|MiddleContentSec|Link_2" href="https://ticket.jdcloud.com/applyorder/form?cateId=263&questionId=599" title="侵权行为举报"><span class="icon-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><defs><style>.cls-1{fill:#fff}.cls-3{fill:#3870fb}</style></defs><path class="cls-1" d="M228.8 394.17v-107.4h16.52v107.4s15.15-.34 24.44-9v-148h99.49V121.53s-75-5.16-124.27-50.09v124.1l-16.18.34V71.44s-38.73 54-124.19 50.09V237.2h62.09l5.81.26 5.68-.26h17.56v16.52h-91.13s15.23 118 124.19 140.45v-107.4"/><path class="cls-1" d="M284.57 253.21H414.7v130.13H284.57z"/><circle cx="349.63" cy="304.5" r="36.83" fill="#3b70f8"/><path class="cls-3" d="M332.33 324.4l-29.86 22.69h22l7.83 20.82 11.91-36.56s-7.21-2.14-11.88-6.95zM368.77 324.4l29.87 22.69h-22l-7.83 20.82-11.9-36.56s7.23-2.14 11.86-6.95z"/></svg></span>
侵权行为举报  <span class="arr">&gt;</span>
</a>
      </div>
    </div>
    <div class="col-4 col-xs-12">
      <div class="item-link">
        <a clstag="Service|keycount|MiddleContentSec|Link_3" href="https://ticket.jdcloud.com/applyorder/form?cateId=263&questionId=599" title="恶意网络行为上报"><span class="icon-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><defs><style>.cls-1{fill:#fff}.cls-3{fill:#3870fb}</style></defs><path class="cls-1" d="M233.07 73.61c-21.43 28.21-34.51 55.62-41.46 81.64a283.71 283.71 0 0 0-94.2 11.68 146.46 146.46 0 0 1 135.66-93.32zM201.51 301.28c-26.19 9.36-57.13 13.88-93.6 10.81A146.66 146.66 0 0 1 94 178.93a283.71 283.71 0 0 1 94.2-11.68c-13.71 51.37-3.6 97.4 13.31 134.03zM358.63 119.83A285.66 285.66 0 0 1 327 197.3c-37.78-30.88-80.95-41.59-118.78-43.45 7-26 20-53.43 41.46-81.64h.86a146.06 146.06 0 0 1 108.09 47.62zM409.27 229a145.87 145.87 0 0 1-11.2 56.26c-16.27-34.35-36.6-59.46-58.8-77.6a285.65 285.65 0 0 0 31.63-77.47A145.89 145.89 0 0 1 409.27 229zM390.43 300.8a143.93 143.93 0 0 1-7.19 14.83c-.13.23-.25.45-.38.66a57.37 57.37 0 1 0-90.48 69.91 140 140 0 0 1-14.25 3c-13.73-14.28-35.92-40.6-52-75.39 51.44-18.38 84.62-55.46 105.49-90.58 22.2 18.11 42.53 43.21 58.81 77.57zM263.38 391.73a146.59 146.59 0 0 1-145.58-64.59c36.47 3.08 67.41-1.44 93.6-10.81 16.05 34.8 38.24 61.1 51.98 75.4z"/><circle cx="335.6" cy="348.73" r="44.27" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="6"/><path class="cls-1" d="M411.49 404.82c-2.43 3.27-6.59 4.29-9.3 2.28l-32.31-24c-2.71-2-2.94-6.29-.51-9.56 2.43-3.27 6.59-4.29 9.3-2.28l32.31 24c2.71 2 2.94 6.29.51 9.56zM323 210.38c-20.88 35.12-54 72.2-105.48 90.58-16.91-36.63-27-82.67-13.3-134C242 168.79 285.19 179.5 323 210.38z"/><circle class="cls-3" cx="212.16" cy="306.2" r="23.29"/><circle class="cls-3" cx="330.36" cy="208.08" r="23.29"/><circle class="cls-3" cx="197.77" cy="159.45" r="23.29"/></svg></span>
恶意网络行为上报  <span class="arr">&gt;</span>
</a>
      </div>
    </div>
  </div>
</div>
<div class="jdc-common-floor report">

  <div class="jdc-common-floor-item">
    <div class="jdc-common-floor-tit">政策法规</div>
    <div class="jdc-plan-floor2 w">
      <div class="row">
        <div class="col-6 col-xs-12">
          <div class="rights-item">
            <div class="tit">
              <h5>京东云服务条款及规则</h5>
              <p>使用京东云产品的用户应遵循的服务条款及规则</p>

            </div>
            <div class="txt-wrap">
              <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_4" href="https://docs.jdcloud.com/cn/product-service-agreement/cloud-hosting-service-terms" class="txt">云主机服务协议</a>
              </div>
              <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_5" href="https://docs.jdcloud.com/cn/product-service-agreement/cloud-host-security-service-clause" class="txt">云主机安全服务协议</a>
              </div>
              <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_6" href="https://docs.jdcloud.com/cn/platform-agreement/registration-agreement" class="txt">平台相关协议</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-xs-12">
          <div class="rights-item">
            <div class="tit">
              <h5>法律法规</h5>
              <p>国家制定的互联网相关法律法规</p>

            </div>
            <div class="txt-wrap">
			  <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_11" href="http://www.cac.gov.cn/2019-12/20/c_1578375159509309.htm" class="txt">《网络信息内容生态治理规定》</a><span class="rc-tag">NEW</span>

              </div>
              <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_7" href="http://www.gov.cn/gongbao/content/2000/content_60531.htm" class="txt">《互联网信息服务管理办法》</a>
              </div>
              <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_8" href="http://www.gov.cn/flfg/2013-02/08/content_2332395.htm" class="txt">《计算机软件保护条例》</a>
              </div>
              <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_9" href="http://www.gov.cn/flfg/2013-02/08/content_2332395.htm" class="txt">《中华人民共和国著作权法实施条例》</a>
              </div>
              <div class="col-6 col-xs-12">
                <a clstag="Service|keycount|MiddleContentSec|Link_10" href="http://www.gov.cn/flfg/2013-02/08/content_2332397.htm" class="txt">《信息网络传播权保护条例》</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>