<div class="superDefinition">
  <div class="jdc-common-banner sd-banner">
    <div class="w">
      <div class="jdc-common-banner-ct"><h4 class="jdc-common-banner-tit">京享超清™极致体验</h4>
        <p class="jdc-common-banner-txt">画质增强 码率降低 高效处理 更低成本</p>

        <a href="//www.jdcloud.com/cn/products/live-video " class="jdc-banner-btn" clstag="Activity|keycount|SectionBannerSec|BannerButton01">直播体验</a><a href="//www.jdcloud.com/cn/products/video-on-demand" clstag="Activity|keycount|SectionBannerSec|BannerButton02" class="jdc-banner-link ml30">点播体验 &gt;</a>
      </div>
    </div>
  </div>

  <div class="jdc-bar jdc-bar-border sd-bar hidden-xs">
    <div class="w f-cb">
      <div class="jdc-bar-nav is-more">
        <div class="nav-item on"><a href="javascript:;" clstag="Activity|keycount|MiddleContentSec|SwitcherControlFloor1">原理介绍</a></div>
        <div class="nav-item"><a href="javascript:;" clstag="Activity|keycount|MiddleContentSec|SwitcherControlFloor2">功能演示</a></div>
        <div class="nav-item"><a href="javascript:;" clstag="Activity|keycount|MiddleContentSec|SwitcherControlFloor3">使用场景</a></div>
        <div class="nav-item"><a href="javascript:;" clstag="Activity|keycount|MiddleContentSec|SwitcherControlFloor4">使用方式</a></div>
      </div>
    </div>
  </div>

  <div class="jdc-common-floor sd-floor">
    <div class="jdc-common-floor-item">
      <div class="w">
        <div class="jdc-common-floor-tit">
          <h3>原理介绍</h3>
        </div>
        <div class="sd-principle">
          <p>
            京享超清，突破编码算法极限。以视频、图像、人工智能等多领域的算法积累，综合视频压缩、图像增强、滤波去噪、AI场景分析、内容检测等技术，大幅降低视频码率，提升图像质量和主观观看体验，同时保持处理效率。
          </p>

          <strong>京享超清在为您提供优质转码服务的同时，价格保持不变，欢迎您试用体验！</strong>
        </div>
      </div>
    </div>

    <div class="jdc-common-floor-item">
      <div class="w">
        <div class="jdc-common-floor-tit">
          <h3>功能演示</h3>
        </div>
        <div class="sd-fnd">
          <div class="row">
            <div class="col-6 col-xs-12">
              <dl>
                <dt>· 清晰度增强</dt>
                <dd>增强人眼敏感的边缘轮廓信息，忽略人眼不敏感的信息</dd>
                <dt>· 去噪翻新</dt>
                <dd>画面去噪点提高清晰度，时间去噪点压缩视频大小</dd>
                <dt>· 细节保留</dt>
                <dd>真实保留人眼所能感知的原始视频复杂度</dd>
                <dt>· 码率节省</dt>
                <dd>依据人眼视觉感知，对码字进行合理分配，节省码率带宽</dd>
              </dl>
            </div>
            <div class="col-6 col-xs-12">
              <div class="sd-video-preview" data-video="https://img1.jcloudcs.com/portal/activity/jxcq/JXCQ.mp4" clstag="Activity|keycount|MiddleContentSec|Video01">
                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><circle fill="#FFF" cx="47.3" cy="48" r="43"/><path fill="#666" d="M38.9 32.2v33.4l27.3-16.7z"/></svg></i>
                <img src="https://img1.jcloudcs.com/portal/activity/jxcq/video-preview.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jdc-common-floor-item">
      <div class="w">
        <div class="jdc-common-floor-tit">
          <h3>使用场景</h3>
          <p class="sd-txt2">京享超清技术适用于直播、点播全场景转码处理，常见场景举例如下</p>

        </div>
        <div class="sd-case">
          <div class="row">
            <div class="col-3 col-xs-12">
              <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path fill="#FFF" d="M73.7 38.2v26.4l19 14.9c.8.6 1.9.1 1.9-.9V24.1c0-1-1.1-1.5-1.9-.9l-19 15zM60.3 21.7H9.9s-8.5 0-8.5 8.5v42.4C1.4 81 9.9 81 9.9 81h50.5s8.5 0 8.5-8.5V30.2c-.1-8.5-8.6-8.5-8.6-8.5zM47.1 52.1L28.5 64.5c-1 .7-2.3 0-2.3-1.2V38.5c0-1.2 1.3-1.9 2.3-1.2l18.6 12.4c.9.5.9 1.8 0 2.4z"/></svg></i>
              <div class="sd-txt">
                <h4>视频网站-老片修复</h4>
                <p>去视频噪点、强化边缘，使老片画质重生。</p>

              </div>
            </div>
            <div class="col-3 col-xs-12">
              <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path fill="#FFF" d="M51.7 20.8h-4.8v-8.9c0-5.8 4.7-10.4 10.4-10.4h24.8v4.8H57.3c-3.1 0-5.6 2.5-5.6 5.6v8.9z"/><g fill="#FFF"><path d="M28.3 39.5c-4.3 0-7.8 3.5-7.8 7.8s3.5 7.8 7.8 7.8 7.8-3.5 7.8-7.8-3.5-7.8-7.8-7.8z"/><path d="M94.6 33.9c0-9.3-7.6-16.8-16.8-16.8H65.6c-2.6 0-5 1.5-6.1 3.8-1.2 2.5-3.7 4.1-6.4 4.1H42.7c-2.5 0-4.9-1.7-6.2-4.3-1.1-2.2-3.5-3.6-6-3.6H18.1C8.8 17 1.2 24.6 1.2 33.9V79.6c0 4 1.6 7.7 4.4 10.5 2.8 2.8 6.6 4.4 10.6 4.4h.1c8.3 0 11.9-3.3 14.6-13.1L34 72h28l3.1 9.5c2.9 8.4 6.1 13 14.7 13 8.2 0 14.9-6.7 14.9-14.9V53.7v-.2V33.9zM28.3 60.7c-7.4 0-13.4-6-13.4-13.4s6-13.4 13.4-13.4 13.4 6 13.4 13.4-6 13.4-13.4 13.4zm49.9-10.6h-7.8v7.8c0 1.6-1.3 2.8-2.8 2.8-1.6 0-2.8-1.3-2.8-2.8v-7.8H57c-1.6 0-2.8-1.3-2.8-2.8 0-1.6 1.3-2.8 2.8-2.8h7.8v-7.8c0-1.6 1.3-2.8 2.8-2.8 1.6 0 2.8 1.3 2.8 2.8v7.8h7.8c1.6 0 2.8 1.3 2.8 2.8 0 1.6-1.3 2.8-2.8 2.8z"/></g></svg></i>
              <div class="sd-txt">
                <h4>游戏直播-弱网优化</h4>
                <p>提升画面清晰度、连贯性，优化弱网环境下的观看体验。</p>

              </div>
            </div>
            <div class="col-3 col-xs-12">
              <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><g fill="#FFF"><path d="M64.1 7.5c-6.4 0-12.5 2.4-17.2 6.8l35.3 35.3C86.6 45 89 38.9 89 32.5c.1-13.8-11.1-25-24.9-25zM89 32.5zM12.3 69.7C9 72.7 8 77.5 9.8 81.6v.7l-4.2 4.6 3 3 4.3-4.3c3.7 2.7 8.6 2.7 12.3 0l1.2-.9 27.4-24-17-17-24.5 26zM43.4 18.3C39.2 24.4 38 32 40 39.2l17.3 17.4c7.1 2 14.8.8 20.9-3.4L43.4 18.3z"/></g></svg></i>
              <div class="sd-txt">
                <h4>泛娱乐直播-降低卡顿</h4>
                <p>提供高清晰度直播视频的同时，降低用户码率，显著降低卡顿率。</p>

              </div>
            </div>
            <div class="col-3 col-xs-12">
              <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path fill="#FFF" d="M23.6 12.8l3-3 16.8 16.8-3 3-16.8-16.8zm26.1 16.8l-3-3L69.9 3.5l3 3-23.2 23.1zm0 0"/><path fill="#FFF" d="M90.3 21.8H6.2C3.4 21.8 2 23.2 2 26v63.1c0 2.8 1.4 4.2 4.2 4.2h84.1c2.8 0 4.2-1.4 4.2-4.2V26c0-2.8-1.4-4.2-4.2-4.2zm-21 57.9c0 1.1-.4 2.2-1.2 3-.8.8-1.9 1.2-3 1.2H14.6c-1.1 0-2.2-.4-3-1.2-.8-.8-1.2-1.9-1.2-3V35.4c0-2.3 1.9-4.2 4.2-4.2h50.5c1.1 0 2.2.4 3 1.2.8.8 1.2 1.9 1.2 3v44.3zm12.6-7.5c-2.3 0-4.2-1.9-4.2-4.2 0-1.1.4-2.2 1.2-3 .8-.8 1.9-1.2 3-1.2 2.3 0 4.2 1.9 4.2 4.2 0 2.4-1.9 4.2-4.2 4.2zm0-21c-2.3 0-4.2-1.9-4.2-4.2 0-1.1.4-2.2 1.2-3 .8-.8 1.9-1.2 3-1.2 2.3 0 4.2 1.9 4.2 4.2 0 2.3-1.9 4.2-4.2 4.2z"/></svg></i>
              <div class="sd-txt">
                <h4>动漫番剧-画质增强</h4>
                <p>通过识别图像信息，自动实现色彩调节、亮度调节、清晰度增强。</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jdc-common-floor-item">
      <div class="w">
        <div class="jdc-common-floor-tit">
          <h3>使用方式</h3>
        </div>
        <div class="sd-usage">
          <p>开通视频直播产品、点播产品后，使用转码服务，将默认为您开启京享超清转码，且同时支持OpenAPI或控制台操作。</p>

          <strong>京享超清在为您提供优质转码服务的同时，价格保持不变，欢迎您试用体验！</strong>
        </div>
      </div>
    </div>
  </div>


  <div class="sd-video-wrap">
    <div class="sd-mask"></div>
    <div class="sd-video">
      <video id="my-player" class="my-video" controls preload="auto" >
        <source src="" type="video/mp4" id="my-player-source">
      </video>
      <div class="sd-close">&times;</div>
    </div>
  </div>
</div>

