<!-- //频道页菜单 -->
<div class="subMenu-fix">
    <div class="subMenu-box">
        <h2>智能IDC</h2>

        <div class="subMenu-level1">
            <ul>
                <!-- <li class="subMenu-link submenu-index">
                    <a href="https://www.jdcloud.com" target="_blank">首页</a>
                </li> -->
                <li class="subMenu-link hasChild fullDrop">
                    <a href="javascript:;" class="drop-link">全栈产品</a>
                    <div class="subMenu-drop-box">
                        <ul class="subDropMenu">
                            <li>
                                <h3>云托管</h3>
                                <div>
                                    <ul>
                                        <li><a clstag="IDCChannel|keycount|Header|smarthome-connectivity" href="https://www.jdcloud.com/products/idc-hosting" style="color: #999;cursor: default">数据中心托管服务</a></li>
                                        <li><a clstag="IDCChannel|keycount|Header|Internet-service" href=" https://www.jdcloud.com/products/Internet-service" style="color: #999;cursor: default">互联网带宽服务</a></li>
                                        <li><a clstag="IDCChannel|keycount|Header|text-to-speech-high-quality" href="https://www.jdcloud.com/products/edge-cloud-cabinet-service">边缘托管服务</a></li>
                                        <li><a clstag="IDCChannel|keycount|Header|idcvalue-added service" href="ttps://www.jdcloud.com/products/idcvalue-added&service" style="color: #999;cursor: default">增值业务</a></li>
                                        <li><a href="https://www.jdcloud.com/aidc/market"
                                               target="_blank" clstag="IDCChannel|keycount|Header|market">智能IDC电商平台</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <h3>物理计算</h3>
                                <div>
                                    <ul>
                                        <li><a target="_blank" data-ga="TopNavSec_托管物理计算"
                                               clstag="IDCChannel|keycount|Header|cabinet-physical-computing"
                                               href="https://www.jdcloud.com/cn/products/cabinet-physical-computing">托管物理计算</a></li>
                                        <li><a target="_blank" data-ga="TopNavSec_云物理服务器"
                                               clstag="Header|keycount|TopNavSecProductJDAIFaceRecognitiony|cloud-physical-server"
                                               href="https://www.jdcloud.com/cn/products/cloud-physical-server">云物理服务器</a></li>
                                        <li><a target="_blank" data-ga="TopNavSec_GPU 云物理服务器"
                                               clstag="IDCChannel|keycount|Header|gpu-cloud-physical-server"
                                               href="https://www.jdcloud.com/cn/products/gpu-cloud-physical-server">GPU 云物理服务器</a></li>
                                        <li><a target="_blank" data-ga="TopNavSec_边缘物理计算服务"
                                               clstag="IDCChannel|keycount|Header|edge-physical-computing-service"
                                               href="https://www.jdcloud.com/cn/products/edge-physical-computing-service">边缘物理计算服务</a></li>
                                        <!--                                        <li><a target="_blank" data-ga="TopNavSec_自拍人像抠图"-->
                                        <!--                                               clstag="IDCChannel|keycount|Header|SelfieSegmentation"-->
                                        <!--                                               href="//www.jdcloud.com/cn/products/selfie-segmentation">自拍人像抠图</a></li>-->
                                        <li><a target="_blank" data-ga="TopNavSec_分布式云物理服务器"
                                               clstag="IDCChannel|keycount|Header|distributed-cloud-physical-server"
                                               href="https://www.jdcloud.com/cn/products/distributed-cloud-physical-server">分布式云物理服务器</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <h3>云网融合</h3>
                                <div>
                                    <ul>
                                        <li><a target="_blank" data-ga="TopNavSec_词法分析"
                                               clstag="IDCChannel|keycount|Header|sd-wan"
                                               href="https://www.jdcloud.com/cn/products/sd-wan">SD-WAN</a></li>
                                        <li><a target="_blank" data-ga="TopNavSec_句法分析"
                                               clstag="IDCChannel|keycount|Header|direct-link"
                                               href="https://www.jdcloud.com/cn/products/direct-link">专线互联</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <h3>HaaS</h3>
                                <div>
                                    <ul>
                                        <li><a data-ga="TopNavSec_机架式服务器"
                                               clstag="IDCChannel|keycount|Header|ocr-for-bank-card"
                                               href="javascript:return false;" style="color: #999;cursor: default">机架式服务器</a></li>
                                        <li><a data-ga="TopNavSec_定制机柜"
                                               clstag="IDCChannel|keycount|Header|ocr-for-business-license"
                                               href="javascript:return false;" style="color: #999;cursor: default">定制机柜</a></li>
                                        <li><a data-ga="TopNavSec_一体机"
                                               clstag="IDCChannel|keycount|Header|IdentityCardRecognize"
                                               href="javascript:return false;" style="color: #999;cursor: default">一体机</a></li>
                                        <li><a data-ga="TopNavSec_办公一体机"
                                               clstag="IDCChannel|keycount|Header|VehicleLicenseRecognize"
                                               href="javascript:return false;" style="color: #999;cursor: default">办公一体机</a></li>
                                        <li><a data-ga="TopNavSec_智能客服一体机"
                                               clstag="IDCChannel|keycount|Header|GeneralImageOCR"
                                               href="javascript:return false;" style="color: #999;cursor: default">智能客服一体机</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="subMenu-link hasChild">
                    <a href="#" class="drop-link">数据中心介绍</a>
                    <div class="subMenu-drop-box">
                        <ul class="subMenu-level2">
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_0" href="https://www.jdcloud.com/cn/aidc/sq1" target="_blank">华东(宿迁)云数据中心</a></li>
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_1" href="https://www.jdcloud.com/cn/aidc/bj3" target="_blank">北京-BJ3数据中心</a></li>
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_2" href="https://www.jdcloud.com/cn/aidc/bj1" target="_blank">北京-BJ1数据中心</a></li>
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_3" href="https://www.jdcloud.com/cn/aidc/bj2" target="_blank">北京-BJ2数据中心</a></li>
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_4" href="https://www.jdcloud.com/cn/aidc/gz2" target="_blank">广州-GZ2数据中心</a></li>
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_5" href="https://www.jdcloud.com/cn/aidc/gz3" target="_blank">广州-GZ3数据中心</a></li>
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_6" href="https://www.jdcloud.com/cn/aidc/gz4" target="_blank">广州-GZ4数据中心</a></li>
                            <li><a clstag="Channel_idc|keycount|Header|Link_1_0_7" href="javascript:return false;" style="color: #999;cursor: default">江苏-KS1数据中心</a></li>
                        </ul>
                    </div>
                </li>
                <li class="subMenu-link">
                    <a clstag="idc|keycount|TopNav|market" href="https://www.jdcloud.com/cn/aidc/market" target="_blank">智能IDC电商平台</a>
                </li>
            </ul>
        </div>
        <div class="tel-info"><i class=""><img src="https://img1.jcloudcs.com/portal/header/icon-phone.png"></i><a clstag="idc|keycount|TopNav|tel" href="https://www.jdcloud.com/forms/consultation" target="_blank">售前咨询：400-623-0183</a></div>
    </div>
</div>
<!-- //频道页菜单 -->

<div class="CH-container">
    <section class="CH-section section-firstScreen">
        <div class="panel col-carousel">
            <div class="swiper-container CH-carousel-type-1 banner-video">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-no-swiping">
                        <div class="CH-carousel-container">
                            <img src="https://img1.jcloudcs.com/portal/channel/idc/banner-m.jpg" class="CH-carousel-img-m">
                            <div class="CH-carousel-content">
                                <h3 class="CH-carousel-title">智能IDC</h3>
                                <p class="CH-carousel-desc">具有核心技术、产品、服务优势的数字基础设施服务商</p>

                            </div>
                            <a class="jdc-btn jdc-btn-blue CH-carousel-button"
                               href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer "
                               target="_blank" clstag="Channel_idc|keycount|Banner|Btn_0" >立即咨询</a>

                            <img src="https://img1.jcloudcs.com/portal/channel/idc/banner-pc.png" class="CH-carousel-img-pc">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel col-broadcast">
            <div class="CH-card-broadcast">
                <dl class="list-news">
                    <dt class="list-news-title">抗击疫情</dt>
                    <dd class="list-news-desc f-toe2">
                        <a href="https://www.jdcloud.com/cn/news/detail/780" clstag="Channel_idc|keycount|BannerRight|Link_0" target="_blank">免费提供应急资源发布、智能疫情助理、在线教育、在线云...</a>
                    </dd>
                </dl>
                <dl class="list-news">
                    <dt class="list-news-title">感谢信</dt>
                    <dd class="list-news-desc f-toe2">
                        <a href="https://www.jdcloud.com/cn/news/detail/781" clstag="Channel_idc|keycount|BannerRight|Link_1" target="_blank">京东张晨：用技术迎接第四次零售革命 京东将成为行业赋能者</a>
                    </dd>
                </dl>
                <dl class="list-news">
                    <dt class="list-news-title">行业话题</dt>
                    <dd class="list-news-desc f-toe2">
                        <a href="https://developer.jdcloud.com/topics/908" clstag="Channel_idc|keycount|BannerRight|Link_2" target="_blank">京东张晨：用技术迎接第四次零售革命 京东将成为行业赋能者</a>
                    </dd>
                </dl>
            </div>
        </div>
    </section>
</div>


<!-- 物流云全链路精选产品方案-->
<div class="CH-container">
    <section class="CH-section section-case">
        <header>
            <h1>产品全景</h1>
        </header>
        <ul class="CH-tab">
            <li class="CH-tab-item is-selected"><a href="javascript:;" clstag="Channel_idc|keycount|Floor2|Tab_0">云托管服务</a></li>
            <li class="CH-tab-item"><a href="javascript:;" clstag="Channel_idc|keycount|Floor2|Tab_1">物理计算</a></li>
            <li class="CH-tab-item"><a href="javascript:;" clstag="Channel_idc|keycount|Floor2|Tab_2">云网融合</a></li>
            <li class="CH-tab-item"><a href="javascript:;" clstag="Channel_idc|keycount|Floor2|Tab_3">HaaS产品</a></li>
        </ul>
        <div class="CH-section-body">
            <div class="CH-secion-box">
                <div class="row">
                    <div class="CH-container-column">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img-ytg.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">云托管服务</h3>
                                <p class=" section-case-desc">
                                    云托管服务（Cloud Cabinet Service）提供优质的IDC机柜资源和高速稳定的互联网带宽，支持自有设备托管服务，客户可按自身业务特点进行私有部署，同时提供IDC基础运维及增值服务、边缘托管服务；支持可视化资源管理，线上自动化运维，支撑客户业务稳定运行。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                    href="https://www.jdcloud.com/products/idc-hosting"
                                    target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                >数据中心托管服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/products/Internet-service"
                                       target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                    >互联网宽带服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/products/edge-cloud-cabinet-service"
                                       target="_blank" class="mr10" 
                                    >边缘托管服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/aidc/market"
                                       target="_blank" class="mr10"
                                    >智能IDC电商平台</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/products/idcvalue-added&service"
                                       target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                    >增值业务</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CH-secion-box">
                <div class="row">
                    <div class="CH-container-column">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img-wljs.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">物理计算</h3>
                                <p class=" section-case-desc">
                                    物理计算（Physical Computing）提供服务器、交换机等各种硬件设备租赁服务。包含托管物理计算、边缘物理计算、云物理服务器、分布式云物理服务器；支持高性能&高安全的独享资源、定制化与自动化交付能力，从而减少客户一次性设备投资，帮助用户Capex转Opex，专注业务创新。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/cabinet-physical-computing"
                                       target="_blank" class="mr10"
                                    >托管物理计算</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/cloud-physical-server"
                                       target="_blank" class="mr10"
                                    >云物理服务器</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/gpu-cloud-physical-server"
                                       target="_blank" class="mr10"
                                    >GPU云物理服务器</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/edge-physical-computing-service"
                                       target="_blank" class="mr10"
                                    >边缘物理计算服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/distributed-cloud-physical-server"
                                       target="_blank" class="mr10"
                                    >分布式云物理服务器</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CH-secion-box">
                <div class="row">
                    <div class="CH-container-column">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img_ywrh.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">云网融合</h3>
                                <p class=" section-case-desc">
                                    云网融合为用户连接京东智联云智能数据中心平台的各种产品及京东云服务提供高可靠、低时延、安全、弹性的网络传输服务及混合云解决方案。同时可以实现企业与数据中心、云环境、分支机构和其他远程位置之间的混合专网搭建，帮助企业快速实现业务上线。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/sd-wan"
                                       target="_blank" class="mr10"
                                    >SD-WAN</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/direct-link"
                                       target="_blank" class="mr10"
                                    >专线互联</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CH-secion-box">
                <div class="row">
                    <div class="CH-container-column">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img-haas.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">Haas产品</h3>
                                <p class=" section-case-desc">
                                    HaaS即Hardwared as a Service。是将硬件作为一种服务，提供给客户。可以根据客户的需求提供不同的定制化硬件，包括定制化服务器、定制化整机柜等产品，可以做到插电即用。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                    >机架式服务器</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                    >定制机柜</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                    >一体机</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                    >办公一体机</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10" style="color: #999;cursor: default;pointer-events:none;"
                                    >智能客服一体机</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="CH-section section-case-m">
        <header>
            <h1>产品全景</h1>
        </header>
        <div class="CH-section-body">
            <div class="CH-collapse">
                <div class="CH-collapse-item is-selected">
                    <div class="CH-collapse-item-header">
                        <a name="bank">云托管服务</a><i class="iconfont jc-icon-my-down" clstag="Channel_idc|keycount|Floor2|MTab_0"></i>
                    </div>
                    <div class="CH-collapse-item-body">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img-ytg.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">云托管服务</h3>
                                <p class=" section-case-desc">
                                    云托管服务（Cloud Cabinet Service）提供优质的IDC机柜资源和高速稳定的互联网带宽，支持自有设备托管服务，客户可按自身业务特点进行私有部署，同时提供IDC基础运维及增值服务、边缘托管服务；支持可视化资源管理，线上自动化运维，支撑客户业务稳定运行。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/solutions/smarthome-connectivity"
                                       target="_blank" class="mr10"
                                    >数据中心托管服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/products/ Internet-service"
                                       target="_blank" class="mr10"
                                    >互联网宽度服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10"
                                    >边缘托管服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/aidc/market"
                                       target="_blank" class="mr10"
                                    >智能IDC电商平台</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/products/idcvalue-added service"
                                       target="_blank" class="mr10"
                                    >增值业务</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="CH-collapse-item">
                    <div class="CH-collapse-item-header">
                        <a name="security">物理计算</a><i class="iconfont jc-icon-my-down" clstag="Channel_idc|keycount|Floor2|MTab_1"></i>
                    </div>
                    <div class="CH-collapse-item-body">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img-wljs.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">物理计算</h3>
                                <p class=" section-case-desc">
                                    物理计算（Physical Computing）提供服务器、交换机等各种硬件设备租赁服务。包含托管物理计算、边缘物理计算、云物理服务器、分布式云物理服务器；支持高性能&高安全的独享资源、定制化与自动化交付能力，从而减少客户一次性设备投资，帮助用户Capex转Opex，专注业务创新。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/cabinet-physical-computing"
                                       target="_blank" class="mr10"
                                    >托管物理计算</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/cloud-physical-server"
                                       target="_blank" class="mr10"
                                    >云物理服务器</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/gpu-cloud-physical-server"
                                       target="_blank" class="mr10"
                                    >GPU云物理服务器</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/edge-physical-computing-service"
                                       target="_blank" class="mr10"
                                    >边缘物理计算服务</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/distributed-cloud-physical-server"
                                       target="_blank" class="mr10"
                                    >分布式云物理服务器</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="CH-collapse-item">
                    <div class="CH-collapse-item-header">
                        <a name="insurance">云网融合</a><i class="iconfont jc-icon-my-down" clstag="Channel_idc|keycount|Floor2|MTab_2"></i>
                    </div>
                    <div class="CH-collapse-item-body">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img_ywrh.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">云网融合</h3>
                                <p class=" section-case-desc">
                                    云网融合为用户连接京东智联云智能数据中心平台的各种产品及京东云服务提供高可靠、低时延、安全、弹性的网络传输服务及混合云解决方案。同时可以实现企业与数据中心、云环境、分支机构和其他远程位置之间的混合专网搭建，帮助企业快速实现业务上线。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/sd-wan"
                                       target="_blank" class="mr10"
                                    >SD-WAN</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="https://www.jdcloud.com/cn/products/direct-link"
                                       target="_blank" class="mr10"
                                    >专线互联</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="CH-collapse-item">
                    <div class="CH-collapse-item-header">
                        <a name="financial">Haas产品</a><i class="iconfont jc-icon-my-down" clstag="Channel_idc|keycount|Floor2|MTab_3"></i>
                    </div>
                    <div class="CH-collapse-item-body">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img
                                        src="https://img1.jcloudcs.com/portal/channel/idc/img-haas.png"
                                        alt=""
                                />
                            </div>
                            <div class="col-content">
                                <h3 class="section-case-title">Haas产品</h3>
                                <p class=" section-case-desc">
                                    HaaS即Hardwared as a Service。是将硬件作为一种服务，提供给客户。可以根据客户的需求提供不同的定制化硬件，包括定制化服务器、定制化整机柜等产品，可以做到插电即用。
                                </p>

                                <div class="mb20">相关产品/服务：</div>
                                <p class="section-case-product">
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10"
                                    >机架式服务器</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10"
                                    >定制机柜</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10"
                                    >一体机</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10"
                                    >办公一体机</a>
                                    <a clstag="Channel_IDC|keycount|Floor5|Link_0"
                                       href="#"
                                       target="_blank" class="mr10"
                                    >智能客服一体机</a>
                                </p>

                            </div>
                            <div>
                                <a target="_blank"
                                   href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer"
                                   clstag="Channel_IDC|keycount|Floor5|Link_1" class="jdc-btn jdc-btn-blue CH-carousel-button section-case-button">
                                    立即咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- //物流云全链路精选产品方案-->

<!-- 三大核心能力 -->
<div class="CH-container">
    <section class="CH-section section-core">
    <header>
        <h1>三大核心能力</h1>
    </header>
        <div class="CH-secion-box">
            <div class="row CH-gutter-20">
                <div class="col-4 col-xs-12">
                    <div class="CH-card is-hover">
                        <div class="CH-card-img"><img
                                src="https://img1.jcloudcs.com/portal/channel/idc/img2-yzjfzy.png" alt="">
                        </div>
                        <div class="CH-card-header is-border-bottom">
                            <h3 class="CH-card-title">优质的机房资源</h3>
                        </div>
                        <div class="CH-card-body">
                            <p class="CH-card-desc f-toe3">
                                数据中心覆盖北京、上海、广州三大核心区域及周边重点城市，其中自建数据中心拥有华东（宿迁）（一期已投产、二期在建）、华北（廊坊）（在建）和华东（昆山）（在建）云数据中心。</p>

                            <a href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer" target="_blank" clstag="IDCChannel|keycount|core|core-jifang"
                               class="btn-round">立即咨询</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="CH-card is-hover">
                        <div class="CH-card-img"><img
                                src="https://img1.jcloudcs.com/portal/channel/idc/img2-wlty.png" alt="">
                        </div>
                        <div class="CH-card-header is-border-bottom">
                            <h3 class="CH-card-title">精品的网络体验</h3>
                        </div>
                        <div class="CH-card-body">
                            <p class="CH-card-desc f-toe3">
                                覆盖广泛的优质传输网络资源，实现用户数据中心、公有云及分支机构等各类资源的任意互联。储备充足的互联网出口资源，直连大型运营商骨干网络及数十家中小运营商，保证最佳用户体验。
                            </p>

                            <a href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer" target="_blank" clstag="IDCChannel|keycount|core|core-wangluo"
                               class="btn-round">立即咨询</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="CH-card is-hover">
                        <div class="CH-card-img"><img
                                src="https://img1.jcloudcs.com/portal/channel/idc/img2-zzfw.png" alt="">
                        </div>
                        <div class="CH-card-header is-border-bottom">
                            <h3 class="CH-card-title">丰富的增值服务</h3>
                        </div>
                        <div class="CH-card-body">
                            <p class="CH-card-desc f-toe3">
                                依托于京东在数据中心行业多年的操盘经验和技术优势，作为京东智联云坚实的技术后台，致力于围绕不同的应用场景提供定制化的数据中心产品和全生命周期的服务与管理。
                            </p>

                            <a href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer" target="_blank" clstag="IDCChannel|keycount|core|core-zhengzhi"
                               class="btn-round">立即咨询</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- //三大核心能力 -->

<!-- 数据中心全生命周期服务与管理 -->
<section class="CH-section section-service">
    <header>
        <h1>数据中心全生命周期服务与管理</h1>
    </header>
    <div class="CH-section-body">
        <div class="CH-col-workflow CH-panel">
            <ul class="workflow-list">
                <li class="workflow-list-item">
                    <i><img src="https://img1.jcloudcs.com/portal/channel/idc/icon1.png" alt="咨询"/></i>
                    <p>咨询</p>

                </li>
                <li class="workflow-list-item">
                    <i><img src="https://img1.jcloudcs.com/portal/channel/idc/icon2.png" alt="规划设计"/></i>
                    <p>规划设计</p>

                </li>
                <li class="workflow-list-item">
                    <i><img src="https://img1.jcloudcs.com/portal/channel/idc/icon3.png" alt="项目管理"/></i>
                    <p>项目管理</p>

                </li>
                <li class="workflow-list-item">
                    <i><img src="https://img1.jcloudcs.com/portal/channel/idc/icon4.png" alt="交付"/></i>
                    <p>交付</p>

                </li>
                <li class="workflow-list-item">
                    <i><img src="https://img1.jcloudcs.com/portal/channel/idc/icon5.png" alt="设施运维"/></i>
                    <p>设施运维</p>

                </li>
                <li class="workflow-list-item">
                    <i><img src="https://img1.jcloudcs.com/portal/channel/idc/icon6.png" alt="IT运维"/></i>
                    <p>IT运维</p>

                </li>
                <li class="workflow-list-item">
                    <i><img src="https://img1.jcloudcs.com/portal/channel/idc/icon7.png" alt="网络服务"/></i>
                    <p>网络服务</p>

                </li>
            </ul>
            <div>
                <a href="https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fdd1-open.jd.com%2Fchat%2Fm%2Findex%3Fsource%3Dopen_web%26aspid%3D18263598494.1.3.0.1664%26waiterApp%3Dopen.18992bf0a159e570ed70016a51.waiter%26entry%3D%2520%2520%2520%2520%2520%26venderId%3D18263598494%26mallId%3D18263598494%26ws%3Dws1-dd.jd.com%26lang%3Dzh_CN%26waiterAppId%3Dopen.18992bf0a159e570ed70016a51.waiter%26userApp%3Dopen.18992bf0a159e570ed70016a51.customer" target="_blank" class="CH-button-primary" clstag="Channel_IDC|keycount|Floor4|Btn_0">立即咨询</a>
            </div>
        </div>
    </div>
</section>
<!-- //数据中心全生命周期服务与管理 -->
<div class="CH-container">
<!-- 推荐产品 -->
    <section class="CH-section section-product">
        <header>
            <h1>推荐产品</h1>
        </header>
        <div class="CH-section-body">
            <div class="CH-card-group row">
                <div class="col-xs-12 col-3">
                    <div class="CH-card is-hover is-hover-shadow">
                        <div class="CH-card-header">
                            <h3 class="CH-card-title is-icon"><i class="CH-card-title-icon">自营</i>数据库服务器</h3>
                        </div>
                        <div class="CH-card-body">
                            <p class="CH-card-desc">专为各类企业提高数据库性能和扩展能力而设计的2U机架式服务器</p>

                            <ul class="CH-list">
                                <li class="CH-list-item">4110*2/16G*2/960G SSD*2/1G*2+10G*2</li>
                                <li class="CH-list-item">双电/导轨/HBA/磁盘可扩容至12盘位</li>
                                <li class="CH-list-item"> 3年白金服务</li>
                            </ul>
                            <div class="CH-card-price">
                                <span class="p-num">22800</span>
<span class="p-txt">元/台</span>

                            </div>
                        </div>
                        <div class="CH-card-footer">
                            <div class="row">
                                <div class="col-12">
                                    <a clstag="IDC|keycount|Productservice|consultation" href="http://dd1-open.jd.com/chat/m/index?source=open_web&aspid=18263598494.1.3.0.1664&waiterApp=open.18992bf0a159e570ed70016a51.waiter&entry=%20%20%20%20%20&venderId=18263598494&mallId=18263598494&ws=ws1-dd.jd.com&lang=zh_CN&waiterAppId=open.18992bf0a159e570ed70016a51.waiter&userApp=open.18992bf0a159e570ed70016a51.customer" target="_blank" class="CH-card-button-primary">立即咨询</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-3">
                    <div class="CH-card is-hover is-hover-shadow">
                        <div class="CH-card-header">
                            <h3 class="CH-card-title is-icon"><i class="CH-card-title-icon">自营</i>存储服务器</h3>
                        </div>
                        <div class="CH-card-body">
                            <p class="CH-card-desc">高密度且可横向扩展的2U机架式服务器，降低总体拥有成本，非常适合虚拟化和软件定义存储的需求。</p>

                            <ul class="CH-list">
                                <li class="CH-list-item">5118*2/16G*16/6T SATA HDD*6/Raid卡2G缓存/1G*2+10G*2</li>
                                <li class="CH-list-item">双电/导轨/磁盘可扩容至12盘位</li>
                                <li class="CH-list-item">3年白金服务</li>
                            </ul>
                            <div class="CH-card-price">
                                <span class="p-num">49800</span>
<span class="p-txt">元/台</span>

                            </div>
                        </div>
                        <div class="CH-card-footer">
                            <div class="row">
                                <div class="col-12">
                                    <a clstag="IDC|keycount|Productservice|consultation" href="http://dd1-open.jd.com/chat/m/index?source=open_web&aspid=18263598494.1.3.0.1664&waiterApp=open.18992bf0a159e570ed70016a51.waiter&entry=%20%20%20%20%20&venderId=18263598494&mallId=18263598494&ws=ws1-dd.jd.com&lang=zh_CN&waiterAppId=open.18992bf0a159e570ed70016a51.waiter&userApp=open.18992bf0a159e570ed70016a51.customer" target="_blank" class="CH-card-button-primary">立即咨询</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-3">
                    <div class="CH-card is-hover is-hover-shadow">
                        <div class="CH-card-header">
                            <h3 class="CH-card-title is-icon"><i class="CH-card-title-icon">自营</i>AI智能服务器</h3>
                        </div>
                        <div class="CH-card-body">
                            <p class="CH-card-desc">专为处理虚拟化、HCI（超融合）和OpenStack等工作负载而设计的2U机架式服务器。</p>

                            <ul class="CH-list">
                                <li class="CH-list-item">6267*2/16G*12/480G SATA SSD*3+6T SATA HDD*4/10G*4/HBA</li>
                                <li class="CH-list-item">双电/导轨/磁盘可扩容至12盘位</li>
                                <li class="CH-list-item">3年白金服务</li>
                            </ul>
                            <div class="CH-card-price">
                                <span class="p-num">63800</span>
<span class="p-txt">元/台</span>

                            </div>
                        </div>
                        <div class="CH-card-footer">
                            <div class="row">
                                <div class="col-12">
                                    <a clstag="IDC|keycount|Productservice|consultation" href="http://dd1-open.jd.com/chat/m/index?source=open_web&aspid=18263598494.1.3.0.1664&waiterApp=open.18992bf0a159e570ed70016a51.waiter&entry=%20%20%20%20%20&venderId=18263598494&mallId=18263598494&ws=ws1-dd.jd.com&lang=zh_CN&waiterAppId=open.18992bf0a159e570ed70016a51.waiter&userApp=open.18992bf0a159e570ed70016a51.customer" target="_blank" class="CH-card-button-primary">立即咨询</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-3">
                    <div class="CH-card is-hover is-hover-shadow">
                        <div class="CH-card-header">
                            <h3 class="CH-card-title is-icon"><i class="CH-card-title-icon">自营</i>一体机</h3>
                        </div>
                        <div class="CH-card-body">
                            <p class="CH-card-desc">产品整机柜交付、私有化部署。可根据用户的需求配置不同的规格，场景灵活。</p>

                            <ul class="CH-list">
                                <li class="CH-list-item">24U</li>
                                <li class="CH-list-item">半高，带UPS</li>
                                <li class="CH-list-item">网孔前门（含10英寸屏）</li>
                            </ul>
                            <div class="CH-card-price">
                                <span class="p-num">34800</span>
<span class="p-txt">元/台</span>

                            </div>
                        </div>
                        <div class="CH-card-footer">
                            <div class="row">
                                <div class="col-12">
                                    <a clstag="IDC|keycount|Productservice|consultation" href="http://dd1-open.jd.com/chat/m/index?source=open_web&aspid=18263598494.1.3.0.1664&waiterApp=open.18992bf0a159e570ed70016a51.waiter&entry=%20%20%20%20%20&venderId=18263598494&mallId=18263598494&ws=ws1-dd.jd.com&lang=zh_CN&waiterAppId=open.18992bf0a159e570ed70016a51.waiter&userApp=open.18992bf0a159e570ed70016a51.customer" target="_blank" class="CH-card-button-primary">立即咨询</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- //推荐产品 -->
</div>

<!-- 联系我们 -->
<div class="CH-footer">
    <div class="CH-container">
        <div class="row">
            <div class="col-3 col-xs-12">
                <div class="CH-footer-slogan">
                    联系我们的专家，为您免费提供量身定制的方案咨询服务
                </div>
            </div>
            <div class="col-3 col-xs-12">
                <dl class="CH-footer-info-list">
                    <dt>免费咨询专家：400-623-0183</dt>
                    <dd>周一至周五 9:00-18:00</dd>
                </dl>
            </div>
            <div class="col-3 col-xs-12">
                <dl class="CH-footer-info-list">
                    <dt><a clstag="idc|keycount|footer|online" href="https://dd1-open.jd.com/chat/m/index?source=open_web&aspid=18263598494.1.3.0.1664&waiterApp=open.18992bf0a159e570ed70016a51.waiter&entry=%20%20%20%20%20&venderId=18263598494&mallId=18263598494&ws=ws1-dd.jd.com&lang=zh_CN&waiterAppId=open.18992bf0a159e570ed70016a51.waiter&userApp=open.18992bf0a159e570ed70016a51.customer" target="_blank">在线咨询服务&nbsp;<i class="iconfont jc-icon-my-right"></i></a></dt>
                    <dd>周一至周五 9:00-18:00</dd>
                </dl>
            </div>
            <div class="col-3 col-xs-12">
                <dl class="CH-footer-info-list">
                    <dt><a clstag="idc|keycount|footer|consultation" href="https://www.jdcloud.com/forms/consultation" target="_blank">请销售顾问联系我&nbsp;<i class="iconfont jc-icon-my-right"></i></a></dt>
                    <dd>不限时间，提交需求后，我们会尽快联系您</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!-- //联系我们  -->

<div class="pop-video-wrap">
<div class="mask"></div>
<div class="pop-video-video">
    <video id="my-player" class="my-video" controls preload="auto" >
        <source src="" type="video/mp4" id="my-player-source">
    </video>
    <div class="video-close">&times;</div>
</div>
</div>