<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">JD Cloud Top Trends</h3>
        <a href="//www.jdcloud.com/news/subscription"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          Gift for Subscription</a>
        <a href="//www.jdcloud.com/news/journal"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">Learn More</a>
      </div>
      <div class="delivery-box">
        <strong>Monthly Publication of July</strong>
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">Cloud Industry Hot-spot</div>
          <div class="txt">
            1. "JD Cloud Big Data Infrastructure Services Platform" was selected into the "Top 10 Big Data Cases" of the Ministry of Industry and Information Technology <br>
            2. 	Bonree Index Performance | According to the Performance Evaluation Reports of Virtual Machines of May 2019, Both JD Cloud-Beijing and Shanghai Ranked the First <br>
            3. iResearch released the latest Enterprise SaaS Industry Research Report  JD Cloud Ranked the 1st among China’s Retail E-commerce Companies <br>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>News</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="https://img1.jcloudcs.com/portal/delivery/delivery201907_1.jpg"
                   alt='"JD Cloud Big Data Infrastructure Services Platform" was selected into the "Top 10 Big Data Cases" of the Ministry of Industry and Information Technology'>
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/news/detail/539"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">"JD Cloud Big Data Infrastructure Services Platform" was selected into the "Top 10 Big Data Cases" of the Ministry of Industry and Information Technology</a></span>

                </div>
                <div class="txt">
                  The Big Data Excellent Products and Application Solutions Case Set (2019) Press Conference guided by the Ministry of Industry and Information Technology, and catered by China Industrial Control Systems Cyber Emergency Response Team unveiled the "Top 10 Big Data Cases". JD Cloud big data infrastructure services platform" was honored as the "Top 10 Big Data Cases"
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/news/detail/539"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="https://img1.jcloudcs.com/portal/delivery/delivery201907_2.jpg"
                   alt="Bonree Index Performance | According to the Performance Evaluation Reports of Virtual Machines of May 2019, Both JD Cloud-Beijing and Shanghai Ranked the First">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://mp.weixin.qq.com/s/10covafSw1EgpH7V4DLF-Q"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">Bonree Index Performance | According to the Performance Evaluation Reports of Virtual Machines of May 2019, Both JD Cloud-Beijing and Shanghai Ranked the First</a></span>

                </div>
                <div class="txt">
                  In the Complex Performance List of Virtual Machines in May 2019, released by Bonree Index, JD Cloud-Beijing was ranked the first, and Kingsoft Cloud-Beijing and Tencent Cloud-Beijing were respectively ranked the second and the third. In the Performance Evaluation Report of Virtual Machines of February, March and April, "JD Cloud-Beijing" has been ranked the first.
                </div>
                <div class="more-box">
                  <a href="https://mp.weixin.qq.com/s/10covafSw1EgpH7V4DLF-Q"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="https://img1.jcloudcs.com/portal/delivery/delivery201907_3.jpg"
                   alt="iResearch Released the Latest Enterprise SaaS Industry Research Report  JD Cloud Ranked the 1st Among China’s Retail E-commerce Companies">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/news/detail/538"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">iResearch Released the Latest Enterprise SaaS Industry Research Report  JD Cloud Ranked 1st Among China’s Retail E-commerce Companies</a></span>

                </div>
                <div class="txt">
                  Recently, iResearch released  <strong>2019 China Enterprise SaaS Industry Research Report</strong>. Wherein, JD Cloud ranked the first place in the "Retail E-commerce" region of the industry vertical graph by virtue of its excellent E-commerce Cloud SaaS.
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/news/detail/538"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Product Disclosure</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/536"
                                    clstag="News|keycount|MiddleContentSec|4_1"
                                    target="_blank">JD Cloud Brought a Practice Guideline for JDMigration and Released the Technical White Paper for JDMigration of JD Cloud</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                As the cloud era emerges, a brand new business mode focusing on mobile application is coming into being and the development of cloudification of rendering business represents the general trend. With the help of JD Cloud products and platforms as a technical export, Xrender creates the public cloud rendering platform to provide users with customized rendering solutions of safety, top speed and low cost.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/536" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>

          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/543"
                                    clstag="News|keycount|MiddleContentSec|5_1"
                                    target="_blank">Free Release and Trial of JD Cloud NF1 ADC  Bringing Best Practices to Enterprise Users</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                Recently, JD Cloud has updated an application delivery product - NF1 ADC, which is the best practice of JD Mall in public cloud technology after testes by several great promotions of JD Mall. Users who have successfully applied will receive a 30-day free product trial and professional technical support services from JD Cloud during the trial period.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/543" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/546"
                                    clstag="News|keycount|MiddleContentSec|6_1"
                                    target="_blank">Decryption of JD Cloud’s 618 Shopping Festival Technology: Overall Enabling of IPv6 Access Support for the First Time</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                JD 618 Shopping Festival has been just concluded. The accumulative order amount of JD from 00:00 on June 1, 2019 to 24:00 on June 18 has reached 201.5 billion. Through development of 16 years, JD 618 Shopping Festival has reached a new stage. However, the smooth production and delivery of massive orders are supplied by solid technical systems of JD Cloud.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/546"
                                                        clstag="News|keycount|MiddleContentSec|6_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Help from Solutions</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/intelligent-agriculture-solution"
               clstag="News|keycount|MiddleContentSec|7"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit">
                  <h5>Intelligent Agriculture Solutions</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Digital Production and Operation</p>

                  <p>Regional Public Brand of Agricultural Feature</p>

                  <p>Digital Agricultural Technology Training</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/intelligent-culture-and-tourism-solution"
               clstag="News|keycount|MiddleContentSec|8"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit">
                  <h5>Intelligent Culture and Tourism Solution</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Intelligent Culture and Tourism Management Center</p>

                  <p>Intelligent Tourist Service Platform</p>

                  <p>Unbounded Retail of Tourism Product</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/industrial-internet-solution"
               clstag="News|keycount|MiddleContentSec|9"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit">
                  <h5>Industrial Internet Solution</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Industrial Economy Operation Monitoring</p>

                  <p>Innovative Application Service Platform</p>

                  <p>Intelligent Manufacturing Industrial Cluster</p>

                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>