<div class="w">
	<h2 class="rich_media_title" id="activity-name">自研产品知识产权保护的“坑”，谁能帮我填上？</h2>
	<div class="rich_media_meta_text">7月11日</div>
	
<section
  style="font-size: 15px;line-height: 1.8;padding: 0px 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section style="padding-bottom: 1.2em;box-sizing: border-box;background-image: none;">
      <section
        style="display: inline-block;vertical-align: top;line-height: 1em;height: 1em;margin-top: -0.5em;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <span
          style="display: inline-block;vertical-align: top;font-size: 75px;line-height: 1em;color: rgb(192, 200, 209);box-sizing: border-box;background-image: none;">“</span>

        <section
          style="width: 4em;border-bottom: 1px solid rgb(192, 200, 209);display: inline-block;vertical-align: middle;margin-top: 1.6em;margin-left: -0.6em;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="margin-top: -0.5em;padding: 10px;background-color: rgba(1, 0, 0, 0);box-sizing: border-box;background-image: none;">
        <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
          <section style="text-align: center;box-sizing: border-box;background-image: none;"><p
            style="clear: none;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
            创业不是餐前鸡汤，是黑夜里的光！</p>
</section>
        </section>
      </section>
      <section
        style="display: inline-block;height: 1em;float: right;line-height: 1;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="display: inline-block;vertical-align: top;width: 4em;border-bottom: 1px solid rgb(192, 200, 209);box-sizing: border-box;background-image: none;"></section>
        <span
          style="display: inline-block;vertical-align: top;font-size: 75px;margin-top: -0.11em;margin-left: -0.1em;color: rgb(192, 200, 209);box-sizing: border-box;background-image: none;">”</span>

      </section>
    </section>
  </section>
  <section
    style="text-align: center;font-size: 45px;margin: 0px 0% 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;vertical-align: top;border-color: rgb(254, 254, 254);border-style: dashed;border-width: 2px;border-radius: 100%;box-sizing: border-box;background-image: none;">
      <section
        style="width: 3em;height: 3em;border-radius: 100%;background-position: 0% 4.07407%;background-repeat: no-repeat;background-size: 100% auto;box-shadow: rgb(254, 254, 254) 0px 0px 0px;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKWibBias4mLYx0uRzk65msAxgrBAzsHeSUlo2qr7rvBclsaLHLqMntLhA/640?wx_fmt=jpeg&quot;);box-sizing: border-box;background-color: rgba(1, 0, 0, 0);">
        <section
          style="height: 100%;overflow: hidden;line-height: 0;vertical-align: middle;max-width: 100%;box-sizing: border-box;background-image: none;">
          <img data-ratio="1.5"
               data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKWibBias4mLYx0uRzk65msAxgrBAzsHeSUlo2qr7rvBclsaLHLqMntLhA/640?wx_fmt=jpeg"
               data-type="jpeg" data-w="1080"
               style="opacity: 0; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 100% !important; height: auto !important; visibility: visible !important;"
               _width="100%" class=""
               src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKWibBias4mLYx0uRzk65msAxgrBAzsHeSUlo2qr7rvBclsaLHLqMntLhA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
               crossorigin="anonymous" data-fail="0"></section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（至明：科技公司的创始人）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin: 0px 0% 10px;text-align: right;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;width: 95%;vertical-align: top;background-color: rgb(165, 212, 229);padding: 10px 10px 10px 0px;border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;background-image: none;">
      <section
        style="text-align: left;transform: translate3d(-15px, 0px, 0px);-webkit-transform: translate3d(-15px, 0px, 0px);-moz-transform: translate3d(-15px, 0px, 0px);-o-transform: translate3d(-15px, 0px, 0px);box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="display: inline-block;width: 100%;vertical-align: top;background-color: rgb(245, 245, 245);padding: 10px;border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-sizing: border-box;background-image: none;">
          <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
            <section
              style="text-align: justify;font-size: 14px;line-height: 1.8;box-sizing: border-box;background-image: none;">
              <p
                style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
                我创业时间不短了，但公司目前的规模仍然算是初创企业，主要业务是研发智能可穿戴设备，创业的过程既会遭遇不幸又会无意中挖到宝藏，给大家讲讲我这些年遭遇了什么样的“坑”，又获得了什么样的“矿”。</p>

            </section>
          </section>
        </section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.6666667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKvYIe87S1NkQByRkicX7VS3ZkdcK9nthiarJdDQYGAiaEooeTJxrN9tJTg/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 677px !important; height: auto !important; visibility: visible !important;"
           _width="677px"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKvYIe87S1NkQByRkicX7VS3ZkdcK9nthiarJdDQYGAiaEooeTJxrN9tJTg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（深夜还在加班忙碌的至明）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    我不算年轻，在各类科技公司各种岗位历练过，蹉跎中也获得了专业积累和人际关系。从助理到团队负责人不下5次的身份转换，牵头做过几个像样的产品，似乎一辈子可以这样过去。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    工作将近10年的时候，我又一次走到了人生的十字路口，面对两个不同的选项：</p>
</section>
  <section
    style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;width: 100%;border-color: rgb(165, 212, 229);border-style: none none none dashed;border-width: 0px 1px 1px 2px;padding: 0px;background-color: rgb(239, 239, 239);border-radius: 0px;box-sizing: border-box;background-image: none;">
      <section style="margin: 0px 0%;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="display: inline-block;width: 100%;vertical-align: top;letter-spacing: 0px;padding: 10px 10px 5px;box-sizing: border-box;background-image: none;">
          <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
            <section
              style="text-align: justify;font-size: 14px;line-height: 1.8;padding: 0px 5px;color: rgb(53, 50, 50);box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
              <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;">
                1、继续当时的工作，环境好待遇好工作体面，但看不到提升的方向，就算换个工作，也会面临同样的问题。</p>

              <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;">
                2、出来创业，待遇低环境差，风险很大。但有激情有想法有目标。</p>
</section>
          </section>
        </section>
      </section>
      <section
        style="margin: 0px 0%;text-align: right;line-height: 1;font-size: 13px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="width: 0px;display: inline-block;vertical-align: top;border-top: 0.6em solid transparent !important;border-left: 0.6em solid transparent !important;border-bottom: 0.6em solid rgb(255, 255, 255);border-right: 0.6em solid rgb(255, 255, 255);box-sizing: border-box;background-image: none;"></section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    为了人生不留遗憾，我选择了后者。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.6666667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKA8MBxTTr9ySMOwicmmE7ia4fBcFMMR0r2Hvg45mkyTcUvtjTjHSDJxMg/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 677px !important; height: auto !important; visibility: visible !important;"
           _width="677px"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKA8MBxTTr9ySMOwicmmE7ia4fBcFMMR0r2Hvg45mkyTcUvtjTjHSDJxMg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（至明与团队成员讨论设计方案）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    根据我对市场的判断，我将创业的方向定在研发智能可穿戴设备，当时做这一块的还不多，我和团队以高度兴奋的状态开发了不少新产品。那时候听朋友说过，科技企业要格外注意知识产权，比如：重复开发、无意识的侵权、被模仿。</p>

  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section style="color: rgb(55, 190, 240);box-sizing: border-box;background-image: none;"><p
      style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
      <strong style="box-sizing: border-box;background-image: none;">果然，创业不到一年，3种坑我都遇到了。</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin: 10px 0% 8px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;width: 100%;vertical-align: top;border-left: 3px solid rgb(55, 190, 240);border-bottom-left-radius: 0px;padding: 0px 0px 0px 8px;box-sizing: border-box;background-image: none;">
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="color: rgba(0, 0, 0, 0.5);box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
          <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;"><em
            style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">刚开始创业的我雄心勃勃，专心研发核心技术和新产品，同事偶然翻资料才发现我们忙活了3个月的技术半年前就有产品出现了，前期投入都打了水漂，这就是朋友警告过我的重复开发问题。</em>
          </p>
</section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin: 10px 0% 8px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;width: 100%;vertical-align: top;border-left: 3px solid rgb(55, 190, 240);border-bottom-left-radius: 0px;padding: 0px 0px 0px 8px;box-sizing: border-box;background-image: none;">
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="color: rgba(0, 0, 0, 0.5);box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
          <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;"><em
            style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">还好没有影响公司整体运营，一个月后其他产品全部上线。这时来自同类公司的律师函给我当头一棒，那家公司有类似产品在半年前申请了专利，如果我们不停止这款产品的销售，他们就要通过法律途径维权。朋友说过，这属于无意识的侵权。</em>
          </p>
</section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 50%;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="1.3759259"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTK2D2XIFjr7SsYuh35xib3Wgo9JWPJEbRElxIXn6wX4GVqaMavI0icu02A/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 100% !important; height: auto !important; visibility: visible !important;"
           _width="100%"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTK2D2XIFjr7SsYuh35xib3Wgo9JWPJEbRElxIXn6wX4GVqaMavI0icu02A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（至明的公司收到律师函）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin: 10px 0% 8px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;width: 100%;vertical-align: top;border-left: 3px solid rgb(55, 190, 240);border-bottom-left-radius: 0px;padding: 0px 0px 0px 8px;box-sizing: border-box;background-image: none;">
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="color: rgba(0, 0, 0, 0.5);box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
          <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;"><em
            style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">好在其他产品都还好，其中一款反馈不错，很快跟几家机构谈好了合作意向。可是，市场上突然出现很多相似的设计，价格比我公司产品低20%左右，导致我们的产品销售流程停滞。</em>
          </p>
</section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.6666667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTK9iahFpyFwdicel0rF3F0dRIxFDVLjKyhCiazGC2wzdLkQl3sKXLHDHabw/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 677px !important; height: auto !important; visibility: visible !important;"
           _width="677px"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTK9iahFpyFwdicel0rF3F0dRIxFDVLjKyhCiazGC2wzdLkQl3sKXLHDHabw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（公司产品被模仿导致团队成员都很焦虑）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    连续三次掉坑几乎让我这个创业新手怀疑人生，但公司已经起步，团队成员只能咬咬牙一边坚持一边寻求解决办法。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    我重新梳理公司资源，集中精力投入到下一阶段开发中去。经朋友的推荐，接触到了汇桔云这个平台。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section style="max-width: 100%;box-sizing: border-box;background-image: none;">
      <section
        style="padding: 0px 12px;margin-bottom: -1px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(55, 190, 240);border-bottom: 1px solid rgb(55, 190, 240);box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="float: left;width: 16px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="width: 0px;margin-bottom: 4px;border-color: rgb(55, 190, 240) transparent transparent rgb(55, 190, 240);border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="border-color: rgb(55, 190, 240);border-bottom: 1px solid rgb(55, 190, 240);width: 16px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform-origin: left top 0px;-webkit-transform-origin: left top 0px;-moz-transform-origin: left top 0px;-o-transform-origin: left top 0px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="float: right;width: 16px;text-align: right;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="width: 0px;margin-left: auto;margin-bottom: 4px;border-color: rgb(55, 190, 240) rgb(55, 190, 240) transparent transparent;border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="border-color: rgb(55, 190, 240);border-bottom: 1px solid rgb(55, 190, 240);width: 16px;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform-origin: right top 0px;-webkit-transform-origin: right top 0px;-moz-transform-origin: right top 0px;-o-transform-origin: right top 0px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="clear: both;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"></section>
    </section>
    <section
      style="border-color: rgb(55, 190, 240);border-left: 1px solid rgb(55, 190, 240);border-right: 1px solid rgb(55, 190, 240);padding-left: 10px;padding-right: 10px;box-sizing: border-box;background-image: none;">
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
          style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;"><em
          style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">汇桔云，是知识产权与科创服务云平台，利用大数据、智能AI、云计算等前沿技术汇聚了很多知识产权数据，能帮助我们这种企业解决知识产权维护、运营、管理等方面的难题，总体来说是一款知识产权软件+知识产权服务的综合性知识产权与科创服务云平台。</em>
        </p>
</section>
      </section>
    </section>
    <section style="max-width: 100%;box-sizing: border-box;background-image: none;">
      <section
        style="float: left;width: 16px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(55, 190, 240);border-bottom: 1px solid rgb(55, 190, 240);width: 16px;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform-origin: left bottom 0px;-webkit-transform-origin: left bottom 0px;-moz-transform-origin: left bottom 0px;-o-transform-origin: left bottom 0px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="width: 0px;margin-top: 4px;border-color: transparent transparent rgb(55, 190, 240) rgb(55, 190, 240);border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="float: right;width: 16px;text-align: right;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(55, 190, 240);border-bottom: 1px solid rgb(55, 190, 240);width: 16px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform-origin: right bottom 0px;-webkit-transform-origin: right bottom 0px;-moz-transform-origin: right bottom 0px;-o-transform-origin: right bottom 0px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="width: 0px;margin-left: auto;margin-top: 4px;border-color: transparent rgb(55, 190, 240) rgb(55, 190, 240) transparent;border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="clear: both;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"></section>
      <section
        style="padding: 0px 12px;margin-top: -1px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(55, 190, 240);border-bottom: 1px solid rgb(55, 190, 240);box-sizing: border-box;background-image: none;"></section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.6666667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKLwlXhuWjRpg0vFCbx79ONia2utfE4gJIkQxWsd6KUgSrknVfYYVEcqQ/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 677px !important; height: auto !important; visibility: visible !important;"
           _width="677px"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKLwlXhuWjRpg0vFCbx79ONia2utfE4gJIkQxWsd6KUgSrknVfYYVEcqQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（朋友为至明介绍汇桔云）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    我们通过企业智能体检以及深度体检，快速对企业进行了知产扫描，我们公司在多个分类存在技术专利问题，风险较大。所以，在新一轮的新品研发规划中，我们聚焦在最有潜力且专利风险系数最低的儿童智能手环上。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.6666667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKxDE1DRl5ebXw7QVvL8VTZG7XPJKpM8pdd3UPwBJI0awl3aDq30u7XA/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 677px !important; height: auto !important; visibility: visible !important;"
           _width="677px"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKxDE1DRl5ebXw7QVvL8VTZG7XPJKpM8pdd3UPwBJI0awl3aDq30u7XA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（团队讨论新品方案）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin: 34px 0% 8px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="background-color: rgb(55, 190, 240);height: 1px;box-sizing: border-box;background-image: none;"></section>
  </section>
  <section
    style="margin: -24px 0% 10px;text-align: left;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;border-color: rgba(255, 255, 255, 0);border-style: solid;border-width: 2px;padding: 0.1em 0.3em;background-color: rgb(55, 190, 240);color: rgb(255, 255, 255);line-height: 1.8;text-align: justify;box-sizing: border-box;background-image: none;">
      <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;"><strong
        style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">产品诞生：商标注册 专利申请
        专利托管</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    为了避免未来可能出现的知识产权问题，我们需要对这款产品进行全方位的检测和知识产权保护。通过汇桔云我们筛选并确定了一个合适且朗朗上口的商标。因为我们的产品有一个针对儿童的可拆卸设计，可以在不同场景下变换佩戴方式，通过汇桔云专利大数据查询，确认无类似专利，同时也做了专利的全托管，24小时全网智能监控行业竞争对手知识产权动态，只要市场上出现类似专利疑似侵权的都会及时通知到我们，以便于我们做出战略调整。</p>

  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 50%;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="2.1642512"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKWOLPGhU2YGXvs5dmYicciamDHUCm7QGeSdcKbcYVOaedT6UhZbCfOibDw/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="828"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 100% !important; height: auto !important; visibility: visible !important;"
           _width="100%"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKWOLPGhU2YGXvs5dmYicciamDHUCm7QGeSdcKbcYVOaedT6UhZbCfOibDw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（汇桔云app客户端，快速查询处理）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin: 34px 0% 8px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="background-color: rgb(55, 190, 240);height: 1px;box-sizing: border-box;background-image: none;"></section>
  </section>
  <section
    style="margin: -24px 0% 10px;text-align: left;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;border-color: rgba(255, 255, 255, 0);border-style: solid;border-width: 2px;padding: 0.1em 0.3em;background-color: rgb(55, 190, 240);color: rgb(255, 255, 255);line-height: 1.8;text-align: justify;box-sizing: border-box;background-image: none;">
      <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;"><strong
        style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">产品成长：政府补贴申请</strong>
      </p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    产品研发中期，通过汇桔云科技项目服务，我们享受到了政策补贴。当时有一个政府对儿童保护等方面的科创补贴，我们及时进行申请，将补贴注入研发，产品加速成长。——这笔补贴很大程度上缓解了我们当时的财务压力。</p>
</section>
  <section
    style="margin: 34px 0% 8px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="background-color: rgb(55, 190, 240);height: 1px;box-sizing: border-box;background-image: none;"></section>
  </section>
  <section
    style="margin: -24px 0% 10px;text-align: left;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;border-color: rgba(255, 255, 255, 0);border-style: solid;border-width: 2px;padding: 0.1em 0.3em;background-color: rgb(55, 190, 240);color: rgb(255, 255, 255);line-height: 1.8;text-align: justify;box-sizing: border-box;background-image: none;">
      <p style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;"><strong
        style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">产品进阶：购买国际先进专利技术</strong>
      </p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    为了贴合儿童活动量大、容易出汗等特点，我们需要技术转让团队通过汇桔云找到国外一项新材料的专利技术，与专利持有者接洽后顺利完成了技术转让手续，我们的儿童手环又多了一个竞品没有的优势。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.6666667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKVyVrgs2916InZEjKaJ7L1G3YLU48LVg8Afh3J7clyo5QCNNbiaogDcA/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 677px !important; height: auto !important; visibility: visible !important;"
           _width="677px"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKVyVrgs2916InZEjKaJ7L1G3YLU48LVg8Afh3J7clyo5QCNNbiaogDcA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（团队讨论产品优化方案）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    汇桔云伴随着这款产品诞生到热销到升级的全过程。目前产品已经量产，销量还在上升。我们一方面在进行技术升级，另一方面积极拓展渠道，扩大销售。对于未来我们都很有信心。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.1384892"
           data-src="https://mmbiz.qpic.cn/mmbiz_png/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKVojOx4E3rzgLI4TARKqKicaWZHA9qmaRZMC8Rqa684yTloSibib9YdKibA/640?wx_fmt=png"
           data-type="png" data-w="556"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 556px !important; height: auto !important; visibility: visible !important;"
           _width="556px"
           src="https://mmbiz.qpic.cn/mmbiz_png/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKVojOx4E3rzgLI4TARKqKicaWZHA9qmaRZMC8Rqa684yTloSibib9YdKibA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;transform: translate3d(-2px, 0px, 0px);-webkit-transform: translate3d(-2px, 0px, 0px);-moz-transform: translate3d(-2px, 0px, 0px);-o-transform: translate3d(-2px, 0px, 0px);margin: 10px 0%;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;background-color: rgb(55, 190, 240);padding: 0px;box-sizing: border-box;background-image: none;">
      <section
        style="margin: 5px 0% -5px;transform: translate3d(5px, 0px, 0px);-webkit-transform: translate3d(5px, 0px, 0px);-moz-transform: translate3d(5px, 0px, 0px);-o-transform: translate3d(5px, 0px, 0px);box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;border-style: solid;border-width: 8px 1px 1px;border-radius: 0px;border-color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);padding: 0px 8px;box-sizing: border-box;background-image: none;">
          <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
            <section style="text-align: justify;padding: 0px 8px;box-sizing: border-box;background-image: none;"><p
              style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
              <strong style="box-sizing: border-box;background-image: none;">云上知产</strong></p>
</section>
          </section>
        </section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    近几年，国内企业逐渐向人工智能、科技创新、产品创新等新兴业态转型，据媒体统计，在中国，每天有一万多家企业注册，每分钟就有7家企业诞生，这些创业公司中，中小企业占了9成！这些公司的体量虽小，但知识、设计、创作等产出量巨大，仅2017年，我国发明专利申请量为138.2万件。</p>

  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    我遭遇过的“坑”让我明白，现在创业不是埋头苦干、拼命融资就可以的，“知产”管理必须重视。可以预测到，未来专利申请量必然会大幅度上升，<strong
    style="box-sizing: border-box;background-image: none;"><span
    style="background-color: rgb(55, 190, 240);color: rgb(249, 253, 248);box-sizing: border-box;background-image: none;">汇桔云是如何应对知识产权规模的持续增长的？</span>
</strong>
  </p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    的确，汇桔云承载数据量大，经常需要紧急上传大量数据，新业务迭代快，系统压力非常大。每次汇桔云导入国家知识产权局数据时，都是对系统稳定性、安全性的一次考验。为了更加稳定的服务、更好的体验和安全性保障，汇桔云通过京东云进行了整体调整。</p>

  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="" data-ratio="0.4809591"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKILqqbdbzQsFIwsmkzUjCy2rcMQezaNpFq0o0tS675WSQ9ib60DYZYzQ/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="709"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 677px !important; height: auto !important; visibility: visible !important;"
           _width="677px"
           src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKILqqbdbzQsFIwsmkzUjCy2rcMQezaNpFq0o0tS675WSQ9ib60DYZYzQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
           crossorigin="anonymous" data-fail="0"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（京东云解决方案示意图）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    为了让我们及时获取信息，<strong style="box-sizing: border-box;background-image: none;"><span
    style="background-color: rgb(55, 190, 240);color: rgb(249, 253, 248);box-sizing: border-box;background-image: none;">汇桔云将数据全部迁移至京东云，并通过同城业务双中心双活模式提升系统效率，应对汇桔云开展市场活动期间，数据上传量大且时间紧迫的需求</span>
</strong>，在双方通力配合下，汇桔云实现了：
  </p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="img_loading" data-ratio="0.6772575"
           data-src="https://mmbiz.qpic.cn/mmbiz_png/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKdUjxzugwjVvNSL2qeib2bicxTD8NTZeYGTibMUQh6yzjiaJJM5ib3ufhtPA/640?wx_fmt=png"
           data-type="png" data-w="598"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 598px !important; height: 405px !important;"
           _width="598px"
           src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="
           crossorigin="anonymous"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（京东云解决方案为汇桔云带来的实际效果）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    有了汇桔云的专业服务和京东云的保驾护航，就像无边黑夜般的创业过程中，看到了来自某一方向的那一束光亮，让我的每一步前行都坚定有力。</p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="img_loading" data-ratio="0.6666667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKRzbiaSK4UcM0lVlDtmVeXcTToQJaMlpYyGSpQHsQtF6gvkWqHHQDricQ/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="1080"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 657px !important; height: 438px !important;"
           _width="677px"
           src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="
           crossorigin="anonymous"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="text-align: center;font-size: 14px;color: rgb(167, 167, 170);box-sizing: border-box;background-image: none;">
      <p
        style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <strong style="box-sizing: border-box;background-image: none;">（团队对公司未来充满信心）</strong></p>
</section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="text-align: center;white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    ↓↓↓<br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;background-image: none;">
      <img class="img_loading" data-ratio="1.7786667"
           data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKib39T0IsUsPWRNsQSYa8kOKt6NH0NOunSfMgypYFV95WJjWjt1sc3tQ/640?wx_fmt=jpeg"
           data-type="jpeg" data-w="750"
           style="vertical-align: middle; max-width: 100%; box-sizing: border-box; background-color: rgba(1, 0, 0, 0); width: 657px !important; height: 1168.58px !important;"
           _width="677px"
           src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="
           crossorigin="anonymous"></section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section
    style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section style="max-width: 100%;box-sizing: border-box;background-image: none;">
      <section
        style="padding: 0px 12px;margin-bottom: -1px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(165, 212, 229);border-bottom: 1px solid rgb(165, 212, 229);box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="float: left;width: 16px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="width: 0px;margin-bottom: 4px;border-color: rgb(165, 212, 229) transparent transparent rgb(165, 212, 229);border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="border-color: rgb(165, 212, 229);border-bottom: 1px solid rgb(165, 212, 229);width: 16px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform-origin: left top 0px;-webkit-transform-origin: left top 0px;-moz-transform-origin: left top 0px;-o-transform-origin: left top 0px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="float: right;width: 16px;text-align: right;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="width: 0px;margin-left: auto;margin-bottom: 4px;border-color: rgb(165, 212, 229) rgb(165, 212, 229) transparent transparent;border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="border-color: rgb(165, 212, 229);border-bottom: 1px solid rgb(165, 212, 229);width: 16px;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform-origin: right top 0px;-webkit-transform-origin: right top 0px;-moz-transform-origin: right top 0px;-o-transform-origin: right top 0px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="clear: both;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"></section>
    </section>
    <section
      style="border-color: rgb(165, 212, 229);border-left: 1px solid rgb(165, 212, 229);border-right: 1px solid rgb(165, 212, 229);padding-left: 10px;padding-right: 10px;box-sizing: border-box;background-image: none;">
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="font-size: 14px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
          style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;">
          京东云搭载定制化第二代英特尔®至强®可扩展处理器，搭配傲腾™数据中心级持久内存，帮助云基础设施高效扩展内存，快速进行数据处理和分析，辅助企业进行战略决策，为更多企业提供更可靠、稳定的业务支撑。</p>
</section>
      </section>
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;background-image: none;">
          <section
            style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 70%;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
            <img class="img_loading" data-ratio="0.7866108786610879"
                 data-src="https://mmbiz.qpic.cn/mmbiz_jpg/sZicQpPNnOIPaYM23b9mEqUegESe0sDTKE4ZbVuPibtJgEClhR5iaicBBZicMuDzXb8TZxulGhag7OYNbXs5SuWZTnQ/640?wx_fmt=jpeg"
                 data-type="jpeg" data-w="717"
                 style="vertical-align: middle; max-width: 100%; box-sizing: border-box; width: 445px !important; height: 350.042px !important;"
                 _width="100%"
                 src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="
                 crossorigin="anonymous"></section>
        </section>
      </section>
    </section>
    <section style="max-width: 100%;box-sizing: border-box;background-image: none;">
      <section
        style="float: left;width: 16px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(165, 212, 229);border-bottom: 1px solid rgb(165, 212, 229);width: 16px;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform-origin: left bottom 0px;-webkit-transform-origin: left bottom 0px;-moz-transform-origin: left bottom 0px;-o-transform-origin: left bottom 0px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="width: 0px;margin-top: 4px;border-color: transparent transparent rgb(165, 212, 229) rgb(165, 212, 229);border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="float: right;width: 16px;text-align: right;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(165, 212, 229);border-bottom: 1px solid rgb(165, 212, 229);width: 16px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform-origin: right bottom 0px;-webkit-transform-origin: right bottom 0px;-moz-transform-origin: right bottom 0px;-o-transform-origin: right bottom 0px;box-sizing: border-box;background-image: none;"></section>
        <section
          style="width: 0px;margin-left: auto;margin-top: 4px;border-color: transparent rgb(165, 212, 229) rgb(165, 212, 229) transparent;border-style: solid;border-width: 4px;box-sizing: border-box;background-image: none;"></section>
      </section>
      <section
        style="clear: both;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"></section>
      <section
        style="padding: 0px 12px;margin-top: -1px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="border-color: rgb(165, 212, 229);border-bottom: 1px solid rgb(165, 212, 229);box-sizing: border-box;background-image: none;"></section>
      </section>
    </section>
  </section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <br style="box-sizing: border-box;background-image: none;"></p>
</section>
  <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
    style="text-align: center;"><img class="rich_pages img_loading __bg_gif" data-copyright="0" data-ratio="1"
                                     data-src="https://mmbiz.qpic.cn/mmbiz_gif/sZicQpPNnOIOiaKVOPqUCFpEEfhM1hKA1VibuA4NsHhbMwFrPqmllYfj2Ybb8BGAVIKN7Djy6CA6v80JP70DIxyxA/640?wx_fmt=gif"
                                     data-type="gif" data-w="900"
                                     style="width: 657px !important; height: 657px !important;" _width="677px"
                                     src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="
                                     data-order="1"></p>
</section>
  <section style="margin: 10px 0%;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
    <section
      style="display: inline-block;vertical-align: top;width: 15%;box-sizing: border-box;background-image: none;">
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="margin: 10px 0% 0px;text-align: center;font-size: 11px;box-sizing: border-box;background-image: none;">
          <section
            style="padding: 4px;display: inline-block;background-color: rgb(55, 190, 240);box-sizing: border-box;background-image: none;">
            <section
              style="border-color: white;width: 1.6em;height: 1.6em;border-style: solid;border-width: 1px;font-size: 17px;line-height: 1.5em;color: rgb(255, 255, 255);box-sizing: border-box;background-image: none;">
              <p
                style="margin: 0px;padding: 0px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
                戳</p>
</section>
          </section>
        </section>
      </section>
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section
          style="text-align: center;line-height: 0;overflow: hidden;margin: 0px 0%;box-sizing: border-box;background-image: none;">
          <section
            style="display: inline-block;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
            <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
              <section
                style="width: 2px;height: 1em;margin: auto;background-color: rgb(55, 190, 240);box-sizing: border-box;background-image: none;"></section>
            </section>
            <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
              <section
                style="width: 0px;border-left: 0.5em solid transparent !important;border-right: 0.5em solid transparent !important;border-top: 1em solid rgb(55, 190, 240);box-sizing: border-box;background-image: none;"></section>
            </section>
          </section>
        </section>
      </section>
    </section>
    <section
      style="display: inline-block;vertical-align: top;width: 85%;box-sizing: border-box;background-image: none;">
      <section style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">
        <section style="margin: 15px 0% 0px;box-sizing: border-box;background-image: none;">
          <section
            style="font-size: 14px;box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;"><p
            style="white-space: normal;margin: 0px;padding: 0px;box-sizing: border-box;background-image: none;">
            点击<strong
            style="box-sizing: border-box;background-color: rgba(1, 0, 0, 0);background-image: none;">“阅读原文”</strong>，了解京东云更多信息
          </p>
</section>
        </section>
      </section>
    </section>
  </section>
</section>
</div>