<div class="jdc-whitepaper">
  <div class="jdc-common-banner wp-banner">
    <div class="w">
      <div class="jdc-common-banner-ct">
        <h4 class="jdc-common-banner-tit">白皮书 White Papers</h4>
        <p class="jdc-common-banner-txt">京东云白皮书，提供我们对云计算的发展构想，平台设计考虑，以及最佳实践总结，帮助客户在京东云上构建高质量业务系统，实现数字化转型。</p>

      </div>
    </div>
  </div>

  <div class="jdc-common-floor jdc-whitepaper-floor">
    <div class="jdc-common-floor-item wp-floor1">
      <div class="w">
        <div class="row">
		  <div class="col-6 col-xs-12">
            <div class="wp-floor1-item wp-floor1-item-2">
              <div class="wp-floor1-item-hd">技术重构社会供应链—未来科技趋势白皮书</div>
              <div class="wp-floor1-item-bd">
                <div class="wp-floor1-img">
                  <img src="https://img1.jcloudcs.com/portal/whitepaper/wp-5.png" alt="">
                </div>
                <div class="wp-floor1-right">
                  <p class="wp-floor1-txt">
                    《技术重构社会供应链——未来科技趋势白皮书》全面展示了京东数智化社会供应链在人工智能、物联网、区块链、自主系统、下一代技术等五大关键技术领域的技术趋势研究，以及在零售、健康、物流、金融、城市等五大场景的技术赋能成果。本白皮书将成为供应链变革和产业数智化转型的新指引。
                  </p>

                  <a clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_5" onclick="whitepaperClick('r',4)" class="jdc-btn jdc-bg">立即查看</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-xs-12">
            <div class="wp-floor1-item wp-floor1-item-2">
              <div class="wp-floor1-item-hd">中国智能城市发展战略与策略研究（2019）</div>
              <div class="wp-floor1-item-bd">
                <div class="wp-floor1-img">
                  <img src="https://img1.jcloudcs.com/portal/whitepaper/wp-3.png" alt="">
                </div>
                <div class="wp-floor1-right">
                  <p class="wp-floor1-txt">
                    《2019年中国智能城市发展战略与策略研究》从什么是智能城市、科技力量如何开启城市变革出发，相继提出智能城市建设框架、路径与策略。并从产业智能、服务智能、治理智能、环境智能和基础智能五个方面建立智能城市评估体系，为智能城市相关构建者提供参考。
                  </p>

                  <a clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_3" onclick="whitepaperClick('r',1)" class="jdc-btn jdc-bg">立即查看</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-xs-12">
            <div class="wp-floor1-item wp-floor1-item-1">
              <div class="wp-floor1-item-hd">京东云智能城市白皮书 </div>
              <div class="wp-floor1-item-bd">
                <div class="wp-floor1-img">
                  <img src="https://img1.jcloudcs.com/portal/whitepaper/wp-1.png" alt="">
                </div>
                <div class="wp-floor1-right">
                  <p class="wp-floor1-txt">
                    《京东云智能城市白皮书（2019）》向外界展示了京东云对于智能城市的独到认知与解读、智能城市建设路径以及智能城市建设策略，通过分享京东云智能化解决方案在城市中的典型应用，展现了智能城市未来的美好蓝图。此次《京东云智能城市白皮书（2019）》的发布旨在利用技术创新，在城市数字化和网络化发展基础上主动、前瞻地分析解决问题，以“智能”引领城市发展，也为城市规划、建设、管理和服务提供创新思路与解决方案，实现城市精细化、智能化管理，推动包括城市经济在内的社会各领域从数字化、网络化向智能化加速跃升。
                  </p>

                  <a href="//www.jdcloud.com/cn/intelligentcity" target="_blank" class="jdc-btn jdc-bg" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_1">立即查看</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-xs-12">
            <div class="wp-floor1-item wp-floor1-item-2">
              <div class="wp-floor1-item-hd">京东云专有云思想领导力白皮书 </div>
              <div class="wp-floor1-item-bd">
                <div class="wp-floor1-img">
                  <img src="https://img1.jcloudcs.com/portal/whitepaper/wp-2.png" alt="">
                </div>
                <div class="wp-floor1-right">
                  <p class="wp-floor1-txt">
                    基于京东云公有云自研云计算架构，经过海量用户实践和验证，京东云推出新一代专有云平台JDStack，将京东云成熟、稳定的产品能力延伸至客户自有数据中心，为用户提供从IaaS、PaaS到SaaS多种产品的全栈式服务，通过建立一个安全、稳定、可信赖的专有云平台，助力客户加速数字化转型。
                  </p>

                  <a clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_2" onclick="whitepaperClick('r',2)" class="jdc-btn jdc-bg">立即查看</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-xs-12">
            <div class="wp-floor1-item wp-floor1-item-2">
              <div class="wp-floor1-item-hd">京东云专有云安全白皮书</div>
              <div class="wp-floor1-item-bd">
                <div class="wp-floor1-img">
                  <img src="https://img1.jcloudcs.com/portal/whitepaper/wp-4.png" alt="">
                </div>
                <div class="wp-floor1-right">
                  <p class="wp-floor1-txt">
                    基于安全合规、隐私保护、安全权责、专有云安全架构、专有云安全产品和专有云安全产品服务几个方面，介绍了京东云专有云安全体系，给出了京东云专有云多种客户应用场景下的安全最佳实践。旨在为政府和企业客户提供大规模商业化全栈云平台，帮助政企客户构建安全可靠的新一代专有云平台，加速数字化转型，建立安全、稳定、可信赖的专有云平台。
                  </p>

                  <a clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_4" onclick="whitepaperClick('r',3)" class="jdc-btn jdc-bg">立即查看</a>
                </div>
              </div>
            </div>
          </div>
		   <div class="col-6 col-xs-12">
            <div class="wp-floor1-item wp-floor1-item-2">
              <div class="wp-floor1-item-hd">京东云助力品牌商数智化升级报告（2021）</div>
              <div class="wp-floor1-item-bd">
                <div class="wp-floor1-img">
                  <img src="https://img1.jcloudcs.com/portal/whitepaper/9A4A1DFB171ED07161ACA1ACD590BC63.png" alt="">
                </div>
                <div class="wp-floor1-right">
                  <p class="wp-floor1-txt">
                    消费升级是零售变革的核心动力，而科技也持续扮演着举足轻重的角色，那么科技对零售到底产生哪些影响？京东云联合京东零售、京东物流共同编写的《共创品牌增长新引擎：京东云助力品牌商数智化升级报告》，对零售企业的数字化概念及发展、布局及落地情况、未来趋势等进行了专业分析，为零售企业的数字化智能化转型带来新的思考与可实践的方法论。
                  </p>

                  <a clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_4" onclick="whitepaperClick('r',5)" class="jdc-btn jdc-bg">立即查看</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jdc-common-floor-item wp-floor2">
      <div id="wp_list" class="wp-list w">
        <h4 class="jdc-common-floor-tit">平台与架构</h4>
        <div class="row">
          <div class="col-3 col-xs-6">
            <div class="wp-item">
              <a class="wp-item-img" href="//docs.jdcloud.com/cn/jdcloud-best-practice-whitepaper/overview" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_9">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-7.png" alt="用云最佳实践白皮书">
              </a>
              <!--<h5 class="wp-item-tit">用云最佳实践白皮书</h5>-->
              <div class="wp-item-bottom f-cb">
                <a href="//docs.jdcloud.com/cn/jdcloud-best-practice-whitepaper/overview" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_9">立即查看</a>
                <a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_9_2" onclick="whitepaperClick('w',1)">下载</a>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="wp-item">
              <a class="wp-item-img" href="//docs.jdcloud.com/cn/jdcloud-whitepaper-private-and-hybrid-cloud/overview" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_3">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-1.png" alt="私有云&混合云白皮书">
              </a>
              <!--<h5 class="wp-item-tit">私有云&混合云白皮书</h5>-->
              <div class="wp-item-bottom f-cb">
                <a href="//docs.jdcloud.com/cn/jdcloud-whitepaper-private-and-hybrid-cloud/overview" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_3">立即查看</a>
                <a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_3_2" onclick="whitepaperClick('w',2)">下载</a>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="wp-item">
              <a class="wp-item-img" href="//docs.jdcloud.com/cn/jdcloud-whitepaper-cloud-migration/overview" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_4">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-2.png" alt="云迁移技术白皮书">
              </a>
              <!--<h5 class="wp-item-tit">云迁移技术白皮书</h5>-->
              <div class="wp-item-bottom f-cb">
                <a href="//docs.jdcloud.com/cn/jdcloud-whitepaper-cloud-migration/overview" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_4">立即查看</a>
                <a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_4_2" onclick="whitepaperClick('w',3)">下载</a>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="wp-item">
              <a class="wp-item-img" href="//docs.jdcloud.com/cn/jdcloud-whitepaper-cloud-workspace/overview" class="fl-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_5">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-3.png" alt="京东云云桌面白皮书">
              </a>
              <!--<h5 class="wp-item-tit">京东云云桌面白皮书</h5>-->
              <div class="wp-item-bottom f-cb">
                <a href="//docs.jdcloud.com/cn/jdcloud-whitepaper-cloud-workspace/overview" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_5">立即查看</a>
                <a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_5_2" onclick="whitepaperClick('w',4)">下载</a>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="wp-item">
              <a class="wp-item-img" href="//docs.jdcloud.com/cn/jdcloud-whitepaper-gaming-cloud/overview" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_6">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-4.png" alt="京东云游戏白皮书">
              </a>
              <!--<h5 class="wp-item-tit">京东云游戏白皮书</h5>-->
              <div class="wp-item-bottom f-cb">
                <a href="//docs.jdcloud.com/cn/jdcloud-whitepaper-gaming-cloud/overview" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_6">立即查看</a>
                <a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_6_2" onclick="whitepaperClick('w',5)">下载</a>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="wp-item">
              <a class="wp-item-img" href="//docs.jdcloud.com/cn/jdcloud-security-whitepaper/introduction" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_7">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-5.png" alt="京东云安全白皮书">
              </a>
              <!--<h5 class="wp-item-tit">京东云安全白皮书</h5>-->
              <div class="wp-item-bottom f-cb">
                <a href="//docs.jdcloud.com/cn/jdcloud-security-whitepaper/introduction" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_7">立即查看</a>
                <a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_7_2" onclick="whitepaperClick('w',6)">下载</a>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="wp-item">
              <a class="wp-item-img" href="//docs.jdcloud.com/cn/jdcloud-data-security-whitepaper/overview" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_8">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-6.png" alt="京东云数据安全白皮书">
              </a>
              <!--<h5 class="wp-item-tit">京东云数据安全白皮书</h5>-->
              <div class="wp-item-bottom f-cb">
                <a href="//docs.jdcloud.com/cn/jdcloud-data-security-whitepaper/overview" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_8">立即查看</a>
                <a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_8_2" onclick="whitepaperClick('w',7)">下载</a>
              </div>
            </div>
			
          </div>

			<div class="col-3 col-xs-6">
				<div class="wp-item">
					<a class="wp-item-img" href="//docs.jdcloud.com/jdcloud-backup-disaster-recovery-whitepaper/1-introduction" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaperImg_20191223">
						<img src="https://img1.jcloudcs.com/portal/whitepaper/wp1-8.png" alt="京东云数据安全白皮书">
					</a>
					<div class="wp-item-bottom f-cb">
						<a href="//docs.jdcloud.com/jdcloud-backup-disaster-recovery-whitepaper/1-introduction" class="fl-btn" target="_blank" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_20191223">立即查看</a>
						<a class="fr-btn" clstag="WhitePaper|keycount|MiddleContentSec|WhitePaper_20191223" onclick="whitepaperClick('w',8)">下载</a>
					</div>
				</div>
			</div>
        </div>
	  </div>
      <!--<div class="wp-list w">
        <h4 class="jdc-common-floor-tit">最佳实践</h4>
        <div class="row">
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/6f783991a9ac3c0b94f85406b377e76b20190731151307828.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-1.png" alt="">
              </div>
              <h5 class="wp-item-tit">畅捷通T+在京东云上的最佳实践</h5>
            </a>
          </div>
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/a4a224d9535dc8eb1672df87424349f820190731144838627.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-2.png" alt="">
              </div>
              <h5 class="wp-item-tit">合众唯一资产管理在京东云上的最佳实践</h5>
            </a>
          </div>
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/05ee0e9c1ad1e60b7377dcc4f6d374f220190731144337998.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-3.png" alt="">
              </div>
              <h5 class="wp-item-tit">金蝶K3WISE在京东云上的最佳实践</h5>
            </a>
          </div>
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/b5e694718d8fb9d40040433137d66c4920190731144522863.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-4.png" alt="">
              </div>
              <h5 class="wp-item-tit">金蝶KIS在京东云上的最佳实践</h5>
            </a>
          </div>
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/a044a98fb87abd3fd9a4dfb3dec89ca320190731144618595.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-5.png" alt="">
              </div>
              <h5 class="wp-item-tit">金蝶云在京东云上的最佳实践</h5>
            </a>
          </div>
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/700e49ffd61f99414eb54149745ddc8d20190731144725780.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-6.png" alt="">
              </div>
              <h5 class="wp-item-tit">用友U8+在京东云上的最佳实践</h5>
            </a>
          </div>
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/a4a224d9535dc8eb1672df87424349f820190731144838627.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-7.png" alt="">
              </div>
              <h5 class="wp-item-tit">企业应用集成API在万象的最佳实践</h5>
            </a>
          </div>
          <div class="col-3 col-xs-6">
            <a href="https://cloudmarket-product.oss.cn-north-1.jcloudcs.com/6f783991a9ac3c0b94f85406b377e76b20190731151307828.pdf" class="wp-item" target="_blank">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp2-8.png" alt="">
              </div>
              <h5 class="wp-item-tit">七通智能制造云在京东云上的最佳实践</h5>
            </a>
          </div>
        </div>
      </div>-->
    </div>
  </div>



</div>