<div class="ar-list">
  <div class="jdc-common-banner">
    <div class="w">
      <div class="jdc-common-banner-ct">
        <h4 class="jdc-common-banner-tit">Analyst Report</h4>
        <p class="jdc-common-banner-txt">
          View objective evaluation to JD Cloud by authoritative consulting agencies such as Forrester and IDC, <br>learn leading market position of JD Cloud and quality service capacity.
        </p>

      </div>
    </div>
  </div>
  <div class="ar-floor">
    <div class="jdc-common-floor">
      <div class="jdc-common-floor-item ar-normal">
        <div class="w">
          <div class="row">
			<div title="JD Cloud was listed in the "2019 Ifenxi· Top 100 China’s Scientific and Technological Innovation-oriented Enterprise" list, ranked as the ninth in the comprehensive list" class="col-4"><a href="//www.jdcloud.com/news/detail/720"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_720"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/3e0b33a5-8c0c-4853-a3fc-f5946bfd98f420191206150854.jpg" alt="News Photos"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">JD Cloud was listed in the "2019 Ifenxi· Top 100 China’s Scientific and Technological Innovation-oriented Enterprise" list, ranked as the ninth in the comprehensive list</h5>
                <p class="ar-txt">ifenxi grandly released the "2019 ifenxi· Top 100 Chinese Scientific and Technological Innovation-oriented Enterprise List". JD Cloud was selected as Top 9 in this annual list and Top 4 in the field of cloud computing by virtue of its continuous technological innovation capabilities, rich scenario application capabilities, accumulated industrial empowerment and other advantages. This is an overall industrial recognition of JD Cloud with regards to technological innovation and comprehensive abilities.</p>

                <p class="ar-time"></p>
</div>
            </a></div>

			<div title="IDC: JD Cloud was ranked Top 10 in 2019H1 Public Cloud Market" class="col-4"><a href="//www.jdcloud.com/news/detail/695"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_695"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/31f174a0-bff5-47ef-b408-67304fa727eb20191115093713.jpg" alt="News Photos"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">IDC: JD Cloud was ranked Top 10 in 2019H1 Public Cloud Market</h5>
                <p class="ar-txt">According to the report of China Public Cloud Service Market (First Half of 2019) Tracking released by International Data Corporation (IDC), the growth rate of China’s public cloud IaaS market was steady in the first half of 2019, reaching about USD 3.36 billion (equivalent to about RMB 23.5 billion) on the whole, with a year-on-year growth of 72.2%. China's public cloud market concentration has been further improved, and the top 10 manufacturers has accounted for more than 93% of the market. Among them, JD Cloud has an extremely brilliant year-on-year growth rate of 512%.</p>

                <p class="ar-time"></p>
</div>
            </a></div>

			<div title="CCW Research Released 2019 Private Cloud Market Competitiveness Analysis: JD Cloud Got into Quadrant of Challengers" class="col-4"><a href="//www.jdcloud.com/news/detail/709"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_709"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/0e3d4a89-972d-4865-a18e-bbcfc28c75b120191122170313.jpg" alt="News Photos"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">CCW Research Released 2019 Private Cloud Market Competitiveness Analysis: JD Cloud Got into Quadrant of Challengers</h5>
                <p class="ar-txt">According to the Market Research Report on Private Cloud Products 2018-2019 released by CCW Research, JD Cloud Private Cloud has gotten into the quadrant of challengers with its advantages in aspects of complete product chain support, flexible configuration and module combination, multi-dimensional monitoring to respond to emergencies, and multi-region, multi-availability zone and high-availability disaster recovery deployment solutions, which is the industry's dual recognition of JD Cloud's private cloud in the market and the technical capability. Most of the major Chinese Internet manufacturers are located in this quadrant and their locations are relatively concentrated, but JD Cloud's technological capabilities are relatively outstanding.</p>

                <p class="ar-time"></p>
</div>
            </a></div>

			<div title="ifenxi: JD Cloud — Top 10 on Comprehensive List of Retail Technical Innovation Enterprises in China" class="col-4"><a href="//www.jdcloud.com/news/detail/681"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_681"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/ad4b07ce-eae0-4e0a-a32f-7eaaf7b417e220191101180501.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">ifenxi: JD Cloud — Top 10 on Comprehensive List of Retail Technical Innovation Enterprises in China</h5>
                <p class="ar-txt">JD Cloud was named in ifenxi's annual ranking list "Top 50 Retail Technical Innovation Enterprises in China" and ranked Top 10 on the comprehensive list and took the second place in the ranking of retail cloud service providers. Huang Yong, ifenxi consulting senior analyst, believed that, "Based on its accumulative technical and service capabilities in scenarios, diversified retail scenarios, full-link marketing service capability and rich ecological layout, JD Cloud has laid a solid foundation for the innovation of retail technology enterprises."</p>

                <p class="ar-time"></p>
</div>
            </a></div>
			<div title="IDC MarketScape: JD Cloud Ranked as a Core Manufacturer of DevOps Cloud Marketplace in China" class="col-4"><a href="//www.jdcloud.com/news/detail/679"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_679"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/90013523-06e4-4a92-849f-267768410d6520191030180718.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">IDC MarketScape: JD Cloud Ranked as a Core Manufacturer of DevOps Cloud Marketplace in China</h5>
                <p class="ar-txt">The global data survey authority IDC officially released the report of IDC MarketScape: Worldwide DevOps Services. 2019 Vendor Assessment. As shown in this report, JD Cloud was named one of the major players based on the comprehensive assessment on existing product capability, future policy and input, market performance and customer satisfaction.</p>

                <p class="ar-time"></p>
</div>
            </a></div>
			<div title="iResearch: JD Cloud ranked top 10 in China’s public cloud market in 2018" class="col-4"><a href="//www.jdcloud.com/news/detail/645"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_645"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/52804432-6358-4986-891d-a49d084e076020190919161556.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">iResearch: JD Cloud ranked top 10 in China’s public cloud market in 2018</h5>
                <p class="ar-txt">The authoritative research organization iResearch Consulting released the Insight into the Development of Basic Cloud Service Industry in China. The report made an inventory of the competitive pattern of public cloud market in 2018. By virtue of rapidly growing revenues from cloud services, JD Cloud ranked in the top ten in the ranking of overall IaaS market share of China's public cloud in 2018 to win recognition of analysts.</p>

                <p class="ar-time"></p>
</div>
            </a></div>
			
			<div title="iResearch: JD Cloud Full-link Marketing Cloud assisted the customer in maximizing the marketing effects" class="col-4"><a href="//www.jdcloud.com/news/detail/655"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_655"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/a4a1abb4-7160-4ea2-b979-85e0f5aeb06220190925164811.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">iResearch: JD Cloud Full-link Marketing Cloud assisted the customer in maximizing the marketing effects</h5>
                <p class="ar-txt">On September 24, iResearch released the China Marketing Cloud Market Research Report for 2019 (hereinafter referred to as "the Report"). The Report pointed out that, as the important subecology of JD Cloud, JD Cloud Marketing Cloud has performed excellently in data analysis, CRM/SCRM, comprehensive service (provider), platform service (provider) and other aspects by relying on JD Group's years of in-depth experience and technology accumulation in the field of e-commerce.</p>

                <p class="ar-time"></p>
</div>
            </a></div>

            <div title="IDC: With the year-on-year growth of 557%, JD Cloud has taken a place among Top 10 Public Cloud IaaS Markets in China" class="col-4"><a href="//www.jdcloud.com/news/detail/593"
                                                                           clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_1"
                                                                           target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/cms/0ae6a21b-ecb8-46dd-9969-81b62794736220190802181126.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">IDC: With the year-on-year growth of 557%, JD Cloud has taken a place among Top 10 Public Cloud IaaS Markets in China</h5>
                <p class="ar-txt">The public cloud market in China is undergoing a new development stage. In 2019, it is expected to witness that more and more enterprise-level users migrate their core applications to the cloud</p>

                <p class="ar-time">2019-08-02</p>
</div>
            </a></div>
            <div title="JD Cloud ranks in the first quadrant in the CCID Government Affairs Cloud Report" class="col-4"><a href="https://www.jdcloud.com/en/news/detail/603"
                                                                      clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_2"
                                                                      target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                  src="//img1.jcloudcs.com/portal/analyst-research/222.png" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">JD Cloud ranks in the first quadrant in the CCID Government Affairs Cloud Report</h5>
                <p class="ar-txt">The public cloud market in China is undergoing a new development stage. In 2019, it is expected to witness that more and more enterprise-level users migrate their core applications to the cloud</p>

                <p class="ar-time">
                  2019-03-20
                </p>
</div>
            </a></div>
            <div title="In Bonree's ranking list for June, JD Cloud-Beijing Node ranked the first place for consecutive 5 months while Shanghai Node took the second place" class="col-4"><a href="//www.jdcloud.com/news/detail/606"
                                                                             clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_3"
                                                                             target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div>
                <img
                src="//img1.jcloudcs.com/portal/analyst-research/472.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">In Bonree's ranking list for June, JD Cloud-Beijing Node ranked the first place for consecutive 5 months while Shanghai Node took the second place</h5>
                <p class="ar-txt">"JD Cloud-Beijing" took the crown in the complex ranking list of Performance Evaluation Report of Virtual Machines in February 2019 released by Bonree Index. Meanwhile, "JD Cloud-Shanghai" took the fourth place in the complex ranking list and the first place in East China.</p>

                <p class="ar-time">
                  2019-03-20
                </p>
</div>
            </a></div>
            <div title="JD Cloud was ranked Top 3 of the \"Top 50 Scientific Service Providers in Enterprise Cloud of China in 2019\"" class="col-4"><a href="//www.jdcloud.com/news/detail/581"
                                                                       clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_4"
                                                                       target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/portal/analyst-research/581.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">JD Cloud was ranked Top 3 of the "Top 50 Scientific Service Providers in Enterprise Cloud of China in 2019"</h5>
                <p class="ar-txt">The 2019 ifenxi Chinese Enterprise Cloud Summit Forum was held in Beijing. The forum revealed the "Top 50 2019 ifenxi Chinese Enterprise Cloud Technology Service Providers" on the spot. As a comprehensive cloud service provider, JD Cloud got a high point 87.48, ranking No. 3 among the list.</p>

                <p class="ar-time">
                  2019-07-19
                </p>
</div>
            </a></div>
            <div title="Due to the perfect development of the Container business, JD Cloud was recognized by Forrester as the middle-scale container platform manufacturer in China" class="col-4"><a
              href="//www.jdcloud.com/news/detail/498"
              clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_5"
              target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/portal/analyst-research/498.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">Due to the perfect development of the Container business, JD Cloud was recognized by Forrester as the middle-scale container platform manufacturer in China</h5>
                <p class="ar-txt">As one of the computing platform virtualization technologies, the container technology now changes the IT service delivery mode and the future of cloud computing. Thanks to development of past few years, the container technology has gradually become the technology for practical application of most enterprises from a new idea.</p>

                <p class="ar-time">
                  2019-04-19
                </p>
</div>
            </a></div>
            <div title="ifenxi: JD Cloud is selected to the Top camp of cloud computing enterprises with its innovation ability" class="col-4"><a href="//www.jdcloud.com/news/detail/602"
                                                                   clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_6"
                                                                   target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/portal/analyst-research/602.png" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">ifenxi: JD Cloud is selected to the Top camp of cloud computing enterprises with its innovation ability</h5>
                <p class="ar-txt">Ifenxi, a research institute focusing on innovation field, held the "2018 Ifenxi China Cloud Computing Summit Forum" with the topic of "Cloud Onboarding of Everything, Creating Future by Intelligence", and released the List of "China’s Top 50 Cloud Computing Innovation Enterprises for 2018".</p>

                <p class="ar-time">
                  2018-09-21
                </p>
</div>
            </a></div>
            <div title="According to 2019 China Enterprise SaaS Industry Research Report SaaS Industry Research Report released by iResearch, JD Cloud is ranked the 1st in \"Retail E-commerce\" region of the industry vertical graph" class="col-4"><a
              href="//www.jdcloud.com/news/detail/538"
              clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_7"
              target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/cms/6f7f4c35-5c15-4da9-8ef7-a30c2c85ebe320190611153219.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">According to 2019 China Enterprise SaaS Industry Research Report SaaS Industry Research Report released by iResearch, JD Cloud is ranked the 1st in "Retail E-commerce" region of the industry vertical graph</h5>
                <p class="ar-txt">iResearch released the 2019 China Enterprise SaaS Industry Research Report. Wherein, JD Cloud ranked the first place in the "Retail E-commerce" region of the industry vertical graph by virtue of its excellent E-commerce Cloud SaaS.</p>

                <p class="ar-time">
                  2019-06-11
                </p>
</div>
            </a></div>
            <div title="JD Cloud is awarded by Forrester as the Strong Performer of Full Stack Public Cloud Development Platform Manufacturer in China in Q3, 2018" class="col-4"><a
              href="//www.jdcloud.com/en/service/forrester"
              clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_8"
              target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/portal/analyst-research/forrester.png" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">JD Cloud is awarded by Forrester as the Strong Performer of Full Stack Public Cloud Development Platform Manufacturer in China in Q3, 2018</h5>
                <p class="ar-txt">The public cloud market in China is undergoing a new development stage. In 2019, it is expected to witness that more and more enterprise-level users migrate their core applications to the cloud, realizing overall digital transformation. JD Cloud, serving as the cloud intelligence service provider with the most industrial attributes, seizes the development opportunity, aims to "become the partner for full life cycles of government, enterprise and household digital transformation" by continuously strengthening its technical strength and promoting its service level. It continuously empowers customers and assists industrial transformation and upgrade.</p>

                <p class="ar-time">2019-07-19</p>
</div>
            </a></div>
            <div title="According to the 2017 Market Share Report for Chinese Government Affairs Cloud Service Operators released by IDC, JD Cloud was ranked Top 5 of China’s Cloud Marketplace share in 2017" class="col-4"><a
              href="//www.jdcloud.com/news/detail/355"
              clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_9"
              target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/cms/136b80e7-e069-4ec9-bdd5-7015aa50e5a820180928191030.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">According to the 2017 Market Share Report for Chinese Government Affairs Cloud Service Operators released by IDC, JD Cloud was ranked Top 5 of China’s Cloud Marketplace share in 2017</h5>
                <p class="ar-txt">The authoritative advisory organization of the world, IDC, released the Market Share Report for Chinese Government Affairs Cloud Service Operators in 2017. With the 10% market share ratio, the JD Cloud Government Affairs Cloud was ranked Top 5.</p>


                <p class="ar-time">
                  2018-09-11
                </p>
</div>
            </a></div>
            <div title="Business Partner Report: JD Cloud enters the \"leader\" range of new Internet competition" class="col-4"><a href="//www.jdcloud.com/en/news/detail/600"
                                                                     clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_10"
                                                                     target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/portal/analyst-research/600.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">Business Partner Report: JD Cloud enters the "leader" range of new Internet competition</h5>
                <p class="ar-txt">With respect to the trend that traditional ICT enterprises and Internet enterprises gradually enter into each other’s business territory, the Research Report on New Internet Ecology for 2018-2019 was released after consulting business partners from institutions, evaluating the comprehensive competitiveness of the manufacturers involved in the Internet business of enterprise customer. In the Report, JD Cloud enters into the "leader" range with prominent advantages.</p>

                <p class="ar-time">
                  2019-04-10
                </p>
</div>
            </a></div>
            <div title="IDC released the China Public Cloud Service Market (Second Half of 2018) Tracking and JD Cloud has excellent performance" class="col-4"><a href="//www.jdcloud.com/news/detail/531"
                                                                              clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_11"
                                                                              target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/cms/4744a4a1-ef53-4dcc-931e-a5b9a01de41d20190529160956.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">IDC released the China Public Cloud Service Market (Second Half of 2018) Tracking and JD Cloud has excellent performance</h5>
                <p class="ar-txt">The internationally known advisory organ IDC released the report of China Public Cloud Service Market (Second Half of 2018) Tracking. The report suggested that the China public cloud marketplace in 2018 was developed rapidly, presenting a situation that pioneers were making great strides whilst latecomers were advance triumphantly. With strong research and development strengths, outstanding customer management and extensive ecological layout, JD Cloud had its performance rapidly promoted, especially in the second half of 2018, the growth rate was more than 1,000%.</p>

                <p class="ar-time">
                  2019-05-29
                </p>
</div>
            </a></div>
            <!--<div title="JD Cloud debut 2019 Trusted Cloud Conference won the Technology Innovation Award and AAA Top Enterprise Credit Rating" class="col-4"><a href="//www.jdcloud.com/news/detail/567"
                                                                              clstag="News|keycount|MiddleContentSec|News_Dynamic_1"
                                                                              target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/cms/7c87c988-cff2-4388-8330-ae7043ba08d920190704161912.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">JD Cloud debut 2019 Trusted Cloud Conference won the Technology Innovation Award and AAA Top Enterprise Credit Rating</h5>
                <p class="ar-time">
                  2019-07-04
                </p>
</div>
            </a></div>-->
            <div title="JD Cloud is among top ten on the list of China’s Scientific and Technological Innovation-oriented Enterprise" class="col-4"><a href="//www.jdcloud.com/news/detail/442"
                                                             clstag="AnalystResearch|keycount|MiddleContentSec|AnalystResearch_12"
                                                             target="_blank" class="ar-link">
              <div class="ar-img-wrap">
                <div class="ar-mark"></div><img
                src="//img1.jcloudcs.com/portal/analyst-research/442.png" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">JD Cloud is among top ten on the list of China’s Scientific and Technological Innovation-oriented Enterprise</h5>
                <p class="ar-txt">On the "2019 Ifenxi Technology Innovation Conference", the comprehensive score of JD Cloud ranks among the top 10, in the top three among cloud computing manufacturers, giving out an impressive transcript.</p>

                <p class="ar-time">
                  2019-01-09
                </p>
</div>
            </a></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>