<div class="have-header"></div>
<div class="have-article w">
  <div class="have-article-hd">
    <h3 class="have-article-title">京东云携手科脉，助力中国零售与餐饮走向商业成功</h3>
    <p class="have-article-txt"></p>

  </div>

  <div class="have-article-bd">
    <p>
      <strong>深圳市科脉技术股份有限公司</strong>成立于1999年，聚焦零售与餐饮业态，凭借丰富的行业经验和敏锐的商业洞察，利用云计算、移动互联网、人工智能和物联网等先进技术，为企业提供ERP软件、移动支付、全渠道营销及大数据运营等数字化服务，通过构建具有前瞻性的智慧商业模式，帮助企业实现商业价值的全面提升。
    </p>

    <p>
      <br/>
    </p>

    <p style="text-align: center;">
      <img src="//img1.jcloudcs.com/cms/78b9be27-7414-44f0-800d-3ac14aed08ff20191218171044.jpg" class="img-style2" title="" alt=""/>
    </p>

    <p>
      <br/>
    </p>

    <p>
      提升效率、降低成本，是IT发展永恒的主题。随着IT技术应用不断推陈出新，人工智能（A）、大数据（B）、云计算（C）成为以流量为核心的消费互联网转向以价值为核心的产业互联网过程中最为关键的推动因素。2018年7月，工业和信息化部印发《推动企业上云实施指南（2018 - 2020年）》的通知旨在推动企业利用云计算加快数字化、网络化、智能化转型，推进互联网、大数据、人工智能与实体经济深度融合。云计算正在逐步推进并深入人心，企业上云成为现代企业发展的标配。
    </p>

    <p>
      <br/>
    </p>

    <p>
      零售与餐饮行业与消费者日常密切相关，正面临着商业模式、技术应用、市场需求的多重挑战，所以实现信息化发展，将成为该行业获得新一轮发展机遇的关键。
    </p>

    <p>
      正是顺应技术发展的趋势和时代发展的潮流，2018年10月，深圳市科脉技术股份有限公司举行科脉数字化发展战略发布会，发布三大数字化战略平台：科脉云平台、科脉运营平台、科脉金融服务平台。其中，科脉云平台能根据终端商户具体需求定制模块，实现ERP功能的自由组合，打通全渠道数据和流量，构建数据互通的生态系统，为终端商户带来更多增值盈利。
    </p>

    <p>
      科脉云平台依托京东云安全、稳定、可靠的云基础设施及服务，覆盖丰富的业务场景，为商家提供高性价比的基础云资源服务，以及强大的后端数据处理和分析能力，并结合科脉ERP软件服务，广泛适用于零售、专卖、餐饮等行业，助力企业商业成功。
    </p>

    <p>
      <br/>
    </p>

    <p style="text-align: center;">
      <img src="//img1.jcloudcs.com/cms/1698c270-c634-4885-8efa-59c613ea243320191218171306.jpg" class="img-style2" title="" alt="微信图片_20191217150023.jpg"/>
    </p>

    <p>
      <br/>
    </p>

    <p>
      京东云作为国内领先的云计算综合服务提供商，一方面依托京东集团在云计算、大数据、物联网和移动互联应用等多方面的长期业务实践和技术积淀，拥有全球领先的云计算技术和完整的服务平台。另一方面京东云与英特尔开展密切的技术合作，定制化了第二代英特尔®至强® 可扩展处理器， 并搭载傲腾™ 数据中心级持久内存，有效提升了云端数据计算和分析能力。
    </p>

    <p>
      <br/>
    </p>

    <p style="text-align: center;">
      <img src="//img1.jcloudcs.com/cms/355d4dc0-b0eb-45b5-b3db-d36f796c932420191204173857.jpg" width="260" title="" alt="intel231.jpg"/>
    </p>

    <p>
      <br/>
    </p>

    <p>
      针对科脉零售餐饮业数字化解决方案上云的需求，京东云提供如下解决方案：
    </p>

    <p>
      <strong>1. IaaS 基础资源</strong>
    </p>

    <p>
      使用京东云IaaS云服务，如云主机、云硬盘、对象存储、VPC等；
    </p>

    <p>
      <strong>2. PaaS 平台服务</strong>
    </p>

    <p>
      使用京东云SQL Server、Mysql、VPC-WAF等；
    </p>

    <p>
      <strong>3. SaaS </strong>
    </p>

    <p>
      基于底层京东云IaaS及PaaS服务，部署科脉云SaaS软件服务，终端商户只需联网即可使用，如：云鼎、御商、便利Pro、美食广场、智猿CRM、蛙笑、智慧点餐、智慧收银等软件服务。
    </p>

    <p>
      <br/>
    </p>

    <p>
      为了保障云上业务安全，科脉云选择使用京东云应用安全网关（VPC-WAF）服务。VPC-WAF是基于京东云高性能负载均衡集群的Web应用安全防护产品，通过提供WAF功能、业务安全可视、BOT行为管理和合规性检查等功能，保障科脉云Web或APP业务稳定可持续运行，提升用户体验。
    </p>

    <p>
      京东云安全、稳定、可靠、弹性的IaaS和PaaS服务，满足了客户快速部署、快速开通业务的需求，正常情况下一天时间即可完成业务的部署和开通，整体效率提升80%以上；同时有效聚合了科脉云对基础资源的整体消耗，降低了基础设施总体使用成本，提升了产品竞争力。
    </p>

  </div>

</div>
