<div class="jdc-whitepaper">
  <div class="jdc-common-banner wp-banner">
    <div class="w">
      <div class="jdc-common-banner-ct">
        <h4 class="jdc-common-banner-tit">白皮书</h4>
        <p class="jdc-common-banner-txt">白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书白皮书</p>

      </div>
    </div>
  </div>

  <div class="jdc-common-floor jdc-whitepaper-floor">
    <div class="jdc-common-floor-item wp-floor1">
      <div class="w">
        <div class="row">
        <div class="col-6 col-xs-12">
          <div class="wp-floor1-item wp-floor1-item-1">
            <div class="wp-floor1-item-hd">京东云智能城市白皮书 </div>
            <div class="wp-floor1-item-bd">
              <div class="wp-floor1-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-floor1-right">
                <p class="wp-floor1-txt">
                  结合移动互联网、物联网、云计算、大数据、人工智能等新一代信息技术，全面整合城市交通相关的立体化数据，对全市交通进行路网监测、拥堵疏导、可视化调度、特种车通行保障等秩序管理，拥堵溯源、通行评测、信号灯优化等分析研判，全面提升城市交通智能化。
                </p>

                <a href="#" class="jdc-btn jdc-bg">立即查看</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-xs-12">
          <div class="wp-floor1-item wp-floor1-item-2">
            <div class="wp-floor1-item-hd">京东云智能城市白皮书 </div>
            <div class="wp-floor1-item-bd">
              <div class="wp-floor1-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-floor1-right">
                <p class="wp-floor1-txt">
                  结合移动互联网、物联网、云计算、大数据、人工智能等新一代信息技术，全面整合城市交通相关的立体化数据，对全市交通进行路网监测、拥堵疏导、可视化调度、特种车通行保障等秩序管理，拥堵溯源、通行评测、信号灯优化等分析研判，全面提升城市交通智能化。
                </p>

                <a href="#" class="jdc-btn jdc-bg">立即查看</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="jdc-common-floor-item wp-floor2">
      <div class="wp-list w">
        <h4 class="jdc-common-floor-tit">白皮书标题1</h4>
        <div class="row">
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wp-list w">
        <h4 class="jdc-common-floor-tit">白皮书标题2</h4>
        <div class="row">
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="wp-item">
              <div class="wp-item-img">
                <img src="https://img1.jcloudcs.com/portal/whitepaper/wp1.png" alt="">
              </div>
              <div class="wp-item-right">
                <h5 class="wp-item-tit">私有云&混合云白皮书</h5>
                <p class="wp-item-txt">结合移动互联网、人工智能等新一代信息技术。</p>

                <a href="#" class="jdc-btn">立即查看</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</div>