<div class="aidc">
  <div class="w">
    <div class="aidc-info">
      <div class="aidc-info-img">
        <img src="https://img1.jcloudcs.com/portal/aidc/gz4.jpg">
        <div class="aidc-mark"></div>
      </div>
      <div class="aidc-info-ct">
        <h2>京东智联云广州-GZ4数据中心</h2>
        <p class="txt">
          <i class="i-map"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><style>.st0{fill:#3171ff}</style><path class="st0" d="M249.2 55c-67.4.5-122.1 54.7-123.3 122.1 0 62.5 121.9 212.2 121.9 212.2s126.3-147.6 126.3-212.2C372.2 109.4 316.9 55.4 249.2 55zm2.1 168.2c-23-.1-41.5-18.8-41.4-41.8.2-22.9 18.9-41.2 41.8-41 22.8.2 41.2 18.9 41 41.8-.3 22.7-18.7 41-41.4 41zM290.9 392.9c.4 1.1.5 2.2.5 3.3 0 11.5-18.5 20.9-41.4 20.9s-41.4-9.4-41.4-20.9c0-1.1.2-2.3.5-3.3-25.1 4.8-41.9 13.8-41.9 24.2 0 15.4 37 27.8 82.8 27.8s82.8-12.4 82.8-27.8c0-10.3-16.9-19.4-41.9-24.2z"/></svg></i>
          <span>广州市南沙区市南路东涌段26号</span>

        </p>

        <ul class="txt2">
          <li>建筑面积：45000平方米</li>
          <li>机柜数量：机房总机柜共4500架</li>
          <li>建设标准：按T4级标准规划设计</li>
        </ul>
      </div>
    </div>
    <div>
      <h3 class="aidc-hd">关键参数</h3>
      <table class="aidc-table">
        <colgroup>
          <col width="18%">
          <col width="18%">
          <col width="64%">
        </colgroup>
        <thead>
        <tr>
          <th>分类</th>
          <th>项目</th>
          <th>内容</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td rowspan="2">建筑</td>
          <td>抗震</td>
          <td>抗震8级</td>
        </tr>
        <tr>
          <td>地铁承重</td>
          <td>1200Kg/㎡</td>
        </tr>
        <tr class="bg-tr">
          <td rowspan="4">电气</td>
          <td>市电</td>
          <td>双路外电，每路各17000KVA</td>
        </tr>
        <tr class="bg-tr">
          <td>柴发</td>
          <td>N+1，8台 2000kw柴油发电机组</td>
        </tr>
        <tr class="bg-tr">
          <td>UPS冗余</td>
          <td>2N冗余</td>
        </tr>
        <tr class="bg-tr">
          <td>机柜供电</td>
          <td>A/B双路，双路PDU</td>
        </tr>
        <tr>
          <td rowspan="2">空调</td>
          <td>空调冗余</td>
          <td>N+2</td>
        </tr>
        <tr>
          <td>冷机</td>
          <td>N+1，应急蓄冷时间可持续3小时</td>
        </tr>
        <tr class="bg-tr">
          <td rowspan="2">安防</td>
          <td>监控</td>
          <td>7*24小时视频监控，视频影像保存&gt;3个月</td>
        </tr>
        <tr class="bg-tr">
          <td>安保</td>
          <td>7*24小时安保巡检，安保管制</td>
        </tr>
        <tr>
          <td rowspan="3">其它</td>
          <td rowspan="3">消防</td>
          <td>IG541气体灭火系统</td>
        </tr>
        <tr>
          <td>极早期预警报警系统</td>
        </tr>
        <tr>
          <td>提供漏水侦测</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3 class="aidc-hd">机房优势</h3>
      <div class="aidc-advantage row hp3">
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon1"></i>
            <h3>位置优势</h3>
            <p>位于珠江三角洲9＋2的中心位置，距白云机场约70，距广州南站约30公里，距香港仅38海里</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon2"></i>
            <h3>网络优势</h3>
            <p>双路由直连Chinanet骨干网，采用标准三层网络结构，交换机采用两两配对实现冗余</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon3"></i>
            <h3>技术优势</h3>
            <p>电信级7*24小时运维保障体系<br>
              提供VIP个性化定制服务</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>