<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">JD Cloud Top Trends</h3>
        <a href="//www.jdcloud.com/news/subscription"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          Gift for Subscription</a>
        <a href="//www.jdcloud.com/news/journal"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">Learn More</a>
      </div>
      <div class="delivery-box">
        <strong>Monthly Publication of June</strong>
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">Cloud Industry Hot-spot</div>
          <div class="txt">
            1. The opening ceremony of 2019 GAITC was held and JD Cloud works with Nanjing Qilin to create a new tag of "Intelligence".<br>
            2. 618 big promotion of JD Cloud in 2019.<br>
            3. JD Cloud releases the 618 marketing operation plan and assists brand owners in achieving a leap in sales.<br>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>News</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/56863/25/1297/197311/5cf0edc3E3a6553c1/d83045ab083cf050.png"
                   alt="The opening ceremony of 2019 GAITC was held and JD Cloud works with Nanjing Qilin to create a new tag of \"Intelligence\".">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/news/detail/529"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">The opening ceremony of 2019 GAITC was held and JD Cloud works with Nanjing Qilin to create a new tag of "Intelligence".</a></span>

                </div>
                <div class="txt">
                  On May 25, the opening ceremony of 2019 GAITC was held in Nanjing. On that day, President of JD Cloud Shen Yuanqing attended the conference and delivered a keynote lecture titled "Intelligence +" Empowers the New Industry Future; and Du Zhengping, Vice President of JD Group and head of the Public Business Department of JD Cloud participated in the conference. At the conference, JD Cloud’s "Zhihui Nanjing" operation management platform for artificial intelligence industry was released. JD Cloud Industry Intelligent Development Forum was held during the conference on May 26.
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/news/detail/529"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/58093/23/1358/132729/5cf10464Ee9f2ab48/b0a88faa495f7de5.png"
                   alt="618 big promotion of JD Cloud in 2019">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/activity/2019midyear"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">618 big promotion of JD Cloud in 2019</a></span>

                </div>
                <div class="txt">
                  JD Cloud throws its weight behind a push of 618 mid-year big promotion; all cloud products are 90% off, Virtual Machines are subject to limited seckill; 10 million of JD beans will be sent crazily, there is a chance to win a lucky carp after consumption, as well as free giving of AI products. If you miss yesterday, you must seize today, new and old customers can participate, come for panic buying!
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/activity/2019midyear"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/60455/9/1241/164466/5cf7735aEa07c470f/ac2015e220921506.png"
                   alt="JD Cloud releases 618 marketing operation plan and assists brand owners in achieving a leap in sales">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/activity/618marketingpackage"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">JD Cloud releases 618 marketing operation plan and assists brand owners in achieving a leap in sales</a></span>

                </div>
                <div class="txt">
                  Recently, JD Cloud released the operation plan for product marketing during 2019 JD 618 Global Shopping Festival. Based on its own big data capability, JD Cloud prepares the marketing operation plan of full services for brand owners, including the complete solution from marketing insight, brand policy, customer access, sales monitoring to marketing effect analysis, and assists brand owners to realize the win-win of brand and sales in JD 618 campaign in combination with fast, efficient, accurate and full-link integration tools.
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/activity/618marketingpackage"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Product Disclosure</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/510"
                                    clstag="News|keycount|MiddleContentSec|4_1"
                                    target="_blank">Fully Embrace the Public Cloud to Create Change Xrender Builds New Generation of Rendering Platform by JD Cloud</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                As the cloud era emerges, a brand new business mode focusing on mobile application is coming into being and the development of cloudification of rendering business represents the general trend. With the help of JD Cloud products and platforms as a technical export, Xrender creates the public cloud rendering platform to provide users with customized rendering solutions of safety, top speed and low cost.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/510" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>

          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/516"
                                    clstag="News|keycount|MiddleContentSec|5_1"
                                    target="_blank">To Make Cloud Data More Secure JD Cloud Released the Data Security White Paper</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                JD Cloud officially released the Data Security White Paper of JD Cloud, taking security as the basic lifeline, and taking the protection of users’ data security and business security on as the first priority. It is willing to share JD Cloud’s practices and experiences in data security field to customers and the industry via release of the White Paper, to promote joint development in cloud data security field.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/516" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/518"
                                    clstag="News|keycount|MiddleContentSec|6_1"
                                    target="_blank">JD Cloud Upgrades Industry Digitalization Empowerment Open a New Mode for Intelligent Marketing</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                JD Cloud launches a intelligent off-line sequencing advertising transaction platform -- DOOH.JD.COM. Relying on JD big data analysis, DOOH.JD.COM provides reconnaissance scheme policies and evaluation on effects after release for advertisers. Reach consumers in various offline scenarios by integrating media resources of various channels. Make offline advertisement marketing more efficient, intelligent and accurate.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/518"
                                                        clstag="News|keycount|MiddleContentSec|6_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Help from Solutions</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/cloud-competition"
               clstag="News|keycount|MiddleContentSec|7"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit">
                  <h5>Cloud Competition Solution</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Unified Access Data Security</p>

                  <p>Permission Controllability Resource Elasticity</p>

                  <p>Environmental Consistency Operation and Maintenance Simplification</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/jd-cloud-enterprise-assistant"
               clstag="News|keycount|MiddleContentSec|8"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit">
                  <h5>JD Cloud Enterprise Assistant</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Customized Security Stable Running</p>

                  <p>Quick Deployment Auto Scaling</p>

                  <p>Simply and Easy Operation Overall Monitoring</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/intelligent-verify-code"
               clstag="News|keycount|MiddleContentSec|9"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit">
                  <h5>Intelligent Verify Code</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Security Defense Ultimate Experience</p>

                  <p>Intelligent Grading Fast Response</p>

                  <p>Data Encryption Defense Risk</p>

                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>