<div class="ar-list">
  <div class="jdc-common-banner">
    <div class="w">
      <div class="jdc-common-banner-ct">
        <h4 class="jdc-common-banner-tit">京东云新闻动态</h4>
        <p class="jdc-common-banner-txt">
          最新动态发展，最热新闻资讯，精彩内容尽收眼底。从能力输出到技术赋能，京东云从未放缓脚步，于世界发声，只为与您见证京东云成长的每一步！
        </p>

      </div>
    </div>
  </div>
  <div class="ar-floor">
    <div class="jdc-common-floor">
      <div class="jdc-common-floor-item ar-hots">
        <h4 class="jdc-common-floor-tit">热门评测</h4>
        <div class="w">
          <div class="row">
            <div title="IDC发布最新报告：京东云跻身中国公有云IaaS市场前十" class="col-4"><a href="//www.jdcloud.com/news/detail/593"
                                                                       clstag="News|keycount|MiddleContentSec|News_HotNews_0"
                                                                       target="_blank" class="ar-link">
              <div class="ar-img-wrap"><img
                src="//img1.jcloudcs.com/cms/0ae6a21b-ecb8-46dd-9969-81b62794736220190802181126.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">IDC发布最新报告：京东云跻身中国公有云IaaS市场前十</h5>
                <p class="ar-time">2019-08-02</p>
</div>
            </a></div>

            <div title="艾瑞发布最新企业级SaaS行业报告 京东云位列中国零售电商首位" class="col-4"><a href="//www.jdcloud.com/news/detail/538"
                                                                          clstag="News|keycount|MiddleContentSec|News_Dynamic_6"
                                                                          target="_blank" class="ar-link">
              <div class="ar-img-wrap"><img
                src="//img1.jcloudcs.com/cms/6f7f4c35-5c15-4da9-8ef7-a30c2c85ebe320190611153219.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">艾瑞发布最新企业级SaaS行业报告 京东云位列中国零售电商首位</h5>
                <p class="ar-time">
                  2019-06-11
                </p>
</div>
            </a></div>

            <div title="中国企业云服务商50强揭晓，京东云进入前三" class="col-4"><a href="//www.jdcloud.com/news/detail/581"
                                                                clstag="News|keycount|MiddleContentSec|News_Dynamic_6"
                                                                target="_blank" class="ar-link">
              <div class="ar-img-wrap"><img
                src="//img1.jcloudcs.com/cms/bda38100-3048-4f9e-9153-3573c326d6d720190719171139.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">中国企业云服务商50强揭晓，京东云进入前三</h5>
                <p class="ar-time">
                  2019-07-19
                </p>
</div>
            </a></div>

          </div>
        </div>
      </div>
      <div class="jdc-common-floor-item ar-normal">
        <div class="w">
          <div class="jdc-common-top">
            <h4 class="jdc-common-floor-tit">评测动态</h4>
          </div>
          <div class="row">
            <div title="IDC发布《中国公有云服务市场（2018下半年）跟踪》，京东云再获认可" class="col-4"><a href="//www.jdcloud.com/news/detail/531"
                                                                              clstag="News|keycount|MiddleContentSec|News_Dynamic_1"
                                                                              target="_blank" class="ar-link">
              <div class="ar-img-wrap"><img
                src="//img1.jcloudcs.com/cms/4744a4a1-ef53-4dcc-931e-a5b9a01de41d20190529160956.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">IDC发布《中国公有云服务市场（2018下半年）跟踪》，京东云再获认可</h5>
                <p class="ar-time">
                  2019-05-29
                </p>
</div>
            </a></div>

            <div title="IDC：京东云政务云2017年中国市场占有率排名前五" class="col-4"><a href="//www.jdcloud.com/news/detail/355"
                                                                     clstag="News|keycount|MiddleContentSec|News_Dynamic_8"
                                                                     target="_blank" class="ar-link">
              <div class="ar-img-wrap"><img
                src="//img1.jcloudcs.com/cms/136b80e7-e069-4ec9-bdd5-7015aa50e5a820180928191030.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">IDC：京东云政务云2017年中国市场占有率排名前五</h5>
                <p class="ar-time">
                  2018-09-11
                </p>
</div>
            </a></div>
            <div title="京东云亮相2019可信云大会 荣获技术创新奖和AAA最高级企业信用评级" class="col-4"><a href="//www.jdcloud.com/news/detail/567"
                                                                              clstag="News|keycount|MiddleContentSec|News_Dynamic_1"
                                                                              target="_blank" class="ar-link">
              <div class="ar-img-wrap"><img
                src="//img1.jcloudcs.com/cms/7c87c988-cff2-4388-8330-ae7043ba08d920190704161912.jpg" alt="新闻图片"></div>
              <div class="ar-text-wrap"><h5 class="ar-title">京东云亮相2019可信云大会 荣获技术创新奖和AAA最高级企业信用评级</h5>
                <p class="ar-time">
                  2019-07-04
                </p>
</div>
            </a></div>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>