<div class="jdc-banner-wrap">
  <div class="jdc-banner" id="touchSlide">
    <ul class="js-slider-body">
      <li class="item jdc-slider-item selected">
        <a data-ga="申请试用" href="https://book.jdcloud.com/jcuser/apply?productType=1" clstag="ECC|keycount|SectionBannerSec|Link1" target="_blank" clstag="">
          <div class="jdc-content-wrap">
            <div class="left-area">
              <h1 class="jdc-slider-title">电商云</h1>
              <p class="jdc-slider-des">为企业构建完整的电商闭环，提供数字化、智能化、网络化、一
体化的核心价值。</p>

              <span class="jdc-banner-btn hidden-xs">申请试用</span>

            </div>
            <div class="right-area">
              <div class="img-box">
                <img src="https://img1.jcloudcs.com/portal/shop/banner0108.png">
              </div>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="product-advantage-section">
    <div class="product-advantage-main">
        <div class="product-advantage-title">
            <h2>核心优势</h2>
            <p class="sw-floor-des hidden-xs">源于京东多年行业独特基因，融合积累的运营经验和技术<br/>为客户提供一站式的 SaaS电商平台、云服务。采用配置、定制、集成的方式处理个性需求</p>

            <p class="sw-floor-des hidden-lg">源于京东多年行业独特基因，融合积累的运营经验和技术为客户提供一站式的 SaaS电商平台、云服务。采用配置、定制、集成的方式处理个性需求</p>

        </div>
        <div class="product-advantage-content">
            <div class="row product-advantage-list">
                <div class="col-3 col-xs-12 product-advantage-item">
                    <div class="product-advantage-img">
                        <i class="icon"><img class="product-advantage-logo" src="https://img1.jcloudcs.com/portal/shop/jingyan.svg"/></i>
                    </div>
                    <p class="product-advantage-name">多年电商与技术经验</p>

                    <div class="product-advantage-line"></div>
                    <p class="product-advantage-detail">
                        基于京东对电商独特的理解和基因，融合了京东多年积累的运营经验和技术经验。
                    </p>

                </div>
                <div class="col-3 col-xs-12 product-advantage-item">
                    <div class="product-advantage-img">
                        <i class="icon"><img class="product-advantage-logo" src="https://img1.jcloudcs.com/portal/shop/liuliang.svg"/></i>
                    </div>
                    <p class="product-advantage-name">增量的流量风口</p>

                    <div class="product-advantage-line"></div>
                    <p class="product-advantage-detail">
                        打通社交电商流量入口(微信、直播、社区、社群)社交场景等流量风口。
                    </p>

                </div>
                <div class="col-3 col-xs-12 product-advantage-item">
                    <div class="product-advantage-img">
                        <i class="icon"><img class="product-advantage-logo" src="https://img1.jcloudcs.com/portal/shop/ziyuan.svg"/></i>
                    </div>
                    <p class="product-advantage-name">全面整合京东资源</p>

                    <div class="product-advantage-line"></div>
                    <p class="product-advantage-detail">
                        聚集京东多年电商经验、资源、优势能力...等对外赋能资源。
                    </p>

                </div>
                <div class="col-3 col-xs-12 product-advantage-item">
                    <div class="product-advantage-img">
                        <i class="icon"><img class="product-advantage-logo" src="https://img1.jcloudcs.com/portal/shop/yewu.svg"/></i>
                    </div>
                    <p class="product-advantage-name">业务驱动</p>

                    <div class="product-advantage-line"></div>
                    <p class="product-advantage-detail">
                        数据及智能推荐，提供京东大数据能力及电商模型。
                    </p>

                </div>
            </div>
        </div>
        <div class="product-advantage-title">
            <h2>业务架构</h2>
        </div>
        <div class="product-advantage-content">
            <div class="tgy-wrap">
                <div class="tgy-case-left"></div>
                <div class="tgy-case-box">
                    <h3 class="tgy-case-h3">架构说明</h3>
                    <p class="tgy-case-p">● S2B2C 是一种相对较新的电商服务模式，电商云为供货商(S)，（B）企业提供电商平台工具，能组织优质供应链/货源，对内进行的采购，或对品牌建设官网，对外（C）可以建设零售电商业务，或下沉到社交场景，进行多级分销机制加上有吸引力的激励政策，快速裂变，形成整个小生态类SaaS的商业价值链。
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="typical-scene-section">
    <div class="typical-scene-main">
        <h2 class="typical-scene-title">产品系列</h2>
        <ul class="typical-scene-tabs clearfix">
            <li class="typical-tabs-item active" clastag="ECC|keycount|MiddleContentSec|Tab1">产业电商</li>
            <li class="typical-tabs-item" clastag="ECC|keycount|MiddleContentSec|Tab2">京东云小店</li>
            <li class="typical-tabs-item" clastag="ECC|keycount|MiddleContentSec|Tab3">智能推荐</li>
        </ul>

        <div class="typical-tabs-content clearfix" style="display:block">
            <div class="typical-content-word">
                <div class="typical-content-con">
                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">策略：</span>

                        <span class="typical-content-text typical-content-text-indent">
                            企业搭建自营商城，实现自营产品的销售，同时有助于实现品牌宣传、招商引资扩大品牌影响力，构建品牌商、零售商自己的全渠道、全场景的线上零售商城，全力防守流量红利消失的威胁，开展充分的会员互动。
                        </span>

                    </p>

                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">适用场景：</span>

                        <span class="typical-content-text">如企业集采、品牌商城、B2C零售商城、B2B2C零售、积分商城等，以SaaS视角赋能客户，提供一体化的SaaS解决方案，在产业互联网升级转型大潮，助力企业的IT数字化转型。</span>

                    </p>

                </div>
            </div>

            <div class="typical-content-img">
                <div class="typical-content-bgImg"><img src="https://img1.jcloudcs.com/portal/shop/dianshang.png"></div>
            </div>
        </div>
        <div class="typical-tabs-content clearfix" style="display: none;">
            <div class="typical-content-word">
                <div class="typical-content-con">
                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">策略：</span>

                        <span class="typical-content-text typical-content-text-indent">
                            “全民可参与的社区化电商类SaaS平台”，降低卖货门槛。简化了开店的流程，更整合了京东优质的供应链，让卖家或KOL网红专注于C端的商品传播，而不用考虑渠道与售后问题，使普通人也能“一键创业”
                        </span>

                    </p>

                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">适用场景：</span>

                        <span class="typical-content-text">覆盖社群裂变、社区团购、直播电商（对接腾讯直播）、返利导购等多社交场景。</span>

                    </p>

                </div>
            </div>

            <div class="typical-content-img">
                <div class="typical-content-bgImg"><img src="https://img1.jcloudcs.com/portal/shop/xiaodian.png"></div>
            </div>
        </div>
        <div class="typical-tabs-content clearfix" style="display: none;">
            <div class="typical-content-word">
                <div class="typical-content-con">
                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">策略：</span>

                        <span class="typical-content-text typical-content-text-indent">
                            基于京东领先的大数据和人工智能技术，以数据 + 算法 + 系统为核心，结合在电商行业领域的积累，为全球企业及开发者提供实时大数据机器学习的个性化推荐服务，通过API的调用，快速实现智能推荐能力的集成。
                        </span>

                    </p>

                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">适用场景：</span>

                        <span class="typical-content-text">多种电商推荐场景：个性化推荐、社群推荐、搭配推荐、相关推荐、搜索推荐，热门推荐…等智能推荐场景，还可依照用户需求定制。依照客户等级分为　基础版－中级版－高级版－定制版。</span>

                    </p>

                </div>
            </div>

            <div class="typical-content-img">
                <div class="typical-content-bgImg"><img src="https://img1.jcloudcs.com/portal/shop/zhineng2.png"></div>
            </div>
        </div>

    </div>
</div>
<h2 class="typical-scene-title1">产品系列</h2>
<div class="typical-scene-tab-tit jdc-common-arr active" id="chanye">产业电商</div>
<div class="typical-scene-section1">
    <div class="typical-scene-main">
        <div class="typical-tabs-content clearfix">
            <div class="typical-content-word">
                <div class="typical-content-con">
                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">策略：</span>

                        <span class="typical-content-text typical-content-text-indent">
                            企业搭建自营商城，实现自营产品的销售，同时有助于实现品牌宣传、招商引资扩大品牌影响力，构建品牌商、零售商自己的全渠道、全场景的线上零售商城，全力防守流量红利消失的威胁，开展充分的会员互动。
                        </span>

                    </p>

                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">适用场景：</span>

                        <span class="typical-content-text">如企业集采、品牌商城、B2C零售商城、B2B2C零售、积分商城等，以SaaS视角赋能客户，提供一体化的SaaS解决方案，在产业互联网升级转型大潮，助力企业的IT数字化转型。</span>

                    </p>

                </div>
            </div>

            <div class="typical-content-img">
                <div class="typical-content-bgImg"><img src="https://img1.jcloudcs.com/portal/shop/dianshang.png"></div>
            </div>
        </div>

    </div>
</div>
<div class="jdc-case-list">
    <div class="jdc-case-list-bd">
        <div class="case-content w">
            <div class="case-content-item">
                <a href="https://www.jdcloud.com/cn/solutions/purchase" clastag="ECC|keycount|MiddleContentSec|Link1" class="case-link">
                    <div class="case-logo-wrap"><img src="https://img1.jcloudcs.com/portal/shop/qiyecaigou1.svg"></div>
                    <h6 class="case-pro-title">企业采购-解决方案</h6>

                    <div class="case-wrap-m">
                        <div class="case-pro-list">
                            <label class="case-pro-list-label">帮助企业构建一站式线上采购服务平台，从传统的采购模式升级到供应商可管控，产品质量有保障，价格更透明的阳光高效的互联网</label>
                        </div>
                    </div>
                </a>
            </div>
            <div class="case-content-item">
                <a href="https://www.jdcloud.com/cn/solutions/resale" clastag="ECC|keycount|MiddleContentSec|Link2" class="case-link">
                    <div class="case-logo-wrap"><img src="https://img1.jcloudcs.com/portal/shop/lingshoushangcheng.svg"></div>
                    <h6 class="case-pro-title">零售商城-解决方案</h6>

                    <div class="case-wrap-m">
                        <div class="case-pro-list">
                            <label class="case-pro-list-label">帮助企业构建零售商城，支持自营+POP模式，与主流电商平台、社交平台打通</label>
                        </div>
                    </div>
                </a>
            </div>

            <div class="case-content-item">
                <a href="https://www.jdcloud.com/cn/solutions/purchase" clastag="ECC|keycount|MiddleContentSec|Link3" class="case-link">
                    <div class="case-logo-wrap"><img src="https://img1.jcloudcs.com/portal/shop/jifenshangcheng.svg"></div>
                    <h6 class="case-pro-title">会员商城-解决方案</h6>

                    <div class="case-wrap-m">
                        <div class="case-pro-list">
                            <label class="case-pro-list-label">快速打造积分商城，帮助企业消耗现有存量积分，提共“一站式”的积分兑换解决方案，包括（员工福利、渠道奖励、市场营销活动、客户管理维护等）</label>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
</div>
<div class="typical-scene-tab-tit jdc-common-arr" id="yunshop">京东云小店</div>
<div class="typical-scene-section1" style="display: none;height:400px">
    <div class="typical-scene-main">
        <div class="typical-tabs-content clearfix">
            <div class="typical-content-word">
                <div class="typical-content-con">
                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">策略：</span>

                        <span class="typical-content-text typical-content-text-indent">
                            “全民可参与的社区化电商类SaaS平台”，降低卖货门槛。简化了开店的流程，更整合了京东优质的供应链，让卖家或KOL网红专注于C端的商品传播，而不用考虑渠道与售后问题，使普通人也能“一键创业”
                        </span>

                    </p>

                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">适用场景：</span>

                        <span class="typical-content-text">覆盖社群裂变、社区团购、直播电商（对接腾讯直播）、返利导购等多社交场景。</span>

                    </p>

                </div>
            </div>

            <div class="typical-content-img">
                <div class="typical-content-bgImg"><img src="https://img1.jcloudcs.com/portal/shop/xiaodian.png"></div>
            </div>
        </div>

    </div>
</div>
<div class="jdc-case-list" style="display: none;">
    <div class="jdc-case-list-bd">
        <div class="case-content w">
            <div class="case-content-item">
                <div class="case-link">
                    <div class="case-logo-wrap"><img src="https://img1.jcloudcs.com/portal/shop/yunxiaodian.svg"></div>
                    <h6 class="case-pro-title">京东云小店</h6>

                    <div class="case-wrap-m">

                        <div class="case-pro-list">
                            <label class="case-pro-list-label">为中小企业和流量媒体建立分销网络，快速转化订单，利用微信海量用户分销做推广，实现裂变式营销传播</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-content-item">
                <div class="case-link">
                    <div class="case-logo-wrap"><img src="https://img1.jcloudcs.com/portal/shop/weishangcheng.svg"></div>
                    <h6 class="case-pro-title">微商城</h6>

                    <div class="case-wrap-m">

                        <div class="case-pro-list">
                            <label class="case-pro-list-label">品牌流量私域化 全渠道营销，品牌官网小程序＋公众号一体化商城，把商城开到微信里，全面玩转微信营销</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-content-item">
                <div class="case-link">
                    <div class="case-logo-wrap"><img src="https://img1.jcloudcs.com/portal/shop/weishangchengplus.svg"></div>
                    <h6 class="case-pro-title">微商城PLUS</h6>

                    <div class="case-wrap-m">

                        <div class="case-pro-list">
                            <label class="case-pro-list-label">一站式官网解决方案，提供从官网搭建、运营托管、仓储物流、客服售后、推广营销等全托管全流程解决方案</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="typical-scene-tab-tit jdc-common-arr" id="zhineng">智能推荐</div>
<div class="typical-scene-section1" style="display: none;">
    <div class="typical-scene-main">
        <div class="typical-tabs-content clearfix">
            <div class="typical-content-word" style="border-bottom:0;">
                <div class="typical-content-con">
                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">策略：</span>

                        <span class="typical-content-text typical-content-text-indent">
                            基于京东领先的大数据和人工智能技术，以数据 + 算法 + 系统为核心，结合在电商行业领域的积累，为全球企业及开发者提供实时大数据机器学习的个性化推荐服务，通过API的调用，快速实现智能推荐能力的集成。
                        </span>

                    </p>

                    <p class="typical-content-p clearfix">
                        <span class="typical-content-span">适用场景：</span>

                        <span class="typical-content-text">多种电商推荐场景：个性化推荐、社群推荐、搭配推荐、相关推荐、搜索推荐，热门推荐…等智能推荐场景，还可依照用户需求定制。依照客户等级分为　基础版－中级版－高级版－定制版。</span>

                    </p>

                </div>
            </div>

            <div class="typical-content-img">
                <div class="typical-content-bgImg"><img src="https://img1.jcloudcs.com/portal/shop/zhineng2.png"></div>
            </div>
        </div>

    </div>
</div>
<div class="jdc-case-list" style="display: none;">
    <div class="jdc-case-list-bd" style="display: none;">
        <div class="case-content w">
            <div class="case-content-item">
                <a href="#" class="case-link">
                    <h6 class="case-pro-title">基础版</h6>
                </a>
                <div class="case-wrap-m">

                    <div class="case-pro-list">
                        <label class="case-pro-list-label">提共基础推荐功能，可支持2万用户数，10万/天调用次数</label>
                    </div>
                </div>
            </div>
            <div class="case-content-item">
                <a href="#" class="case-link">
                    <h6 class="case-pro-title">中级版</h6>
                </a>
                <div class="case-wrap-m">

                    <div class="case-pro-list">
                        <label class="case-pro-list-label">提共基础以上的推荐功能，可支持10万用户数，50万/天调用次数</label>
                    </div>
                </div>
            </div>
            <div class="case-content-item">
                <a href="#" class="case-link">
                    <h6 class="case-pro-title">高级版</h6>
                </a>
                <div class="case-wrap-m">

                    <div class="case-pro-list">
                        <label class="case-pro-list-label">提共高级推荐功能，可支持50万用户数，200万/天调用次数</label>
                    </div>
                </div>
            </div>
            <div class="case-content-item">
                <a href="#" class="case-link">
                    <h6 class="case-pro-title">定制</h6>
                </a>
                <div class="case-wrap-m">
                    <div class="case-pro-list">
                        <label class="case-pro-list-label">依照客户需求，用户调研后，量身定制。</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="yun-xiao-dian"><img src="https://img1.jcloudcs.com/portal/shop/erweima.jpg"><span>扫码免费试用京东云小店，轻松赚佣金！</span>
</div>

