<body class="jdc-rwd">
    <div class="subMenu-box">
        <h2>智能供应链</h2>
        <div class="subMenu-level1">
            <ul>
                <li class="subMenu-link">
                    <a clstag="supplyChain|keycount|TopNav|intelligentC2BPlatform" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">智能C2B平台</a>
                </li>
                <li class="subMenu-link">
                    <a clstag="supplyChain|keycount|TopNav|supplyChainManagementPlatform" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">供应链管理平台</a>
                </li>
                <li class="subMenu-link">
                    <a clstag="supplyChain|keycount|TopNav|enterpriseInformationManagementPlatform" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">企业信息管理平台</a>
                </li>
            </ul>
        </div>
        <div class="tel-info"><i class=""><img src="https://img1.jcloudcs.com/portal/header/icon-phone.png"></i><a clstag="supplyChain|keycount|TopNav|tel" href="https://www.jdcloud.com/forms/consultation" target="_blank">售前咨询：400-0988-505转1</a></div>
    </div>
    <div class="CH-container">
        <section class="CH-section section-firstScreen">
            <div class="panel col-carousel">
                <div class="swiper-container CH-carousel-type-1 swiper-no-swiping">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="CH-carousel-container">
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/banner-01-m.png" class="CH-carousel-img-m">
                                <div class="CH-carousel-content">
                                    <h3 class="CH-carousel-title">智能供应链</h3>
                                    <p class="CH-carousel-desc">“生产 流通 消费”全流程的智能供应链服务</p>

                                </div>
                                <a clstag="supplyChain|keycount|BannerswiperSlide1|consultation" class="CH-carousel-button" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">立即咨询</a>
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/banner-01-pc.png" class="CH-carousel-img-pc">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel col-broadcast">
                <div class="CH-card-broadcast">
                    <dl class="list-news">
                        <dt class="list-news-title">客户案例</dt>
                        <dd class="list-news-desc f-toe2"><a clstag="supplyChain|keycount|broadcast|article1" href="https://www.jdcloud.com/cn/case/detail/208" target="_blank">深入洞察用户行为，为飞利浦提供智能化决策建议</a></dd>
                    </dl>
                    <dl class="list-news">
                        <dt class="list-news-title">客户案例</dt>
                        <dd class="list-news-desc f-toe2"><a clstag="supplyChain|keycount|broadcast|article1" href="https://www.jdcloud.com/cn/case/detail/214" target="_blank">助力工联院，建设疫情防控国家重点医疗物资保障调度平台</a></dd>
                    </dl>
                    <dl class="list-news">
                        <dt class="list-news-title">新闻资讯</dt>
                        <dd class="list-news-desc f-toe2"><a clstag="supplyChain|keycount|broadcast|article1" href="https://www.jdcloud.com/cn/news/detail/659" target="_blank">助力吉林食品区，实现农业供应链数字化和智能化</a></dd>
                    </dl>
                </div>
            </div>
        </section>

        <section class="CH-section">
            <header>
                <h1>产品架构</h1>
            </header>
            <div class="CH-section-body">
                <div class="CH-panel box-diagram">
                    <img src="https://img1.jcloudcs.com/portal/channel/supply/image-11.png">
                </div>
            </div>
        </section>

        <section class="CH-section section-app">
            <header>
                <h1>三大核心应用</h1>
            </header>
            <div class="CH-section-body">
                <div class="row CH-gutter-20">
                    <div class="col-4">
                        <div class="CH-card is-hover-shadow">
                            <div class="CH-card-img"><img src="https://img1.jcloudcs.com/portal/channel/supply/image-01.png" alt=""></div>
                            <div class="CH-card-header is-border-bottom">
                                <h3 class="CH-card-title">供应链管理平台</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc f-toe3">聚焦各行业供给侧问题，以平台化管理视角，发现效能增长点，提供智能生产，信息资源整合，智能预测分析，智能调度与分配以及相关物流保障服务</p>

                                <a clstag="supplyChain|keycount|coreApplicationSupplyChainManagementPlatform|more" class="CH-card-button-default" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">了解更多</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="CH-card is-hover-shadow">
                            <div class="CH-card-img"><img src="https://img1.jcloudcs.com/portal/channel/supply/image-02.png" alt=""></div>
                            <div class="CH-card-header is-border-bottom">
                                <h3 class="CH-card-title">智能C2B平台</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc f-toe3">基于京东大数据和第三方产业数据，利用机器学习和NLP技术，提供客群洞察、市场洞察、品牌提升、精准营销以及市场竞品相关分析和服务，解决各行业品牌营销和反向定制等问题</p>

                                <a clstag="supplyChain|keycount|coreApplicationIntelligentC2BPlatform|more" class="CH-card-button-default" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">了解更多</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="CH-card is-hover-shadow">
                            <div class="CH-card-img"><img src="https://img1.jcloudcs.com/portal/channel/supply/image-03.png" alt=""></div>
                            <div class="CH-card-header is-border-bottom">
                                <h3 class="CH-card-title">供应链企业信息管理平台</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc f-toe3">基于京东平台入驻企业和第三方企业数据，进行企业信息的采集和汇总，精准描述企业画像，为政府招商和企业上下游合作解决产业上下游信息不对称导致的供需匹配低效问题</p>

                                <a clstag="supplyChain|keycount|coreApplicationEnterpriseInformationManagementPlatform|more" class="CH-card-button-default" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">了解更多</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="CH-section section-app-m">
            <header>
                <h1>三大核心应用</h1>
            </header>
            <div class="CH-section-body">
                <div class="swiper-container CH-carousel-app">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="CH-card">
                                <div class="CH-card-img"><img src="https://img1.jcloudcs.com/portal/channel/supply/image-01.png" alt=""></div>
                                <div class="CH-card-header is-border-bottom">
                                    <h3 class="CH-card-title">供应链管理平台</h3>
                                </div>
                                <div class="CH-card-body">
                                    <p class="CH-card-desc">聚焦各行业供给侧问题，以平台化管理视角，发现效能增长点，提供智能生产，信息资源整合，智能预测分析，智能调度与分配以及相关物流保障服务</p>

                                    <a clstag="supplyChain|keycount|coreApplicationSupplyChainManagementPlatform|more" class="CH-card-button-default" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="CH-card">
                                <div class="CH-card-img"><img src="https://img1.jcloudcs.com/portal/channel/supply/image-02.png" alt=""></div>
                                <div class="CH-card-header is-border-bottom">
                                    <h3 class="CH-card-title">智能C2B平台</h3>
                                </div>
                                <div class="CH-card-body">
                                    <p class="CH-card-desc">基于京东大数据和第三方产业数据，利用机器学习和NLP技术，提供客群洞察、市场洞察、品牌提升、精准营销以及市场竞品相关分析和服务，解决各行业品牌营销和反向定制等问题</p>

                                    <a clstag="supplyChain|keycount|coreApplicationIntelligentC2BPlatform|more" class="CH-card-button-default" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="CH-card">
                                <div class="CH-card-img"><img src="https://img1.jcloudcs.com/portal/channel/supply/image-03.png" alt=""></div>
                                <div class="CH-card-header is-border-bottom">
                                    <h3 class="CH-card-title">供应链企业信息管理平台</h3>
                                </div>
                                <div class="CH-card-body">
                                    <p class="CH-card-desc">基于京东平台入驻企业和第三方企业数据，进行企业信息的采集和汇总，精准描述企业画像，为政府招商和企业上下游合作解决产业上下游信息不对称导致的供需匹配低效问题</p>

                                    <a clstag="supplyChain|keycount|coreApplicationEnterpriseInformationManagementPlatform|more" class="CH-card-button-default" href="https://www.jdcloud.com/cn/forms/consultation" target="_blank">了解更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <section class="CH-section section-advantage">
            <header>
                <h1>平台优势</h1>
            </header>
            <div class="CH-section-body">
                <div class="row CH-gutter-20">
                    <div class="col-4 col-xs-12">
                        <div class="CH-card CH-card-colorheader is-hover-shadow">
                            <div class="CH-card-header">
                                <h3 class="CH-card-title">智能供应链"国家队"</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc">入选国家人工智能开放创新平台 领衔智能供应链国家战略发展；</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="CH-card CH-card-colorheader is-hover-shadow">
                            <div class="CH-card-header">
                                <h3 class="CH-card-title">AIOC 完善技术储备</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc">AI、大数据、云计算、IOT全技术栈能力积累，完善技术储备助力提供更好的产品服务体验；</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="CH-card CH-card-colorheader is-hover-shadow">
                            <div class="CH-card-header">
                                <h3 class="CH-card-title">生产 销售 流通全流程</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc">从消费者出发，纵贯产业全流程的产品方案，为供应链的各个环节，提供积木化的产品能力输出；</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row CH-gutter-20">
                    <div class="col-4 col-xs-12">
                        <div class="CH-card CH-card-colorheader is-hover-shadow">
                            <div class="CH-card-header">
                                <h3 class="CH-card-title">“三流一体”服务交付能力</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc">京东零售、京东物流、京东数科横向全覆盖的资源整合，信息流、物流、资金流整套服务输出；</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="CH-card CH-card-colorheader is-hover-shadow">
                            <div class="CH-card-header">
                                <h3 class="CH-card-title">海量消费数据配合产业数据</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc">基于京东海量消费大数据和产业第三方数据进行数据对撞融合，共同迸发出数据全新价值；</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="CH-card CH-card-colorheader is-hover-shadow">
                            <div class="CH-card-header">
                                <h3 class="CH-card-title">产品积木平台赋能</h3>
                            </div>
                            <div class="CH-card-body">
                                <p class="CH-card-desc">产品模块化部署，平台化输出赋能，保证产品输出的灵活性，通用性；</p>

                            </div>
                        </div>
                    </div>
                </div>                                      
            </div>
        </section>

        <section class="CH-section section-overflow">
            <header>
                <h1>供应链全流程覆盖</h1>
            </header>
            <ul class="CH-tab">
                <li class="CH-tab-item is-selected"><a clstag="supplyChain|keycount|fullProcessCoverageTab|production" href="javascript:;">智能生产</a></li>
                <li class="CH-tab-item"><a clstag="supplyChain|keycount|fullProcessCoverageTab|circulation" href="javascript:;">智能流通</a></li>
                <li class="CH-tab-item"><a clstag="supplyChain|keycount|fullProcessCoverageTab|consumption" href="javascript:;">智能消费</a></li>
            </ul>
            <div class="CH-section-body">
                <div class="CH-panel">
                    <div class="CH-secion-box">
                        <div class="CH-container-textImage">
                            <div class="col-content">
                                <h4 class="col-content-title">原材料管理</h4>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-chanliangyuce.png" alt="">
                                        <a href="#">产量预测</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-xuqiuyuce.png" alt="">
                                        <a href="#">需求预测</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-anquankucunyuce.png" alt="">
                                        <a href="#">安全库存预测</a>
                                    </div>
                                </div>
                                <h4 class="col-content-title">生产制造管理</h4>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-channengbodongyuce.png" alt="">
                                        <a href="#">产能波动预测</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-zhizaoxinxiweihu.png" alt="">
                                        <a href="#">制造信息维护</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-zhizaoliantioajiankong.png" alt="">
                                        <a href="#">制造链条监控</a>
                                    </div>
                                </div>
                                <h4 class="col-content-title">反向定制</h4>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-xinpinsheji.png" alt="">
                                        <a href="#">新品设计</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-laopinshengji.png" alt="">
                                        <a href="#">老品升级</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-monifangzhen.png" alt="">
                                        <a href="#">模拟仿真</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-image">
                                <h4 class="col-content-img">生产过程</h4>
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/image-04.png">
                            </div>
                        </div>
                    </div>
                    <div class="CH-secion-box">
                        <div class="CH-container-textImage">
                            <div class="col-content">
                                <h4 class="col-content-title">智能采销</h4>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-b2b.png" alt="">
                                        <a href="#">B2B销售预测</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-zhinengbuhuojihua.png" alt="">
                                        <a href="#">智能补货计划</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-gongxupeipeicelve.png" alt="">
                                        <a href="#">供需匹配策略</a>
                                    </div>
                                </div>
                                <h4 class="col-content-title">智能物流</h4>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-anquankucunyuce.png" alt="">
                                        <a href="#">安全库存预测</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-zhinengxuanzhi.png" alt="">
                                        <a href="#">智能选址</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-zhinengdiaobo.png" alt="">
                                        <a href="#">智能调拨</a>
                                    </div>
                                </div>
                                <h4 class="col-content-title">智能配送</h4>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-wuliupipeituijian.png" alt="">
                                        <a href="#">物流匹配推荐</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-lujingyouhua.png" alt="">
                                        <a href="#">路径优化</a>
                                    </div>
                                    <div class="col-4">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-quanwangguihua.png" alt="">
                                        <a href="#">全网规划</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-image">
                                <h4 class="col-content-img">智能采销</h4>
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/image-05.png">
                            </div>
                        </div>
                    </div>
                    <div class="CH-secion-box">
                        <div class="CH-container-textImage">
                            <div class="col-content">
                                <div class="row">
                                    <div class="col-6">
                                        <h4 class="col-content-title">用户洞察
                                            </h4>
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yonghuhuaxiangfenxi.png" alt="">
                                                <a href="#">用户画像分析</a>
                                            </div>
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yonghuxingweifenxi.png" alt="">
                                                <a href="#">用户行为分析</a>
                                            </div>
                                        </div>
                                        <h4 class="col-content-title">商品分析
                                            </h4>
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-jingzhenglifenxi.png" alt="">
                                                <a href="#">竞争力分析</a>
                                            </div>
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-b2b.png" alt="">
                                                <a href="#">B2C销售预测</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <h4 class="col-content-title">精准营销
                                            </h4>
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yingxiaorenqunquanding.png" alt="">
                                                <a href="#">营销人群圈定</a>
                                            </div>
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yingxiaoxiaoguoyouhua.png" alt="">
                                                <a href="#">营销效果优化</a>
                                            </div>
                                        </div>
                                        <h4 class="col-content-title">品牌策划
                                            </h4>
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-pinpaiyaosufenxi.png" alt="">
                                                <a href="#">品牌要素分析</a>
                                            </div>
                                            <div class="col-12">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-pinpaiyaosufenxi.png" alt="">
                                                <a href="#">品牌舆情分析</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-image">
                                <h4 class="col-content-img">智能消费</h4>
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/image-06.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="CH-section section-overflow-m">
            <header>
                <h1>供应链全流程覆盖</h1>
            </header>
            <div class="CH-section-body">
                <div class="CH-collapse">
                    <div class="CH-collapse-item is-selected">
                        <div class="CH-collapse-item-header">
                            <a clstag="supplyChain|keycount|fullProcessCoverageTab|production" name="bank">智能生产</a><i class="iconfont jc-icon-my-down"></i>
                        </div>
                        <div class="CH-collapse-item-body">
                            <div class="CH-container-textImage">
                                <div class="col-image">
                                    <h4 class="col-content-img">生产过程</h4>
                                    <img src="https://img1.jcloudcs.com/portal/channel/supply/image-04-m.png">
                                </div>
                                <div class="col-content">
                                        <h4 class="col-content-title">原材料管理</h4>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-zhinengkucunyuce.png" alt="">
                                                <a href="#">生产预测</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-xuqiuyuce.png" alt="">
                                                <a href="#">需求预测</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-chanliangyuce.png" alt="">
                                                <a href="#">产量预测</a>
                                            </div>
                                        </div>
                                        <h4 class="col-content-title">生产制造管理</h4>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-channengbodongyuce.png" alt="">
                                                <a href="#">产能波动预测</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-zhizaoxinxiweihu.png" alt="">
                                                <a href="#">制造信息维护</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-zhizaoliantioajiankong.png" alt="">
                                                <a href="#">制造链条监控</a>
                                            </div>
                                        </div>
                                        <h4 class="col-content-title">反向定制</h4>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-xinpinsheji.png" alt="">
                                                <a href="#">新品设计</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-laopinshengji.png" alt="">
                                                <a href="#">老品升级</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/sc/icon-monifangzhen.png" alt="">
                                                <a href="#">模拟仿真</a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="CH-collapse-item">
                        <div class="CH-collapse-item-header"><a clstag="supplyChain|keycount|fullProcessCoverageTab|circulation" name="bank">智能流通</a><i class="iconfont jc-icon-my-down"></i>
                        </div>
                        <div class="CH-collapse-item-body">
                            <div class="CH-container-textImage">
                                <div class="col-image">
                                        <h4 class="col-content-img">智能采销</h4>
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/image-05.png">
                                </div>
                                <div class="col-content">
                                    <h4 class="col-content-title">智能采销</h4>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-b2b.png" alt="">
                                            <a href="#">B2B销售预测</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-zhinengbuhuojihua.png" alt="">
                                            <a href="#">智能补货计划</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-gongxupeipeicelve.png" alt="">
                                            <a href="#">供需匹配策略</a>
                                        </div>
                                    </div>
                                    <h4 class="col-content-title">智能物流</h4>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-anquankucunyuce.png" alt="">
                                            <a href="#">安全库存预测</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-zhinengxuanzhi.png" alt="">
                                            <a href="#">智能选址</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-zhinengdiaobo.png" alt="">
                                            <a href="#">智能调拨</a>
                                        </div>
                                    </div>
                                    <h4 class="col-content-title">智能配送</h4>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-wuliupipeituijian.png" alt="">
                                            <a href="#">物流匹配推荐</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-lujingyouhua.png" alt="">
                                            <a href="#">路径优化</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/lt/icon-quanwangguihua.png" alt="">
                                            <a href="#">全网规划</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="CH-collapse-item">
                        <div class="CH-collapse-item-header"><a clstag="supplyChain|keycount|fullProcessCoverageTab|consumption" name="bank">智能消费</a><i class="iconfont jc-icon-my-down"></i>
                        </div>
                        <div class="CH-collapse-item-body">
                            <div class="CH-container-textImage">
                                <div class="col-image">
                                    <h4 class="col-content-img">智能消费</h4>
                                    <img src="https://img1.jcloudcs.com/portal/channel/supply/image-06.png">
                                </div>
                                <div class="col-content">
                                    <h4 class="col-content-title">用户洞察
                                        </h4>
                                    <div class="row">
                                            <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yonghuhuaxiangfenxi.png" alt="">
                                            <a href="#">用户画像分析</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yonghuxingweifenxi.png" alt="">
                                            <a href="#">用户行为分析</a>
                                        </div>
                                    </div>
                                    <h4 class="col-content-title">商品分析
                                        </h4>
                                    <div class="row">
                                            <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-jingzhenglifenxi.png" alt="">
                                            <a href="#">竞争力分析</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-b2b.png" alt="">
                                            <a href="#">B2C销售预测</a>
                                        </div>
                                    </div>

                                    <h4 class="col-content-title">精准营销
                                        </h4>
                                    <div class="row">
                                            <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yingxiaorenqunquanding.png" alt="">
                                            <a href="#">营销人群圈定</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-yingxiaoxiaoguoyouhua.png" alt="">
                                            <a href="#">营销效果优化</a>
                                        </div>
                                    </div>
                                    <h4 class="col-content-title">品牌策划
                                        </h4>
                                    <div class="row">
                                            <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-pinpaiyaosufenxi.png" alt="">
                                            <a href="#">品牌要素分析</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <img src="https://img1.jcloudcs.com/portal/channel/supply/xf/icon-pinpaiyaosufenxi.png" alt="">
                                            <a href="#">品牌舆情分析</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="CH-section section-tec">
            <header>
                <h1>四大基础技术</h1>
            </header>
            <div class="CH-section-body">
                    <div class="row CH-gutter-20">
                        <div class="col-3 col-xs-6">
                            <div class="CH-card is-hover-shadow">
                                <div class="CH-card-icon">
                                    <div class="CH-icon"><img src="https://img1.jcloudcs.com/portal/channel/supply/icon-dashuju.png"></div>
                                </div>
                                <div class="CH-card-header is-align-center">
                                    <h3 class="CH-card-title">大数据</h3>
                                </div>
                                <div class="CH-card-body is-align-center">
                                    <ul>
                                        <li>数据平台</li>
                                        <li>海量自有数据</li>
                                        <li>数据分析</li>
                                        <li>数据展示</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-xs-6">
                            <div class="CH-card is-hover-shadow">
                                <div class="CH-card-icon">
                                        <div class="CH-icon"><img src="https://img1.jcloudcs.com/portal/channel/supply/icon-ai.png"></div>
                                </div>
                                <div class="CH-card-header is-align-center">
                                    <h3 class="CH-card-title">AI（NeuHub）</h3>
                                </div>
                                <div class="CH-card-body is-align-center">
                                    <ul>
                                        <li>CV</li>
                                        <li>NLP</li>
                                        <li>深度学习</li>
                                        <li>机器学习</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-xs-6">
                            <div class="CH-card is-hover-shadow">
                                <div class="CH-card-icon">
                                        <div class="CH-icon"><img src="https://img1.jcloudcs.com/portal/channel/supply/icon-yunjisuan.png"></div>
                                </div>
                                <div class="CH-card-header is-align-center">
                                    <h3 class="CH-card-title">云计算</h3>
                                </div>
                                <div class="CH-card-body is-align-center">
                                    <ul>
                                        <li>网络</li>
                                        <li>弹性计算</li>
                                        <li>存储</li>
                                        <li>CDN</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-xs-6">
                            <div class="CH-card is-hover-shadow">
                                <div class="CH-card-icon">
                                        <div class="CH-icon"><img src="https://img1.jcloudcs.com/portal/channel/supply/icon-IOT.png"></div>
                                </div>
                                <div class="CH-card-header is-align-center">
                                    <h3 class="CH-card-title">IOT</h3>
                                </div>
                                <div class="CH-card-body is-align-center">
                                    <ul>
                                        <li>传感器</li>
                                        <li>边缘计算</li>
                                        <li>开放协议</li>
                                        <li>车联网</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="CH-section section-base">
            <header>
                <h1>智能底座<span class="m-hide">：NeuHub AI开发平台</span>
</h1>
            </header>
            <div class="CH-section-body">
                <div class="ai-nf">
                    <div class="swiper-container swiper-base">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-3 col-xs-12">
                                        <div class="ai-nf-item">
                                            <b>3分钟体验建立自己的</br>
垃圾分类模型</b>
                                            <p>零基础即可体验搭建AI模型的全流程：用户经过简单的鼠标拖拽完成垃圾图片的分类标注后，NeuFoundry便会根据用户的标注数据进行全自动的模型开发及模型训练，并可在训练完成后进行模型的校验。</p>

                                            <a clstag="supplyChain|keycount|NeuHubCarouselSwiperSlide1|Demo" href="#http://neuhubdemo.jd.com/refuseCation.html#/" target="_blank" class="jdc-btn-ai">Demo体验</a>
                                        </div>
                                    </div>
                                    <div class="col-9 col-xs-12">
                                        <div class="ai-nf-item2">
                                            <div class="slide-item">
                                                <div class="row">
                                                    <div class="col-6 col-xs-12">
                                                        <dl>
                                                            <dt>零门槛入门, 快速上手</dt>
                                                            <dd>提供面向算法人员及无算法基础的开发人员的多交互方式</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-6 col-xs-12">
                                                        <dl>
                                                            <dt>一站式开发平台，全面覆盖</dt>
                                                            <dd>覆盖数据标注、模型开发、模型训练到服务发布的AI开发全流程</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-6 col-xs-12">
                                                        <dl>
                                                            <dt>双引擎双智能，高效支撑</dt>
                                                            <dd>数据智能和人工智能双智能支撑，深度学习、机器学习双框架覆盖，满足不同数据化程度及业务场景需求</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-6 col-xs-12">
                                                        <dl class="m-bt-n">
                                                            <dt>三类预置资源，加速开发</dt>
                                                            <dd>基于京东丰富场景的最佳实践，预置具备行业优势的成熟的示例试验、算法模型、数据集</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <a clstag="supplyChain|keycount|NeuHubCarouselSwiperSlide1|Use" href="https://www.jdcloud.com/cn/solutions/neufoundry" target="_blank" class="jdc-btn-ai2">立即使用</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-3 col-xs-12">
                                        <div class="ai-nf-item">
                                            <b>全栈式AI基础服务</br>
&nbsp;</b>
                                            <p>提供全球领先、安全可信赖的人工智能服务，一站式提供文字识别、人脸与人体识别、图像及视频理解、语音技术、自然语言处理等通用基础服务，以及内容审核、商品理解等面向场景的基础服务，助力各行各业快速接入顶尖的人工智能技术，降本增效，提升用户体验</p>

                                        </div>
                                    </div>
                                    <div class="col-9 col-xs-12">
                                        <div class="ai-nf-item2">
                                            <div class="cust-item">
                                                <div class="cust-item-t">
                                                    <div class="row">
                                                        <div class="col-6 col-xs-12">
                                                            <div class="items">
                                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/icon-yuyinhecheng.png">
                                                                <dl>
                                                                    <dt>语音合成</dt>
                                                                    <dd>提供高自然度、有感情色彩，个性化的语音合成服务，包括文字转声音，声音转声音服务。给聪明的机器装上灵巧的“嘴巴”，让机器开口说话</dd>
                                                                </dl>
                                                                <a clstag="supplyChain|keycount|NeuHubCarouselSwiperSlide2TextToSpeech|detail" href="https://www.jdcloud.com/cn/products/text-to-speech" target="_blank" class="link-view">查看详情 <i class="iconfont jc-icon-my-right"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-xs-12">
                                                            <div class="items">
                                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/icon-tongyongwenzishibie.png">
                                                                <dl>
                                                                    <dt>通用文字识别</dt>
                                                                    <dd>基于业界领先的深度学习技术，利用光学字符识别技术，依托京东海量优质数据为您提供多场景、高精度的图片文字检测和识别服务</dd>
                                                                </dl>
                                                                <a clstag="supplyChain|keycount|NeuHubCarouselSwiperSlide2GeneralImageOCR|detail" href="https://www.jdcloud.com/cn/products/general-image-ocr" target="_blank" class="link-view">查看详情 <i class="iconfont jc-icon-my-right"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-xs-12">
                                                            <div class="items">
                                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/icon-paizhaogou.png">
                                                                <dl>
                                                                    <dt>拍照购</dt>
                                                                    <dd>京东商品图片识别找同款，找相似。全品类商品覆盖，适用服装、配饰等时尚非标品以及美妆、进口商品等的搜索场景。支持商城引流导购赚取佣金，支持自建库搜索同…相似商品</dd>
                                                                </dl>
                                                                <a clstag="supplyChain|keycount|NeuHubCarouselSwiperSlide2SnapShop|detail" href="https://www.jdcloud.com/cn/products/snap-shop" target="_blank" class="link-view">查看详情 <i class="iconfont jc-icon-my-right"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-xs-12">
                                                            <div class="items m-bt-n">
                                                                <img src="https://img1.jcloudcs.com/portal/channel/supply/icon-yiqingfenxi.png">
                                                                <dl>
                                                                    <dt>情感分析</dt>
                                                                    <dd>针对中文文本内容，自动判断该文本的情感极性类别，并给出相应的置信度。帮助使用者提升产品体验，为企业提供有力的决策支持</dd>
                                                                </dl>
                                                                <a clstag="supplyChain|keycount|NeuHubCarouselSwiperSlide2SentimentClassifier|detail" href="https://www.jdcloud.com/cn/products/sentiment-classifier" target="_blank" class="link-view">查看详情 <i class="iconfont jc-icon-my-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div clstag="supplyChain|keycount|NeuHub|more" class="CH-box-link"><a href="https://www.jdcloud.com/cn/neuhub/all" target="_blank">了解更多 <i class="iconfont jc-icon-my-right"></i></a></div>
            </div>
        </section>

        <section class="CH-section section-case">
            <header>
                <h1>四大业务方向与客户案例</h1>
            </header>
            <ul class="CH-tab">
                <li class="CH-tab-item is-selected"><a clstag="supplyChain|keycount|caseTab|contingencyManagement" href="javascript:;">应急管理</a></li>
                <li class="CH-tab-item"><a clstag="supplyChain|keycount|caseTab|industrialInnovation" href="javascript:;">产业创新</a></li>
                <li class="CH-tab-item"><a clstag="supplyChain|keycount|caseTab|intelligentAgriculture" href="javascript:;">智能农业</a></li>
                <li class="CH-tab-item"><a clstag="supplyChain|keycount|caseTab|KA" href="javascript:;">KA企业数据赋能</a></li>
            </ul>
            <div class="CH-section-body">
                <div class="CH-panel">
                    <div class="CH-secion-box">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/image-07.png">
                            </div>
                            <div class="col-content">
                                <dl>
                                    <dt>政府应急物资管理</dt>
                                    <dd>聚焦灾害疫情等重大突发事件带来的各领域供给侧问题，以信息资源整合，智能预测分析，智能调度与分配，来实现有限资源的社会效用最大化。</dd>
                                </dl>
                                <dl>
                                    <dt>国家工信部</dt>
                                    <dd>疫情防控国家重点医疗物资保障调度平台，京东提供了智能调度匹配算法、数据监控大屏、短信通知平台以及物流订单接口等等服务，极大地提升了供应效率。</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="CH-secion-box">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/image-08.png">
                            </div>
                            <div class="col-content">
                                <dl>
                                    <dt>打造供应链式智能产业集群</dt>
                                    <dd>为政府和相关企业提供包含产业精准画像，以及智能供应链相关产品服务，实现聚集供应链产业生态，打造供应链式智能产业集群。</dd>
                                </dl>
                                <dl>
                                    <dt>南京麒麟高新区</dt>
                                    <dd>基于京东大数据和人工智能，围绕“研产供销”，补齐南京智能产业链创新要素，帮助南京本地企业高效精准产品定位和设计。</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="CH-secion-box">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/image-09.png">
                            </div>
                            <div class="col-content">
                                <dl>
                                    <dt>农业供应链数字化智能化</dt>
                                    <dd>整合京东技术渠道资源，帮助地方农业在市场洞察、品牌打造、农业信息化管理以及农产品需求预测方面进行全面升级，努力打造智慧农业创新基地。</dd>
                                </dl>
                                <dl>
                                    <dt>吉林省中新食品区</dt>
                                    <dd>在农业品牌打造、大农业建设、信息技术产业改善等方面，借助京东现有的技术能力、平台能力、生态能力，实现农业供应链数字化和智能化。</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="CH-secion-box">
                        <div class="CH-container-imageText">
                            <div class="col-image">
                                <img src="https://img1.jcloudcs.com/portal/channel/supply/image-10.png">
                            </div>
                            <div class="col-content">
                                <dl>
                                    <dt>数据智能赋能企业产销</dt>
                                    <dd>基于京东零售大数据和产业第三方数据，利用机器学习和NLP技术帮助各行业企业建立符合客群的品牌，打造爆款和商品升级换代。</dd>
                                </dl>
                                <dl>
                                    <dt>飞利浦</dt>
                                    <dd>利用机器学习技术解析用户交互数据，深入洞察用户行为，同时对品牌及市场进行研究，为客户的业务开展、运营策略和战略规划提供智能化决策建议。</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="CH-section section-case-m">
            <header>
                <h1>四大业务方向与客户案例</h1>
            </header>
            <div class="CH-section-body">
                <div class="CH-collapse">
                    <div class="CH-collapse-item is-selected">
                        <div class="CH-collapse-item-header">
                            <a clstag="supplyChain|keycount|caseTab|contingencyManagement" name="bank">应急管理</a><i class="iconfont jc-icon-my-down"></i>
                        </div>
                        <div class="CH-collapse-item-body">
                            <div class="CH-container-imageText">
                                <div class="col-image">
                                    <img src="https://img1.jcloudcs.com/portal/channel/supply/image-07-m.png">
                                </div>
                                <div class="col-content">
                                    <dl>
                                        <dt>政府应急物资管理</dt>
                                        <dd>聚焦灾害疫情等重大突发事件带来的各领域供给侧问题，以信息资源整合，智能预测分析，智能调度与分配，来实现有限资源的社会效用最大化。</dd>
                                    </dl>
                                    <dl>
                                        <dt>国家工信部</dt>
                                        <dd>疫情防控国家重点医疗物资保障调度平台，京东提供了智能调度匹配算法、数据监控大屏、短信通知平台以及物流订单接口等等服务，极大地提升了供应效率。</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="CH-collapse-item">
                        <div class="CH-collapse-item-header"><a clstag="supplyChain|keycount|caseTab|industrialInnovation" name="bank">产业创新</a><i class="iconfont jc-icon-my-down"></i>
                        </div>
                        <div class="CH-collapse-item-body">
                            <div class="CH-container-imageText">
                                <div class="col-image">
                                    <img src="https://img1.jcloudcs.com/portal/channel/supply/image-08-m.png">
                                </div>
                                <div class="col-content">
                                    <dl>
                                        <dt>打造供应链式智能产业集群</dt>
                                        <dd>为政府和相关企业提供包含产业精准画像，以及智能供应链相关产品服务，实现聚集供应链产业生态，打造供应链式智能产业集群。</dd>
                                    </dl>
                                    <dl>
                                        <dt>南京麒麟高新区</dt>
                                        <dd>基于京东大数据和人工智能，围绕“研产供销”，补齐南京智能产业链创新要素，帮助南京本地企业高效精准产品定位和设计。</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="CH-collapse-item">
                        <div class="CH-collapse-item-header"><a clstag="supplyChain|keycount|caseTab|intelligentAgriculture" name="bank">农业创新</a><i class="iconfont jc-icon-my-down"></i>
                        </div>
                        <div class="CH-collapse-item-body">
                            <div class="CH-container-imageText">
                                <div class="col-image">
                                    <img src="https://img1.jcloudcs.com/portal/channel/supply/image-09-m.png">
                                </div>
                                <div class="col-content">
                                    <dl>
                                        <dt>农业供应链数字化智能化</dt>
                                        <dd>整合京东技术渠道资源，帮助地方农业在市场洞察、品牌打造、农业信息化管理以及农产品需求预测方面进行全面升级，努力打造智慧农业创新基地。</dd>
                                    </dl>
                                    <dl>
                                        <dt>吉林省中新食品区</dt>
                                        <dd>在农业品牌打造、大农业建设、信息技术产业改善等方面，借助京东现有的技术能力、平台能力、生态能力，实现农业供应链数字化和智能化。</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="CH-collapse-item">
                        <div class="CH-collapse-item-header"><a clstag="supplyChain|keycount|caseTab|KA" name="bank">KA企业数据赋能</a><i class="iconfont jc-icon-my-down"></i>
                        </div>
                        <div class="CH-collapse-item-body">
                                <div class="CH-container-imageText">
                                    <div class="col-image">
                                        <img src="https://img1.jcloudcs.com/portal/channel/supply/image-10-m.png">
                                    </div>
                                    <div class="col-content">
                                        <dl>
                                            <dt>数据智能赋能企业产销</dt>
                                            <dd>基于京东零售大数据和产业第三方数据，利用机器学习和NLP技术帮助各行业企业建立符合客群的品牌，打造爆款和商品升级换代。</dd>
                                        </dl>
                                        <dl>
                                            <dt>飞利浦</dt>
                                            <dd>利用机器学习技术解析用户交互数据，深入洞察用户行为，同时对品牌及市场进行研究，为客户的业务开展、运营策略和战略规划提供智能化决策建议。</dd>
                                        </dl>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="CH-footer">
        <div class="CH-container">
            <div class="row">
                <div class="col-3 col-xs-12">
                    <div class="CH-footer-slogan">
                        联系我们的专家，为您免费提供量身定制的方案咨询服务
                    </div>
                </div>
                <div class="col-3 col-xs-12">
                    <dl class="CH-footer-info-list">
                        <dt>免费咨询专家：400-0988-505转1</dt>
                        <dd>周一至周五 9:00-18:00</dd>
                    </dl>
                </div>
                <div class="col-3 col-xs-12">
                    <dl class="CH-footer-info-list">
                        <dt><a clstag="supplyChain|keycount|footer|online" href="https://dd1-open.jd.com/chat/m/index?source=open_web&aspid=18263598494.1.3.0.1664&waiterApp=open.18992bf0a159e570ed70016a51.waiter&entry=%20%20%20%20%20&venderId=18263598494&mallId=18263598494&ws=ws1-dd.jd.com&lang=zh_CN&waiterAppId=open.18992bf0a159e570ed70016a51.waiter&userApp=open.18992bf0a159e570ed70016a51.customer" target="_blank">在线咨询服务&nbsp;<i class="iconfont jc-icon-my-right"></i></a></dt>
                        <dd>周一至周五 9:00-18:00</dd>
                    </dl>
                </div>
                <div class="col-3 col-xs-12">
                    <dl class="CH-footer-info-list">
                        <dt><a clstag="supplyChain|keycount|footer|consultation" href="https://www.jdcloud.com/forms/consultation" target="_blank">请销售顾问联系我&nbsp;<i class="iconfont jc-icon-my-right"></i></a></dt>
                        <dd>不限时间，提交需求后，我们会尽快联系您</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>