[
	{
		"txt":"{\"productName\":\"稳定性评估与优化服务\",\"desc\":\"根据客户的业务场景、核心功能、架构特点，结合故障演练平台和监控平台，从宏观和微观两个维度对系统注入不同的故障类型，协助用户进行稳定性高可用的验证和调优，帮助客户交付高质量健壮系统。\\n\",\"label\":[],\"instruction\":[]}",
		"id":2160
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"高质量\",\"proName\":\"由具备多年电商、金融等专业领域开发设计经验，深度参与京东618和11.11以及国家级展会项目的稳定性实施专家团队，保证稳定性评估/优化服务的专业性和权威性。\"},{\"showShade\":false,\"proGood\":\"高收益\",\"proName\":\"提供专业的稳定性专家团队和强大的演练、监控平台，故障工具，节约客户对专职稳定性高可用验证人员、资源的投入，通过专业的稳定性验证服务更可以做到系统稳定性和资源成本的最佳平衡点。\"}]",
		"id":2161
	},
	{
		"txt":"[{\"funcName\":\"演练方案设计\",\"funcContent\":[{\"funcTitle\":\"方案设计\",\"funcP\":\"业务目标确认，业务范围确认，输出针对性强贴合实际的故障演练方案，正确性验证方案，流量模拟方案。\\n\"}]},{\"funcName\":\"演练实施\",\"funcContent\":[{\"funcTitle\":\"服务实施\",\"funcP\":\"根据演练方案进行监控配置以及用户流量模拟场景搭建，组织各业务接口人员按照case演练，进行稳定性验证，并根据演练中发现的问题进行整改后复验。\"}]},{\"funcName\":\"稳定性报告输出\",\"funcContent\":[{\"funcTitle\":\"报告输出\",\"funcP\":\"产出演练报告，包含各故障场景的主要问题，告警、预案有效性评价及各项监控结果、问题分析，优化效果以及验证结果等。\"}]}]",
		"id":2162
	},
	{
		"txt":"[{\"name\":\"系统交付前的稳定性高可用验证\",\"instruction\":\"通过有专业的故障场景设计，功能强大可扩展的的故障演练平台，丰富的故障注入工具，配置简易的监控平台，快速直观的发现系统的稳定性、高可用方面问题，针对这些问题提供专业性的改进意见，保证新上线系统稳定的用户体验。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"重大活动的重保前稳定性，高可用验证\",\"instruction\":\"针对不同的重保目标，有针对性的设计故障场景，并和其他重保措施无缝对接，确保系统在重大活动中无死角，零故障的提供可靠服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"日常发版前的自演练检查\",\"instruction\":\"提供待测系统的便利接入，故障探针的自动安装，故障演练时的实时监控，故障预期的自动中止，保证用户在日常开发中也能提供高稳定性的阶段成果。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2163
	}
]