[
	{
		"txt":"{\"instruction\":[],\"productName\":\"门店营收预测\",\"label\":[],\"desc\":\"门店营收预测是基于大量现实场景中的数据并结合深度学习算法，来精准的对门店营收情况进行预测的服务。按要求输入多个门店的相关指标取值情况，即可对门店的营收情况进行预测。\"}",
		"id":1712
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"需要按要求输入每一个门店地址的相关监测指标，即可对门店营收情况进行预测。\\n\"},{\"showShade\":false,\"proGood\":\"准确可靠\",\"proName\":\"产品基于全国多个地区和城市的大量门店历史营收数据进行训练并预测进行验证，门店营收预测效果良好。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"智能高效\",\"proName\":\"产品以机器工作代替人力进行分析，依据大量城市和地区现实数据训练得到的模型来进行计算，快速对门店未来营收进行预测，精准高效、方便易用。\\n\"}]",
		"id":1713
	},
	{
		"txt":"[{\"funcName\":\"门店营收预测\",\"funcContent\":[{\"funcTitle\":\"根据相关数据指标对门店未来营收进行预测\",\"funcP\":\"通过对多个候选门店的相关指标进行分析评估，对每个门店的营收进行预测。\"}]},{\"funcName\":\"门店选址\",\"funcContent\":[{\"funcTitle\":\"对新店的候选地址进行分析\",\"funcP\":\"用户可将候选的门店预选址情况上传，根据门店的营收预测，来优化选择最优的门店地址。\\n\"}]},{\"funcName\":\"门店资源分配\",\"funcContent\":[{\"funcTitle\":\"根据未来营收情况对各个门店投入进行分配\",\"funcP\":\"用户可根据候选门店的营收预测结果，对不同区域各个门店的后续投资进行分配。\"}]}]",
		"id":1714
	},
	{
		"txt":"[{\"name\":\"个人需要\",\"instruction\":\"个体营业者可以依据门店营收预测指标，来进行相关门店选址的规划。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"企业单位\",\"instruction\":\"企业单位在进行业务扩张的时候，可以参考门店营收预测来进行新店选址，也可根据不同地区的营收预测来对未来资金投入进行分配。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1715
	}
]