[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JD Cloud HSM\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://cloudhsm-console.jdcloud.com/cloudhsm/list\",\"classTag\":\"\"}],\"desc\":\"JD Cloud HSM is equipped with the hardware encryption machine verified by the State Encryption Administration. Through the virtualization technology, it helps users meet the regulatory and functional requirements of data security and protect the security and privacy of business data on the cloud.\"}",
		"id":915
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Safe and Reliable Data Encryption and Decryption Platform\",\"proName\":\"It is required to use the cipher machine that meets the requirements of the State Encryption Administration (GM/T 0029-2014) and the People's Bank of China (PBOC 1.0/2.0/3.0) and to meet the regulatory specifications and usage requirements of the national password regulator.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Separation between Device Management and Key Management Permissions\",\"proName\":\"JD Cloud is responsible only for maintenance of physical devices, including availability of monitoring devices as well as the startup and stop of devices. The key is completely managed by the customer, and no one else has any way to get the customer's key.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"The national regulatory compliance needs are met\",\"proName\":\"JD Cloud HSM is equipped with the cipher machine that has passed testing and verification by the State Encryption Administration, allowing users to securely generate, store, and manage keys for meeting the regulatory compliance needs.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Availability and Elastic Expansion\",\"proName\":\"The cipher machine is deployed in a clustered way. It supports the functions of Load Balancer and can effectively cope with sudden events such as power outages of Data Centers and device failures. Meanwhile, users can flexibly adjust the configuration and specification according to their own business needs to meet the requirements of different encryption and decryption.\"}]",
		"id":916
	},
	{
		"txt":"[{\"funcName\":\"Support domestic and international encryption algorithms\",\"funcContent\":[{\"funcTitle\":\"Symmetrical Encryption Algorithm\",\"funcP\":\"SM1、SM4、DES、3DES、AES\"},{\"funcTitle\":\"Asymmetrical Encryption Algorithm\",\"funcP\":\"SM2、RSA（1024~4096）\"},{\"funcTitle\":\"Digest Algorithm\",\"funcP\":\"SM3、SHA1、SHA256、SHA384\"}]},{\"funcName\":\"Customized encryption and decryption requirements of the financial industry in line with the standards and norms of the People's Bank of China\",\"funcContent\":[{\"funcTitle\":\"Support application of financial and industrial IC cards (chip cards)\",\"funcP\":\"Support the relevant standards of the People's Bank of China (PBOC 1.0/2.0/3.0), support GP, TSM, EMV, etc.; support value-added business such as NFC.\"},{\"funcTitle\":\"Support application of traditional financial transactions (magnetic stripe cards)\",\"funcP\":\"Support PIN encryption, encryption conversion, verification and other operations; support CVV/CVN products and verification; support MAC calculation; support data signature and verification.\"},{\"funcTitle\":\"Support dynamic passwords\",\"funcP\":\"Support generation of seed keys and support their secure transfer; support dynamic password calculation.\"},{\"funcTitle\":\"Graded Permission Management Function\",\"funcP\":\"Based on the graded permission management function of intelligent Ukey, the user password and device security are improved.\"}]},{\"funcName\":\"Permission-Responsibility Separation\",\"funcContent\":[{\"funcTitle\":\"Device and Key Management\",\"funcP\":\"The cipher machine management is separated from the sensitive information management permission, so even the operation and maintenance personnel of JD Cloud cannot access the user's personal key.\"},{\"funcTitle\":\"Control over Authorization for Sensitive Instructions\",\"funcP\":\"Sensitive instructions support classified authorization control, effectively preventing emergence of unauthorized acts.\"},{\"funcTitle\":\"Support Various Verification Methods\",\"funcP\":\"Support user name password verification, digital certificate verification and other permission verification methods.\"}]},{\"funcName\":\"Availability Guarantee\",\"funcContent\":[{\"funcTitle\":\"High Availability\",\"funcP\":\"Clustering and functions of Load Balancer between cipher machines are achieved to effectively respond to sudden events, such as Data Center disconnection and device failure.\"},{\"funcTitle\":\"Key Backup and Recovery\",\"funcP\":\"Support the key backup and recovery functions based on the main key protection to ensure the security and reliability of the user application system.\"},{\"funcTitle\":\"Chip Array\",\"funcP\":\"Inside the cipher machine, the architecture design is achieved with a hardware chip array, and its use isn’t affected even if some hardware chips are damaged.\"},{\"funcTitle\":\"Exception Recovery System\",\"funcP\":\"The unique exception recovery system helps customers effectively cope with various sudden events.\"}]}]",
		"id":917
	}
]