[
	{
		"txt":"{\"instruction\":[],\"productName\":\"数据加密服务\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://cloudhsm-console.jdcloud.com/cloudhsm/list\",\"classTag\":\"\"}],\"desc\":\"京东云数据加密服务采用了国家密码局认证的硬件加密机，通过虚拟化技术，帮助用户满足数据安全方面的监管和功能要求，保护云上业务数据的安全性及隐私性。\"}",
		"id":915
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"安全可靠的数据加解密平台\",\"proName\":\"使用符合国家密码管理局（ GM/T 0029-2014 ）和中国人民银行（ PBOC 1.0/2.0/3.0 ）要求的密码机设备，符合国家密码监管部门的监管规范和使用要求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"设备管理和密钥管理权限分离\",\"proName\":\"京东云只负责物理设备的维护，包括监控设备的可用性，以及对设备的启用、停止等。密钥完全由客户自己管理，其他人没有任何方法可以获取客户的密钥。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"满足国家监管合规需求\",\"proName\":\"数据加密服务使用通过国家密码管理局检测认证的密码机，让用户可以安全地生成、存储和管理密钥，满足合规需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可用及弹性扩展\",\"proName\":\"密码机是集群化部署，并支持负载均衡功能，能够有效地应对如机房断电、设备故障等突发时间；同时用户可以根据自己的业务需要灵活地调整配置和规格，以满足不同的加解密运算要求。\"}]",
		"id":916
	},
	{
		"txt":"[{\"funcName\":\"支持国产及国际的加密算法\",\"funcContent\":[{\"funcTitle\":\"对称加密算法\",\"funcP\":\"SM1、SM4、DES、3DES、AES\"},{\"funcTitle\":\"非对称加密算法\",\"funcP\":\"SM2、RSA（1024~4096）\"},{\"funcTitle\":\"摘要算法\",\"funcP\":\"SM3、SHA1、SHA256、SHA384\"}]},{\"funcName\":\"符合中国人民银行标准和规范的金融行业定制加解密需求\",\"funcContent\":[{\"funcTitle\":\"支持金融及行业IC卡（芯片卡）应用\",\"funcP\":\"支持中国人民银行（PBOC 1.0/2.0/3.0）相关标准，支持GP、TSM、EMV 等；支持NFC等增值业务。\"},{\"funcTitle\":\"支持传统金融交易（磁条卡）应用\",\"funcP\":\"支持PIN的加密、转加密、验证等操作；支持CVV/CVN的产品及校验；支持MAC计算；支持数据签名及验证。\"},{\"funcTitle\":\"支持动态口令\",\"funcP\":\"支持生成种子密钥并支持其安全传输；支持动态口令的计算。\"},{\"funcTitle\":\"分级的权限管理功能\",\"funcP\":\"基于智能UKey的分级权限管理功能，提高了用户密码及设备的安全性。\"}]},{\"funcName\":\"权限和责任分离\",\"funcContent\":[{\"funcTitle\":\"设备及密钥管理\",\"funcP\":\"密码机设备管理与敏感信息管理权限分隔，即使是京东云的运维人员也无法接触到用户的个人密钥。\"},{\"funcTitle\":\"敏感指令授权控制\",\"funcP\":\"敏感指令支持分类授权控制，有效防止越权行为的出现。\"},{\"funcTitle\":\"支持多种认证方式\",\"funcP\":\"支持用户名口令认证，数字证书认证等多种权限认证方式。\"}]},{\"funcName\":\"可用性保障\",\"funcContent\":[{\"funcTitle\":\"高可用\",\"funcP\":\"密码机之间实现集群化和负载均衡功能，有效应对机房断线、设备故障等突发事件。\"},{\"funcTitle\":\"密钥的备份及恢复\",\"funcP\":\"支持基于主密钥保护下的密钥的备份和恢复功能，保证了用户应用系统的安全性和可靠性。\"},{\"funcTitle\":\"芯片阵列\",\"funcP\":\"密码机内部采用硬件芯片阵列实现架构设计，即使部分硬件芯片损坏也不影响使用。\"},{\"funcTitle\":\"异常恢复系统\",\"funcP\":\"独有的异常恢复系统，帮助客户有效应对各种突发事件。\"}]}]",
		"id":917
	},
	{
		"txt":"[{\"name\":\"金融支付加密\",\"instruction\":\"应用于POS收单、手机支付、卡支付、互联网支付等支付业务场景，保证支付数据在传输、存储过程中的完整性、保密性，支付身份的认证、支付过程的不可否认性，完全满足金融行业的监管合规要求。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6a0d6fa0-1419-43ce-8497-dda3326327f620191115101236.png\",\"showShade\":false},{\"name\":\"电子票据加密\",\"instruction\":\"应用于电子病例、电子发票、电子合同、电子保单等各类系统应用，保证各类电子票据在生产、传输、存储过程中的完整性、保密性，确保电子票据类的应用用户身份的真实性，保障了电子化安全性，促进电子化业务持续健康发展。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3ab02619-0eec-47d1-8c86-415a9cb95dba20191115101304.png\",\"showShade\":false},{\"name\":\"常见敏感数据加密\",\"instruction\":\"应用于政务、企业、电商、门户、Web 站点等各类包含大量个人敏感信息的系统应用。杜绝了内部非授权用户非法访问，明文数据被泄露和篡改的风险，提升系统的健壮性和客户价值。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/35ca07a2-c780-495d-9339-a28b6a5738a620191115101325.png\",\"showShade\":false}]",
		"id":1595
	}
]