[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云容灾\",\"label\":[],\"desc\":\"京东云云容灾服务实现与公有云和私有云架构的对接，通过灵活高效的数据复制技术，提供关键数据的实时保护； 通过自动化管理平台，提供灾备全环境监控以及一键式切换操作，为业务和数据提供安全可靠的灾难恢复方案。\"}",
		"id":1508
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"总体成本低廉\",\"proName\":\"无需自建灾备中心，免去机房运维、硬件采购等成本；云上主要消耗存储资源、计算资源需求很低；可针对不同的应用需求以及不同的网络带宽，RPO/RTO分级，节约成本。\"},{\"showShade\":false,\"proGood\":\"持续数据保护\",\"proName\":\"通过监控被保护数据的变化，将数据持续不断地复制到本地或者任意距离的异地灾备中心实现数据的持续保护。同时将数据的每一次变化的部分，复制到数据保护区中。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"RPO/RTO分级\",\"proName\":\"根据企业需要对级别不同的应用定制阶梯化的RPO/RTO；关键业务型基于磁盘级实时数据复制技术，可以提供秒级-分钟级的RPO/RTO；标准型基于数据定时备份能力，提供了小时级的RPO/RTO。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"应用级容灾和数据级容灾\",\"proName\":\"支持将Windows、Linux应用服务器做高效的容灾复制和云上恢复，实现应用级容灾；亦可只针对关键应用的数据，包括SQL Server、MySQL等进行实时同步、定时备份上云，按照策略进行故障转移。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"跨平台/独立于硬件\",\"proName\":\"支持物理机和虚拟机的任意组合（P2V、P2P、V2P、V2V）灾备，极低的RPO、PTO。支持多种虚拟机系统。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"运维更简单，扩容更迅捷\",\"proName\":\"统一管理云上/云下的备份业务，计算、存储、网络资源按服务购买，无需专人运维；轻松备份，用户可将精力集中在业务管理上。\"}]",
		"id":1509
	},
	{
		"txt":"[{\"funcName\":\"实时数据备份\",\"funcContent\":[{\"funcTitle\":\"提供字节级实时数据复制\",\"funcP\":\"实时数据备份通过字节级复制技术，将生产系统数据实时同步至备份中心，首次做初始化做全量备份，全量完成后实时同步增量数据，日志实时捕获，RPO达到秒级。\"}]},{\"funcName\":\"灾难切换管理\",\"funcContent\":[{\"funcTitle\":\"提供一键式灾难切换管理\",\"funcP\":\"通过自动化管理平台，提供灾备全环境监控以及一键式切换操作；通过与公有云和私有云架构的对接，提供完整的IT恢复环境；从而保证灾难恢复服务的整体高可靠性。\"}]},{\"funcName\":\"图形化监控和管理\",\"funcContent\":[{\"funcTitle\":\"提供简单易用的图形化监控和管理\",\"funcP\":\"通过图形化的管理页面，简单直观地对灾备预案进行有效的配置和管理，通过数据的变化日志的多样展现，快速定位需要恢复的时间点。所有服务器的保护和恢复也均在同一界面内得到监控，任何异常以及状态的变化通过相关的分类、过滤、警告、图标闪烁等人性化提示迅速确定所需的进一步处理。\"}]}]",
		"id":1510
	},
	{
		"txt":"[{\"name\":\"跨云业务备份\",\"instruction\":\"可将用户存储在本地数据中心的数据，可结合云容灾服务，以及京东云基础服务，将本地数据定时/实时备份或归档到京东云，从而实现安全、经济、易管理的数据保护。\\n本地IDC与京东云通过物理专线或VPN联通，构成混合云架构。在本地待备份的物理机或虚拟机中安装备份Agent，在云容灾管理端中创建云上备份库的地域，通过专线或VPN将本地IDC的待备份数据备份至京东云上。\\n如果本地IDC故障，可从云备份库中将已备份的数据按需恢复至本地。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"跨云业务容灾\",\"instruction\":\"为避免可用区级别的故障导致服务不可用，通过云容灾可以构建异地灾备中心以提高服务可用性。灾备中心和业务中心的数据通过云灾备产品实现实时同步，用以保障数据一致性。当业务中心故障时，可以直接将业务流量切换至灾备中心，快速恢复服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"数据库灾备\",\"instruction\":\"同城两机房中均部署数据库，通过复制从主用机房的数据库将数据实时复制备份至备机房的数据库中。当主用机房的数据库发生故障时，业务切换至备用机房的数据库。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1511
	}
]