[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Disaster Recovery\",\"label\":[],\"desc\":\"Cloud Disaster Recovery of JD Cloud realizes architecture connection with public cloud and private cloud and provides real-time protection to key data with flexible and high-efficiency data replication technology. With an automatic management platform, full environment monitoring for disaster recovery and one-click switch operation are provided, providing safe and reliable disaster recovery scheme for business and data.\"}",
		"id":1508
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Low Overall Cost\",\"proName\":\"There is no need to set up a disaster recovery center, requiring no data center operation and maintenance and having no hardware purchase cost; as the cloud mainly consumes stored resources, the computing resource demand is very low; and RPO/RTO grading can be made for different application demands and different network bandwidth, saving the cost.\"},{\"showShade\":false,\"proGood\":\"Continuous Data Protection\",\"proName\":\"By monitoring changes of protected data, data are continuously replicated to a local or remote disaster recovery center located at any place to realize continuous data protection. Meanwhile, every data change is replicated to the data protection zone.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"RPO/RTO Grading\",\"proName\":\"Customize step type RPO/RTO for applications of different levels according to enterprise demands; the key business type is based on disk type real-time data replication technology, thus being able to provide second level to minute level RPO/RTO; and the standard type is based on data timing backup capacity, thus being able to provide hour level RPO/RTO.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Application Level Disaster Recovery and Data Level Disaster Recovery\",\"proName\":\"High-efficiency disaster recovery replication and on-cloud recovery of application servers such as Windows and Linux are supported, realizing application level disaster recovery; or, real-time synchronization and fixed-time backup and JD Cloud Onboarding are only applicable for key application data, including SQL Server and MySQL and failover is made as per policies.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Cross-platform/Independent to Hardware\",\"proName\":\"Support any disaster recovery combination of physical machine and Virtual Machines (P2V, P2P, V2P and V2V), with extremely-low RPO and PTO. Support various systems of Virtual Machines.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Simple operation and maintenance and rapid expansion\",\"proName\":\"Provide unified management for on-cloud/off-cloud backup business, with computation, storage and network resources purchased by service, and no dedicated operation and maintenance by person is required; backup can be easily made so that users can focus on business management.\"}]",
		"id":1509
	},
	{
		"txt":"[{\"funcName\":\"Real-time Data Backup\",\"funcContent\":[{\"funcTitle\":\"Provide byte-level real-time data replication\",\"funcP\":\"With the byte level replication technology, the real-time data backup can synchronize production system data to the backup center in real time. After first initialization and full backup are made, incremental data can be synchronized in real time, logs can be captured in real time and PRO can reach the second level.\"}]},{\"funcName\":\"Disaster Switch Management\",\"funcContent\":[{\"funcTitle\":\"Provide one-click disaster switch management\",\"funcP\":\"With the automatic management platform, the complete disaster recovery environment monitoring and one-click type switch operation is provided; with architecture connection between public cloud and private cloud, a complete IT recovery environment is provided; therefore, overall high reliability of disaster recover service can be guaranteed.\"}]},{\"funcName\":\"Graphic Monitoring and Management\",\"funcContent\":[{\"funcTitle\":\"Provide easy and simple graphic monitoring and management\",\"funcP\":\"On the graphic management page, effective configuration and management on disaster recovery plan can be simply and directly made. With the diversified display of data change log, the time point to be recovered can be rapidly positioned. Protection and recovery of all servers can be monitored on the same interface, with any exception and status changes reminded with humanized notification such as relevant classification, filtering, warm and flashing icons for determination of further processing required.\"}]}]",
		"id":1510
	},
	{
		"txt":"[{\"name\":\"Cross-cloud Business Backup\",\"instruction\":\"Data stored by users in the local data center, in combination with Cloud Disaster Recovery and basic services of JD Cloud, can be backed up or filed to JD Cloud in the fixed time/real time with local data, so as to realize safe, economic and easy-managed data protection.\\n Local IDC and JD Cloud are communicated with a physical connection or VPN, to form the Hybrid Cloud architecture. After a backup Agent is installed in a physical machine or Virtual Machines requiring local backup and a region of on-cloud backup database is created in the Cloud Disaster Recovery management end, data to be backed up in local IDC can be backed up to JD Cloud with Direction Connection or VPN.\\n If the local IDC fails, data backup in the cloud backup database can be recovered to the local database, if required.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Cross-cloud Business Disaster Recovery\",\"instruction\":\"To avoid service unavailability due to availability zone level failure, a remote disaster recovery center can be built via Cloud Disaster Recovery, to improve service availability. Data of the disaster recovery center and the business center are synchronized via the Cloud Disaster Recovery product, to guarantee data consistency. When the business center fails, business traffic can be directly switched to the disaster recovery center, to recover service quickly.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Database Disaster Recovery\",\"instruction\":\"A database is respectively deployed in two data centers of the city. Data of a primary data center can be replicated and backed up to that of the secondary data center in real time. When the database of the primary data center fails, businesses will be switched to the database of the secondary data center.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1511
	}
]