[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Equal Edge Service\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/epnc\",\"classTag\":\"https://www.jdcloud.com/public/testApply/epnc\"}],\"desc\":\"JDCloud Equal Edge Service (JEES for short) is a distributed hash rate resource platform set up based on JD Cloud and user-side edge nodes. The edge services nearby shall be provided to help the user in CDN edge and effectively reducing computational delays and costs\"}",
		"id":1698
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Overall Coverage\",\"proName\":\"A quantity of node resources near the user edge cover mainstream regions and operators in China, guarantee users’ low delay from the infrastructure level\"},{\"showShade\":false,\"proGood\":\"Elastic Sales\",\"proName\":\"The edge hash rate is used on demand and paid by usage and the resource is dynamically expanded and contracted\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Intelligent Edge\",\"proName\":\"Extend JD Cloud service capacity to the edge, support face recognition, image recognition, big data processing and other capacities and provide nearby real-time edge service\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Simplified Running\",\"proName\":\"Support two running methods of container and Native, meet user’s demands for light application management and quickly build edge running environment\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Open and Compatible\",\"proName\":\"The local operation package supports multiple hardware types such as X86, ARM, amd64 and mips as well as mainstream operating systems of Linux and Darwin\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security and Reliability\",\"proName\":\"Peering Connection is featured by nontransitive interconnection, thus guaranteeing data security; with capacities such as multi-tenant hash rate, network security isolation, certificate encryption as well as automatic operation and maintenance monitoring, the channel security is guaranteed\"}]",
		"id":1699
	},
	{
		"txt":"[{\"funcName\":\"Device Access\",\"funcContent\":[{\"funcTitle\":\"Secure Access of Massive Edge Node\",\"funcP\":\"Based on massive edge node construction, the coverage is wide and the average delay is less than 5ms; access to nodes of multi-terminal types is supported\"}]},{\"funcName\":\"Task Management\",\"funcContent\":[{\"funcTitle\":\"Life Cycle Management of Edge Application\",\"funcP\":\"Based on the distributed system architecture, application instances can be created and managed via a one-stop way; it is compatible with docker ecology and can help user management by distributing images\"}]},{\"funcName\":\"Automatic Scheduling\",\"funcContent\":[{\"funcTitle\":\"Intelligent Node Selection\",\"funcP\":\"Intelligently select nodes based on hash rate demands and edge node load; the perfect monitoring and service system is based on intelligent monitoring and scheduling for service quality;\"}]},{\"funcName\":\"Self-service Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"One-stop Operation and Maintenance Monitoring\",\"funcP\":\"The application upgrade mode is smooth and predictable and upgrade risk is controllable; Monitoring is integrated to give real-time notice on network environment; and the cloud distributes, manages, monitors and make operation and maintenance on tasks for edge application in a unified way\"}]}]",
		"id":1700
	}
]