[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Message Queue Kafka Version\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/kafka\",\"classTag\":\"\"}],\"desc\":\"Message Queue Kafka Version is a queue service for distributed subscription message releasing based on Apache Kafka, which is widely applicable to log collection, streaming data processing, online and offline analysis, and other scenarios, to make efforts to provide users with distributed, high-throughput and expansive full-cabinet service.\"}",
		"id":1749
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High Availability\",\"proName\":\"It supports backup mechanism and Kafka enables that the loss of nodes in clusters causes no influence on operation of the whole clusters.\"},{\"showShade\":false,\"proGood\":\"High Concurrency\",\"proName\":\"Support a throughput of millions per second and reading and writing by thousands of clients synchronously.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Elastic Expansion\",\"proName\":\"Easy, Convenient and Rapid Expansion. Users can expand the capacity of Message Queue Kafka Version in accordance with their resources usage status without influencing current businesses to meet demands on business growth.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security\",\"proName\":\"Exclusive Resource Enjoyment, Safe and Controllable. Deployed in a logically isolated VPC, the risk of Internet direct connection is eliminated, which ensures the security of user resources.\"}]",
		"id":1750
	},
	{
		"txt":"[{\"funcName\":\"Compatible with Open Source\",\"funcContent\":[{\"funcTitle\":\"100% Compatible with Open Source Apache Kafka\",\"funcP\":\"Seamless migration and JD Cloud Onboarding of business code can be implemented without any alteration.\"}]},{\"funcName\":\"Out-of-box Service\",\"funcContent\":[{\"funcTitle\":\"Rapid Deployment and Easy Management\",\"funcP\":\"Users only need to focus on business development without deploying and maintaining software and hardware facilities and can successfully create Kafka instance within minutes.\"}]},{\"funcName\":\"Diversity\",\"funcContent\":[{\"funcTitle\":\"Multiple Message Types\",\"funcP\":\"Support business-like message, sequential message and other types of message.\"}]}]",
		"id":1751
	},
	{
		"txt":"[{\"name\":\"Stream Processing\",\"instruction\":\"For such rapidly produced and strong real-time data as commodity seckill promotion and meteorological data measurement and control, unified collection and processing after warehousing storage is difficult. However, Message Queue Kafka enables to capture and process data in real time during the process of data flowing, calculates and analyzes the data in accordance with business demands, and finally submits the results to downstream applications to process. \\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0f1636d5-8292-4dcf-9c82-572adc5cfe7120191224112932.png\",\"showShade\":false},{\"name\":\"Log Processing\",\"instruction\":\"With low latency and data persistence, Message Queue Kafka Version is determined as a perfect log collection center. Message Queue Kafka can ignore files’ details, transforms logs of various applications into logs or event’s message flow, and sends the logs and message flow to Message Queue Kafka instances in bulk asynchronously for consumption by downstream business systems. With Message Queue Kafka, producers would hardly sense their performance cost.\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2b6920ba-5678-40d1-82ec-c1adc1e3d6f220191224112944.png\",\"showShade\":false},{\"name\":\"Website Activity Tracking\",\"instruction\":\"Website activity data produced by users with such behaviors as browsing webpages and publishing comments can be collected in real time via Message Queue Kafka and recorded in real time into corresponding Topics in a release-subscribe mode. Consumers can conduct real-time monitoring by subscribing these Topics or carry out offline statistics and analysis by loading into Hadoop and other offline repositories.\\n\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f0c4c61c-3fb0-4605-b535-23b5f6f3932620191224112952.png\",\"showShade\":false}]",
		"id":1752
	}
]