[
	{
		"txt":"{\"instruction\":[],\"productName\":\"消息队列 Kafka 版\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://kafka-console.jdcloud.com/list\",\"classTag\":\"\"}],\"desc\":\"消息队列Kafka版是基于Apache Kafka的分布式发布订阅消息队列服务，广泛应用于日志收集、流式数据处理、在线和离线分析等场景，致力于为用户提供分布式、高吞吐、可扩展的全托管服务\"}",
		"id":1749
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"高可用\",\"proName\":\"支持备份机制，Kafka允许集群中的节点挂掉后而不影响整个集群工作。\"},{\"showShade\":false,\"proGood\":\"高并发\",\"proName\":\"支持每秒百万级别的吞吐量和数千个客户端同时读写。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"弹性扩容\",\"proName\":\"轻松扩展，方便快捷。用户可根据资源使用情况按需扩容，不影响现有业务的同时以满足业务增长需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全性\",\"proName\":\"资源独享，安全可控。部署在逻辑隔离的用户VPC内，杜绝了外网直连风险，保障了用户资源的安全。\"}]",
		"id":1750
	},
	{
		"txt":"[{\"funcName\":\"兼容开源\",\"funcContent\":[{\"funcTitle\":\"100%兼容开源Apache Kafka\",\"funcP\":\"业务代码无需任何改造，即可无缝迁移上云。\"}]},{\"funcName\":\"即开即用\",\"funcContent\":[{\"funcTitle\":\"快速部署，易于管理\",\"funcP\":\"用户只需专注于业务开发，无需部署维护软硬件设施，分钟级即可成功创建出Kafka实例。\"}]},{\"funcName\":\"多样性\",\"funcContent\":[{\"funcTitle\":\"多种消息类型\",\"funcP\":\"支持事务性消息、顺序消息等多种消息类型。\"}]}]",
		"id":1751
	},
	{
		"txt":"[{\"name\":\"流处理\",\"instruction\":\"商品秒杀促销、气象数据测控等数据产生快、实时性强且量大，难以统一采集并入库存储后再做处理，消息队列Kafka能实现在数据流动的过程中对数据进行实时地捕捉和处理，并根据业务需求进行计算分析，最终把结果交由下游应用处理。\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0f1636d5-8292-4dcf-9c82-572adc5cfe7120191224112932.png\",\"showShade\":false},{\"name\":\"日志处理\",\"instruction\":\"消息队列Kafka版的低延时和持久化特性决定它非常适合作为日志收集中心。消息队列Kafka能够忽略掉文件的细节，将各种应用的日志更清晰地抽象成一个个日志或事件的消息流，批量异步发送到消息队列Kafka实例供下游业务系统消费，生产者几乎感受不到性能的开支。\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2b6920ba-5678-40d1-82ec-c1adc1e3d6f220191224112944.png\",\"showShade\":false},{\"name\":\"网站活动跟踪\",\"instruction\":\"用户浏览网页、评论等行为产生的网站活动数据，都可以通过消息队列Kafka实时收集，然后以发布-订阅的模式实时记录到对应的Topic里，消费者通过订阅这些Topic来做实时的监控或者加载到Hadoop等离线仓库进行离线统计分析等。\\n\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f0c4c61c-3fb0-4605-b535-23b5f6f3932620191224112952.png\",\"showShade\":false}]",
		"id":1752
	}
]