[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Video E-commerce\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://elive-console.jdcloud.com/overview\",\"classTag\":\"\"}],\"desc\":\"Relying on JD’s benefits, the Video E-commerce service plays the capacities of video cloud platform and promotes e-commerce realization with open traffics such as WeChat\"}",
		"id":1530
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Massive Commodities\",\"proName\":\"Provide massive commodities. JD will provide quality guarantee for commodity quality, after-sales service and logistics.\\n\"},{\"showShade\":false,\"proGood\":\"Live Broadcasting at Any Time\",\"proName\":\"With JD Cloud Video E-commerce, live broadcasting can be initialized and managed whenever and wherever.\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multi-channel Transmission\",\"proName\":\"The playing page in H5 form is provided, which supports social transmission and sharing via WeChat and other channels.\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Conversion Rate\",\"proName\":\"Achieve private traffic, social transmission, efficient conversion and higher conversion rate of e-commerce live broadcasting than that of traditional e-commerce.\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Intelligent Recommendation\",\"proName\":\"Massive commodities and user profiling data of JD provide users with precision commodity recommendation, exclusive high-amount coupons and exclusive commodities of high commission and high quality.\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Zero Cost and High Commission\",\"proName\":\"The platform service charge is free of charge during the promotion period and the commission will be automatically settled if the live broadcasting for commodity promotion by the streamer is finished\"}]",
		"id":1531
	},
	{
		"txt":"[{\"funcName\":\"One-click Live Broadcasting Initialization by Streamer\",\"funcContent\":[{\"funcTitle\":\"Live Broadcasting with Cell Phone at Any Time\",\"funcP\":\"The streamer can initialize the live broadcasting for commodity promotion wherever and whenever.\\n\"},{\"funcTitle\":\"Exclusive Shelf for Streamer\",\"funcP\":\"The streamer can select individual commodities on his/her own shelf and freely manage the commodities in his/her live broadcasting\"},{\"funcTitle\":\"Intelligent Commodity Recommendation\",\"funcP\":\"Based on JD big data, coupons and commodities of high commission are intelligently recommended, saving time and improving efficiency for the streamer selecting commodities.\\n\"},{\"funcTitle\":\"Automatic Commission Settlement\",\"funcP\":\"View live broadcasting data and provide visual commodity promotion data; after the live broadcasting is over, the commission will be automatically settled.\\n\"}]},{\"funcName\":\"Watching and Buying at the Audience End\",\"funcContent\":[{\"funcTitle\":\"Watching, Chatting and Buying\",\"funcP\":\"Fans can watch the live broadcasting while chatting, make real-time interaction with the streamer and other audiences, make quick decisions, get coupons and place the order.\\n\"},{\"funcTitle\":\"Live Broadcasting Share\",\"funcP\":\"The live broadcasting can be shared to WeChat and other traffic channels, achieving quick fission and growth of fans\\n\"}]},{\"funcName\":\"Platform AI Control\",\"funcContent\":[{\"funcTitle\":\"AI Security Control\",\"funcP\":\"AI automatic management and filter for sensitive words of chat room; porn, terrorism and violence identification for streamer\\n\"}]}]",
		"id":1532
	},
	{
		"txt":"[{\"name\":\"KOL Live Broadcasting\",\"instruction\":\"Possess KOL self-owned fan traffic, search sources of commodities and realize traffic realization with live broadcasting tools. In this scenario, Video E-commerce can be used for live commodity promotion and efficiently use of private traffic.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b437f117-444c-4fb3-86e7-2c0436416fd920191104111735.png\",\"showShade\":false},{\"name\":\"Mall Merchant\",\"instruction\":\"Commodities owned by JD merchants are expected to realize brand spread, off-site attraction and high conversion rate via open channels such as WeChat. In this scenario, commodity promotion via live broadcasting can be made via Video E-commerce.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2d127b58-1ea8-4d1e-86f4-0e4cebda71cb20191025173626.png\",\"showShade\":false}]",
		"id":1533
	}
]