[
	{
		"txt":"{\"productName\":\"代扣\",\"desc\":\"用户签约授权收单机构和商户，并发起扣除指定账户的资金的产品，适用客群为有定期扣款或被动扣款需求的行业、商户和场景。代扣的目标账户，可以是银行卡、余额、白条；产品功能包括签约、代扣交易、交易查询等。\\n\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2390
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"多种对接方式\",\"proName\":\"支持多种方式的对接，商户可以通过API灵活包装产品，也可以对接账户签约页面适配业务。\"},{\"showShade\":false,\"proGood\":\"支持银行丰富\",\"proName\":\"通过和网联银联的合作，代扣产品支持全国主流银行的储蓄卡和信用卡。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"服务稳定安全\",\"proName\":\"系统稳定，服务可用性高，信息全部加密，交易实时风控监控。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"适用多种场景\",\"proName\":\"可以灵活适用于多种业务场景，比如账单还款，基金定投，网站会员续费等，支持代扣银行卡、余额、小金库和白条。\"}]",
		"id":2391
	},
	{
		"txt":"[{\"funcName\":\"单卡代扣\",\"funcContent\":[{\"funcTitle\":\"可签约多种产品代扣\",\"funcP\":\"用户可选择单独的支付工具签约扣款，既可以签约银行卡，又可以签约小金库，白条等账户产品。\"}]},{\"funcName\":\"冻结解冻\",\"funcContent\":[{\"funcTitle\":\"支持冻结解冻功能\",\"funcP\":\"对于一些业务场景下需要冻结和解冻账户余额，代扣支持余额和小金库的冻结解冻功能。\"}]},{\"funcName\":\"账户代扣\",\"funcContent\":[{\"funcTitle\":\"支持多种支付工具\",\"funcP\":\"支持京东金融账户下多种支付工具的轮询扣款，包括储蓄卡，信用卡，余额，和白条。\"}]}]",
		"id":2392
	}
]