[
	{
		"txt":"{\"instruction\":[],\"productName\":\"安全运营中心\",\"label\":[{\"TitleName\":\"立刻使用\",\"TitleUrl\":\"http://cloudsoc-console.jdcloud.com/securityVisual/dashBoard\",\"classTag\":\"\"}],\"desc\":\"安全运营中心（Security Operation Center，SOC）是京东智联云云原生的统一安全运营与管理平台，通过安全可视、安全预防、威胁检测、调查响应等安全能力，\\n帮助用户实现安全运营闭环\"}",
		"id":2192
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"多云场景的安全托管\",\"proName\":\"通过平台化安全托管服务功能，为客户提供适配各种多云场景安全资源统一接入和集中管理\"},{\"showShade\":false,\"proGood\":\"智能多云资产管理\",\"proName\":\"通过多云场景的资产的自动化动态清点，同时联动关联安全检测引擎、帮助客户解决全局资产缺乏实时感知的问题\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"智能安全分析\",\"proName\":\"通过海量的威胁数据建模、AI智能分析、帮助客户有效发现业务系统中的潜在安全风险，缩短威胁响应时间\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"精准防护\",\"proName\":\"通过MITRE ATT&CK攻击模型覆盖、攻击链分析，帮助客户快速精准的定位安全事件，提升威胁检测效率，减少告警疲劳\"}]",
		"id":2193
	},
	{
		"txt":"[{\"title\":\"基础版\",\"description\":\"为用户提供云上资产基本的安全运营保障\",\"specificationDescription\":[{\"title\":\"基础安全运营管理\",\"description\":\"安全仪表盘、资产中心、主机漏洞、应用漏洞、安全告警、通知、策略白名单、操作审计\"},{\"title\":\"基础安全威胁检测能力\",\"description\":\"可探测18种安全威胁并且提供详细证据和修复建议\"},{\"title\":\"数据接入能力\",\"description\":\"接入基础DDoS防护、网络入侵检测、主机入侵检测系统、漏洞扫描等告警日志\"}],\"buttons\":{\"name\":\"使用\",\"link\":\"http://cloudsoc-console.jdcloud.com/\",\"classTag\":\"\"},\"price\":\"0\"},{\"title\":\"企业版\",\"description\":\"通过提供企业级安全运营产品服务，构建多云场景下的安全运营中心\",\"specificationDescription\":[{\"title\":\"企业级安全运营闭环\",\"description\":\"安全大屏、云产品基线、合规基线、安全事件、安全托管、全量日志分析、自动化攻击溯源\"},{\"title\":\"卓越的安全对抗能力\",\"description\":\"提供基于ATT&CK攻击模型安全事件发现能力，提供基于OLAP的全量日志分析能力，提供基于图分析技术的攻击溯源分析能力\"}],\"buttons\":{\"name\":\"购买\",\"link\":\"http://cloudsoc-console.jdcloud.com/\",\"classTag\":\"\"},\"price\":\"1800\"},{\"title\":\"旗舰版\",\"description\":\"基于“AI+XDR”技术，打造“企业多云集中管理与安全治理一体化”的安全运营中心\",\"specificationDescription\":[{\"title\":\"智能安全编排\",\"description\":\"通过智能安全编排技术，融合各类安全产品的能力，提升事件处置的自动化程度，降低安全运营响应时间\"},{\"title\":\"AI威胁分析\",\"description\":\"借助人工智能技术，发现未知风险，提升告警事件准确度，提高安全运营处置效率\\n\"}],\"buttons\":{\"name\":\"敬请期待\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"}]",
		"id":2194
	},
	{
		"txt":"[{\"funcName\":\"安全可视化\",\"funcContent\":[{\"funcTitle\":\"安全仪表盘\",\"funcP\":\"提供托管账号统计看板、整体安全态势评分、资产风险状态、安全产品状态、安全处置入口等功能，提升安全治理效率。\"},{\"funcTitle\":\"安全大屏\",\"funcP\":\"应用于日常安全运营、重保、护网等场景安全监控，帮助安全运营人员做安全处置决策。安全大屏包含：态势感知总览、网络安全态势 、主机安全态势\"}]},{\"funcName\":\"安全防范\",\"funcContent\":[{\"funcTitle\":\"主机漏洞\",\"funcP\":\"通过提供基于漏洞公告视角、主机视角漏洞检测与修复能力。帮助客户端降低主机层的安全风险\"},{\"funcTitle\":\"应用漏洞\",\"funcP\":\"支持针对安全漏洞风险、IP资产风险、域名资产风险进行管理，具备海量漏洞检测类型，数百种PoC插件检测，以及资产指纹扫描关联能力\"},{\"funcTitle\":\"云产品基线\",\"funcP\":\"从身份认证、网络访问控制、数据安全、日志审计、基础安全防护五个维度为您提供云产品安全配置的检测，帮助客户及时发现云产品配置风险并提供相应的修复方案。\"},{\"funcTitle\":\"合规基线\",\"funcP\":\"从文件权限、服务配置、身份鉴别、入侵防范、安全审计等方面检测安全配置，预防由于配置疏忽导致的入侵事件发生，目前版本支持linux/Windows最佳实践、Linux/Windows等保三级\"}]},{\"funcName\":\"威胁检测\",\"funcContent\":[{\"funcTitle\":\"安全告警\",\"funcP\":\"提供覆盖网络层、主机层35种攻击告警日志，并且提供详细入侵证据和修复建议\"},{\"funcTitle\":\"安全事件\",\"funcP\":\"根据洛克希德马丁的攻击链阶段将调查分析结果通过时间维度进行呈现，将纷繁复杂的告警进行有效归纳，帮助用户快速发现入侵事件。\"}]},{\"funcName\":\"调查响应\",\"funcContent\":[{\"funcTitle\":\"全量日志分析\",\"funcP\":\"提供企业级用户日志集中管理和搜索关联分析能力，支持用户自定义威胁检索，告警设置功能，提升安全分析效率。\"},{\"funcTitle\":\"自动化攻击溯源\",\"funcP\":\"智能的可视化关联分析，对相关基础数据进行深度挖掘，自动输出关联分析后的溯源路径，降低安全分析门槛，提升运营效率。\"}]},{\"funcName\":\"安全托管\",\"funcContent\":[{\"funcTitle\":\"多账号安全托管\",\"funcP\":\"针对托管运营商提供托管角色功能，针对被托管账号提供被托管角色功能，实现整体安全托管流程管理。\"}]}]",
		"id":2195
	}
]