[
	{
		"txt":"{\"instruction\":[],\"productName\":\"物联网智能边缘计算\",\"label\":[{\"TitleName\":\"立即开通\",\"TitleUrl\":\"https://iot-console.jdcloud.com/edge\",\"classTag\":\"\"}],\"desc\":\"运行在边缘设备上的智能系统，将云端计算能力扩展到边缘，用户可以在边缘侧方便的进行设备管理、信息过滤、数据分析以及AI推断。\"}",
		"id":1109
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"智能\",\"proName\":\"提供本地数据处理，AI学习、推断、识别等能力，将云端的计算能力下沉至边缘。\"},{\"showShade\":false,\"proGood\":\"便捷\",\"proName\":\"多种协议支持，可将各类终端设备、传感器快速便捷的接入物联网引擎（Iot Core）。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"实时\",\"proName\":\"本地数据实时采集，实时处理，结果实时反馈至用户。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高效\",\"proName\":\"设备接入，控制，数据存储，分析，处理，AI推断等工作，均可在离线状态下进行，避免网络抖动造成的延时和工作中断，加快边缘决策速度。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"经济\",\"proName\":\"大量的数据收集和处理工作在本地完成，减少云端传输，存储和计算的成本。\"}]",
		"id":1110
	},
	{
		"txt":"[{\"funcName\":\"设备接入\",\"funcContent\":[{\"funcTitle\":\"本地设备接入\",\"funcP\":\"提供网络摄像头设备服务，支持ONVIF协议，支持市面常见的网络摄像头接入，支持采集图片和视频并可以通过消息路由配置，将图像输出至对象检测应用。\"}]},{\"funcName\":\"边缘计算\",\"funcContent\":[{\"funcTitle\":\"对象检测应用\",\"funcP\":\"视觉AI应用，针对IP摄像头采集的图像，进行对象识别检测，支持设定检测对象，支持检测目标后录制视频，支持用户自定义AI模型。识别结果支持本地存储及京东云OSS存储。\"}]}]",
		"id":1111
	},
	{
		"txt":"[{\"name\":\"设备上云\",\"instruction\":\"通过物联网智能边缘计算（IoT Edge），您可以将各类传感器，无互联网连接能力的设备连接至边缘节点后，直接接入物联网平台进行管理。同时，可以将设备数据直接存储在边缘节点和京东云对象存储中。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"物联网引擎\",\"url\":\"//www.jdcloud.com/products/iot-core\"},{\"name\":\"容器镜像仓库\",\"url\":\"//www.jdcloud.com/products/container-registry\"},{\"name\":\"对象存储\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ddd6904c-08a0-49b9-a66d-f5b99738338a20191212141009.png\",\"showShade\":false},{\"name\":\"对象检测\",\"instruction\":\"通过部署安装对象检测应用，您可以对本地网络摄像头采集的图像进行检测识别，支持使用自定义的AI训练模型。检测结果，检测图片和视频会自动保存至您的OSS中，你可将其用于打标和AI训练，以满足您不断发展的业务需求。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"物联网引擎\",\"url\":\"//www.jdcloud.com/products/iot-core\"},{\"name\":\"容器镜像仓库\",\"url\":\"//www.jdcloud.com/products/container-registry\"},{\"name\":\"对象存储\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e5e40bb7-9c61-46da-8929-4d550c9b76f120191212103130.png\",\"showShade\":false}]",
		"id":1112
	},
	{
		"txt":"[{\"name\":\"物联网智能边缘计算支持什么样的硬件平台？\",\"link\":\"https://docs.jdcloud.com/iot-edge/faq\",\"classTag\":\"\"},{\"name\":\"目前提供什么样的边缘计算服务？\",\"link\":\"https://docs.jdcloud.com/iot-edge/faq\",\"classTag\":\"\"},{\"name\":\"如何快速搭建边缘智能视觉业务？\",\"link\":\"https://docs.jdcloud.com/iot-edge/object-detect\",\"classTag\":\"\"}]",
		"id":1650
	}
]