[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IoT Edge\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://iot-console.jdcloud.com/edge\",\"classTag\":\"\"}],\"desc\":\"The intelligent system run on the edge device expands the cloud calculation capacity to the edge. Users can conveniently make device management, information filtering, data analysis and AI deduction at the edge side.\"}",
		"id":1109
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Intelligence\",\"proName\":\"Provide capacities such as local data processing, AI learning, deduction and identification and keep cloud calculation capacity down to the edge.\"},{\"showShade\":false,\"proGood\":\"Convenience\",\"proName\":\"Support multiple protocols to rapidly and conveniently access various terminal devices and sensors to Iot Core.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Real Time\",\"proName\":\"Collect and process local data in real time and feed results back to users in real time.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Efficiency\",\"proName\":\"Jobs of device access, control, data storage, analysis, processing, AI deduction, etc. can be done under offline status to avoid delay and job interruption caused by network jitter for accelerating edge decision-making speed.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Economy\",\"proName\":\"A massive of jobs of data collection and processing is done locally, so as to reduce costs of cloud transmission, storage and computing.\"}]",
		"id":1110
	},
	{
		"txt":"[{\"funcName\":\"Device Access\",\"funcContent\":[{\"funcTitle\":\"Local Device Access\",\"funcP\":\"Provide IP Camera Device Service, support ONVIF protocol, support access by common IP cameras, as well as support image and video collection and image output to object detection application by configuring message router.\"}]},{\"funcName\":\"Edge Computing\",\"funcContent\":[{\"funcTitle\":\"Object Detection Application\",\"funcP\":\"Visual AI application is only applicable for images collected by IP camera for object identification and detection. It supports setting of detection objects, detection to target post-recording videos and customized AI models. Identification results can be saved by local memory and JD Cloud OSS.\"}]}]",
		"id":1111
	},
	{
		"txt":"[{\"name\":\"Device JD Cloud Onboarding\",\"instruction\":\"By IoT Edge, you can directly access various sensors and devices without Internet connection capability to IoT platform for management after connecting them to edge nodes. In the meanwhile, device data can be stored directly in edge nodes and JD Cloud OSS.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"IoT Core\",\"url\":\"//www.jdcloud.com/products/iot-core\"},{\"name\":\"Container Registry\",\"url\":\"//www.jdcloud.com/products/container-registry\"},{\"name\":\"Object Storage Service\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ddd6904c-08a0-49b9-a66d-f5b99738338a20191212141009.png\",\"showShade\":false},{\"name\":\"Object Detection\",\"instruction\":\"By deploying installation object detection application, you can detect and identify images collected by local IP camera and support use of customized AI training model. Detection results, detection images and videos will be automatically saved to your OSS. You can use them for marking and AI training, to meet your developing business demands.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"IoT Core\",\"url\":\"//www.jdcloud.com/products/iot-core\"},{\"name\":\"Container Registry\",\"url\":\"//www.jdcloud.com/products/container-registry\"},{\"name\":\"Object Storage Service\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e5e40bb7-9c61-46da-8929-4d550c9b76f120191212103130.png\",\"showShade\":false}]",
		"id":1112
	},
	{
		"txt":"[{\"name\":\"Which hardware platform is supported by IoT Edge?\",\"link\":\"https://docs.jdcloud.com/iot-edge/faq\",\"classTag\":\"\"},{\"name\":\"Now, which edge computing service is provided now?\",\"link\":\"https://docs.jdcloud.com/iot-edge/faq\",\"classTag\":\"\"},{\"name\":\"How to quickly set up edge intelligent vision business?\",\"link\":\"https://docs.jdcloud.com/iot-edge/object-detect\",\"classTag\":\"\"}]",
		"id":1650
	}
]