[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Minecraft 我的世界教育版\",\"label\":[{\"TitleName\":\"联系我们\",\"TitleUrl\":\"https://minecraft.education.jdcloud.com/cn/\",\"classTag\":\"\"}],\"desc\":\"构建未来的教育世界，K12沉浸式教学平台，培养学生应对未来的综合能力。\"}",
		"id":1463
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"21世纪专业知识\",\"proName\":\"通过跨学科STEAM（科学、技术、工程、艺术、数学）教育、21世纪技能教育、综合素质教育，为技术革命培养人才，满足中国教育转型需要。\"},{\"showShade\":false,\"proGood\":\"创新学习\",\"proName\":\"任务型学习强调探索、实践和创新，在未来的前沿领域和任务挑战中，为学生提供沉浸式的学习体验。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"智慧教育管理\",\"proName\":\"基于中国教育信息化政策，融合ISTE（国际科学教育学会）方法和教育赋能技术的智慧教育平台，可以将学生学习的各阶段成果最大化。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"提供一流的解决方案\",\"proName\":\"与京东合作，为全国公立学校和培训机构提供世界一流的解决方案。Minecraft我的世界教育版由微软开发，中国大陆版权归属京东集团独家所有，由京东云管理运营。\"}]",
		"id":1464
	},
	{
		"txt":"[{\"funcName\":\"课程安排\",\"funcContent\":[{\"funcTitle\":\"教授无限可能的“语言”\",\"funcP\":\"沉浸式K12编程课，将编程和数字化创新引入课堂。\\n更多课程形式更新中……\"}]},{\"funcName\":\"教授语言\",\"funcContent\":[{\"funcTitle\":\"系统掌握计算机科学\",\"funcP\":\"熟练掌握基本算法、编程语言和概念，以及掌握包括人工智能在内的核心技术。\"},{\"funcTitle\":\"筹备竞赛\",\"funcP\":\"在重点国际编程竞赛中使用的以及教育部认证的编程平台中学习。\"},{\"funcTitle\":\"培养下一代技能\",\"funcP\":\"利用计算思维、创新能力、协作能力、问题解决能力及其他核心技能来开发数字驱动型解决方案。\"},{\"funcTitle\":\"跨领域“数字化”认识\",\"funcP\":\"学习如何将编程技术应用到艺术、工程等社会各个领域，同时借助编程构建其他学科的知识。\"}]},{\"funcName\":\"真实体验编程如何构建一个更美好的世界\",\"funcContent\":[{\"funcTitle\":\"致力让世界上的所有人都具有使用编程改善社会的能力。\",\"funcP\":\"让学生在令人振奋的虚拟3D世界里和不同学科中直观地体验编程的概念，获得可以直观看到、听到和感觉到的成果，并激发学生领导、创新和团队协作的渴望。\"},{\"funcTitle\":\"图形化编程课 小学3-6年级 共144节课 阶段一至阶段四\",\"funcP\":\"使用图形块编程从零基础到独立开发解决方案，完成独立项目、复杂实验等各种任务。对计算概念、算法、循环、变量和函数的基本理解发展为更高级的逻辑、条件和测试系统。\"},{\"funcTitle\":\"Python 编程课 初中1-2年 共72节课 阶段五至阶段六\",\"funcP\":\"学生们使用Python编程语言和Visual Studio，提升算法、事件和循环的层次，同时执行更抽象的逻辑、测试以解决现实世界中的问题。\"},{\"funcTitle\":\"成果、方法以及概念\",\"funcP\":\"以项目的规模，开发复杂的编程解决方案；项目管理、代码库、程序、测试案例；基础：循环、条件式、变量、测试\"}]},{\"funcName\":\"打造世界级的CS（计算机科学）讲师，教育者可以在不学习任何编程的情况下提供高质量的课程，同时接受世界上专业的导师的培训。\",\"funcContent\":[{\"funcTitle\":\"轻松教学\",\"funcP\":\"学生可以通过自学课程独立学习编程，而无需教师了解CS（计算机科学）概念。\"},{\"funcTitle\":\"配套资源\",\"funcP\":\"端到端的课堂材料最大限度地减少了教师备课时间。\"},{\"funcTitle\":\"专业成长\",\"funcP\":\"新手编程教师可以接受经验丰富的编程导师的指导。\"},{\"funcTitle\":\"行业认证\",\"funcP\":\"接受培训的编程教师可获得微软编程讲师认证。\"}]}]",
		"id":1465
	},
	{
		"txt":"[{\"name\":\"打造未来课堂\",\"instruction\":\"在人工智能、机器人、STEAM（科学、技术、工程、艺术、数学）、综合素质教育、跨学科研究和未来职场技能等关键领域培养K12学生，旨在帮助建设中国教育的未来世界，培养下一代人才。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"培养数字时代多领域能力的跨学科学习\",\"instruction\":\"未来的技能，创新、协作、系统思考、问题解决、逻辑思维、批判性思维等；STEAM学习，人工智能、机器人、技术、编程、工程、计算机科学等；传统学科，文学、科学、数学、历史、地理、艺术、哲学、社会研究等；综合素质教育，独立思考、健康心态、领导能力、文化素养、综合能力等\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"创新的学习模式\",\"instruction\":\"实施基于项目、4I (Immersive 沉浸式，Innovative 创新式，Interactive 协作式、Interdisciplinary 跨学科式) 的教学法，让学生通过实践进行独立学习。探索学习环境，3D虚拟实践，多人协作项目，独立学习空间。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"智能教学、测试、评估和课堂管理\",\"instruction\":\"使用基于ISTE（国际科学教育学会）的在线学习管理系统和重点教育技术来提供所需的内容、见解和管理，以确保在学习过程的各阶段都能进行高效的教学和管理。教学\\n教学指导、备课材料、课堂演示和演示视频能够让教师们更多地关注教学本身，而不是备课。学习材料资源库和课程内指导强化了学生的沉浸式3D学习体验，可以让学生在老师的指导下独立学习。标准化的在线测试，自动化评分及结果报告可实现学生成绩的无缝管理。查看每节课的学生概念掌握情况和当前进度报告，查验教学成果，然后找出更好地支持学生学习和教师授课的方法。针对学校管理层、教师和学生定制了三个独立门户，以实现对学校管理、老师授课、学生学习的有效管理。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1466
	}
]