[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Website Threat Scan\",\"label\":[{\"TitleName\":\"Purchase Now\",\"TitleUrl\":\"https://threatscanner-console.jdcloud.com/jsecscanner/create\",\"classTag\":\"\"},{\"TitleName\":\"After Management and Control\",\"TitleUrl\":\"https://threatscanner-console.jdcloud.com/jsecscanner/overview\",\"classTag\":\"\"}],\"desc\":\"Integrate four core functions, including automatic asset association and discovery, web vulnerability scan, port vulnerability scan and weak password detection, cover VPC intranet assets of cloud users and provide vulnerability threat scan products for three business scenarios (IP/domain assets of Internet service, and intranet assets in the user’s IDC data center)\"}",
		"id":1356
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High Vulnerability Detection Accuracy\",\"proName\":\"The web2.0 intelligent crawling technology is adopted to optimize internal verification mechanism and reduce interference caused by vulnerabilities to customers to the maximum extent.\"},{\"showShade\":false,\"proGood\":\"Full Coverage of All Vulnerability Types\",\"proName\":\"Cover various vulnerability monitoring types such as OWASP Top10 vulnerability detection and PoC plug-in detection.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Wide Asset Type Support\",\"proName\":\"Support various scan asset types, such as IP/domain assets of Internet service, VPC intranet assets of cloud user and intranet assets of a user’s IDC Data Center\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Stereoscopic Scan of Risk Management\",\"proName\":\"Detailed vulnerability scan report and provide analysis on asset security from many perspectives; including: existing Web security vulnerability of system, application system security vulnerability, existing weak password of system, etc., and their fix recommendations, guiding and helping users to fix up vulnerabilities\"}]",
		"id":1357
	},
	{
		"txt":"[{\"funcName\":\"Visual Threat Overview\",\"funcContent\":[{\"funcTitle\":\"Display Statistical Results of Asset Threat Scan\",\"funcP\":\"Support functions such as asset risk evaluation, asset vulnerability statistics, risk asset statistics, vulnerability change analysis, TOP N risk asset and vulnerability type\"}]},{\"funcName\":\"Scan Asset Management\",\"funcContent\":[{\"funcTitle\":\"Management on Scan Asset Status Information\",\"funcP\":\"Support functions such as addition of various scan asset types, automatic asset association and discovery, asset certification and management, asset login status management, customized URI white list setting, fuzzy match and asset search and visual asset management\"}]},{\"funcName\":\"Management of Scan Task\",\"funcContent\":[{\"funcTitle\":\"Flexibly Select Scan Task Type as Required\",\"funcP\":\"Support functions such as rapid addition of target scan assets, selection of multiple scan modes on demand, flexible section of various scan methods, customized scan speed selection and port configuration selection, UDP senior scan mode, customized web scan configuration, fuzzy match and search of scan tasks\"}]},{\"funcName\":\"Scan Risk Management\",\"funcContent\":[{\"funcTitle\":\"Multi-dimensional Presentation for Risk Statuses of Scanned Assets\",\"funcP\":\"Support management on security vulnerability risks, IP asset risks and domain asset risks and have massive vulnerability detection types, hundreds of PoC plug-in detections and asset & fingerprint association capacity\"}]},{\"funcName\":\"Security Evaluation Report\",\"funcContent\":[{\"funcTitle\":\"Provide Clear and Visualized Risk Evaluation Report\",\"funcP\":\"Provide clear evaluation report abstract, detailed asset fingerprint information and complete asset vulnerability information, including: existing Web security vulnerabilities in system, application system security vulnerabilities, existing weak password of system, etc., and their fix recommendations, guiding and helping users to fix up vulnerabilities, etc.\"}]}]",
		"id":1358
	},
	{
		"txt":"[{\"name\":\"Scan of Enterprise Websites\",\"instruction\":\"Vulnerabilities and weakness will be easily utilized by the hacker and attacked, causing bad influence and economic loss. Based on data analysis and statistic model and advanced vulnerability scan engine, Website Threat Inspector can output full-scale vulnerability test report for enterprises and provide professional fix recommendations, efficiently protecting vulnerabilities from being utilized by hackers.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7231600f-4f7e-4bdb-9d92-37eacb70f25b20200325153839.png\",\"showShade\":false},{\"name\":\"Cloud VPC Intranet Scan\",\"instruction\":\"With the migration and JD Cloud Onboarding of an enterprise’s own businesses, the cloud network topology is generally divided into business access, Internet access and management access. Various application systems in the cloud are encapsulated in the VLAN of VPC. Currently, most public vulnerability scan solutions are exposed to public network IP or domain via Internet scan. The cloud network architecture is beyond the control of most enterprises. Considering this, the product launched the scenario of supporting threat scan for assets of cloud VPC intranet. Further, the overall security situation in cloud can be assessed with the product in combination with Situation Awareness. In this way, the product can discover the intranet asset vulnerability ahead of the hacker, reduce attack surfaces of intranet and decrease lateral attack penetration risk of cloud intranet.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/26ab2fe9-e642-4d7d-b3e0-a202372d427a20200325155136.png\",\"showShade\":false},{\"name\":\"External IDC Asset Scan\",\"instruction\":\"In the process that an enterprise gradually migrates its businesses to JD Cloud, some of its businesses have been migrated to JD Cloud, while some are still kept in the local data center or hosted in the IDC Data Center for a long period. However, this undoubtedly increases great work load about asset vulnerability risk management, operation and maintenance to operation and maintenance personnel of such enterprise. Considering this, the product launched the scenario of threat scan supported by assets of a user’s IDC Data Center. Only after the rapid deployment probe is rapidly downloaded and manual deployment is made in the external IDC link, you can intensively manage vulnerability risk statuses of externally distributed IDC assets with the Website Threat Inspector of JD Cloud & AI.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b65d2b1f-61da-42fb-9e6c-17bd8815253020200325155405.png\",\"showShade\":false}]",
		"id":1947
	},
	{
		"txt":"[{\"name\":\"Introduction\",\"link\":\"https://docs.jdcloud.com/en/website-threat-inspector/product-overview\",\"classTag\":\"\"},{\"name\":\"Pricing\",\"link\":\"https://docs.jdcloud.com/en/website-threat-inspector/product-price\",\"classTag\":\"\"},{\"name\":\"Quick Start\",\"link\":\"https://docs.jdcloud.com/en/website-threat-inspector/precondition\",\"classTag\":\"\"}]",
		"id":1970
	}
]