[
	{
		"txt":"{\"instruction\":[],\"productName\":\"安全众测服务\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=776\",\"classTag\":\"\"}],\"desc\":\"京东云安全众测服务由可靠的合作伙伴来测试和提交企业网站或业务系统的漏洞，按效果付费，并提供相关报告，帮助企业全面发现安全漏洞及风险。\"}",
		"id":1615
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"完全保密\",\"proName\":\"专业白帽子均经过京东云背景调查并签署保密协议，绝不向任何第三方泄露客户隐私和服务细节。\"},{\"showShade\":false,\"proGood\":\"效果付费\",\"proName\":\"按照漏洞效果付费，满足企业安全需求的同时降低成本投入。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"覆盖全面\",\"proName\":\"众多专业白帽子参与，覆盖面全，测试效率高，帮助企业及时发现安全漏洞和风险。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全可靠\",\"proName\":\"通过VPN、日志审计等技术手段保证测试过程可以被全面审计，保证测试行为安全可控。\"}]",
		"id":1616
	},
	{
		"txt":"[{\"funcName\":\"漏洞收集\",\"funcContent\":[{\"funcTitle\":\"安排测试任务\",\"funcP\":\"在客户充分授权的情况下，安排经过京东云背景调查并签署保密协议的专业白帽子对企业网站或系统进行安全测试。\"},{\"funcTitle\":\"漏洞收集\",\"funcP\":\"专业白帽子向京东云提交漏洞，京东云安全专家会对漏洞进行审核，若确认为企业漏洞，会及时通知企业并协助企业进行漏洞修复。\"}]},{\"funcName\":\"服务交付\",\"funcContent\":[{\"funcTitle\":\"提供漏洞报告\",\"funcP\":\"为客户提供专业、详细的漏洞扫描报告及修复建议，协助客户修复漏洞。\"}]}]",
		"id":1617
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/security-crowdsourced-testing-service/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/security-crowdsourced-testing-service/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/security-crowdsourced-testing-service/billing-overview\",\"classTag\":\"\"}]",
		"id":1697
	}
]