[
	{
		"txt":"{\"instruction\":[],\"productName\":\"VR VOD\",\"label\":[],\"desc\":\"Based on JD Cloud’s powerful video processing technology and content distribution network, JD Cloud VR VOD integrates functions such as distortion correction, H.265 coding and transcoding, full-view LOGO and video enhancement, aiming to provide customers with end-to-end solutions from VR video uploading, VR video processing to VR video playing.\"}",
		"id":1635
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Rich functions\",\"proName\":\"Provide multiple functions, including distortion correction, 8K/4K transcode, video enhancement, super resolution, video super frame rate, full-view LOGO, full-view watermark/subtitle, cloud film editing and media asset management.\"},{\"showShade\":false,\"proGood\":\"One-stop Service\",\"proName\":\"Provide one-stop service from VR data uploading, stitch, cloud VR process to VR playing and support multiple access methods to make customers quickly master VR VOD business support capacities.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support to Multiple Business Scenarios\",\"proName\":\"VR VOD can be widely applied to business scenarios such as VR video, VR shopping, VR home decoration and VR health care.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Intelligent and Flexible\",\"proName\":\"Support customer customized transcoding, watermark and other templates and configure workflow combination on demand to meet needs of various business scenarios.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security and Reliability\",\"proName\":\"Anti-leech, play authentication and multiple other security play mechanisms are supported, which fully ensues the security of VR video content and play.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rapid Distribution\",\"proName\":\"Based on JD Cloud’s CDN nodes spread over the state, powerful edge computing capacity and standard SDK of iOS/Android VR player, rapid, stable, smooth and brand new VR video experiences can be provided to customers.\"}]",
		"id":1636
	},
	{
		"txt":"[{\"funcName\":\"VR Video Upload\",\"funcContent\":[{\"funcTitle\":\"Support multi-file and multi-format\",\"funcP\":\"Support upload of encoding formats of H.264 and H.265 and multiple files formats of MP4 and FLV.\"},{\"funcTitle\":\"Support multiple upload methods\",\"funcP\":\"Support console, API, SDK and other upload multi-method, and breakpoint resume to meet customer needs in various business scenarios.\"},{\"funcTitle\":\"Video Stitching\",\"funcP\":\"Support pre-uploading video stitch, LOGO addition while stitching and LOGO position customization.\"}]},{\"funcName\":\"VR Processing\",\"funcContent\":[{\"funcTitle\":\"Distortion Correction\",\"funcP\":\"Distortion correction to VR video files is supported, real video effect is fully restored and better watching experiences are given to customers.\"},{\"funcTitle\":\"8K/4K Transcode\",\"funcP\":\"Relying on high-performance and distributed transcoding cluster and H.265 transcoding technology, 8K/4K transcoding for VR video file is supported.\"},{\"funcTitle\":\"ROI Encoding\",\"funcP\":\"When the network bandwidth or bucket is limited, the high-quality video code meets picture quality requirements for watching and network transmission or space storage requirements can be provided by setting the area of interest (generally, the human face).\"},{\"funcTitle\":\"Full-view LOGO\",\"funcP\":\"Insert LOGO without changing VR videos, support static, dynamic, single and multiple LOGOs and provide copyright statement and protection to VR videos.\"},{\"funcTitle\":\"Video Enhancement\",\"funcP\":\"By virtual of picture enhancement technologies such as video noise reduction, deblurring, sharpening and debouncing, quality VR VOD service is provided to customers, improving user watching experiences while reducing bandwidth cost.\"},{\"funcTitle\":\"Super Resolution\",\"funcP\":\"Improve angular resolution of VR video by virtue of super resolution and improve sight definition and presence experience.\"},{\"funcTitle\":\"Video Super Frame Rate\",\"funcP\":\"With super frame rate, frames can be inserted in videos, video frame rates can be improved, frame delay is reduced, dizziness caused by watching film is decreased and immersion watching experience is optimized.\"}]},{\"funcName\":\"Media Assets Management\",\"funcContent\":[{\"funcTitle\":\"VR Video Tagging\",\"funcP\":\"Tag type can be customized and tag management can be made on VR video, facilitating quick search and video recommendation.\"},{\"funcTitle\":\"VR Video Category\",\"funcP\":\"Category type can be customized, such as video, tourism, home decoration, health care etc., which can apply multi-level classification to videos so as to better manage video files.\"},{\"funcTitle\":\"VR Video Cover\",\"funcP\":\"Support to automatically capture or customize image upload as cover, which can display VR video files in a clearer and more beautiful way.\"},{\"funcTitle\":\"Video Preview\",\"funcP\":\"Different finished product formats of videos can be previewed, so that video processing effect can be viewed.\"}]},{\"funcName\":\"VR Video Play\",\"funcContent\":[{\"funcTitle\":\"Multi-terminal Support\",\"funcP\":\"Meanwhile, the Android end and iOS end are supported at the same time. With the simple and easy-to-use APIs, customers can conveniently realize rapid access.\"},{\"funcTitle\":\"Support Automatic Definition Switch\",\"funcP\":\"VR Player SDK can automatically calculate actual network condition in real time, realize automatic definition switch, guarantee smooth playing of VR videos and provide high video quality.\"},{\"funcTitle\":\"Rich Player Functions\",\"funcP\":\"Functions such as switch of distortion adaption mode/master film mode, definition switch, direction control, volume control, program name exhibition, playing progress and time display are provided. In combination with VR head-mounted display device, it can provide user with immersion type VR playing experiences.\"}]},{\"funcName\":\"Data Statistics\",\"funcContent\":[{\"funcTitle\":\"Data Search\",\"funcP\":\"Support search to various usage data such as memory space, bandwidth, traffic and transcoding duration by conditions to know resource usage in time.\"},{\"funcTitle\":\"Data Monitoring\",\"funcP\":\"Support search of various indicators such as PV/UV, status code and hit ratio by different granularities to know VR VOD business status in time.\"}]}]",
		"id":1637
	},
	{
		"txt":"[{\"name\":\"5G+VR VOD Application Scenarios\",\"instruction\":\"In combination with powerful data transmission capacity of 5G and JD Cloud’s capacities of mass data storage and boundary processing, VR VOD can provide one-stop product service to customers from uploading, processing and distribution to playing, which can be widely applied to business scenarios such as VR video, VR shopping, VR home decoration and VR health care.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8c76aa99-edf8-4b3d-a96e-68f8c95e3c2920191217201823.png\",\"showShade\":false}]",
		"id":1638
	},
	{
		"txt":"[{\"name\":\"Q: Which function modules are contained by VR VOD?\",\"link\":\"//docs.jdcloud.com/en/vr-video-on-demand/faq\",\"classTag\":\"\"},{\"name\":\"Q: If a domain can be customized by VR VOD?\",\"link\":\"//docs.jdcloud.com/en/vr-video-on-demand/faq\",\"classTag\":\"\"},{\"name\":\"Q: Does VR VOD support multi-terminal play?\",\"link\":\"//docs.jdcloud.com/en/vr-video-on-demand/faq\",\"classTag\":\"\"}]",
		"id":1639
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/en/vr-video-on-demand/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1640
	}
]