[
	{
		"txt":"{\"productName\":\"企业风险预警模型\",\"desc\":\"随着越来越多的人迈开创业的步伐，企业风险评估成为构建安全智慧城市的重要组成部分。通过企业的基础信息、企业经营数据以及企业信用等相关信息，对企业进行风险评分，预测存在非法吸资现象的企业。\",\"label\":[],\"instruction\":[]}",
		"id":1691
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"企业关联建模\",\"proName\":\"传统方法基于企业经营数据，没有考虑企业间投资关联性，该模型提出一种基于风险传播规律评估企业风险的方法，具有更高的准确率，且更符合现实中企业风险发生的客观规律。\"},{\"showShade\":false,\"proGood\":\"高效快速\",\"proName\":\"该模型应用了京东城市研发的异步多线程采样插件，极大提升了模型的推断速度。\"}]",
		"id":1692
	},
	{
		"txt":"[{\"funcName\":\"企业展示\",\"funcContent\":[{\"funcTitle\":\"根据输入对企业进行展示\",\"funcP\":\"用户将需要预测的企业相关特征信息，企业间的投资关系信息等输入，得到企业的展示信息。\\n\"}]},{\"funcName\":\"企业风险得分预测\",\"funcContent\":[{\"funcTitle\":\"对企业非法吸资风险进行评估\",\"funcP\":\"模型分析企业经营数据与企业间的投资关系，精确推断企业的非法吸资风险指数。\"}]}]",
		"id":1693
	},
	{
		"txt":"[{\"name\":\"企业评分预警\",\"instruction\":\"通过此模型，用户可以基于企业的基础数据，企业经营数据、一级信用等相关信息，结合企业间的投资关系，实时预测相关企业风险指标，辅助用户的决策。\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1694
	}
]