[
	{
		"txt":"{\"instruction\":[],\"productName\":\"分布式协调服务Zookeeper版\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://zk-console.jdcloud.com/list\",\"classTag\":\"\"}],\"desc\":\"分布式协调服务Zookeeper版是一项基于开源Zookeeper的分布式应用程序协调服务，完全兼容了开源产品的标准接口，旨在简化分布式系统构建的任务，给开发人员提供一套容易理解和开发的接口。\"}",
		"id":1948
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"完全托管\",\"proName\":\"快速部署，易于管理。用户只需专注于业务开发，无需部署运维，分钟级即可成功创建出Zookeeper实例。\"},{\"showShade\":false,\"proGood\":\"兼容开源\",\"proName\":\"100%兼容开源Zookeeper。业务代码无需任何改造，即可无缝迁移上云。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全性\",\"proName\":\"资源独享，安全可控。部署在逻辑隔离的用户VPC内，杜绝了外网直连风险，保障了用户资源的安全。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可用\",\"proName\":\"每个节点都保存有完整数据，允许实例中的部分节点挂掉而不影响整个实例工作\"}]",
		"id":1949
	},
	{
		"txt":"[{\"funcName\":\"弹性扩缩容\",\"funcContent\":[{\"funcTitle\":\"轻松扩展，方便快捷\",\"funcP\":\"用户可根据资源使用情况按需扩缩容，以满足业务增长需求。\"}]},{\"funcName\":\"自动监控报警\",\"funcContent\":[{\"funcTitle\":\"丰富的监控告警体系\",\"funcP\":\"实例列表可分类当前集群状态，并提供多种监控指标，支持丰富的告警规则设置，全面掌握集群健康情况。 \"}]},{\"funcName\":\"Observer部署\",\"funcContent\":[{\"funcTitle\":\"不降低写性能的情况下提升读性能\",\"funcP\":\"Zookeeper的节点变更需要过半数投票通过后才能执行，Observer节点不参与投票，只是简单的接收投票结果，不会影响写性能。可以通过增加Observer节点，在不影响实例写性能的基础上提供Zookeeper的可扩展性\"}]}]",
		"id":1950
	},
	{
		"txt":"[{\"name\":\"分布式协调\",\"instruction\":\"利用 ZooKeeper 实现分布式配置管理、系统协调等，例如：HBase、Kafka 和 Hadoop 等\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2b41d1-5970-48ee-a51a-00224d93740920200430183434.png\",\"showShade\":false},{\"name\":\"命名服务\",\"instruction\":\"命名服务是分布式系统中较为常见的一类场景，分布式系统中，被命名的实体通常可以是集群中的机器、提供的服务地址或远程对象等，通过命名服务，客户端可以根据指定名字来获取资源的实体、服务地址和提供者的信息。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8c4d37d4-640b-4375-9f3d-5b2d9ba4989820200430183212.png\",\"showShade\":false}]",
		"id":1951
	},
	{
		"txt":"[{\"name\":\"分布式协调服务Zookeeper版支持外网访问吗？\",\"link\":\"https://docs.jdcloud.com/cn/jcs-for-zookeeper/faq\",\"classTag\":\"\"},{\"name\":\"可以访问部署分布式协调服务Zookeeper版的机器吗？\",\"link\":\"https://docs.jdcloud.com/cn/jcs-for-zookeeper/faq\",\"classTag\":\"\"},{\"name\":\"访问控制支持策略有哪些？\",\"link\":\"https://docs.jdcloud.com/cn/jcs-for-zookeeper/control\",\"classTag\":\"\"}]",
		"id":2068
	}
]