[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Real-name Verification Service\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://cloudauth-console.jdcloud.com/auth\",\"classTag\":\"\"}],\"desc\":\"Real-name Verification Service is a trusted authentication service used by JD Cloud to identify the identity authenticity of enterprises and individuals and confirm the identity of operators in the Internet business so as to ensure the reliability and accountability of follow-up operations and transactions through prudent authentication process depending on reliable and authoritative trusted source.\"}",
		"id":1701
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Authoritative Authentication Process\",\"proName\":\"It is designed to provide real-name verification in conformity with electronic verification specifications in terms of technical architecture, verification process and management specifications.\"},{\"showShade\":false,\"proGood\":\"Authoritative Data Source\",\"proName\":\"The high authenticity of verification results are guaranteed depending on the reliable and real-time data source from national authorities.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multidimensional Verification Method\",\"proName\":\"Enterprises and individuals are provided with targeted verification methods to guarantee the reliability and authenticity of real-name verification from multidimensional aspects such as identity information and filing information.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rapid Response\",\"proName\":\"Millisecond-level response is made with a capability of providing ten thousand verification services in one second. The checking and searching can be done in an efficient manner without waiting.\"}]",
		"id":1702
	},
	{
		"txt":"[{\"funcName\":\"Personal Real-name Verification\",\"funcContent\":[{\"funcTitle\":\"Verification of Four Factors of Bank Card\",\"funcP\":\"The four factors, namely the name, identity card number, bank card number and mobile phone number, are verified and compared with the information reserved at the opening of the bank account to check the authenticity.\"},{\"funcTitle\":\"Verification of Three Factors of Bank Card\",\"funcP\":\"The three factors, namely the name, identity card number and bank card number, are verified and compared with the information reserved at the opening of the bank account to check the authenticity.\"},{\"funcTitle\":\"Verification of Two Factors of Name & Identity Card\",\"funcP\":\"The two factors, namely the name and identity card number, are verified and compared with the identity card information reserved at the public security to check the authenticity.\"},{\"funcTitle\":\"Verification of Three Factors of Mobile Phone Number\",\"funcP\":\"The three factors, namely the name, identity card number and mobile phone number, are verified and compared with the information reserved at the opening of account with the operator to check the authenticity.\"},{\"funcTitle\":\"Personal Image Verification\",\"funcP\":\"The three factors, namely the name, bank card number and personal image, are verified and compared with the information reserved at the opening of account with the operator to check the authenticity.\"}]},{\"funcName\":\"Enterprise Real-name Verification\",\"funcContent\":[{\"funcTitle\":\"Basic Enterprise Information Verification\",\"funcP\":\"The information of enterprise name, enterprise credit code (or business license registration number) or organization code certificate number can be verified to check the authenticity of basic enterprise information.\"},{\"funcTitle\":\"Legal Person Information Verification\",\"funcP\":\"The information of enterprise name, enterprise credit code (or business license registration number) or organization code certificate number and name and identity card number of legal representative can be verified to check the authenticity of the identity of the enterprise's legal representative.\"},{\"funcTitle\":\"Agent Information Verification\",\"funcP\":\"The information of enterprise name, enterprise credit code (or business license registration number) or organization code certificate number and name and identity card number of agent can be verified to check the authenticity of the identity of the enterprise's agent.\"},{\"funcTitle\":\"Verification of All Enterprise Information\",\"funcP\":\"The basic enterprise information, legal person information and agent information can be verified to check the authenticity of all enterprise information.\"}]}]",
		"id":1703
	}
]