[
	{
		"txt":"{\"instruction\":[],\"productName\":\"实名认证服务\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://cloudauth-console.jdcloud.com/auth\",\"classTag\":\"\"}],\"desc\":\"实名认证服务是京东云对接可靠权威的信任源，通过严谨的鉴证流程来鉴别企业及个人的身份真实性，实现互联网业务中确认操作者身份的可信认证服务，从而保障后续操作及交易的可靠及可追责。\"}",
		"id":1701
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"权威的鉴定流程\",\"proName\":\"从技术架构、认证流程及管理规范上，设计并提供了符合电子认证规范的实名认证流程。\"},{\"showShade\":false,\"proGood\":\"权威的数据源\",\"proName\":\"依赖国家权威机构的数据源的可靠性和实时性，保证认证结果的高度真实性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多维认证方式\",\"proName\":\"对企业及个人分别提供具有针对性的认证方式，从身份资料、备案资料等多维度保障实名认证的可靠性和真实性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"迅速响应\",\"proName\":\"提供毫秒级响应速度，每秒万次认证服务能力。高效核验、查询，无需等待。\"}]",
		"id":1702
	},
	{
		"txt":"[{\"funcName\":\"个人实名认证\",\"funcContent\":[{\"funcTitle\":\"银行卡四要素认证\",\"funcP\":\"支持个人姓名、身份证号、银行卡号、手机号信息四要素认证，与其在银行开户时预留的信息进行比对，核验真实性。\"},{\"funcTitle\":\"银行卡三要素认证\",\"funcP\":\"支持个人姓名、身份证号、银行卡号三要素认证，与其在银行开户时预留的信息进行比对，核验真实性。\"},{\"funcTitle\":\"姓名身份证二要素认证\",\"funcP\":\"支持个人姓名、身份证号二要素认证，与其公安身份证信息进行比对，核验真实性。\"},{\"funcTitle\":\"手机号三要素认证\",\"funcP\":\"支持个人姓名、身份证号、手机号三要素认证，与其在运营商开户时预留的信息进行比对，核验真实性。\"},{\"funcTitle\":\"个人图像认证\",\"funcP\":\"支持个人姓名、银行卡号、人像图片三要素认证，与其在运营商开户时预留的信息进行比对，核验真实性。\"}]},{\"funcName\":\"企业实名认证\",\"funcContent\":[{\"funcTitle\":\"企业基础信息核验\",\"funcP\":\"支持企业名称、企业信用代码（或营业执照注册号）或组织机构代码号信息验证，核验企业基本信息的真实性。\"},{\"funcTitle\":\"法人信息校验\",\"funcP\":\"支持企业名称、企业信用代码（或营业执照注册号）或组织机构代码号、法定代表人的姓名、身份证号信息验证，核验企业法定代表人身份的真实性。\"},{\"funcTitle\":\"代理人信息核验\",\"funcP\":\"支持企业名称、企业信用代码（或营业执照注册号）或组织机构代码号、代理人的姓名、身份证号信息验证，核验企业代理人身份的真实性。\"},{\"funcTitle\":\"企业所有信息核验\",\"funcP\":\"支持企业基础信息、法人信息、代理人信息验证，核验企业所有信息的真实性。\"},{\"funcTitle\":\"企业对公银行账户打款验证\",\"funcP\":\"支持随机打小额款验证账户真实性和验证银行账户的所属支配权。\\n\"}]}]",
		"id":1703
	}
]