[
	{
		"txt":"{\"instruction\":[],\"productName\":\"安全培训\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=1135&questionId=1194\",\"classTag\":\"\"},{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://threatscanner-console.jdcloud.com/safety/create\",\"classTag\":\"\"}],\"desc\":\"根据政府和企业具体情况与需求，定制个性化的安全培训课程计划，帮助相关人员了解并掌握相关安全知识和技能。通过培训，帮助企业在研发和运维过程中尽量避免由于安全知识的匮乏而造成信息安全事故。\"}",
		"id":1468
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"定制化\",\"proName\":\"根据不同的行业需求以及客户实际的安全需求，定制个性化的安全培训课程内容。\\n\"},{\"showShade\":false,\"proGood\":\"覆盖全面\",\"proName\":\"培训内容涵盖安全意识、安全管理、安全技术、安全开发、安全运营等多个方面。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"保证效果\",\"proName\":\"根据政府和企业员工的知识技能掌握程度，培训内容由浅入深，并提供详细的培训课件，保证培训效果。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专业讲师\",\"proName\":\"资深、专业的安全培训讲师，具备丰富的安全从业经验和完备的安全知识，能够更好地响应客户需求。\"}]",
		"id":1469
	},
	{
		"txt":"[{\"funcName\":\"安全管理培训\",\"funcContent\":[{\"funcTitle\":\"信息安全意识管理\",\"funcP\":\"从网络安全法律法规、网络安全案例、信息安全意识建设等层面对政府和企业人员进行安全意识培训，帮助提升培训对象的安全意识管理和安全风险识别能力。\"},{\"funcTitle\":\"安全运维管理\",\"funcP\":\"帮助培训对象了解安全运维的方法、手段、技术、制度、流程，掌握如何在企业内建立和运行信息系统安全运维管理体系，提升培训对象安全运维的能力。 \"},{\"funcTitle\":\"IT治理与风险管理\",\"funcP\":\"培训内容覆盖IT治理实施过程、IT治理相关标准与工具、 IT风险评估方法、 IT风险控制体系等，帮助企业建立有效的IT风险管控体系，以降低信息化建设和运维管理过程中的风险 。\"},{\"funcTitle\":\"信息安全风险评估\",\"funcP\":\"培训内容覆盖企业信息安全风险管理现状分析、信息安全风险评估方法、信息风险评估的原理与原则及工具、信息安全风险控制体系建立等，帮助企业发现信息安全存在的技术脆弱性和管理薄弱环节，提高组织的信息安全风险管理水平。\"},{\"funcTitle\":\"应急响应培训\",\"funcP\":\"网络安全应急相关技术和恶意程序分析的相关背景与实战技术的学习，针对恶意程序植入发现事例进行还原实操，服务器入侵和应用服务受灾背景下的响应技术的训练，全面提升培训对象的应急响应水平。\"}]},{\"funcName\":\"安全技术培训\",\"funcContent\":[{\"funcTitle\":\"网络攻防技术\",\"funcP\":\"从渗透框架使用技巧、信息搜集技巧、Web 安全渗透、Android 调试环境搭建与原理分析、HTTP/HTTPS 抓包与相关攻击、运维安全渗透、内网渗透等方向，结合各类环境进行实操授课，来强化培训对象网络安全实践动手能力与技能，提升培训对象应对网络攻击的安全防御能力。\"},{\"funcTitle\":\"网站开发安全\",\"funcP\":\"培训内容覆盖网站开发模型、常用的软件开发方法，安全测试的种类、方法和工具等，培养并提高客户网站安全开发流程及能力。\"},{\"funcTitle\":\"Web应用安全\",\"funcP\":\"通过对 Web 应用面临安全威胁分析，Web 应用安全发现手段和防护手段的研究，全面提升培训对象对 Web安全的理解及应用开发能力。\"},{\"funcTitle\":\"Web及APP攻防\",\"funcP\":\"通过对 Web 攻防最佳实践的研讨，总结有关 Web 攻防的方法，常用的攻击平台和工具， Web 应用系统面临的威胁分析，常见的 Web 系统漏洞介绍，Web 应用系统的安全功能设计与测试，全面提升培训对象的 Web 及 APP 攻防能力。\"},{\"funcTitle\":\"渗透测试与安全加固\",\"funcP\":\"通过对脚本安全、浏览端攻击、DoS/DDoS 攻防实践以及病毒和木马的深入学习，使培训对象深度掌握网络渗透入侵的技术，提升培训对象的渗透测试和安全加固防护水平。\"}]},{\"funcName\":\"安全能力培训\",\"funcContent\":[{\"funcTitle\":\"高级定制开发课程\",\"funcP\":\"定制化开发课程，学习主流网络安全理论和技术，以同步网络安全信息化发展和建设；\\n定制化网络安全认证体系学习，并获得行业专业认证（CISP、CISA、CISSP、CCSP等）；课程领域及方向：信息安全高级管理、软件安全开发、云安全、大数据安全、人工智能、 5G 安全、区块链安全、安全认证等；\\n\"}]}]",
		"id":1470
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/information-security-training/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/information-security-training/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/information-security-training/billing-overview\",\"classTag\":\"\"}]",
		"id":1494
	}
]