[
	{
		"txt":"{\"instruction\":[],\"productName\":\"安全培训\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=697\",\"classTag\":\"\"}],\"desc\":\"为客户提供专业的安全培训服务，帮助政府和企业人员提升安全意识和能力。\"}",
		"id":1468
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"定制化\",\"proName\":\"根据不同的行业需求以及客户实际的安全需求，定制个性化的安全培训课程内容。\\n\"},{\"showShade\":false,\"proGood\":\"覆盖全面\",\"proName\":\"培训内容涵盖安全意识、安全管理、安全技术、安全开发、安全运营等多个方面。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"保证效果\",\"proName\":\"根据政府和企业员工的知识技能掌握程度，培训内容由浅入深，并提供详细的培训课件，保证培训效果。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专业讲师\",\"proName\":\"资深、专业的安全培训讲师，具备丰富的安全从业经验和完备的安全知识，能够更好地响应客户需求。\"}]",
		"id":1469
	},
	{
		"txt":"[{\"funcName\":\"员工安全能力建设\",\"funcContent\":[{\"funcTitle\":\"安全意识培训\",\"funcP\":\"从安全知识、安全行为、安全责任等层面对政府和企业人员进行安全意识培训，帮助提升学员的安全意识和安全风险识别能力。\"},{\"funcTitle\":\"安全运维管理培训\",\"funcP\":\"对安全运维工具、企业运维安全意识和基础经验等层面进行讲解，帮助提高政府和企业安全运维人员的运维能力和工作效率。\"}]},{\"funcName\":\"安全技能培训\",\"funcContent\":[{\"funcTitle\":\"攻防技术培训\",\"funcP\":\"培训内容覆盖渗透测试、应急响应、手机和移动应用、漏洞挖掘、安全加固等，帮助提升政府和企业人员的安全技术能力。\"},{\"funcTitle\":\"安全开发培训\",\"funcP\":\"培训内容涵盖代码审计、网站安全开发等，提供专业的安全开发指导建议，帮助提高政府和企业整体开发的安全意识和能力。\"}]}]",
		"id":1470
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/information-security-training/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/information-security-training/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/information-security-training/billing-overview\",\"classTag\":\"\"}]",
		"id":1494
	}
]