[
	{
		"txt":"{\"productName\":\"车牌识别\",\"desc\":\"准确识别用户上传图片中是否有车牌，车牌号的蓝牌、绿牌、黄牌等颜色信息，以及车牌在图片中的位置、车牌号的地域编号和车牌号字段\",\"label\":[],\"instruction\":[]}",
		"id":2044
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"适用性强\",\"proName\":\"基于领先的图像处理技术，适应各种复杂的情况，如反光、倾斜、模糊等，具备稳定的可用性\"},{\"showShade\":false,\"proGood\":\"精准齐全\",\"proName\":\"支持对车牌位置、车牌字段、车牌颜色的结构化识别，满足各类场景应用需求，具备业内领先的识别准确率\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"稳定可靠\",\"proName\":\"依托京东云计算，提供高并发高可靠的弹性云服务，同时基于内外部大量实际业务实战验证，稳定可靠\"}]",
		"id":2045
	},
	{
		"txt":"[{\"funcName\":\"车牌识别\",\"funcContent\":[{\"funcTitle\":\"车牌识别\",\"funcP\":\"准确识别用户上传图片中是否有车牌，以及车牌在图片中的位置\"}]},{\"funcName\":\"车牌字段识别\",\"funcContent\":[{\"funcTitle\":\"车牌字段识别\",\"funcP\":\"识别车牌号的地域编号和车牌号字段\"}]},{\"funcName\":\"车牌颜色识别\",\"funcContent\":[{\"funcTitle\":\"车牌颜色识别\",\"funcP\":\"识别车牌号的蓝牌、绿牌、黄牌等颜色信息\"}]}]",
		"id":2046
	},
	{
		"txt":"[{\"name\":\"违章检测\",\"instruction\":\"道路、停车场等不同地段的违章车辆信息智能识别，可有效降低人工监控成本，提高道路安全管理效率，实现道路安全管理自动化\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"出入识别\",\"instruction\":\"停车场、居民区、工厂等环境下，自动进行车辆出入识别，有效降低车辆管理的设备成本和人工成本，实现无人化、自动化管理\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2047
	}
]