[
	{
		"txt":"{\"instruction\":[],\"productName\":\"智能生活物联网平台\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://estate-console.jdcloud.com/server/buy\",\"classTag\":\"\"}],\"desc\":\"智能生活物联网平台是一款专注于现代社区智能化改造的PaaS产品，旨在为社区客户提供灵活的物联网云上租赁服务。用户可以根据实际场景下设备的接入情况按需购买服务并灵活配置使用时长，便捷开启智能化体验。\"}",
		"id":2188
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"安全性\",\"proName\":\"端云一体化的安全方案，包括设备安全、连接安全、数据安全、应用安全、平台安全，特别针对设备接入提供了安全验证和鉴权。\"},{\"showShade\":false,\"proGood\":\"松耦合性\",\"proName\":\"智能生活物联网平台可以快速部署在各类云服务平台之上，与云平台之间实现零依赖。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"接入适配性\",\"proName\":\"多协议支持，不仅支持标准的MQTT,CoAP等协议，基于MQTT协议的joylink协议，并提供对应的SDK，支持设备快速接入。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"灵活性\",\"proName\":\"提供开放API、开放SDK，方便行业应用平台快速定制开发，支持多种数据库作为存储介质，在私有化部署时可根据业务需求进行功能模块裁减。\"}]",
		"id":2189
	},
	{
		"txt":"[{\"funcName\":\"连接管理\",\"funcContent\":[{\"funcTitle\":\"协议适配 \",\"funcP\":\"支持通过MQTT、CoAP等主流广域网协议连接到物管平台；内嵌广泛的智能硬件接入能力，并提供完善的SDK支持，跨品类、跨品牌、跨协议的设备能够在具体项目中快速集成开发，满足定制化业务需求。\"},{\"funcTitle\":\"接入网关\",\"funcP\":\"支持标准协议或定制协议边缘物联代理对接到物管平台；支持弹性扩展接入网关的硬件资源以满足不同数量设备的接入需求。\"},{\"funcTitle\":\"安全认证\",\"funcP\":\"支持单向证书认证、双向证书认证、AK/SK认证等边云安全认证模式，传输内容可以采用TLS/SSL加密。\"}]},{\"funcName\":\"设备管理\",\"funcContent\":[{\"funcTitle\":\"设备信息\",\"funcP\":\"设备信息\\n支持设备信息的增删改查，提供维护界面及API能力；支持从第三方系统同步设备信息，转换为标准模型进行维护。\"},{\"funcTitle\":\"设备注册\",\"funcP\":\"提供手工注册/批量注册能力；设备注册时由云端统一分配设备标识；并由云端统一分配设备接入证书。\"},{\"funcTitle\":\"设备控制\",\"funcP\":\"支持远程控制直连设备、连接代理设备；支持直连设备、连接代理设备的配置更新；支持利用设备影子功能对设备进行同步/异步管理。\"},{\"funcTitle\":\"设备影子\",\"funcP\":\"提供设备的孪生能力，简化物联设备的应用研发复杂度；可以对设备的实时数据/历史数据进行编辑和查看。\"},{\"funcTitle\":\"产品管理\",\"funcP\":\"平台纳管的设备需要在平台支持按照设备的品类进行管理的的功能，设备的品类支持通用设备信息的维护，便于维护人员通过品类对纳管设备进行管理。\"}]},{\"funcName\":\"规则引擎\",\"funcContent\":[{\"funcTitle\":\"规则服务\",\"funcP\":\"平台内嵌规则引擎服务，与物管其他能力协同，提供数据过滤、数据提取、数据校验、数据标准化、数据加工等环节的配置化底层支持。\"},{\"funcTitle\":\"数据分发及订阅\",\"funcP\":\"基于规则引擎提供可视化的数据分发及订阅管理界面，数据可转发至其他业务组件或第三方平台；支持外部系统数据订阅规则自定义，具备基于规则向外部系统提供订阅的数据，提供消息队列、REST接口等方式的接口服务。\"}]},{\"funcName\":\"数据缓存\",\"funcContent\":[{\"funcTitle\":\"消息离线存储\",\"funcP\":\"平台后台服务支持设备消息（包括上报及下发）的离线存储能力。\"},{\"funcTitle\":\"离线存储时间可配置\",\"funcP\":\"离线存储时间可根据需求做配置调整。\"}]}]",
		"id":2190
	},
	{
		"txt":"[{\"name\":\"开通服务\",\"link\":\"https://docs.jdcloud.com/iot-estate/product-overview\",\"classTag\":\"\"},{\"name\":\"计费规则\",\"link\":\"https://docs.jdcloud.com/iot-estate/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/iot-estate/product-overview\",\"classTag\":\"\"},{\"name\":\"FAQ\",\"link\":\"https://docs.jdcloud.com/iot-estate/product-overview\",\"classTag\":\"\"},{\"name\":\"设备接入\",\"link\":\"\",\"classTag\":\"\"},{\"name\":\"设备直连SDK\",\"link\":\"\",\"classTag\":\"\"}]",
		"id":2191
	}
]