[
	{
		"txt":"{\"productName\":\"聚合收银\",\"desc\":\"包括：四方聚合收银产品、聚合增值产品，依托银行、银联、第三方支付公司等，利用自身技术与服务能力，将银行、银联、第三方支付公司等支付服务整合，为商户提供微信支付、支付宝支付、京东支付、银联云闪付等服务\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2339
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"聚合收银便捷接入\",\"proName\":\"聚合收银服务整合多种支付方式，为商户提供集合对账、技术对接、会员账户、运营维护服务及智能后台解决方案，可实现便捷接入多种支付渠道，满足丰富的交易场景及用户支付需求。\"},{\"showShade\":false,\"proGood\":\"可靠的系统稳定性\",\"proName\":\"依托京东科技日千万级交易订单清分、百万级商户账务及结算处理能力，聚合收银服务在安全性、稳定性、准确性等方面，可为商户提供更加优质的收银服务体验和保障。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"技术完备接入迅速\",\"proName\":\"支持产品快速迭代，接入速度快速准确，，提供完备接口文档及技术指导，商户对接技术开发及人力成本较低，且提供统一对账后台，减轻商户账务管理负担。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"小型收银设备\",\"proName\":\"为线下中小微商户聚合主被扫全场景支付方式，辅助商户完成快速收款需求。\"}]",
		"id":2340
	},
	{
		"txt":"[{\"funcName\":\"四方聚合收银产品\",\"funcContent\":[{\"funcTitle\":\"整合多种支付渠道\",\"funcP\":\"四方聚合收银产品整合第三方支付机构、银行、银联等支付渠道，统一商户收银入口，为商户提供聚合收银的技术支撑。适用客群为便利店、餐厅、商超百货、酒店、物流、学校等； TMT、线上电商、网游、保险、智慧城市等。\"}]},{\"funcName\":\"聚合增值产品\",\"funcContent\":[{\"funcTitle\":\"聚合支付能力为一体化的解决方案\",\"funcP\":\"聚合增值产品将聚合支付能力结合会员信息、软硬件产品，向特定场景输出一体化解决方案。适用客群为需要消核一体能力的商户。通过不同聚合增值产品组合，可以对用户的相关数据进行整合，自动化、智能模式下分析用户的消费轨迹，并根据消费轨迹进行合理的运营管理，为后续线上触达、线下营销提供技术支撑。\"}]},{\"funcName\":\"京E数字校园卡\",\"funcContent\":[{\"funcTitle\":\"全面连接校园的人、服务、设备\",\"funcP\":\"基于微信、支付宝卡包，京东科技自主研制的电子校园卡，全面连接校园的人、服务、设备，用“互联网＋”的方式助力学校全面提升教育现代化水平，内含可识别个人身份信息的动态二维码技术及校园场景中多应⽤软件的适配技术，适⽤于校内门禁、消费场所、智能硬件、智能收银等多场景的身份核验和应用对接，目前已经成为校园生活服务连接的纽带。\"}]},{\"funcName\":\"小型收银设备\",\"funcContent\":[{\"funcTitle\":\"云喇叭\",\"funcP\":\"订单成功后将订单信息可通过该硬件设备进行语音播报，适用客群为中小微商户，如早餐摊、快餐店、菜摊等存在人手短缺的商户。\"},{\"funcTitle\":\"一体机/分体机线下场景收款工具，支持被扫收款，可实现快速收款，配备店员交接班功能。\",\"funcP\":\"1．功能丰富，支持收款、退款；\\n2．操作便捷；\\n3．独立网络、稳定可靠；\\n4．适合场景丰富；\\n5．一客一码，减少逃单的风险。\"},{\"funcTitle\":\"微型收银机\",\"funcP\":\"具有单独的计算器和ERP查价、资金累加及商品收款功能，可满足完成用户自助进行商品查价需求。\\n1.    功能丰富，支持收款、退款，商品查价；\\n2.    场景丰富，适合各种场景；\\n3.    一客一码，减少逃单的风险；\\n4.    支持自助收银。\"},{\"funcTitle\":\"校园团餐终端\",\"funcP\":\"针对高校食堂需求和微信指定的厂商进行设备采购，支持壁挂、台式两种型号选择，接入支付渠道，支持校园卡免密代扣。壁挂式智能设备适用于校园食堂壁挂消费场景，可支持4G/WIFI/网线多种场景，收款速度快，使用简单。台式智能设备适用于校园档口消费场景，双屏显示，支持各种支付场景。\\n1.    功能丰富，支持收款、退款；\\n2.    操作简单，支持固定金额收款；\\n3.    独立网络稳定可靠；\\n4.    适用场景丰富；\\n5.    一客一码，减少逃单的风险。\"},{\"funcTitle\":\"码牌、扫码盒子（键盘）\",\"funcP\":\"收款码牌支持聚合主扫支付，支持H5和小程序码制，支持立牌或者桌贴。扫码盒子支持聚合被扫支付，支持订单查询和汇总查询，收款速度快，支持2G或者WiFi。\\n1.    功能丰富，码牌支持主扫；扫码盒子支持被扫，支持退款功能；\\n2.    场景丰富，码牌适合无固定摊位场景，成本低；扫码盒子适合各种场景；\\n3.    一客一码，减少逃单的风险。\"}]}]",
		"id":2341
	},
	{
		"txt":"[{\"name\":\"全行业场景\",\"instruction\":\"适用于便利店、餐厅、商超百货、酒店、物流、学校等； TMT、线上电商、网游、保险、智慧城市等。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"餐饮及零售\",\"instruction\":\"可以用于线下餐饮门店布放一体机；\\n快餐店、零售场景布放扫码盒子支持扫描用户出示付款码收款；\\n蛋糕店、餐厅、酒店等场景布放刷脸支付设备，支持用户刷脸支付；\\n早餐店等个体户小微店场景布放静态码牌，支持用户主扫付款。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2342
	}
]