<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">您好！</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">应用负载均衡产品将于2020年4月9日正式收费，产品一直秉承高可用、高性能、高可靠的服务理念，为客户提供多样化的负载均衡服务。为避免开始收费后，测试使用的应用负载均衡给您带来不必要的开支，特此提醒您，请于2020年4月8日23:59:59前删除不需要的应用负载均衡。您正常业务使用的应用负载均衡可以继续放心使用，我们将持续为您提供优质的应用负载均衡服务。</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">应用负载均衡产品定价详见：</span>
<a href="https://docs.jdcloud.com/cn/application-load-balancer/billing-overview" style="font-size: 14px; text-decoration: underline;"><span style="font-size: 14px;">https://docs.jdcloud.com/cn/application-load-balancer/billing-overview</span>
</a></p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">应用负载均衡使用期间如有任何疑问，请您随时与京东智联云客服联系（电话：4006151212），感谢您对京东智联云的支持。</span>
</p>
