<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">您好：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">国务院办公厅1月27日发布了“关于延长2020年春节假期的通知”。“通知”中表示，为加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播，延长2020年春节假期至2月2日（农历正月初九，星期日），2月3日（星期一）起正常上班。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">京东云根据“通知”要求，将全面做好病毒的防控工作，同时提供APP客户端、工单、电话、智能客服7*24小时不间断服务。如需人工帮助请提交工单或致电400-615-1212。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">以下业务提示请您关注：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">1. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">备案相关业务</span>
</p>
<p style="text-indent:14px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">备案审核、幕布邮寄： 假期延长后的2月3日起恢复。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">实名认证业务</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">实名认证审核：假期延长后的2月3日起恢复审核。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">3.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">发票审核及邮寄：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">假期延长后的2月3日起恢复审核及邮寄。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">4.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">账号、计费注意事项提示</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（1）配置计费（后付费）资源：请您务必关注京东云账户余额，提前充值，防止长假期间发生欠费停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（2）包年包月（预付费）资源：请您务必关注包年包月资源的到期时间，提前进行续费，避免到期停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">5.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">联系人信息更新：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">请您务必将您的京东云账号联系人、联系电话保持最新状态，以方便遇到突发紧急事件时，我们可以及时与您取得联系。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">在这共同抗击新冠状病毒的关键时期，京东云将与您一起，共度难关，携手前行。</span>
</p>
