<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif"></span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">To improve the CFS quality and user experience, JD Cloud & AI is going to upgrade and maintain CFS from 21:00 to 22:00 on June 22, 2020. Details are as follows:</span>
</p>
<p>
<span style="font-family: 微软雅黑, sans-serif;">During the upgrade and maintenance from 21:00:00 to 22:00:00 on June 22, the use of control openAPI of CFS will be suspended.</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif;">The reading and writing of created CFS will not be affected. Please get prepared in advance and avoid control openAPI operations of CFS during this period.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">After maintenance, the normal use of CFS Console and OpenAPI function will be resumed.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">We apologize for the inconvenience brought to you. If you need help, please contact us by ticket or telephone at 400-615-1212 in time. Thank you for your support.</span>
</p>
<p><br/></p>
