<p><span style="font-family:宋体">京东云计划在</span>
9<span style="font-family:宋体">月</span>
19<span style="font-family:宋体">日晚</span>
19:00-20:00<span style="font-family:宋体">更新账号登录服务，该时间段内如果出现登录异常，请等待1分钟左右重试。</span>
</p>
<p><span style="font-family:宋体">服务更新后，京东云登录页将全面升级，不再支持京东账号直接登录，</span>
7<span style="font-family:宋体">月</span>
18<span style="font-family:宋体">日前注册的老用户如未进行账号升级，请通过登录页下方的京东登录进行访问。</span>
</p>
<p><span style="font-family:宋体">新版京东云账号注册登录问题，请参考帮助文档：</span>
<a href="https://docs.jdcloud.com/cn/account-management/sign-in-and-sign-up">https://docs.jdcloud.com/cn/account-management/sign-in-and-sign-up</a></p>
<p><span style="color:#1F497D">&nbsp;</span>
</p>
<p><br/></p>
