<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black"></span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp; &nbsp; &nbsp;</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">In order to provide you with better product service, JD Cloud & AI Application Load Balancer will be upgraded at [cn-east-1] from 22:00:00 on March 12, 2020 to 06:00:00 on March 13, 2020. During this period, the existing connection of the Application Load Balancer in cn-east-1 region may be momentarily disconnected without affecting other regions. The normal use of Application Load Balancer service will be resumed once the upgrade is completed.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">
We sincerely apologize for the inconvenience brought to you.
<span style="color:black">If you have relevant questions during the upgrade, please contact JD Cloud & AI customer service at any time (Tel: 4006151212). Thanks for your support to JD Cloud & AI.</span>
</span>
</p>
<p><br/></p>
