<p>尊敬的京东云客户您好，</p>
<p>为了给您提供更便利，更精确，更友好的针对云主机，云镜像，私有网络（VPC）和公网IP控制台的子用户操作的权限控制，京东云计划于2019年9月19日22:00至2019年9月20日06:00暂停访问控制（IAM）的服务，届时将：</p>
<p>访问控制的下述服务将不可用。</p>
<p>-<span style="white-space:pre">	</span>
用户管理</p>
<p>-<span style="white-space:pre">	</span>
群组管理</p>
<p>-<span style="white-space:pre">	</span>
策略管理</p>
<p>-<span style="white-space:pre">	</span>
角色管理</p>
<p>-<span style="white-space:pre">	</span>
密码策略设置</p>
<p>子用户访问云主机，云镜像，私有网络（VPC）和公网IP服务时，子用户请求经访问控制（IAM）权限判断时，可能会有延时。</p>
<p><br/></p>
<p>此次上线不影响子用户和角色控制台的使用，不影响您正常业务的进行。</p>
<p><br/></p>
<p>上线期间如果遇到相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</p>
<p><br/></p>
