<p>您好！</p>
<p>京东云安全团队于2021年2月24日监测到VMware 官方发布安全公告，披露了包括 CVE-2021-21972 VMware vCenter Server远程代码执行在内的多个高危严重漏洞。京东云安全建议您请检查当前是否使用受漏洞影响的软件版本</p>
<p>漏洞描述</p>
<p>vSphere是VMware推出的虚拟化平台套件，包含ESXi，vCenter Server等一系列的软件，其中vCenter Server为ESXi的控制中心，可从单一控制点统一管理数据中心的所有vSphere主机和虚拟机，进行IT管理成员能够提高控制能力，简化入场任务，并降低IT环境的管理复杂性与成本。</p>
<p>2021年2月24日，VMware 官方发布安全公告，披露了多个高危严重漏洞且已暴露恶意漏洞利用代码。</p>
<p>漏洞编号</p>
<p>CVE-2021-21972：具有网络访问端口443的恶意行为者可能会利用此问题在托管vCenter Server的基础操作系统上以不受限制的执行任意代码。</p>
<p>CVE-2021-21974：与ESXi处于同一网段中的攻击者可通427端口构造恶意请求，触发OpenSLP服务中的堆溢出漏洞，并可能导致远程代码执行</p>
<p>CVE-2021-21973：可以通过端口443访问网络的恶意行为者可以通过向vCenter Server插件发送POST请求来导致信息泄露，从而造成SSRF漏洞</p>
<p>风险等级</p>
<p>CVE-2021-21972：严重</p>
<p>CVE-2021-21974：高危</p>
<p>CVE-2021-21973：中危</p>
<p>影响版本</p>
<p>VMware vCenter Server 7.0系列 &lt; 7.0.U1c</p>
<p>VMware vCenter Server 6.7系列 &lt; 6.7.U3l</p>
<p>VMware vCenter Server 6.5系列 &lt; 6.5 U3n</p>
<p>VMware ESXi 7.0系列 &lt; ESXi70U1c-17325551</p>
<p>VMware ESXi 6.7系列 &lt; ESXi670-202102401-SG</p>
<p>VMware ESXi 6.5系列 &lt; ESXi650-202102101-SG</p>
<p>安全版本</p>
<p>VMware vCenter Server 7.0.U1c</p>
<p>VMware vCenter Server 6.7.U3l</p>
<p>VMware vCenter Server 6.5 U3n</p>
<p>VMware ESXi ESXi70U1c-17325551</p>
<p>VMware ESXi ESXi670-202102401-SG</p>
<p>VMware ESXi ESXi650-202102101-SG</p>
<p>修复建议</p>
<p>平台安全组建议您尽快升级VMware vCenter Server 与 VMware ESXi 至最新版本。</p>
<p>对于 CVE-2021-21972 VMware vCenter Server 远程代码漏洞 与 CVE-2021-21973 VMware vCenter Server SSRF漏洞参考官方修复建议</p>
<p>官方链接：</p>
<p>https://kb.vmware.com/s/article/76372</p>
<p>https://kb.vmware.com/s/article/82374</p>
<p>https://www.vmware.com/security/advisories/VMSA-2021-0002.html</p>
<p><br/></p>
