<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif"></span></p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">
&nbsp; &nbsp; &nbsp; JD Cloud's Year End Buying Season is going on!!
</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif;">
&nbsp; &nbsp; &nbsp; Both new and old customers can get a maximum of 350,000 JD beans based on a specified consumption amount while enjoying discounts for numerous products.
</span>
</p>
<p style="text-align:left"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">
Hot Sellers
</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;
I. Cloud Products
</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">
Virtual Machines, Cloud Database, Cloud Security and Cloud Storage are covered
</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">Best-seller I:</span>
<span style="font-family: 微软雅黑, sans-serif;">Virtual Machines (91% off): 2 core 8G 5MBGP 40G Storage, only take RMB 1,497 for 3 years (original amount: RMB 16,452).</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">Best-seller II:</span>
<span style="font-family: 微软雅黑, sans-serif; text-indent: 28px;">Cloud Database (82% off): As low as RMB 174.96/year for MYSQL.</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-indent:28px"><span style="font-family: 微软雅黑, sans-serif;">
II. Enterprise saas Service
</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">
Business scenarios of enterprises such as "early-stage entrepreneurship", "marketing", "office collaboration" and "emergency protection" are covered
</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">
Recommendation I: Text Message (14% off), RMB 390 for 10,000 messages, verification code, notification and promotional SMS are available
</span>
</p>
<p style="text-indent:28px">
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;background:white">
Recommendation II: Intelligent Website Building (25.2% off), RMB 298, DIY flexible design, supporting PC, APP and mini program
</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;background:white">
Recommendation III: Website Mobile Adaptation (30% off), RMB 4,116, reuse of mobile version in multiple channels, with contents having the same source as and being synchronized with pc
</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">
For detailed contents and rules, please visit the campaign page:
<a href="https://www.jdcloud.com/cn/activity/year-end">https://www.jdcloud.com/cn/activity/year-end</a></span>
</p>
<p><br/></p>
