<p style="margin-left:56px;caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px">
<span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black"></span>
</p>
<p style="margin-left:56px;caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px">
<span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">
The VPN Connection product will be officially charged for the outbound traffic on March 20, 2020. This product has been adhering to the service philosophy of high availability, high performance and high reliability, providing better services for customers. To avoid unnecessary expenses incurred by the tested VPN after the start of charging, we hereby remind you of deleting the VPN Connection no more used before March 19, 2020. You can rest assured to continue to use your VPN Connection used in normal business. We will continue to provide you with the most high-quality public cloud services.
</span>
</p>
<p style="margin-left:56px;caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;</span>
<span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">
You may refer to the followings for the pricing of VPN Connection product:
<a href="https://github.com/jdcloudcom/cn/blob/edit/documentation/Networking/VPN/Pricing/Price-Overview.md">https://github.com/jdcloudcom/cn/blob/edit/documentation/Networking/VPN/Pricing/Price-Overview.md</a>
</span>
</p>
<p style="margin-left:56px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;</span>
<span style="caret-color: rgb(0, 0, 0); font-size: 13px; font-family: 微软雅黑, sans-serif;">
If you have any question during the use of VPN product, please contact JD Cloud & AI customer service at any time (Tel: 4006151212). Thanks for your support to JD Cloud & AI.
</span>
</p>
<p><br/></p>
