<p style="text-indent: 28px"><span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">随着京东云业务的不断扩大</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">及用户数量飞速增长</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">，同时也为了给您提供更优质的服务，我们将会对京东云的业务主体进行调整</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">提升</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">，</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">因此</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">所有线上业务统一在</span>
2019年10月16日进行切换。届时，我们将会</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">为</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">部分</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">用户以弹窗形式</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">发出</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">补充协议</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">签订邀约</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">，</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">补充</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">协议签订后，原合同约定的</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">全部</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">权利义务均由</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">京东云</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">新主体承接</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">，</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">不会影响您正常业务的进行。</span>
</span>
</p>
<p style="text-indent: 28px"><span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">如您对此次换签有任何疑问，</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">京东云客服</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">（电话：</span>
4006151212）</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">将会</span>
24小时为您解答</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">，</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">由此给您带来的不便，我们深表歉意，</span>
</span>
<span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">感谢您对京东云的支持！</span>
</span>
</p>
<p><br/></p>
