<p style="margin-top: 10px; margin-bottom: 0px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);"></span>
</p>
<p style="margin-top: 10px; margin-bottom: 0px; background: white;"><span style="color: rgb(0, 0, 0); font-family: 宋体;">JDSF&nbsp; It is planned that the Beta will be ended at and officially opened for service &nbsp;23:59:59, on December 30, 2019nbsp;. The product always adheres to the high-availability and easy-to-use service, centering on the whole life cycle of JD Distributed Service, providing all-around support to JD Distributed Service governance, observation and monitoring and assisting user to implement applications such as Spring Cloud and Dubbo. Meanwhile, service governance plug-in is provided to springcloud to support functions such as service authentication, route policy and service traffic restriction.<br/></span>
</p>
<p style="margin-top: 10px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);">Since the service is opened, the product will be charged. To avoid unnecessary expenses incurred by using test data during Beta after the billing is charged, it is hereby specially remind that please clear your test data which will not be used anymore before 23:59:59 on December 30, 2019. You can feel relieved to use your normal business data, because we will continue to provide you with quality PaaS platform service.</span>
</p>
<p style="margin-top: 10px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);"><span style="font-family: &quot;Microsoft Yahei&quot;, &quot;Segoe UI&quot;, sans-serif; font-size: 14px; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 20px; widows: 1; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体; background-color: rgb(255, 255, 255);">JDSF<span style="font-family: Song typeface; background-color: rgb(255, 255, 255);">For product billing, please refer to</span>
</span>
：</span>
<a target="_blank" href="https://docs.jdcloud.com/en/jd-distributed-service-framework/billing-overview" style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-font-smoothing: antialiased; font-size: 14px; word-break: break-all; color: rgb(27, 150, 254); font-family: &quot;Microsoft Yahei&quot;, &quot;Segoe UI&quot;, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 20px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">https://docs.jdcloud.com/en/jd-distributed-service-framework/billing-overview</a></span>
</p>
<p style="margin-top: 10px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);">Thank you for your support to JDSF. If you have any question during use, please open ticket or contact JD Cloud Customer Service by dialing our customer service hotline 400-615-1212.</span>
</p>
<p><br style="white-space: normal;"/></p>
<p style="margin: 10px 0px 0px; background: white;"><br/></p>
