<p></p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">The whole country is celebrating the birthday of our motherland and will stand together through thick and thin.</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">At the 70th anniversary of the founding of People’s Republic of China, JD Cloud wishes the motherland a happy birthday.</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">We uphold the values of customer-first, honesty, cooperation, appreciation, determined spirit and responsibility and will build Dreams of China with you.</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">During the National Day from October 1, 2019 to October 7, 2019, JD Cloud provides 7*24 hours uninterrupted service via APP client, ticket, call, intelligent customer service. If you need help, please open ticket or call 400-615-1212.</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">Please pay attention to the following business notifications:</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">1. For consultation on Elite Maike Business Circle, please dial Maike Business Circle Direct Connection Phone 400-800-6369.</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">2. ICP Filing Related Business</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp;&nbsp; Filing review: filing review will be suspended from September 30 to October 7, the review for filing information submitted to each provincial administration will be postponed and resumed on October 8.</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">3. Real-name Verification Business</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp; &nbsp; Real-name verification review: The review of enterprise real-name verification ends on September 30 at 17:00. Acceptance is suspended during the holiday, and the review will be resumed on October 8.</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">4. Precaution Notifications on Account, Billing</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp; Please be sure to pay attention to your JD Cloud account balance, recharge in advance to prevent resources from service stop during the holiday due to arrearage.</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp; Please be sure to pay attention to the expiration time of monthly package resources and renew in advance to prevent resources from service stop the holiday due to expiration.</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp; Please be sure to update your JD Cloud account contact and contact number to the latest status. In the case of emergency, we will contact you in time.</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">At last, we hope you enjoy a happy, safe and peaceful holiday. If you need help, please contact us at any time. Thank you for your support.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><br/></p>
