<p><span style="font-family: 宋体;">为了更好地满足客户对块存储高可靠的服务需求，京东云计划于</span>
2019<span style="font-family: 宋体;">年</span>
9<span style="font-family: 宋体;">月</span>
24<span style="font-family: 宋体;">日</span>
21:00:00<span style="font-family: 宋体;">至当日</span>
23:59:59 <span style="font-family: 宋体;">在【华东</span>
-<span style="font-family: 宋体;">上海】地域进行云硬盘及相关系统维护。届时将：</span>
</p>
<p><span style="font-family:宋体">暂停【华东</span>
-<span style="font-family:宋体">上海】地域云主机控制台访问以及</span>
OpenAPI<span style="font-family:宋体">服务，其它地域不受影响；</span>
</p>
<p><span style="font-family:宋体">暂停【华东</span>
-<span style="font-family:宋体">上海】地域云硬盘控制台及</span>
OpenAPI<span style="font-family:宋体">服务，其它地域不受影响；</span>
</p>
<p><span style="font-family:宋体">暂停【华东</span>
-<span style="font-family:宋体">上海】地域原生容器实例和</span>
Pod<span style="font-family:宋体">控制台及</span>
OpenAPI<span style="font-family:宋体">服务，其它地域不受影响；</span>
</p>
<p><span style="font-family:宋体">此次上线不影响您所有地域的已有业务运行。上线完成后控制台将恢复正常使用。</span>
</p>
<p><span style="font-family:宋体">上线期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
4006151212<span style="font-family:宋体">），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
