<p>近日，京东云安全团队监测到Oracle官方发布了安全更新通告，披露了weblogic存在多个安全漏洞，其中存在两个严重安全漏洞(CVE-2020-2551、CVE-2020-2546)，利用漏洞可进行远程代码执行攻击。请您及时进行更新修复，避免被外部攻击者入侵。</p>
<p><br/></p>
<p>【漏洞描述】</p>
<p>WebLogic是美国Oracle公司出品的一个application server，确切的说是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。</p>
<p><br/></p>
<p>CVE-2020-2551</p>
<p>未经授权的攻击者可以通过IIOP协议远程访问Weblogic服务器上的远程接口，传入恶意数据，从而获取服务器权限并在未授权情况下远程执行任意代码。</p>
<p><br/></p>
<p>CVE-2020-2546</p>
<p>未经授权的攻击者可以构造并发送恶意的T3协议请求，绕过WebLoig的反序列化黑名单，从而控制WebLogic服务器。</p>
<p><br/></p>
<p>【漏洞评级】</p>
<p>CVE-2020-2551：严重</p>
<p>CVE-2020-2546：严重</p>
<p><br/></p>
<p>【影响版本】</p>
<p>WebLogic 10.3.6.0.0</p>
<p>WebLogic 12.1.3.0.0</p>
<p>WebLogic 12.2.1.3.0</p>
<p>WebLogic 12.2.1.4.0</p>
<p><br/></p>
<p>【修复建议】</p>
<p>1.目前 Oracle官方已经发布补丁更新，京东云安全团队建议您及时应用相关补丁更新</p>
<p>2. 若用户暂时不能安装最新补丁，可通过下列措施对漏洞进行临时防护：</p>
<p>CVE-2020-2546</p>
<p>可通过禁用T3协议对此漏洞进行临时缓解</p>
<p>CVE-2020-2551</p>
<p>可通过关闭IIOP协议对此漏洞进行缓解</p>
<p><br/></p>
<p>备注：建议您在安装补丁前做好数据备份工作，避免出现意外</p>
<p>【相关链接】</p>
<p>https://www.oracle.com/security-alerts/cpujan2020.html</p>
<p><br/></p>
