<p><br/></p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp; &nbsp;&nbsp;</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">为了更好地满足客户对块存储高可靠的服务需求，京东云计划于2019年7月30日21:00:00至当日23:00:00 在【华南-广州】地域进行云硬盘及相关系统维护。届时将：</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">暂停【华南-广州】地域云主机控制台访问以及OpenAPI服务，其它地域不受影响；</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">暂停【华南-广州】地域云硬盘控制台及OpenAPI服务，其它地域不受影响；</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">暂停【华南-广州】地域原生容器实例和Pod控制台及OpenAPI服务，其它地域不受影响；</span>
</p>
<p style="text-indent:21px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">此次上线不影响您所有地域的已有业务运行。上线完成后控制台将恢复正常使用。</span>
</p>
<p style="text-indent:21px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">上线期间如果遇到相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</span>
</p>
<p><span style="color:#1F497D">&nbsp;</span>
</p>
<p><br/></p>
