<p><br/></p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif"></span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">Cloud Disk Snapshot will be billed officially from 00:00 on August 1, 2020. The billing price is RMB 0.00427/GB/day based on the actual capacity occupied by snapshot data. Cloud Disk Snapshot will not be billed before August 1.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">
Cloud Disk Snapshot will provide each user pin with 100GB free capacity at each region from 00:00 on August 1, 2020 to 24:00 on December 31, 2020. Snapshot data within 100GB (inclusive) will not be charged.
</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">Users shall view and clean redundant cloud disk snapshot before official billing to avoid unnecessary expenses caused thereby.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">For relevant operations of cloud disk snapshot, please refer to: <a href="https://docs.jdcloud.com/en/cloud-disk-service/create-clouddisk-snapshot"><span style="color:windowtext">https://docs.jdcloud.com/en/cloud-disk-service/create-clouddisk-snapshot</span></a> and relevant pages in help documentation.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">Thanks for using and supporting JD Cloud & AI!</span>
</p>
<p><br/></p>
