<p style="margin-top:27px;text-indent:28px;line-height:32px">
<span style="font-size: 14px;">
Recently, the well-known PHP debugging environment package Phpstudy was disclosed to have a hidden backdoor in php_xmlrpc.dll module, of which attackers can take advantage to control the server. In order to prevent your business from being affected, JD Cloud security team recommends that you should conduct the security self-examination in a timely manner. If your business is in the affecting scope, please update and fix the problem in time to avoid malicious attacks.
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-size: 14px;"><strong>
<span style="font-size: 14px; font-family: Calibri;">
[Vulnerability Description]
</span>
</strong></span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
PhpStudy software is a free domestic PHP debugging environment integrated package. Recently, this environment integrated package was announced as likely to be attacked by hackers and a hidden backdoor was built in \ext\php_xmlrpc.dll module of the package. Attackers can take advantage of the backdoor channel to execute the malicious scripts remotely to illegally obtain the user data.
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: Calibri;">
[Risk Level]
</span>
</strong></span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
High Risk
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: Calibri;">
[Affected Version]
</span>
</strong></span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
Phpstudy 2016 version php-5.4
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
Phpstudy 2018 version php-5.2.17
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
Phpstudy 2018 version php-5.4.45
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-size: 14px;">
(Users can enter the PhpStudy directory and find if it is the version with a backdoor by checking if the “ eval ” keyword is included in the php_xm lrpc.dll file. Users can directly open the file or use findstr command for search: findstr /m /s /c:&quot;eval&quot; *.*)
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
[Fix Recommendation]
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
1. Delete the affected version. If you still need it, please download the latest version on the official website (the official website made repair against the backdoor in January 2019, so the new version is not affected)
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-size: 14px;">
2. If you have used Phpstudy with the backdoor, please modify all passwords in time to avoid secondary invasion due to password leakage.
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
[Reference Link]
</span>
</p>
<p style="margin-top:27px;line-height:32px"><span style="font-family: Calibri; font-size: 14px;">
1. Official Address:
</span>
<a href="https://www.xp.cn/" style="font-family: &quot;Helvetica Neue&quot;; color: rgb(98, 147, 226); background: rgb(255, 255, 255); text-decoration: underline; font-size: 14px;"><span style="font-family: &quot;Helvetica Neue&quot;; color: rgb(98, 147, 226); background: rgb(255, 255, 255); text-decoration: underline; font-size: 14px;">https://www.xp.cn/</span>
</a></p>
<p style="margin-top:27px;line-height:32px"><span style="font-size: 14px;"><span style="font-family: Calibri; font-size: 19px;">
2. Media Coverage:
</span>
<span style="font-family: Calibri; font-size: 19px;">https://new.qq.com/rain/a/20190920A0OXOG00</span>
</span>
</p>
<p><br/></p>
