<p><span style="font-family: 宋体; text-indent: 28px;">您好，</span>
<span style="font-family: 宋体; text-indent: 28px;">近日京东云安全团队监测到一个CVSS评分为9.8的weblogic console http协议代码执行漏洞(CVE-2020-14882，CVE-2020-14883)，相关的漏洞验证代码已经公开，该漏洞通过发送特殊的HTTP请求协议进行利用执行，复杂度低，风险高，建议尽快升级weblogic到最新版本。</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞详情】</span>
</p>
<p><span style="font-size:16px;font-family:&#39;Helvetica Neue&#39;;color:black;letter-spacing:1px">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:&#39;Helvetica Neue&#39;;color:black;letter-spacing:1px">CVE-2020-14883: </span>
<span style="font-size: 16px;color:black;letter-spacing:1px">权限绕过漏洞</span>
</p>
<p style="text-align:justify;text-justify:inter-ideograph;line-height:28px">远程攻击者可以构造特殊的HTTP请求，在未经身份验证的情况下接管&nbsp;WebLogic Server Console。</p>
<p style="text-align:justify;text-justify:inter-ideograph;line-height:28px"><span style="font-family:&#39;Helvetica Neue&#39;;color:black;letter-spacing:1px">CVE-2020-14882: </span>
<span style=";color:black;letter-spacing:1px">代码执行漏洞</span>
</p>
<p style="text-align:justify;text-justify:inter-ideograph;line-height:28px">结合&nbsp;CVE-2020-14883&nbsp;漏洞，远程攻击者可以构造特殊的HTTP请求，在未经身份验证的情况下接管&nbsp;WebLogic Server Console&nbsp;，并在&nbsp;WebLogic Server Console&nbsp;执行任意代码<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;letter-spacing:1px">。</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞评级】</span>
</p>
<p><span style="font-size:16px;font-family:宋体">高危</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【受影响版本】</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">10.3.6.0.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">12.1.3.0.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">12.2.1.3.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">12.2.1.4.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">14.1.1.0.0</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【修复建议】</span>
</p>
<p style="margin-left:28px;text-indent:28px"><span style="font-size:16px;font-family:宋体">及时更新补丁，参考oracle官网发布的补丁:</span>
</p>
<p style="margin-left:28px;text-indent:28px"><span style="font-size:16px;font-family:宋体">Oracle Critical Patch Update Advisory - October 2020 </span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">https://www.oracle.com/security-alerts/cpuoct2020traditional.html</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【相关链接】</span>
</p>
<p style="text-align:left"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p style="text-align:left;text-indent:28px"><span style="font-size:16px;font-family:宋体">https://testbnull.medium.com/weblogic-rce-by-only-one-get-request-cve-2020-14882-analysis-6e4b09981dbf</span>
</p>
<p><br/></p>
