<p style="white-space: normal; text-indent: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">您好！</span>
</p>
<p style="white-space: normal; text-indent: 2em;"><span style="text-indent: 2em; font-size: 14px; font-family: 微软雅黑, sans-serif;">消息队列 Kafka版将于2020年3月20日正式收费，产品一直致力于为用户提供分布式、高吞吐、可扩展的全托管消息队列服务。为避免&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">开始收费后，测试使用产品给您带来不必要的开支，特此提醒您，请于2020年3月18日23:59:59前删除不需要的消息队列 Kafka版实例。</span>
<span style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">产品将于2020年03月18日24:00:00至2020年03月19日06:00:00进行上线升级操作，届时部分用户的服务已有连接可能出现瞬间的闪断现</span>
<span style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">象，重连机制会恢复服务连接，不会停止服务。您正常业务使用的消息队列Kafka版实例可以继续放心使用，我们将持续为您提供优质的服</span>
<span style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">务。</span>
<br/></p>
<p style="white-space: normal; text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">消息队列 Kafka版产品定价详见：</span>
<a href="https://docs.jdcloud.com/cn/jcs-for-kafka/price-overview" id="LPlnk443383" previewremoved="true" style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">https://docs.jdcloud.com/cn/jcs-for-kafka/price-overview</a><br/></p>
<p style="white-space: normal; text-indent: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">如有您使用产品有任何疑问，请您随时与京东智联云客服联系（电话：4006151212），感谢您对京东智联云的支持。</span>
</p>
<p><br/></p>
