<p>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">
<br/> &nbsp; &nbsp; &nbsp; </span>
<span style="font-size:14px">
JD Cloud Database and Cache Service - JCS for Redis Version 4.0 is scheduled to end the Beta for official launch at &nbsp; 24:00:00 on July 31, 2019. In the official version, the service performance is optimized, and features such as backup recovery, IAM are added.
</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/> &nbsp; &nbsp; &nbsp; </span>
<span style="font-size:14px">
After official launch of JCS for Redis Version 4.0, the charging standard is the same with redis Version 2.8. See Product Help Documentation for price details. JD Cloud warmly reminds you: Resources as billed by Pay-As-You-Go - Pay By Consumption created during the Beta will be billed after release of the official version. To avoid any loss caused to you by the change of billing, please make renewal or delete idle resource in time pursuant to your business needs.
</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/> &nbsp; &nbsp; &nbsp; </span>
<span style="font-size:14px">
Thank you for your support to JD Cloud JCS for Redis. If you have any question during use, please open ticket or contact JD Cloud Customer Service by dialing our customer service hotline 4006151212.
</span>
</p>
<p><br/></p>
