<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;"><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 12px;"></span>
您好：</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">举国欢庆迎华诞，风雨同舟砥砺行。</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">在伟大祖国建国70周年之际，京东云祝福祖国母亲生日快乐！</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">我们用客户为先、诚信、协作、感恩、拼搏、担当的价值观，与您一起携手共筑中国梦！</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">2019年10月1日~10月7日国庆节放假期间，京东云提供APP客户端、工单、电话、智能客服7*24小时不间断服务。如需帮助请提交工单或致电400-615-1212。</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">以下业务提示请您关注：</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">1. Elite脉客商圈相关咨询，请拨打脉客商圈专线服务电话400-800-6369。</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">2.备案相关业务</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp;&nbsp; 备案审核：9月30日至10月7日，备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，在10月8日恢复审核。</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">3.实名认证业务</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp;&nbsp; 实名认证审核：企业实名审核截至到9月30日17：00，放假期间暂停受理，10月8日恢复审核。</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">4.账号、计费注意事项提示</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp; 请您务必关注京东云账户余额，提前充值，防止长假期间配置计费资源发生欠费停服。</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp; 请您务必关注包年包月资源的到期时间，提前进行续费，防止长假期间发生资源到期停服。</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: black;">&nbsp; 请您务必将您的京东云账号联系人、联系电话保持最新状态，遇到突发紧急事件我们将及时与您取得联系。</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">最后，祝您度过一个快乐、平安、祥和的国庆假期，如需帮助请随时与我们联系，感谢您的支持！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><br/></p>
