<p style="text-align:left;text-autospace:none"><span style="font-size: 12px;">您好！</span>
</p>
<p style="text-align:left;text-autospace:none"><span style="font-size: 12px;"><span style="font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;为提供更丰富的混合云服务，京东云将于2019年8月29日20:00:00至8月29日23:00:00进行专线服务的边界网关功能升级，届时将暂停边界网关在所有地域（华北-北京、华南-广州、华东-宿迁、华东-上海）的控制台访问，同时不影响您所有地域的固有业务运行</span>
<span style="font-size: 15px; color: rgb(31, 73, 125);">。</span>
<span style="font-size: 15px;">升级完成后控制台将恢复正常使用。</span>
</span>
</p>
<p><span style="font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</span>
</p>
<p><span style="font-size: 12px;">&nbsp;</span>
</p>
<p><br/></p>
