<p style="text-indent:14px"><span style="font-family:宋体">近日京东云安全团队监测到微软官方发布紧急安全补丁，修复了两个</span>
Windows<span style="font-family:宋体">远程桌面服务的远程代码执行漏洞</span>
(CVE-2019-1181/1182).</p>
<p>&nbsp;</p>
<p><span style="font-family:宋体">【漏洞描述】</span>
</p>
<p>&nbsp;</p>
<p style="text-indent:28px"><span style="font-family:宋体">攻击者可利用此漏洞获取</span>
Windows<span style="font-family:宋体">服务器权限。为避免您的业务受影响，京东云安全团队建议您及时开展安全自查，如在受影响范围，请您及时进行更新修复，避免被外部攻击者入侵。</span>
</p>
<p style="text-indent:14px">&nbsp;</p>
<p><span style="font-family:宋体">【漏洞评级】</span>
</p>
<p>&nbsp;</p>
<p>CVE-2019-1181 <span style="font-family:宋体">严重</span>
</p>
<p>CVE-2019-1182 <span style="font-family:宋体">严重</span>
</p>
<p>&nbsp;</p>
<p><span style="font-family:宋体">【影响版本】</span>
</p>
<p>&nbsp;</p>
<p>Windows 7</p>
<p>Windows 8</p>
<p>Windows 10</p>
<p>Windows Server 2008 R2</p>
<p>Windows Server 2008</p>
<p>Windows Server 2012</p>
<p>Windows Server 2012 R2</p>
<p>Windows Server 2016</p>
<p>Windows Server 2019</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family:宋体">【安全建议】</span>
</p>
<p>&nbsp;</p>
<p class="MsoListParagraph" style="margin-left:28px">1.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:宋体">【建议】补丁更新（建议您在安装补丁前备份数据、镜像</span>
)<span style="font-family:宋体">，打开</span>
Windows Update <span style="font-family:宋体">更新功能，点击</span>
“<span style="font-family:宋体">检查更新</span>
”<span style="font-family:宋体">，根据业务情况开展评估，下载并安装相应的安全补丁，更新后重启系统生效，并观察系统及业务运行状态。</span>
</p>
<p><span style="font-family:宋体">手动下载地址：</span>
</p>
<p>Windows Server 2008 R2:</p>
<p><a href="http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/08/windows6.1-kb4512486-x64_547fe7e4099c11d494c95d1f72e62a693cd70441.msu">http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/08/windows6.1-kb4512486-x64_547fe7e4099c11d494c95d1f72e62a693cd70441.msu</a></p>
<p>Windows Server 2012 R2:</p>
<p><a href="http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/08/windows8.1-kb4512489-x64_be2ed8f4ee800d8c39e5025c5d95808858077c05.msu">http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/08/windows8.1-kb4512489-x64_be2ed8f4ee800d8c39e5025c5d95808858077c05.msu</a></p>
<p>Windows Server 2016:</p>
<p><a href="http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/08/windows10.0-kb4512517-x64_81ba5a17cf768a54489faf28ba3a3eca3c0c36d5.msu">http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/08/windows10.0-kb4512517-x64_81ba5a17cf768a54489faf28ba3a3eca3c0c36d5.msu</a></p>
<p>&nbsp;</p>
<p class="MsoListParagraph" style="margin-left:28px">2.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:宋体">【缓解】开启网络级别身份验证（</span>
NLA<span style="font-family:宋体">）：打开</span>
Windows<span style="font-family:宋体">的“控制面板”菜单，找到“系统和安全</span>
 - <span style="font-family:宋体">系统</span>
 - <span style="font-family:宋体">远程设置”选项，找到“<span style="font-family: 宋体;">远程</span>
”选项卡，选择</span>
 <span style="font-family:宋体">“仅允许运行使用网络级别身份验证的远程桌面的计算机连接（更安全）”选项，即可开启。</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px">3.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:宋体">【缓解】配置安全组</span>
:<span style="font-family:宋体">临时禁止</span>
RDP<span style="font-family:宋体">服务端口对外或授权特定</span>
IP<span style="font-family:宋体">访问。</span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family:宋体">【参考链接】</span>
</p>
<p>&nbsp;</p>
<p class="MsoListParagraph" style="margin-left:28px;text-align:left">1.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:宋体">官方更新通告：</span>
https://portal.msrc.microsoft.com/en-us/security-guidance</p>
<p class="MsoListParagraph" style="margin-left:28px;text-align:left">2.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:宋体">微软官方预警：</span>
https://msrc-blog.microsoft.com/2019/08/13/patch-new-wormable-vulnerabilities-in-remote-desktop-services-cve-2019-1181-1182/?from=timeline&amp;isappinstalled=0</p>
<p><br/></p>
