<p>近日，京东云安全团队监测到Drupal 官方发布安全更新，修复了CVE-2020-13671远程代码执行漏洞。</p>
<p style="text-indent:28px">&nbsp;</p>
<p>【漏洞描述】</p>
<p>&nbsp;&nbsp;&nbsp; Drupal是使用PHP语言编写的开源内容管理框架。近日 Drupal官方发布安全更新，修复了 CVE-2020-13671 Drupal 远程代码执行漏洞。由于Drupal core 没有正确地处理上传文件中的某些文件名，攻击者通过上传恶意文件，在某些特定的配置下可能会被当作 php 解析，从而导致远程代码执行。</p>
<p>&nbsp;</p>
<p>【漏洞评级】</p>
<p>高危</p>
<p>&nbsp;</p>
<p>【受影响版本】</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal &lt; 9.0.8</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal &lt; 8.9.9</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal &lt; 8.8.11</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal &lt; 7.7.4</p>
<p>&nbsp;</p>
<p>【安全版本】</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal 9.0.8</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal 8.9.9</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal 8.8.11</p>
<p style=";margin-bottom:0;line-height:24px;background:white">Drupal 7.7.4</p>
<p>&nbsp;</p>
<p>【修复建议】</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:宋体">1.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">升级Drupal至最新版本</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:宋体">2.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">对Drupal目录下的文件进行排查，主要检查具有多个扩展名的文件，如&nbsp;</span>
<span style="font-size:16px;font-family:宋体">filename.html.gif</span>
</p>
<p>&nbsp;</p>
<p>【相关链接】</p>
<p>https://www.drupal.org/sa-core-2020-012</p>
<p><br/></p>
