<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">您好 ！</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgba(0, 0, 0, 0.85); font-family: &quot;Microsoft Yahei&quot;, &quot;Segoe UI&quot;, sans-serif; font-size: 14px; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);">近日，京东云安全团队监测到Drupal官方发布安全公告，公告中提示在Drupal中的第三方库中存在严重漏洞，京东云安全团队提醒您及时关注且进行更新修复。</span>
</span>
</p>
<p>&nbsp;</p>
<p>【漏洞描述】&nbsp;</p>
<p>在Drupal配置为允许.tar，.tar.gz，.bz2或.tlz的情况下文件上传并执行，则可能会导致该漏洞的利用。该漏洞是由于第三方库Archive_Tar（1.4.11之前版本）中的Tar.php导致。因为符号链接检查不充分从而可导致目录穿越的写操作。</p>
<p>【漏洞编号】</p>
<p>CVE-2020-36193</p>
<p>【漏洞评级】&nbsp;</p>
<p>高危&nbsp;</p>
<p>【受影响版本】&nbsp;</p>
<p>Drupal 7系列，版本号&lt; 7.78</p>
<p>Drupal 8.9系列，版本号&lt; 8.9.13</p>
<p>Drupal 9.0系列，版本号&lt; 9.0.11</p>
<p>Drupal 9.1系列，版本号&lt; 9.1.3</p>
<p>&nbsp;</p>
<p>【安全版本】</p>
<p>&nbsp;</p>
<p>Drupal 7系列 &gt;= 7.78</p>
<p>Drupal 8.9系列 &gt;= 8.9.13</p>
<p>Drupal 9.0系列 &gt;= 9.0.11</p>
<p>Drupal 9.1系列 &gt;= 9.1.3</p>
<p>【修复建议】</p>
<p>&nbsp;</p>
<p>临时解决方案：</p>
<p>禁用.tar，.tar.gz，.bz2或.tlz文件的上传，可暂时缓解该漏洞的影响</p>
<p>官方已发布安全版本，请及时下载升级至安全版本。</p>
<p>&nbsp;</p>
<p>【官方公告】</p>
<p>https://www.drupal.org/sa-core-2021-00</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/> <br/></span>
<br/></p>
