<p style="margin-top: 10px; margin-bottom: 0px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);">您好！</span>
</p>
<p style="margin-top: 10px; margin-bottom: 0px; background: white;"><span style="color: rgb(0, 0, 0); font-family: 宋体;">京东云微服务平台（JDSF）&nbsp;产品计划于&nbsp;2019年12月30日23:59:59&nbsp;结束公测并正式开放服务。产品一直秉承高可用、简单易用的服务理念，围绕微服务的整个生命周期，为微服务的治理、观测、监控等提供全方位支持，方便用户实施Spring Cloud、Dubbo等微服务应用。同时为springcloud提供服务治理插件，为服务鉴权、路由策略、服务限流等功能提供支持。<br/></span>
</p>
<p style="margin-top: 10px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);">自开放服务后，产品将按开始收费。为避免开始计费后，公测期间使用的测试数据给您带来不必要的开支，特此提醒您，请于2019年12月30日23:59:59前清理您无需继续使用的测试数据。您的正常业务数据可以放心使用，我们将持续为您提供优质的PaaS平台服务！</span>
</p>
<p style="margin-top: 10px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);"><span style="font-family: &quot;Microsoft Yahei&quot;, &quot;Segoe UI&quot;, sans-serif; font-size: 14px; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 20px; widows: 1; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体; background-color: rgb(255, 255, 255);">京东云微服务平台<span style="font-family: 宋体; background-color: rgb(255, 255, 255);">产品计费，详见</span>
</span>
：</span>
<a target="_blank" href="https://docs.jdcloud.com/cn/jd-distributed-service-framework/billing-overview" style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-font-smoothing: antialiased; font-size: 14px; word-break: break-all; color: rgb(27, 150, 254); font-family: &quot;Microsoft Yahei&quot;, &quot;Segoe UI&quot;, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 20px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">https://docs.jdcloud.com/cn/jd-distributed-service-framework/billing-overview</a></span>
</p>
<p style="margin-top: 10px; background: white;"><span style="font-family: 宋体; color: rgb(0, 0, 0);">感谢您对京东云微服务平台（JDSF）的支持；使用期间如有疑问，请提交工单或联系京东云客服，客服电话400-615-1212。</span>
</p>
<p><br style="white-space: normal;"/></p>
<p style="margin: 10px 0px 0px; background: white;"><br/></p>
