<p>The Dragon Boat Festival is coming, with the flavor of rice dumpling everywhere. JD Cloud wishes you merry Dragon Boat Festival!</p>
<p>During the Dragon Boat Festival Holiday from June 7 to June 9, 2019, JD Cloud provides 7*24 hours uninterrupted ticket, phone and intelligent customer service. If you need help, please open ticket or call 400-615-1212.</p>
<p>Please pay attention to the following business notifications:</p>
<p>1. For related investment association information verification issues of Elite Maike Business Circle, Shanglu and Haike, please log in to the official website to search, or use intelligent customer service for consultation.</p>
<p>(1) Maike Business Circle: https://market.jdcloud.com/#/service/details/577840</p>
<p>(2) Haike: https://market.jdcloud.com/#/service/details/577880, shanglu@jd.com</p>
<p>During the vocation, services of Maike Business Circle such as business 400 and fixed line call will be suspended. If you need to consult any business, please do not consult in this period.</p>
<p>2. ICP Filing Related Business:</p>
<p>&nbsp; (1) ICP filing review: ICP filing review will be suspended from June 7 to June 9, the review for ICP filing information submitted to each provincial administration will be postponed and resumed on June 10.</p>
<p>&nbsp; (2) Curtain mailing: The mailing deadline is June 6, and the mailing will be stopped from June 7 to June 9, and will be resumed on June 10.</p>
<p>3. Real-name Verification:</p>
<p>Real-name verification review: The review will be accepted up to 18:00 on June 6, be suspended from June 7 to June 9, and be resumed on June 10.</p>
<p><br/></p>
<p>We remind you again that you shall timely login the Console to modify, add or confirm your latest contact information. Apart from regular SMS notification, our company will immediately terminate your services, in case that we cannot contact you in emergency when break security incidents such as content security and information security occur.</p>
<p><br/></p>
