<p>
<span style="font-family:宋体">
JD Cloud plans to update the account login service from 19:00 to 20:00 on September 19. During this period, if your login is abnormal, please wait for 1 minute and try again.
</span>
</p>
<p>
<span style="font-family:宋体">
After service update, JD Cloud login page will be fully upgraded and direct login via a JD account will not be supported. Any user registered before July 18, if not his/her account, shall access via JD Login at the bottom of the login page.
</span>
</p>
<p><span style="font-family:宋体">For registration and login problem of JD Cloud account, please refer to the help documentation:</span>
<a href="https://docs.jdcloud.com.en/account-management/sign-in-and-sign-up">https://docs.jdcloud.com.en/account-management/sign-in-and-sign-up</a></p>
<p><span style="color:#1F497D">&nbsp;</span>
</p>
<p><br/></p>
