<p><br/></p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您好！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">云硬盘快照将于2020年8月1日0时起，正式开始计费。计费价格为0.00427元/GB/天，以快照数据实际占用的容量进行计费。云硬盘快照在8月1日前不会产生费用。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">2020</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">年8月1日0时至2020年12月31日24时，云硬盘快照将为每个用户pin在每个地域提供100GB的免费容量。100GB以内（含100GB）的快照数据，将不收取费用。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">请各位用户在正式计费前，查看并清理冗余的云硬盘快照，以免产生不必要的费用。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">云硬盘快照相关操作请参考：<a href="https://docs.jdcloud.com/cn/cloud-disk-service/create-clouddisk-snapshot"><span style="color:windowtext">https://docs.jdcloud.com/cn/cloud-disk-service/create-clouddisk-snapshot</span>
</a> 及帮助文档中相关页面。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">感谢您对京东智联云的使用和支持！</span>
</p>
<p><br/></p>
