<p></span>
</span>
</p>
<p><span style=";font-family:微软雅黑;font-size:13px">
2020 Spring Festival is bound to be unforgettable in that the novel coronavirus pneumonia draws our attention at every moment.
</span>
</p>
<p><span style=";font-family:微软雅黑;font-size:13px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Having deeply learned the epidemic’s influence on enterprises, JD Cloud and AI aim to promote business operations, provide service for public life and health, and fight against the epidemic. Currently, JD Cloud is cooperating with a vast number of users to fight against the epidemic by urgently allocating resources, launching a series of special activities, and providing several free products and services.
</span>
</p>
<p style="margin-left:28px;text-indent:28px">
Activity one: JD Cloud provides emergency resource information release platform, intelligent power for the epidemic, online education and office service, which are free for students, individuals, enterprises and public institutions and non-profit organizations.
<a href="https://www.jdcloud.com/en/activity/smbzy">[Learn More:]</a>
<a href="https://www.jdcloud.com/en/activity/kangjiyiqing">
<span style="text-decoration:underline;">
<span style="font-family: 微软雅黑;color: rgb(5, 99, 193);font-size: 13px">
https://www.jdcloud.com/en/activity/kangjiyiqing
</span>
</span>
</a>
</p>
<p style="margin-left:28px;text-indent:28px">
Activity 2: Free trial of multiple Public Cloud products has been provided for the first time, and special discount policies such as 90.3 percent off for Virtual Machines, 80 percent off for Cloud Databases, 80 percent off for Cloud Security and 90 percent off for platform service products have been launched.
[Learn More:
<span style="font-family: 微软雅黑;color: rgb(5, 99, 193);font-size: 13px">https://www.jdcloud.com/en/activity/smbzy</span>
]</p>
<p style="text-indent:28px">
On this special day, let’s work together to resist against the epidemic, cheer for Wuhan and cheer for China.
</p>

