<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/> &nbsp; &nbsp; &nbsp; </span>
<span style="font-size:14px">京东云数据库与缓存</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">--</span>
<span style="font-size:14px">云缓存</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">Redis 4.0</span>
<span style="font-size:14px">版计划于</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;background: white">2019</span>
<span style="font-size:14px;background:white">年</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;background: white">7</span>
<span style="font-size:14px;background:white">月</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;background: white">31</span>
<span style="font-size:14px;background:white">日</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;background: white">&nbsp;24:00:00</span>
<span style="font-size:14px">结束公测正式上线，<span style="background:white">正式版本优化了服务性能，增加了备份恢复、访问控制等功能。</span>
</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/> &nbsp; &nbsp; &nbsp; </span>
<span style="font-size:14px">云缓存</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">Redis 4.0</span>
<span style="font-size:14px">版正式上线后，收费标准同</span>
<span style="font-size: 14px;font-family:&#39;微软雅黑&#39;,sans-serif">redis 2.8</span>
<span style="font-size: 14px">版，价格详情请查看产品帮助文档。京东云在此提醒您：公测期间创建的后付费</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">-</span>
<span style="font-size:14px">按用量计费的资源将于正式版发布后开始计费。为避免计费变化给您带来的损失，请您根据业务需要及时续费或删除闲置资源。</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/> &nbsp; &nbsp; &nbsp; </span>
<span style="font-size:14px">感谢您对京东云云缓存</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">Redis</span>
<span style="font-size:14px">的支持；使用期间如有疑问，请提交工单或联系京东云客服，客服电话</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">4006151212</span>
<span style="font-size:14px">。</span>
</p>
<p><br/></p>
