<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您好！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">感谢您长期以来对京东智联云的关注与支持。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">为给大家提供更加优质的技术服务，京东集团已整合原京东数字科技、原京东云与AI事业部为京东科技子集团。即日起，原京东数科、京东智联云品牌不再适用，统一品牌为京东科技，京</span>
<span style=";font-family:&#39;微软雅黑&#39;,sans-serif">东科技现已成为整个京东集团对外提供技术服务的核心输出平台。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您与原京东数字科技、京东云与AI事业部的合作业务不会受到任何影响。整合后的京东科技集团实现了科技板块的一体化协同，致力于为企业、金融机构、政府等各类客户提供全价值链的技术性产品与解决方案。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">因此给您带来的不便，敬请谅解！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">特此公告。</span>
</p>
<p><br/></p>
