<p style="text-align:left"><span style="font-size: 14px;"></span>
<br/></p>
<p style="text-align:left"><span style="font-family: 宋体; font-size: 14px;">To provide better services, JD Cloud updated and launched the Load Balancer Service Agreement and Service Level Agreement (SLA) today (July 4, 2019), and the updated content took effect immediately after being launched. The two agreements contain your and JD Cloud’s rights and obligations, the service payment method, service availability and other relevant content, and you can click</span>
<a href="https://docs.jdcloud.com/cn/product-service-agreement/load-balancing-service-clause" style="font-family: 宋体; font-size: 14px;">**Load Balancer Service Agreement** </a><span style="font-family: Song typeface; font-size: 14px;"> and</span>
<a href="https://docs.jdcloud.com/cn/product-service-agreement/load-balancing-service-level-protocol-sla" style="font-family: 宋体; font-size: 14px;">**Load Balancer Service Level Agreement** (SLA) </a><span style="font-family: Song typeface; font-size: 14px;"> to read and learn the specific content. If you disagree with any modification to the Load Balancer Service Agreement and Service Level Agreement by JD Cloud, you have the right to stop using the Load Balancer service. If you continue using the Load Balancer service, it is deemed that you have accepted the modified Load Balancer Service Agreement and Service Level Agreement.</span>
</p>
<p style="text-align:left"><span style="font-family: 宋体; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="text-align:left"><span style="font-family: 宋体; color: black; font-size: 14px;">If you have other relevant questions about the Load Balancer Service Agreement and Service Level Agreement during the upgrade, please contact JD Cloud customer service personnel at any time (phone number: 4006151212). Thank you for your support for JD Cloud.</span>
</p>
<p><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p><br/></p>
