<p>2019年7月9日，Redis 4.x/5.x 基于未授权访问的远程命令执行漏洞利用工具被公开和传播，针对脆弱的Redis服务，会导致服务器被直接入侵，需要立即修复。</p>
<p><br/></p>
<p><strong>【漏洞描述】</strong></p>
<p>由于 Redis 4.x 及以上版本新增了模块功能，通过加载外部扩展，可以在 Redis 中实现一个新的 Redis 命令，攻击者可利用引入的模块使受害服务器加载恶意程序，入侵并控制服务器。</p>
<p><br/></p>
<p><strong>【漏洞评级】</strong></p>
<p>高危</p>
<p><br/></p>
<p><strong>【受影响范围】</strong></p>
<p>Redis 4.x</p>
<p>Redis 5.x</p>
<p><br/></p>
<p><strong>【安全建议】</strong></p>
<p>1.以低权限运行 Redis 服务，为 Redis 服务创建独立账户，并且配置禁止登陆</p>
<p>2.禁止外网访问 Redis 服务，修改 redis.conf 文件，只在当前主机可用</p>
<p>3.安全组设置，如需要被其他服务器来访问，仅允许指定的IP来访问Redis服务</p>
<p>4.强口令设置，Redis服务必须开启密码认证，并设置强密码8位以上包含多种字符</p>
<p><br/></p>
