<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black"></span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">On January 27, the General Office of the State Council released "Notice on Extension of 2020 Spring Festival Holiday". The "Notice" stresses that 2020 Spring Festival Holiday will be extended to February 2 (the ninth of the first lunar month, Sunday) and normal working will be started on February 3 (Monday) so as to strengthen prevention and control of the epidemic caused by novel coronavirus pneumonia by effectively reducing people’s gathering and blocking epidemic’s spreading.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">As required by the "Notice", JD Cloud will fully carry out work in preventing and controlling the virus and offer you 7*24 hours uninterrupted services through APP client, ticket, phone and intelligent customer service. If you need staff service, please open a ticket or call 400-615-1212.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Please pay attention to the following business notifications:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">1. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">ICP Filing Related Business</span>
</p>
<p style="text-indent:14px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Review of License and Mailing of Screens: The review will be resumed from February 3 after the holiday extension.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Real-name Verification Business</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Real-name Verification Review: The review will be resumed from February 3 after holiday extension.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">3.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Invoice Review and Mailing:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">The review and mailing will be resumed from February 3 after holiday extension.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">4.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Precaution Notifications on Account and Billing</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(1) Configure billing (Pay-As-You-Go) resource: Please make sure to pay attention to your JD Cloud account balance, recharge in advance to prevent service suspension in arrears during holidays.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(2) Monthly Package (Pay-In-Advance) resource: Please make sure to pay attention to the expiration time of your monthly package resource, renew in advance to prevent service suspension due to expiration.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">5.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Contacts Information Update:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Please make sure to update your JD Cloud account contact and contact number to the latest status, so that we can contact you in time in the event of emergency.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">At this crucial stage for common resistance against the novel coronavirus, JD Cloud will spend the difficulty with you and move forward together.</span>
</p>
