<p style="text-align:left"><span style="font-size: 14px;"></span>
<br/></p>
<p style="text-align:left"><span style="font-family: 宋体; font-size: 14px;">您好，为提供更好的服务，京东云已于今日（2019年7月4日）在官网更新上线负载均衡服务协议和服务等级协议（SLA），更新内容上线之时起立即生效。服务协议和服务等级协议包含您和京东云的权利义务、服务的付费方式、服务可用性等相关内容，您可通过点击</span>
<a href="https://docs.jdcloud.com/cn/product-service-agreement/load-balancing-service-clause" style="font-family: 宋体; font-size: 14px;">负载均衡服务协议</a><span style="font-family: 宋体; font-size: 14px;">和</span>
<a href="https://docs.jdcloud.com/cn/product-service-agreement/load-balancing-service-level-protocol-sla" style="font-family: 宋体; font-size: 14px;">负载均衡服务等级协议（SLA）</a><span style="font-family: 宋体; font-size: 14px;">阅读和了解具体内容。如您不同意京东云对负载均衡服务协议和服务等级协议所做的修改，您有权停止使用负载均衡服务；如您继续使用负载均衡服务，则视为您接受修改后的负载均衡服务协议和服务等级协议。</span>
</p>
<p style="text-align:left"><span style="font-family: 宋体; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="text-align:left"><span style="font-family: 宋体; color: black; font-size: 14px;">如对负载均衡服务协议和服务等级协议有其他相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</span>
</p>
<p><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p><br/></p>
