<p style="text-align:center"><span style="text-indent: 28px;"><br/></span>
</p>
<p><span style="text-indent: 28px;">近日，京东云安全团队监测到OpenSSL官方发布风险公告，修复了两处高危漏洞。</span>
</p>
<p style="text-indent:28px">&nbsp;</p>
<p>【漏洞描述】</p>
<h3 style="margin-top:12px;line-height:200%;background:white"><span style="font-size:16px;line-height:200%">&nbsp;&nbsp; </span>
<span style="font-size:19px;line-height:200%;font-family:&#39;PingFang SC&#39;,sans-serif;font-weight:normal">CVE-2021-3450: </span>
<span style="font-size:19px;line-height:200%;font-family:&#39;PingFang SC&#39;,sans-serif;font-weight:normal">证书校验漏洞</span>
</h3><p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">CVE: CVE-2021-3450</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">组件: openssl</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">漏洞类型: 证书校验</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">影响: 通信、流量劫持</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">简述: 在开启 X509_V_FLAG_X509_STRICT 选项的 openssl 服务器上，由于OpenSSL对X.509证书链的验证逻辑中存在问题，导致受影响的系统接受由非CA证书或证书链签名的有效证书。攻击者可以通过使用任何有效的证书或证书链来签名精心制作的证书来利用此漏洞。成功的利用可能使攻击者能够进行中间人（MiTM）攻击并获取敏感信息(例如：访问受证书身份验证保护的网络或资产，窃听加密通信内容)。</p>
<h3 style="margin-top:12px;line-height:200%;background:white"><span style="font-size:19px;line-height:200%;font-family:&#39;PingFang SC&#39;,sans-serif;font-weight:normal">CVE-2021-3449: </span>
<span style="font-size:19px;line-height:200%;font-family:&#39;PingFang SC&#39;,sans-serif;font-weight:normal">拒绝服务漏洞</span>
</h3><p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">CVE: CVE-2021-3449</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">组件: openssl</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">漏洞类型: 拒绝服务</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">影响: 服务宕机</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:32px;line-height:200%;background:white">简述: OpenSSL TLSv1.2 重新协商选项（默认开启）中存在一处空指针解引用，并导致拒绝服务。</p>
<p>&nbsp;</p>
<p>【漏洞评级】</p>
<p style="text-indent:28px">高危</p>
<p>&nbsp;</p>
<p>【受影响版本】</p>
<p style="text-indent:28px">openssl: <span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#585858;background: white">1.1.1h~1.1.1j</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【安全版本】</span>
</p>
<p style="margin-left:32px">openssl: 1.1.1k</p>
<p>&nbsp;</p>
<p>【修复建议】</p>
<p style="margin-left:32px">升级到 openssl1.1.1k</p>
<p style="background:white;vertical-align:baseline">&nbsp;</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:28px;line-height:200%;background:white">针对 CVE-2021-3449 漏洞可以通过如下方式进行自我检测。</p>
<p style="margin-left:28px;background:white">openssl s_client -tls1_2 -connect your_domain:443</p>
<p style="margin-left:28px;background:white">[按下 R键]</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:28px;line-height:200%;background:white">查看关键词RENEGOTIATING下方是否有包含verify关键词的内容。若存在则受到影响</p>
<p style="margin-top:0;margin-right:0;margin-bottom:10px;margin-left:28px;line-height:200%;background:white">若出现write:errno=0则标识不受到该漏洞影响</p>
<p style="background:white;vertical-align:baseline">&nbsp;</p>
<p>【相关链接】</p>
<p style=";margin-bottom:0;line-height:24px;background:white">&nbsp;&nbsp; <a href="https://www.openssl.org/news/secadv/20210325.txt">https://www.openssl.org/news/secadv/20210325.txt</a></p>
<p style=";margin-bottom:0;line-height:24px;background:white">&nbsp;&nbsp;</p>
<p style=";margin-bottom:0;line-height:24px;background:white"><span style="font-size:14px;font-family:&#39;microsoft yahei&#39;,sans-serif;color:#373D41">&nbsp;</span>
</p>
<p><br/></p>
