<p><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);"></span>
</p>
<p>
<span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);">
<a href="http://www.cac.gov.cn/2019-12/20/c_1578375159509309.htm" target="_blank" rel="noopener noreferrer">The Administration Provisions for Ecology of Network Information (hereinafter referred as "Administration Provisions"), released and issued by the Cyberspace Administration of China</a>, has been officially implemented since March 1, 2020.
</span>
</p>
<p style="margin-left:24px"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">1. If you are the "publisher of the network information", please carefully read relevant requirements in Article 4-7, Chapter 2 and perform your duties. It is forbidden to make, replicate and release any harmful information on Internet.</span>
</p>
<p style="margin-left:24px"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">2. If you are the "network information service platform", please carefully read relevant requirements in Article 8-17, Chapter 3, complete the User Agreements, acquaint user’s rights and obligations and perform corresponding management responsibilities according to laws and regulations.</span>
</p>
<p style="margin-left:24px"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">3. If you are the "network information service user", please carefully read relevant requirements in Article 18-25, Chapter 4, use the network in a civilized and healthy way and feasibly perform corresponding obligations as required by laws and regulations and as agreed in the User Agreements.</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);">JD Cloud will strictly execute relevant requirements in "Administration Provisions", laws and regulations. If any action violating laws and regulations by a user is detected, JD Cloud will immediately take measures by law, save relevant records and report to a competent authority. Meanwhile, JD Cloud will provide coordination to inquiry, evidence collection and investigation to violation against laws and regulations by a competent authority.</span>
</p>
<p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">Please report the information violating laws and regulations, if any, via the official website, to the Reporting Center:</span>
<span style="color: rgb(0, 0, 0); font-family: 等线, serif, EmojiFont;"><a href="https://www.jdcloud.com/cn/service/reporting-center" target="_blank" rel="noopener noreferrer">https://www.jdcloud.com/cn/service/reporting-center</a></span>
，<span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">The reporting hot line is: 400-615-1212-5</span>
</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);">Let’s safeguard the civilized and healthy network ecology together. Thank you for your support and coordination.</span>
</p>
<p><br/></p>
