<p style="text-indent:28px"><span style="color: rgb(0, 0, 0);"><span style="font-family: 宋体;">京东云</span>
API<span style="font-family: 宋体;">网关产品计划于</span>
2019<span style="font-family: 宋体;">年</span>
9<span style="font-family: 宋体;">月</span>
25<span style="font-family: 宋体;">日</span>
24:00:00<span style="font-family: 宋体;">结束公测正式上线，正式版本不仅新支持了函数服务、微服务后端、</span>
VPC<span style="font-family: 宋体;">后端等后端类型，增加了订阅密钥等更多鉴权方式以及动态路由等灵活的后端配置方式，还进行了大量的产品使用体验优化，因此能够为用户提供更</span>
</span>
<span style="color: rgb(0, 0, 0); font-family: 宋体;">加安全稳定、低成本高性能、简单易用的服务。<br/></span>
</p>
<p style="text-indent:28px"><span style="color: rgb(0, 0, 0); font-family: 宋体;">API网关为后付费-按调用次数和流出流量计费的产品。价格详情可查看产品帮助文档。</span>
</p>
<p style="text-align:left;text-indent:28px"><span style="font-family: 宋体; color: rgb(0, 0, 0);">感谢您对京东云API网关的支持；使用期间如有疑问，请提交工单或联系京东云客服，客服电话400-615-1212。</span>
</p>
<p><br/></p>
