<p style="text-indent:28px">
<span style="color: rgb(0, 0, 0);">
As planned, Beta for JD Cloud API Gateway product is ended at 24:00:00, on September 25, 2019 and the product is officially launched. The formal version not only supports backend types such as function service, JD Distributed Service backend, VPC backend and adds more authentication method such as key pair subscription and flexible backend configuration method such as dynamic route, but also optimizes use experiences of a large quantity of products, thus providing users with
</span>
<span style="color: rgb(0, 0, 0); font-family: 宋体;">
more secure, more stable and easy-to-use service of low cost and high performance.
<br/></span>
</p>
<p style="text-indent:28px"><span style="color: rgb(0, 0, 0); font-family: 宋体;">
API Gateway is a pay-as-you-go product charged by calling times and outflow traffic. For price details, please view the product help documentation.
</span>
</p>
<p style="text-align:left;text-indent:28px"><span style="font-family: 宋体; color: rgb(0, 0, 0);">
Thank you for your support to JD Cloud API Gateway. If you have any question during use, please open ticket or contact JD Cloud Customer Service by dialing our customer service hotline 400-615-1212.
</span>
</p>
<p><br/></p>
