<p><span style="font-family: 微软雅黑, sans-serif;">鼠九寒冬去，春风送暖来，2020年春节将至，京东云祝您鼠年大吉，万事如意！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2020</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">年1月24日~1月30日春节放假期间，京东云为您提供APP客户端、工单、电话、智能客服7*24小时不间断服务。如需人工帮助请提交工单或致电400-615-1212。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">以下业务提示请您关注：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">1. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">备案相关业务</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（1）备案审核：1月24日至1月30日，备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，在1月31日恢复审核。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（2）幕布邮寄：为避免假期快递无法正常接收，1月19日18：00前进行春节前最后一次幕布邮寄。此时段之后幕布邮寄将于春节后2月1日起恢复。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">实名认证业务</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">实名认证审核：企业实名审核截至到1月23日17：00，放假期间暂停受理，1月31日恢复审核。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">3. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">发票审核及邮寄</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">为降低长假期间发票邮寄后丢失的风险，1月19日18：00进行春节前最后一次邮寄。建议您1月18日18：00前提交发票申请。此时段之后申请的发票，将于春节后的2月1日起陆续发放。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">4. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">账号、计费注意事项提示</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（1）配置计费（后付费）资源：请您务必关注京东云账户余额，提前充值，防止长假期间发生欠费停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（2）包年包月（预付费）资源：请您务必关注包年包月资源的到期时间，提前进行续费，避免到期停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">5. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">联系人信息更新</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">请您务必将您的京东云账号联系人、联系电话保持最新状态，以方便遇到突发紧急事件时，我们可以及时与您取得联系。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">最后，祝您度过一个快乐、平安、祥和的春节假期，如需帮助请您及时与我们联系。</span>
</p>
<p><br/></p>
