<p><span style="font-size: 14px;font-family: 等线">京东云计划于</span>
<span style="font-size: 14px;font-family: &#39;Songti SC&#39;">2019</span>
<span style="font-size: 14px;font-family: 等线">年</span>
<span style="font-size: 14px;font-family: &#39;Songti SC&#39;">8</span>
<span style="font-size: 14px;font-family: 等线">月</span>
<span style="font-size: 14px;font-family: &#39;Songti SC&#39;">27</span>
<span style="font-size: 14px;font-family: 等线">日</span>
<span style="font-size: 14px;font-family: &#39;Songti SC&#39;">18:00</span>
<span style="font-size: 14px;font-family: 等线">至</span>
<span style="font-size: 14px;font-family: &#39;Songti SC&#39;">19:00</span>
<span style="font-size: 14px;font-family: 等线">，进行服务升级。请您尽量避开此时间段进行续费操作。如需帮助，请与我们工单或电话联系（</span>
<span style="font-size: 14px;font-family: &#39;Songti SC&#39;">400-615-1212</span>
<span style="font-size: 14px;font-family: 等线">），感谢您的理解与支持。</span>
</p>
