<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif"><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">您好！</span>
</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; &nbsp; &nbsp; 京东云年终采购季正在<span style="color:#1F497D">如</span>
火如荼的进行中！！</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif;">&nbsp; &nbsp; &nbsp; 新、老客户，在享受众多产品的促销优惠的同时，消费满额，还可以获得最高35万个京豆回馈。</span>
</p>
<p style="text-align:left"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">热门产品推荐</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;一、 </span>
<span style="font-family: 微软雅黑, sans-serif;">云产品</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">主要涵盖了云主机、云数据库、云安全、云存储</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">爆款一：</span>
<span style="font-family: 微软雅黑, sans-serif;">云主机（0.9折）：2核8G 5MBGP 40G存储，3年仅1497元（原价16452元）。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">爆款二：</span>
<span style="font-family: 微软雅黑, sans-serif; text-indent: 28px;">云数据库（1.8折）：MYSQL低至174.96元/年起。</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-indent:28px"><span style="font-family: 微软雅黑, sans-serif;">二、 </span>
<span style="font-family: 微软雅黑, sans-serif;">企业saas服务</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">覆盖企业“初期创业”“市场营销”“办公协同”“应急防护”等业务场景</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">推荐一：文本短信（8.6折），390元1万条，<span style="color:#333333;background:white">提供验证码，通知，推广类短信</span>
</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;background:white">推荐二：智能建站（7.48折），298元，DIY灵活设计，</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#1F497D;background:white">支持</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;background:white">PC</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;background:white">、APP、小程序</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;background:white">推荐三：网站移动化适配（7折），4116元，移动版多渠道复用，内容于PC版同源同步</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">详细内容和规则，请访问活动页面了解：<a href="https://www.jdcloud.com/cn/activity/year-end">https://www.jdcloud.com/cn/activity/year-end</a></span>
</p>
<p><br/></p>
