<p> </p>
<p>Look back upon the year of 2019, every bit of footprint was a witness to our progress together with you; look into the year of 2020, we are looking forward to achieving win-win cooperation with you.</p>
<p>Thanks for your support and attention to JD Cloud!</p>
<p>On January 1, 2020, the New Year’s Day holiday, JD Cloud provided 7*24 hours uninterrupted service, which includes APP, ticket, phone and intelligent customer service.</p>
<p>Please pay attention to the relevant business notifications:</p>
<p>1. ICP Filing Related Business:</p>
<p>&nbsp; &nbsp; ICP filing review: The ICP filing review is suspended on January 1, the review time for ICP filing information submitted to provincial administrations will be postponed and resumed on January 2.</p>
<p>2. Real-name Verification and Invoice Business</p>
<p>&nbsp; &nbsp;Real-name verification review: The review ends on December 31 at 17:00. Acceptance is suspended during the holiday, and the review will be resumed after January 2 at 9:00.</p>
<p>&nbsp; &nbsp; Invoicing and delivery: Invoicing application and review ends on December 31 at 12:00 and will be resumed on January 2.</p>
<p>3. Other Precaution Notifications</p>
<p>&nbsp; Please pay attention to your JD Cloud account balance, recharge in advance to prevent resources based on pay by configuration from overdue service stop during holidays.</p>
<p>&nbsp; Please pay attention to the expiration time of monthly package resources and renew in advance to prevent resources from service stop during holidays due to expiration.</p>
<p>&nbsp; Please maintain the contacts and contact phone numbers you provide to JD Cloud updated, so that you can be contacted in time in case of any critical emergency event.</p>
