<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2020</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">年五一假期将至，祝辛勤工作的您五一假期快乐。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">本次五一假期时间为5月1日至5月5日。放假期间，京东智联云为您提供APP客户端、工单、电话、智能客服7*24小时不间断服务。如需人工帮助请提交工单或致电400-615-1212。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">以下业务提示请您关注：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">1</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">．备案相关业务</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（1）备案审核：5月1日~5月5日，备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，在5月6日恢复。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（2）幕布邮寄：为避免假期快递无法正常接收，4月29日18：00前进行放假前最后一次幕布邮寄。此时段之后幕布邮寄将于5月6日起恢复。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">．实名认证业务</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">实名认证审核：企业实名审核截至到4月30日18：00，放假期间暂停受理，5月6日9：00恢复审核。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">3</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">．发票审核及邮寄：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">为降低长假期间发票邮寄后丢失的风险，4月28日进行放假前最后一次邮寄。此时段之后申请的发票，将于5月6日起陆续发放。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">4</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">．账号、计费注意事项提示</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（1）配置计费（后付费）资源：请您务必关注京东智联云账户余额，提前充值，防止长假期间发生欠费停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（2）包年包月（预付费）资源：请您务必关注包年包月资源的到期时间，提前进行续费，避免到期停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">5</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">．联系人信息更新：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">请您务必将您的京东智联云账号联系人、联系电话保持最新状态，以方便遇到突发紧急事件时，我们可以及时与您取得联系。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">最后，祝您度过一个平安、快乐的五一假期，如需帮助请随时与我们联系。</span>
</p>
<p><br/></p>
