<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">您好，五一国际劳动节来临之际，京东云向您致以衷心的祝福和节日的问候！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;&nbsp;&nbsp; 5</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">月1日~5月5日劳动节放假期间，我们将继续为您提供APP客户端、工单、电话的7*24小时不间断服务。如需人工帮助请提交工单或致电400-098-8505（转2号键）。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">以下业务提示请您关注：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">1.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">账号、计费注意事项提示</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（1）配置计费（后付费）资源：请您务必关注京东云账户余额，提前充值，防止长假期间发生欠费停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">（2）包年包月（预付费）资源：请您务必关注包年包月资源的到期时间，提前进行续费，避免到期停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">备案相关业务</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">备案审核：放假期间备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，在5月6日恢复。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">3.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">发票审核及邮寄：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">为降低长假期间发票邮寄后丢失的风险，4月28日进行放假前最后一次邮寄。此时段之后申请的发票，将于5月6日起陆续发放。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">4.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">联系人信息更新：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;&nbsp;&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">请您务必将您的京东云账号联系人、联系电话保持最新状态，以便遇到突发紧急事件时，我们能够及时与您取得联系。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">再次感谢您的支持，祝您阖家欢乐、身体健康、万事如意！</span>
</p>
