<p><span style="font-family: 宋体;">
JD Cloud account has upgraded in all-round aspects. The new account is more suitable for cloud business account system, with a higher level of account security, while it is easier to use and more flexible in login, password modification, account security verification and other aspects.
</span>
<br/></p>
<p>
<span style="font-family: 宋体;">You can choose to</span>
 - <span style="font-family: 宋体;">
upgrade to the new version of JD Cloud account on the page of "Basic Materials of Account Management". JD Cloud login password only needs to be set once so that your account can complete the upgrade. You can reset the account name during the upgrade. After upgrade, account login will be distinguished from individual login of JD Mall, and account resources and all related businesses will not be affected.
</span>
</p>
<p><span style="font-family: 宋体;">
If you have any problems in using the new account, please contact JD Cloud Customer Service at any time (400-615-1212). Thanks for your support to JD Cloud.
</span>
</p>
