<p><span style="font-family: 宋体;">京东云计划于</span>
<span style="font-family: &quot;Songti SC&quot;;">2019</span>
<span style="font-family: 宋体;">年</span>
<span style="font-family: &quot;Songti SC&quot;;">12</span>
<span style="font-family: 宋体;">月</span>
<span style="font-family: &quot;Songti SC&quot;;">10</span>
<span style="font-family: 宋体;">日</span>
<span style="font-family: &quot;Songti SC&quot;;">22:00</span>
<span style="font-family: 宋体;">至</span>
<span style="font-family: &quot;Songti SC&quot;;">12</span>
<span style="font-family: 宋体;">月</span>
<span style="font-family: &quot;Songti SC&quot;;">11</span>
<span style="font-family: 宋体;">日</span>
<span style="font-family: &quot;Songti SC&quot;;">1:00</span>
<span style="font-family: 宋体;">进行内部业务系统服务升级，升级期间不影响您的业务运行。期间如遇问题，请与我们工单或电话联系（</span>
<span style="font-family: &quot;Songti SC&quot;;">400-615-1212</span>
<span style="font-family: 宋体;">），感谢您的理解与支持。</span>
</p>
<p style="text-align:left"><span style="font-family:宋体">&nbsp;</span>
</p>
<p><br/></p>
