<p style="text-align:left;text-autospace:none">
<span style="font-size: 12px;">
<span style="font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;
In order to provide you with richer Hybrid Cloud Services, JD Cloud will upgrade the Border Gateway Function of Direct Connection from 20:00:00 to 23:00:00 on August 29, 2019. During this period, the console access to Border Gateway will be temporarily interrupted in all regions (cn-north-1, cn-south-1, cn-east-1 and cn-east-2), but this will not influence your inherent business in all regions.</span>
<span style="font-size: 15px;">
Normal use of the console will be resumed upon completion of the upgrades.
</span>
</span>
</p>
<p><span style="font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;
If you have relevant questions during the upgrade, please contact JD Cloud Customer Service at any time (Tel: 4006151212). Thank you for your support to JD Cloud.
</span>
</p>
<p><span style="font-size: 12px;">&nbsp;</span>
</p>
<p><br/></p>
