<p style="text-align: justify;">
<span style="font-family: 微软雅黑, sans-serif;">The fragrance of Zongzi at Dragon Boat Festival is just like the affections of JD Cloud & AI. The Dragon Boat Festival holiday in 2020 is coming. JD Cloud & AI wish you a merry Dragon Boat Festival.</span>
</p>
<p style="text-align: justify;">
During the Festival from June 25 to June 27, JD Cloud & AI will offer you 7*24h uninterrupted services through APP client, ticket, phone and intelligent customer service. If you need staff service, please open a ticket or call 400-615-1212.
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Please pay attention to the following business notifications:</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">1. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">License Related Business</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(1) License review: During the holiday, license review will be suspended, and the review time of license information submitted to each provincial administration will be postponed and resumed on June 29.</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(2) Curtain mail: Before 18:00 on June 24, the last batch of curtain will be mailed before the Festival. The curtain mail after such time will be resumed from June 29.</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Real-name Verification Business</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Real-name verification review: The review of enterprise real-name verification will end on June 24 at 18:00. Acceptance will be suspended during the holiday, and the review will be resumed on June 28 at 9:00.</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">3.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Invoice review and mailing:</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">In order to reduce the risk of invoice loss after mailing during the holiday, the last mailing will be carried out on June 24. Invoices applied after this time will be delivered successively from June 29.</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">4.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Precaution Notifications on Account and Billing</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(1) Pay By Configuration (Pay-As-You-Go) resources: Please be sure to pay attention to your JD Cloud & AI account balance, and recharge in advance to prevent service suspension during the holiday due to arrearage.</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(2) Monthly Package (Pay-In-Advance) resources: Please be sure to pay attention to the expiration time of your monthly package resources, and renew in advance to prevent service suspension due to expiration.</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">5.</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Contacts information update:</span>
</p>
<p style="text-align: justify;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Please be sure to update your JD Cloud & AI account contact and contact number to the latest status, so that we can contact you in time in the event of emergency.</span>
</p>
<p><br/></p>
