<p><br/></p>
<p>
<span style="font-family:宋体">
To provide you with more stable service, JD Cloud PLUS Enterprise Email service system will be upgraded from 00:00 on June 1, 2019 to 00:30 on June 1, 2019. During this period, the JD Cloud PLUS Enterprise Email service will be suspended for 5~30 minutes.
</span>
</p>
<p>&nbsp;</p>
<p>
<span style="font-size:14px;font-family:宋体">
If you have relevant questions during the upgrade, please contact JD Cloud Customer Service at any time (Tel: 4006151212). Thank you for your support to JD Cloud.
</span>
</p>