<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;"></span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">The Application Load Balancer product will be officially charged on April 9, 2020. This product has been adhering to the service philosophy of high availability, high performance and high reliability, providing diversified Load Balancer services for customers. To avoid unnecessary expenses incurred by the tested Application Load Balancer after the start of charging, we hereby remind you of deleting the unnecessary Application Load Balancer before 23:59:59 on April 8, 2020. You can rest assured to continue to use your Application Load Balancer used in normal business. We will continue to provide you with high-quality Application Load Balancer services.</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">You may refer to the followings for the pricing of Application Load Balancer product:</span>
<a href="https://docs.jdcloud.com/cn/application-load-balancer/billing-overview" style="font-size: 14px; text-decoration: underline;"><span style="font-size: 14px;">https://docs.jdcloud.com/cn/application-load-balancer/billing-overview</span>
</a></p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">If you have any question during the use of Application Load Balancer, please contact JD Cloud & AI customer service at any time (Tel: 4006151212). Thanks for your support to JD Cloud & AI.</span>
</p>
