<p><span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">您好！</span>
</span>
</p>
<p><span style=";font-family:微软雅黑;font-size:13px">2020年春节</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">注定</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">是</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">一个令人刻骨铭心的</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">春节，新型冠状病毒疫情实时牵动着所有人的心。</span>
</span>
</p>
<p><span style=";font-family:微软雅黑;font-size:13px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">京东云</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">与</span>
AI深感疫情对企业的影响，为助力企业经营，服务公众生活与健康，</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">抗击疫情</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">。现紧急调拨资源，推出一系列专项活动，更提供数款</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">免费产品与服务</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">，与广大用户共战疫情。</span>
</span>
</p>
<p style="margin-left:28px;text-indent:28px"><span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">活动一：免费提供应急资源信息发布平台、智能疫情助力、在线教育、在线办公服务，为学生、个人、企事业单位、公益单位免费开放。【了解详情：</span>
</span>
<a href="https://www.jdcloud.com/cn/activity/smbzy】"></a><a href="https://www.jdcloud.com/cn/activity/kangjiyiqing"><span style="text-decoration:underline;"><span style="font-family: 微软雅黑;color: rgb(5, 99, 193);font-size: 13px">https://www.jdcloud.com/cn/activity/kangjiyiqing</span>
</span>
</a><span style="text-decoration:underline;"><span style="font-family: 微软雅黑;color: rgb(5, 99, 193);font-size: 13px"><span style="font-family:微软雅黑">】</span>
</span>
</span>
</p>
<p style="margin-left:28px;text-indent:28px"><span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">活动二：多款公有云产品首次提供免费试用，并推出专享优惠策略，云主机低至</span>
0</span>
<span style=";font-family:微软雅黑;font-size:13px">.97</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">折，云数据库全场</span>
2折，云安全</span>
<span style=";font-family:微软雅黑;font-size:13px">2</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">折起，</span>
 <span style="font-family:微软雅黑">平台服务产品</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px">1</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">折等。【了解详情：</span>
</span>
<span style=";font-family:等线;font-size:14px">&nbsp;</span>
<span style="text-decoration:underline;"><span style="font-family: 微软雅黑;color: rgb(5, 99, 193);font-size: 13px">https://www.jdcloud.com/cn/activity/smbzy</span>
</span>
<span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">】</span>
</span>
</p>
<p style="text-indent:28px"><span style=";font-family:微软雅黑;font-size:13px"><span style="font-family:微软雅黑">在这个特殊的日子里，让我们一起为抗击疫情努力，为武汉加油，为中国加油。</span>
</span>
</p>
<p><br/></p>
