<p style="text-align: left;"><br/></p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体"><span style="font-family: 宋体; text-indent: 28px;">您好，</span>
近日，京东智联云安全团队监测到oracle官方发布了weblogic console http绕过漏洞的风险通告，该漏洞为之前发布的漏洞cve-2020-14882安全补丁绕过。通过发送特殊的HTTP请求协议进行利用执行，复杂度低，风险高，建议尽快升级weblogic到最新版本。</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞详情】</span>
</p>
<p><span style="font-size:16px;font-family:&#39;Helvetica Neue&#39;;color:black;letter-spacing:1px">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp; 该漏洞由之前发布的漏洞CVE-2020-14882 补丁的绕过，远程攻击者可以构造特殊的HTTP请求（变化编码，变化大小写等），绕过之前发布的补丁程序。在未经身份验证的情况下接管 WebLogic Server Console，执行任意代码</span>
<span style="font-size: 16px;color:black;letter-spacing:1px">。</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞评级】</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;高危</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【受影响版本】</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">10.3.6.0.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">12.1.3.0.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">12.2.1.3.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">12.2.1.4.0</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">14.1.1.0.0</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【修复建议】</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">及时更新补丁，参考oracle官网发布的补丁:</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">Oracle Security Alert Advisory - CVE-2020-14750</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">https://www.oracle.com/security-alerts/alert-cve-2020-14750.html</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【相关链接】</span>
</p>
<p style="text-align:left"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">Oracle Security Alert Advisory - CVE-2020-14750</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">https://www.oracle.com/security-alerts/alert-cve-2020-14750.html</span>
</p>
