<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">您好</span>
</p>
<p style="text-align:left"><span style="font-size:16px;font-family:宋体">2020</span>
<span style="font-size:16px;font-family:宋体">年11月11日，京东云安全团队监测微软发布风险通告，修复了Windows 网络文件系统远程代码执行漏洞（CVE-2020-17051）.漏洞等级严重评分为9.8。</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞描述】</span>
</p>
<p style="text-align:left"><span style="font-size:16px;font-family:宋体">&nbsp;&nbsp;&nbsp; </span>
<span style="font-size:16px;font-family:宋体">未授权的攻击者通过发送恶意的NFS数据包，可以在目标Windows中的网络文件系统（NFSv3）造成内存堆溢出，进而实现远程代码执行。</span>
</p>
<p style="text-align:left"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞评级】</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">高危</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【受影响版本】</span>
<span style="font-size:16px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333;letter-spacing:1px">&nbsp;</span>
</p>
<p class="MsoListParagraph" style="margin-top:auto;margin-bottom: auto;margin-left:56px;line-height: 28px;background:white"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">microsoft:windows 7&nbsp;: *</span>
</p>
<p class="MsoListParagraph" style="margin-top:auto;margin-bottom: auto;margin-left:56px;line-height: 28px;background:white"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">microsoft:windows 8&nbsp;: *</span>
</p>
<p class="MsoListParagraph" style="margin-top:auto;margin-bottom: auto;margin-left:56px;line-height: 28px;background:white"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">microsoft:windows 10&nbsp;: *</span>
</p>
<p class="MsoListParagraph" style="margin-top:auto;margin-bottom: auto;margin-left:56px;line-height: 28px;background:white"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">microsoft:windows server 2008&nbsp;: *</span>
</p>
<p class="MsoListParagraph" style="margin-top:auto;margin-bottom: auto;margin-left:56px;line-height: 28px;background:white"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">microsoft:windows server 2012&nbsp;: *</span>
</p>
<p class="MsoListParagraph" style="margin-top:auto;margin-bottom: auto;margin-left:56px;line-height: 28px;background:white"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">microsoft:windows server 2016&nbsp;: *</span>
</p>
<p class="MsoListParagraph" style="margin-top:auto;margin-bottom: auto;margin-left:56px;line-height: 28px;background:white"><span style="font-size:16px;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">microsoft:windows server 2019&nbsp;: *</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【修复建议】</span>
</p>
<p style="margin-top:auto;margin-bottom:auto;line-height:28px;background:white"><span style="font-size:16px;font-family:宋体">及时更新官方最新补丁，下载地址如下：</span>
</p>
<p style="margin-top:auto;margin-bottom:auto;line-height:28px;background:white"><span style="font-size:16px;font-family:宋体">Windows </span>
<span style="font-size:16px;font-family:宋体">网络文件系统远程代码执行漏洞</span>
</p>
<p style="margin-top:auto;margin-bottom:auto;line-height:28px;background:white"><em><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#0080FF;letter-spacing:1px">https://msrc.microsoft.com/update-guide/en-US/vulnerability/CVE-2020-17051</span>
</em></p>
<p style="text-align:left;background:white;vertical-align:baseline"><span style="font-size: 16px;font-family:宋体">&nbsp;</span>
</p>
<p style="margin-left:20px;text-align:left;background:white;vertical-align:baseline"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【相关链接】</span>
</p>
<p style="text-align:left"><span style="font-size:16px;font-family:宋体">https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-16898</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><br/></p>
