<p><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"></span>
<br style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">
Cloud File Service (CFS) will upgrade the backend service for stability from 00:00:00 on July 23, 2020 to 01:00:00 on July 23, 2020. It is anticipated that IO will be affected for 15 minutes during this upgrade. Please make sure that the parameters for attaching CFS include -o noresvport (Linux kernel system) or -o mtype=hard (Windows system) parameter.
</span>
<span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px;">
As for CFS including the above parameters, IO will be automatically recovered once this upgrade is completed.
</span>
</p>
<p><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">
We apologize unreservedly for any inconvenience this upgrade may cause. If you need help, please contact us by ticket or telephone at 400-615-1212. Thanks for using and supporting JD Cloud & AI!
</span>
</p>
