<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑; font-size: 12px;">&nbsp;您好！</span>
</p>
<p><span style="font-size: 12px;"><span style="font-family: 微软雅黑; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 京东云年终采购季正在</span>
<span style="color: rgb(31, 73, 125); font-size: 12px; font-family: 微软雅黑;">如</span>
<span style="font-size: 12px; font-family: 微软雅黑;">火如荼的进行中！！</span>
</span>
</p>
<p><span style="font-family: 微软雅黑; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新、老客户，在享受众多产品的促销优惠的同时，消费满额，还可以获得最高35万个京豆回馈。</span>
</p>
<p><span style="font-family: 微软雅黑; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>
<p><span style="font-family: 微软雅黑; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 热门产品推荐</span>
</p>
<p style="margin-right: 0;margin-left: 28px"><span style="font-size: 12px; font-family: 微软雅黑;">一、云产品</span>
</p>
<p style="margin: 0 0 0 28px"><span style="font-family: 微软雅黑; font-size: 12px;">主要涵盖了云主机、云数据库、云安全、云存储</span>
</p>
<p style=";text-indent: 28px"><span style="font-family: 微软雅黑; font-size: 12px;">爆款一：</span>
</p>
<p style="margin: 0 0 0 28px;text-indent: 28px"><span style="font-family: 微软雅黑; font-size: 12px;">云主机（0.9折）：2核8G 5MBGP 40G存储，3年仅1497元（原价16452元）。</span>
</p>
<p><span style="font-family: 微软雅黑; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 爆款二：</span>
</p>
<p style="margin: 0 0 0 28px;text-indent: 28px"><span style="font-family: 微软雅黑; font-size: 12px;">云数据库（1.8折）：MYSQL低至174.96元/年起。</span>
</p>
<p style=";text-indent: 28px"><span style="font-family: 微软雅黑; font-size: 12px;">&nbsp;</span>
</p>
<p style="margin-right: 0;margin-left: 28px"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-size: 12px; font-family: 微软雅黑;">二、企业</span>
saas<span style="font-size: 12px; font-family: 微软雅黑;">服务</span>
</span>
</p>
<p style="margin: 0 0 0 28px"><span style="font-family: 微软雅黑; font-size: 12px;">覆盖企业“初期创业”“市场营销”“办公协同”“应急防护”等业务场景</span>
</p>
<p style=";text-indent: 28px"><span style="font-size: 12px;"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-size: 12px; font-family: 微软雅黑;">推荐一：文本短信（</span>
8.6折），390元1万条，</span>
<span style="color: rgb(51, 51, 51); background: rgb(255, 255, 255); font-size: 12px; font-family: 微软雅黑;">提供验证码，通知，推广类短信</span>
</span>
</p>
<p style=";text-indent: 28px"><span style="font-size: 12px;"><span style="font-family: 微软雅黑; color: rgb(51, 51, 51); font-size: 14px; background: rgb(255, 255, 255);"><span style="font-size: 12px; font-family: 微软雅黑;">推荐二：智能建站（</span>
7.48折），298元，DIY灵活设计，</span>
<span style="color: rgb(31, 73, 125); background: rgb(255, 255, 255); font-size: 12px; font-family: 微软雅黑;">支持</span>
<span style="font-family: 微软雅黑; color: rgb(51, 51, 51); font-size: 14px; background: rgb(255, 255, 255);">PC、APP、小程序</span>
</span>
</p>
<p style=";text-indent: 28px"><span style="font-family: 微软雅黑; color: rgb(51, 51, 51); background: rgb(255, 255, 255); font-size: 12px;">推荐三：网站移动化适配（7折），4116元，移动版多渠道复用，内容于PC版同源同步</span>
</p>
<p><br/></p>
