<p><span style="font-family:宋体">您好！</span>
</p>
<p>&nbsp;</p>
<p><span style="font-family:宋体">为了提升产品稳定性和用户体验，京东智联云计划于</span>
2020<span style="font-family:宋体">年</span>
4<span style="font-family:宋体">月</span>
29<span style="font-family:宋体">日凌晨</span>
00:30:00<span style="font-family:宋体">至</span>
02:00:00 <span style="font-family:宋体">，在【华北</span>
-<span style="font-family:宋体">北京】地域进行</span>
<span style="font-family:宋体">私有网络、负载均衡、混合云连接等服务的</span>
<span style="font-family:宋体">后端管理运维，影响如下：</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">私有网络【华北</span>
-<span style="font-family:宋体">北京】地域在切换期间，不可进行控制台操作，暂停创建、调整配置、删除、查询等功能的</span>
OpenAPI<span style="font-family:宋体">服务；</span>
 </p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">负载均衡【华北</span>
-<span style="font-family:宋体">北京】地域在切换期间，不可进行控制台操作，暂停创建、调整配置、删除、查询等功能的</span>
OpenAPI<span style="font-family:宋体">服务；</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">混合云连接【华北</span>
-<span style="font-family:宋体">北京】地域在切换期间，不可进行控制台操作，暂停创建、调整配置、删除、查询等功能的</span>
OpenAPI<span style="font-family:宋体">服务；</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">云主机</span>
&amp;<span style="font-family:宋体">实例模板</span>
&amp;<span style="font-family:宋体">高可用组【华北</span>
-<span style="font-family:宋体">北京】地域在切换期间，不可进行控制台操作，暂停创建、调整配置、删除、查询等功能的</span>
OpenAPI<span style="font-family:宋体">服务；</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">原生容器</span>
&amp; Kubernetes<span style="font-family:宋体">集群【华北</span>
-<span style="font-family:宋体">北京】地域在切换期间，不可进行控制台操作，暂停创建、调整配置、删除、查询等功能的</span>
OpenAPI<span style="font-family:宋体">服务；</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">云文件服务【华北</span>
-<span style="font-family:宋体">北京】地域在切换期间，不可进行控制台操作，暂停创建、调整配置、删除、查询等功能的</span>
OpenAPI<span style="font-family:宋体">服务；</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">数据库与缓存在切换期间，全地域控制台管理操作不可用，暂停【华北</span>
-<span style="font-family:宋体">北京】地域创建、删除等功能的</span>
OpenAPI<span style="font-family:宋体">服务；</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family: Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family: 宋体">弹性伸缩</span>
&amp;<span style="font-family: 宋体">消息队列</span>
&amp;<span style="font-family: 宋体">云搜索</span>
&amp;<span style="font-family: 宋体">微服务平台</span>
&amp;API<span style="font-family: 宋体">网关</span>
&amp;<span style="font-family: 宋体">列式存储</span>
&amp;JMR&amp;<span style="font-family: 宋体">云监控在切换期间，全地域控制台管理操作不可用，</span>
<span style="font-family:宋体">暂停【华北</span>
-<span style="font-family:宋体">北京】地域创建、删除等功能的</span>
OpenAPI<span style="font-family:宋体">服务。</span>
</p>
<p style="text-indent:28px">&nbsp;</p>
<p style="text-indent:28px"><span style="font-family: 宋体;"><br/></span>
</p>
<p style="text-indent:28px"><span style="font-family: 宋体;">除以上产品之外，如下业务也将受影响</span>
<br/></p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">官网促销：在切换期间，线上相关促销活动、可能出现临时访问异常，请提前安排相关业务的购买。</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:Wingdings">Ø<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-family:宋体">京东智联云</span>
APP<span style="font-family:宋体">：在切换期间，如上产品的创建、调整配置、删除、查询功能，将提示</span>
“<span style="font-family:宋体">网络异常，请重试</span>
”<span style="font-family:宋体">。</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px;text-indent:0"><span style="font-family:宋体">&nbsp;</span>
</p>
<p><strong><span style="font-family:宋体">此次功能升级不影响您所有地域的已有业务运行</span>
</strong><span style="font-family:宋体">。后端服务调整完成后，控制台相关功能及</span>
OpenAPI<span style="font-family:宋体">对应接口将恢复正常使用。</span>
</p>
<p><span style="font-size:14px;font-family:宋体">上线期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size:14px;font-family:等线">4006151212</span>
<span style="font-size:14px;font-family:宋体">），感谢您对京东云的支持。</span>
</p>
