<p><span style="font-family: 微软雅黑, sans-serif;">As the warm spring overwhelms the cold winter, 2020 Spring Festival is coming. JD Cloud wishes you luck and smoothness in the Year of the Mouse!</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2020</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">During the Spring Festival from January 24 to January 30, JD Cloud will offer you 7*24 hours uninterrupted services through APP client, ticket, phone and intelligent customer service. If you need staff service, please open a ticket or call 400-615-1212.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Please pay attention to the following business notifications:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">1. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">ICP Filing Related Business</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(1) Filing review: Filing review will be suspended from January 24 to January 30, and the filing information view time submitted to each provincial administration will be postponed and resumed on January 31.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(2) Curtain mailing: In order to avoid abnormal delivery during holidays, the last batch of curtain before the Spring Festival will be mailed before 18:00 on January 19. The curtain mail after such time will be resumed from February 1 after the Spring Festival.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">2. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Real-name Verification Business</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Real-name Verification review: The review of enterprise Real-name Verification will end on January 23 at 17:00. Acceptance will be suspended during the holidays, and the review will be resumed on January 31.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">3. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Invoice Review and Mailing</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">In order to reduce the risk of invoice loss after mailing during the holidays, the last mailing will be carried out on January 19 at 18:00. It is suggested that you submit your invoice application before 18:00 on January 18. Invoices applied after this time will be delivered successively from February 1 after the Spring Festival.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">4. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Precaution Notifications on Account and Billing</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(1) Configure billing (Pay-As-You-Go) resource: Please make sure to pay attention to your JD Cloud account balance, recharge in advance to prevent service suspension in arrears during holidays.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">(2) Monthly Package (Pay-In-Advance) resource: Please make sure to pay attention to the expiration time of your monthly package resource, renew in advance to prevent service suspension due to expiration.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">5. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Contacts Information Update</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Please make sure to update your JD Cloud account contact and contact number to the latest status, so that we can contact you in time in the event of emergency.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Finally, we wish you a happy, safe and peaceful Spring Festival holiday. Please feel free to contact us if you need any help.</span>
</p>
<p><br/></p>
