<p>您好，花好月圆年年似，与君相伴岁岁行。</p>
<p>值此中秋佳节之际，京东云祝您节日快乐！</p>
<p>2019年9月13日~9月15日中秋节放假期间，京东云提供APP客户端、工单、电话、智能客服7*24小时不间断服务。如需帮助请提交工单或致电400-615-1212。</p>
<p>以下业务提示请您关注：</p>
<p>1. Elite脉客商圈相关咨询，请拨打脉客商圈专线服务电话400-800-6369。</p>
<p>2.备案相关业务</p>
<p>&nbsp; &nbsp;备案审核：9月13日至9月15日，备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，在9月16日恢复审核。</p>
<p>3.实名认证业务</p>
<p>&nbsp; &nbsp;实名认证审核：企业实名审核截至到9月12日17：00，放假期间暂停受理，9月16日恢复审核。</p>
<p>4.账号、计费注意事项提示</p>
<p>&nbsp; 请您关注京东云账户余额，提前充值，防止放假期间按配置计费的资源发生欠费停服。</p>
<p>&nbsp; 请您关注包年包月资源的到期时间，提前进行续费，防止放假期间发生资源到期停服。</p>
<p>&nbsp; 请您将提供给京东云的联系人、联系电话保持更新，以便遇到突发紧急事件时能够及时的与您取得联系。</p>
<p>如需帮助请随时与我们联系，感谢您的支持！</p>
