<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">您好</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">2020</span>
<span style="font-size:16px;font-family:宋体">年9月15日，京东云安全团队监测微软MSRC于8月11日发布了Netlogon 特权提升漏洞安全通告。此漏洞CVE编号CVE-2020-1472， CVSS 评分:10.0。由 Secura 公司的 Tom Tervoort 发现提交并命名为 ZeroLogon。</span>
</p>
<p style="text-indent:28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞描述】</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;&nbsp;&nbsp; </span>
<span style="font-size:16px;font-family:宋体">攻击者使用 Netlogon 远程协议 (MS-NRPC) 建立与域控制器连接的 Netlogon 安全通道时，存在特权提升漏洞。当成功利用此漏洞时，攻击者可无需通过身份验证，在网络中的设备上运行经特殊设计的应用程序，获取域控制器的管理员权限。</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【漏洞评级】</span>
</p>
<p><span style="font-size:16px;font-family:宋体">高危</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【受影响版本】</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server, version 2004 (Server Core installation)</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2008 R2 for x64-based Systems Service Pack 1</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2012</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2012 (Server Core installation)</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2012 R2</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2012 R2 (Server Core installation)</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2016</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2016 (Server Core installation)</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2019</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server 2019 (Server Core installation)</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server, version 1903 (Server Core installation)</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size:16px;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span>
</span>
<span style="font-size:16px;font-family:宋体">Windows Server, version 1909 (Server Core installation)</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【修复建议】</span>
</p>
<p style="text-align:left;text-indent:28px;background:white;vertical-align:baseline"><span style="font-size:16px;font-family:宋体">1</span>
<span style="font-size: 16px;font-family:宋体">．微软官方已针对受影响系统发布安全补丁，进行 Windows 版本更新并且保持 Windows 自动更新开启，也可以通过下载下面链接中的软件包，手动进行升级</span>
</p>
<p style="text-align:left;text-indent:28px;background:white;vertical-align:baseline"><span style="font-size:16px;font-family:宋体">https://portal.msrc.microsoft.com/zh-CN/security-guidance/advisory/CVE-2020-1472</span>
</p>
<p style="text-align:left;text-indent:28px;background:white;vertical-align:baseline"><span style="font-size:16px;font-family: 宋体">2</span>
<span style="font-size:16px;font-family:宋体">．开启域控制器的强制模式，具体可参考下面的链接进行操作</span>
</p>
<p style="text-align:left;text-indent:28px;background:white;vertical-align:baseline"><span style="font-size:16px;font-family: 宋体">https://support.microsoft.com/zh-cn/help/4557222/how-to-manage-the-changes-in-netlogon-secure-channel-connections-assoc</span>
</p>
<p><span style="font-size:16px;font-family:宋体">【相关链接】</span>
</p>
<p><a href="https://portal.msrc.microsoft.com/zh-CN/security-guidance/advisory/CVE-2020-1472">https://portal.msrc.microsoft.com/zh-CN/security-guidance/advisory/CVE-2020-1472</a></p>
<p>&nbsp;</p>
<p><a href="https://support.microsoft.com/zh-cn/help/4557222/how-to-manage-the-changes-in-netlogon-secure-channel-connections-assoc">https://support.microsoft.com/zh-cn/help/4557222/how-to-manage-the-changes-in-netlogon-secure-channel-connections-assoc</a></p>
<p>&nbsp;</p>
<p><a href="https://www.secura.com/pathtoimg.php?id=2055">https://www.secura.com/pathtoimg.php?id=2055</a></p>
<p>&nbsp;</p>
<p><a href="https://github.com/SecuraBV/CVE-2020-1472/">https://github.com/SecuraBV/CVE-2020-1472/</a></p>
<p><br/></p>
