<p style="text-indent: 2em; text-align: left;">
<span style="font-family: 宋体; font-size: 14px;">
Recently, JD Cloud Security Team monitored that the well-known Servlet Container Apache Tomcat was disclosed to have file vulnerabilities. The attacker can build a malicious request package for file inclusion operation and then the Web directory files on the attacked Apache Tomcat server will be read.
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;
In order to protect your business from impact, JD Cloud Security Team recommends that you should conduct the security self-examination in a timely manner. If your business is within the affected scope, please update and fix in time to avoid attacks from an external attacker.
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span>
</p>
<p style="text-align: left;"><span style="font-family: 宋体; font-size: 14px;">
[Vulnerability Details]
</span>
</p>
<p style="text-indent:28px">
<span style="font-size: 14px;">
By default, Apache Tomcat will enable the AJP connector. However, due to the vulnerability, the attacker can read or include any file under the Web application root directory by sending malicious AJP requests. If AJP service is not enabled, no external influence will be caused by the vulnerability (by default, AJP service will be enabled and associated by Tomcat to 0.0.0.0: 8009)
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">[Risk Level]</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp; High Risk</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">[Affected Version]</span>
</p>
<p><span style="font-size: 14px;"><span style="font-family: 宋体; font-size: 14px;">
&nbsp;&nbsp;Apache Tomcat 6.x
</span>
</p>
<p>
<span style="font-size: 14px;">
<span style="font-family: 宋体; font-size: 14px;">
&nbsp;&nbsp;Apache Tomcat 7.x &nbsp;&lt; 7.0.100
</span>
</span>
</p>
<p><span style="font-size: 14px;"><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;Apache Tomcat 8</span>
<span style="font-family: Calibri; font-size: 14px;">.x</span>
<span style="font-family: 宋体; font-size: 14px;">&nbsp;&lt; 8.5.51</span>
</span>
</p>
<p><span style="font-size: 14px;"><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;Apache Tomcat 9</span>
<span style="font-family: Calibri; font-size: 14px;">.x</span>
<span style="font-family: 宋体; font-size: 14px;">&nbsp;&lt; 9.0.31</span>
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">
[Safety Version]
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;Apache Tomcat 7.0.100</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;Apache Tomcat 8.5.51</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;Apache Tomcat 9.0.31</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">
[Fix Recommendation]
</span>
</p>
<p><span style="font-size: 14px;"><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;<span style="font-size: 12px; font-family: 宋体;">
Now, the new version of vulnerability fix has been officially released. JD Cloud Security Team proposes the following suggestions to you:</span>
</span>
</p>
<p><span style="font-size: 14px;"><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;
1<span style="font-size: 12px; font-family: Song typeface;">) Update to the safety version;
</span>
</span>
</p>
<p><span style="font-family: Calibri; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2<span style="font-size: 12px; font-family: Song typeface;">) Disable AJP Connector or modify the listening address as the localhost
</span>
</p>
<p><span style="font-size: 14px;"><span style="font-size: 12px; font-family: 宋体;">
Specific procedure:
</span>
<span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;</span>
</span>
</p>
<p style="text-indent:28px"><span style="font-size: 14px;">
<span style="font-family: Calibri; font-size: 14px;">1.</span>
<span style="font-size: 12px; font-family: 宋体;">
Open Tomcat configuration file, Service.xml, denote or delete the following line:
</span>
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Connector port=&quot;8009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;</span>
</p>
<p style="text-indent:28px">
<span style="font-family: Calibri; font-size: 14px;">
2. Restart Tomcat 
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">
[Vulnerability Reference]
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">
&nbsp;&nbsp;1）<span style="font-size: 12px; font-family: Calibri;">Tomcat Official Website:
<span style="font-size: 12px; font-family: Calibri;">http://tomcat.apache.org/</span>
</span>
</p>
<p><span style="font-family: 宋体; font-size: 14px;">
&nbsp;&nbsp;2）<span style="font-size: 12px; font-family: Calibri;">
CNVD announcement:
</span>
<span style="font-size: 12px; font-family: Calibri;">https://www.cnvd.org.cn/flaw/show/CNVD-2020-10487</span>
</span>
</p>
<p><br/></p>
