<p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">您好！</span>
</p>
<p style="text-indent:28px"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">京东云云文件服务正式版已在【华北-北京】地域上线，【华南-广州】地域的云文件服务（CFS）公测版将于7月22日下线。自7月23日起，云文件服务（CFS）在控制台和OpenAPI【华南-广州】地域将不再提供服务。</span>
</p>
<p style="text-indent:28px"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">此前在【华南-广州】地域参与公测的用户，在<strong>7月22日23:59:59前</strong>，可自行备份公测期间【华南-广州】地域云文件服务（CFS）内的数据。</span>
</p>
<p style="text-indent:28px"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">7</span>
</strong><strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">月23日至8月23日</span>
</strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">，云文件服务（CFS）将继续保留公测期间的数据，公测用户可通过工单方式获取挂载原云文件服务的方式，并自行备份数据。</span>
</span>
</p>
<p style="text-indent:28px"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">8</span>
</strong><strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">月23日之后</span>
</strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">，将不再继续保留云文件服务（CFS）【华南-广州】地域线上的公测数据。</span>
</span>
</p>
<p style="text-indent:28px"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">京东云用户可继续在【华北-北京】地域使用云文件服务（正式版），正式版将为您提供更好的可用性和数据可靠性。感谢您的支持和使用！</span>
</p>
<p><br/></p>
