<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您好！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">为提升云文件服务（CFS）服务质量及用户体验，京东智联云计划于2020年6月22日21:00至22:00，对云文件服务（CFS）产品进行升级维护。具体如下：</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif;">6</span>
<span style="font-family: 微软雅黑, sans-serif;">月22日21:00:00至22:00:00，升级维护期间，将暂停云文件服务（CFS）的控制</span>
<span style="font-family: 微软雅黑, sans-serif;">openAPI</span>
<span style="font-family: 微软雅黑, sans-serif;">使用。</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif;">已创建的CFS服务，读写不受影响。请您提前做好相应准备，避开此时</span>
<span style="font-family: 微软雅黑, sans-serif;">对云文件服务（CFS）的控制openAPI操作。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">维护完成后，云文件服务控制台及OpenAPI功能将恢复正常使用。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">本次升级给您带来的不便，敬请谅解。如需帮助，请您及时与我们工单或电话联系，400-615-1212，感谢您的支持。</span>
</p>
<p><br/></p>
