<p><span style="font-size: 12px;font-family: 微软雅黑, &#39;Microsoft YaHei&#39;">您好！</span>
</p>
<p><span style="font-size: 12px;font-family: 微软雅黑, &#39;Microsoft YaHei&#39;"><span style="font-family: 宋体">为了提升产品功能及用户体验，京东云计划于</span>
2019<span style="font-family: 宋体">年</span>
10<span style="font-family: 宋体">月</span>
16<span style="font-family: 宋体">日</span>
00:00:00<span style="font-family: 宋体">至当日</span>
06:00:00&nbsp;<span style="font-family: 宋体">，在【华北</span>
-<span style="font-family: 宋体">北京】【华东</span>
-<span style="font-family: 宋体">上海】【华东</span>
-<span style="font-family: 宋体">宿迁】【华南</span>
-<span style="font-family: 宋体">广州】四个地域进行云主机和云硬盘“创建”及“调整配置”功能的升级。影响如下：</span>
</span>
</p>
<p class="MsoListParagraph" style="margin-left: 28px"><span style="font-family: &quot;Times New Roman&quot;; font-size: 9px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">1）&nbsp;</span>
<span style="font-family: 宋体; font-size: 12px;">云主机控制台所有地域不可进行“创建”和“调整配置”操作，暂停对应的</span>
<span style="font-family:微软雅黑, Microsoft YaHei"><span style="font-size: 12px;">OpenAPI</span>
</span>
<span style="font-family: 宋体; font-size: 12px;">接口服务；</span>
</p>
<p class="MsoListParagraph" style="margin-left: 28px"><span style="font-size: 12px;font-family: 微软雅黑, &#39;Microsoft YaHei&#39;"><span style="font-family: Wingdings"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">2）</span>
</span>
<span style="font-family: 宋体">云硬盘控制台所有地域列表页、详情页暂停服务，不可进行“创建”和“调整配置”操作，暂停对应的</span>
OpenAPI<span style="font-family: 宋体">接口服务。</span>
</span>
</p>
<p class="MsoListParagraph" style="margin-left: 28px"><span style="font-size: 12px;font-family: 微软雅黑, &#39;Microsoft YaHei&#39;"><span style="font-family: Wingdings"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">3）</span>
</span>
<span style="font-family: 宋体">升级期间，上述所有地域云硬盘、云主机未支付订单将自动取消。</span>
</span>
</p>
<p><span style="font-size: 12px;font-family: 微软雅黑, &#39;Microsoft YaHei&#39;"><span style="font-family: 宋体">此次功能升级不影响您所有地域的已有业务运行。上线完成后，控制台相关功能及</span>
OpenAPI<span style="font-family: 宋体">对应接口将恢复正常使用。</span>
</span>
</p>
<p><span style="font-size: 12px;font-family: 微软雅黑, &#39;Microsoft YaHei&#39;"><span style="font-family: 宋体">上线期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
4006151212<span style="font-family: 宋体">），感谢您对京东云的支持。</span>
</span>
</p>
<p><br style="white-space: normal"/></p>
<p><br/></p>
