<p><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);">您好：</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);">国家网信办发布实施的<a href="http://www.cac.gov.cn/2019-12/20/c_1578375159509309.htm" target="_blank" rel="noopener noreferrer"><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: black;">《</span>
</a><a href="http://www.cac.gov.cn/2019-12/20/c_1578375159509309.htm" target="_blank" rel="noopener noreferrer"><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: black;">网络信息内容生态治理规定</span>
</a><a href="http://www.cac.gov.cn/2019-12/20/c_1578375159509309.htm" target="_blank" rel="noopener noreferrer"><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: black;">》</span>
</a>，于2020年3月1日起正式实施，以下简称“治理规定”。</span>
</p>
<p style="margin-left:24px"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">1． 如果您是“网络信息内容的发布者”，请您认真阅读第二章（四~七）条之相关要求，履行遵守义务，严禁制作、复制、发布互联网有害信息。</span>
</p>
<p style="margin-left:24px"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">2． 如果您是“网络信息内容服务平台”，请您认真阅读第三章（八~十七）条之相关要求，完善用户协议，明确用户相关权利义务，并依法依约履行相应管理职责。</span>
</p>
<p style="margin-left:24px"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">3． 如果您是“网络信息内容服务使用者”，请您认真阅读第四章（十八~二十五）条之相关要求，文明健康使用网络，按照法律法规的要求和用户协议约定，切实履行相应义务。</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);">京东云将严格执行“治理规定”中的相关要求和法律法规。如我方核查到用户的违法违规行为，京东云将依法立即采取处置措施，保存有关记录，并向有关主管部门报告。同时也将配合有关主管部门的违法违规事件的问询、取证调查。</span>
</p>
<p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">如果您发现了任何违法违规信息，请您及时进行官网举报，举报中心：</span>
<span style="color: rgb(0, 0, 0); font-family: 等线, serif, EmojiFont;"><a href="https://www.jdcloud.com/cn/service/reporting-center" target="_blank" rel="noopener noreferrer">https://www.jdcloud.com/cn/service/reporting-center</a></span>
，<span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif, serif, EmojiFont;">举报电话：400-615-1212-5</span>
</span>
</p>
<p><span style="font-family: 微软雅黑, sans-serif, serif, EmojiFont; color: rgb(0, 0, 0);">让我们共同维护文明、健康的网络生态，感谢您的支持与配合。</span>
</p>
<p><br/></p>
