<p style="white-space: normal; text-indent: 2em;">
<span style="font-size: 14px; font-family: 微软雅黑, sans-serif;"> </span>
</p>
<p style="white-space: normal; text-indent: 2em;">
<span style="text-indent: 2em; font-size: 14px; font-family: 微软雅黑, sans-serif;">
The Message Queue Kafka Version will be officially charged on March 20, 2020. This product has been focusing on providing users with distributed, high-throughput and expansive fully hosted Queue Service. To avoid unnecessary expenses incurred by the tested product after the start of charging, we hereby remind you of deleting the unnecessary Message Queue Kafka Version instances before 23:59:59 on March 18, 2020. The product will be upgraded from 24:00:00 on March 18, 2020 to 06:00:00 on March 19, 2020 on line. During this period, the existing service of some users may be momentarily disconnected. The reconnection mechanism will resume the connection and prevent services from stopping. You can rest assured to continue to use your Message Queue Kafka Version instances used in normal business. We will continue to provide you with high-quality services.
</span>
<br/></p>

<p style="white-space: normal; text-indent: 2em;">
<span style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">
For pricing details of the Message Queue Kafka Version product, please refer to:
</span>
<a href="https://docs.jdcloud.com/cn/jcs-for-kafka/price-overview" id="LPlnk443383" previewremoved="true" style="font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 2em;">https://docs.jdcloud.com/cn/jcs-for-kafka/price-overview</a><br/></p>
<p style="white-space: normal; text-indent: 2em;">
<span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">
If you have any question during the use of the product, please contact JD Cloud & AI customer service at any time (Tel: 4006151212). Thanks for your support to JD Cloud & AI.
</span>
</p>
<p><br/></p>
