<p style="margin-left:56px;caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">您好！</span>
</p>
<p style="margin-left:56px;caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">VPN</span>
<span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">连接将于2020年3月20日正式收取出方向流量费，产品一直秉承高可用、高性能、高可靠的服务理念，为客户提供更好的服务。为避免开始收费后，测试使用的VPN给您带来不必要的成本开支，特此提醒您，请于2020年3月19日前删除不再使用的VPN连接。您正常业务使用的VPN连接可以继续放心使用，我们将持续地为您提供最优质的公有云服务。</span>
</p>
<p style="margin-left:56px;caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;</span>
<span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">VPN</span>
<span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">连接产品定价详见：<a href="https://github.com/jdcloudcom/cn/blob/edit/documentation/Networking/VPN/Pricing/Price-Overview.md">https://github.com/jdcloudcom/cn/blob/edit/documentation/Networking/VPN/Pricing/Price-Overview.md</a></span>
</p>
<p style="margin-left:56px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;</span>
<span style="caret-color: rgb(0, 0, 0); font-size: 13px; font-family: 微软雅黑, sans-serif;">VPN</span>
<span style="caret-color: rgb(0, 0, 0); font-size: 13px; font-family: 微软雅黑, sans-serif;">产品使用期间如有任何疑问，请您随时与京东智联云客服联系（电话：4006151212），感谢您对京东智联云的支持。</span>
</p>
<p><br/></p>
