<p><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">您好！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">为了提升产品功能及用户体验，京东云计划于2019年10月16日21:00:00至当日22:00:00 ，在【华南-广州】地域进行原生容器系统维护，届时将：</span>
<span style="font-family: 微软雅黑, sans-serif;">暂停</span>
<span style="font-family: 宋体;">【</span>
<span style="font-family: 微软雅黑, sans-serif;">华南-广州</span>
<span style="font-family: 宋体;">】</span>
<span style="font-family: 微软雅黑, sans-serif;">地域 原生容器-容器实例，原生容器-POD，原生容器-镜像仓库认证信息 控制台访问以及OpenAPI服务。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">此次功能升级不影响您所有地域的已有业务运行。上线完成后，控制台相关功能及OpenAPI对应接口将恢复正常使用。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">上线期间如果遇到相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
