<p>Every year has the same blooming flowers and full moon, we accompany with you year by year.</p>
<p>The Mid-Autumn Festival is coming, JD Cloud wishes you happy holidays!</p>
<p>During the Mid-autumn Festival Holiday from September 13 to September 15, 2019, JD Cloud provides 7*24 hours uninterrupted services through APP client, ticket, phone and intelligent customer service. If you need help, please open ticket or call 400-615-1212.</p>
<p>Please pay attention to the following business notifications:</p>
<p>1. For consultation on Elite Maike Business Circle, please dial Maike Business Circle Direct Connection Phone 400-800-6369.</p>
<p>2. ICP Filing Related Business</p>
<p>&nbsp; &nbsp; Filing review: Filing review will be suspended from September 13 to 15, the review time for filing information submitted to each provincial administration will be postponed and resumed on September 16.</p>
<p>3. Real-name Verification Business</p>
<p>&nbsp; &nbsp;Real-name verification review: The review of enterprise real-name verification ends on September 12 at 17:00. Acceptance is suspended during the holiday, and the review will be resumed on September 16.</p>
<p>4. Precaution Notifications on Account, Billing</p>
<p>&nbsp; Please pay attention to your JD Cloud account balance, recharge in advance to prevent resources based on pay by configuration from overdue service stop during holidays.</p>
<p>&nbsp; Please pay attention to the expiration time of monthly package resources and renew in advance to prevent resources from service stop during holidays due to expiration.</p>
<p>&nbsp; Please maintain the contacts and contact phone numbers you provide to JD Cloud updated, so that you can be contacted in time in case of any critical emergency event.</p>
<p>If you need help, please contact us at any time. Thank you for your support.</p>
