<p>您好</p>
<p><br/></p>
<p>京东云安全团队于2021年7月8日监测到YAPI远程代码执行0day漏洞在野利用，漏洞利用难度低，危害性高，存在严重风险。京东云安全建议您请检查当前是否使用受漏洞影响的软件版本。</p>
<p><br/></p>
<p>【漏洞详情】</p>
<p>YApi 是高效、易用、功能强大的 api 管理平台，旨在为开发、产品、测试人员提供更优雅的接口管理服务。可以帮助开发者轻松创建、发布、维护 API，YApi 还为用户提供了优秀的交互体验，开发人员只需利用平台提供的接口数据写入工具以及简单的点击操作就可以实现接口的管理。</p>
<p>YApi的mock脚本可以通过设定固定数据返回固定内容，用户可以自定义JS脚本的方式处理特定的请求并且获取返回结果，本次漏洞发生在mock脚本服务上。由于mock服务未对用户自定义的JS脚本进行有效的过滤，导致用户可以添加恶意请求脚本，当用户访问接口时则会触发恶意脚本，导致命令执行。</p>
<p><br/></p>
<p>【漏洞评级】高危</p>
<p><br/></p>
<p>【受影响版本】全版本</p>
<p><br/></p>
<p>【修复建议】</p>
<p>目前漏洞暂无修复补丁，处于0day状态，京东云安全建议您：<br/></p>
<p>1）禁止YAPI用户注册功能，阻断攻击者注册。</p>
<p>2）排查是否存在已经存在恶意用户创建mock恶意脚本，及时清理。</p>
<p>3）排查受影响机器是否被植入后门，及时清理。</p>
<p><br/></p>
<p><br/></p>
<p>【参考链接】https://github.laobiao.workers.dev/YMFE/yapi/issues/2233</p>
<p><br/></p>
