<p><span style="font-family:宋体">您好！</span>
</p>
<p style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">京东智联云宿迁区域对象存储服务将于</span>
 4 <span style="font-family:宋体">月</span>
 30 <span style="font-family:宋体">日恢复原价。</span>
</p>
<p style="text-align:left"><span style="font-family: 宋体">对象存储产品定价详见：</span>
<a href="https://docs.jdcloud.com/cn/object-storage-service/price-overview"><span style="color:windowtext;text-underline:none">https://docs.jdcloud.com/cn/object-storage-service/price-overview</span>
</a><span style="font-family:宋体">。</span>
</p>
<p><span style="font-family:宋体">京东智联云一直秉承高可用、高性能、高可靠的服务理念，为客户提供更好的服务。对象存储产品使用期间如有任何疑问</span>
</p>
<p><span style="font-family:宋体">请您随时与京东智联云客服联系（电话：</span>
4006151212<span style="font-family:宋体">），感谢您对京东智联云的支持。</span>
</p>
<p><br/></p>
