<p style="margin-top:13px;margin-right:0;margin-bottom: 13px;margin-left:0"><span style="color:#333333">为了提升产品功能及用户体验，京东智联云计划于</span>
<span style="font-family:&#39;Open Sans&#39;;color:#333333">2020</span>
<span style="color:#333333">年</span>
<span style="font-family:&#39;Open Sans&#39;;color:#333333">4</span>
<span style="color:#333333">月</span>
<span style="font-family:&#39;Open Sans&#39;;color:#333333">13</span>
<span style="color:#333333">日</span>
<span style="font-family:&#39;Open Sans&#39;;color:#333333">10:00:00</span>
<span style="color:#333333">正式发布主机安全企业版，届时，主机安全将停止【安全状态】【安全漏洞】【安全配置】【安全事件】等菜单，新增【风险发现】（子菜单：【主机漏洞】【账号风险】【异常登录】【暴力破解】【合规基线】），【入侵威胁】（子菜单：【病毒木马】【网页木马】【系统后门】【可疑操作】【敏感文件篡改】）【安全报表】等菜单；同时暂停旧主机安全客户端，启用新主机安全客户端。新产品操作手册：</span>
<span style="font-family:&#39;Open Sans&#39;;color:#333333"><a href="https://docs.jdcloud.com/cn/endpoint-security/product-overview"><span style="color:#4183C4">https://docs.jdcloud.com/cn/endpoint-security/product-overview</span>
</a></span>
<span style="color:#333333">。上线期间如果遇到相关问题，请您随时与京东智联云客服联系（电话：</span>
<span style="font-family:&#39;Open Sans&#39;;color:#333333">4006151212</span>
<span style="color:#333333">），感谢您对京东智联云的支持。</span>
</p>
<p style="margin-top:13px;margin-right:0;margin-bottom: 13px;margin-left:0;box-sizing: border-box;line-height:inherit;orphans: 4;white-space:pre-wrap;font-variant-ligatures: normal;font-variant-caps: normal;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px"><br/></p>
<p><br/></p>
