<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 56px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">您好！</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 56px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">专线服务将于2020年7月1日对您全部地域下、状态为“可用”的物理连接和托管专线进行新计费项收取，具体的收费资源如下：</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 56px"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">专线连接 – 物理连接：</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 56px"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">独享端口接入：端口租用费，预付费，对于连接创建方式为“自助连接”的物理连接收取，详见物理连接详情页；</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 56px"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">共享端口接入：出方向流量费，后付费，对于连接创建方式不是“自助连接”的物理连接收取，详见物理连接详情页；</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 56px"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">托管连接 – 托管专线：端口租用费，预付费；</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 28px;text-indent:28px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;具体的价格信息详见：<a href="https://docs.jdcloud.com/cn/direct-connection/price-overview">https://docs.jdcloud.com/cn/direct-connection/price-overview</a>。</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 28px;text-indent:28px"><span style="font-family: 微软雅黑, sans-serif; font-size: 13px;">&nbsp;为避免影响您的业务正常使用，请确保您账户下的可用金额充足，同时对于不再使用的资源请及时删除，以免产生不必要的扣费。&nbsp;&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 56px"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif; font-size: 13px;">若您对专线产品新的计费信息或者使用期间有任何疑问，请您随时与京东智联云客服联系（电话：4006151212），感谢您对京东智联云的支持。</span>
</p>
<p><br/></p>
