<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您好！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-indent:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">7</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">月28日21:00-22:00 云硬盘快照策略将在全地域进行升级。升级期间，全地域不可进行快照策略相关的控制台操作，暂停快照策略创建、查询等openAPI服务。</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px;text-indent:0"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p><strong><span style="font-family:&#39;微软雅黑&#39;,sans-serif">此次功能升级不影响您所有地域的已有快照策略及其他服务的运行</span>
</strong><span style="font-family:&#39;微软雅黑&#39;,sans-serif">。运维操作完成后，控制台相关功能及OpenAPI对应接口将恢复正常使用。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">上线期间如果遇到相关问题，请您随时与京东智联云客服联系（电话：4006151212），感谢您对京东智联云的支持！</span>
</p>
<p><br/></p>
