[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Video Quality Detection\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://docs.jdcloud.com/en/video-quality-detection/started\",\"classTag\":\"\"}],\"desc\":\"Based on powerful video processing capacity of JD Cloud, Video Quality Detection provides various video content detection functions such as black screen detection, pure color detection, color shift detection and static frame detection. By extracting video features, defects in video can be rapidly and accurately positioned and standard detection report can be formed and outputted, improving audit efficiency. \\n\"}",
		"id":1523
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Mainstream Video Format Coverage\",\"proName\":\"Support detection to files of mainstream video formats such as MP4, MOV, MKV, TS and FLV.\"},{\"showShade\":false,\"proGood\":\"High Efficiency and Intelligence\",\"proName\":\"Intelligently identify and accurately intercept film sources of defects or low quality to guarantee video quality, reduce customer cost and improve user experiences.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Flexible Detection Template Configuration\",\"proName\":\"There are diversified functions. Customization and selection of detection functions are supported. Detection contents include black screen, pure color, color shift, static frame, brightness and contrast.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"7*24 Uninterrupted Detection\",\"proName\":\"7*24 uninterrupted detection reduces manual audit cost and improves efficiency.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multiple industries and multiple scenarios\",\"proName\":\"It can be widely applied to business scenarios such as video website, entertainment and online education. Detection to various video types such as VOD and short video is supported.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rapid Access and 24h Specialist Customer Service\",\"proName\":\"Many access modes are supported, including Console and open API. Assistance of specialist is supported, reducing development connection cost. Moreover, 7*24h specialist customer service is provided to process customer’s questions and guarantee business continuity.\"}]",
		"id":1524
	},
	{
		"txt":"[{\"funcName\":\"Video Content Detection\",\"funcContent\":[{\"funcTitle\":\"Black Screen Detection\",\"funcP\":\"Detection is made to continuous black screen in a video.\"},{\"funcTitle\":\"Pure Color Detection\",\"funcP\":\"Detection is made to pure red, pure green and pure blue phenomena in a video.\"},{\"funcTitle\":\"Color Shift Detection\",\"funcP\":\"Detection is made to phenomena of red color shift, green color shift and blue color shift in a video.\"},{\"funcTitle\":\"Static Frame Detection\",\"funcP\":\"Detection is made to phenomena that the pictures are frozen and static pictures are shown by multiple frames in a video.\"},{\"funcTitle\":\"Brightness Detection\",\"funcP\":\"Detection is made to images of continuous low or high brightness in video files.\"},{\"funcTitle\":\"Contrast Detection\",\"funcP\":\"Detection is made to images of low or high contrast in video files.\"}]},{\"funcName\":\"Video Quality Detection Management\",\"funcContent\":[{\"funcTitle\":\"Mainstream Video Format Coverage\",\"funcP\":\"Support detection to files of mainstream video formats such as MP4, MOV, MKV, TS and FLV.\"},{\"funcTitle\":\"Flexible Detection Template Configuration\",\"funcP\":\"The detection template is configured on demanded and customized selection to detection function items is supported.\"},{\"funcTitle\":\"Detection Result Visualization\",\"funcP\":\"Specific detection results are shown, covering detection item count, detection output value and time point of occurrence/end, etc.\"},{\"funcTitle\":\"Callback Configuration\",\"funcP\":\"Callback configuration is supported. If callback notice is configured, a notice will be sent to customer’s callback address in time after the detection task is completed, informing task execution result to customers.\"}]}]",
		"id":1525
	},
	{
		"txt":"[{\"name\":\"Video Website/Media/Short Video/E-commerce/Education, etc.\",\"instruction\":\"The industries of video website/media/short video/e-commerce/education have massive audio and video contents which are oriented to C-end users. Links of audio and video audit, user watching experience and the like are extremely important. Video Quality Detection can realize 7x24h uninterrupted detection to massive audio and video contents, greatly reducing manual audit cot and improving user watching experience. Moreover, JD Cloud provides customers with access methods such as Console and open API, realizing convenient access and reducing development connection cost.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/320e0c90-c969-483a-9262-58f2f5c0245520191203144942.png\",\"showShade\":false}]",
		"id":1526
	},
	{
		"txt":"[{\"name\":\"Which video file formats are supported by Video Quality Detection Service?\",\"link\":\"https://docs.jdcloud.com/en/video-quality-detection/faq\",\"classTag\":\"\"},{\"name\":\"Which customized detection items are supported by Video Quality Detection Service?\",\"link\":\"https://docs.jdcloud.com/en/video-quality-detection/faq\",\"classTag\":\"\"},{\"name\":\"How to access Video Quality Detection Service?\",\"link\":\"https://docs.jdcloud.com/en/video-quality-detection/faq\",\"classTag\":\"\"}]",
		"id":1527
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/en/video-quality-detection/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1528
	}
]