[
	{
		"txt":"{\"instruction\":[{\"explain\":\"50% off promotion, welcome to use.\",\"explainLink\":\"https://iot-console.jdcloud.com/core/\",\"classTag\":\"\"}],\"productName\":\"IoT Core\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://iot-console.jdcloud.com/core/\",\"classTag\":\"\"}],\"desc\":\"IoT Core is a premium of JD Cloud Internet of Things Platform, and instances are deployed in VPC customized by users to help customers complete JD Cloud Onboarding of devices, device management, device data acquisition and processing, and IoT application integration fastly. 80% off promotion for the products, welcome to use.\"}",
		"id":1399
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Data Privacy\",\"proName\":\"Instances are deployed in users’ customized VPC and data among several tenants is isolated from each other to protect users’ data privacy.\"},{\"showShade\":false,\"proGood\":\"Secure and Reliable\",\"proName\":\"Device identity verification guarantees the security and uniqueness of device and ensures data security by encrypting device communication transmission\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Simple and Easy to Use\",\"proName\":\"With one-stop device management, real time monitoring device scenario and seamlessly connected JD Cloud products, it is flexible and simple to build the complex applications of IoT.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support Extension\",\"proName\":\"Support elastic configuration changes and JD Cloud can resize as needed according to tenant business conditions to improve resource utilization rate and reduce the cost of use. In the course of configuration changes, business running will not be affected.\"}]",
		"id":1400
	},
	{
		"txt":"[{\"funcName\":\"Device Management\",\"funcContent\":[{\"funcTitle\":\"Device Registration\",\"funcP\":\"Customized device, perform registration of a single device or batch of devices\"},{\"funcTitle\":\"Device status\",\"funcP\":\"Available to obtain device status information in real time\"},{\"funcTitle\":\"Device Data Collection\",\"funcP\":\"Report the device data through the Thing Model to the cloud, and search the device data at any time\"},{\"funcTitle\":\"Device Deletion\",\"funcP\":\"Delete warning devices through the cloud console, deploy devices, and manage devices conveniently\"}]},{\"funcName\":\"Product Management\",\"funcContent\":[{\"funcTitle\":\"Create product\",\"funcP\":\"Customize products or create products by presetting template.\"},{\"funcTitle\":\"Device Dynamical Registration\",\"funcP\":\"Set the verification method for all devices under the products. Including: Close dynamic registration (adopt one-machine-one-secret verification for all devices), and enable dynamic registration (adopt one-machine-one-password verification for all devices)\"},{\"funcTitle\":\"Product Deletion\",\"funcP\":\"Delete the created product through the Cloud Console. Note: If a device has been registered under the product, the product cannot be deleted!\"}]},{\"funcName\":\"Product Thing Model\",\"funcContent\":[{\"funcTitle\":\"Thing Model\",\"funcP\":\"The functional descriptions of devices on cloud, through unified Thing Model definition and standard data, include the device telemetry data attribute, device status property and device control instruction of the devices. Thing Model is described with JSON format.\"},{\"funcTitle\":\"Thing Model – Device Telemetry Data\",\"funcP\":\"The packet streaming data of device uplink is an observation value describing objective facts, which cannot be modified by the Cloud Service or other applications.\"},{\"funcTitle\":\"Thing Model – Device Status Property\",\"funcP\":\"Compared with packet data, the device status data, such as running status of device, is updated with lower frequency. The status property can be modified by the Cloud Service or other applications.\"},{\"funcTitle\":\"Thing Model – Device Control Instruction\",\"funcP\":\"The control instructions of devices positively called by the Cloud Service or other applications or triggered by a rule in the rule engine will not modify the device status property. For example, the message broadcast instruction of all devices.\"}]},{\"funcName\":\"Rule Engine\",\"funcContent\":[{\"funcTitle\":\"Data Processing\",\"funcP\":\"Pre-process device data received by IoT Core, support for conditional screening, filtering.\"},{\"funcTitle\":\"Data Dump\",\"funcP\":\"Forward and dump the processed data to JD Cloud's other services, such as RDS, JCQ and ES.\"},{\"funcTitle\":\"M2M Scenario\",\"funcP\":\"Configure device-to-device communication of rule items based on rule engine to fast implement M2M scenario.\"}]},{\"funcName\":\"Security Guarantee\",\"funcContent\":[{\"funcTitle\":\"Reliable Communication\",\"funcP\":\"Provide two-way communication between devices and cloud, and devices are stable and reliable in device reporting and instruction placing\"},{\"funcTitle\":\"Data Security\",\"funcP\":\"VPC (Virtual Private Cloud): Instances are deployed in users’ customized VPC (Virtual Private Cloud) and network isolation protection is performed directly at the application layer to ensure customers’ application security and data privacy.\"}]},{\"funcName\":\"Monitoring Alarm\",\"funcContent\":[{\"funcTitle\":\"Visual Monitoring\",\"funcP\":\"The Console provides visual monitoring data indicators and you can view the status related to instance running at any time.\"}]},{\"funcName\":\"Device Accessed to SDK\",\"funcContent\":[{\"funcTitle\":\"MQTT Protocol Access\",\"funcP\":\"Provide the device SDK of C language MQTT Protocol to facilitate the secure and reliable connection of devices to the IoT Core.\"}]}]",
		"id":1401
	},
	{
		"txt":"[{\"name\":\"JD Cloud Onboarding of Device Data\",\"instruction\":\"Users can choose to create the IoT Core instance in their VPCs to connect to the devices; after JD Cloud Onboarding of device data, customers can configure the rule engine of the IoT Core so as to store the device data to the storage service, e.g. JCQ; final customers can integrate their applications, such as machine learning, AI application, to achieve business objectives such as intelligent device management and predictive maintenance.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"JCS for MySQL\",\"url\":\"//www.jdcloud.com/products/jcs-for-mysql\"},{\"name\":\"Message Queue\",\"url\":\"//www.jdcloud.com/products/message-queue\"},{\"name\":\"JCS for Elasticsearch\",\"url\":\"//www.jdcloud.com/products/jcs-for-elasticsearch\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/926b181d-13bd-4f06-89d4-5933f4292d0c20190827141631.png\",\"showShade\":false}]",
		"id":1402
	},
	{
		"txt":"[{\"name\":\"Device SDK Development Guide\",\"link\":\"https://docs.jdcloud.com/iot-core/introduction\",\"classTag\":\"\"},{\"name\":\"Device SDK Development Package Download\",\"link\":\"https://docs.jdcloud.com/iot-core/device-sdk-download-link\",\"classTag\":\"\"},{\"name\":\"Device SDK Device Quick Access\",\"link\":\"https://docs.jdcloud.com/iot-core/deviceeasylink\",\"classTag\":\"\"},{\"name\":\"IoT Core Price Overview\",\"link\":\"https://docs.jdcloud.com/iot-core/price-overview\",\"classTag\":\"\"},{\"name\":\"How to create devices and products quickly?\",\"link\":\"https://docs.jdcloud.com/iot-core/create-product\",\"classTag\":\"\"},{\"name\":\"Product Thing Model Introduction\",\"link\":\"https://docs.jdcloud.com/iot-core/thing-model-introduction\",\"classTag\":\"\"},{\"name\":\"IoT Core OpenAPI\",\"link\":\"https://docs.jdcloud.com/iot-core/api/overview\",\"classTag\":\"\"},{\"name\":\"How to perform device authentication?\",\"link\":\"https://docs.jdcloud.com/iot-core/authenticatedevices\",\"classTag\":\"\"},{\"name\":\"How to perform subscription and release of device Topic?\",\"link\":\"https://docs.jdcloud.com/iot-core/subpub\",\"classTag\":\"\"}]",
		"id":1443
	},
	{
		"txt":"{\"price\":\"https://docs.jdcloud.com/iot-core/price-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1444
	}
]