[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Intelligent Edge Security\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=843\",\"classTag\":\"\"}],\"desc\":\"Intelligent Edge Security is a security value-added service provided by JD Cloud deeply integrating functions to resist DDoS, WAF and CC attacks and fully upgraded security protection capability for edge acceleration network, ensuring and protecting your businesses.\"}",
		"id":1610
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Exclusive IP\",\"proName\":\"Each user has an exclusive IP of each node and users are isolated from each other, and thus higher security is provided.\"},{\"showShade\":false,\"proGood\":\"One-step Convenient and Quick Access\",\"proName\":\"Once a domain is accessed to Intelligent Edge Security, it has attributes of security and acceleration, with security and acceleration rules flexibly configured in fine granularity.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Integrated Intelligent Protection\",\"proName\":\"Based on JD Cloud’s mass data and computation capacity, daily acceleration and malicious attack can be intelligently identified and bandwidth resources of the whole Internet can be automatically scheduled, withholding DDoS, CC and Web application attacks, malicious and fake flow, malicious crawler attacks and reducing security defense cost for enterprises at the same time.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Elastic Expansion and No Fear of Burst\",\"proName\":\"Resources are elastically expanded and elastic protection is made on demand. Telecom + Unicom + Mobile ISP Lines are supported, with maximum 1.5T cleaning capacity. Handle various mass-traffic DDoS attacks with ease, guaranteeing stable, safe and quick operation of your business.\"}]",
		"id":1611
	},
	{
		"txt":"[{\"funcName\":\"DDoS Attack Protection\",\"funcContent\":[{\"funcTitle\":\"Protection against DDoS Attacks of Multiple Types\",\"funcP\":\"Protection is provided against multiple types of DDoS attacks, including but not limited to SYN Flood, ACK Flood, ICMP Flood, UDP Flood and TCP Flood attacks, and DDoS Attack Protection provides precise defense mechanism such as white list and black list.\"},{\"funcTitle\":\"Elastic Protection and Flexible Charging\",\"funcP\":\"After elastic protection is enabled, your businesses can still be protected by JD Cloud when the attack suffered by you exceeds the peak value of purchased package. By using elastic protection function, you will no longer worry about the problem of service interruption due to the attack exceeding the package peak value.\"}]},{\"funcName\":\"CC Attack Protection\",\"funcContent\":[{\"funcTitle\":\"Multiple Defense Policies\",\"funcP\":\"You can develop defensive rules based on the business processing capabilities of the website or the QPS access source IP, to make effective man-machine identification for all requests exceeding the threshold, and directly block the spam traffic.\"}]},{\"funcName\":\"Web Attack Protection\",\"funcContent\":[{\"funcTitle\":\"OWASP TOP 10 Threat Protection\",\"funcP\":\"Effectively defense OWASP TOP 10 attacks such as SQL injection, XSS attack, command/code execution, file include, webshell upload, path traversal and malicious scan. Professional attack-defense team will follow up 0day vulnerability 7*24 hours, analyze vulnerability principle and develop security protection policies for timely protection.\"},{\"funcTitle\":\"AI Detection and Behavior Analysis\",\"funcP\":\"Through study and training of JD's accumulated massive logs, a variety of Web security protection models are output to conduct intelligent analysis of multiple factors of the user's multiple requests, so as to effectively improve detection rate and reduce false alarm rate. Through Information Island and behavior detection and analysis, malicious attack sources are identified to protect the security of origin server.\"}]},{\"funcName\":\"Self-help Configuration\",\"funcContent\":[{\"funcTitle\":\"Provide diversified domain management and back-to-origin policy functions \",\"funcP\":\"Support self-service configuration of acceleration service content and back-to-origin configuration, parameter filtering, Http Header setting, etc.\"}]},{\"funcName\":\"IAM\",\"funcContent\":[{\"funcTitle\":\"Support IAM capabilities such as Referer anti-leech chain and access key authentication\",\"funcP\":\"Support verification of the legitimacy of user identity by means of Referer anti-leech, URL authentication, UA IAM, and IP black list so as to guarantee the security of origin server.\"}]},{\"funcName\":\"Full-link HTTPS\",\"funcContent\":[{\"funcTitle\":\"Full-link HTTPS Security Transmission\",\"funcP\":\"Provide full-link HTTPS security acceleration solutions and support certificate upload and management.\"}]},{\"funcName\":\"Attack Monitoring\",\"funcContent\":[{\"funcTitle\":\"Attack Monitoring\",\"funcP\":\"Support network layer and application layer security monitoring analysis, provide overall and full-time DDoS and CC attack information and attack event, with attack and defense conditions of site viewed in real time.\"}]}]",
		"id":1612
	},
	{
		"txt":"[{\"name\":\"Game Security Acceleration\",\"instruction\":\"Considerations are given to all-round security protection and content stability acceleration. \\n The whole on-line game playing process relies on the content acceleration CDN service to guarantee downloading and performance stability; meanwhile, the game industry is subject to traffic attack interference frequently. Intelligent Edge Security Service combines security and acceleration, improves content loading speed and guarantees smooth operation cross networks and of multiple terminals. Meanwhile, it avoids site faults, player experience degradation, user loss and enterprise loss due to frequent attacks.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f3d80756-3701-45a6-8f33-d65c73ba359020191227203320.png\",\"showShade\":false},{\"name\":\"Internet Finance\",\"instruction\":\"Internet Finance is commonly implemented with on-line business systems with high requirements on data content security. \\n With secure and stable online businesses, Internet financial websites are the key points for service selection by users. Financial data are the main objects of malicious creeper attacks, and site performance, website security as well as content security shall be completely taken into account.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/af8a250f-c4d6-4253-b4ac-1f6d0e5d06ee20191227203327.png\",\"showShade\":false},{\"name\":\"Government and Enterprise Security\",\"instruction\":\"Political Security or Staged Society Stability Demand. \\n Rapid and reliable network access is a basic requirement for government websites. During a conference or a special period, the website availability shall be guaranteed to the extent that it is protected against DDoS attacks or CC attacks; moreover, as the count of accesses to some websites is higher during a conference than usual, it is necessary to guarantee that the website is smooth under high concurrency and the access speed is quick.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fad832d2-263d-4f1c-9b3a-c37701a3abf220191227203333.png\",\"showShade\":false},{\"name\":\"E-commerce and Health Care Site\",\"instruction\":\"Considerations are given to Overall Security Protection and Stable Content Acceleration. \\n E-commerce Web sites and websites of various health care institutions are application types subject to frequent attacks. Potential attackers will get users’ actual IP addresses via various methods and initialize DDOS or CC attacks to prevent users from providing service externally.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/65809f34-311b-4189-9f8f-c397ca13148120191227203337.png\",\"showShade\":false}]",
		"id":1614
	}
]