[
	{
		"txt":"{\"instruction\":[],\"productName\":\"电子签章\",\"label\":[],\"desc\":\"电子签章是京东云与第三方CA机构深度合作，以在线签约技术为核心，实现电子文件（电子合同、电子订单、电子协议等）互联网在线缔约的可信认证服务。\"}",
		"id":1677
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"合规可靠\",\"proName\":\"符合《电子签名法》、《合同法》，可以提供与线下合同同等的法律效力。\\n采用第三方CA颁发的数字证书对电子数据进行证据固化，强化数据的不可篡改性，获取国家可信时间源，有效证实电子数据固化的时间。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"极简接入\",\"proName\":\"极简接入即可获得在线签约服务。无需配置、管理数字证书，无需实现合同流转、签署、保全等业务逻辑，也无需考虑司法取证规范及流程。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全存管\",\"proName\":\"采用实时异地备份与离线异地备份保障合同的安全与完整性，同时采用分布式系统来保障存管服务的高可用性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一站式解决方案\",\"proName\":\"与京东云实名认证、人脸识别、文本短信等产品进行无缝对接，提供完整的电子合同解决方案，保障签约流程和电子合同业务安全。\"}]",
		"id":1678
	},
	{
		"txt":"[{\"funcName\":\"在线签约服务\",\"funcContent\":[{\"funcTitle\":\"印章管理\",\"funcP\":\"支持上传和管理个人印章及企业印章，可在线预览。\"},{\"funcTitle\":\"快速签约\",\"funcP\":\"支持上传和管理合同模板。通过OpenAPI接口形式，在线快速签署PDF电子合同。支持页码和坐标、逐页、关键字位置签章等。\"},{\"funcTitle\":\"合同存管\",\"funcP\":\"提供基于京东云高可用的存储能力的合同托管服务，其数据可根据用户自主配置的密钥进行加密。\"}]},{\"funcName\":\"线下取证服务\",\"funcContent\":[{\"funcTitle\":\"线下取证\",\"funcP\":\"按照规范流程提供线下取证服务，出具权威的凭证，在需要时提供存证验证意见书，以便在诉讼时作为证据材料。\"}]}]",
		"id":1679
	}
]