[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Electronic Signature\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://cloudsign-console.jdcloud.com/sign\",\"classTag\":\"\"}],\"desc\":\"Electronic Signature is a trusted authentication service developed through deep cooperation between JD Cloud and a third-party CA organization, realizing Internet contracting of electronic files (electronic contracts, electronic orders, electronic agreement, etc.).\"}",
		"id":1677
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Compliance and Reliability\",\"proName\":\"It conforms to the Electronic Signature Law and the Contract Law and realizes the legal effect as the same as the offline contract.\\n The digital certificate issued by a third-part CA organization is used as the evidence solidifying way of electronic data, strengthening tamper resistance of data, getting national trusted time source and effectively affirming solidifying time of electronic data.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Extremely Simple Access\",\"proName\":\"The online execution service can be provided by extremely simple access. It requires no digital certificate configuration and management as well as business logics such as contract transfer, execution and preservation are required. In addition, standard forensics and process are out of consideration.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Safe Storage and Management\",\"proName\":\"The real-time remote backups and offline remote backups are adopted to ensure the security and integrity of contracts, and the distributed system is adopted to ensure the high availability of the storage and management service.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"One-stop Solutions\",\"proName\":\"Seamless connection to JD Cloud products such as Real-name Verification, Face Recognition and Text Message are realized and complete electronic contract solutions are provided, guaranteeing business security of execution process and electronic contract.\"}]",
		"id":1678
	},
	{
		"txt":"[{\"funcName\":\"Online Execution Service\",\"funcContent\":[{\"funcTitle\":\"Seal Management\",\"funcP\":\"Upload and management are supported for personal seals and enterprise seals, which can be previewed online.\"},{\"funcTitle\":\"Quick Execution\",\"funcP\":\"Contract template upload and management are supported. Via the OpenAPI API form, electronic contracts in the form of PDF can be quickly executed on line. Signing by page number, coordinate, page, keyword location, etc. is supported.\"},{\"funcTitle\":\"Contract Storage and Management\",\"funcP\":\"Contract Cabinet Service based on highly-available storage capacity of JD Cloud is supported and data can be encrypted according to the key pair configured by the user.\"}]},{\"funcName\":\"Online Certificate Collection Service\",\"funcContent\":[{\"funcTitle\":\"Offline Certificate Collection\",\"funcP\":\"Offline certificate collection service is provided as per specification process, authoritative credentials are issued, certificate storage and verification opinions are provided as the evidence materials when necessary in case of lawsuit.\"}]}]",
		"id":1679
	}
]