[
	{
		"txt":"{\"productName\":\"路径通行时间预测\",\"desc\":\"城市路径通行时间预测是基于现实生活场景中的出行数据并结合深度学习算法，来精准的对某段行程时间进行预测的服务。按要求输入起始位置、中间各个节点位置的经纬度坐标，以及相关时间信息，来对城市路径通行时间进行\",\"label\":[],\"instruction\":[]}",
		"id":1716
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"只需要按要求输入起始点等位置的相关指标，即可对起始点间的路径通行时间进行预测。\"},{\"showShade\":false,\"proGood\":\"准确可靠\",\"proName\":\"产品基于全国多个地区和城市的大量路径通行时间数据进行训练，并进行预测验证，效果稳定，通行时间预测准确。\"}]",
		"id":1717
	},
	{
		"txt":"[{\"funcName\":\"城市路径通行时间预测\",\"funcContent\":[{\"funcTitle\":\"智能化的对起点到终点的路程时间进行预测\",\"funcP\":\"通过对起始点和终点位置、出行时间等相关指标进行分析计算，得到从起点到终点的路径通行时间。\"}]},{\"funcName\":\"行程优化\",\"funcContent\":[{\"funcTitle\":\"通过实时的对路径通行时间计算，来实时调整路线\",\"funcP\":\"在出行的过程中，可以根据用户的输入，来进行计算，实时的帮助用户进行出行路径的选择。\"}]}]",
		"id":1718
	},
	{
		"txt":"[{\"name\":\"出行时间预测\",\"instruction\":\"用户可以按照要求输入相关数据，根据计算出来的路径通行时间来进行行程的安排。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"路径选择优化\",\"instruction\":\"可以实时的根据用户输入来进行计算，来帮助用户实时的根据当前实际情况进行路径选择。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1719
	}
]