[
	{
		"txt":"{\"instruction\":[],\"productName\":\"主机安全\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://hips-console.jdcloud.com/gz/safetyDogStatistics?dataCenter=bj_02\"}],\"desc\":\"主机安全是京东云为云上企业或者个人租户提供的云工作负载保护平台，通过主机层面基础数据采集，风险发现，入侵检测，调查分析等功能帮助租户构建服务器安全防护体系，降低入侵风险，等保合规。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7352f134-9fd8-4121-bcfb-1a8eb1caacb220181115172336.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|45\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|45\"}",
		"id":106
	},
	{
		"txt":"[{\"proGood\":\"产品稳定性高\",\"proName\":\"轻量级Agent性能与丰富的产品功能并重，消耗最少的资源获取最大的防护效能\\n\"},{\"proGood\":\"自适应安全评估能力\",\"proName\":\"更细粒度客户端基础数据采集，优于主流EDR厂商；规则检测与AI检测双引擎，精准发现黑客的攻击行为；持续可视化评估的安全运营\\n\"},{\"proGood\":\"云端检测\",\"proName\":\"降低Agent端资源消耗，检测能力SaaS化；规则变更，秒级生效\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"等保合规\",\"proName\":\"符合等级保护2.0云计算安全扩展要求，满足国家政策要求\"}]",
		"id":107
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"病毒木马功能采用云+端的查杀机制，客户端负责采集进程信息，上报到云端控制中心进行病毒样本检测。若判断为恶意进程，支持用户隔离文件等处理，云查杀服务集成了国内外主流病毒查杀引擎，云沙箱以及威胁情报检测能力。\",\"funcTitle\":\"通过云查杀引擎发现隔离主机层的病毒木马程序\"}],\"funcName\":\"病毒木马\"},{\"funcContent\":[{\"funcP\":\"网页木马功能是采用本地+云端查杀机制，客户端本地通过静态检测引擎发现网页木马，同时对可疑程序上报云端判断。云端网页木马查杀引擎包括：AI查杀引擎和网页木马沙箱检测引擎。\",\"funcTitle\":\"准确识别Web目录下网页木马程序\"}],\"funcName\":\"网页木马\"},{\"funcContent\":[{\"funcP\":\"rootkit是一种将自身隐藏在计算机操作系统当中的恶意软件，通过主机安全后门检测功能，提供内核级rootkit检测、应用级rootkit检测等安全能力。\",\"funcTitle\":\"发现通过拦截（挂钩）和修改提供系统信息的操作系统API调用来隐藏恶意软件的存在的程序\"}],\"funcName\":\"系统后门检测\"},{\"funcContent\":[{\"funcP\":\"通过审计用户命令行中输入的可疑操作行为，包括：密码文件修改、\\t恶意文件下载、代理软件滥用、篡改系统日志、篡改ssh密钥、运行黑客工具、反弹shell、信息泄露、高危命令、破坏安全程序、明文密码登录等。\",\"funcTitle\":\"审计用户命令行可疑操作行为，同时出于隐私考虑，支持功能开关\"}],\"funcName\":\"可疑操作\"},{\"funcName\":\"敏感文件篡改\",\"funcContent\":[{\"funcTitle\":\"实时监控敏感目录及文件，对异常的读取、写入、删除等敏感操作进行告警\",\"funcP\":\"支持系统文件篡改：检测Bash、ps命令进程是否被恶意替换，隐藏的非法进程运行等，支持用户自定义文件篡改监控。\"}]},{\"funcName\":\"合规基线\",\"funcContent\":[{\"funcTitle\":\"合规基线帮助用户完成对云主机所运行的服务基本安全配置检测，缩小攻击面，本次提供Linux最佳安全实践。\",\"funcP\":\"合规基线linux最佳实践分别从文件权限、服务配置、身份鉴别、入侵防范、安全审计方面，把公有云租户使用频率最高的基本配置检测呈现给用户，让租户对云主机操作系统安全配置有直观的了解，预防由于配置疏忽导致的入侵事件。\"}]},{\"funcName\":\"账号风险\",\"funcContent\":[{\"funcTitle\":\"快速检测弱口令账号\",\"funcP\":\"系统内置弱口令字典，根据字典规则对账号口令进行检测，通过云平台展示存在弱口令风险，提醒用户修改，避免系统账号被破解。\"}]},{\"funcName\":\"主机漏洞\",\"funcContent\":[{\"funcTitle\":\"Linux、windows系统中高危漏洞检测与修复\",\"funcP\":\"linux漏洞检测：对标CVE官方漏洞库，采用自研版本匹配引擎进行软件版本比对，对当前使用的软件版本中存在的漏洞进行告警。支持一键修复。\\nwindows漏洞检测：同步微软官网补丁源，对高危及有影响的漏洞进行检测和提醒。支持一键修复。\"}]},{\"funcName\":\"异常登陆\",\"funcContent\":[{\"funcTitle\":\"根据系统设置规则自动识别异常登录行为并预警\",\"funcP\":\"用户可以设置常用登录地区、合法登录IP、合法登录时间，当出现登录地址为非常用登录地，登录IP为非法IP，登录时间为非法时间，则产生告警记录，上报到云平台提醒用户存在异常登录风险。\"}]},{\"funcName\":\"暴力破解\",\"funcContent\":[{\"funcTitle\":\"对满足暴力破解规则的IP进行拦截\",\"funcP\":\"通过系统日志、网络数据包协议分析、端口等方式获取尝试暴力破解的IP，并判断其是否满足防护规则若满足规则，则进行拦截并上报云平台，同时支持用户自定义暴力破解规则，暴力破解成功。\"}]}]",
		"id":108
	},
	{
		"txt":"[{\"title\":\"基础版\",\"description\":\"为用户提供云工作负载基本的安全保障\",\"specificationDescription\":[{\"title\":\"主机漏洞\",\"description\":\"Linux、windows系统中高危漏洞检测与修复\"},{\"title\":\"暴力破解\",\"description\":\"对满足暴力破解规则的IP进行拦截\"},{\"title\":\"异常登录与账号风险\",\"description\":\"根据系统设置规则自动识别异常登录行为并预警，快速检测系统弱口令账号\"}],\"buttons\":{\"name\":\"使用\",\"link\":\"https://hips-console.jdcloud.com/jsec/safe/overview\",\"classTag\":\"\"},\"price\":\"0\"},{\"title\":\"企业版\",\"description\":\"构建主机层纵深安全防护体系\",\"specificationDescription\":[{\"title\":\"入侵威胁\",\"description\":\"包括病毒木马、网页木马、系统后门检测、可疑操作、敏感文件篡改\"},{\"title\":\"风险发现\",\"description\":\"包括：主机漏洞、合规基线、账号风险、暴力破解、异常登录\"}],\"buttons\":{\"name\":\"购买\",\"link\":\"https://hips-console.jdcloud.com/jsec/safe/create?type=1\",\"classTag\":\"\"},\"price\":\"960\"},{\"title\":\"网页防篡改版\",\"description\":\"构建主机层纵深安全防护体系，同时提供主机层面的网页防篡改\",\"specificationDescription\":[{\"title\":\"入侵威胁\",\"description\":\"包括病毒木马、网页木马、系统后门检测、可疑操作、敏感文件篡改\"},{\"title\":\"风险发现\",\"description\":\"包括：主机漏洞、合规基线、账号风险、暴力破解、异常登录\"},{\"title\":\"网页防篡改\",\"description\":\"提供主机层面网页防篡改功能\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"9600\"}]",
		"id":1957
	}
]