[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Endpoint Security\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://hips-console.jdcloud.com/gz/safetyDogStatistics?dataCenter=bj_02\"},{\"TitleName\":\"Apply for Trial of Enterprise Version\",\"TitleUrl\":\"https://www.jdcloud.com/en/public/testApply/baseline\",\"classTag\":\"\"}],\"desc\":\"Endpoint Security is the cloud work load protection platform provided by JD Cloud to cloud enterprises or personal tenants, helping tenants set up a server security protection system via basic data acquisition of machine level, risk discovery, intrusion detection, diagnosis, reducing invasion, and providing Cybersecurity Classified Protection Compliance Service.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7352f134-9fd8-4121-bcfb-1a8eb1caacb220181115172336.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|45\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|45\"}",
		"id":106
	},
	{
		"txt":"[{\"proGood\":\"High Product Stability\",\"proName\":\"The light Agent performance and the diversified features are equally emphasized, with maximum protection efficacy obtained at the cost of minimum resources\\n\"},{\"proGood\":\"Self-adaptive Security Assessment Capacity\",\"proName\":\"The basic data acquisition of finer granularity at the client is better than that of mainstream EDR manufacturers; with the rule detection engine and the AI detection engine, any hacker’s attack can be precisely detected; the safe operation with visual assessment is maintained\\n\"},{\"proGood\":\"Cloud Detection\",\"proName\":\"Reduce resource consumption at Agent and turn the detection capacity toward the orientation of SaaS; put rule change into effect in seconds\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Cybersecurity Classified Protection Compliance Service\",\"proName\":\"Comply with the cloud computing security expansion requirements of multi-level protection 2.0, and meet the national policy requirements\"}]",
		"id":107
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The virus Webshell function adopts the Cloud + End searching and killing mechanism. The client is responsible for collecting progress information and reporting the same to the cloud control center for virus sample detection. If any process is determined as malicious, actions such as file isolation by user are supported. The cloud searching and killing service integrates mainstream virus searching and killing engines at home and overseas, cloud sandbox and threat intelligence detection capacities.\",\"funcTitle\":\"Discover virus Webshell program of the isolation machine layer via cloud searching and killing engine\"}],\"funcName\":\"Virus Webshell\"},{\"funcContent\":[{\"funcP\":\"Functions of Webshell are to by using the local + cloud searching and killing mechanism, the local client discovers Webshell via static detection engine and report suspicious program to the cloud for judgment. The Webshell killing and searching engine for cloud web page includes: AI searching and killing engine and Webshell sand box detection engine.\",\"funcTitle\":\"Precisely identify Webshell program under Web directory\"}],\"funcName\":\"Webshell\"},{\"funcContent\":[{\"funcP\":\"rootkit, a sort of malicious software hiding in the computer operating system, provides such security capabilities as kernel level rootkit detection and application level rootkit detection through the Endpoint Security backdoor detection function.\",\"funcTitle\":\"Discover the program which hides the existence of malicious software by intercepting (hooking) and modifying the operating system API call providing system information\"}],\"funcName\":\"System Back Door Detection\"},{\"funcContent\":[{\"funcP\":\"Audit suspicious operation and action entered in the command line by the user, including: password file modification, \\t malicious file downloading, agent software misuse, system log tampering, ssh key pair tampering, hacker tool running, bounce shell, information leakage, high risk command, security damaging program, plaintext password login, etc.\",\"funcTitle\":\"Audit the suspicious operations of the user’s command line, and at the same time support the functional switch because for privacy reason\"}],\"funcName\":\"Suspicious Operation\"},{\"funcName\":\"Sensitive File Tempering\",\"funcContent\":[{\"funcTitle\":\"Monitor sensitive directory and files in real time and alarm sensitive operation such as abnormal reading, writing and deletion\",\"funcP\":\"Support system file tempering: Detect if command processes such as Bash and ps are maliciously hidden, run by illegal progresses, and support monitoring on user-customized file tampering.\"}]},{\"funcName\":\"Compliance Baseline\",\"funcContent\":[{\"funcTitle\":\"Compliance baseline helps users complete basic security configuration detection for services operated by Virtual Machines and reduces attack ranges, providing the best security practice of Linux.\",\"funcP\":\"The best practice of linux via compliance baseline shows basic configuration which is mostly frequently used by public cloud tenants to users from aspects of file permission, service configuration, identity authentication, intrusion prevention and control as well as security audit, giving the visual understanding of operating system security configuration of Virtual Machines to tenants and preventing intrusion incidents due to configuration omissions.\"}]},{\"funcName\":\"Account Risk\",\"funcContent\":[{\"funcTitle\":\"Rapidly detect weak password account\",\"funcP\":\"The account password will be detected by the rules of the weak password dictionary that built in the system. The weak password risk will be displayed through the cloud platform to remind the users to perform modification so as to protect the system account against cracking.\"}]},{\"funcName\":\"Machine Vulnerability\",\"funcContent\":[{\"funcTitle\":\"High Risk Vulnerability Detection and Repair of Linux and windows\",\"funcP\":\"linux vulnerability detection: for the standard CVE official vulnerability library, the self-developed version match engine is compared with the software version, so as to give warnings about existing vulnerabilities of the current software version. Support one-click repair.\\nwindows vulnerability detection: Synchronize patch sources from the Microsoft official website, detect and remind vulnerabilities of high risks and influences. Support one-click repair.\"}]},{\"funcName\":\"Abnormal Login\",\"funcContent\":[{\"funcTitle\":\"Abnormal login action can be automatically identified according to the system setting rules, followed by warning\",\"funcP\":\"The user can set preferred login location, legal login IP and legal login time. When the login address is not the preferred login location, such login IP is illegal and such login time is illegal time. In such case, alarm records will be produced and reported to the cloud platform to reminder the user of the abnormal login risk.\"}]},{\"funcName\":\"Brute Force Attack\",\"funcContent\":[{\"funcTitle\":\"IP meeting brute force attack rules will be intercepted\",\"funcP\":\"Obtain IPs attempting to make brute force attacks via means such as system logs, network data package protocol analysis and ports, and judge if the IPs reach requirements of protection rules. If yes, they will be intercepted and reported to the cloud platform. Meanwhile, user-customized brute force attack rule will be supported. Finally, the brute force attack is successful.\"}]}]",
		"id":108
	},
	{
		"txt":"[{\"title\":\"Basic Version\",\"description\":\"Provide users with basic security guarantee for cloud work load\",\"specificationDescription\":[{\"title\":\"Machine Vulnerability\",\"description\":\"High Risk Vulnerability Detection and Repair of Linux and windows\"},{\"title\":\"Brute Force Attack\",\"description\":\"IP meeting brute force attack rules will be intercepted\"},{\"title\":\"Abnormal Login and Account Risk\",\"description\":\"Abnormal login action can be automatically identified according to the system setting rules, followed by warning and rapid detection to weak password account of system\"}],\"buttons\":{\"name\":\"Application\",\"link\":\"https://hips-console.jdcloud.com/jsec/safe/overview\",\"classTag\":\"\"},\"price\":\"0\"},{\"title\":\"Enterprise Version\",\"description\":\"Build a deep security protection system of machine level\",\"specificationDescription\":[{\"title\":\"Intrusion Threat\",\"description\":\"Cover virus webshell, webshell, system back door detection, suspicious operation and sensitive file tampering\"},{\"title\":\"Risk Discovery\",\"description\":\"Including: machine vulnerability, compliance baseline, account risk, brute force attack and abnormal login\"}],\"buttons\":{\"name\":\"Purchase\",\"link\":\"https://hips-console.jdcloud.com/jsec/safe/create?type=1\",\"classTag\":\"\"},\"price\":\"960\"},{\"title\":\"Web Page Tamper-proofing Version\",\"description\":\"Build the deep security protection system and provide the web page tamper-proofing function of the machine level\",\"specificationDescription\":[{\"title\":\"Intrusion Threat\",\"description\":\"Cover virus webshell, webshell, system back door detection, suspicious operation and sensitive file tampering\"},{\"title\":\"Risk Discovery\",\"description\":\"Including: machine vulnerability, compliance baseline, account risk, brute force attack and abnormal login\"},{\"title\":\"Web Page Tamper-proofing\",\"description\":\"Provide web page tamper-proofing function of the machine level\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"9600\"}]",
		"id":1957
	}
]