[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Endpoint Security\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://hips-console.jdcloud.com/gz/safetyDogStatistics?dataCenter=bj_02\"},{\"TitleName\":\"Apply for Trial of Enterprise Version\",\"TitleUrl\":\"https://www.jdcloud.com/en/public/testApply/baseline\",\"classTag\":\"\"}],\"desc\":\"Endpoint Security is a Virtual Machine Endpoint Security management product provided by JD Cloud for users. It adopts a lightweight security protection process to realize real-time monitoring of host risks, timely warning of security threats, and precise protection against malicious intrusion to effectively improve Endpoint Security defense capabilities and ensure the Virtual Machine service security.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7352f134-9fd8-4121-bcfb-1a8eb1caacb220181115172336.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|45\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|45\"}",
		"id":106
	},
	{
		"txt":"[{\"proGood\":\"Virtual Machines Risk Visualization\",\"proName\":\"With automatic scanning and recognition of security risks in the business system, the potential security threats are timely found, and the multi-dimensional visual security analysis report is generated to comprehensively master the overall endpoint security conditions, timely optimize and reinforce the security risks and improve endpoint security and defense capability of the Virual Machines.\"},{\"proGood\":\"Accurate Real-time Defense\",\"proName\":\"Based on the multi-engine detection technology, the detection and recognition of abnormal user behaviors can be realized, and real-time and accurate intrusion behaviors such as brute force cracking and abnormal login can be found. It can quickly respond to intercept malicious intrusions and attack behaviors and can report security incidents in time.\"},{\"proGood\":\"Centralized Security Management\",\"proName\":\"JD Cloud users can implement the machine security test, defense configurations, security reinforcement, centralized display and alarm of security incidents through the JD Cloud Console. The Virtual Machines system has no operation interface.\"},{\"proGood\":\"Auto Operation and Maintenance\",\"proName\":\"The Endpoint Security protection process is built in the Virtual Machines operating system. The Endpoint Security protection is automatically loaded when the Virtual Machine is started, to enable VM security risk warning and real-time interception of malicious attacks. The one-click loading saves user installation and deployment, with automatic unattended operation and lowered operation and maintenance cost.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Compliance Baseline (Enterprise Version)\",\"proName\":\"Accord with the requirements for security expansion of grade protection 2.0 cloud computing, and meet the national policy requirements\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Asset Fingerprint (Enterprise Version)\",\"proName\":\"With the historic record of asset fingerprint provided by Endpoint Security, the intrusion check cost is reduced for the business party.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Risk Discovery (Enterprise Version)\",\"proName\":\"Visually display VM risks, and fully learn such key information as machines, business and risks\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Intrusion Threat (Enterprise Version)\",\"proName\":\"Find hackers’ attacks immediately, and fully help the customer find any security risks existing in the system\"}]",
		"id":107
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The system has a built-in weak password dictionary. Detect the account password according to the dictionary rules, display the risks of weak password through the cloud platform and remind the user to make modification, to prevent the system account from being cracked.\",\"funcTitle\":\"Quickly detect weak password accounts\"}],\"funcName\":\"Detection of Weak Password\"},{\"funcContent\":[{\"funcP\":\"Automatically identifying abnormal login behavior and carrying out early alarm according to system design rule, and the users can set the common login area. When the login address is uncommon login address, the alarm record is generated and reported to the cloud platform to remind the user that there is a risk of remote login.\",\"funcTitle\":\"Accurately identify abnormal login addresses\"}],\"funcName\":\"Abnormal Login\"},{\"funcContent\":[{\"funcP\":\"It includes brute force attack of remote login, database’s anti-brute force attack, FTP’s anti-brute force attack. Obtain the IP that attempts to perform brute force attack through the methods of system log, analysis of network packet’s protocol and port and judge that whether it meets the protection rules, if so, interception shall be performed and shall be reported to the cloud platform\",\"funcTitle\":\"Effective Block of Violent Cracking Behavior\"}],\"funcName\":\"Brute Force Attack\"},{\"funcContent\":[{\"funcP\":\"Regularly detect system high-risk vulnerabilities and report Virtual Machines vulnerability details. The product provides Windows system vulnerability restoration feature. Linux provides vulnerability restoration suggestions and it needs to manually complete the vulnerability restoration.\",\"funcTitle\":\"Regularly detect system high-risk vulnerabilities and report vulnerability details, and provide vulnerability fixes and suggestions\"}],\"funcName\":\"Detection of High-risk Vulnerability\"},{\"funcName\":\"Compliance Baseline (Enterprise Version)\",\"funcContent\":[{\"funcTitle\":\"Compliance baseline helps users to complete the basic security configuration detection for services operated by Virtual Machines and reduces the attack ranges. The best practices of Linux are provided.\",\"funcP\":\"The best practices of linux compliance baseline show the basic configuration which is mostly frequently used by public cloud tenants to users from aspects of file permission, service configuration, identity authentication, intrusion prevention and control as well as security audit, giving the visual understanding of operating system security configuration of Virtual Machines to tenants and preventing intrusion incidents due to configuration omissions.\"}]},{\"funcName\":\"Asset Fingerprint (Enterprise Version)\",\"funcContent\":[{\"funcTitle\":\"Provide information related to asset running process, port, account and software of Virtual Machines\",\"funcP\":\"With the asset fingerprint function, the following information on servers will be periodically collected and recorded: running process, port service, account information and software information. Meanwhile, historical change status can be recorded and search is supported, helping you fully understand the asset running status and facilitating invasion check.\"}]},{\"funcName\":\"System Back Door Detection (Enterprise Version)\",\"funcContent\":[{\"funcTitle\":\"Discover the program which hides the existence of malicious software by intercepting (linking together) and modifying the operating system API call providing system information\",\"funcP\":\"rootkit, a sort of malicious software hiding itself in the computer operating system, provides such security capabilities as kernel level rootkit detection, application level rootkit detection, etc. through the Endpoint Security back door detection function.\"}]},{\"funcName\":\"Suspicious Operation (Enterprise Version)\",\"funcContent\":[{\"funcTitle\":\"Audit the suspicious operations of the user command line, and at the same time support the function switch because of privacies\",\"funcP\":\"Through audit of the suspicious operations entered in the user command line, including: password file modification, \\t malicious file downloading, agent software misuse, system log tampering, ssh key pair tampering, hacker tool running, bounce shell, information leakage, high risk command, program damaging security, plaintext password login, etc.\"}]}]",
		"id":108
	}
]