[
	{
		"txt":"{\"instruction\":[],\"productName\":\"通知服务\",\"label\":[{\"TitleName\":\"立即试用\",\"TitleUrl\":\"https://jns-console.jdcloud.com/topics\",\"classTag\":\"\"}],\"desc\":\"通知服务(JD Cloud Notification Service，JNS) 是一项基于 serverless 架构实现发布订阅模式的消息通知服务，提供了高可靠、高可用、可动态扩展的消息推送主题。\"}",
		"id":1680
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"动态扩展\",\"proName\":\"通知服务可以根据使用情况动态扩展，用户无需关心资源扩缩、阈值监控等复杂工作，专注业务实现和增长。\"},{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"用户通过简单的控制台交互界面或者SDK调用，即可开始使用基于serverless架构的高可靠、高可用的消息通知服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多终端\",\"proName\":\"通过消息通知服务可以轻松实现多种终端节点的消息广播，包括HTTP/S、短信及无服务应用的消息通知。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"低成本\",\"proName\":\"用户无需支付基础设施的购买、安装、开发和运维的费用，无需消耗购买和研发漫长的时间，只需根据业务情况，创建主题，按照本身业务的使用情况动态扩展，按量付费，极大的降低了用户的使用成本。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"稳定可靠\",\"proName\":\"消息自动在多个可用区中冗余存储，以确保消息的可靠性。并且提供丰富的消息重试策略，尽可能保证消息通知送达。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"数据安全\",\"proName\":\"通知服务基于访问控制对用户资源进行安全隔离，并且满足敏感数据的加密收发需求，用户可以使用服务器端加密功能来进行消息正文的加密以保证数据安全。\"}]",
		"id":1681
	},
	{
		"txt":"[{\"funcName\":\"发布订阅\",\"funcContent\":[{\"funcTitle\":\"订阅终端\",\"funcP\":\"提供多种终端节点的消息推送功能，包括HTTP/S、短信、队列服务，并且实现了一对多的消息广播。\"},{\"funcTitle\":\"订阅确认\",\"funcP\":\"提供订阅终端确认机制，保证终端节点用户的用户体验及信息安全，避免骚扰信息和资源浪费。\"}]},{\"funcName\":\"消息通知\",\"funcContent\":[{\"funcTitle\":\"消息内容\",\"funcP\":\"提供了两种消息发送方式（plain，json），可实现不同终端的消息内容单独设置，满足不同终端不同业务的个性化需求。\"},{\"funcTitle\":\"消息推送重试\",\"funcP\":\"对于所有类型的消息通知终端都进行了推送重试，尽可能保证消息通知送达，针对HTTP/S还提供了自定义的消息重试策略。\"},{\"funcTitle\":\"消息过滤筛选\",\"funcP\":\"提供了丰富的消息筛选策略，使得主题订阅者可以收到所需要的消息通知，而不是接收发布到该主题的每条消息。\"},{\"funcTitle\":\"消息死信队列（待开放）\",\"funcP\":\"为避免消息虽然进行重试推送但最终传输失败而丢失消息，通知服务提供了死信队列，允许用户将无法成功传递的消息保留到死信队列，以待进一步分析处理。\"}]},{\"funcName\":\"安全防护\",\"funcContent\":[{\"funcTitle\":\"数据加密（待开放）\",\"funcP\":\"通过托管密钥服务 KMS对用户数据进行服务端加密存储，保证用户数据的安全性，防止信息泄露。\"},{\"funcTitle\":\"权限控制\",\"funcP\":\"指定资源API级别的权限控制，帮助用户分离权限，共享使用。\"},{\"funcTitle\":\"监控预警\",\"funcP\":\"提供多维度的资源运行状况和性能的监控、稳定性维护等功能，提前预警通知，降低日常维护工作量。\"}]}]",
		"id":1682
	},
	{
		"txt":"[{\"name\":\"多终端消息广播\",\"instruction\":\"通知服务提供了多终端的消息广播能力，将发送到主题的消息分发给多个终端节点，包括HTTP/S服务，短信，队列服务等，实现了多终端并行处理消息的能力。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"通知服务\",\"url\":\"//www.jdcloud.com/products/notification-service\"},{\"name\":\"队列服务\",\"url\":\"//www.jdcloud.com/products/queue-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e2e5e81d-1e3d-4153-b725-d588d607138420191223151906.png\",\"showShade\":false},{\"name\":\"服务间解耦\",\"instruction\":\"作为服务间的消息中间件，连接不同云服务事件源和目的地，实现服务解耦，故障熔断。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5f550488-e7ee-4ede-9538-2aaca85321d720200304214851.jpg\",\"showShade\":false}]",
		"id":1683
	},
	{
		"txt":"[{\"name\":\"通知服务与队列服务，消息队列 JCQ的区别？\",\"link\":\"https://docs.jdcloud.com/notification-service/faq\",\"classTag\":\"\"},{\"name\":\"通知服务中的有哪些限制？\",\"link\":\"https://docs.jdcloud.com/notification-service/restrictions\",\"classTag\":\"\"},{\"name\":\"通知服务是否支持公网/VPC服务?\",\"link\":\"https://docs.jdcloud.com/notification-service/faq\",\"classTag\":\"\"}]",
		"id":1748
	}
]