[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Notification Service\",\"label\":[{\"TitleName\":\"Beta Use\",\"TitleUrl\":\"https://www.jdcloud.com/en/public/testApply/jns\",\"classTag\":\"\"}],\"desc\":\"JD Cloud Notification Service (JNS) is a message notification service releasing subscribe patterns based on serverless architecture, providing highly reliable, highly available, and dynamically extensible notification subjects.\"}",
		"id":1680
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Dynamic Expansion\",\"proName\":\"JD Notification Service can be dynamically extended based on the actual service condition, leaving users free from the complexities such as resource scaling and threshold monitoring and focused on business implementation and growth.\"},{\"showShade\":false,\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Users can start using highly reliable, highly available message notification service for serverless architectures through a simple Console interaction interface or SDK calls.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multi-terminal\",\"proName\":\"Message broadcast at multi-terminal nodes, including HTTP/S, SMS, Email, and message notification without a service application, can be easily realized through the message notification service.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Low Cost\",\"proName\":\"Users do not need to pay for the purchase, installation, development, and operation and maintenance of infrastructure. They also do not need to consume a long time for purchase and development. They only need to create a subject, dynamically expand it according to the service condition regarding to their own business, and pay by usage, which greatly reduces the user's cost of use.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Stable and Reliable\",\"proName\":\"Redundancy of messages are automatically stored in multiple availability zones to ensure the reliability of messages. Besides, redundant message retry policies are provided to ensure that messages can be delivered whenever possible.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Data Security\",\"proName\":\"Notification Service can securely isolate user resources based on the IAM and meet the encryption and reception requirements of sensitive data. Users can use the server-side encryption function to encrypt the message body to ensure data security.\"}]",
		"id":1681
	},
	{
		"txt":"[{\"funcName\":\"Release and Subscribe\",\"funcContent\":[{\"funcTitle\":\"Terminal Subscribe\",\"funcP\":\"Provide message push functions at multi-terminal nodes, including HTTP/S, SMS, Email, Queue Service and Function Service, and realize one-to-many message broadcast.\"},{\"funcTitle\":\"Subscribe Acknowledgement\",\"funcP\":\"Provide subscribe terminal acknowledgement mechanism to ensure the experience of users and information security of terminal node users and avoid harassment information and wasting of resources.\"}]},{\"funcName\":\"Message Notification\",\"funcContent\":[{\"funcTitle\":\"Message Content\",\"funcP\":\"Two message sending modes, plain and json, are provided, which can realize the message content at different terminals are separately set to meet the personalized needs of different business at different terminal.\"},{\"funcTitle\":\"Message Push Retry\",\"funcP\":\"Push retries are made for all types of message notification terminals, so as to ensure the delivery of message notifications as much as possible, and customized message retry policies are provided for HTTP/S.\"},{\"funcTitle\":\"Message filtering\",\"funcP\":\"Rich message filtering policies are provided so that topic subscribers can receive the required message notifications instead of receiving every message published to that topic.\"},{\"funcTitle\":\"Message Dead Letter Queue (to be opened)\",\"funcP\":\"To avoid losing messages that are pushed again but fail to be transmitted, Notification Service provides a dead letter queue, which allows users keep the messages that fail to be successfully transmitted to the dead letter queue for further analysis and processing.\"}]},{\"funcName\":\"Security Protection\",\"funcContent\":[{\"funcTitle\":\"Data Encryption (to be opened)\",\"funcP\":\"The hosted key pair service KMS is used to encrypt and store user data on the server side to ensure the security of user data and prevent information leakage\"},{\"funcTitle\":\"Permission Control\",\"funcP\":\"Specify the permission control of the resource API level to help users separate permissions and share usage.\"},{\"funcTitle\":\"Monitoring Warning\",\"funcP\":\"Provide functions such as multi-dimensional monitoring for the running status and performance of resources, stability maintenance and so on. It also provides early warning notification to reduce daily maintenance workload.\"}]}]",
		"id":1682
	},
	{
		"txt":"[{\"name\":\"Multi-terminal Message Broadcast\",\"instruction\":\"Notification Service provides the multi-terminal message broadcast capability, so that messages sent to subject can be delivered to multi-terminal nodes, including HTTP/S Service, Email, SMS, Queue Service, Function Service, etc., realizing the capability of processing messages in parallel across multiple terminals.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Notification Service\",\"url\":\"//www.jdcloud.com/products/notification-service\"},{\"name\":\"Queue Service\",\"url\":\"//www.jdcloud.com/products/queue-service\"},{\"name\":\"Function Service\",\"url\":\"//www.jdcloud.com/products/function-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e2e5e81d-1e3d-4153-b725-d588d607138420191223151906.png\",\"showShade\":false},{\"name\":\"Decoupling between Services\",\"instruction\":\"As a message middleware between services, it connects different cloud service event sources and destinations to achieve service decoupling and fault fusion.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5f550488-e7ee-4ede-9538-2aaca85321d720200304214851.jpg\",\"showShade\":false}]",
		"id":1683
	},
	{
		"txt":"[{\"name\":\"What is the difference among JNS, Queue Service and Message Queue JCQ?\",\"link\":\"https://docs.jdcloud.com/notification-service/faq\",\"classTag\":\"\"},{\"name\":\"What are the limitations in JNS?\",\"link\":\"https://docs.jdcloud.com/notification-service/restrictions\",\"classTag\":\"\"},{\"name\":\"Does JNS support public network/VPC service?\",\"link\":\"https://docs.jdcloud.com/notification-service/faq\",\"classTag\":\"\"}]",
		"id":1748
	}
]