[
	{
		"txt":"{\"productName\":\"疫情物资识别\",\"desc\":\"基于领先的商品识别、OCR和商品图片搜索算法能力，在多个分类的应急医疗物资图片中快速识别对应的医疗物资\",\"label\":[],\"instruction\":[]}",
		"id":1912
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"数据优势\",\"proName\":\"利用京东数亿商品数据进行模型训练，在真实业务数据的验证下确保算法实际应用价值\"},{\"showShade\":false,\"proGood\":\"算法优势\",\"proName\":\"多位人工智能专家领衔算法团队，利用业界先进的AI技术，打造响应快速、便捷灵活、高度精准的识别\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"场景优势\",\"proName\":\"借助京东及合作伙伴的场景多样性提升算法适用范围，可适应各类复杂场景，在不同环境条件下均可成功识别\"}]",
		"id":1913
	},
	{
		"txt":"[{\"funcName\":\"物资识别\",\"funcContent\":[{\"funcTitle\":\"疫情物资识别\",\"funcP\":\"目前支持九个一级分类，十五个二级分类防疫物资的识别\"}]},{\"funcName\":\"扩品支持\",\"funcContent\":[{\"funcTitle\":\"快速扩品支持\",\"funcP\":\"支持在相关领域对新分类和商品的拓展\"}]},{\"funcName\":\"视频及图像识别\",\"funcContent\":[{\"funcTitle\":\"视频及图像识别\",\"funcP\":\"支持对视频场景和图像场景中的应急防疫物资进行识别\\\"\"}]}]",
		"id":1914
	},
	{
		"txt":"[{\"name\":\"疫情物资识别\",\"instruction\":\"在仓库中入库、整理、出库各个环节对物资进行识别，帮助管理人员快速进行登记、盘点等\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"物资追踪\",\"instruction\":\"在疫情期间，救援行动时间紧任务重。医疗物资是否能够快速、准确到位影响到整个疫情战役的发展。对物资流动去向成为了关键。在出库、运输、签收、使用的各个环节都利用可以物资识别技术进行识别追踪\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"物资识别\",\"instruction\":\"在疫情期间，会有大量医疗物资涌向仓库、政府机构、医疗机构、社区等，由于一线工作人员平时对相关知识掌握较少，在识别相关物资上效率较低，通过识别算法可以帮助一线人员快速识别确认物资\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1915
	}
]