[
	{
		"txt":"{\"instruction\":[],\"productName\":\"热修复\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"主要针对已上线的APP，出现产品问题，通过服务端下发修复包到客户端，客户端进行安装修复。此过程中，无需用户操作，可快速达成紧急问题修复的目的。实现无需发版即可快速修复，用户无任何感知。\"}",
		"id":2250
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"方案稳定合规\",\"proName\":\"修复系统基于tinker框架进行实现，技术实现可靠，系统运行稳定。整体方案对接入方业务无影响，测试正常上线审核无违规。\"},{\"showShade\":false,\"proGood\":\"修复无需发版\",\"proName\":\"修复包后台配置、下发成功后，客户端将在运行到修复业务时自动进行安装修复，客户端无需发版，业务用户无感知即可修复问题。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多重修复策略\",\"proName\":\"通过后台配置策略，实现定向人群、灰度放量、渠道、版本机型组合等选择方式进行修复，提供修复版本快速回滚功能。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"数据可视化\",\"proName\":\"修复包安装数、复成功数等重要数据可按照版本快速查询展示，第一手掌握版本修复情况。\"}]",
		"id":2251
	},
	{
		"txt":"[{\"funcName\":\"创建热修复\",\"funcContent\":[{\"funcTitle\":\"便捷性\",\"funcP\":\"创建热修复主要需要配置基础包信息、上传补丁文件、配置策略信息等。可选择按发布目标进行修复，其中包含：全量、按比例（即灰度形式）、定向人员等。\"}]},{\"funcName\":\"数据查看\",\"funcContent\":[{\"funcTitle\":\"简易性\",\"funcP\":\"热修复列表中，有对应修复版本后的数据详情（周期为30天）入口，可查看对应的版本的热修复数据。已回滚的版本，仅能查看修复期间的数据。\"}]},{\"funcName\":\"回滚功能\",\"funcContent\":[{\"funcTitle\":\"易用性\",\"funcP\":\"当修复版本发布后，需要取消并删除当前客户端安装或未安装的修复包，可使用回滚功能。回滚后，当前修复包将不再下发。\"}]}]",
		"id":2252
	},
	{
		"txt":"[{\"name\":\"修复线上问题\",\"instruction\":\"支持代码、资源及So库的动态下发。每当线上爆发崩溃、逻辑错误、功能遗漏束手无策时，热修复可以帮您最大程度的挽回损失。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"快速验证业务\",\"instruction\":\"支持新增Activity，您可以通过热修复在不发版的情况下进行小规模的业务验证，不必再通过灰度发版验证效果，省时省力。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2253
	}
]