[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Data Repository JDW\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://jdw-console.jdcloud.com/create\",\"classTag\":\"https://jdw-console.jdcloud.com/create\"}],\"desc\":\"Data Repository JDW is an online MPP large-scale parallel processing data repository service provided by JD Cloud based on the open source Greenplum, in which users can set up and deploy new data repository within several minutes without complex large-scale MPP cluster operation and maintenance management.\"}",
		"id":1403
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Quick Deployment\",\"proName\":\"After the required node specification and quantity are selected through the Console, the JDW instance can be created within several minutes and be put into the business application rapidly with shortened business waiting time.\"},{\"showShade\":false,\"proGood\":\"High Service Availability\",\"proName\":\"High availability architecture is provided by default, Master nodes and Segment nodes support automatic disaster recovery switch-over to ensure business availability.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security and Reliability\",\"proName\":\"The instance is deployed in a user customized VPC, and network isolation protection is performed directly at the TCP layer; the user-customized IP white list is supported as well for security control from access source.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy-expandability\",\"proName\":\"The instance supports to upgrade the node specification and expand the node number that can be adjusted based on the business conditions as required to meet the business growth requirements.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"The Console provides rich visual monitoring data indexes; all data are clear at a glance; automatic alarm rules can be set to master the operation of the instances anytime and anywhere to reduce the cost of database operation and maintenance.\"}]",
		"id":1404
	},
	{
		"txt":"[{\"funcName\":\"Usability\",\"funcContent\":[{\"funcTitle\":\"Quick Deployment\",\"funcP\":\"JDW instances can be created in a few minutes after information such as region, specification, network and others are selected through the JDW Console.\"},{\"funcTitle\":\"Flexible Configuration\",\"funcP\":\"Segment node configuration supports a variety of specifications and quantity combination, which can be selected according to business requirements on demand.\"}]},{\"funcName\":\"High Availability\",\"funcContent\":[{\"funcTitle\":\"Architecture Layer Disaster Recovery\",\"funcP\":\"High availability architecture is provided by default, Master nodes and Segment nodes support automatic disaster recovery switch-over to ensure business availability.\"},{\"funcTitle\":\"Storage Layer Disaster Recovery\",\"funcP\":\"The data storage is based on SSD RAID10 to realize data redundancy and protect data security to ensure business availability.\"}]},{\"funcName\":\"Security Guarantee\",\"funcContent\":[{\"funcTitle\":\"VPC\",\"funcP\":\"JDW instances are deployed in a user customized VPC and network isolation protection is performed directly at the TCP layer to ensure data security.\"},{\"funcTitle\":\"IP White List\",\"funcP\":\"Users can customize the IP white list for security control from access sources.\"}]},{\"funcName\":\"Convenient Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"Visual Monitoring\",\"funcP\":\"The JDW Console provides rich monitoring information, including CPUs, memories, buckets, IOPS, network throughput, etc. You can view the running status of instances at any time.\"},{\"funcTitle\":\"Automatic Alarm\",\"funcP\":\"You can set alarm rules based on monitoring items. When the monitoring item reaches the set threshold, the system will send you alarm information by SMS and email.\"}]}]",
		"id":1405
	},
	{
		"txt":"[{\"name\":\"Operating Analysis and Decision\",\"instruction\":\"Generally, in the course of daily operation of a company, the customer profile, sales conditions, supply chain information and other data will be summarized and analyzed in order to assist business decision. Importing various data of production system into data repository JDW with data synchronization or ETL tool and taking advantage of its analysis capacity to multi-source heterogeneous data, the decision precision, accuracy and efficiency can be improved to help with business decision-making.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/65ade3f8-2799-463a-a604-df543a96413720190805185441.png\",\"showShade\":false}]",
		"id":1406
	}
]