[
	{
		"txt":"{\"productName\":\"深海大数据平台\",\"desc\":\"一站式的全链路数据管理与开发服务平台。\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2288
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"数据分析处理\",\"proName\":\"深海大数据平台可以对多源异构数据进行采集存储，对大量离线实时数据进行分析处理、对生产业务指标进行多维组合查询。\"},{\"showShade\":false,\"proGood\":\"全域监控管理\",\"proName\":\"数据质量进行全域监控管理，封装内部数据对外提供接口服务的多功能、一站式的全链路数据管理与开发服务平台。\"}]",
		"id":2289
	},
	{
		"txt":"[{\"funcName\":\"基础计算平台\",\"funcContent\":[{\"funcTitle\":\"大数据集群\",\"funcP\":\"支持通过各类数据源接入数据到大数据集群，支持hql和python等各类型计算脚本，支持将数据推送到各类数据源，可对各类作业调度、监控和配置。\"}]},{\"funcName\":\"实时计算平台\",\"funcContent\":[{\"funcTitle\":\"实时计算逻辑\",\"funcP\":\"支持高性能低延迟实时处理流式大数据，通过简单的SQL编写或交互式配置，可实现复杂的实时计算逻辑、实时指标任务以及实时监控场景需要。\"}]},{\"funcName\":\"机器学习平台\",\"funcContent\":[{\"funcTitle\":\"数据服务平台\",\"funcP\":\"提供从数据开发、数据挖掘到模型输出、服务发布的数据服务平台，为数据科学家、机器学习、数据分析等专业人员提供数据探索能力与服务。\"}]},{\"funcName\":\"画像系统\",\"funcContent\":[{\"funcTitle\":\"应用服务\",\"funcP\":\"提供基于用户的标签、人群画像的统一数据开发和应用服务。辅助基于业务主体的营销、分析、识别、价值变现等目标场景的实现和服务扩展。\"}]},{\"funcName\":\"报表平台\",\"funcContent\":[{\"funcTitle\":\"可视化图表\",\"funcP\":\"BI平台提供企业级数据分析服务，通过可视化的自助拖拽功能，快速创建业务图表，提供决策依据，帮助企业做出明智的业务经营决策。\"}]},{\"funcName\":\"图计算平台\",\"funcContent\":[{\"funcTitle\":\"图计算平台\",\"funcP\":\"集成了\\\"图数据库\\\"和\\\"图计算引擎\\\"的一体化图计算平台，提供可视化建模工具，可实现千亿关联关系数据的快速检索、关系和路径查找。\"}]},{\"funcName\":\"数据治理平台\",\"funcContent\":[{\"funcTitle\":\"数据质量标准体系\",\"funcP\":\"帮助企业、政府、金融机构内部不同职能的人员和角色使用该平台完成各自在数据治理过程中的任务和工作，快速构建一套数据质量标准体系。\"}]},{\"funcName\":\"数据接口平台\",\"funcContent\":[{\"funcTitle\":\"企业级接口服务\",\"funcP\":\"提供企业级接口访问服务，将接口开发可视化。同时提供接口决策引擎的引用，及接口测试、部署等服务，提升接口开发效率，支撑业务快速发展。\"}]}]",
		"id":2290
	},
	{
		"txt":"[{\"name\":\"金融机构数据治理\",\"instruction\":\"对大型银行、股份制银行、城市商业银行、农村商业银行等按照行业标准规范进行数据治理，明确数据真实性、完整性、及时性以提升数据价值。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"政府数字化2.0\",\"instruction\":\"基于京东科技集团深海数据平台，秉承电子政务和互联网+的创新思维，助力各级政府科学合理地进行数字化和智能化升级，加速数字政府2.0建设。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2291
	}
]