[
	{
		"txt":"{\"instruction\":[],\"productName\":\"文本短信\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://sms-console.jdcloud.com/overview\",\"classTag\":\"\"}],\"desc\":\"文本短信(Text Message)是京东云为用户提供的一种短信服务能力,支持国内快速发送短信验证码和短信通知, 到达率高达99%, 完美支持618及双11期间短信需求\"}",
		"id":767
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"处理效率高\",\"proName\":\"消息处理通过内建线程池进行，采用多事件多消息的方法，可以对大量消息进行并行处理。\"},{\"showShade\":false,\"proGood\":\"消息堆积处理\",\"proName\":\"通过队列对短信任务请求实现削峰填谷, 降低系统高峰值时的压力\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"稳定性强\",\"proName\":\"可长时间稳定工作，维护工作少。并提供专门的监控程序，确保系统稳可提供长时间稳定运行。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"易于开发\",\"proName\":\"无需自行搭建消息服务系统, 免运维提供多种语言SDK\"}]",
		"id":768
	},
	{
		"txt":"[{\"funcName\":\"智能调度\",\"funcContent\":[{\"funcTitle\":\"通道动态分配\",\"funcP\":\"多家运营商专属通道服务，智能调度算法轻松应对业务高峰；多地运营商部署，容灾备份有保障。\"}]},{\"funcName\":\"全面监控，多维统计\",\"funcContent\":[{\"funcTitle\":\"实时数据统计\",\"funcP\":\"短信云后台采用用户创建应用的方式创建多任务，可查看应用下短信的请求量，发送量, 剩余量，成功、失败量以及其他统计数据, 让客户实时掌握短信发送情况\"}]}]",
		"id":769
	},
	{
		"txt":"[{\"name\":\"系统通知\",\"instruction\":\"京东云文本短信服务可用于移动支付、网络购物、刷卡支付、账户登录、异常登录、订单确认、消费通知、物流动态、交通违章、出行等生活服务通知等，支持大容量高并发，安全有保障。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":770
	}
]