[
	{
		"txt":"{\"instruction\":[],\"productName\":\"物联网中心\",\"label\":[{\"TitleName\":\"立即申请\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/iothub\"}],\"desc\":\"物联网中心通过设备连接通信功能，帮助用户将设备数据采集上云；平台提供设备管理功能帮助用户远程管理、控制设备；平台通过规则引擎提供接口将设备数据转发、存储到其他京东云服务，帮助用户集成应用。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/007b0018-4000-40e2-9476-9ab515abe68620181115165625.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|77\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|77\"}",
		"id":211
	},
	{
		"txt":"[{\"proGood\":\"可扩展\",\"proName\":\"支持弹性扩容缩容，京东云可根据租户业务情况按需调整实例配置，提高资源利用率高，降低使用成本，配置变更过程不影响业务运行。\"},{\"proGood\":\"运维方便\",\"proName\":\"控制台提供可视化监控数据指标，各项数据一目了然。\"}]",
		"id":212
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"通过 控制台或简单的 API 调用，几分钟内即可创建新的物联网中心实例。\",\"funcTitle\":\"快速创建\"},{\"funcP\":\"支持扩容缩容，京东云可根据租户业务情况按需调整实例配置，提高资源利用率，降低使用成本。\",\"funcTitle\":\"弹性扩容\"}],\"funcName\":\"轻松使用\"},{\"funcContent\":[{\"funcP\":\"控制台提供可视化监控数据，您可以随时查看实例运行相关状态。\",\"funcTitle\":\"可视化监控\"}],\"funcName\":\"监控报警\"},{\"funcContent\":[{\"funcP\":\"设备在云端的功能描述，包括设备的设备遥测数据属性、设备状态属性、设备控制指令。物模型采用JSON格式描述。\",\"funcTitle\":\"物模型\"},{\"funcTitle\":\"物模型 – 设备遥测数据\",\"funcP\":\"设备上行的报文流式数据，是一个描述客观事实的观测值，不可被云端服务或者其他应用修改。\"},{\"funcTitle\":\"物模型 – 设备状态属性\",\"funcP\":\"设备状态数据，例如设备的运行状态，设备版本号，设备报文数据的发送频率等，相对于报文数据，更新频率较低。状态属性可以被云端服务或者其他应用修改。\"},{\"funcTitle\":\"物模型 – 设备控制指令\",\"funcP\":\"云端服务或其他应用主动调起或者规则引擎中某条规则触发的对设备的控制指令，此类指令不修改设备状态属性。例如对于所有的设备的消息广播指令。\"}],\"funcName\":\"设备物模型\"},{\"funcName\":\"规则引擎\",\"funcContent\":[{\"funcTitle\":\"规则引擎\",\"funcP\":\"对IoT Hub接收的设备数据进行预处理，并能够将处理后的数据转发转储到京东云其他服务，例如RDS，JCQ，ES等。\"}]}]",
		"id":213
	},
	{
		"txt":"[{\"name\":\"物联网中心是什么类型的公有云服务？\",\"link\":\"https://docs.jdcloud.com/iot-hub/faq\",\"classTag\":\"\"},{\"name\":\"物联网中心的规则引擎支持对接哪些京东云的服务？\",\"link\":\"https://docs.jdcloud.com/iot-hub/faq\",\"classTag\":\"\"},{\"name\":\"物联网中心介绍\",\"link\":\"https://docs.jdcloud.com/iot-hub/product-overview\",\"classTag\":\"\"}]",
		"id":988
	},
	{
		"txt":"[{\"name\":\"设备数据上云\",\"instruction\":\"设备数据上云之后，客户可以配置物联网中心的规则引擎，将设备数据存储到存储服务中，例如数据库RDS实例，或者ES实例；最终客户可以整合自己的应用，比如机器学习、AI应用，实现智能设备管理、预见性维修等业务目标。 \",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云数据库 MySQL\",\"url\":\"//www.jdcloud.com/products/jcs-for-mysql\"},{\"name\":\"模型训练\",\"url\":\"//www.jdcloud.com/products/model-training\"},{\"name\":\"消息队列 JCQ\",\"url\":\"//www.jdcloud.com/products/message-queue\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":989
	}
]