[
	{
		"txt":"{\"instruction\":[],\"productName\":\"物联网中心\",\"label\":[{\"TitleName\":\"立即申请\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/iothub\"}],\"desc\":\"物联网中心通过设备连接通信功能，帮助用户将设备数据采集上云；平台提供设备管理功能帮助用户远程管理、控制设备；平台通过规则引擎提供接口将设备数据转发、存储到其他京东云服务，帮助用户集成应用。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/007b0018-4000-40e2-9476-9ab515abe68620181115165625.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|77\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|77\"}",
		"id":211
	},
	{
		"txt":"[{\"proGood\":\"快速接入\",\"proName\":\"支持海量设备接入，基于控制台与设备 SDK， 快速实现设备接入与通信\"},{\"proGood\":\"数据安全\",\"proName\":\"提供安全可靠的设备认证机制，保障设备安全与唯一性\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"方便扩展\",\"proName\":\"基于规则引擎将设备数据与京东云产品打通，方便快速进行设备存储与分析。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"运维方便\",\"proName\":\"控制台提供可视化监控数据指标，各项数据一目了然。\"}]",
		"id":212
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"通过物联网中心控制台，可以添加设备名称，设备场景，设备型号等属性信息，快速完成单个或批量的设备注册\",\"funcTitle\":\"快速创建\"}],\"funcName\":\"轻松使用\"},{\"funcContent\":[{\"funcP\":\"设备连接后，可以实时获取设备状态信息\",\"funcTitle\":\"实时获取设备状态\"},{\"funcTitle\":\"产品创建与管理\",\"funcP\":\"自定义产品或者通过预置模板创建产品。\"},{\"funcTitle\":\"设备动态注册\",\"funcP\":\"设置产品下所有设备采用的认证方式。包括：关闭动态注册（所有设备采用一机一密方式认证），开启动态注册（所有设备采用一型一密方式认证）\"},{\"funcTitle\":\"设备数据采集\",\"funcP\":\"通过物模型上报设备数据到云端，随时查询设备数据\"}],\"funcName\":\"可靠管理\"},{\"funcContent\":[{\"funcP\":\"设备在云端的功能描述，通过统一的物模型定义，标准化数据，支持包括设备的属性，事件，服务的定义，简化设备与云端的应用开发\",\"funcTitle\":\"物模型\"},{\"funcTitle\":\"物模型 – 设备遥测数据\",\"funcP\":\"设备上行的报文流式数据，是一个描述客观事实的观测值，不可被云端服务或者其他应用修改。\"},{\"funcTitle\":\"物模型 – 设备状态属性\",\"funcP\":\"设备状态数据，例如设备的运行状态，设备版本号，设备报文数据的发送频率等，相对于报文数据，更新频率较低。状态属性可以被云端服务或者其他应用修改。\"},{\"funcTitle\":\"物模型 – 设备控制指令\",\"funcP\":\"云端服务或其他应用主动调起或者规则引擎中某条规则触发的对设备的控制指令，此类指令不修改设备状态属性。例如对于所有的设备的消息广播指令。\"}],\"funcName\":\"标准化的物模型\"},{\"funcName\":\"便捷数据处理与操作\",\"funcContent\":[{\"funcTitle\":\"规则引擎\",\"funcP\":\"对IoT Hub接收的设备数据进行预处理，可以按照定义的业务规则，设置条件，对物联网中心接收的设备数据快速的进行预处理，并能够将处理后的数据转发转储到京东云其他服务，例如RDS，JCQ，ES等。\"}]}]",
		"id":213
	},
	{
		"txt":"[{\"name\":\"物联网中心是什么类型的公有云服务？\",\"link\":\"https://docs.jdcloud.com/iot-hub/faq\",\"classTag\":\"\"},{\"name\":\"物联网中心的规则引擎支持对接哪些京东云的服务？\",\"link\":\"https://docs.jdcloud.com/iot-hub/faq\",\"classTag\":\"\"},{\"name\":\"物联网中心介绍\",\"link\":\"https://docs.jdcloud.com/iot-hub/product-overview\",\"classTag\":\"\"}]",
		"id":988
	},
	{
		"txt":"[{\"name\":\"设备数据上云\",\"instruction\":\"设备数据上云之后，客户可以配置物联网中心的规则引擎，将设备数据存储到存储服务中，例如数据库RDS实例，或者ES实例；最终客户可以整合自己的应用，比如机器学习、AI应用，实现智能设备管理、预见性维修等业务目标。 \",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云数据库 MySQL\",\"url\":\"//www.jdcloud.com/products/jcs-for-mysql\"},{\"name\":\"消息队列 JCQ\",\"url\":\"//www.jdcloud.com/products/message-queue\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":989
	}
]