[
	{
		"txt":"{\"instruction\":[],\"productName\":\"细分市场划分\",\"label\":[],\"desc\":\"使用先进的AI技术对某品类下的市场进行细分，并结合京东零售的流量、销售和市场反馈数据，对细分市场进行分析\"}",
		"id":2056
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"自动化程度高\",\"proName\":\"只需要输入一个品类，接口可以快速返回该品类下的细分市场和描述，以及多个维度的分析数据\"},{\"showShade\":false,\"proGood\":\"覆盖率高\",\"proName\":\"使用多维度商品数据和京东实际销售、曝光等数据进行建模，划分准确，符合真实市场情况\"}]",
		"id":2057
	},
	{
		"txt":"[{\"funcName\":\"细分市场划分\",\"funcContent\":[{\"funcTitle\":\"细分市场划分\",\"funcP\":\"应用先进的AI技术，结合京东零售的用户行为数据和商品属性数据，对某品类的整体市场进行细分，每个市场包含不同的商品集合\"}]},{\"funcName\":\"细分市场深度洞察\",\"funcContent\":[{\"funcTitle\":\"细分市场深度洞察\",\"funcP\":\"结合京东商城的流量、销售和市场反馈数据，对各细分市场进行多维度的分析\"}]}]",
		"id":2058
	},
	{
		"txt":"[{\"name\":\"市场分析\",\"instruction\":\"市场分析是品牌商/生产商的一项重要工作，本接口可以快速帮助运营、采销等人员快速获得市场的划分和洞察数据\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"产品升级\",\"instruction\":\"品牌商/生产商在对产品做升级或者设计新产品时，需要对市场进行分析，本接口可以快速帮助生产设计等人员快速获得市场情况\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"营销辅助\",\"instruction\":\"电商运营人员和品牌商/生产商在制定营销策略时，需要对市场进行洞察，依次进行营销产品选择和策略制定，本接口可以快速帮助生产设计等人员快速获得市场情况\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2059
	}
]