[
	{
		"txt":"{\"instruction\":[],\"productName\":\"性能监控\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"性能监控系统，治理服务在开发、上线运营等场景中，开发者遇到线上问题无从定位、重复性的统计性能数据造成人力成本极高、覆盖机型不及线上，无法模拟线上用户所有操作、其它客户端对客户端性能监控的缺失等问题。\"}",
		"id":2265
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"支持多平台\",\"proName\":\"支持移动端Android、iOS两大主流移动平台。针对不同平台特性和监控规则，进行数据获取和数据分析。\"},{\"showShade\":false,\"proGood\":\"数据监控对业务无影响\",\"proName\":\"对接入的业务线现有业务无任何影响，数据获取无侵入，对业务逻辑无影响。通过集成SDK，即可进行数据监控和统计，满足复杂环境下的性能监控作业。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"排查用户使用全流程问题\",\"proName\":\"基于用户真实试用流程，从APP启动阶段监控，卡顿问题监控，网络加载监控，原生页面使用监控，webview页面监控。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"数据上报设置\",\"proName\":\"可根据用户使用量进行动态设置，可对所有功能进行开关设置、灰度设置、白名单设置等，可实现数据监控自主可控。\"}]",
		"id":2266
	},
	{
		"txt":"[{\"funcName\":\"运营数据\",\"funcContent\":[{\"funcTitle\":\"产品性能分析参考\",\"funcP\":\"运营数据作为产品性能分析的参考，帮助用户在出现性能问题时，进行评估影响范围以及分布情况等。\"}]},{\"funcName\":\"启动监控\",\"funcContent\":[{\"funcTitle\":\"APP启动阶段数据监控上报\",\"funcP\":\"针对当前APP启动阶段，出现加载过慢，导致用户体验不佳，用户投诉无法打开APP等场景问题，性能监控系统提供针对该阶段的数据监控上报。\"}]},{\"funcName\":\"卡顿分析\",\"funcContent\":[{\"funcTitle\":\"主线程的卡顿数据监控上报\",\"funcP\":\"面对主线程的卡顿问题，性能监控系统通过对引发主线程卡顿的各个堆栈进行数据监控上报，协助开发人员实现快速定位卡顿问题。\"}]},{\"funcName\":\"网络监控\",\"funcContent\":[{\"funcTitle\":\"快速了解异常行为\",\"funcP\":\"网络监控功能通过网络总览，了解当前那些接口的响应时间过长，异常率过高。可以快速发现网络接口异常。\"}]},{\"funcName\":\"Webview监控\",\"funcContent\":[{\"funcTitle\":\"针对Webview与腾讯X5内核性能监控\",\"funcP\":\"性能监控系统针对Webview与腾讯X5内核性能监控，实现对用户访问页面加载时间、异常情况等数据进行采集分析，对不同时间、版本情况进行反馈。\"}]}]",
		"id":2267
	},
	{
		"txt":"[{\"name\":\"新应用开发阶段\",\"instruction\":\"开发过程中，对新开发功能页面、重构功能页面进行性能测试，对新业务/重构业务进行性能评估。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"线上网络页面性能评估\",\"instruction\":\"对重点业务页面进行数据监控，排查异常率较高的页面。按照页面从数据加载到页面加载完毕的全流程监控，快速定位加载过慢、无法加载原因。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2268
	}
]