[
	{
		"txt":"{\"instruction\":[],\"productName\":\"智能收银\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"为中小微零售便利店提供完整的软硬件收银方案和聚合支付服务。助力商超、无人零售店实现人、货、场的数字化经营，替代人工，降本增效。\"}",
		"id":2350
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"功能齐全\",\"proName\":\"1）商品优化+经营分析：明星商品分析，商品结构智能优化，呈现多维度商品类目分析报表\\n2）营销活动丰富\\n3）便捷入驻：全品类商品批量导入，支持原系统POS商品一键搬家，快速开店\\n4）收银功能齐全\"},{\"showShade\":false,\"proGood\":\"人效提升\",\"proName\":\"1）多渠道收银，数字化经营：支持多渠道扫码支付、会员卡支付、白条支付，可管理多维度会员体系。\\n2）落地效率高：配备成熟施工团队，提供ERP系统对接、免费安装铺设。\\n3）省人，省地，省时\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"操作体验更好\",\"proName\":\"1）高分辨率1280*720，业务功能展示空间更大、更丰富、操作体验更好。\\n2）自带腕带，起到防滑防跌落的效果。背部纹理，加强防滑效果。可平铺于桌面操作，视线良好。\\n3）超大容量电池，超强续航能力。\"}]",
		"id":2351
	},
	{
		"txt":"[{\"funcName\":\"双屏收银机\",\"funcContent\":[{\"funcTitle\":\"实现小微商户的数字化管理\",\"funcP\":\"双屏收银机通过叠加ERP、聚合支付、营销、供货商管理等能力，实现小微商户的数字化管理，适用客群为中腰部以下商超、社区便利店等。 双屏机京东自营旗舰店：支持商户在京东自营旗舰店https://mall.jd.com/index-1000279446.html在线选购双屏机最新机型，并享受设备最新营销政策。\"},{\"funcTitle\":\"三步快速收银\",\"funcP\":\" 京东APP/掌柜宝APP扫码登陆，填写店铺信息进入店铺，选择3步快速收银，即使没有录入商品也可以快速记账。\"},{\"funcTitle\":\"海量商品库信息快速识别\",\"funcP\":\"扫商品码可快速识别商品基本信息，仅输入商品进价及售价，即可在销售的同时建立商品档案。\"},{\"funcTitle\":\"支持多种支付方式\",\"funcP\":\"(1) 支持商家扫码收款或者顾客扫码付款；\\n(2) 支持微信、京东支付等多种支付方式；\\n(3) 支持在结算页面直接修改付款金额、抹零、积分抵现等个性化需求。\"},{\"funcTitle\":\"支持会员管理\",\"funcP\":\"支持用户通过收银机副屏扫码自助开通商家会员，商家可设置会员优惠和会员积分抵现。\"}]},{\"funcName\":\"双屏机收银配件\",\"funcContent\":[{\"funcTitle\":\"配置多种配件\",\"funcP\":\"双屏机收银配件包括：扫码枪、小票打印机、标签打印机、价格签打印机、钱箱、小票纸。\\n\"}]},{\"funcName\":\"自助收银机\",\"funcContent\":[{\"funcTitle\":\"提升用户数字化支付体验\",\"funcP\":\"以“自助收银+人脸支付+SAAS服务”的方式提升用户数字化支付体验，以人、货、场的数字化管理为核心功能提升商户数字化经营。\\n1.）支持聚合支付：满足多支付方式收单的同时，对资金实现一笔账管理。\\n2.）支持会员引流及权益共享：支持会员/游客模式，与商户会员体系对接，可在设备大屏进行会员注册，引导游客进行会员转化，会员登录后可查询会员权益，商户可自主选择是否支持会员与非会员进行权益共享。\\n3.）支持广告营销：提供海量广告代投放资源，帮助商家合理利用空闲屏幕实现流量变现。\\n4）支持商家系统对接：支持与商家自有系统ERP/CRM打通，实现商品、订单信息同步。\"}]},{\"funcName\":\"智能POS\",\"funcContent\":[{\"funcTitle\":\"全支付，全受理\",\"funcP\":\"基于互联网和云智能服务的POS终端。 集合多种支付方式可以做到全支付，全受理，会员营销于一体。京东智能收银POS 针对线下门店交易场景，提供选品下单、聚合支付、京东营销、一笔账订单查询的全流程收银服务。解决门店分散收银痛点，赋能商家提升收单效率。产品为安卓系统5.1，5.0英寸IPS屏幕，多点触控电容屏，分辨率1280*720，全贴合。支持4G全网通、联通3G、联通/移动2G，支持Wi-Fi，蓝牙4.0，摄像头30万像素专业定焦扫码摄像头。支持升级算法、扫码补光，可选配500万像素摄像头、热敏打印机，打印纸57*30mm。有防爆版本，可配充电、扫码底座，可添加身份证识别模块。\\n\"}]}]",
		"id":2352
	},
	{
		"txt":"[{\"name\":\"零售场景\",\"instruction\":\"为京东便利店、零售超市、小微便利店、夫妻老婆店、商超超市等多场景提供智能收银双屏机软、硬件一体化解决方案。通过门店引流、会员拉新、智慧化营销等产品及服务，提高商家收银效率的同时，进一步提升坪效。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2353
	}
]