[
	{
		"txt":"{\"productName\":\"智能决策平台\",\"desc\":\"新一代全流程的智能决策平台，在传统的决策引擎基础上，拓展了数据接入及管理、变量配置及计算、业务监控预警等多方面风控业务运营过程中相关组件内容\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2281
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"接口中心\",\"proName\":\"接口中心作为平台与外部系统的统一交互渠道，为使外部系统方便地获得平台提供的专业化风险决策服务，提供以下功能：\\n1. 通过决策接口管理功能；2. 通过服务接口管理功能；3. 通过业务场景、字段、数据源管\"},{\"showShade\":false,\"proGood\":\"风险大盘\",\"proName\":\"风险大盘提供层次化的可视化配置功能，包括指标、模型、告警、报表都可以由用户根据自身需要进行灵活配置，以最大限度满足不断变化的业务所带来的更多监控和预警需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"变量中心\",\"proName\":\"变量中心提供丰富的风险变量管理功能，为风险策略体系提供原子数据。以高性能为基础，通过图形化灵活配置、多数据源支持、丰富的计算模板,提供可靠的变量管理，以支持策略准确高效运作，提升风控效率和精准度。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"策略中心\",\"proName\":\"策略中心统一管理风险策略体系中的规则逻辑，支持各种常用策略的可视化配置和测试验证。策略中心界面交互友好、支持拖拉拽操作、组件资源复用度高，利于积累策略知识，沉淀价值，适用于一切可量化的决策场景。\"}]",
		"id":2282
	},
	{
		"txt":"[{\"funcName\":\"接口中心\",\"funcContent\":[{\"funcTitle\":\"智能决策平台\",\"funcP\":\"接口中心可作为平台与外部服务系统的统一交互渠道，对外部接入的服务进行有效的管理和监控，根据业务规则和要求对接入的服务进行合理的编排运行，规范外部系统与智能决策平台的交互行为，提升治理能力。\"}]},{\"funcName\":\"风险大盘\",\"funcContent\":[{\"funcTitle\":\"图表配置展示\",\"funcP\":\"通过对数据源配置指标、数据集，实现图表配置数据结果的快速展示。以看板自定义整合多个图表，实现整体报告的展示。高效快速展示风险数据结果，周期性自动更新看板，随时汇报。\"}]},{\"funcName\":\"变量中心\",\"funcContent\":[{\"funcTitle\":\"风险策略体系\",\"funcP\":\"统一变量中心平台提供丰富的风险变量管理功能，对风控系统中涉及到的变量进行统一规划和管理，实现变量一次配置，多次使用，为风险策略体系的运行提供实时的变量需求，为风控规则和模型的快速迭代提供必要的保障。\"}]},{\"funcName\":\"策略中心\",\"funcContent\":[{\"funcTitle\":\"风控决策的效率\",\"funcP\":\"策略中心统一管理风险策略体系中的规则逻辑，支持各种常用策略的可视化配置和测试验证，支持个性化业务场景事件的管理及视化编排，可有效帮助企业提高风控决策的效率。\"}]}]",
		"id":2283
	}
]