[
	{
		"txt":"{\"instruction\":[],\"productName\":\"人脸门禁\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"​集成京东数科最新人脸识别算法及传统读卡模块，可与企业ERP、门禁等系统便捷结合，为企业提供更安全的智能化管理体验。\"}",
		"id":2232
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"更安全\",\"proName\":\"具备金融级防伪能力，双目摄像头活体检测技术，防止照片、视频、面具等攻击行为\"},{\"showShade\":false,\"proGood\":\"更全面\",\"proName\":\"基于人脸识别技术，对门禁通行进行授权管理，兼具刷脸及刷卡功能，可实现企业考勤管理及出入管理\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"更便捷\",\"proName\":\"支持离线及在线识别，可实现快速开门通行体验，本地人脸库容量可达5万人\"}]",
		"id":2233
	},
	{
		"txt":"[{\"funcName\":\"人脸识别\",\"funcContent\":[{\"funcTitle\":\"最新人脸识别算法及传统读卡模块\",\"funcP\":\"集成京东数科最新人脸识别算法及传统读卡模块，采用高性能多核处理器，200万像素高清宽动态双目摄像头，作为传统刷卡门禁机的升级产品，兼具实用性与科技感。\"}]},{\"funcName\":\"便捷结合\",\"funcContent\":[{\"funcTitle\":\"支持多种系统\",\"funcP\":\"可与企业ERP、门禁等系统便捷结合，适用于智慧楼宇、智慧园区、社区等场所，为企业提供更安全的智能化管理体验。\"}]}]",
		"id":2234
	}
]