[
	{
		"txt":"{\"instruction\":[],\"productName\":\"播放器 SDK\",\"label\":[],\"desc\":\"播放器SDK是京东云推出的提供视频点播和直播播放的播放器软件开发工具包，包括Web/H5、Android、iOS等多终端，旨在帮助开发者快速具备播放器能力支撑。\"}",
		"id":1574
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"多终端覆盖 \",\"proName\":\"同时支持Web/H5、Android、iOS等多终端，客户按需集成即可。\\n\"},{\"showShade\":false,\"proGood\":\"功能丰富\",\"proName\":\"提供倍速播放、视频封面/循环播放设置、首屏秒开、直播追赶、截图、网络自适应、加密播放、事件监听等播放功能，且同时支持直播、点播、本地视频等多种类型视频的播放，省去客户自己开发的成本。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"快速接入\",\"proName\":\"接口清晰，提供完善的文档和Demo演示，有专业开发人员指导，对接方便快速。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一站式解决方案\",\"proName\":\"结合京东云点播、直播产品，可为客户提供视频推流/上传、存储、转码、分发等端到端的一站式视频解决方案，让客户快速具备视频业务支撑能力。\"}]",
		"id":1575
	},
	{
		"txt":"[{\"funcName\":\"移动端播放器SDK\",\"funcContent\":[{\"funcTitle\":\"iOS、Android适配\",\"funcP\":\"提供iOS、Android端不同的播放安装包。\"},{\"funcTitle\":\"多编码格式、多协议支持\",\"funcP\":\"支持H.264、H.265播放，支持RTMP、HTTP-FLV、HLS协议的直播视频播放。\"},{\"funcTitle\":\"首屏秒开\",\"funcP\":\"支持首屏秒开，快速起播。\"},{\"funcTitle\":\"直播追赶\",\"funcP\":\"支持RTMP、HTTP-FLV协议的直播追赶，保证音频视频的同步性。\"},{\"funcTitle\":\"播放器预加载\",\"funcP\":\"播放当前视频时预加载下一个视频，适用于短视频播放。\"},{\"funcTitle\":\"GIf截图\",\"funcP\":\"视频播放时，可自定义位置截取视频或者GIF动图。\"},{\"funcTitle\":\"视频旋转\",\"funcP\":\"支持设置画面播放时的旋转角度，旋转方向为逆时针旋转，旋转角度为0度，90度，180度和270度。\"},{\"funcTitle\":\"多实例播放\",\"funcP\":\"支持使用一个实例进行多次播放，无需每次播放时创建新实例。\"},{\"funcTitle\":\"动态重连\",\"funcP\":\"支持直播SDK动态重连。\"},{\"funcTitle\":\"播放器功能丰富\",\"funcP\":\"支持倍速播放、加密播放、URL播放、纯音频播放、遍播边缓存、悬浮窗播放等。\"}]},{\"funcName\":\"Web/H5播放器SDK\",\"funcContent\":[{\"funcTitle\":\"宽高自定义\",\"funcP\":\"支持自定义播放器宽度和高度。\"},{\"funcTitle\":\"视频封面\",\"funcP\":\"支持设置视频封面。\"},{\"funcTitle\":\"倍速播放\",\"funcP\":\"支持倍速播放的倍率设置，选项值包括[0.5，1，1.5，2]。\"},{\"funcTitle\":\"播放预加载\",\"funcP\":\"播放当前视频时预加载即将需要播放的视频片段，让播放更流畅。\"},{\"funcTitle\":\"多直播协议支持\",\"funcP\":\"支持多种播放协议，如RTMP、HTTP-FLV、HLS等。\"},{\"funcTitle\":\"监听事件\",\"funcP\":\"支持设置监听事件，包括播放、暂停、错误等事件。\"},{\"funcTitle\":\"清晰度切换\",\"funcP\":\"播放器可以自定义清晰度，且支持多清晰度切换。\"},{\"funcTitle\":\"播放进度展示\",\"funcP\":\"点播支持显示播放进度条、文件总时长、当前播放时间点、剩余时间等。\"},{\"funcTitle\":\"点播多格式支持\",\"funcP\":\"支持多种视频封装格式，如MP4、FLV、M3U8等。\"},{\"funcTitle\":\"第三方视频播放\",\"funcP\":\"支持通过Source直接插入媒资资源播放。\"}]}]",
		"id":1576
	},
	{
		"txt":"[{\"name\":\"Q：播放器SDK都包括那些端？\",\"link\":\"https://docs.jdcloud.com/cn/player-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Q：播放器SDK支持哪些播放协议？\",\"link\":\"https://docs.jdcloud.com/cn/player-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Q：播放器SDK怎么收费？\",\"link\":\"https://docs.jdcloud.com/cn/player-service-sdk/faq\",\"classTag\":\"\"}]",
		"id":1577
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/player-service-sdk/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1578
	}
]