[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Player SDK\",\"label\":[],\"desc\":\"Player SDK is a player software development toolkit launched by JD Cloud to provide VOD and live broadcasting, which comprises multiple terminals such as web/h5, Android and IOS. It is designed to help developers quickly obtain the player capacity support.\"}",
		"id":1574
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Multi-terminal Replace \",\"proName\":\"At the same time, multiple terminals such as web/h5, Android and IOS are supported, so that customers only need to integrate them on demand.\\n\"},{\"showShade\":false,\"proGood\":\"Rich functions\",\"proName\":\"Play functions such as multi-speed play, video cover/loop playback settings, first screen opening in seconds, live broadcast catch-up, snapshot, network adaption, encryption play, event listening are provided. Meanwhile, playing of various video types such as live broadcasting, VOD and local videos is supported, saving development cost for customers.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Quick Access\",\"proName\":\"Clear APIs are clear to provide perfect document and Demo representation. Under guide of professional developers, connection is made conveniently and rapidly.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"One-stop Solutions\",\"proName\":\"Combined with JD Cloud VOD and live-broadcast products, it can provide customers with video pushing streaming/upload, storage, transcoding, distribution and other end-to-end one-stop short video solutions, so that customers can quickly have video business support capabilities.\"}]",
		"id":1575
	},
	{
		"txt":"[{\"funcName\":\"Mobile Player SDK\",\"funcContent\":[{\"funcTitle\":\"iOS, Android Adaptation\",\"funcP\":\"Provide different player installation packages of iOS and Android.\"},{\"funcTitle\":\"Multi-code Format and Multi-protocol Support\",\"funcP\":\"Support H.264 and H.265 play and support live video playing with protocols of RTMP, HTTP-FLV and HLS is supported.\"},{\"funcTitle\":\"Second-level Display of the First Screen\",\"funcP\":\"The second-level display of the first screen is supported and playing is quickly made.\"},{\"funcTitle\":\"Live Video Catch\",\"funcP\":\"The live video catch for protocols such as RTMP and HTTP-FLV is supported, to guarantee synchronization of audios and videos.\"},{\"funcTitle\":\"Pre-loading Player\",\"funcP\":\"A next video will be pre-loaded when the current one is playing and this function is suitable for playing of short video.\"},{\"funcTitle\":\"GIf Snapshot\",\"funcP\":\"Video or GIF motion graphic snapshot is allowed at a customized location during video playing.\"},{\"funcTitle\":\"Video Rotation\",\"funcP\":\"Support rotation angles of playing pictures in such a way the rotation is made anticlockwise and the rotation angles include 0, 90, 180 and 270 degrees.\"},{\"funcTitle\":\"Multi-instance Play\",\"funcP\":\"Replaying with one instance is supported without creating a new instance for each playing.\"},{\"funcTitle\":\"Dynamic Reconnection\",\"funcP\":\"SDK dynamic reconnection of live video is supported.\"},{\"funcTitle\":\"Rich Player Functions\",\"funcP\":\"Support multiple-speed play, encryption play, URL play, pure audio play, playing and caching, floating window play, etc.\"}]},{\"funcName\":\"Web/h5 Player SDK\",\"funcContent\":[{\"funcTitle\":\"Customized Width and Height\",\"funcP\":\"Support to customize player width and height.\"},{\"funcTitle\":\"Video Cover\",\"funcP\":\"Support to set video cover.\"},{\"funcTitle\":\"Multiple-speed Playing\",\"funcP\":\"Multiplier settings for multiple speed playback are supported and the option values include [0.5, 1,1.5, 2].\"},{\"funcTitle\":\"Pre-loading Play\",\"funcP\":\"The next video about to be played will be pre-loaded when the current one is played so as to make the play smoother.\"},{\"funcTitle\":\"Support to multiple live broadcasting protocols\",\"funcP\":\"Support multiple playing protocols such as RTMP, HTTP-FLV and HLS\"},{\"funcTitle\":\"Listening Event\",\"funcP\":\"Support to set listening events, including play, pause, error and other events.\"},{\"funcTitle\":\"Definition Switch\",\"funcP\":\"Player can customize the definition, and support multi-definition switching.\"},{\"funcTitle\":\"Playing progress display\",\"funcP\":\"VOD supports the display of playing progress bar, total duration of files, current playing time point, remaining time, etc.\"},{\"funcTitle\":\"Support to Multi-Format Video on Demand\",\"funcP\":\"Support multiple video encapsulation formats such as MP4, FLV and M3U8.\"},{\"funcTitle\":\"Play the Third Party’s Videos\",\"funcP\":\"Support to directly insert the resources of media source to be played through source.\"}]}]",
		"id":1576
	},
	{
		"txt":"[{\"name\":\"Q: What terminals are contained in the Player SDK?\",\"link\":\"https://docs.jdcloud.com/cn/player-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Q: What play protocols are supported by the Player SDK?\",\"link\":\"https://docs.jdcloud.com/cn/player-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Q: How much does the Player SDK charge?\",\"link\":\"https://docs.jdcloud.com/cn/player-service-sdk/faq\",\"classTag\":\"\"}]",
		"id":1577
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/player-service-sdk/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1578
	}
]