[
	{
		"txt":"{\"instruction\":[],\"productName\":\"网络安全重保服务\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=691\",\"classTag\":\"\"}],\"desc\":\"专业、全面的网络安全重保服务，为政府和企业的重要业务活动保驾护航。\"}",
		"id":1471
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"深入客户业务\",\"proName\":\"重大活动现场、重要业务活动期间，针对客户实际业务情况，提供专属的安全保障方案，确保客户重要业务安全。同时提供安全态势实时展示，让客户全面了解所面临的安全威胁。\\n\"},{\"showShade\":false,\"proGood\":\"专业可靠\",\"proName\":\"为客户提供全生命周期的网络安全保障服务，涵盖事前、事中、事后的安全服务工作内容。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"实时响应\",\"proName\":\"提供7*24小时应急响应，一旦发生突发安全事件，实时采取应急响应措施，快速定位并缩小安全事件影响范围，最大程度降低客户损失。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专家支持\",\"proName\":\"提供京东云资深安全技术专家团队，成员具备完备的安全技能和丰富的项目经验，保证安全服务质量。\"}]",
		"id":1472
	},
	{
		"txt":"[{\"funcName\":\"事前准备阶段\",\"funcContent\":[{\"funcTitle\":\"企业资产巡检\",\"funcP\":\"协同政府和企业运维人员对企业重要的业务系统进行安全健康检查、重要的日志分析、安全配置策略优化等，确保企业资产安全。\"},{\"funcTitle\":\"风险评估及安全加固\",\"funcP\":\"通过基线检测、漏洞扫描、渗透测试等专业的安全服务对政府和企业当前的业务风险进行评估，同时提供专业的安全加固方案，指导企业修复风险漏洞，加强安全建设。\"},{\"funcTitle\":\"应急预案\",\"funcP\":\"根据客户实际的网络安全重保场景，定制有针对性的应急预案，并建立安全保障团队，组织、协调网络安全重保期间的安全工作。\"}]},{\"funcName\":\"事中防护、监控、应急\",\"funcContent\":[{\"funcTitle\":\"监控预警\",\"funcP\":\"建立安全监控机制，可以预警当前的安全威胁及整体的安全态势，对安全事件进行快速处理。\"},{\"funcTitle\":\"安全值守\",\"funcP\":\"重大活动期间，可提供7*24小时的安全值守保障服务，提供专家支持服务，保障政府和企业重大活动期间的业务安全。\"},{\"funcTitle\":\"应急响应\",\"funcP\":\"建立完善的应急响应机制，一旦突发安全事件，启动应急响应流程，快速定位并缩小安全事件影响范围，最大程度降低企业损失。\"}]},{\"funcName\":\"事后总结\",\"funcContent\":[{\"funcTitle\":\"安全态势展示\",\"funcP\":\"网络安全重保活动结束后，进行复盘，展示网络安全重保期间的安全态势。\"},{\"funcTitle\":\"输出重保服务报告\",\"funcP\":\"网络安全重保活动结束后，进行全面的工作总结，输出网络安全重保服务报告。\"}]}]",
		"id":1473
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/important-cybersecurity-guarantees-service/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/important-cybersecurity-guarantees-service/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/important-cybersecurity-guarantees-service/billing-overview\",\"classTag\":\"\"}]",
		"id":1495
	}
]