[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Network Security Key Protection Service\",\"label\":[{\"TitleName\":\"Ticket Consulting\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=691\",\"classTag\":\"\"}],\"desc\":\"The professional and overall network security key protection service safeguards key business activities of the government and enterprises.\"}",
		"id":1471
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Deepen Customer Business\",\"proName\":\"On the spot of a significant activity and during a key business activity, exclusive security guarantee plans are offered according to the actual business situation of the customer so as to ensure the security of the customer's key business. Meanwhile, the real-time security situation is displayed to enable customers to comprehensively understand the security threats to which they are facing.\\n\"},{\"showShade\":false,\"proGood\":\"Professional and Reliable\",\"proName\":\"To provide customers with full life cycle network security guarantee service covering contents of security service before, during and after the event.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Real-time Response\",\"proName\":\"The 7*24H incident response is provided. Once there is an emergency security incident, the real-time incident responses measures will be taken to quickly localized and narrow down the influence scope of the security incident and minimize the loss of the customer.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Expert Support\",\"proName\":\"A JD Cloud experienced security technology expert team is offered and the team members have complete security skills and abundant project experience to guarantee the security service quality.\"}]",
		"id":1472
	},
	{
		"txt":"[{\"funcName\":\"Advance Preparation Stage\",\"funcContent\":[{\"funcTitle\":\"Routing Inspection of Enterprise Assets\",\"funcP\":\"Cooperate with the government and enterprise operation and maintenance personnel to conduct security health check, key log analysis and security configuration policy optimization for the key business system in the enterprise so as to ensure the security of enterprise assets.\"},{\"funcTitle\":\"Risk Assessment and Security Reinforcement\",\"funcP\":\"Assess the current business risk of the government and enterprise by virtue of professional security services such as baseline check, vulnerability scanning and penetration test while providing professional security reinforcement schemes to instruct the enterprise to repair risk vulnerability and enhance the security construction.\"},{\"funcTitle\":\"Emergency Plan\",\"funcP\":\"Customize targeted emergency response plans according to the actual network security key protection scenarios of the customer and set up a security guarantee team to organize and coordinate the security work during the network security key protection.\"}]},{\"funcName\":\"Protection, Monitoring and Emergency Response During the Event\",\"funcContent\":[{\"funcTitle\":\"Monitoring Warning\",\"funcP\":\"Establish a security monitoring mechanism to warn the current security threats and the overall security situation and quickly handle the security incident.\"},{\"funcTitle\":\"Security Guard\",\"funcP\":\"During a significant activity, we can provide 7*24H security guard guarantee service and expert support service to ensure the business security during the significant activity of the government and the enterprise.\"},{\"funcTitle\":\"Incident Response\",\"funcP\":\"A sound incident response mechanism is provided. Once there is an emergency security incident, the incident responses procedures will be started to quickly localized and narrow down the influence scope of the security incident and minimize the loss of the enterprise.\"}]},{\"funcName\":\"Summary after the Event\",\"funcContent\":[{\"funcTitle\":\"Security Situation Display\",\"funcP\":\"At the end of the network security key protection activity, we will resume the activity and display the security situation during the network security key protection.\"},{\"funcTitle\":\"Output Key Protection Service Report\",\"funcP\":\"At the end of the network security key protection activity, we will provide an overall summary and output a network security key protection service report.\"}]}]",
		"id":1473
	},
	{
		"txt":"[{\"name\":\"Product Overview\",\"link\":\"https://docs.jdcloud.com/important-cybersecurity-guarantees-service/product-overview\",\"classTag\":\"\"},{\"name\":\"Getting Started\",\"link\":\"https://docs.jdcloud.com/important-cybersecurity-guarantees-service/getting-started\",\"classTag\":\"\"},{\"name\":\"Product Pricing\",\"link\":\"https://docs.jdcloud.com/important-cybersecurity-guarantees-service/billing-overview\",\"classTag\":\"\"}]",
		"id":1495
	}
]