[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for Greenplum\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://jdw-console.jdcloud.com/create\",\"classTag\":\"https://jdw-console.jdcloud.com/create\"}],\"desc\":\"JCS for Greenplum is an online MPP large-scale parallel processing data warehouse service provided by JD Cloud based on the open source Greenplum, and the users can set up and deploy new data warehouses within several minutes without complex large-scale MPP cluster operation and maintenance management.\"}",
		"id":1403
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Quick Deployment\",\"proName\":\"After required node specification and quantity through the Console is selected, Greenplum instance can be created within several minutes to be put into the business application rapidly with shortened business waiting time.\"},{\"showShade\":false,\"proGood\":\"High Service Availability\",\"proName\":\"High availability architecture is provided by default, Master nodes and Segment nodes support automatic disaster recovery switch-over to ensure business availability.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security and Reliability\",\"proName\":\"The instance is deployed in a user customized VPC, and network isolation protection is performed directly at the TCP layer; the user-customized IP white list is supported as well for security control from access source.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy-expandability\",\"proName\":\"The instance supports to upgrade the node specification and expand the node number that can be adjusted based on the business conditions as required to meet the business growth requirements.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"The Console provides rich visual monitoring data indexes; data are clear at a glance; automatic alarm rules can be set to master the operation of the instances anytime and anywhere to reduce the cost of database operation and maintenance.\"}]",
		"id":1404
	},
	{
		"txt":"[{\"funcName\":\"Usability\",\"funcContent\":[{\"funcTitle\":\"Quick Deployment\",\"funcP\":\"Greenplum instances can be created in a few minutes after selecting information such as region, specification, network through the Greenplum Console.\"},{\"funcTitle\":\"Flexible Configuration\",\"funcP\":\"Segment node configuration supports a variety of specifications and quantity combination, which can be selected on demand according to business requirements.\"}]},{\"funcName\":\"High Availability\",\"funcContent\":[{\"funcTitle\":\"Architecture Layer Disaster Recovery\",\"funcP\":\"High availability architecture is provided by default, Master nodes and Segment nodes support automatic disaster recovery switch-over to ensure business availability.\"},{\"funcTitle\":\"Storage Layer Disaster Recovery\",\"funcP\":\"The data storage is based on SSD RAID10 to realize data redundancy, protect data security and ensure business availability.\"}]},{\"funcName\":\"Security Guarantee\",\"funcContent\":[{\"funcTitle\":\"VPC (Virtual Private Cloud)\",\"funcP\":\"The Greenplum instance is deployed in a user customized VPC, and network isolation protection is performed directly at the TCP layer to ensure data security.\"},{\"funcTitle\":\"IP White List\",\"funcP\":\"Support user customized IP white list for security control from access sources.\"}]},{\"funcName\":\"Convenient Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"Visual Monitoring\",\"funcP\":\"The Greenplum Console provides rich monitoring information, including CPUs, memories, buckets, IOPS, network bucket, etc. You can view the running status of instances at any time.\"},{\"funcTitle\":\"Automatic Alarm\",\"funcP\":\"You can set alarm rules based on monitoring items. When the monitoring item reaches the set threshold, the system will send you the alarm information via SMS and email.\"}]}]",
		"id":1405
	},
	{
		"txt":"[{\"name\":\"Operating Analysis and Decision\",\"instruction\":\"Generally, in the course of daily operation of a company, customer’s situation, sales conditions, supply chain information and other data shall be summarized and analyzed to assist business decision. Import various data of production system into Greenplum via data synchronization or ETL tool. With analysis capacity to multi-source heterogeneous data, decision precision, accuracy and efficiency can be improved and business decision can be assisted.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/65ade3f8-2799-463a-a604-df543a96413720190805185441.png\",\"showShade\":false}]",
		"id":1406
	}
]