[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for Greenplum\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/jdw\",\"classTag\":\"https://www.jdcloud.com/public/testApply/jdw\"}],\"desc\":\"JCS for Greenplum is an online MPP large-scale parallel processing data warehouse service provided by JD Cloud based on the open source Greenplum, and the users can set up and deploy new data warehouses within several minutes without complex large-scale MPP cluster operation and maintenance management.\"}",
		"id":1403
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Quick Deployment\",\"proName\":\"After required node specification and quantity through the Console is selected, Greenplum instance can be created within several minutes to be put into the business application rapidly with shortened business waiting time.\"},{\"showShade\":false,\"proGood\":\"High Service Availability\",\"proName\":\"The master-slave high availability architecture is provided by default, and Segment nodes support automatic disaster recovery switch-over. When Primary is failed, it switches to Mirror automatically to ensure business availability.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security and Reliability\",\"proName\":\"The Greenplum instance is deployed in a user customized VPC, and network isolation protection is performed directly at the TCP layer to ensure data security; the data storage is based on SSD RAID10 for automatic redundancy on the hardware layer.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"The Console provides rich visual monitoring data indexes; data are clear at a glance; automatic alarm rules can be set to master the operation of the instances anytime and anywhere to reduce the cost of database operation and maintenance.\"}]",
		"id":1404
	},
	{
		"txt":"[{\"funcName\":\"Usability\",\"funcContent\":[{\"funcTitle\":\"Quick Deployment\",\"funcP\":\"Greenplum instances can be created in a few minutes after selecting information such as region, specification, network through the Greenplum Console.\"},{\"funcTitle\":\"Flexible Configuration\",\"funcP\":\"Segment node configuration supports a variety of specifications and quantity combination, which can be selected on demand according to business requirements.\"}]},{\"funcName\":\"High Availability\",\"funcContent\":[{\"funcTitle\":\"Architecture Layer Disaster Recovery\",\"funcP\":\"The master-slave high availability architecture is provided by default, and Segment nodes support automatic disaster recovery switch-over. When Primary is failed, it switches to Mirror automatically.\"},{\"funcTitle\":\"Storage Layer Disaster Recovery\",\"funcP\":\"The data storage is based on SSD RAID10 to realize data redundancy, protect data security and ensure business availability.\"}]},{\"funcName\":\"Security Guarantee\",\"funcContent\":[{\"funcTitle\":\"VPC (Virtual Private Cloud)\",\"funcP\":\"The Greenplum instance is deployed in a user customized VPC, and network isolation protection is performed directly at the TCP layer to ensure data security.\"},{\"funcTitle\":\"Firewall Protection\",\"funcP\":\"The host machine is under the protection of the firewall, only the necessary ports are opened, and system patches are installed timely to patch security vulnerabilities to protect against various malicious attacks and ensure database security.\"}]},{\"funcName\":\"Convenient Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"Visual Monitoring\",\"funcP\":\"The Greenplum Console provides rich monitoring information, including CPUs, memories, buckets, IOPS, network bucket, etc. You can view the running status of instances at any time.\"},{\"funcTitle\":\"Automatic Alarm\",\"funcP\":\"You can set alarm rules based on monitoring items. When the monitoring item reaches the set threshold, the system will send you the alarm information via SMS and email.\"}]}]",
		"id":1405
	},
	{
		"txt":"[{\"name\":\"Operating Analysis and Decision\",\"instruction\":\"Various data generated in the daily operation of the company will be imported into JCS for Greenplum through synchronization or ETL tools for summary analysis to improve decision accuracy and efficiency and assist in business decision by use of its analysis capability to multi-source heterogeneous data.\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/65ade3f8-2799-463a-a604-df543a96413720190805185441.png\",\"showShade\":false}]",
		"id":1406
	}
]