[
	{
		"txt":"{\"productName\":\"车流量预测\",\"desc\":\"车流量预测服务是对网格化区域车流量数据进行预测的智能服务。基于大数据、深度学习技术，可精准的对未来的区域车流量进行预测。用户输入过去一定时间的网格化区域车流量数据，就可以对未来的区域车流量数据进行预测\",\"label\":[],\"instruction\":[]}",
		"id":1724
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"只需要按要求输入过去四个小时的区域车流量数据，即可进行未来时刻的车流量预测。\"},{\"showShade\":false,\"proGood\":\"准确可靠\",\"proName\":\"产品基于全国多个地区和城市的车流量数据进行训练，并进行预测验证，效果稳定，预测准确。\"}]",
		"id":1725
	},
	{
		"txt":"[{\"funcName\":\"车流量预测\",\"funcContent\":[{\"funcTitle\":\"根据历史数据，进行预测。\",\"funcP\":\"可以实时进行车流量数据的预测。\\n\"}]},{\"funcName\":\"节假日车流量估计\",\"funcContent\":[{\"funcTitle\":\"根据节假日信息，估计高峰车流量\",\"funcP\":\"输入节假日车流信息，预测高峰时刻车流量。\"}]}]",
		"id":1726
	},
	{
		"txt":"[{\"name\":\"个人需要\",\"instruction\":\"个人可以依据车流量预测的结果，来规划自己的出行时间和出行线路。\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"政企部门\",\"instruction\":\"政企部门在进行交通管理时，可以参考车流量预测结果来采取应对策略，如限制拥堵区域车流、禁行等。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1727
	}
]