[
	{
		"txt":"{\"productName\":\"京东支付收银服务\",\"desc\":\"含收银产品及收银增值产品。将京东支付SDK收银台、H5收银台、融合收银台嵌入商户支付结算流程中，实现用户资金交易结算。收银增值产品是为商户提供资金收付服务时，对特定资金处理需求提供资金分账、预授权等。\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2278
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"丰富的银行渠道\",\"proName\":\"支持市场多家主流银行，覆盖用户全面卡支付需求，且每家银行都有备份渠道，保证稳定。\"},{\"showShade\":false,\"proGood\":\"多样化的支付方式\",\"proName\":\"支持银行卡快捷、网关、京东白条、余额、B2B/B2C网关、（大额）分次支付、云闪付等多种支付方式，支持支付营销。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"可靠的账户安全\",\"proName\":\"提供小额免密管理、指纹管理，可设置数字密码，可判断支付设备。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"可定制化收银台\",\"proName\":\"支持定制化LOGO，支持不同场景安全验证，支持自定义支付方式，支持成功页商家营销推广。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多维度的市场活动\",\"proName\":\"双方线上线下资源曝光活动，收银台营销，可选择优惠方式，立减或领取优惠券。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多级化对账单\",\"proName\":\"给平台方和商家提供不同维度的账单，提高对账效率。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多级自定义字段\",\"proName\":\"支持分账比例商户自定义、平台费项代收、指令结算。\"}]",
		"id":2279
	},
	{
		"txt":"[{\"funcName\":\"收银台产品\",\"funcContent\":[{\"funcTitle\":\"将各种支付方式聚合\",\"funcP\":\"将各种支付方式聚合在一起的表现形式，支持用户使用银行卡，白条，小金库，余额，微信，Apple Pay等支付方式完成支付，并支持刷脸，指纹，短密，长密等验证方式。包括：SDK收银台、H5收银台、融合收银台。同时，为解决用户在京东商城上因银行卡限额无法完成大额支付的问题，推出大额分次支付服务。面向京东商城自营和POP虚拟及实物商户，对金额大于5000元，且超过银行卡的单笔可支付限额的订单提供大额分次支付服务，可对单一订单分多次支付，可支持的支付工具有：银行卡、小金库、网关支付、白条。\"},{\"funcTitle\":\"SDK收银台\",\"funcP\":\"适用于在APP应用集成支付功能\"},{\"funcTitle\":\"H5收银台\",\"funcP\":\"H5收银台适用于在移动网页版应用中集成支付功能\"},{\"funcTitle\":\"融合收银\",\"funcP\":\"台适用于将京东支付和微信、银联云闪付等其他三方支付方式聚合在一起的移动网站集成支付功能\"}]},{\"funcName\":\"收银增值产品\",\"funcContent\":[{\"funcTitle\":\"为商户提供特定专项服务的产品\",\"funcP\":\"收银增值产品是为商户提供特定的资金处理需求为商户提供资金分账、预授权等专项服务产品。\"},{\"funcTitle\":\"资金分账\",\"funcP\":\"当用户在不同供应商线上门店下单后一笔合并支付交易款时，可根据平台方指令分别给不用供应商结算货款，并可同时完成交易平台所产生的佣金等费项代收服务，实现资金收付后的多级划分功能。\"},{\"funcTitle\":\"预授权\",\"funcP\":\"发卡机构或其代理机构在特约商户扣款前，确认许可冻结额度的交易，预授权会占用该发卡侧的信用额度。目前支持预授权功能的为：信用卡、小金库、白条、京东钱包余额。\"}]}]",
		"id":2280
	}
]