[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Block Chain Data Service\",\"label\":[{\"TitleName\":\"Access Now\",\"TitleUrl\":\"https://bds.jdcloud.com/\",\"classTag\":\"\"}],\"desc\":\"Block Chain Data Service (BDS) is launched by JD Cloud Block Chain Laboratory after research and development for more than one year. It stores the chained and unstructured data of block chain by technical means in structured method and synchronizes them to the high-performance data repository in real time.\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/bfd111ea-c803-4e83-b0e6-84472c6f5b5720180809163509.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|89\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|89\"}",
		"id":258
	},
	{
		"txt":"[{\"proGood\":\"Richness\",\"proName\":\"Cover dozens of well-known block chain projects, including BTC, ETH, LTC, XRP, BCH, etc., and has customized 100+ exclusive data indicators involving users, transactions, blocks, etc. so that the real-time data on the chain can be queried through networking, which is opened to use, convenient and fast.\\n\\n\"},{\"proGood\":\"Convenience\",\"proName\":\"Provide an interactive data visualization BI tool, support by clicking and dragging interactive methods to query conditions, and all kinds of data reports, graphical interfaces can be generated in real time.\\n\\n\"},{\"proGood\":\"Professionalism\",\"proName\":\"Support standard SQL Query statements so that complex query logics can be implemented easily.\\n\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Exclusiveness\",\"proName\":\"It is the first to provide products that query data on the block chain in China and it also provides data visualization BI tools.\\n\\n\"}]",
		"id":259
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Add filtering criteria by clicking and dragging interactive methods to query data\\n\\n\",\"funcTitle\":\"Condition Query\"},{\"funcTitle\":\"SQL Statement Query\",\"funcP\":\"Write SQL statements to perform complex data queries\\n\\n\"},{\"funcTitle\":\"Support generation of a variety of charts\",\"funcP\":\"Perform content editing with high degree of freedom for various charts, including adding text annotations, changing chart colors, and displaying trend lines, etc.\\n\\n\"}],\"funcName\":\"Data Query and Visualization\"},{\"funcContent\":[{\"funcP\":\"All query records will be automatically saved to the history questions\\n\\n\",\"funcTitle\":\"History Question Record\"},{\"funcTitle\":\"Individual Set\",\"funcP\":\"Sub-sets can be created in individual sets to classify, sort and save queried questions.\\n\\n\"},{\"funcTitle\":\"Individual Dashboard\",\"funcP\":\"Data visualization results are displayed in a dashboard that can be freely arranged for convenient data comparison and analysis.\\n\\n\"}],\"funcName\":\"Query Result Storage and Display\"}]",
		"id":260
	},
	{
		"txt":"[{\"instruction\":\"Block Chain Data Service can be used for real-time monitoring of digital currency transactions, real-time understanding of market dynamics, and provision of effective data support for financial decisions.\",\"name\":\"Financial Decision\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1f9732ee-968a-4032-bf7d-effb480a5e4b20190710144330.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Digital currency is often used by criminals in criminal activities due to the anonymity of its address; Block Chain Data Service completely records the transaction information, and locates the capital flow through analyzing the transaction behavior between addresses to obtain effective evidence of financial crimes.\",\"name\":\"Crime Fighting\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6a034105-1cce-4efc-acdf-f9495b099be420190710144335.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":261
	}
]