[
	{
		"txt":"{\"productName\":\"智慧数据\",\"desc\":\"利用AI大数据沉淀首席经济学家的研究框架，从策略角度分析宏观经济、行业，提供智能研究的生产力工具，用科技解决投资过程中劳动密集型重复性工作\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2343
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"金融研究智能化\",\"proName\":\"利用京东科技集团算法算力，提供高效的数据建模工具，及时发现行业热点、回避陷阱\"},{\"showShade\":false,\"proGood\":\"金融研究专业化\",\"proName\":\"通过专业的金融研究工具，提供站在买方视角，多资产、多角度的数据专题产品，提高从业人员的工作效率\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"海量数据源\",\"proName\":\"提供包括宏观、行业、公司、海外等各类资产所需数据源；并通过数据仓库进行科学化治理集成，助力数据治理，提高业务业绩\"}]",
		"id":2344
	},
	{
		"txt":"[{\"funcName\":\"金融研究数据\",\"funcContent\":[{\"funcTitle\":\"降低决策成本\",\"funcP\":\"金融研究数据以宏观为主，期望找到数据背后隐藏的价值，协助投研人员更好的输出，降低买卖双方决策成本\"}]},{\"funcName\":\"行业专题\",\"funcContent\":[{\"funcTitle\":\"独特视角\",\"funcP\":\"以一些热门行业和独特的视角为主，建立经济数据库，从行业核心指标、上下游指标及财务分析角度来洞察整个行业的生命周期及景气度\"}]}]",
		"id":2345
	}
]