[
	{
		"txt":"{\"productName\":\"客源地预测模型\",\"desc\":\"客源地预测模型通过大数据和线下位置信息分析人群来源，提供更丰富的用户信息，进而为广告，用户画像分析等业务提供支持。\",\"label\":[],\"instruction\":[]}",
		"id":1687
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"数据规模弹性\",\"proName\":\"模型可支持几十条到数十万条的输入数据，对各种规模的输入数据均能提供准确的预测结果。\"},{\"showShade\":false,\"proGood\":\"高效快速\",\"proName\":\"该模型使用便捷，优化合理，预测效率高，用户无需长时间等待即可获取预测结果。\"}]",
		"id":1688
	},
	{
		"txt":"[{\"funcName\":\"客源聚类划分\",\"funcContent\":[{\"funcTitle\":\"可根据人群位置信息，实现智能的划分聚类\",\"funcP\":\"接入客源地预测服务后，用户可输入人群的位置信息，系统智能自动选择聚类中心，实现人群的类别划分。\"}]},{\"funcName\":\"中心POI预测\",\"funcContent\":[{\"funcTitle\":\"匹配人群位置与地理信息，自动预测中心POI\",\"funcP\":\"结合人群的感知信息和城市地理元数据，系统对客源中心与POI进行索引匹配，实现有指导意义的中心POI预测服务。\"}]}]",
		"id":1689
	},
	{
		"txt":"[{\"name\":\"广告投放\",\"instruction\":\"通过此模型，企业可以对根据特定用户进行客源地预测，从而选择广告投放的时间，地点，实现最高的受众覆盖，提高企业效益。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"用户画像建立\",\"instruction\":\"通过该模型，企业可以预测用户的来源，进而增加用户用户的标签信息，完善用户画像，帮助企业了解用户，更好的提供服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1690
	}
]