[
	{
		"txt":"{\"productName\":\"文件存储 JDHDFS\",\"desc\":\"文件存储JDHDFS是面向云主机及容器服务的分布式文件系统，提供标准的HDFS访问协议来管理和访问数据。解决大数据场景下海量数据的存储和数据分析，自建HDFS文件系统无缝迁移至文件存储JDHDFS。\",\"label\":[],\"instruction\":[]}",
		"id":2446
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"计算存储分离\",\"proName\":\"支持计算与存储分离部署，同时支持使用高密度存储，降低存储成本。\"},{\"showShade\":false,\"proGood\":\"故障域\",\"proName\":\"支持机房，POD，RACK多级故障域，保证数据高容错性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高性能\",\"proName\":\"高并发性能处理，能够达成社区3倍的吞吐量，同时在生产环境集群规模支持23K+的节点。\"}]",
		"id":2447
	},
	{
		"txt":"[{\"funcName\":\"分布式\",\"funcContent\":[{\"funcTitle\":\"分布式文件存储\",\"funcP\":\"HDFS会将一个完整的大文件按块划分存储到不同的数据节点上，读取文件时可以同时从多个主机取不同区块的文件，提高读取效率。\"}]},{\"funcName\":\"安全性\",\"funcContent\":[{\"funcTitle\":\"权限管理，安全控制\",\"funcP\":\"支持文件系统的权限控制，可以对目录及文件进行单独授权管理，包括读写权限以及目录配额管理；保障单文件存储可以被多个计算节点同时访问的安全性，支持跨多个服务实例部署的应用程序访问相同数据来源的应用场景。\"}]}]",
		"id":2448
	},
	{
		"txt":"[{\"name\":\"大数据分析与机器学习\",\"instruction\":\"在大数据分析与机器学习场景中，应用对数据访问的吞吐性能和延迟有较高要求。而文件存储JDHDFS能够提供高吞吐量和低延迟的访问能力，无需将数据迁移到计算资源本地，因此在该场景下推荐使用文件存储HDFS存储数据。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"离线分析类业务场景\",\"instruction\":\"在海量大数据分析中，搭建 Hadoop 离线分析类业务场景，均可使用 JDHDFS 来进行适配实现从 自建HDFS 上云零成本、计算与存储分离，并快速构建和部署分析应用程序。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2449
	}
]