[
	{
		"txt":"{\"instruction\":[],\"productName\":\"用户池\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/ias\",\"classTag\":\"Products|keycount|SectionBannerSec|tryUserpoolBtn\"}],\"desc\":\"为用户提供账号托管和自定义身份认证服务。使用该服务，应用开发者无需投入过多资源搭建账号体系和复杂的认证流程，而将精力集中在主营业务上，快速实现应用发布\"}",
		"id":1882
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"快速搭建一套用户体系\",\"proName\":\"从开通用户池开始，创造用户增长。敏感数据加密存储，自动同步备份，保障数据高可用性。\"},{\"showShade\":false,\"proGood\":\"提供独一无二的交互体验\",\"proName\":\"通过配置即可更换登录门户的关键元素。你也可以深度定制所有页面样式，为用户打造极具品牌个性的交互体验。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"开放接口，扩展你想要的功能\",\"proName\":\"基于完善的开放接口，企业可以扩展自己的用户中心和管理后台。同时，支持添加第三方登录服务提供商，实现跨平台的账号打通。\"}]",
		"id":1883
	},
	{
		"txt":"[{\"funcName\":\"托管应用用户池\",\"funcContent\":[{\"funcTitle\":\"设置用户池\",\"funcP\":\"设置用户信息和字段规则、账号安全策略以及身份认证流程\"},{\"funcTitle\":\"关联应用\",\"funcP\":\"创建应用并关联到指定用户池，通过登录开放接口在应用中实现用户身份认证\"},{\"funcTitle\":\"管理用户\",\"funcP\":\"通过接口集成，在管理员后台集中管理用户，并为应用提供用户中心服务\"}]},{\"funcName\":\"联合登录\",\"funcContent\":[{\"funcTitle\":\"使用京东智联云账号登录\",\"funcP\":\"京东智联云提供标准OAuth2服务，对接后第三方平台可以直接使用京东智联云主账号或IAM子用户账号登录\"},{\"funcTitle\":\"使用第三方登录服务提供商\",\"funcP\":\"用户池应用可以指定第三方登录服务提供商，为用户提供更多登录方式选择\"}]}]",
		"id":1884
	}
]