[
	{
		"txt":"{\"productName\":\"快捷支付\",\"desc\":\"提供能快速完成线上支付的小额银行卡交易服务。有卡就能支持，无需插件，提供四要素后可快速完成在线支付，适用客群为单笔交易额小于2万左右的商户平台。\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2292
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"API接口灵活底层对接\",\"proName\":\"以纯API形式存在的一种支付产品，商户可将快捷API接口从底层接入，用户无跳出感。\"},{\"showShade\":false,\"proGood\":\"去账户化，用户操作更简单\",\"proName\":\"无需安装插件，无需注册登录账户，只需输入四要素信息即可完成支付。\"}]",
		"id":2293
	},
	{
		"txt":"[{\"funcName\":\"支持多种产品形态\",\"funcContent\":[{\"funcTitle\":\"多种收银台样式\",\"funcP\":\"支持移动WAP版，PC版，API版，商户可自行开发设计收银台样式，通过调用快捷支付通道接口即可完成支付。\"}]},{\"funcName\":\"便捷支付\",\"funcContent\":[{\"funcTitle\":\"不许开通网银即可支付\",\"funcP\":\"用户购买商品时，不需开通网银，只需提供身份证号，银行卡卡号、户名、手机号码等信息，银行验证手机号码正确性后，发送手机动态口令到用户手机号上，用户输入正确的手机动态口令，即可完成支付。\"}]}]",
		"id":2294
	}
]