<p style="text-indent: 2em;">On July 17, the "2019 Aerospace JD Digital Economy Industry Summit Forum" was jointly held by the Management Committee of Xi’an Aerospace Base and JD Cloud in Xi’an. The Forum invited over a hundred of domestic and international digital economy entrepreneurs, industry experts, well-known scholars, investment institutions and entrepreneur masters to gather in this ancient city and discuss how to facilitate enterprises to drive in the "fast traffic lane" of digital economy in today's rapid development of big data industry. Wang Chuang, Inspector of the Cyberspace Administration of Provincial Party Committee, Chen Mengyu, Deputy Director General of Provincial Department of Culture and Tourism, Jiang Yang, Deputy Director of the Management Committee of Xi’an Aerospace Base, Du Zhengping, Vice President of JD Group and the provincial and municipal departmental representatives attended the opening ceremony of the Forum.</p>
<p><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/c8c83276-ad31-40f4-b4e8-22875157323320190719113723.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-align: center;"><strong>("2019 Aerospace JD Digital Economy Industry Summit Forum" was held)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>[Intelligence of cloud aerospace draws a new blueprint  experts and scholars talk about development prospect of Xi’an digital economy]</strong></p>
<p style="text-indent: 2em;">To carry out the Opinion of the Provincial Party Committee and Municipal Party Committee on Developing Digital Economy Pilot and Demonstration and sustainably guarantee the leading advantages of Xi’an Aerospace Base in developing digital economy, JD Cloud, together with Xi’an Aerospace Base, rapidly develop the digital economy industry in Shaanxi represented by "JD Aerospace Digital Economy Demonstration Park" in order to constantly create JD Cloud Onboarding atmosphere for Shaanxi enterprises, foster new driving forces by informatization means, enhance the power for enterprise transformation and facilitate Shaanxi to "catch up with and surpass" the trend.</p>
<p><br/></p>
<p style="text-indent: 2em;">The subject of this Forum is "Intelligence of cloud aerospace draws a new blueprint", aiming at building a platform for the digital economy exchange and communication in Shaanxi and even around the country so as to promote the development of digital economy industry.  Lang Xianping, a famous economist, Yao Jingyuan, Contract Research Fellow of the Counselors' Office of the State Council, Wang Xiangdong, former Director of Chinese Academy of Social Sciences Informatization Research Center and other well-known experts and scholars shared their ideas on the subjects of national macro economy, digital economy and so on, deeply discuss the future development of digital economy and answered a number of hot-spot economic questions concerned by the attended enterprises on the spot.</p>
<p><br/></p>
<p style="text-indent: 2em;">Yao Jingyuan interpreted the economic operation situation in China in the first half of 2019 on the spot, pointing out that 2019 is an important year for the national economy turning to high-quality development. As 5G is put into commercial use, relying on the advantages of Xi’an in aspects of talents, technologies and others, JD's power in the IoT area will be inspired to a greater extent. Supported by JD's innovative spirit, Xi’an will show its huge potential and development space in the digital economy industry. The intelligence contributed by every enterprise in the course of turning to high-quality development of our national economy and society will also enable enterprises to gain huge achievements.</p>
<p><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/a993812f-32ee-4dcd-9d40-4f2fd59bafd120190719113811.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-align: center;"><strong>(Yao Jingyuan, Contract Research Fellow of the Counselors' Office of the State Council shared the subject)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Centering on the "key points concerned for the locality to develop digital economy", Wang Xiangdong gave some suggestions for the digital economic industry development of Xi’an. He pointed out that to develop digital economy, it is necessary to put e-commerce in the first position, focus on improvement of key weak links, form local benefits and create open platforms and excellent environments. JD Aerospace Digital Economy Demonstration Park jointly created by Xi’an Aerospace Base and JD Cloud is such a demonstration platform. In combination with the multidimensional development index of e-commerce in Shaanxi in 2018, Wang Xiangdong confidently indicated that Xi’an was bound to become a digital economic center of China's western regions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/d64d7801-4b57-475a-a187-e31a7f309b3d20190719114400.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-align: center;"><strong>(Wang Xiangdong, former Director of the Chinese Academy of Social Sciences Informationalization Research Center, shared ideas on the subject)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Lang Xianping gave a lecture titled "New Economic Form-Opportunities and Challenges for Digital Economy", and analyzed in the following aspects: Xi’an enjoys the favorable conditions for creating digital economy sample projects; many colleges, universities and institutes in Xi’an were prominently advantageous in talents, and state-owned high-tech manufacturing industries represented by Xi’an Aerospace Base such as aeronautics and astronautics had the objective conditions for implementing digital innovation. Xi’an shall carry out digital production by use of 5G to drive the digital upgrading of the peripheral supporting industries, thus achieving overall progress of the manufacturing industry in Shaanxi.</p>
<p style="text-indent: 2em;"><br/></p>
<p>&nbsp;</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/041241dc-8801-4236-9a53-99af642e8f7920190719114418.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-align: center;"><strong>(Famous economist Lang Xianping shared ideas on the subject)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>[Xi’an Aerospace Base created a worldwide first-rate astronautics new city, and contributed "Cloud Intelligence" to Shaanxi along with JD Cloud]</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Jointly established by Shaanxi Province, Xi'an Municipal People's Government and China Aerospace Science and Technology Corporation, Xi’an Aerospace Base is an agglomeration area of astronautical technology industry and national strategic emerging industries. In 2018, its scientific and technological innovation indicator ranked the fourth among 219 domestic national level economic & technological development zones. So, it is also "the astrodynamics city in China, the origin place of Beidou innovation and one of the first domestic military-civilian integration demonstration bases. In the past 13 years since its establishment, Xi’an Aerospace Base has deeply studied the aerospace industry technology, and accumulated strong scientific research power in the process of serving multiple national aerospace projects, laying a good foundation for development of the new economic industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">Under the "city-industry integration" scientific development concept, Xi’an Aerospace Base has followed the overall strategy of "one city, five districts and one foundation", deeply executed the "eight major projects", and eminently declared to "construct a worldwide first-rate astronautics new city, and create the civil-military integration featured demonstration area, cloud economy innovation demonstration area, &#39; pan-space &#39; private economy development demonstration area, legal environment construction demonstration area, green ecological livable demonstration area" and make efforts to construct the worldwide first-rate astronautics new city "highlighting astronautics features, well carrying out cloud business, making private economy booming, demonstrating legal environments and being ecologically suitable for business and living".</p>
<p><br/></p>
<p style="text-indent: 2em;">Within two years after its settlement in Xi’an, JD Cloud has cooperated and forged ahead with Xi’an Aerospace Base, and mutually made efforts to create the digital economic industry development system. As a result of the successive settlement of multiple header Internet enterprises, a new layout vitally characterized by digital economy development has been established in Xi’an Aerospace Base. Up to now, more than 260 enterprises have entered and stationed in the "JD Aerospace Digital Economy Demonstration Park of Xi’an Aerospace Base", forming a leading digital economic development agglomeration area in western China.</p>
<p><br/></p>
<p style="text-indent: 2em;">Since this year, Xi’an Aerospace Base has confirmed the cooperation priorities targeted at "creating an artificial intelligence industry agglomeration area" along with JD Cloud, and it plans to introduce 100 enterprises specializing in artificial intelligence research, development and application to enter and be stationed. JD Cloud not only provides important support for Xi’an Aerospace Base to create the "cloud economic innovation demonstration area" but has contributed "Cloud Intelligence" to the digital economic industry in Xi’an and Shaanxi.</p>
<p><br/></p>
