<p style="text-indent: 2em;">On December 18, 2019, JD Cloud and AI Business Unit joined hands with Quanzhou Economic & Technological Development Zone and Beijing Kefu Shidai Technology Co., Ltd. to hold the official signing ceremony at JD Group Headquarters for the cooperation agreement on New Display Digital Economy Industrial Park Project.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center; text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/dfb92ce5-1436-41c6-ac5c-22bb3fed4faf20191219120045.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-align: center; text-indent: 2em;">New Display Digital Economy Industrial Park Project Contracting</p>
<p><br/></p>
<p style="text-indent: 2em;">On that day, Lyu Gang, the Deputy Mayor of the People's Government of Quanzhou Municipality, Lin Jinlian, the Deputy Secretary-General of the People's Government of Quanzhou Municipality, Lin Rongchuan, the Director of the Management Committee of Quanzhou Economic & Technological Development Zone, Xie Haibo, the Vice President of Common Business of JD Cloud and AI Business Unit, JD Group, Hao Yi, the President of Kefu Shidai, and Su Wenlu, the President of Ruichi Group participated in the signing of the project in the witness of many guests from the industry, capital community and media circle.</p>
<p><br/></p>
<p style="text-indent: 2em;">The establishment of the New Display Digital Economy Industrial Park by the parties aims at building a new display international scientific and technological innovation center in Quanzhou and attract worldwide new display scientific and technological innovation resources to Quanzhou thus to improve the scientific and technological innovation level of Quanzhou, boost the transformation and upgrade of traditional industries, and form a new highland for the innovation and entrepreneurship of sustainable scientific and technological industries. The parties will mobilize their resources to build "four centers and one institute" in order to build a new display industrial cluster of digital economy in Quanzhou.</p>
<p><br/></p>
<p style="text-indent: 2em;">As a pilot area of the maritime silk road in the 21st century in the Belt and Road Initiative national strategy, Quanzhou's geographical location and industrial foundation are extremely conducive to the development of emerging industries. With long history and urban environment suitable for living, employment and tourism, Quanzhou has been constantly attracting more talents and innovation resources to join the construction of its city industries.</p>
<p style="text-indent: 2em;">Xie Haibo, the Vice President of the Vice President of Common Business of JD Cloud and AI Business Unit, said, JD Cloud will leverage the resources of the group to grant the cloud computing, AI, big data, urban computing and other technological advantages, as well as JD's experience accumulated during the development of the digital economy to the Quanzhou Government, so as to jointly explore and promote the development of "Internet+New Economy", and to facilitate the industrial transformation and upgrade, stimulate the vitality of economic development, fosters sustainable new driving force and deeply promote the construction of a support system for the integration of big data and real economy.</p>
<p><br/></p>
<p style="text-indent: 2em;">"We plan to create a new display industrial environment with characteristics in Quanzhou. We will introduce the top industry resources in the new display field, build a complementary industrial eco-chain together with local excellent enterprises like Ruichi Group, and coordinate JD's e-commerce resources, cloud service and Kefu Shidai’ scientific and technological innovation service to help Quanzhou with the transformation and upgrade of traditional industries in an all-round way. ", said Hao Yi, the President of Kefu Shidai.</p>
<p><br/></p>
<p style="text-indent: 2em;">Focusing on implementing new development concepts and promoting the integrated development of digital economy and real economy, this tripartite cooperation is committed to building Quanzhou New Display Digital Economy Industrial Park into a benchmarking demonstration base for digital economy industries around the country and even the world. This win-win co-operation aims at the future. It will constantly accelerate the continuity and transformation of new and old development forces, create new situations for the new industries, and speed up the progress of digital industrialization and industrial digitalization in Quanzhou.</p>
<p><br/></p>
