<p style="text-indent: 2em;">7月17日，“区块链+京东云 大有可为”战略合作媒体沟通会在北京国家会议中心召开。会上，京东云与京东数科宣布在区块链技术服务领域深度合作，重磅发布了智臻链“云”建设规划，同步上线了“区块链防伪追溯”、“区块链数字存证”两款“京东自营”的京东云市场SaaS应用。京东云还推出国内首款区块链数据在线分析服务产品——BDS服务，并公布BDS开源。依托京东数科在区块链领域的技术优势和领先产品，京东云还将以云区块链基础设施服务商身份结合生态合作伙伴力量，探寻“云+区块链+AI”等更多落地的应用场景，传递信任价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/db7ef636-31f4-458b-983f-c269af1c790e20190718172044.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-align: center;"><strong>区块链+京东云，优势互补抢占先机</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">Gartner最新预测显示： 2019年区块链技术迎来稳步爬升的快速发展期。从国际看，区块链技术已经得到了各国金融机构的广泛认同，科技巨头争先布局。在国内市场，很多城市近年来纷纷试点区块链应用项目。可以预见，区块链技术发展有望重塑前沿科技赛道的竞争格局。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆表示，面对巨大机遇，云计算+区块链的融合，会互为补充驱动，迸发技术创新，抢占先机。京东拥有全渠道零售和端到端供应链的海量数据，为区块链实现自身业务场景中多主体信息共享、数据交换奠定了良好的基础。京东云作为京东集团重要的技术赋能窗口，依托真实的业务场景，通过与具有产业属性的区块链技术能力的结合，能凭借“数据、场景、技术、生态”四大方面的优势，满足用户效率提升、应用创新、故障率降低和业务发展等多种需求，赋能产业发展的新活力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/008d508a-4e7f-4881-88d8-18aa703c425520190718172053.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-align: center;"><strong>京东云总裁申元庆</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">2016年，京东启动了区块链在京东业务场景中的应用探索，2018年8月京东发布了区块链技术及服务品牌——智臻链，并推出京东区块链即服务平台（JD BaaS 平台）。截至目前，智臻链区块链防伪追溯平台已有十亿级别的追溯数据落链，700余家合作品牌商，6万以上商品入驻，逾600万次售后用户访问查询。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东数科创新科技业务部区块链部负责人翟欣磊，介绍了智臻链在满足企业级客户全面需求方面的技术服务能力。京东智臻链将以自主研发开源的区块链技术引擎JD Chain为核心，以具备多云开放应用、灵活部署、快速组网能力，能够快速降低各企业机构区块链技术应用的JD BaaS为基础，形成供应链追溯、金融科技应用、监管科技应用、C端创新应用等各场景区块链应用系统组件化应用中台，以满足各区块链典型应用领域区块链业务环境的快速实现。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/5f833747-5c40-49ee-b9eb-100f68df5a9620190718172104.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-align: center;"><strong>京东数科创新科技业务部区块链部负责人翟欣磊</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">会上，京东云介绍了区块链数据在线分析BDS服务，BDS以区块链数据搜索引擎形式聚合已接入区块链的数据信息，将多个区块链项目的信息孤岛连接起来，原本无序、离散的区块数据可成为有序、可方便查询的关系型数据供后续分析和建模。此外，京东云重磅发布区块链数据服务开源，让更多的开发者与社区可以参于其中，广泛接入公有链、联盟链、私有链多种区块链项目，最大化区块链上可信数据价值。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>智臻链SaaS应用，市场需求牵引技术升级</strong></p>
<p style="text-indent: 2em;">随着互联网给人们生活方式带来的巨大改变，既往的信息获取方式也已几近颠覆，已形成的成熟交易模式和充分发表自由的网络空间也成为交易纠纷、知识产权侵权的重灾区，网络空间参与的各个主体成为防范互联网案件发生、知识产权保护的关键角色。京东智臻链区块链数字存证平台则是针对企业大量电子化数据需多方共识，不可篡改的业务需求而设计打造，通过区块链验证、电子签名、可信时间戳等技术保障电子数据法律效力，适用于多种应用场景，支持文字著作、版权图片、视频、电子协议、电子合同、订单、邮件、网页等多种形式信息存证的一站式数据存证服务平台。</p>
<p><br/></p>
<p style="text-indent: 2em;">依托京东集团在区块链、物联网等方面的积累，以及京东云作为京东集团技术赋能主要平台的承载能力等技术优势，“区块链+京东云”能够尽可能满足区块链生态系统中，不同领域、不同客户对区块链应用的不同需求，如初创企业、学术机构、开源机构和金融机构等。目前，京东区块链技术能力已覆盖多个应用领域，主要包括商品防伪追溯、数字凭证验证、资产证券化、物流服务等。</p>
<p><br/></p>
<p style="text-indent: 2em;">沟通会现场，翟欣磊介绍了防伪溯源能力：用手机扫码后，用户即可进入智臻链区块链防伪追溯平台，商品的扫码信息、区块链数字证书信息，以及产品、生产商、经销商、生产、通关、检验、物流配送等追溯信息均清晰展现。智臻链区块链防伪追溯平台通过物联网和区块链技术建立科技互信机制，记录商品从原产地到消费者全生命周期每个环节的重要数据，实现全流程追溯。同时，平台保障了数据的不可篡改和隐私保护性，搭建生产商、品牌商、消费者等零售主体间的信任桥梁。</p>
<p style="text-indent: 2em;">今年京东6.18大促期间，智臻链的区块链溯源和“千里眼”两大能力还作为京东零售品控计划中“品质透明、品质升级”行动的重要技术保障，为广大消费者提供品质消费服务。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>将“易用”赋予用户 把“连接”交给京东</strong></p>
<p style="text-indent: 2em;">京东坚信区块链的技术发展与应用推广必定是一个开放共赢的过程，呼应“智臻链”的京东区块链技术品牌，其内涵在于“运用智能技术服务于人民的美好生活，连接合作伙伴数据共创价值”。此次京东云携手京东区块链团队发布的智臻链“云”，旨在进一步帮助政府与企业跨过区块链底层技术的复杂性，由京东云实现区块链系统部署、联盟链组网、政府权威机构的接入，并将持续优化的可信网络全面开放给京东云的客户，在“连接”中共创、共享数据价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>新技术+京东云，加速融合发展</strong></p>
<p style="text-indent: 2em;">具体到此次技术合作，京东云将为京东区块链板块提供IaaS公有云存储、DDoS高防、数据库应用服务等技术支持，主要协助智臻链解决数据归属权、数据安全性等问题。同时，智臻链将作为京东云合作的第一个顶级区块链融合项目，为京东云提供区块链安全加密、分布式数据储存等相关技术支持，未来，京东云也将通过深度结合智臻链在PaaS平台的基础能力，构建更加适合京东客户特点的SaaS层级应用。</p>
<p><br/></p>
<p style="text-indent: 2em;">近期，京东云在全面技术合作对接中动作频频，6月底与京东AI正式结成战略合作，如今又融合区块链技术，这也预示着新兴技术与云计算的加速融合发展是必然趋势，“+京东云”系列技术合作，无疑将赋予各产业新的动能，爆发产业新活力。对于致力于成为政府、企业和家庭数字化转型的全生命周期合伙人的京东云来说，通过不断加强与外部合作伙伴及集团内部兄弟部门强强联合、协同合作，更高效地发挥云计算的技术平台支撑作用，努力推动京东集团整体技术赋能和企业级服务能力的蓬勃发展。</p>
<p><br/></p>
<p style="text-indent: 2em;">申元庆表示，当下国内企业正处于数字化转型的关键时期，对云厂商“可信、可靠、可控”的技术服务提出了更高要求，京东云将充分利用区块链去中心化、安全加密、可追溯等特性，服务实体经济和相关产业转型升级，致力于成为最具产业属性的云计算服务厂商。</p>
<p><br/></p>
<p><a href="http://" _src="http://"></a> <br/></p>
