<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 20px 0px 0px; border: 0px; font-size: 18px; color: rgb(64, 64, 64); letter-spacing: 1px; overflow-wrap: break-word; line-height: 30px; font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">继“五五购物节”之后，上海和苏州的市民将再次迎来新一轮数字人民币红包福利！2021年8月6日，交行沪苏联动数字人民币试点京东专场将正式启动！交通银行联合京东面向上海、苏州市民发放50万份总计2000万元的数字人民币礼包，每份礼包包含20元数字人民币红包及20元京东App数字人民币消费满减券。本次活动将实现沪苏两地数字人民币消费场景共享，强化沪苏两地数字人民币消费联动。京东科技集团作为京东集团旗下专注于以技术为产业服务的业务子集团，会同交通银行为本次活动提供技术与服务支持。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 20px 0px 0px; border: 0px; font-size: 18px; color: rgb(64, 64, 64); letter-spacing: 1px; overflow-wrap: break-word; line-height: 30px; font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">上海和苏州两地的市民可在8月6日10时至8月12日24时,通过京东App访问指定活动页面（入口位于京东App首页右上角，或在京东App上搜索“数字人民币”），报名参与本次数字人民币活动。8月13日至16日对报名成功的用户进行抽签，中签用户的数字人民币礼包将于8月16日18:00点正式生效，可在8月29日24时前使用。礼包中的20元数字人民币红包可在含京东在内的所有线上线下支持数字人民币的场景通用，包括上海市、苏州市两地的支持数字人民币收银的商户（门店）、热门景点、特色餐饮、商超连锁等；20元数字人民币消费满减券可在京东App中使用交行数字人民币钱包购买京东自营商品满200元时使用。</p>
<p><br/></p>
<p style="text-align: center;"><img src="https://www.cebnet.com.cn/upload/resources/image/2021/08/04/184801.png"/></p>
<p><br/></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 20px 0px 0px; border: 0px; font-size: 18px; color: rgb(64, 64, 64); letter-spacing: 1px; overflow-wrap: break-word; line-height: 30px; font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">除了通用的数字人民币红包，本次活动还创新提供了数字人民币消费满减券，对提升数字人民币的使用频率以及存量用户的活跃度具有积极意义。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 20px 0px 0px; border: 0px; font-size: 18px; color: rgb(64, 64, 64); letter-spacing: 1px; overflow-wrap: break-word; line-height: 30px; font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">随着数字人民币试点范围不断扩大，地方政府、银行、科技公司和相关机构多方发力，数字人民币使用场景已逐步“飞入寻常百姓家”。近日，央行官网《中国数字人民币的研发进展白皮书》数据显示，截至2021年6月30日，数字人民币试点场景已超132万个，覆盖生活缴费、餐饮服务、交通出行、购物消费、政务服务等领域。开通个人钱包2087万余个、对公钱包351万余个，累计交易笔数7075万余笔、金额约345亿元。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 20px 0px 0px; border: 0px; font-size: 18px; color: rgb(64, 64, 64); letter-spacing: 1px; overflow-wrap: break-word; line-height: 30px; font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">京东科技与交通银行此次在苏沪联动的数字人民币试点合作中，双方基于各自资源禀赋能充分发挥优势，携手促进数字人民币发展生态的构建。京东科技与交通银行还将在本次合作的基础上，进一步开展更为深入和全面的合作，拓展基于数字人民币的试点场景，为数字人民币的应用普及打好坚实的基础。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 20px 0px 0px; border: 0px; font-size: 18px; color: rgb(64, 64, 64); letter-spacing: 1px; overflow-wrap: break-word; line-height: 30px; font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">交通银行相关负责人表示，数字人民币有助于提升支付体系效率与安全，为公众提供一种新的通用支付方式，并进一步提高金融服务实体经济能力和扩大金融的普惠性。交通银行作为指定的数字人民币运营机构，着力打造便捷、安全、可靠的数字人民币服务体系，积极推进试点城市数字人民币场景建设，通过丰富的线上线下场景来提高数字人民币的应用效果，为公众使用数字人民币提供更多实惠与便利。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 20px 0px 0px; border: 0px; font-size: 18px; color: rgb(64, 64, 64); letter-spacing: 1px; overflow-wrap: break-word; line-height: 30px; font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">据了解，京东科技作为首批配合数研所展开数字人民币试点工作的科技公司，基于扎实的技术服务输出能力，依托“供应链+场景+技术”的多重优势，不断为企业、商户、金融机构接入数字人民币系统提供支持，为用户体验数字人民币消费提供了良好的平台。目前，京东已经成为数字人民币红包消费的首选平台，“用数字人民币 上京东”已逐渐成为当下数字人民币的消费趋势之一。数据显示，从2020年12月11日数字人民币试点接入京东到今年618，已有累计近100万个数字人民币子钱包被推送到京东App，在京东App使用数字人民币的用户达45万，累计消费金额超亿元。</p>
<p><br/></p>
