<p style="text-indent: 2em;">如今，有了云计算技术的支撑，每年的11.11网购会达到全球顶尖的流量时刻。官方数据显示，2019年11月1日0时至11月11日上午14时37分，“11.11京东全球好物节”累计下单金额突破1794亿元！从11日零时突破1313亿元，9时突破1658亿元，“11.11京东全球好物节”接连创下新高，显示出强劲的消费拉动势能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/972e55c8-4d77-45ba-9a30-c43878a5464720191111213415.jpg" title="" alt="65fc8c650e72cd20e513b9787e36a2f2_src.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">这一切的背后，作为京东技术基础设施与流量支撑的核心平台，京东云功不可没。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">11月11日，京东商城单品类商品成交额突破亿元仅用了20秒，如果没有京东云硬核技术作为坚实后盾，根本不可能在如此短的时间内完成如此庞大的交易量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>收入双八倍增长，超级电商成就超级云</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为云计算领域的“后来者”，京东云始终“备受关注”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">公开资料显示，在京东云开始商用后的第一个2016年“京东6.18”大促期间，就顺利实现了京东平台订单100% 在“云”上完成。2017年，京东云开始加速布局，在2017年和2018实现收入“双八倍”增长。在2019年的“京东6.18”期间，实现了从容面对数百亿访问流量、每秒数百万次的高并发请求，完全能够胜任在高负载、高并发、高挑战的网络压力下，保证业务系统平稳运行，保证全天核心服务不降级、零重大事故。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年8月，在 IDC最新一季《2019 Q1中国公有云服务市场跟踪报告》中显示，京东云YtY（同比）增速高达557%，行业最高，远超74%的平均水平，在中国公有云IaaS市场排名第九。这证明，京东云已跻身中国云计算产业第一阵营。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">时间给出了最好的答案。从100%云上订单，收入双八倍增长，6.18期间平台保障零事故，到跻身公有云市场排名前10。京东云在3年多的时间里实现了质的飞跃。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>云上释放创新能力，改善消费购物体验</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次为了支撑11.11的交易量，京东云的云平台在操作系统优化、高性能网络、业务调度算法、业务自动扩缩容以及应用画像算法模型等领域不断优化，让京东云可以从容应对相关业务应用20-30倍于平时的峰值流量，满足10亿多用户在11.11期间的高并发购买需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">就最基础的网络系统而言，京东云拥有巨大的自营网络平台，面对消费者的购买需求，每天都在不断地进行自我更新，加速系统完善，这样才能满足用户的日常消费需求。同时，京东云的系统基于全新微服务和云化的架构，借力自身开放的二次开发能力，从曾经的“基础云”升级到了“融合云”，成功实现自身云化。在传统购物的基础上系统进一步模块化，服务化，形成可单件扩展的中间件体系架构。当京东平台运营的时候，如果哪一环节出现系统无法迅速响应状况，无需大量人力去临时调整整体系统，而是系统第一时间将进行自身的升级完善，即可立即进入高速工作状态中，最大限度保障使用者消费体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术是大后方保障，扛住11.11极高峰值压力</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">系统层面，通过京东云Noc大屏，对数千项数据进行监控，并通过数据打通和整合，实现了从“基础设施”到“上云”业务的全链路、全场景监控，第一时间发现上云客户的业务故障告警，及时进行问题定位后，快速解决。</p>
<p style="text-indent: 2em;">在负载均衡及CDN支持方面，截至11月11日下午18点，11.11期间负载均衡接入平台请求量同比去年上涨26%； 继“京东6.18”期间首次全面启用IPv6访问支持后，11.11期间通过CDN（内容分发网络）对京东亿万张图片及视频进行加速，提供最顺畅快速的用户体验。整体峰值流量同比去年有44%左右涨幅，其中视频涨幅达到37%，图片访问量涨幅超过45%。所有突发流量由京东云CDN稳定承接，这得益于近年来京东云CDN业务突飞猛进的发展，CDN能力获得近20倍增长，对包括电商大促在内的各类突发场景积累了充分的应对经验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据不完全统计，11.11期间，京东云累计技术支持直播近万台，直播总时长数万小时，各项数据统计达到或突破历史新高。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云赋能京东商家与ISV 的平台（“云鼎”）支撑了日常4倍峰值流量，11.11当日累计推送订单消息 1140万条，约合290万笔POP订单。订单高峰期内，数据推送稳定运行，未出现订单积压、延时、漏单情况。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>从能力输出到技术赋能，从一体化到一体化的开放</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东自己的云，京东云目前已承接京东零售广告业务、京东物流、京东AI等多个核心业务系统，稳定性和服务性能表现优异。其中，京东收入重要来源之一的零售广告业务和AI业务的云上业务全部采用容器服务来支撑；作为京东核心竞争优势之一，京东物流已经云上部署了上千个应用，使用了大规模的虚机和PaaS服务，以承载生产业务流量；在区块链行业内达到顶级水准的京东智臻链顺利上云……预计年底之前，京东核心业务上云还将继续加速。11.11期间京东云完成了对京东AI、物流、零售广告，以及集团IT系统的全面保障。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>布局云端大生态，行业市场持续发力</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与此同时，作为京东集团对外赋能的技术出口，京东云始终不断对外输出赋能。今年国庆期间，人民日报新媒体联合京东AI、京东云推出中国首部全民定制国庆献礼片《70年，我是主角》。这款H5换脸应用中高达千万的页面浏览量、200万个换脸视频背后，是京东云超过500台GPU服务器和1000台CPU服务器的强大支持。活动期间，总计生成10000小时视频，相当于6000部电影的长度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">11.11大促前，京东云对集团上云重点大客户提前进行资源扩容、安全加固，保障在大促期间的系统稳定。促销期间，京东云服务了京东安联、大象慧云、到家、达达等众多客户，为零售、物流、广告等各行业提供强有力的计算服务。从线上到线下，从生产制造到物流配送，京东云的服务正在延伸到各行各业，给社会带来极大便利。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">达达技术工程师表示：“一顿午饭的时间，我们的骑士已将超过100万个包裹送达用户手中。京东云可靠的产品和技术，保障了我们系统的稳定性和高效性。京东云高可用产品和方案帮助我们解决了规模壁垒和效率壁垒的难题，使得我们能够从容应对11.11等大促期间流量和订单的暴增。京东云上云全生命周期服务响应，帮助我们构建持续交付、监控运维和细粒度安全管控的Devops能力，极大简化了我们运维人员的工作难度，降低了运维的压力和成本。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>致力于成为最具产业属性的云智能厂商</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来，基于云端的企业数字服务迎来全面爆发，京东云快速布局，通过战略伙伴，构建丰富的大生态，迅速拓展细分领域的技术版图，依靠战略联盟与商业合作的强势组合，实现云计算产业链的整合及升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云凭借着自身的研发以及京东集团商业能力的服务输出，推出及更新多达230+款产品与服务，在速度上绝对是第一梯队。更重要的是，京东云推出的产品与服务都是具有清晰产业价值标签，京东云的定位是致力于成为最具产业属性的云智能厂商。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，从京东云提供的服务中可以看出，京东云在IaaS、PaaS和部分SaaS已经完成布局。尽管京东云与其他企业相比，推出对外服务较晚，但京东云基于数十年的技术积累，在技术层面充满自信。并且京东云最独特的地方就是成长于实践。京东商城在发展过程中，提供了商品的端到端直达的服务，整个电子商务全流程、全生命周期的服务，从供货商到客户，整个流程京东都有参与。因此在整个信息系统、业务流程，京东积累了丰富的经验，在传统企业升级转型过程中起到了重要作用。更让人信服的是，京东云历经了数次6.18、11.11等大促考验，支撑了京东集团千万亿元交易额，汲取了京东众多技术运营精华。从能力输出到技术赋能，京东正以领导者姿态肩负起推动全行业云化的责任。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆指出：“京东11.11期间用户感受到的是好物低价和优质的购物体验，其实背后是大数据的支撑和京东云计算的实时调度能力。京东云再次经受住了峰值的压力考验。技术创新是支撑自身继续向前发展的重要保障。如今，京东已经成为以零售为核心的技术与服务企业，凭借自身的技术+服务优势，京东云未来会持续赋能集团在AI、零售、物流等业务场景，同时将更多的技术能力开放赋能给用户，实践‘一切皆服务’的云端运营思维。”</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c07876de-7365-4072-bdd1-b01f909c7c9020191111215547.jpg" title="" alt="modify2.jpg"/></p>
