<p style="text-indent: 2em;">Recently, iResearch released 2019 China Enterprise SaaS Industry Research Report. Wherein, JD Cloud ranked the first place in the "Retail E-commerce" region of the industry vertical graph by virtue of its excellent E-commerce Cloud SaaS.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2d6a60d0-0273-459c-b62d-2bd5688a1a2f20190611153243.jpg" title="" alt="内.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">The report data displayed that retail e-commerce SaaS market was the largest in industry vertical SaaS, accounting for more than a quarter. In 2018, China's vertical SaaS market reached RMB 10.33 billion, with an annual growth rate of 56.6%. Therein, the retail e-commerce SaaS market was the largest, accounting for more than 26% of the industry vertical SaaS, and the annual growth rate of retail e-commerce SaaS reached 66.2%.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the in-depth development of industry digitization, compared with traditional software, SaaS has the benefits of simplified management, rapid iteration, flexible payment and continual service, which are more prominent in the current competitive environment, and thus becoming the preferred choice for enterprise customers in more and more scenarios. It is expected that the enterprise SaaS market in China will maintain a compound annual growth rate of 39.0% in the next three years, and the overall market size will reach RMB 65.42 billion by 2021.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Facing the challenges, JD Cloud actively explores and practices, insists on industry technology empowerment, and carries out extensive and in-depth cooperation with partners in different vertical fields to help upgrade the industry. As a cloud intelligent manufacturer with strong industrial attributes, it self-developed "five clouds", including E-commerce Cloud, Marketing cloud, Communication Cloud, Data Cloud, City Cloud, and others by relying on rich industry experiences and technical strengths of JD. It supports diverse solutions and rich application scenarios. Upon separation, it is an individual product, and upon integration, it includes multiple customer scenarios, which can integrate with others and also can be integrated. Meanwhile, JD Cloud also showed a strong market power. Let's take a look at a group of data: in 2018, revenues of JD Cloud grew by triple digits, 10 times faster than the industry. Currently, JD Cloud can offer more than 190 self-developed cloud computing products and services and over 90 products jointly developed with its partners, upgrading and updating by the speed of newly releasing more than 10 products or services each month.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>E-commerce cloud SaaS services will be further developed by relying on the business practice and technical accumulation of JD Group</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud is a cloud computing service provider of JD Group, providing customers with cloud services of full stack type, full spectrum, full scenario and full ecology, which is the main window for JD Group to empower external technology. Relying on the operation and technical experience accumulated by JD Group in the field of e-commerce for many years, JD Cloud launched the e-commerce platform of SaaS mode in 2016, and gradually supported multiple e-commerce scenarios such as the wholesale and retail, brand mall, and social e-commerce. Meanwhile, JD Cloud E-commerce Cloud provides strong support for E-commerce Cloud SaaS based on PaaS platform layer, DaaS data layer and IaaS resource layer. JD Cloud E-commerce Cloud integrates JD Group's resources and capabilities in supply chain, logistics, finance, AI, big data technology and other aspects and empowers customers as value-added services. JD Cloud E-commerce Cloud supports secondary development of industry ISV based on PaaS platform to provide customized exclusive services and provide customers with more value-added services through open, cross-platform ecology.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Starting from the e-commerce transaction scenario, it can meet the needs of different types of customers in a modular way</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud E-commerce Cloud mainly serves three major scenarios: retail e-commerce, brand e-commerce and social e-commerce, providing one-stop services for the cost, efficiency and experience of enterprise procurement and sales. JD Cloud Stores (named as "JD Cloud Merchants" in the report) and JD Cloud Yunfeng, two of its core products, can meet the needs of customers under different scenarios and businesses through JD Distributed Services and modular PaaS platforms. Therein, JD Cloud Stores is provided to small and medium-sized enterprises to help business growth and intelligent operation with the social e-commerce as the entry point and provide a number of value-added services such as social scenario based mall building and free shop opening, marketing and promotion so as to help merchants and retailers to build their own brands and manage members. JD Cloud Yunfeng is composed of various business modules and infrastructure general modules, supporting ISV expansion development, supporting diversified deployment methods of Public Cloud, Proprietary Cloud and Private Cloud, and helping realize industrial Internet transformation and enterprise IT digital upgrade.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud is a retail-based technology and services company. In more than 3 years providing external services, it has emerged a momentum of post-attack in the field of cloud computing and maintained a strong growth trend by relying on deep retail industry precipitations, technical reserves and rich experiences. With demand for SaaS services increases in more vertical industries, the genetic benefits of JD Cloud "Super E-commerce" will be further released, and JD Cloud will occupy more "SaaS Service Launching Points", serving industries such as retail, logistics, and finance. JD Cloud's first place in the "Retail E-commerce" region of iResearch's industry vertical graph showed high recognition of industry customers, ecological partners and analysts to JD Cloud SaaS enterprise products.</p>
<p><br/></p>
