<p style="text-indent: 2em;">受2020年疫情影响，传统经济遭受巨大冲击，而以视频、游戏、电商、教育、金融为主的互联网经济却迎来飞速发展。在5G应用场景的爆发之下，边缘计算和CDN节点开始进入了高速发展阶段。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">10月21日，在第八届“2020亚太内容分发大会”的金秒奖颁奖典礼上，京东智联云凭借在边缘计算领域的技术实力与创新实践，荣获“边缘计算领航企业”奖项。大会同步举行领袖论坛，京东智联云高级总监魏伟，围绕《数智连接-京东智联云融合RTC平台和应用场景》主题演讲，详细介绍了京东智联云在视频云领域的技术与实践。</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/9ac702bb-6c27-4663-95ed-9db58c2060b520201023153733.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东智联云荣获“边缘计算领航企业”奖项</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">亚太内容分发大会是CDN行业的年度盛典，大会重磅推出金秒奖，表彰为内容分发行业带来突破性技术的企业。此次荣获“边缘计算领航企业”奖项，意味着京东智联云边缘计算在商业创新、技术实力、产品服务等多方面得到了行业一致认可。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>创新 “5G+AVCE”战略，提供更智能的视频体验</strong></p>
<p style="text-indent: 2em;">作为最懂产业的数字经济服务企业，京东智联云基于京东技术的“ABCDE”战略，将视频云领域分为人工智能、视频、云计算和边缘计算四个版块，制定“5G+AVCE”视频战略。其中，AI的能力主要体现在不仅让人看得见视频，更能看到自己想看的视频，而边缘计算是在AI能力的基础上，让人更快速、更顺畅地看见视频。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从视频的采集、连接、处理到播放，京东智联云打造的智能视频云，将传统“云、管、端”的视频网络架构升级为 “云、管、端、边”一体化协同的融合视频网络架构，把CV技术能力和视频相融合，结合AI强化视频理解能力，实现内容审核、互动弹幕、视频风格化、自动标签、智能检索等各项功能，通过提供4K/8K超高清视频处理能力、VR/AR场景解决方案，为客户提供“新画质”、“新技术”、“新速度”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>构建融合的视频平台，实现互联互通</strong></p>
<p style="text-indent: 2em;">在此前的视频领域，无论视频娱乐、视频会议，还是视频监控、视频点播都有各自单独的系统，这些系统的底层都拥有统一编码标准，且都运行在同一个公共互联网上。智能视频云将端到端之间连接起来，把视频直播、视频会议、AI视觉能力全部打通，形成一个真正融合的平台，人们不仅能在视频会议的时候看到视频娱乐或者是监控的内容，也可以在视频娱乐的过程中看到监控、会议的内容。整个平台实现互联互通，大幅提升了视频处理延时的能力和系统容量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">依托全面的AI能力和专业视频能力，智能视频云已经实现了暴恐识别、智能鉴黄、涉政识别等视频审核功能，以及视频搜索、虚拟人、广告植入、高效转码、视频质量检测等技术功能，以全新技术推动视频行业蓬勃发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>一体化视频云服务，满足多种业务场景</strong></p>
<p style="text-indent: 2em;">基于京东智联云高可靠、可扩展、可信赖的云服务能力和业界领先的视频处理能力，智能视频云打通采、编、制、录、存、管、播等各个环节，打造包含视频直播、视频点播、AI视频审核、AI视频理解、AI视频生成、移动视频SDK七大应用能力的一体化视频云服务，并通过积木化的方式向外界开放赋能，满足用户在视频会议、互动直播、视频客服、在线教育、远程监控、视频电商等各个业务场景的视频需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">截至目前，京东集团相关的视频业务通过智能视频云稳定运行。在京东APP中，应对商家大规模发起直播为店铺带货引流、大流量观众观看直播下单，保障用户稳定流畅的访问直播内容，保障业务平稳。此外，也服务了游戏直播、娱乐直播、体育直播、点播、短视频、教育等领域的客户。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">魏伟在会上指出：“京东智联云是一个开放的视频云服务平台，我们致力于将智能视频云的能力开放出去，在各行各业里发挥更大的价值和作用。智能穿戴，智能监控、视频会议、视频电商、在线教育等数字场景，都能利用视频云的能力创造更高效的连接。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来互联网通信的发展趋势，将趋向更加开放外延的产品功能和更加垂直化的场景，从人与人的沟通向人与物、物与物的方向扩展。作为京东集团对外输出技术服务的核心通道，京东智联云将不断强化技术创新, 引入更多数据驱动的算法，结合深度学习,为用户提供更优质的CDN服务，引领人们进入“万物互联”的美好时代。</p>
