<p style="text-indent: 2em;">On September 4, 2020, the 2020 China International Fair for Trade in Services ("CIFTIS") was held in Beijing. As the first and important international economic and trade event held offline in China since the outbreak of COVID-19, the "Invitation from the East" in the golden autumn attaches the worldwide sights and expectations and also gives out the brand new charms of scientific and technical innovation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ad8e81b7-2960-452b-8c68-56a89830bff620200906172839.jpg" title="" alt="1_副本.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">The 3D immersive cloud exhibition hall, 500 fully online meeting rooms and 5,000 private negotiation rooms are provided. As the official technical service provider of the 2020 CIFTIS, JD Cloud & AI breaks through restriction of time, space and language, creates never-ending "Online CIFTIS" for 365 days a year, adheres to the "1+8+N" mode, applies advanced technologies such as AI, big data, cloud computing and IoT, integrates practical technical accumulations in retails, logistics, full value chain scenarios of finance and deep understanding about the real economy, creates a new infrastructure platform of digital intelligence, intelligence and innovation for exhibition and launches the combination of online and offline CIFTIS in a big way for the first time.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/08c56db5-dd19-4a10-a6bd-d974d307edf420200906172903.jpg" title="" alt="2_副本.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">From 0 to 1, time to space, and exhibition to the forum, adhering to the core concepts of "technology-based CIFTIS" and "cloud-based CIFTIS", the JD Exhibition Cloud created by JD Cloud & AI has penetrated into all parts of the exhibition, digitally and intelligently reconstructed three key scenarios of "exhibition, forum & business talks", and promoted the comprehensive upgrading from digital & intelligent exhibition to digital & intelligent exhibition infrastructure.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Setting-up Immersive Virtual Exhibition Hall</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At this CIFTIS, JD Exhibition Cloud has set up the 3D immersive cloud exhibition hall, allowing exhibitors, merchants and guests who cannot present onsite to feel like being at the CIFTIS personally via the online virtual space and to experience the charms of digital exhibition.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on big data and the in-depth application of AI, JD Exhibition Cloud supports exhibitors to build personalized 3D online booths and provides relevant templates for free. Exhibitors can not only build personalized 3D e-booths for themselves, but also enjoy various services such as private chat, live streaming, intelligent customer service, intention order, e-contract signing, and AI recommendations to achieve efficient and accurate supply-demand matchmaking.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Building a bridge for communication between domestic and foreign enterprises</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In this special period after COVID-19, JD Exhibition Cloud fully utilizes the flexibility of the digital middle platform to provide online services for overseas guests, exhibitors and merchants who cannot participate in the offline exhibition with an "online + offline" dual-channel conference management system. With the use of a number of technical means such as 5G, live streaming, video conference, and online translation, JD Exhibition Cloud breaks geographical and language limits, connects online and offline conference forums, and provides 500 online conference rooms, so that conferences with a scale of 100 people, 500 people, and 1,000 people can be held at the same time. Meanwhile, AI online translation is provided for live video to remove national boundaries and language barriers, and enhance the global influence of the conferences.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Providing a cloud seamless business negotiation platform</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This CIFTIS highlights the transition of the exhibition form from physical to virtual, from offline to online, which is also the development trend of future exhibitions. JD Exhibition Cloud provides a unified user service platform for the matchmaking, negotiation, exchange and cooperation between Chinese and foreign exhibitors and merchants, and realizes <span style="text-indent: 2em; ">" face-to-face" business contacts on the cloud, providing a vivid demonstration for the commitment that "China will not close its door, but will open it wider and wider." &nbsp;&nbsp;</span>
</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Using various tools such as instant messaging, video negotiation, online translation, and intelligent customer service, JD Exhibition Cloud has built up 5,000 cloud negotiation rooms for 1v1, 1vN, and NvN business talks. It is worth mentioning that information and data security and privacy have been taken into account as these negotiation rooms provide financial-level technical encryption functions to fully protect the information and data security and privacy of business talks.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Establishing digital service guarantee</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Integrating a variety of cutting-edge technologies to realize "a never-ending CIFTIS" means that not only must JD Exhibition Cloud present the technological innovation of the three core scenarios, i.e. "exhibition, forum, and business talk" on the cloud, but also should it provide a safe, stable and normal exhibition "super operating system" and professional operation and maintenance guarantees to escort the "Cloud CIFTIS".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In order to ensure platform construction and service guarantee, JD Exhibition Cloud provides a personalized exhibition information statistics and management platform for all exhibitors and exhibition hosts to control exhibition effects, corporate profiling, traffic analysis, smart recommendations, etc. in real time, to improve the service level and quality of all parties involved in the exhibition. In addition, it also provides long-term data operation support for the Organizing Committee to perform digital decision-making and operation for the never-ending CIFTIS.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Organizing a cloud exhibition, establishing a new platform, and leading a new round of economic development. The person in charge of building the CIFTIS digital platform of JD Cloud & AI stated that by providing strong technical support for the success of this CIFTIS, JD Cloud & AI has accumulated persuasive practical experience and is confident and capable of providing online exhibition platforms and services for public institutions and various enterprises, accelerating the integration of offline to online exhibitions, and promoting the development toward total digital and smart exhibitions and exhibition infrastructure.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on the technologies, resources and practical experience accumulated through these years, JD Cloud & AI promotes the transformation and upgrade of the traditional exhibition industry to a digital and smart one, forming a well-tested, replicable, and scalable digital exhibition platform that drives such transformation and upgrade of the traditional real economy. Taking this CIFTIS as a starting line, JD Cloud & AI will continue to gather and utilize its advantages in technological resources to promote the upgrading of the industry to digitalization and intellectualization, and release new momentum for the development of the digital economy.</p>
<p><br/></p>
