<p>From October 12 to 14, at the 77th China Educational Equipment Exhibition held in Qingdao, totally 1,100 exhibitors exhibited more than 20,000 educational equipment products, among which, not only the number of VR, AR and MR products increased significantly when compared to that of former sessions, but also educational products of Internet giants such as JD were also exhibited. Industry insiders believe that the deep integration of new technology and education in the Internet era has inevitably become dominant for teaching application. For a moment, educational 4I mode, deep technical empowerment and one-stop seamless cloud computing become three keywords for the education informatization 2.0 era.</p>
<p><br/></p>
<p>Since the release of Education Informatization 2.0 Action Plan, the development of educational equipment also presents digital, network and intelligent trend. Relevant statistics show that from this year, VR (virtual reality), AR (augment reality) and MR (mixed reality) products increase rapidly, which to some extent indicates that the application of new technology in teaching is gradually becoming mature.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>"Education 4I mode" Possibly Has Entered the Eve of Outburst</strong></p>
<p>&nbsp;</p>
<p>Now, the increasingly accelerated digital transformation in China re-defined "talent". With the further in-depth development of Internet, creativity, non-linear thinking, cooperative and collaborative capacity, programming and basic mathematical knowledge, it increasingly becomes the basic standard configuration for social elites in the future. The traditional education mode certainly will face subversive reform.</p>
<p>&nbsp;</p>
<p>Wang Su, Director of the Institute of International and Comparative Education of National Institute of Education Sciences (NIES) and Chief of the STEM Education Research Center of NIES, pointed out that with the continuous integration of technology and education, the reform of education in the future will mainly be reflected as the application of three technologies. "The first one is STEAM programming teaching, such as programming robot and development mainboard, which will improve the information literacy of students; the second one is artificial intelligence (AI) empowered intelligent education, such as real-time analysis of the teacher's teaching status and the student's learning status by using computer visual, face recognition and emotion recognition technologies, which effectively promotes the teaching feedback; the third one is to combine the virtual reality teaching and mixed reality teaching to create immersive learning experience. " According to Wang Su, "Education 4I mode" possibly has entered the eve of outburst.</p>
<p>&nbsp;</p>
<p>What is "education 4I mode"? In brief, it is the abbreviation of Immersive, Innovative, Interactive and Interdisciplinary. Thus the "4I teaching approach" therefrom is also becoming the new trend of "Internet+Education" field.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a775bb21-4379-48ab-a6e9-a4b967fdb46320191014164152.jpg" title="" alt="WechatIMG10421111.jpg"/></p>
<p>&nbsp;</p>
<p>Technical expert in JD Cloud Education Cloud elaborated "4I teaching approach". Namely, through the immersive learning environment creation, curriculum knowledge which is unable to be perceived, experienced or practiced directly will be presented by 3D scenarios, and traditional knowledge teaching mainly depending on teachers will be transferred to knowledge learning mainly depending on students. As a result, students’ learning, experience, cognition and exploration will be strengthened by fully stimulating their learning interest, and through their active participation in courses they learn. Meanwhile, students’ logical thinking, system thinking, creativity and ability in solving problems are cultivated, so as to transform existing curriculum concepts to new solutions, and explorative, practical and innovative task-based learning is emphasized for providing students with immersive practical experience for future frontiers and challenges. On this ground, curriculum challenges are completed and learning tasks are achieved by teams, which is conducive to setting up learning teams in a scientific and reasonable way. As a result, students’ self-management, independent learning and autonomous inquiry ability will be developed and the interaction between teachers and students as well as sense of competition, team spirit, collaborative capacities and communication abilities among students will be enhanced.</p>
<p>&nbsp;</p>
<p>Besides, "4I teaching method" is mostly characterized by integrating programming with science, mathematics, art, technology, environmental protection and other disciplines to break down disciplinary barriers, assist cross-disciplinary learning and enhance the ability of programming application. Students can be guided to apply programming to various fields in the society and combine multiple disciplines to discover, propose, analyze and solve problems. Deep empowerment to each child with technology can be achieved, which is exactly the short plank of traditional teaching mode.</p>
<p>&nbsp;</p>
<p><strong>"Technology Depth Empowerment": Minecraft: Education Edition becomes the pilot of education information 2.0</strong></p>
<p>&nbsp;</p>
<p>In addition to comprehensive capacities of children, technical depth also empowers the education information times 2.0. In China Educational Equipment Exhibition, JD Cloud exhibits the solutions Minecraft: Education Edition on site, which is the highlight of the exhibition due to innovation advantages of "Technology Depth Education". Many educators define it as the pilot of education information 2.0.</p>
<p>&nbsp;</p>
<p>In fact, as early as this March, JD and Microsoft have jointly announced that JD Group owned the exclusive right of Minecraft: Education Edition lectures in Mainland China. Lectures of Minecraft: Education Edition, operate by JD Cloud, are the education products oriented to teachers and students and integrated with educational concepts of STEAM and interdisciplinary teaching that includes multiple-subject teaching modules such as programming, physics and chemistry in an interdisciplinary teaching approach and assembling the elements in a block-building way by creating 3D teaching scenarios, so as to build the immersive, innovative, collaborative and interdisciplinary classroom teaching of "Education 4I Mode". Actively implement the State Council's New Generation Artificial Intelligence Development Plan and the Ministry of Education's Chinese Student Development Core Literacy, and other related policies and spirits.</p>
<p>&nbsp;</p>
<p>It is learned that prior to entering the market in China, Minecraft: Education Edition (International Edition) has been used by foundational educators from elementary and secondary schools in more than 100 countries and regions. Most teachers indicate that their students have unbelievable passion for study with Minecraft: Education Edition. A research survey follows up the elementary school students and teachers from grade three to grade six who use the Minecraft: Education Edition during the school. 98% of the teachers interviewed took the "problem-solving" as the most important skills that students learned from Minecraft: Education Edition. Researchers also note that the Minecraft: Education Edition is particularly helpful for students in improving creativity, self-efficacy, reading and writing skills, collaboration, problem-solving and computational thinking.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ef36fced-b722-481b-9d3e-2b991fa3654120191014164230.jpg" title="" alt="WechatIMG1043111.jpg"/></p>
<p><br/></p>
<p>As the saying goes, give a man a fish and you feed him for a day. However, in the education information times 2.0, "skill", just like predicted by Jobs, refers to a computer language that everybody shall learn, because it teaches people how to think. "</p>
<p>&nbsp;</p>
<p><strong>"One-stop cloud computing without blind angles": the largest driving force of innovation in the education industry</strong></p>
<p>&nbsp;</p>
<p>How to cultivate talents fitting to the future have become the topics discussed in the education industry till now. In addition to the native language and the communicative language such as English, the human beings also need to grasp and skillfully use a general "new language" in the 21st century in urgent, i.e. the programming language mentioned by Jobs. Foreseeably, in the future, most jobs will be relevant, directly or indirectly, to intelligent devices and programming. Thus, in the eyes of most Chinese education experts, the main orientation of household education nowadays is that children shall fit to the trend as soon as possible.</p>
<p>&nbsp;</p>
<p>Deirdre Quarnstrom, the Global General Manager of Microsoft Minecraft: Education Edition also pointed out, Minecraft: Education Edition is powerful platform assisting in cultivating next-generation learners not only for the mastery of 21-century skills by learners, but also for the development of national education strategy.</p>
<p>&nbsp;</p>
<p>To make every child get fair and high-quality education always is where JD and Microsoft’s education mission heads to. The Vice President of JD Group and Head of the Marketing Department of JD Cloud, Wu Yiheng indicated when being interviewed by the medias that "JD Cloud is an integrated service provider for full-platform cloud computing under the JD Group, owning the world’s leading cloud computing technology and rich experience in cloud computing solutions. Over the years, Microsoft has been working to change the way of knowledge sharing, thus transforming people's learning and work. After the parties go hand in hand, they will jointly develop China's intelligent education market, stimulating the potential and excellence of Chinese students and improving the students’ enthusiasm for study in a more innovative way, so as to provide the education in China with more diversified, more intelligent and more innovative services. "</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/27dc6be5-57a2-4e97-8c74-c161689fca9a20191014164258.jpg" title="" alt="Wechat1111.jpg"/></p>
<p>&nbsp;</p>
<p>Seen from the comprehensive strength of Cloud Computing in China nowadays, JD Cloud indeed is the leading company. It is learned that JD Cloud is an integrated service provider for full-platform cloud computing under the JD Group, owning the world's leading cloud computing technology and rich experiences in cloud computing solutions. JD Cloud provides users with full stack services from IaaS, PaaS to SaaS, full services including Public Cloud, Private Cloud, Hybrid Cloud and Proprietary Cloud and full spectrum services from IDC business, cloud computing business to general business. Meanwhile, JD Cloud also devotes itself to full ecosystem services that committed to providing partners with industry-wide application and platform support for the entire industry. Relying on JD Group's long-term business practices and technology accumulation in the cloud computing, big data, IoT and mobile Internet applications, a cloud ecological layout of the whole industry chain is formed, from the construction of basic platform, service consulting and planning to the construction and operation of business platform, providing users with one-stop and all-round cloud computing solutions.</p>
<p>&nbsp;</p>
<p>In recent two years, a large number of programming education platforms and start-ups have emerged in the market. However, as this industry is newborn, it lacks unified lecture evaluation standards. However, Minecraft: Education Edition lectures and its powerful cloud computing background inspire revolution of the education industry.</p>
<p>&nbsp;</p>
<p>As education always goes after scientific and technical development, the future world definitely will be an era of comprehensive informatization and intellectualization. Artificial Intelligence will play a core role in almost all industries, and the operation logics of all intelligent devices are written by programming language. Jeffrey R. Immelt, CEO of GE, once said that you might work in sales, financial or operation instead of working as a programmer in future, but you need to know how to program.</p>
<p><a href="https://img1.jcloudcs.com/portal/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%95%99%E8%82%B2%E7%89%88-30s%E7%89%88.mp4" target="_self" title="Minecraft我的世界教育版"><strong>View Videos</strong></a></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
