<p data-spm-anchor-id="0.0.0.i2" style="margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);font-family: &#39;PingFang SC&#39;, &#39;Lantinghei SC&#39;, &#39;Microsoft Yahei&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft Sans Serif&#39;, &#39;WenQuanYi Micro Hei&#39;, sans;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255)"><span style="font-size: 14px;">2021年2月24日08:00，成都“数字人民币 红包迎新春”消费红包测试活动将正式启动。成都市政府将联合京东面向市民发放20万份总计4000万元的数字人民币红包，红包金额为178元、238元两档，随机发放。京东科技集团作为京东集团旗下专注于以技术为产业服务的业务子集团，为本次活动提供技术与服务支持。这是数字人民币消费红包测试活动首次在西部地区进行试点。</span>
</p>
<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);font-family: &#39;PingFang SC&#39;, &#39;Lantinghei SC&#39;, &#39;Microsoft Yahei&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft Sans Serif&#39;, &#39;WenQuanYi Micro Hei&#39;, sans;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255)"><span style="font-size: 14px;">　　成都市民可在2月24日08:00至2月25日24:00，通过天府市民云APP和京东APP登录指定活动页面，报名申领数字人民币红包。2月26日至3月2日红包摇号抽签发放。中签用户的数字人民币红包将于3月3日0：00正式生效，3月3日0时至19日24时期间使用。数字人民币红包的使用范围覆盖线上线下购物场景，其中线上场景由京东集团提供专场消费支持，京东APP内专场商品均可使用数字人民币进行消费；线下可在成都市12000余个指定商户（门店）进行消费，包括热门景点、特色餐饮、商超连锁以及京东五星电器、京东家电专卖店、京东电脑数码实体门店等。</span>
</p>
<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);font-family: &#39;PingFang SC&#39;, &#39;Lantinghei SC&#39;, &#39;Microsoft Yahei&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft Sans Serif&#39;, &#39;WenQuanYi Micro Hei&#39;, sans;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255)"><span style="font-size: 14px;">　　据悉，京东科技此前已经先后为苏州、北京两地的三轮数字人民币消费红包测试提供了技术和服务支持，在面向政府的解决方案和面向用户的消费场景搭建与运营方面，积累了丰富的实践经验。目前，京东科技与工、农、中、建、交、邮储六家运营机构均已开展合作，并顺利接入数字人民币电商平台消费试点场景。京东科技还帮助商家升级收银机具，改造成功后的自助收银机不仅实现了受理数字人民币支付的功能，同时打通了商户各门店的ERP系统，大大提升了商户使用体验与收银效率。</span>
</p>
<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);font-family: &#39;PingFang SC&#39;, &#39;Lantinghei SC&#39;, &#39;Microsoft Yahei&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft Sans Serif&#39;, &#39;WenQuanYi Micro Hei&#39;, sans;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255)"><span style="font-size: 14px;">　　京东科技集团数字人民币项目负责人彭飞表示：“作为整个京东集团对外提供技术服务的核心输出平台，京东科技致力于为企业、金融机构、政府等各类客户提供全价值链的技术性产品与解决方案。在金融行业数字化领域，京东科技依托人工智能、大数据、云计算等前沿科技能力，已为全国超600家金融机构提供了多层次数字化解决方案。在数字人民币试点中，我们希望通过线上线下丰富的消费场景、领先的技术能力、稳定的用户服务能力和丰富的实施经验，为数字人民币钱包生态建设贡献更多力量，除了服务于地方政府的试点工作之外，也将探索更多数字人民币应用测试场景。”</span>
</p>
<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);font-family: &#39;PingFang SC&#39;, &#39;Lantinghei SC&#39;, &#39;Microsoft Yahei&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft Sans Serif&#39;, &#39;WenQuanYi Micro Hei&#39;, sans;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255)"><span style="font-size: 14px;">　　成都市金融监管局表示，此次“数字人民币 红包迎新春”活动是2021年成都数字人民币试点的一项专项活动。后续，成都市还将与数字人民币各试点机构合作，精心打造数字人民币消费场景，努力拓展数字人民币应用领域，为切实增进广大市民福利，推进我国数字人民币发展，做出更多的贡献。</span>
</p>
<p><br/></p>
