<p>8月12日，京东集团宣布对全球领先的智慧场景服务商特斯联进行战略投资，此次投资由京东云和京东数科联合参与。</p>
<p><br/></p>
<p>这次战略合作将帮助京东加深社区场景渗透及构建京东云、京东城市、京东钼媒整体生态，同时基于相关应用场景输出零售、金融、广告等产业服务能力。京东拥有的丰厚技术积淀将与特斯联的产业赋能优势实现“强强联手”，共同推动产业数字化的布局，实现产业协同的溢出效应。</p>
<p><br/></p>
<p><strong>京东集团首席战略官廖建文表示：</strong></p>
<p><br/></p>
<p>“走到数字化时代，人工智能与物联网的广泛应用和数据资产的精细化运营将成为主要趋势。我们非常兴奋能与AIoT领域头部企业特斯联展开全面的战略合作。我目睹了特斯联管理队伍的成长，这是一支非常优秀、具有时代变革力量的团队。我相信京东丰厚技术积淀与特斯联的产业赋能优势将推动产业互联网的布局，重新定义安防、社区、政务、零售等诸多行业。”</p>
<p><br/></p>
<p>特斯联作为国内首家提出AIoT技术架构理念的企业，以人工智能+物联网应用技术为核心，为客户提供从产品到系统、从单项到全案的场景智慧化解决方案集群。在北京、上海、重庆、武汉、深圳等地设立研发中心，全国落地8400多个项目。2019年，特斯联第六次入选Gartner报告，成为亚洲最佳物联网公司之一；截止目前，特斯联获得已授权专利523项，其中发明专利260项，位居同业领先位置。</p>
<p><br/></p>
<p>京东云拥有全球领先的云计算技术和丰富的云计算解决方案经验，依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局，为用户提供一站式全方位的云计算解决方案。</p>
<p><br/></p>
<p>云计算作为数字化转型的重要基础设施，与产业数字化的结合是大势所趋。<strong>京东云总裁申元庆表示：</strong></p>
<p><br/></p>
<p>“中国正处于产业转型升级的关键时期，云计算、人工智能、物联网等技术正重构产业核心竞争力。京东云与AIoT领域头部企业特斯联展开战略合作，不仅有助于自身构建丰富的云生态，还将加速促进云计算与AIoT的深度融合，双方在优势互补的基础上，共同推动行业从万物互联向万物智联的跨越。”</p>
<p><br/></p>
<p>“携手特斯联将进一步强化京东云在AIoT领域的技术能力，丰富AIoT领域的生态。而依托京东集团在大数据和AI方面的技术积累及京东云自身在云计算领域的领先技术能力，我们不仅能进一步夯实合作伙伴的底层基础构架能力，还能利用京东云所覆盖的繁荣丰富的生态圈，助力特斯联AIoT解决方案触达更多应用场景，使其延伸至各行各业。”<strong>京东集团副总裁、京东云生态业务负责人王培暖表示</strong>。</p>
<p><br/></p>
<p>特斯联与京东云、京东数科在构建整体生态方面拥有高度的业务协同性和优势互补性，无论是未来产业升级还是新型城镇化，场景中新的数据输出与整体生态的构建都是重要的一环，这次战略合作从线上和线下两个层面发力，有助于京东集团拓展AIoT+智能城市发展新领域，构建合作共赢的新型生态系统，整体上提升京东基于城市不同应用场景的智慧服务等能力。</p>
<p><br/></p>
