<section style="box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;">
Recently, Ifenxi, a research institute focusing on innovation field, held the "2018 Ifenxi China Cloud Computing Summit Forum" with the topic of "Cloud Onboarding of Everything, Creating Future by Intelligence", and released
</span>
<strong style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;">
the List of "China’s Top 50 Cloud Computing Innovation Enterprises for 2018".
</strong><span style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;"></span>
<span style="letter-spacing: 0px;font-size: 15px;color: rgb(55, 190, 240);box-sizing: border-box;"><strong style="box-sizing: border-box;">
By virtue of outstanding performance of product, customer base, ecological capacity, scale and other aspects, JD Cloud was on Top 3 on the list with excellent overall scores.
</strong></span>
<span style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;">
The cloud computing enterprise list launched by Ifenxi is based on a survey of hundreds of excellent enterprises in the cloud computing field in the past two years on the basis of strictly judging the competitiveness of cloud computing enterprises, covering all market segments from infrastructure to application software. The list also reflects the basic pattern of the cloud computing industry, from the top players in the basic cloud service field to the hundreds of players competing in the applied cloud field.
</span>
<br style="box-sizing: border-box;"/></p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">
The cloud computing enterprise means the company driven by emerging technologies, providing underlying cloud computing IT resources, common application development components and platforms, cloud applications, and providing related services around the Enterprise JD Cloud Onboarding. China's cloud computing enterprises have gradually rooted and entered a period of rapid development for ten years, and a large number of high-quality enterprises started to emerge. Cloud computing is widely accepted by all walks of life, and the market scale continues to expand.
</span>
<br style="box-sizing: border-box;"/></p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><img src="//img1.jcloudcs.com/cms/b47737dc-de2a-47ba-a399-96139a2356f320190807203347.jpg" title="" alt="64011.jpg"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><span style="text-align: justify; color: rgb(55, 190, 240); box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">
In the field of basic cloud, full-stack and comprehensive cloud service manufacturers represented by JD Cloud have become new traffic portals, and such manufacturers seized market opportunities in the fields of container, SDN, Cloud Security, CDN to develop and expand continuously;
</span>
</strong></span>
<span style="text-align: justify; font-size: 15px; letter-spacing: 0px; box-sizing: border-box;">
In terms of application cloud, while a large number of companies in the common fields of CRM, HR, customer service, collaborative office, cloud testing begin to be mature, opportunities in medical, retail, industrial, insurance and other vertical industries are also getting more attention. In the opinion of Ifenxi, the cloud computing industry has entered a steady development stage. Year 2018 is exactly the year when high-quality cloud computing companies emerge after the fall of tide.
</span>
<br/></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">
Legendary CEO in Silicon Valley, Chambers once proposed the theory of "fast fish eats slow fish", he thought "In the Internet economy, big companies don’t necessarily beat small ones, but fast ones do beat slow ones. Speed will translate into market share, margins and experience". JD Cloud has become the biggest dark horse in the current cloud computing market at a super speed.
</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">
In July this year, in the China Full Stack Public Cloud Report for 2018 released by Forrester, <strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">JD Cloud has become a strong performer in just 18 months with its strength</span>
</strong>. In the Trusted Cloud Conference for 2018, <strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">JD Cloud won two technical awards for container and storage, and helped its customer the E-government Affairs Office of Suqian City win "Top 10 Users".</span>
</strong>
In the segmented field, in the Market Share Report for Chinese Government Affairs Cloud Service Operators in 2017 released by IDC, <strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">JD Cloud Government Affairs Cloud was ranked Top 5 with 10% market share ratio and</span>
</strong>
108% year-on-year growth ratio. It was the only enterprise among the Top 5 enterprises which has the growth ratio of above 100% and it was also the only Internet enterprise of such top 5 enterprises. Meanwhile, <strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">JD Cloud was also selected as the "typical manufacturer" of video cloud service in other industry reports, and its "video+e-commerce" model became the benchmark case.</span>
</strong></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">
Why we won the honor as the "up-rising star" of cloud computing? Why we won awards, why we were on the list, recognized by the industry repeatedly for the short time? The key is summarized into four sentences:
</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;padding-left: 10px;border-width: 0px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 10px 6px 20px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: left;margin-right: 0%;margin-left: 0%;transform: translate3d(-30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;width: 100%;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M56.2,47.4V24.5H44.5c-1.2-10.9,6.1-20,6.1-20L44.7,0C34.3,7.9,33.3,24.5,33.3,24.5v22.9H56.2z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M22.9,47.4V24.5H11.2c-1.2-10.9,6.1-20,6.1-20L11.5,0C1,7.9,0,24.5,0,24.5v22.9H22.9z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;">
<strong style="box-sizing: border-box;">Go forward rapidly with technical strength</strong>
</p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;">
<span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">After tempering and polishing, JD Cloud has entered a stage of rapid development. Since it was put into commercial use in 2016, JD Cloud's technical team was growing with full strength. Since 2018, more than 10 new products have been launched on average every month. The products and services have completed four large-scale upgrades of technical versions successively. JD Cloud has reached the leading level in the industry in terms of product richness, security and stability.</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;width: 90%;box-sizing: border-box;"><img src="//img1.jcloudcs.com/cms/949146be-3bc8-4cc0-b518-4112cfbd596120190807203406.jpg" title="" alt="64033.jpg"/></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;padding-left: 10px;border-width: 0px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 20px 6px 10px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right;margin-right: 0%;margin-left: 0%;transform: translate3d(30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="56.2"><g style="box-sizing: border-box;"><path d="M0,0v22.9h11.7c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H0z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M33.3,0v22.9H45c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H33.3z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(-1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">
Service customers from all over the industry through all-around technologies
</strong></p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;">
<span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">Benefited from its strong technical strength, JD Cloud’s customers spread all over in Internet enterprises, traditional enterprises, small, medium and micro-sized enterprises and government departments, covering all industries including public affairs, medical, education, energy, and manufacturing. The layout of Smart Cities is especially very rapid. Its innovative operation mode is welcomed by local governments, especially those with demands for industrial development and transformation. In the first half of this year alone, JD Cloud has set up 15 Smart Cities in China. It is planned to achieve a layout of more than 30 cities in the future to promote the scale development of digital economy industry.</span>
<br style="box-sizing: border-box;"/></p>
<p style="white-space: normal;box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;padding-left: 10px;border-width: 0px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 10px 6px 20px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: left;margin-right: 0%;margin-left: 0%;transform: translate3d(-30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;width: 100%;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M56.2,47.4V24.5H44.5c-1.2-10.9,6.1-20,6.1-20L44.7,0C34.3,7.9,33.3,24.5,33.3,24.5v22.9H56.2z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M22.9,47.4V24.5H11.2c-1.2-10.9,6.1-20,6.1-20L11.5,0C1,7.9,0,24.5,0,24.5v22.9H22.9z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">
Super cloud ecology unlocks industry potentials
</strong></p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;">
<span style="font-size: 15px;box-sizing: border-box;">In the era of digital economy, cloud computing as infrastructure is just like water, power and coal in the traditional society. As a cloud service provider, JD Cloud has more than 2,500 ecological partners, it builds industry-level benchmarking products and services with the strategic partners by skill empowerment, business empowerment, ecological empowerment and other methods, rapidly integrates super-sensitive architecture and blockchain and other new generation key technologies and empowers users from all walks of life at first to create a prosperous and rich super cloud ecosphere.</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 20px 6px 10px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right;margin-right: 0%;margin-left: 0%;transform: translate3d(30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="56.2"><g style="box-sizing: border-box;"><path d="M0,0v22.9h11.7c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H0z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M33.3,0v22.9H45c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H33.3z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(-1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">
The strategic layout is inspiring
</strong></p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;">
<span style="font-size: 15px;box-sizing: border-box;">In many third-party research reports, JD Cloud has been highly recognized by the industry in terms of strategic layout. The strategy decides the result. The fog in front of us only can be cleared away without restriction of resources, pressure from the time period so as to see the future blueprint. JD Cloud is the full-platform cloud computing integrated service provider under JD Group, and also an important platform of JD Group for external technical empowerment. In the past year, JD Cloud’s performance and skills developed rapidly; in terms of talents, its team size achieved a breakthrough of more than 3 times by employing industry experts. JD Cloud is practicing curve overtaking, and making a sprint to the first-class rank in the China's cloud computing market. Meanwhile, JD Cloud's bigger vision is dedicated to setting foot in overseas market by adhering to technological empowerment of JD Group.</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 0.5em;margin-bottom: 0.5em;text-align: center;padding-left: 0.8em;padding-right: 0.8em;box-sizing: border-box;"><section style="width: 100%;text-align: left;box-sizing: border-box;"></section><section style="box-shadow: rgba(159, 160, 160, 0.5) 0px 0px 10px;width: 100%;padding: 8px;background-color: rgb(255, 255, 255);float: left;margin-top: -3.2em;margin-bottom: -2.8em;box-sizing: border-box;"><section style="width: 100%;float: left;padding: 10px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="text-align: right;font-size: 15px;line-height: 1.8;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="text-align: justify;white-space: normal;box-sizing: border-box;"><span style="font-size: 16px;box-sizing: border-box;"><strong style="box-sizing: border-box;">
That is the score report that JD Cloud gives.
</strong></span>
</p>
<p style="box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
<p style="text-align: justify;white-space: normal;box-sizing: border-box;">
JD Cloud's goal is to become a respectable enterprise and an industry model. Our road to upgrading is just beginning.&nbsp;&nbsp;
</p>
</section></section></section></section></section><section style="clear: both;box-sizing: border-box;"></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;text-align: center;"><span style="letter-spacing: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="text-align: center;white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px;box-sizing: border-box;"><br/></span>
</strong></span>
</p>
<p style="white-space: normal; box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px;box-sizing: border-box;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
List of "China’s Top 50 Cloud Computing Innovation Enterprises for 2018"
</span>
</strong></span>
<br style="box-sizing: border-box;"/></p>
<p style="text-align:center"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px;box-sizing: border-box;"><img src="//img1.jcloudcs.com/cms/65f8daa2-d912-4e71-982b-5524997cfbe820190807204206.jpg" title="" alt="640666.jpg"/></span>
</strong></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><br/></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="text-align: justify;white-space: normal;box-sizing: border-box;"><br/></p>
</section></section></section></section>