<p><span style="font-size: 14px;">
On July 25, 2019, according to the latest Performance Evaluation Report of Virtual Machines in June 2019 released by Bonree, "JD Cloud-Beijing" took the crown in the complex ranking list, ranking the first place for consecutive 5 months, while "JD Cloud-Shanghai" was ranked the second place. It reflects the high stability and availability of JD Cloud public cloud, which has been greatly improved in terms of network packet loss rate, delay, download speed and download availability, far higher than that of other business competitors.
</span>
</p>
<p><span style="color: black; font-size: 14px;">
In order to reflect the VM performance and network availability of the service provider more objectively, Bonree modified the evaluation way this time by independently purchasing the public cloud service from manufacturers to conduct a comprehensive evaluation. Some of the previously leading cloud manufacturers had a poor performance in this evaluation but JD Cloud grew against the trend and topped with its stable VM performance and network availability.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px">
<span style="font-size: 14px;">
In order to make the majority of public cloud users better understand the real network quality of major domestic cloud manufacturers, Bonree Data has been evaluating the mainstream cloud vendors in China since 2015.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px">
<span style="font-size: 14px;">
Based on the monitoring of JD Cloud Network by the Bonree platform, JD Cloud focuses on guarantee of user’s IP segment with respect to the areas with high latency to avoid user’s detour at the operator to reduce the number of route hops from national users to JD Cloud nodes.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px">
<span style="font-size: 14px;">
Meanwhile, JD Cloud monitors the internal network in real time, ensures the construction of a logically isolated network environment with the support of JD Cloud Virtual Private Cloud, and configures the optimal traffic load on the vRouter to provide users of JD Cloud with a multi-load network to improve reliability, avoid network congestion and reduce packet loss rate; JD Cloud also continuously optimizes its system hardware to ensure compatibility.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
<strong><span style="font-size: 14px; font-family: 宋体; color: black;">
JD Cloud VM Benefits:
</span>
</strong></span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
1. Security protection: The network between JD Cloud users will be subject to 100% isolation and the Endpoint Security risks will be monitored in real time to precisely defend hacker intrusions and ensure the data security of the user. The perfect services such as security group and DDoS protection, etc. are provided to enhance the network defense capability and provide comprehensive protection for the machine.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
2.Stability and reliability: a commitment of 99.95% service availability and data reliability of 99.9999999% at least. It ensures a stable network architecture and multi-copy disaster recovery of Cloud Disk Service, while providing snapshot functions of image and data disk and supporting the entire machine backup.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
3. Simple and easy to use: The simple and easy to use Management Console and the full-featured APIs are provided to support the reboot within a second so as to shorten the duration of service interruption. The VMs which can use image to quickly generate the same environmental configuration and application deployment are supported to improve the efficiency of O&M.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
JD Cloud VPC Benefits:
&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
1. Autonomous planning: Users may customize the scope of Virtual Private Cloud (VPC), autonomously divide subnet segments and edit the route table according to the requirements. The network environment before the users’ JD Cloud Onboarding is completely restored and the network environment self-management is completely realized.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
2. High availability: The Virtual Private Cloud (VPC) adopts a High Availability Router to ensure high availability of the network.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
3. Security and reliability: The primary protection of security group is realized in the instance level, the secondary protection of network ACL is achieved in the subnet level, and 100% security isolation of network is realized between VPCs so that the IAM without dead space can be reached for the resources in the whole network.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
4. Good scalability: The convenient VPC interconnection within/across regions to realize interconnections between different business scenarios or cross-region disaster recovery. Connecting customer IDC with JD Cloud VPC to realize hybrid cloud solutions.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="color: black; font-size: 14px;">
JD Cloud gathers the top technical talents in the industry, constantly overcomes difficulties, and blazes new trails in a pioneering spirit by virtue of strong technical capability, it always works hard to create a business environments on the cloud with high security, high performance and high availability for customers to facilitate the rapid and healthy development of customers’ cloud business.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
Based on the principle of "User First" and with the joint efforts of the technical team, JD Cloud strives to improve the user experience-JD Cloud Virtual Machines have great improvements on the network packet loss rate, latency, download speed and download availability through the optimization of network routing and the continuous optimization and improvement of server hardware, system and protocol.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="color: black; font-size: 14px;">
In the future, JD Cloud will continuously increase the investment in the construction of cloud infrastructure, give full play to the benefits of technical capability, and help digital transformation of enterprises so as to provide the customers with secure, professional, stable and convenient cloud computing services.
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;">
Tips: Bonree Data has focuses on APM field for ten years, and it has provided professional data services for more than 2000 large enterprises. Relying on advanced evaluation technology and rich industry experience, Bonree Data built an open and transparent performance evaluation program - [Bonree Index] with efforts. The program is dedicated in presenting the overall performance of the industries to provide important reference basis for decision-making for the majority of operators and Internet users. At present, the evaluation content includes the network quality of Beijing Data Center, the performance of Virtual Machines, the market refresh rate of securities firms App and the performance of bank App, etc.
</span>
</p>
<p>&nbsp;</p>
<p><br/></p>
