<p><span style="color: rgb(68, 68, 68); font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);"><br/></span>
</p>
<p><span style="color: rgb(68, 68, 68); font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);">　　</span>
IT基础架构的多样化发展，特别是混合IT架构的出现对迁移和灾备提出了更高的要求。在云灾备过程中，由于底层架构的差异，易导致基础设施稍加变动，端对端、上层应用均受到影响；分布式存储、虚拟化平台上的各种操作系统的备份、云容器平台建设等，更增加了迁移和灾备的难度。在此背景下，用户希望通过统一管理和调度多云环境的中枢，让用户更少的关注底层资源差异，降低云资源和云灾备管理的工作难度，保证各类服务在多云环境下有更智能、更安全的体验。</span>
</p>
<p><span style="color: rgb(68, 68, 68); font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);"><br/></span>
</p>
<p style="text-align: center;"><span style="color: rgb(68, 68, 68); font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);"><img src="//img1.jcloudcs.com/cms/23616dbb-7c21-4643-8ee7-39ce63480ae120210824162637.png" title="" alt="云筑计划1.png"/></span>
</p>
<p><span style="color: rgb(68, 68, 68); font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);"><br/></span>
</p>
<p><br/></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; margin: 0px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; font-weight: 700;">云筑计划：多云落地的加速器</span>
</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);">　　</span>
7月13日举办的京东云峰会上，京东云对外正式发布行业率先全面开放的PaaS生态“云筑计划”。截止到目前，“云筑计划”已与近40家生态合作伙伴携手，涵盖数据库、中间件、容器、微服务、DevOps、低代码、大数据、安全、IaaS等多个技术领域，共同打造“最懂产业的云”。</p>
<p style="text-align: center;"><span style="color: rgb(68, 68, 68); font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);"><br/></span>
<img src="//img1.jcloudcs.com/cms/e17042df-3bb9-4d48-bd70-04a9d7cff98d20210824162644.png" title="" alt="云筑计划2.png"/></p>
<p><br/></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
“云筑计划”依托京东云云舰开放应用市场，通过构建一致的应用运行环境，将混合云的管理推向操作系统级别，实现基础设施全面、彻底的统一化管理与调度，避免被某一家供应商锁定。向上，具备全面开放能力，云舰市场与产业生态伙伴产品兼容互认，实现应用的统一接入、统一存储、统一使用，完成跨云部署，达到“一次接入，多云落地”的效果。向下，具备超强的底层兼容能力，屏蔽云基础设施、物理设施等差异性，提供统一的模型抽象，在一朵云上即可完成统一的调度和管理。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);">英方软件作为第一批成员加入“云筑计划”，依托自身在数据复制领域的长期积累，在云迁移、云灾备和云端数据管理领域，打造了完善的产品矩阵和解决方案，能够为各行业用户提供本地到云，云到云的迁移、备份和容灾，以及异构数据库间的迁移和容灾，让用户上云安全，用云安心，保障云上云下的数据不丢，业务不停。</p>
<p><br/></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; margin: 0px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; font-weight: 700;">强强联合，保障云上数据无忧</span>
</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
英方软件是国内领先的数据复制基础软件企业，与京东云有长期稳定的合作。结合京东云在多场景下成长的产业属性与英方软件在i2Availability高可用容灾、i2CDP持续数据保护、i2DTO对象存储迁移、i2Move系统热迁移、i2Stream数据流复制管理等领域的技术应用优势，双方实现了优势叠加。在政务云、环保云、产业云等重点工程，北汽、北京人寿等数智化转型项目中为用户提供可靠、稳定、广泛兼容的云平台解决方案和服务。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/bcd60076-4327-44eb-bdb5-58f1c8d00f4320210824162650.png" title="" alt="云筑计划3.png"/></p>
<p><br/></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
基于混合异构环境下不断变化的数据保护和管理需求，入驻“云筑计划”开放平台后，英方软件的云迁移和云灾备产品技术能力将获得更广阔的发展空间及强有力的生态支持。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);">英方软件全生态云数据管理解决方案，重点满足以下三大行业需求：</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);">● 系统迁移：针对用户的上云规划，基于英方自主研发的数据复制技术，支持主机的网络、数据、系统状态等全部一键、平滑迁移至云端，整个过程不影响对外业务的开展。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);">● 容灾高可用：为了全面保障云上数据和系统的安全，用户可通过数据复制技术，将数据的变化实时复制到灾备端，并通过系统的心跳线监测以及仲裁机制，确保灾难发生后，可快速实现业务的切换和接管。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);">● 云端数据管理：面对用户业务环境的多样性，加速异构环境下的数据流动，有效帮助用户打破数据孤岛，实现统一数据管理。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
展望未来，加入“云筑计划”后，将促成英方软件与产业上下游更多的生态伙伴实现开放、全面、深化的融合，共同保障云上用户的数据安全与业务持续运行。同时，作为行业率先全面开放的PaaS生态，“云筑计划”期待更多的生态伙伴加入，助力产业客户快速适应混合多云部署的发展环境，构建云原生平台能力，解决跨云之间资源的统一管理、业务平滑调度问题，专注业务的持续创新与增长。</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding: 0px; -webkit-tap-highlight-color: transparent; touch-action: manipulation; flex-shrink: 0; border: none; outline: none; background-repeat: no-repeat; cursor: default; text-align: justify; font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, &quot;Lantinghei SC&quot;, &quot;HanHei SC&quot;, &quot;Helvetica Neue&quot;, &quot;Open Sans&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;WenQuanYi Micro Hei&quot;, SimSun, sans-serif; color: rgb(68, 68, 68); font-size: 17px; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p>
