<p style="text-indent: 2em;">On September 11, 2019, IDC 4th Digital Transformation Award was announced. In the selection, JD Cloud assisted customers to successfully win two major awards: Internet + Government Affairs Service of Binzhou Economic and Technological Development Zone won the Excellence Award for "Leader in All-round Experience Innovation"; Freight Broker Platform of China Cloud Technology won the Excellence Award for "Business Model Transformation Leader".</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center; text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/b91bfae8-9672-422c-9f23-f5783ddff0ae20190912132932.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">As the industry authority selection, IDC Digital Transformation Award in China mainly commended an organization that successfully achieved digital transformation in one or more business areas through the application of disruptive digital technologies. The setup categories and selection criteria reflects the most critical areas of business transformation today. Two cases stood out of 400 cases after four-layer strict evaluation including the primary election, public network selection, IDC expert selection and industry experts selection, which reflected the recognition on the digital transformation results of the two award-winning enterprises from analysts and industry experts, as well as the recognition of JD Cloud enabling enterprises' digital transformation, continuous improvement of customer value and optimization of service quality.</p>
<p><br/></p>
<p style="text-indent: 2em;">China Cloud Technology is the logistics e-commerce platform co-sponsored by China Railway Materials (China Railway Materials Co., Ltd.) and CRG (China Railway Group Limited), which takes digitalization as the core measure to improve efficiency. JD Cloud adopted IoT, mobile applications, cloud computing and other technologies to build a Freight Broker Platform for China Cloud Technology to carry management and operation between vehicle and vehicle, person and person, and person and vehicle, and provided customers with the Web and App clients for use. Its core subsystems include the order management, transport management and settlement management, with implemented functions such as online order publishing, payment and transportation progress tracking.</p>
<p><br/></p>
<p style="text-indent: 2em;">The Freight Broker Platform solves pain points of traditional freight market such as asymmetric supply and demand information between shippers and vehicle owners, non-transparent price. The core process of the platform is that the upstream consignor issues the goods source/commissioned order to the platform, the platform forwards the source/subcontracted order to the downstream logistics provider, the carrier is responsible for scheduling, shipping and transportation, and the receiving party completes final receipt by signature. Through the operation of the platform, the volume of China Cloud Technology increased by 283% in the first half of 2018 compared with the first half of 2017. With the deepened development of the business, China Cloud Technology will gradually expand to railway, water transport and other transport modes, build a multi-modal transport operator based on comprehensive transport, further break the information barriers of the logistics transport market, improve the logistics transport efficiency, and promote the digital transformation of the logistics industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">The other case winning the award reflected the deepened combination among Internet thinking and innovation outcomes and government affairs by JD Cloud, and such combination improved the efficiency of government work, built the ability of efficient government affair services. Based on JD Cloud's Government Affairs Cloud benefits and the overall strategic layout of Binzhou City, JD Cloud and Binzhou Municipal People's Government executed the Development and Cooperation Agreement on "Internet+" New Economy in 2017. The Parties shall jointly build a cloud computing big data industry base in the Yellow River Delta, create an urban cloud platform in Binzhou City, and improve the implantation of "Internet+Government Affairs" service so as to form a cloud service business center in Bohai economic circle, accelerate the shift in driving forces in Binzhou, and stimulate the local economic development vitality.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud takes inclusive government affairs service as a starting point, uses integrated online government affairs and applies Internet technologies according to the requirements of building a service-oriented government to break the barrier of the administrative department, share and exchange data for on-line and off-line interconnection and connectivity, implement "integration service accepted by one window", "front desk reception, backstage classification for approval procedure, unified window output" to realize overall coverage of "one-time completion". It efficiently solves the following problems arising in the government affairs: incomplete service items, poor service process, unclear service guide, unclear service responsibilities, weak service supervision, inadequate promotion, exclusive information, insufficient technology support, weak organizational security and other problems, so the public and enterprises can enjoy intensive, efficient and transparent government affairs services "at any time, at any place, on any demand and in any journey".</p>
<p><br/></p>
<p style="text-indent: 2em;">The "Internet + Government Affairs" service hall integrating software, hardware and operation launched by Binzhou Economic and Technological Development Zone together with JD Cloud only takes five minutes to get a business license, and business acceptance of 3,853 items can be completed in the hall by 72 departments so that the public and enterprises can handle "thousands of matters" by entering "one door", going to "one counter", thus to streamline the handling procedures by using the data effectively. The "Internet + Government Affairs" service in Binzhou has become the government affairs service with "cloud technological support", "hospitable and convenient service nearby" and "integration of intelligent sharing", driven from "supply end" to integrate the government affairs resources in the development zone, simply the government affairs service interface, improve the service access means and richen the government affairs service contents, so as to dramatically enhance the cooperative and handling efficiency of government affairs business and improve the level of government affairs information sharing and data open access in Binzhou City.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud, who devotes itself to becoming the "partner for full life cycles" of government, enterprise and household digital transformation course, supports again the customer in winning this blockbusting award. This embodies JD Cloud's value idea of sustainable innovation and insistence on customer first and is huge market recognition of JD Cloud. JD Cloud is trying to accelerate digital transformation of enterprises and constantly vitalize future value by virtue of its own strengths and benefits.&nbsp;</p>
<p><br/></p>
