<p style="text-indent: 2em;">10月18日-10月24日，山西工业转型升级成果展在山西省展览馆举行。本次展览以“创新、智能、绿色、高端”为主题，以突出山西省践行新发展理念、培育发展新动能方面取得的重要成就，以及呈现创新驱动、结构优化的转型形象为特色。京东云同步参展，重点展示落地大同后，双方在数字经济、大数据、农业、电商产业发展等方面的合作理念和成果。</p>
<p><br/></p>
<p style="text-indent: 2em;">山西省委书记骆惠宁，山西省委副书记、省长楼阳生，部分省直部门负责同志，各地市市委书记、市长及其他相关领导参加巡展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/dca0eb25-1648-4229-bd4a-ce24ea29de7c20191022190316.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东落地大同一年以来，主要做了以下四项工作：一是夯实基础，打造新经济产业发展的数据中心等基础设施，以此为基础共建电商经济大数据平台、工业大振兴平台和市民热线智能客服平台，引入京东数据技术和资产，逐步打造大同城市产业招商服务平台，提升社会经济运行效率和全要素生产效率及供需匹配效率，助推供给侧结构性改革。同时规划启动二期工程，建设占地规模3万平方米，容纳1万台服务器、面向京津冀两小时经济圈的晋北（大同）云计算大数据中心，牵引溢出数字经济产业落户大同，打造数字经济产业发展的桥头堡。</p>
<p><br/></p>
<p style="text-indent: 2em;">二是聚集企业，电商产业园已集聚近70家老字号和本地龙头企业，已形成一定规模。据商务部电子商务司发布的电商数据，2018年大同市电商交易总额在山西省内排名第五。预计到 2019 年底，该产业园将集聚近 100 家电商企业，交易额将增长 3-5 亿人民币，有效助力大同市社会零售额的高质量增长，加速数字经济与实体经济融合发展。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a7128ee1-cb49-47d7-8e4e-6f7d03fb8f9a20191022190334.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">三是“大同好粮”区域公共品牌知名度快速提升，根据京东广告营销统计，“大同好粮”品牌曝光量达到2亿人，推动大同市杂粮产业线上销售额300%增长，并形成了完整的品牌视觉和产品体系，在全国三农发展大会上，作为唯一区域公共品牌成功亮相，同时推出线上“中国特产·大同好粮扶贫馆”，于7月22日在国际影星成龙、大同市委书记张吉福等领导见证下启动上线，标志着大同特色农特产品将全面向全国市场推广销售。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6993aa36-fb1f-46a5-823b-672c4a7591b420191022190349.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">四是京东云（大同）产业创新中心落地，通过京东的创新与孵化服务，现已孵化长城羊肉、阳高水蜜杏 、鲜葵花等9 个重点项目。其中以“长城羊肉”为代表的项目，上线京东众筹达成 32 万的交易量，得到中央主流媒体（CCTV-2）的重点关注。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次展览全面展示了京东云在大同市以数字化驱动产业经济发展的工作成果，突出了在技术创新驱动经济转型方面发挥的重要作用，京东云技术赋能大同，加速推动大同步入科技创新发展的快车道，同时也为双方产业发展带来更多新机遇。</p>
<p style="white-space: normal; text-indent: 2em;">&nbsp;</p>
<p style="white-space: normal; text-indent: 2em; text-align: center;"><img src="http://img1.jcloudcs.com/cms/07d1415c-a5c7-4a6f-af2b-53a6a12667f320191022190220.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">2019年京东将继续坚持“产业聚集创新、技术赋能发展”的价值理念，在大同市委市政府、大同经济技术开发区管理委员会的大力支持下，加快正式数据中心投资建设，加快打造国家级电商产业园区，加快推动“大同好粮”品牌及子品牌建设；以云计算、大数据、人工智能促进产业的转型升级和政府效能提升，推动大同传统产业转型升级、新兴产业集聚发展，为大同市经济转型发展提供新动能。</p>
<p><br/></p>
