<p style="text-align: center; text-indent: 0em;"><strong>京东11.11智能情感客服战报，见证十年大促最佳实践</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c32c24c4-3877-4fd0-a63d-c5d5f0eea9df20201120183459.jpg" title="" alt="XW.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2020年京东11.11年终大考完美收官，再创佳绩！</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这是一场全民购物狂欢，更是一场与数据洪流的对抗。京东智联云作为京东的技术基石，搭建起京东11.11安全稳固且高弹性的技术底座，自如应对超高并发的流量洪峰，展现出智能科技的硬核力量，为全球亿级消费者的每一份热爱保驾护航。京东智能客服在流量洪峰中表现亮眼，数据显示：11月1日至11日，京东情感智能客服累计服务6552万次，再创历史新高，相较去年京东11.11提升181%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东的技术服务已经在零售、物流、金融等十余个行业深耕细作多年，对外输出的每一个技术都在很多场景中被大量用户日复一日使用过。今年京东11.11期间，京东智联云将京东千锤百炼的技术充分释放，为京东平台上数十万的第三方商家提供稳定、安全、可信赖的技术服务。京东智能客服“京小智”，再次超水平发挥，累计接待咨询导购量突破8432万次，缩短人工客服工作时长超10万小时，为京东第三方商家提供智能客服服务。京东智能分析平台也展现出深厚的技术积淀，完成超过1亿通对话的智能质检和智能风控，为用户的权益保驾护航。不止在京东11.11，大促筹备期间，京东智能培训机器人累计完成超过100万次仿真对话练习，火速助力新客服员工迎战大促。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">发于京东，又不止于京东。京东智联云以技术驱动客服行业数智升级，智能人机交互品牌“言犀”也将于11月25日在2020京东全球科技探索者大会上正式发布，持续为各个行业输出全栈AI能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东技术与服务输出的核心平台，京东智联云在不断的磨砺和迭代中向上生长，构筑起愈发繁荣的技术生态，为社会经济发展创造更多价值。</p>
