<p style="text-indent: 2em;">近日，京东云DDoS防护与流量调度系统经过严格的测试，凭借协议漏洞威胁防护、扫描窥探威胁防护、传输层威胁防护、应用层威胁防护等方面优异的表现，通过权威认证机构赛可达实验室(SKD Labs)测试认证标准，并荣获“东方之星(Starcheck)”证书（SKD ZS-2019-02-07-01）。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0bc2b3d1-5e72-4331-857c-9f12b52c883920190904160513.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">赛可达实验室(SKD Labs)是国际知名第三方网络信息安全测评认证机构，也是中国合格评定国家认可委员会CNAS认证实验室。其测试采用国内外通用的测试标准体系和技术,强调产品在真实环境中特别是在中国实际网络环境下的性能和功能表现。通过测评的产品,将获得著名的“东方之星(Starcheck)”证书，以证明其具有国际水准的卓越表现。</p>
<p><br/></p>
<p style="text-indent: 2em;">此次京东云DDoS防护与流量调度系统成功通过测评并获得 “东方之星”证书，证明了京东云DDoS防护与流量调度系统已与国际领先水平无缝接轨，并且京东云安全能力也获得了业界权威认可！</p>
<p><br/></p>
<p style="text-indent: 2em;">5G的快速发展，网络的边界进一步扩大，也带来了全新的网络安全问题。越来越多的案例表明，全球DDoS攻击在规模和复杂性上都达到了新的高度，DDoS攻击愈演愈烈，DDoS攻击防护已成为政府、金融、电商、能源等行业的刚需。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云 DDoS 防护与流量调度系统是在京东商城多年攻击防护的实战经验上，推出的一款抗 DDoS 攻击的安全增值服务，具有业界领先的DDoS防御算法、快速接入、海量防护、精准的攻击保护、全业务覆盖、全类型攻击防御等六大特点，能够有效地抵御协议型漏洞攻击、传输层流量攻击、应用层流量攻击，并能够有效拦截扫描器扫描行为，实时确保用户业务安全稳定的运行。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">赛可达实验室测试报告表明，开启防护之后，京东云 DDoS 防护与流量调度系统将代理用户对源站的访问，使用户源站不再直接暴露在外，从而有效保护源站的安全。系统能够对流量特征进行精确识别，有效抵御 Syn Flood、UDP Flood、ICMP Flood等各种大流量攻击。京东云 DDoS 防护与流量调度系统支持cname、ns、ip多种接入方式，能够为云内和云外的客户提供 DDoS安全防护，解决了跨地域用户接入的问题。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团旗下的全平台云计算综合服务提供商，京东云始终非常重视云平台的安全合规问题，依托京东独有的平台及资源优势，构建起面向多区域、多行业的云安全保障体系，并将其作为京东云安全发展战略。根据官方数据显示，目前京东云安全应急响应中心日均为用户网站拦截恶意攻击数几十万次，日均攻击防护共计数百万次。京东云安全建立了安全攻防研究中心、安全运营中心、JSRC安全应急响应中心和SAC安全能力中心，为客户提供7*24小时不间断监控与响应，也为每年的京东6.18、11.11大型促销活动提供安全保障，包括：抗DDoS服务攻击防护、Web应用攻击防护、挂马与钓鱼监测、系统渗透测试、漏洞与配置基线检测、事件应急响应，为内、外部客户提供事件响应处置方案并输出安全工作报告。</p>
<p><br/></p>
<p style="text-indent: 2em;">截至目前，京东云已获得近20多项合规资质，成为业内合规资质最全的云服务商之一。国际标准方面，京东云已获得ISO9001质量管理体系认证、ISO27001信息安全管理体系国际认证、PCI-DSS、CSA STAR、C STAR等；牌照类认证方面，京东云已获得全国CDN经营许可证、增值电信业务许可证等。</p>
<p><br/></p>
<p style="text-indent: 2em;">此外，京东云还通过中国信息通信研究院可信云服务认证、公安部颁发的等级保护三级认证、云服务企业信用评级AAA级认证、云计算服务能力标准符合性证书(公有云、私有云)等。京东云应用安全网关（VPC-WAF）在赛可达实验室主办的“2018年度赛可达优秀产品奖（SKD AWARDS）”颁奖盛典上荣获“2018年度赛可达优秀产品奖”。在今年7月安全牛发布的《中国网络安全100强 (2019) 报告发布》中，京东云安全品牌进入企业安全市场的百强名单和市场领导者象限。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云表示，本次京东云DDoS防护与流量调度系统获得赛可达实验室“东方之星”证书，代表着京东云在云安全等相关领域内的安全能力得到了权威认证机构的高度认可。未来，京东云将通过不断整合产品线、提供更丰富的定制化服务的策略把产品和服务相结合，建立主动风险发现和动态纵深防御的安全管理闭环，保障企业的业务生产和运行安全，帮助用户有效应对安全威胁。</p>
<p><br/></p>
