<p style="text-indent: 2em;">When the number of active user (terminal) at the China Mobile Internet remains above one billion per month, the arrangement of media industry in the Mobile Internet is gradually formed. Meanwhile, under the drive of new technologies such as 5G, Artificial Intelligence, Big Data, Cloud Computing and IoT, information production method and transmission method are undergoing deep changes.</p>
<p><br/></p>
<p style="text-indent: 2em;">To follow the trend, People’s Daily insists on mobility first policy on one hand to form the new mobile transmission pattern oriented by WeChat, Weibo, TouTiao Client and Sohu Client; on the other hand, it also pay close attention to innovation of media technologies for promotion of media convergence toward development in depth and breadth. With the 100 million-level user dimension, multi-end interconnection is realized based on cloud computing. Under the support of technologies such as AI, the qualitative change oriented confusion is promoted, which becomes the urgent need of the New Media Center of People’s Daily.</p>
<p><br/></p>
<p style="text-indent: 2em;">Under this background, JD Cloud and AI have been selected as technical service partners of the New Media Center of People’s Daily. With continuous empowerment of JD "Cloud + AI", the New Media Center of People’s Daily, has been continuously improving its own genic evolution and transforming toward intelligent media. JD Cloud and AI also have broken through their own rapid growth, stepping into a new stage in the tough fight for the To B market.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Faceswap HA5: "Cloud + AI" provides the "warm" user experiences</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Intelligent upgrade of media continuously enriches information representation forms and interaction scenarios. Thanks to combination of AI technologies and media, users can participate in production and transmission of contents. The "Faceswap" micro film H5 is a classic application pushed by the New Media Center of People’s Daily.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the National Holiday of 2019, a micro film named 70 Years, I'm the Protagonist and the "Faceswap" H5 application arouses heated discussions on Internet. This is the first "micro film customized by all people" in China, which is made under the guide of the New Media Center of People’s Daily and technical support of JD Cloud and AI. After a netizen watches the movie, he/she can transform to the protagonist of the micro movie, traveling through shadows and times and becoming the witness of the 70-year great change of new China.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/568a4b77-c622-4773-a6db-029d63c25d7720200116174528.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Within one week after release, this H5 application withstood ten million-level page views and one million-level independent traffics. The total length of videos generated during the activity is 10,000 hours, equivalent to the length of 6,000 films. It is noteworthy that millions of individual "faceswap" videos are supported by more than 500 powerful GPU Servers and 1,000 CPU servers of JD Cloud and AI.</p>
<p><br/></p>
<p style="text-indent: 2em;">Different to APP, H5 cannot be repeatedly turned on or hidden in the background and has strict requirements for fluency. Moreover, in the projects for celebrating the 70 anniversaries of founding of new China, user shall not experience any bad interaction such as "service unavailable" or "busy service". This imposes very strict requirements for high availability and high concurrency ability to network platforms. The Vice President of JD Cloud and AI as well as the person in charge of the Customer Success Department, Liu Chen, mentioned in an interview, "The Project has two main difficulties, algorithm complexity and performance and throughput." In the early communication of the Project, the New Media Center of People’s Daily clearly pointed out, "This is the first try of applying the video ‘faceswap’ in H5. Under the highest traffic, the background needs to process tens of thousands "faceswap" missions in more than ten seconds at the same time." As the application was applied to the serious scenario, they once worried that there isn’t any cloud service provider with performance and throughput for carrying H5 application of such scale.</p>
<p><br/></p>
<p style="text-indent: 2em;">Chen Feng, Senior Director of JD Cloud and AI Product R&D Department, represented, "To support the Project, the technicians have customized and deployed a large number of servers, GPU clusters and other technical support resources. At the same time, the R&D team distributed videos via CDN, avoiding links affecting data transmission speed and stability as much as possible, making sure that users can rapidly view results at any position and improving user’s experiences."</p>
<p><br/></p>
<p style="text-indent: 2em;">In addition, as the micro film contains a quantity of running shots and frequent posture changes, there are great challenges for real-time positioning and rendering of face. For this difficulty, JD Cloud and AI have creatively made "three solutions": Firstly, the algorithm and technology, "selective improvement version of face detection network based on the RefineDet stage", is proposed; secondly, a 3D model in combination with face parsing is applied to detect 3D key points on face; and finally, fusion processing is applied to the texture map, reducing influence of shadow changes to "faceswap" effects. Therefore, the "faceswap" experiences are consistent and natural.</p>
<p><br/></p>
<p style="text-indent: 2em;">Substantial results are finally achieved by virtue of these resources and technical guarantees: After logging in H5, a user can view the original micro film. After he/she uploads his/her photos, the user can view the micro film "acted" by him/her. The whole process from uploading photos to completion of "faceswap" generally is not more than 1 minute.</p>
<p><br/></p>
<p style="text-indent: 2em;">"The key of cloud service is elastic scheduling. In the Project, JD Cloud and AI have scheduled a large number of computing resources, ensuring high quality experiences for users. JD Cloud and AI have assembled many resources in a short time and withstand great pressure, fully demonstrating their scale and scheduling capacity as for resources. Thus, they are reliable." The technical person in charge of the New Media Center of People’s Daily spoke highly of the cooperation project.</p>
<p style="text-indent: 2em; text-align: center;"><br/></p>
<p style="text-indent: 2em;"><strong>Deepen cooperation and explore "intelligent" solutions for convergence media</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition to provide technical support to production items of annual major nodes of Convergence Media, JD Cloud and AI also have increasingly focused on technical arrangement and investment, deepened cooperation with People’s Daily and provided powerful infrastructure support to the People’s Daily. Meanwhile, the cutting-edge AI technology is also used for assisting the New Media Center of People’s Daily in improving user’s experiences.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the age of continuously deepening media convergence, confronting rapid growth of mass data, continuous expansion of business scope and individual demands of the audiences, the media also change the demands for system performance, storage capacity, application update and other aspects of the data center from day to day.</p>
<p><br/></p>
<p style="text-indent: 2em;">Under this background, JD Cloud and AI began to participate in the "Two End" cloud platform construction with the New Media Center of People’s Daily. JD Cloud and AI are responsible for the whole JD Cloud Onboarding processes of relevant APP of People’s Daily, including earlier migration consultation, scheme and architecture design, test and drilling during migration and after migration to JD Cloud Onboarding, safeguarding smooth migration via technical empowerment.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the Phase I project, JD Cloud and AI migrated the English Client of People’s Daily to JD Cloud and AI on the basis of overall assessment. Within only 3 months, the JD Cloud and AI team have completed processes such as business system development and transformation, data synchronization and migration, JD Cloud Redis upgrade and transformation, multi-dimension and overall test (function test, pressure test, disaster recovery drill, security testing and scanning), migration, deployment, handover and switch.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the whole JD Cloud Onboarding process, the system can normally run without any accidental shutdown, guaranteeing business continuity; with the elastic expansion of cloud resources, the operation and maintenance cost is reduced, the management efficiency is improved and the People’s Daily can concentrate more energy on business innovation and content creation. This is highly appreciated by the New Media Center of People’s Daily.</p>
<p><br/></p>
<p style="text-indent: 2em;">"JD Cloud and AI has migrated the English Client of People’s Daily to JD Cloud and AI completely. The whole process is stably transmitted, without being aware of by the user. Seen from the monitoring, the system is stable and everything goes well." Zhang Jian, the CTO of the New Media Center of People’s Daily said so.</p>
<p><br/></p>
<p style="text-indent: 2em;">The reason that JD Cloud and AI successfully completed migration of a complete set of businesses at the English end in a short time is that they remain improving their technical strength. In the past two years, JD Cloud and AI have completed several large-scale technical product iterations with its own research and development capacities as well as service capacity output of JD Group. As for the highest level certification of cloud computing service capacity (ITSS), JD Cloud and AI were granted with two Level 1 certificates, i.e., public cloud and private cloud, achieving the leading status in this field.</p>
<p><br/></p>
<p style="text-indent: 2em;">At present, some core business at the client of People’s Daily have been successfully migrated to JD Cloud and AI for operation support.</p>
<p><br/></p>
<p style="text-indent: 2em;">Thanks to JD Cloud Onboarding of business, data communication and instantaneous sharing are solved, and Internet coordination and optimal resource configuration are realized. Moreover, application and permeation of AI technologies provide infinite space for gradual value growth. Based on this, starting from outputting the most original underlayer resources and basic technical capacities, JD Cloud and AI are gradually upgraded to the stereo AI capacity output covering research, development, product and infrastructure, becoming the cloud intelligence service provider of bright industrial attributes.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the cooperation with the People’s Daily, JD AI upgraded the newspaper reading capacity of the People’s Daily client based on the TTS technology, greatly improving the reader’s experiences; the "Intelligent Recommendation" function was launched, which can match with the reader’s interests and hobbies as well as relevant news efficiently and meets individual demands of massive readers; and based on the core of research and development of intelligent medial technology, the "Convergence Media Innovative Product R&D and Cultivation Project" was proposed with the Intelligent Media Institute of the People’s Daily, dedicated to creating a general "Intelligent + Big Data + Cloud Service" PaaS platform and outputting intelligent one-stop Convergence Media solutions to the media industry.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>Cloud + AI: Practicing "ABCDE" strategies and promote industrial practice for technology</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In a foreseeable future, JD Cloud and AI will continue to seek for more cooperation possibilities with the New Media Center of People’s Daily. It will work on innovation of Convergence Media products and output technologies and cloud service for each links related to media contents, such as production, making, approval and release. In combination with intelligent tools, it provides the new media service of stability, security, high availability and easy access.</p>
<p><br/></p>
<p style="text-indent: 2em;">From infrastructure to service and application, the cloud intelligence and intelligent cloud will change the operation mechanism of the traditional media industry from the root and promote expansion and development of all-media ecologic value chain in the trend of commercial 5G. The deep cooperation with the New Media Center of People’s Daily is the first practice of promoting AI in intelligent upgrade of traditional media by JD Cloud as well as the new start for conducting the strategy of Convergence Media field.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud and AI are backed up by the platform of JD Group. JD Cloud not only is a super retailer, but also a technical and service company based on the supply chain. JD Cloud and AI always insist on the drive of real scenario, adhere to customer orientation and continue to make the technology warm. Based on the foundation of "ABCDE" strategies, they provide more solid, leading and reliable computing infrastructure and service for industrial convergence and technical innovation.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the intelligent and economic times, creating a reliable AI is not only the pursuit to spirits of integrity, responsibility and value alignment, but also a huge technical challenge for JD. For this purpose, the "ABCDE" strategies shall be deeply integrated by strengthening leading Exploration with infinite curiosity and by taking AI as the brain, Big Data as the oxygen, Cloud as the body, muscle and blood vessel and IoT Devices as the nerves, so as to gradually form an entity with more powerful capacities, more vitalities and competitiveness. Further, the technical drive of JD Cloud and AI can be provided with explosiveness and durability, creating solid foundation for technical industrialization and large-scale implementation.</p>
<p><br/></p>
