<p style="text-indent: 2em;">一头连着扶贫农户的菜园，一头连着消费者的购物车，无需划定商圈半径，服务即可辐射全国，不受地域限制，扶贫便能精准对接——<span style="text-indent: 2em;">作为聚合区域经济、连接地方资源和全国用户的有效载体，京东云交出了一份亮眼的成绩单。今年京东“11.11期间”，京东云联合西安、滁州、玉溪、眉山等37个合作区域的地方政府，上架了包括扶贫产品在内的万余种地方产品，推出了京东云“云上集市11.11”城市产业节。仅从2019年11月01日00:00到11月11日23:59，京东云“云上集市”累计下单金额达28.7亿，活动曝光量达10.6亿。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">京东云深度渗透扶贫地方产品生产和经营的全过程，以“线上+线下”“营销+电商”“品牌+互联网”等产业互联网扶贫新思路，赋能“扶贫特产馆”，描绘出了“授人以渔”的“云端扶贫”新图景。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“线下+线上” “扶贫特产馆”构造立体扶贫</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">四川阿坝藏族羌族自治州松潘县的沙棘果汁老板庞旺孝发现，自打将产品入驻京东阿坝州扶贫馆，产品的销路就变得更加宽广起来。看着逐月上涨的销售额，他越发坚定了当初“上网”的决定。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年底,松潘和京东云展开“互联网+新经济”合作。京东云作为京东集团资源、技术、服务对外赋能的窗口，积极拉动京东优势资源对接松潘,不仅在松潘落地SaaS服务平台，还致力于为当地产品打开线上销路,积极引导当地品牌上行京东。在今年3月，正式将“中国特产·阿坝州扶贫馆”在京东商城运营。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e87a6d27-d335-47ec-a1fb-964c253c49ad20191119144208.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">中国特产·阿坝州扶贫馆</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此后，像庞旺孝一样，松潘的工厂主不仅将产品搬上了网，每个星期还会去京东云松潘城市会客厅“取经”，无论是“怎样包装才更匹配网络销售”的讲解，还是“网店页面如何设计才有利于吸引流量”的技巧，京东云所推行的“一揽子”帮扶计划，以线上线下结合的方式，让这些企业家们见识了云计算、“AI+大数据”、智能供应链、智能物流等高科技扶贫的魅力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">庞旺孝“触电”，始于松潘县政府与京东云的合作，也得益于京东云的数字化扶贫策略。京东云总裁申元庆在接受《人民日报》记者采访时曾表示：“针对贫困地区，京东云希望通过提供技术手段的支持，以数字化力量打通线上与线下，带动当地产业成长升级、发展壮大。“</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">阿坝州扶贫馆每周运营报告显示，建馆半年来，高山野生菌、金川雪梨膏等100多种当地农副产品上架销售。单月成交总额从最开始的几千元迅速上涨，8月份的成交额已达到35.39万元。此后数月都保持了稳定增长。11月11日当天，阿坝州扶贫馆的销售额较以往最高水平，实现了超300%的增长。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“直播+电商” 扶贫意在推陈出新</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云不断尝试新办法，聚焦精准扶贫。在今年10月举办的“2019年上海市对口帮扶地区特色商品展销会”上，京东云就在上海借助“电商直播”等手段，将喀什的果蔬送到了全国人民的餐桌上。&nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e27e626b-2849-4fc4-80f9-be8aa4448d2520191119144232.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">电商直播推荐扶贫产品</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新疆喀什地区是上海援疆、脱贫攻坚的主战场，京东云协助上海援疆前方指挥部，开展莎车、泽普、叶城、巴楚四县的精准扶贫工作。不仅帮助喀什企业近百款产品上行“京东中国特产·上海援疆扶贫馆”，还在展销会喀什展区，推出了“京东云电商扶贫直播节”活动，拉动京东直播，邀请京品推荐官、喀什本地主播，在现场进行直播带货。仅上午2个小时，直播在线观看人数就达14.6万。泽普红枣、莎车巴旦木、莎车糖心苹果、叶城薄皮大核桃等喀什地区优质农产品，获得了线上线下消费者的一致好评，拉动农特产品销量，帮助企业创收、增收。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“我们期待更多像‘京东云电商扶贫直播节’这样的好办法推出来，让喀什特产、扶贫产品走出新疆，销往全国。“新疆金胡杨药业有限公司销售总经理李沧田带来的一款阿胶产品也参与了直播，同时在线观看人数达12万。这一“互联网+”所带来的扶贫新力量，正逐步为社会大众所认可。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">远在湘潭的龙潭村村民彭德泉家出产的莲子，也在京东云的帮扶下正式“登陆”京东湘潭特色馆，借助百万计粉丝量的“网红”带货，一周时间他家的莲蓬便销售一空。不仅如此，湘潭的优质香莲、爽口槟榔、湘米，也乘“互联网+”的东风远销各地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">十一假期刚过，京东（中国）湘潭特产扶贫馆就交上了一份亮眼的成绩单——流量曝光增加630万人次，访客数环比增长18306.67%，加购量环比增长13.61%,订单增长10000多笔，扶贫大米和莲子销售近4万斤，销售额环比增长近20倍……</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不仅如此，11.11期间，京东湘潭产业园通过京东商城网页、APP端的快速引流，结合大促资源，联动市场营销、活动推广等形式，让产业园企业得到更多的资源扶持。通过“营销玩法”“社交裂变”等多元化的营销方式进行联动，增加园区商家产品的多维度曝光，截止目前，营销活动专场已为园区13家企业85款产品带来数百万的销售额。</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/f6d7dc0c-d40c-4baf-a19c-80c09ff928c020191119144303.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东快递员配送扶贫产品</p>
<p><br/></p>
<p style="text-indent: 2em;">湘潭市商务局电子商务科工作人员表示：“这几年，‘电商+扶贫’模式在莲城大地可谓遍地开花，湘潭扶贫馆，打通了本地湘莲等农产品销售平台的‘最后一公里’，确保了产品外销无虞。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">打破空间阻隔，引导越来越多的贫困农民在“网上”站稳脚跟，在“网购”中成为行业新锐，使贫困农民真正做到有事干、有梦想、有奔头。目前，湘潭市实现了以市级电商产业园为龙头，2个县级电商服务中心，4000多个村级服务站，电商服务全域覆盖的销售网络。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">互利共赢的意识一旦萌芽，成长的速度便不可想象。自京东云布局湘潭后，积极对接当地产业，整合当地特色产品，开展精准特色扶贫。京东湘潭扶贫馆作为湘潭市商务局共同合作开发的重点电商项目，通过联合农资厂商、优质经销商、专业合作社、农业社会化服务商，采取电商化的农资采购、便捷化的金融信贷、专业化的农技服务、品牌化的农产品营销综合服务模式，为改变传统农业输出、为贫困农户卸下农产品“滞销”包袱提供了新方案、开辟了新通道。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“品牌+互联网” 扶贫由“输血”走向“造血”</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年7月，电影艺术家成龙与山西省委常委、大同市委书记张吉福一道，共同启动京东线上“中国特产•大同好粮扶贫馆”。该馆上线了包括小米、黄花、苦荞等40余款扶贫产品。与会者，手机扫码进入线上场馆，即可享受送货到家的服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“大同好粮”品牌是京东云落地大同后，携手大同市政府，着力打造的全品类农产品区域公用品牌。京东云结合大同特殊的土壤气候特点，着力提升当地以杂粮为主的有机旱作农业价值，将市场渠道、数字营销、产品质量把关、管理咨询等方面优势，赋能“大同好粮”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年5月25日，“大同好粮”品牌发布会在北京京东集团总部举行，大同将当地特色产业资源优势对接“互联网+”，为“大同好粮”插上了“京东云”的翅膀，双方志在共建“以云技术为支撑、以大数据为驱动”的智能产业生态。一年以来，“大同好粮”品牌，不仅提高了大同特色农产品知名度，还带动了大同市农产品、旅游、现代服务业等相关产业的转型升级，打造出大同经济发展的新动能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">无论是松潘、喀什，还是湘潭、大同，京东云所采取的线上线下互动、农户客户直通、增收增智并重的立体化扶贫方式，不仅借助京东集团资源，利用营销、物流等优势为农村特色产品打开了市场，而且还在农作物生产前期通过大数据技术为农民提供符合消费者需求的资源，对农产品进行反向定制改造，有效引导上游农作物的种植、生产，帮助塑造农产品品牌，实现电商对农产品品牌化赋能，大大提升农产品品牌附加值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">我国脱贫攻坚进入关键阶段，作为重要的扶贫新兴力量，2016年京东与国务院扶贫办签署战略合作协议，从扶贫项目到扶贫产业，“为扶贫注入人才能量”越来越成为京东推动产业扶贫、拉动扶贫地区就业的指导思路。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“和传统扶贫方式相比，电商扶贫最大的特点就是授之以渔，给农村和农业带来了更多的发展机会，从根本上解决了农业增产不增收的问题。”正像中国贸促会研究院国际贸易研究部主任赵萍所表述的那样，未来，京东云还将继续深化京东集团“扶贫”理念，坚持“数据产品化与服务产品化”，不断完善培训、金融、农资、追溯、物流、销售、品牌、招工等帮扶体系，从输血走向造血，扶贫与扶智相结合，打破时间和空间的界限，让贫困地区也可以通过云计算等手段便捷、低门槛地搭上互联网技术快车，享受扶贫新成果。</p>
<p><br/></p>
