<p style="text-indent: 2em;">11月20日，主题为“5G改变世界5G创造未来”的世界5G大会正式拉开帷幕。作为数字经济时代最具产业属性的云智能厂商，京东云正在布局全国范围的云网融合架构，并计划在短期内布局覆盖全国主要大区的多个核心节点以及一、二级边缘节点，以满足5G带来的数字化、网络化、智能化等产业数字化需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆表示：“人类社会正在步入数字经济时代，以5G为代表的数字技术已在向社会经济生活全面渗透，并成为经济增长的新动能。在数字化过程中，基础设施的云化和产品能力的服务化是必然趋势。“</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/a2ec550d-9ea9-4cc2-bef0-7a02e561d8b220191121184724.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>“云网融合”应对 5G时代的产业数字化需求</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智能互联网将极大改变未来的产业格局。它将不再仅是互联网，而是由移动互联、智能感应、大数据和智能学习等共同构建的功能更为强大，智能化特征更为明显的智能互联网。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">5G将成为构建智能互联的重要基石。依靠5G，移动互联将突破传统带宽的限制，从根本上强力提升信息传输的能力，并形成强大的服务体系。然而，5G时代，其三大场景eMBB（增强移动宽带）、mMTC（海量机器类通信）、uRLLC（超可靠、低时延通信）却对通信提出了更高的要求。因为，它不单单要解决速度问题，而且要同时面对功耗和时延等的更严苛要求。</p>
<p><br/></p>
<p style="text-indent: 2em;">边缘计算可以解决5G三大场景面临的问题。边缘计算设备将为新的和现有的边缘设备提供连接和保护；混合边缘计算解决方案将降低处理和存储数据的成本；而让更多应用程序在边缘运行，既减短了由数据传输速度和带宽限制所带来的延时，又可对本地数据做初步分析，为云分担一部分工作。未来的计算将不仅仅局限在大型数据中心，而将会分布在由云-边-端构成的一体化连续频谱上。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/21b5b5d8-f424-430f-aee0-9d97bd3176ea20191121184739.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">面对5G的挑战，京东云正在布局“一张大网”以实现全国范围的云网融合，并计划在短期内建成覆盖全国主要大区的多个核心节点以及一、二级边缘节点，以应对5G带来的数字化、网络化、智能化和场景化难题。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>边缘计算助力解决5G应用场景难题</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团对外赋能的重要输出窗口，京东云凭借在边缘计算方面的技术积累，依托京东大生态体系以及自身搭建的超级“朋友圈”生态，能将5G的应用覆盖和延伸至城市政务、企业办公、工业制造、农业、教育、医疗、物流交通等诸多领域。</p>
<p><br/></p>
<p style="text-indent: 2em;">如在医疗领域，京东云利用云技术加速智慧医疗落地，推动精准就医，落实分级诊疗，助力陕西安康构建起了“政府主导、医院实施、第三方服务”的多模态、全方位、一体化“安康模式”。在远程医疗平台、云PACS（影像归档和通信系统）平台、云心电平台、分级诊疗平台及运营推广服务体系和支持出台医保和新农合配套政策等众多场景中，通过将不同类型的智能设备有机连接，使用数据转换聚合和机器学习等高级分析方法进行自主决策和执行，对日常诊断中汇集的数据不断分析，使得智慧医疗越来越智慧。在京东云的技术助力作用下，安康市依托安康市中医医院，建立了上接国内知名医院，下联县、镇76家基层医疗单位的“安康市心医国际远程医疗平台”，截至2019年5月底，安康市中医医院心医国际远程医疗平台、云PACS 平台、心电网络三大远程平台总共完成会诊48161例，培训人数16170人次，极大提升了平台效率。</p>
<p><br/></p>
<p style="text-indent: 2em;">在城市政务领域，京东云结合云与5G及AIoT技术，在小区、校园、养老机构、广场、酒店等多种形态的社区中，通过新技术为智能社区发展提供完善的应用样板。京东云携手合作伙伴提供的云+AIoT+5G的智能社区解决方案，可以形成“一中心、一平台，多网络、多模型，泛感知、泛应用”智能社区新格局，全面覆盖公共安全、公共管理、公共服务，按照“智能点”、“轨迹线”、“区域面”、“立体控”理念，实现对人员、车辆、物品、状态、事件等活动的侦测、查询和防范，有力地解决社区管理服务各种问题，提升社区管理能力。可以看到，通过对云技术、边缘计算、5G、AIoT等新技术的融合利用，京东云不仅可以助力社区整合社会资源，还能对重大或关联性事件进行全域资源联合调度，实现流程自动化和信息一体化，增强事件处置能力。</p>
<p><br/></p>
<p style="text-indent: 2em;">不仅如此，京东云还可以为其他更多产业领域和场景提供高效的数字化解决方案助力他们从容应对5G带来的场景应用难题。如在企业办公领域提供诸如京东云PLUS云会议、工业制造领域提供诸如虚拟专家可视化远程协助系统、农业领域提供诸如规模化农田/现代农业示范园、教育领域提供诸如京东云百家云播、物流交通领域提供诸如智能物流、自动驾驶、位置大数据平台MineData3.0等等一体化解决方案。</p>
<p><br/></p>
