<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">2021年6月16日，来自全球知名市场研究机构IDC发布的2020年下半年“中国云运营服务市场洞察”报告显示，作为中国云运营市场的主要参与者，京东云连续4年再度跻身前四强，稳居第一梯队。此外，京东云也是中国云运营服务市场前十中唯一的一家互联网厂商。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5326b0f2-2910-40a9-ba7c-a1bd4760e2e620210824160841.png" title="" alt="IDC京东云份额.png"/></p>
<p><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">IDC的数据显示，2020下半年随着疫情得到有效控制以及政策面的积极推动，中国整体云运营服务同比增长恢复到26.9%，市场规模达135.9亿元。其中，云代运营服务市场恢复增长较快，占比从去年同期的73.7%增长到75.2%；云运维服务市场依旧稳健增长，增速为22.9%。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">IDC中国云与服务组研究经理王澄玥表示，京东云在优势领域获得平稳发展，其在政务云基建拓展的同时，还依靠互联网基因拓展PaaS层以上的应用，在惠民应用以及大数据应用上积极开辟了云代运营市场。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">据介绍，作为京东集团面向企业、政府等机构的技术服务品牌，“最懂产业”京东云依托公、专、混的全栈式云产品矩阵，融合人工智能、大数据、物联网等前沿科技，在零售、物流、健康、智能城市、金融科技等行业领域为客户提供了丰富的产品与数字化解决方案，帮助客户降低成本、提升效率。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">以零售行业为例，作为京东618的技术基石，京东云全面展现了在面对全球“唯二”的数亿级流量洪峰下稳如磐石的技术保障能力。数据显示，今年6月1日凌晨，京东云每秒用户访问峰值较去年618同期提升223%，云平台统一安全运营中心为超过100万智能应用与相关资产提供了主动安全保障。值得一提的是，今年京东618，京东云混合云操作系统云舰（JDOS）统一计算资源底座，实现了对1000万核计算资源的弹性调度与管理，让有限的计算资源在不同任务间无缝切换。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">该报告指出，当前各行各业更聚焦使用云技术来扩大发展、惠民助民，提升数字化社会建设效率。作为全球容器化最彻底的云平台之一，京东云目前已经广泛布局政府、金融机构和企业服务市场，在为多地政府提供智能城市数字化平台和政务数字化服务的同时，为超780家各类金融机构、1300多家大型企业和超过120万家中小微企业提供数字化综合解决方案。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/91433d69-4b98-4804-94ae-3d5f3754196120210824160849.png" title="" alt="IDC京东云份额1.png"/></p>
<p><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">京东集团副总裁、京东科技京东云事业群总裁高礼强表示，京东云蝉联国内云运营服务前四强，是市场对京东云技术与服务能力的充分认可。“未来，京东云将依托京东在供应链领域多年的积累与产业实践，持续加强技术研发、丰富产品及解决方案，以进一步发挥京东云最懂产业的优势，为客户提供更值得信赖的云计算服务，服务产业数字化发展。”他说。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">IDC预测，在政策面和企业面利好的因素下，2021年云运营服务市场增速将达到27.8%。其中，泛政府行业将在云代运营服务市场继续保持较大的投资，远程运维、智能运维、平台化运维模式等将为云运维市场注入更多推动力，保持活跃的多云管理服务也将为云运维市场的发展提供更多活力。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: justify;">据介绍，京东云拥有全球最大规模的Docker集群和Kubernetes集群，实现了京东618购物节订单100%云上完成、以及京东物流、京东健康全量上云。历经京东618、11.11、春晚等万亿级流量洪峰考验，京东云已经服务多个视频、媒体、在线教育、游戏等客户，服务最高可用性保证达99.995%。此前，京东云还入围中央国家机关2021年云计算服务采购目录，产品和服务能力得到了中央国家机关认可。</p>
