<p style="text-indent: 2em;">On August 8, the JD Cloud Gaoqing Urban Reception Room Licensing Ceremony & Gaoqing Brand Release Conference was held successfully in Gaoqing County, Zibo City. Centering on featured agricultural products, agricultural products processing, e-commerce and cultural (ecological) tourism industry, JD Cloud works with Gaoqing to build the JD Cloud Gaoqing Industry Service Platform aiming to achieve new progress for e-commerce industry development and brand upgrade in Gaoqing County and drive the economic transformation and upgrading of Gaoqing County Region.</p>
<p><br/></p>
<p style="text-indent: 2em;">Located in the north of Zibo and inlaid by the Yellow River, Gaoqing owns 47km of the zigzagging Yellow River in its territory. This county features "one line and three towns", that is, located in 37 degrees northern latitude, the gold latitude line, it is the Town of Chinese Liquor, Town of Chinese Black Cattle and Town of Hot Spring in China. Gaoqing has 19 agricultural products recognized as the National Geographical Indication Products, ranking No. 1 in Shandong Province and enjoying a good reputation around the county known as "Colorful Agriculture". With good ecology and rich resources, especially numerous high-quality agricultural products, Gaoqing provides favorable conditions for the county and rural revitalization, and also a good foundation for cooperation with large e-commerce companies such as JD.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ab6f7da1-aa72-490a-8c44-8a983c08311f20190809183603.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Licensing of JD Cloud Gaoqing Urban Reception Room</p>
<p><br/></p>
<p style="text-indent: 2em;">"The JD Cloud Gaoqing Urban Reception Room provides Gaoqing enterprises with one-stop on-line industry services, delivers digital transformation services for Enterprise JD Cloud Onboarding and equips the enterprise development with a ‘Cloud Brain’," Yang Xinsheng, Deputy Secretary of CPC Committee and Head of Gaoqing County indicated in the conference that Gaoqing County and JD have carried out deep cooperation and integration centering on launch of agricultural products, branding of agricultural products and creation of new form of culture and tourism industry, expecting to construct the JD Cloud Gaoqing Industry Service Platform with the resource benefits of JD e-commerce by implementing the JD Cloud Gaoqing Urban Reception Room, so as to accelerate the upgrade of Gaoqing's traditional agriculture and facilitate income increase and prosperity of farmers. "In the future, we expect to leverage on JD's technologies and services to achieve new progress in the e-commerce industry in Gaoqing, boost the accumulation of resources in surrounding regions to Gaoqing, facilitate digital transformation and development of Gaoqing's economy, and add new impetus to the construction of the county revitalization and new industrialized county."</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8c73cd92-88b7-4179-85d6-f8be5566aba320190809183615.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Yang Xinsheng, Deputy Secretary of CPC Committee and Head of Gaoqing County Gave a Speech</p>
<p><br/></p>
<p style="text-indent: 2em;">In addition to implementation of JD Cloud Gaoqing Urban Reception Room, the "Internet+New Economy" cooperation between JD and Gaoqing will also construct the JD Cloud Gaoqing Industry Service Platform to build the industry, brand, talent and technology services, and leverage the local unique new infrastructure of cloud computing big data, vigorously drive the industry development and realize the goals of traditional industry upgrade and emerging industry agglomeration. Based on the agricultural special product industry foundation in Gaoqing County, we will build an industrial ecosystem supported by JD e-commerce ecology and a core concept of developing the whole industrial chain so as to create JD Cloud Gaoqing industry service system.</p>
<p style="text-indent: 2em;">The launch of the "Window of Gaoqing" on the spot attracted attention of the attendees. This is a one-stop industry integration platform built by JD Cloud for Gaoqing County based on Gaoqing's industrial and cultural characteristics. Aiming at deeply connecting JD’s capabilities in e-commerce, finance, logistics, technology, data analysis and other fields as well as JD Cloud's technical system and Gaoqing's local productive service enterprise, the platform provides the industrial development in Gaoqing with cooperative and innovative services.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0f86b0fe-430b-431d-ad14-0bdb1b0c311220190809184207.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Spot Picture of "Window of Gaoqing"</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The conference also released big data about single items in the liquor industry in Gaoqing County to display sales trend of liquor industry, hot-selling provinces and cities, hot-selling brands, price trend and other e-commerce data by analyzing the national liquor industry, users, commodities, brands and other aspects. At the same time, the market condition for the two brand products of the local leading enterprises Guojing Group, Guojing and Bandaojing, were analyzed and displayed. It provides intelligent supports for the analysis and decision-making of Gaoqing's liquor industry.</p>
<p style="text-indent: 2em;">On that day, besides the "JD Cloud Gaoqing Urban Reception Room Licensing Ceremony", the JD Gaoqing Specialty Store Launch Ceremony, Gaoqing County JD Digits Financial Big Data Institute Licensing Ceremony and Gaoqing Colorful Agricultural Brand Release Conference were also held.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1a819b16-444b-4f78-bc7a-2c5900fc204c20190809184227.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Gaoqing Specialty Store Launch Ceremony</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The "JD Cloud Gaoqing Urban Reception Room Licensing Ceremony" announced the official landing of Gaoqing Urban Reception Room. In the future, it will build the local industry, brand, talent and technology to boost the cooperative development of special agriculture, agricultural product processing, e-commerce, culture and ecological tourism industry, accelerate new e-commerce industry situation agglomeration, improve traditional industry upgrade, facilitate e-commerce industry chain extension, drive new economy industry talent agglomeration and lead to prosperity of low-income groups.</p>
<p style="text-indent: 2em;">Combining with the development needs of the specialty industry, JD Cloud aims to build a local agricultural complex integrating scientific and technological innovation, intelligent agriculture and ecological tourism, providing a more powerful driving force and engine for the development of agriculture in Gaoqing County. The "JD Gaoqing Specialty Store Launch" launched the specialty products in Gaoqing County to JD. Realizing production-marketing coordination and development through JD's distribution channel will definitely provide a new growth point for local economic development. The subsequently held "Gaoqing Colorful Agricultural Brand Release Conference" launched the "Colorful Agriculture" brands of rice, black cattle, watermelon, tomato and the Yellow River carp. This business card showing the development of Gaoqing's specialty agriculture has become another representative work for branding development of Gaoqing agriculture.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cff82819-1185-400c-b125-c64682b27f3220190809184246.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Gaoqing Colorful Agricultural Brand Release Ceremony</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On that day, the "Gaoqing County JD Digits Financial Big Data Institute" jointly prepared and constructed by JD Digits and Gaoqing County Government was officially unveiled. The Institute will discuss solutions on the big data public service platform and explore the data governance and data service in the county region to relieve the financing difficulties of local medium-sized and small enterprises and stimulate the vitality of regional economy in order to provide supports.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Experts of JD Digits on the conference indicated that the Parties must deepen the research and development as well as application of big data and AI, create the Industrial Internet Platform to expand "Intelligence+", and empower the transformation and upgrade of manufacturing industry. The JD Cloud Industry Innovation Cloud experts also published the special keynote speech Industry Innovation Cloud Facilitates Development of County Region Intelligence Society, pointing out that Industry Innovation Cloud makes up the industrial development factors of R&D innovation, intelligent production, industry acceleration, scale sales and constant operation in order to create advantageous specialty industry, promote industry upgrade and stimulate the economic vitality of Gaoqing County under JD's technical supports.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On that day, representatives of the government, enterprises and media also visited the Yellow River Delta E-Commerce Industrial Park. The view of cooperative development of its specialty agriculture, agricultural product processing, e-commerce and modern service industry once again shows the strong growth of Gaoqing's great-leap-forward development. JD Cloud's empowerment to Gaoqing will also speed up and drive the new e-commerce industry situation agglomeration, e-commerce industry chain extension and traditional industry upgrade to support the rural industry revitalization in Gaoqing. At the same time, by centralizing its own advantages and mobilizing all resources, Gaoqing County deeply connects JD’s capabilities in e-commerce, finance, logistics, technology, data analysis and other fields, strives to develop Gaoqing's local productive service enterprise, provides cooperative and innovative services for industrial development in Gaoqing and fosters the new driving force for the new economic development in Gaoqing. Yang Xinsheng, Deputy Secretary of CPC Committee and Head of Gaoqing County indicated that, "The sucessful holding of the release conference marks not only a new journey of Gaoqing's e-commerce industry development, but also a broader stage for transformation and development of the county region economy."</p>
<p><br/></p>
