<p style="text-indent: 2em;">Recently, the International Data Corporation (IDC) released a report of China Public Cloud Service Market (First Half of 2019) Tracking. According to the report, the growth rate of China’s public cloud IaaS market was steady in the first half of 2019, reaching about USD 3.36 billion (about RMB 23.5 billion) on the whole, with a year-on-year growth of 72.2%. China's public cloud market concentration has been further improved, and the top 10 manufacturers has accounted for more than 93% of the market. Among them, JD Cloud is the most outstanding manufacturer with the highest year-on-year growth rate of 512%.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/06a85282-ee4d-4974-942a-1a3e3395c6b420191115093807.jpg" title="" alt="IDC-640 420.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhuge Lan, the IDC China Public Cloud Service Research Manager, said, "The second half of Cloud computing has started. At present, the development of China's digital economy is stepping into a new stage. Currently, the new generation of information technology is developing towards deep integration, among which the Cloud+AI+5G combination is the most representative one. "</p>
<p><br/></p>
<p style="text-indent: 2em;">Relying on the strong technologies, resources, scenarios and ecological capabilities of JD Group, JD Cloud has already laid out its overall arrangement in "cloud +", integrating with AI, big data, blockchain, 5G and other new technologies, and developing retail, logistics, government affairs, enterprise office, industrial manufacturing, agriculture, education, medical treatment and many other industries and scenarios to empower industry digitalization with technologies.</p>
<p><br/></p>
<p style="text-indent: 2em;">In addition to external empowerment, JD Cloud is also providing strong technical supports for the internal scenarios of JD: During the 11.11 Shopping Festival just passed, to support the unforeseen surge in trading volume, JD Cloud has constantly improved the operating system optimization, high-performance network, business scheduling algorithm, business auto scale and application profile algorithm model on the cloud platform to take its time to deal with the peak traffic 20-30 times higher than that at ordinary times, and meet the high-concurrence demand for purchase by more than 1 billion users.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the period, hundreds of millions of pictures and videos of JD were accelerated through JD Cloud CDN and the smoothest and fastest user experiences were provided. Besides, various emergency scenarios in the e-commerce large-scale promotional activities were well handled. The peak traffic increased by 44% over the same period last year, and all burst traffics were stably undertaken.</p>
<p><br/></p>
<p style="text-indent: 2em;">At present, JD Cloud is undertaking many core business systems, such as JD Retail Advertising Business, JD Logistics, JD AI, etc. Wherein, as one of JD’s important income sources, on-the-cloud business of retail advertisement business and AI business is fully supported by container services. As one of JD’s core competitive advantages, JD Logistics has deployed thousands of applications on the cloud, and used a large scale of virtual machines and PaaS services to bear production business traffic. Besides, as the top product in the field of blockchain, JD Blockchain has also provided external services via JD Cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">It can be found that during the 11.11 Shopping Festival, JD Cloud comprehensively ensured many scenarios including JD AI, logistics, retail advertisements, blockchain and Group IT system. On the one hand, it has enhanced JD Cloud’s ability to calmly deal with 100-billion-level transaction volume in 6.18 Shopping Festival and 11.11 Shopping Festival. On the other hand, it has also accumulated strong practical experience for JD Cloud to deeply cultivate other industrial fields.</p>
<p><br/></p>
