<p style="text-indent: 2em;">9月7日，2020年中国国际服务贸易会-京东智联云企业论坛在国家会议中心举办。论坛以“数智驱动 产业共赢”为主题，旨在探讨数字经济浪潮下，以京东智联云为代表的技术服务商如何助力中国传统产业的“上云用数赋智”，推进传统产业数字化转型和智能化升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本届服贸会，京东智联云不仅是参展商，更是官方服务技术商，为来自全球不同规模、不同行业的参展商、采购商提供了展览展示、论坛会议、洽谈签约的数字平台，致力打造“永不落幕”的云上服贸会。会议期间，京东智联云副总裁、数据智能产品部负责人通过“释放京东技术红利，赋能产业生态发展”主题演讲，分享了京东智联云在数字经济领域的战略和思考，并重点介绍了云端SaaS的全链路数智化解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6f2746ba-8fe2-4dd5-9cee-efcf13a8912820200908113416.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">当前，越来越多的传统企业需要数字化转型，拥抱数字经济。而作为以供应链为基础的技术与服务企业，京东一头连接着产业互联网，一头连接消费互联网，打造了与实体经济的四大连接、十大融合，拉通了双网之间的供需两端。凭借多年的技术积累和领先的供应链系统，京东正通过不断转型，为企业提供从创意、设计、营销、交易、仓储、配送到售后各个环节的一站式数字化服务，推动企业数字化转型和产业经济发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东技术与服务对外输出的核心通道，京东智联云凭借在云计算、大数据、AI、IoT、区块链等方面的技术能力，通过构建数字化的底座和平台，帮助上游的品牌和制造业企业更好的进行产品设计、规划以及生产；在流通端，帮助企业优化仓储、物流体系，降本增效；在客户侧，让企业更好的了解、触达客户以及提供更好的客户服务。京东智联云打造的业务飞轮能够高效融合伙伴的行业“Know-How”、成熟的解决方案和产品以及京东的技术、场景和行业洞察能力，形成端到端的数智化解决方案，最大化的帮助客户解决业务痛点，创造价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云SaaS加速器的推出，正是京东释放技术红利、助燃产业生态发展的绝佳利器。依托京东智联云线上线下多维营销能力，京东智联云构建起以云市场为主的“一云多市”的销售渠道模式，使得SaaS服务提供商的商业化产品能够更广泛、多渠道的触达潜客市场，实现产品的快速变现与规模化，加快产品商业化步伐。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在业务层面，京东多年在零售、物流、金融、城市等重点领域的行业化成功经验与数据积累，为产品研发与商业化提供了丰富的行业场景模式与可行性分析，助力SaaS服务提供商在培育核心技术的同时，规划好重点产品的商业化之路；在技术端，通过集成EMOP移动开发平台、RPA流程机器人自动化平台、IDaaS统一身份认证平台、京东开源区块链底层引擎JDChain等京东智联云核心技术，京东智联云SaaS加速器可为SaaS服务提供商提供从移动开发、企业信息化、用户身份识别与认证、机器自动化、区块链底层引擎等一站式技术赋能，使其具备智能应用的定制化开发能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除了打造商业、赋能、技术集成三大平台，京东智联云SaaS加速器还包含一揽子扶持政策，入围的SaaS服务提供商不仅可享受基础云服务特惠政策、定向市场活动支持、KA项目联合营销计划，还享有专属专家团队培训、合作伙伴权益等级认证等全方位支持。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在北京新锐天成网络科技有限公司、研发中心总经理宋震看来，京东智联云SaaS加速器的技术开发平台，为公司提供了高可用架构部署、安全评审等高安全和高可用方案，帮助应用系统快速建设及上线，大大提升响应效率与稳定性，拓宽了商业边界，完成了以用户为中心的运营模式转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东智联云SaaS加速器已在电商零售、物流供应链、区块链、企业服务等近百个应用场景中实际落地，以开放的生态体系助力商业模式的创新。未来，京东智联云将与合作伙伴一起，打造一个开放、共赢、共创的生态体系，共创云端SaaS的全链路数智化解决方案，做好城市和企业数智化的同路人。</p>
<p><br/></p>
