<p style="text-indent: 2em;">Recently, JD Cloud officially released a new generation of full-link marketing solution - Marketing Cloud. JD Cloud Marketing Cloud provides SaaS tools and value-added services required by marketing with accurate insight into customers’ requirements depending on artificial intelligence and big data, and provide the customers with one-stop full-link marketing solutions from marketing insight, marketing strategy, marketing creativity, marketing execution, marketing monitoring to marketing effect analysis.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/68fa5480-4c2f-45d3-bc3b-40d6c4f372f020190912185422.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Compared to traditional marketing program, JD Cloud’s full-link marketing solution, which is based on JD Cloud public cloud components, seamlessly connect businesses among all product modules by depending on big data so as to realize the free sharing of data in all business courses. Meanwhile, JD Cloud's full-link marketing solution has introduced AI algorithm to make the customer marketing course timelier, smoother and more intelligent so as to quickly empower the industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the needs for enterprise informatization and digital transformation are becoming pressing, driving enterprise-level SaaS development wave and promoting SaaS scale and growth of potential customers by way of enterprise digitalization, as the key path of enterprise digital transformation, the demand for marketing cloud is further released. As consumption scenarios are fragmentized and personalized, the intelligent marketing cloud, taking "cloud" as the underlayer technology and with the help of AI and big data, has become one of the marketing trends for future enterprises in the new technological environment.</p>
<p><br/></p>
<p style="text-indent: 2em;">As one of the domestic Internet giants, JD has deep experience in marketing and has been creating its full-link marketing step by step from self-support service to open empowerment. As an important window of JD Group's external technological ability, JD Cloud is an open empowerment platform in nature provided for customers with a blank new open view. In addition to the one-stop public cloud service built by JD Cloud, including IaaS, PaaS and SaaS, JD Cloud has not only benefits of data capability and marketing data, but also very abundant understanding and experience of marketing.</p>
<p><br/></p>
<p style="text-indent: 2em;">With constant exploration of marketing in this era of fragmentation, JD Cloud no doubt gives a specific direction about how to realize the intelligent marketing to satisfy the personalized demands of users under fragmentized scenarios.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the help of technological means such as cloud computing, big data and AI, JD Cloud connects the platforms of e-commerce, logistics and finance with merchants and consumers. Based on accumulation in the e-commerce field in more than ten years, it provides customers with full-link solution based on "Intelligence+Data+Service", covering businesses including market competition monitoring, consumer insight, brand insight, marketing decision making, enterprise refined operation and data sharing, so as to realize the personalized and diversified scenario demands with real-time tracking and precise input, which is difficult to achieve in the traditional marketing mode.</p>
<p><br/></p>
<p style="text-indent: 2em;">It is introduced that JD Cloud Marketing Cloud consists of a series of products, including JD Zhike, JD Cloud Deep Brand Analysis, JD Cloud User Analysis Report, JD Cloud Insight, JD Shangtu, JD DOOH, Targeted SMS Marketing, Full-link Marketing Compass, JD Cloud Intelligent Marketing and JD Cloud Digital Marketing Platform. The marketing cloud can realize a closed loop in JD Cloud from product launch to user footprint, to final purchase, even to user details before purchase and final user satisfaction, including after-sales service and all behaviors. With this closed loop, you can precisely place advertisements and monitor the effect.</p>
<p><br/></p>
<p style="text-indent: 2em;">For example, if a user has a sum of RMB 10 million advertising budget and placed to 10 medias, then you can see clearly the clues about the hits, contribution and conversion rate of each media. In the past, after placing into the advertising industry, the advertiser can only find a third party to monitor the data and then see the project result one week later. But in the present placement, you can analyze the data at any time via the background thus to adjust the placement.</p>
<p><br/></p>
<p style="text-indent: 2em;">The person in charge of JD Cloud Marketing Cloud said that JD Cloud Marketing Cloud contains seven categories of audience orientation tags and has capabilities of deep business tag orientation in vertical industries such as e-commerce, finance and games to help enterprises to fully understand consumers and establish marketing strategy based on consumer insight while providing consultation service for social customer relationship management policy, media buying policy, target population portrait definition policy, marketing channel and effect policy support, social media marketing policy, e-commerce marketing operation policy, content marketing policy, programmed placement policy and brand marketing policy to empower the innovative design and customer operation ability for all links in the course for customer operation. By realizing content display of thousands of faces for thousands of people, it establishes a more accurate connection between commodity and target user in order to achieve the objective of maximizing marketing goals finally.</p>
<p><br/></p>
<p style="text-indent: 2em;">It is worth mentioning that JD Cloud can help the demander with group predictive analytics with its rich big data accumulation and deposition. For instance, JD Cloud Accurate Customer Insight can help the demander accurately grasp the market demand according to commodity attributes, seasonal factors, as well as the group's daily consumption habits and other factors, and finally achieve the sales target with less sales cost.</p>
<p><br/></p>
<p style="text-indent: 2em;">The digital decision making represented by big data and AI brings huge changes to the intelligent marketing. JD Cloud Marketing Cloud continuously fills the gap between online and offline data, levels the marketing differences and data differences between offline merchants and e-commerce, and provides unprecedented upgrading opportunities for people, goods and markets in traditional industries. In the future, JD Cloud hopes to further integrate its strong cloud technology capability with its marketing ability to provide customers with more intelligent products, services and insights, so as to truly break down the industry barriers of data and fully realize the marketing services of the whole industry and all links.</p>
<p><br/></p>
