<p style="text-indent: 2em;">Nowadays, as O2O is developing and applying in an all-round way, it brings much convenience to people's lives by providing convenience for logistics and various other industries and new changes for people's lives. One can order take-outs just by clicking the mobile phone screen, and receive them within as short as half an hour. However, new challenges have been posed to merchants and the logistics industry with regard to how to guarantee the quality of products ordered online, meet the consumers’ personalized demands, guarantee the delivery timeliness, etc.; at the same time, it has become a focus issue how to deal with the short-time dramatic order increase during large-scale online promotional activities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img title="" alt="达达2.png" src="//img1.jcloudcs.com/cms/03637dfc-f20f-488b-a15e-d3c95ab2e20420190628215853.png"/></p>
<p style="text-indent: 2em;"><br/><span style="margin: 0px; font-family: 微软雅黑; font-size: 10.5pt;"></span>
</p>
<p style="text-indent: 2em;">JD 618 Shopping Festival has been just concluded. The accumulative order amount of JD from 00:00 on June 1, 2019 to 24:00 on June 18 has reached 201.5 billion. Flourishing e-commerce is based on constant technological upgrade. DADA, an immediate logistics platform solving "the final 3km", issued the logistics data of the 618 Shopping Festival of JD: From 11: 30 o’clock to 13: 30 o’clock of June 18, a period of time for a lunch, DADA couriers sent more than 1 million packages to users.<span style="margin: 0px; font-family: 微软雅黑; font-size: 10.5pt;"></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">With a great transport capacity, DADA met the challenge of logistics distribution, helping e-commerce platforms and numerous merchants cope with the pressure from the dramatically increasing orders during large-scale promotional activities, and guaranteeing the efficient contract performance of the "Last 3km". The powerful transport network covering hundreds of domestic cities and millions of couriers is supported by JD Cloud’s reliable products and technologies, which guarantee the stability and efficiency of the DADA system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">DADA, a domestically leading city-wide express information service platform, has covered more than 450 major cities and served more than 1.2 million merchant users and more than 70 million individual users, with the peak value of the number of daily orders reaching ten million level. JD Cloud joins hands with DADA, and helps DADA create the ecological system of its open logistics information service platform with such digital techniques as cloud computing, big data, artificial intelligence, etc., connect with O2O business platforms, brand merchants, couriers and consumers, devotes to solving the distribution issue of "the final 3km", and assist with lots of consumer-oriented online platforms’ achieving the O2O closed business loop.<span style="margin: 0px; font-family: 微软雅黑; font-size: 10.5pt;"></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">The DADA business system has typical Internet features. In annual or quarterly large-scale promotional activities or daily peak meal hours, the traffic explosively grows, and the business doesn’t suspend around the clock (7*24h). So, there are quite high requirements for the delay of Direct Connection, the performance of connection with Load Balancer, the ability to apply the Auto Scaling of servers, the consistency between database data after database and table sharding, the real time performance of the real-time computing of big data and the active-active capability of architectures.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud is a cloud computing service provider of JD Group, providing customers with cloud services of full stack type, full spectrum, full scenario and full ecology, which is the main window for JD Group to empower external technology. Relying on the operation and technical experience accumulated by JD Group in the field of e-commerce for many years, JD Cloud launched e-commerce platform of SaaS mode in 2016, and gradually supported multiple e-commerce scenarios such as the wholesale and retail, brand mall, social e-commerce. In the recent enterprise-level SaaS industry research report released by iResearch, JD Cloud ranked first among the Chinese retail e-commerce merchants. For DADA’s business demand, JD Cloud has put forward the following solutions:</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">•&nbsp; carry out peak load shaving by use of JD Cloud’s massive resources and Auto Scaling capability, to cope with the sudden traffic during such large-scale promotional activities as 618 Shopping Festival, 11.11 Shopping Festival, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">•&nbsp; JD Cloud’s SuperHA capability helps with the business deployment in active-active mode, flexibly scheduling traffic in multiple availability zones and enhancing the integral availability by 99.99%.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">•&nbsp; CPS Cloud Physical Server delivers physical servers like delivering Virtual Machines, while guaranteeing the performance. So, the database server can easily deal with high performance and high concurrence scenarios; the big data platform can have a more powerful and efficient processing capacity.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">•&nbsp; the high performance Load Balancer server is customized, while the high performance SDN guarantees such indicators as PPS of virtual network interfaces, etc. Therefore, the Load Balancer can be guaranteed to still run stably in case of a great increase of traffic and orders.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">•&nbsp; stable, reliable, high bandwidth and low latency high speed channels are established by BGP scheduling of multilink Direct Connection.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">•&nbsp; DADA’s pressure in applying iterative deployment and continuously conducting operation and maintenance, with the DevOps abilities of continuous delivery and monitoring of operation and maintenance as well as the ability of security control of operation and maintenance of JD Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">•&nbsp; the VIP service for the whole life cycle of JD Cloud Onboarding ensures the minute-level response around the clock, guaranteeing DADA’s application.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">An technical engineer of DADA said: "JD Cloud’s SuperHA highly available multi-Data Center active-active ability, massive resource Auto Scaling ability, high performance database, high performance Load Balancer, high performance big data platform, scheduling of multilink Direct Connection BGP and high quality VIP prime service ability guarantee the stable running of DADA business, solve our difficulties of scale and efficiency barriers, and enable us to calmly respond to the great increase of traffic and orders during such large-scale promotional activities as 618 Shopping Festival and 11.11 Shopping Festival. Meanwhile, JD Cloud can make service response in the whole life cycle of JD Cloud Onboarding, helping us build the DevOps abilities of continuous delivery, monitoring of operation and maintenance as well as security control of fine granularity, greatly simplifying the working difficulty of our operation and maintenance personnel, and reducing the pressure and cost of operation and maintenance. "</p>
<p><br/></p>
<p style="text-indent: 2em;">With the coming of 5G era and the constant development of internet, distribution will be more diversified. As a leader of the internet immediate logistics, DADA is believed to continually constantly innovate in business and technical modes to meet the user’s personalized demands to the largest. With the constant development and updating of JD Cloud technology, a more advanced and innovative technical driving force will be injected into DADA to help with the stable running of its "cloud system" and the efficient functioning of its "cloud logistics", further bringing more convenience and imagination to all users and consumers.<span style="margin: 0px; font-family: 微软雅黑; font-size: 10.5pt;"></span>
</p>
<p style="text-indent: 2em;"><span style="margin: 0px; font-family: 微软雅黑; font-size: 10.5pt;"></span>
<br/></p>
<p style="text-indent: 2em;"><span style="margin: 0px; font-family: 微软雅黑; font-size: 10.5pt;"></span>
<br/></p>
<p style="text-indent: 2em;"><br/><span style="margin: 0px; line-height: 150%; font-family: 微软雅黑; font-size: 10.5pt;"></span>
<br/></p>
<p><br/></p>
