<p style="text-indent: 2em;">On July 17, the 2019 ifenxi Chinese Enterprise Cloud Summit Forum was held in Beijing. The Forum revealed the "Top 50 2019 ifenxi Chinese Enterprise Cloud Technology Service Providers" on the spot. As a comprehensive cloud service provider, JD Cloud achieved a high point of 87.48, ranking No. 3 among the list.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/22f4019d-246d-4eb3-8acb-92218cbc67f520190719171406.jpg" title="" alt="1_副本.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">In the past three years, ifenxi has been paying attention to enterprise cloud raceways, and thus accumulated lots of research data. In this appraisal and selection, ifenxi, from the perspective of Party A enterprises, comprehensively considered the technical and commercial aspects, and selected the top 50 Chinese enterprise cloud service providers based on the strict scores of six indicators, i.e., enterprise comprehensive strength, innovation ability, contract performance ability, demand analysis ability, key technical ability and project implementation ability. Regarding JD Cloud’s ranking among the top three, ifenxi gave this explanation: "On one hand, JD Cloud has implemented the overall JD Cloud onboarding strategy of JD Group, on the other hand, it has developed business layout in the government affairs cloud and finance cloud of more than 30 cities, and has established a cloud business cooperative relationship with large domestic financial institutions, and at the same time, such Internet enterprises as Iqiyi, Toutiao, etc. are JD Cloud’s major customers. In the future, JD Cloud will also enhance its exploration and practice with regard to IoT, education and medical treatment."</p>
<p><br/></p>
<p style="text-indent: 2em;">This appraisal and selection result indicated that the industry affirmed the rapid development of JD Cloud. As an integrated service provider for full-platform cloud computing of JD Group, JD Cloud owns the world's leading cloud computing technology and rich experience in cloud computing solutions, and it not only acts as the basic platform integrating JD Technology but hosts JD’s core business systems including retail, logistics and finance. At the recently-concluded 618 Shopping Festival, JD achieved an outstanding performance of 201.5 billion orders. As a technical platform supporting large-scale promotional activities of JD Mall, JD Cloud again proved its strength to the outside world. Facing hundreds of billions of access traffic, hundreds of millions of highly concurrent requests per second and hundreds of billions of real time message push... JD Cloud guarantees no degradation of core services and sporadic major accidents throughout the whole day with its steady technical system, laying a technical foundation for completing massive orders efficiently and intelligently.</p>
<p><br/></p>
<p style="text-indent: 2em;">As an important force of the Chinese cloud computing industry, JD Cloud, since its being put into external commercial use, has been developing at a high speed. In 2018, it was renowned as "Strong Performer" by a globally famous advisory body Forrester. Currently, JD Cloud can offer more than 220 self-developed cloud computing products and services and nearly 100 products jointly developed with its partners, gradually improving and updating more than 10 newly released products or services each month. With regard to product and service richness, it takes a leading position at home. Relying on its business practices and technical experience, JD Cloud provides users with comprehensive cloud computing services of full stack, full spectrum, full scenarios and full ecology, including the full stack service of IaaS, PaaS and SaaS, full spectrum services from IDC business, cloud computing business to complex business, and full scenario services of public cloud, private cloud, proprietary cloud and hybrid cloud, and dedicated to providing partners with full ecology service covering applications of the whole industry and providing the whole industry with platform support. In addition, JD Cloud's security and stability has reached the industry-leading level.</p>
<p><br/></p>
<p style="text-indent: 2em;">With innovative development and practical application of science and technologies, digital transformation has become a trend of the times. Meanwhile, as the technology empowerment exit of JD Group's powerful business ability, JD Cloud is dedicated to becoming a partner with governments, enterprises and families with regard to the full life cycle of digital transformation. Also, it aims to become, by exerting its benefits in technology, strategies, group resources and ecology, a cloud intelligent manufacturer with most distinctive industry attributes, and constantly empower traditional enterprises to accelerate its digital and intelligent transformation and upgrading.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud’s ranking among top three Chinese enterprise cloud service providers indicated that its powerful technical capability and first-rate service level had been highly recognized by the industry again. In the future, JD Cloud will keep consolidating its technical strength and service capability to help with digital transformation of enterprises and stimulate the industry’s unlimited potential.</p>
