<p style="text-indent: 2em;">On September 18, the authoritative research organization iResearch Consulting released the Insight into the Development of Basic Cloud Service Industry in China. The report made an inventory of the competitive pattern of public cloud market in 2018. By virtue of rapidly growing revenues from cloud services, JD Cloud ranked in the top ten in the ranking of overall IaaS market share of China's public cloud in 2018 to win recognition of analysts.</p>
<p><br/></p>
<p style="text-indent: 2em;">Wang Chengfeng, iResearch Consulting Senior Analyst, JD Cloud gradually aligned with the top manufacturers at home and abroad in the product richness and technical ability and won impressive business growth and market volume; meanwhile, JD Cloud also explored an effective business development path in the government and enterprise market.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/385f992b-d486-4c51-902d-8b1cbeb4214e20190919162634.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Build one-stop cloud ecological services, help customers in efficient JD Cloud Onboarding by customized solutions</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">iResearch pointed out that, JD Cloud would pay more attentions in the product layout at levels of the basic computing, storage, network, security and management by virtue of benefits of basic resources of JD Group while making the layout of the whole industrial chain cloud ecology and achieving the rapid growth. From the comprehensive support and innovative development for the container and its layout management system to extension of public cloud service capabilities to the private/mixed deployment, JD Cloud is actively embracing the new era of cloud native to provide reliable services for customer's agile development, multi-cloud management and other business needs.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the technical service capacity continues to climb, customers served by JD Cloud expanded from the traditional advantageous fields such as retails, logistics and financing to industries such as government, Internet, manufacture, education, medicine, game and office. In addition to providing the customer with the public cloud services of high standardization and modularization, customized services according to different industries of customers, different scenarios and technical demands are also provided to build optimum JD Cloud Onboarding schemes. Taking Ele-Cloud as an example, in order to solve the problems of fast business growth, high system load and high operation and maintenance pressure, JD Cloud integrated the technical advantages of the full line of cloud products, and built a center-center and active-active mode of business in the same city and a cross-regional data backup system for it to achieve the upgrade transformation from the traditional IT architecture to the cloud architecture.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Focus on basic layer cloud services, actively embrace the cloud native and multi-cloud era</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud would pay more attentions in the product layout at levels of the basic computing, storage, network, security and management by virtue of benefits of basic resources of the Group while making the layout of the whole industrial chain cloud ecology and achieving the rapid growth. iResearch Consulting noticed, with respect to the Elastic Compute, JD Cloud successively launched second-generation Virtual Machines with better processing performance, JCS for Kubernetes services that further lowered the threshold for use, and Native Container products that can be independent of Virtual Machines or clusters, etc. in 2018; with respect to Storage, JD Cloud launched file services to help customers in Storage and JD Cloud Onboarding through migration; with respect to the network, it carried out high-quality CDN services with the high-quality network infrastructure of JD Group covering the whole country; meanwhile, JD Cloud provided government and enterprise customers with full stack cloud platform support through JDStack Proprietary Cloud Platform to further perfect its service chain.</p>
<p><br/></p>
<p style="text-indent: 2em;">From the comprehensive support and innovative development for the container and its layout management system to extension of public cloud service capabilities to the private/mixed deployment, JD Cloud is actively embracing the new era of cloud native to provide reliable services for customer's agile development, multi-cloud management and other business needs.</p>
<p><br/></p>
<p style="text-indent: 2em;">Along with entering the TOP 10 list of China's public cloud market at this time, JD Cloud not only reflected its healthy business development, but also showed  its late-developing advantages in the technology field at an accelerated pace, which once again demonstrated its strength and confidence in becoming "the most industry-oriented cloud intelligent manufacturer".</p>
<p><br/></p>
