<p>近日，在以“创新驱动数字化转型、智能引领高质量发展”为主题的第三届数字中国建设峰会大数据论坛上，京东智联云副总裁朱冰发表《数字孪生 驱动商业创新》主题演讲，分享了京东在数字经济领域的战略及思考，展望了数字中国、智能社会的美好未来图景。</p>
<p><br/></p>
<p><strong>从消费互联到产业互联，跑出“数字化”加速度</strong></p>
<p>随着新技术的发展，通过数字孪生、AI预测，人类认知世界的的方式也在发生着质的突破，人们正迈入数智化时代。在探索商业数智化转型的道路上，京东作为一家以供应链为基础的技术和服务公司，具备实体零售和互联网的二元属性，一头连着产业互联网，一头连着消费互联网。依托于自身强大的供应链能力以及消费洞察能力，可以帮助上游的品牌和制造业企业更好的进行产品设计、规划以及生产；在流通端，可以帮助企业优化仓储、物流体系，降本增效；在客户侧， 可以帮助企业更好的了解、链接客户以及提供更好的客户服务。京东希望积累这些数字化的技术和经验，能够赋能产业链上下游的企业，拉通供需两端，帮助企业数字化转型和产业经济发展。</p>
<p><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/a59250ea-09a5-4d5c-b18f-31fc013288d120201019172702.jpg" title="" alt="1111.jpg"/></p>
<p><br/></p>
<p>今天， 京东智联云正在加速这些能力对社会和企业的全面开放， 凭借自身在智能生产、智能流通、智能消费三大应用场景的实践积累，以“智能供应链”为代表的具有京东优势的“数字基建”，通过网络化、数字化、智能化的全流程能力，为企业从设计、外观、创意、包装、生产等各个环节提供一站式的数字化服务，推动企业数字化转型。</p>
<p><br/></p>
<p><strong>数字技术赋能，让城市“大脑”更聪明</strong></p>
<p>随着以新一代人工智能为核心的科技革命的到来，智能城市建设进入到全新阶段。京东智联云将自身定位为“城市数字经济合伙人”，通过打造“城市数字大脑”解决方案，完成城市“感知-认知-预测-决策”的完整闭环，实现城市运行态势呈现、监测预警、联动指挥、分析决策的多元化服务，通过对城市各类数据的采集、共享和利用，有效发挥大数据在“善政、惠民、兴业”等方面的作用，更好地助力各地智能城市建设愿景的实现。目前京东的“城市大脑”已经在全国超过30个城市落地。</p>
<p>&nbsp;</p>
<p>在济南，京东智联云构筑起数字产业大脑，融合自身金融、物流等能力，为当地产业提供技术和服务支撑；在天津，打造结合京东IoT整体智能家居、社区能力的智能养老；在秦皇岛，整合京东的仓储、物流能力构筑智能应急平台；在福清，联合政府搭建的数字交易平台及线下平台，100万吨规模的冷库和展示交易中心，8月份已经投入了实际运营，目前B2C平台已入驻30多家食品企业，B2B平台已服务450家食品供应商和800家食品采购商，通过线上数字平台连通B2B、B2C交易平台，同时结合京东的干线物流能力、冷链能力，实现产业链的深度融合，帮助福清更好的实现全球买、全球卖。</p>
<p><br/></p>
<p><strong>线上线下“数字孪生”，共享数字红利</strong></p>
<p>此外，京东智联云也在其他领域进行数智化探索。在9月份刚刚结束的“2020年中国国际服务贸易交易会”上，京东智联云作为服贸会的官方技术服务商， 首次采用了由京东智联云提供的线上、线下融合的数智化办展方案。 通过线上虚拟展台、直播、远程会议、在线翻译以及虚拟洽谈间等技术方案，把传统的线下展会在线上进行了“数字孪生”，打破了“空间、地域、语言”的限制， 打造了展会的新形态。同时， 线上平台还会持续提供运营服务，作为连接参展商、采购商的交易桥梁， 成为365天永不落幕的展会平台。</p>
<p><br/></p>
<p>据《中国数字经济发展白皮书》数据显示，我国数字经济正展现出强大的生命力和无限的发展空间，正在成为推动我国经济持续稳定增长的重要引擎，也在不断勾勒人民群众享受美好生活的崭新蓝图。</p>
<p><br/></p>
<p>作为城市科技创新的合伙人与产业互联网的同行者，京东智联云以技术为基点，为建设一个“孪生”的数字中国，提供高效、可持续的“京东方案”。未来将进行更多的创新探索， 让人们充分领略到数字化生活的丰富多彩、数字化转型的巨大潜力和数字化发展的广阔空间。</p>
<p><br/></p>
