<p style="text-indent: 2em;">千龙网由北京市委宣传部主管主办，是北京市属重点新闻网站、北京网络新闻信息的总门户，因此，千龙网不仅是权威的政策出口，还能清晰呈现市民心声。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>关注疫情</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>权威媒体上线“疫情通”</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">最近一段时间，全国疫情防控出现积极向好趋势，复工复产气氛渐浓。但鉴于目前的形势，管理机构需要更全面、更快速掌握疫情动态，及时定位疫情，随时做好防疫部署与决策工作。针对这一需求，京东智联云迅速研发上线了 “疫情通”。</p>
<p><br/></p>
<p style="text-indent: 2em;">疫情就命令，防控就是责任。截至2月24日，已有几十家社会管理机构和基层组织使用了“疫情通”疫情实时大数据分析平台。千龙网作为北京市属重点新闻网站，及时上线“疫情通”服务平台。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5e119dec-87e7-42b0-a048-8b8c3d953efa20200312153453.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">千龙网《北京市新冠肺炎疫情实时播报》画面</p>
<p><br/></p>
<p style="text-indent: 2em;">“疫情通”基于京东智联云的云、AI、大数据等核心技术，为社会管理机构提供“多维度”“可视化”和“五位一体”（人、地、物、事、组织）的信息发布与疫情防控服务，为基层组织提供网格化疫区返工人员的健康动态评估，为辖区内公众提供疫情咨询服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">抗击疫情，科技同行。千龙网相关负责人表示，“疫情通”的上线，一方面，受到用户的广泛关注，用户可以随时、随地查看疫情实时数据；另一方面，使千龙网能够在疫情期间更好地服务终端用户。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>定制化服务</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>做好云端媒体运营支撑</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">2019年8月1日，新京报与千龙网的整合顺利完成，实现了“采编内容一体化”“经营工作一体化”和“行政管理一体化”。至此，北京的媒体融合发展再次迈出坚实一步。</p>
<p><br/></p>
<p style="text-indent: 2em;">在千龙网上云项目中，京东智联云通过人工智能、大数据、云计算、互联网等信息技术，促进媒体生产等集约化、数字化、云化和智能化。京东智联云采用了动静分离的基础架构。动态部分使用PHP技术体系，静态部分使用Nginx搭建静态页面服务器。网站分为3个入口：后台编辑入口、静态页面入口和动态页面入口。</p>
<p><br/></p>
<p style="text-indent: 2em;">不论是后台编辑，前台静态服务器还是前台动态服务器，京东智联云都采用了“负载均衡+云主机集群”，提高主机的资源利用率和性能的同时，保证单台性能后端服务器的故障不会对用户的服务产生影响，同时还有其他的服务器阵列来提升服务能力。</p>
<p><br/></p>
<p style="text-indent: 2em;">为处理视频新闻，千龙网采用了京东智联云的视频点播产品，视频点播服务是基于京东智联云强有力的基础服务能力，包含视频上传、媒资管理、视频处理、分发播放等功能于一体的一站式视频点播服务。包括媒资管理、“京享”超清转码、分发播放等功能，一站式解决新闻视频全流程处理。</p>
<p><br/></p>
<p style="text-indent: 2em;">此外，还使用了京东智联云视频直播产品，产品基于分布式实时转码技术，提供低延迟、高可用、易接入的视频直播一站式服务，为千龙网对重大活动进行现场直播提供技术保障。</p>
<p><br/></p>
<p style="text-indent: 2em;">2020年1月，千龙网对2020年北京市两会进行了全面报道。针对此次报道，京东智联云提供了重点保障：两会开始前，京东智联云对云资源进行全面巡检，对安全体系进行加固；两会期间，每天检查资源压力、告警情况，发送重保日报。京东智联云的直播、点播、CDN、云主机各个产品都稳定的支撑了千龙网两会报道工作，做到零故障。</p>
<p><br/></p>
<p style="text-indent: 2em;">千龙网相关负责人表示，京东智联云提供的技术支持，为平台实现异地、远程、多平台等同步协作，实现一键多发，提高了运营效率；不仅满足千龙网的高性能要求，还提供了灵活的部署能力。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>产品线全覆盖</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>成本更低、运维便捷、安全性高</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">通过京东智联云研发团队近半年的努力，千龙网的主站、大数据系统、图库系统、一带一路网站逐渐迁移到云上，取得了良好的收益。</p>
<p><br/></p>
<p style="text-indent: 2em;">对于千龙网来说，原部署于自建IDC，致使资源成本高，运维复杂、安全保障投入精力大。</p>
<p><br/></p>
<p style="text-indent: 2em;">通过京东智联云丰富且强大的IaaS产品、视频产品、安全产品，为千龙网带来三方面收益。首先，云计算资源具有灵活、可扩展等特性，千龙网可以根据业务发展需要，随时创建和撤销资源，这帮助千龙网上云后运维工作量、安全防护成本大大降低，资源成本降低约40%；其次，云计算资源具有高可用、高安全等特性，与手工运维相比，压力得到了释放；最后，针对政府媒体对安全的高要求，运用安全产品链、安全防护、入侵检测、主机安全、态势感知、漏洞扫描、渗透测试等技术，全面保障客户安全，提供安全性更高的云上环境。</p>
<p><br/></p>
<p style="text-indent: 2em;">项目中，京东智联云为千龙网提供了云主机、数据库、云文件存储、直播点播等基础服务。依靠京东智联云全面的产品线，满足了千龙网需要的全部资源类型，为快速构建稳定的政府媒体网站，打下了坚实的基础。</p>
<p><br/></p>
<p style="text-indent: 2em;">万物互联的时代，媒体也在不断发展，信息资讯无处不在、无所不及、无人不用，信息生态、媒介格局、传播方式发生深刻变化。通过京东智联云的技术支撑，挑战信息传播新趋势。不忘初心，矢志前行。千龙网与时代偕行，京东智联云携手千龙网共进。</p>
<p><br/></p>
