<p>8月13日，京东发布2019年第二季度业绩，收入、利润、现金流以及活跃用户数四大核心业绩指标全部实现强劲增长。在技术研发投入上，京东集团继续保持高投入：今年二季度用于技术研发的投入达到37亿元人民币，同比增长34%。当零售进入下半场，消费互联网正在逐步转向产业互联网，零售企业的价值点也将从“以规模形成的交易价值”转型为“以技术推动的服务价值”。技术正在成为产业发展的核心驱动力。<br/></p>
<p><br/></p>
<p>凭借出色的表现，2019年京东云屡获行业内外权威认可，业界影响力节节攀升。2019年8月2日，全球权威市场研究机构IDC发布了最新一季《中国公有云服务市场（2019第一季度） 跟踪》，京东云跻身中国公有云IaaS市场前十，位列第九名。报告显示，京东云的同比收入增长高达557%，为行业最高，远超市场约74%的平均水平。</p>
<p><br/></p>
<p>作为京东自己的云，京东云目前已承接京东零售广告业务、京东物流、京东AI等多个核心业务系统，稳定性和服务性能表现优异。其中，零售广告业务和AI业务的云上业务全部采用容器服务来支撑，充分体现了京东云的容器实力和云原生能力；京东物流已经云上部署了上千个应用，使用了大规模的虚机和PaaS服务，以承载生产业务流量；在区块链行业内达到顶级水准的京东智臻链顺利上云……预计年底之前，京东核心业务上云还将继续加速。这既体现了集团高度的战略谋划，也充分说明了京东云的技术水平，已达到服务超大型互联网企业上云的能力。</p>
<p><br/></p>
<p>在年中的京东618大促中，从2019年6月1日0点到6月18日24点，京东累计下单金额达2015亿。经过16年的发展，京东618不断跃上新台阶。而背后支持着海量订单顺利生产交付的，也有京东云稳如磐石的技术体系贡献的力量。</p>
<p><br/></p>
<p>京东云技术体系在618期间面对的可谓是极限挑战。当系统面对数百亿访问流量、每秒数百万次的高并发请求，数十亿的实时消息推送，要实现几百个上下游系统的精准协同，保证全天核心服务不降级、零重大事故，这些都对技术保障能力提出了极高的要求。</p>
<p><br/></p>
<p>但在这种高强度的挑战下，<strong>京东云近年来618的技术备战时长却越来越短、而系统的稳定性、弹性计算能力及订单处理能力则持续提升。</strong></p>
<p>&nbsp;</p>
<p><strong>首次全面启用IPv6访问支持</strong></p>
<p><br/></p>
<p>618期间，通过CDN（内容分发网络）对京东亿万张图片及视频进行加速，提供最顺畅快速的用户体验。CDN网络支持最高超过500万QPS的峰值访问压力，峰值带宽同比2018年618期间增长65%，其中视频流量同比增长114%。所有突发流量由京东云CDN稳定承接，这得益于近年来京东云CDN业务突飞猛进的发展，CDN能力获得近20倍增长，对包括电商大促在内的各类突发场景积累了充分的应对经验。</p>
<p><br/></p>
<p><strong>安全产品和运营立体护航云上业务</strong></p>
<p><br/></p>
<p>IP高防部分业务通过常态接入京东云IP高防产品，实时精准攻击拦截，同时，在京东POP流量入口部署检测和清洗系统，实现本地发现、清洗，同时按需与云端联防。618期间，提供自建1.5T的清洗防护能力，同时整合运营商的能力，实现近源防护，保障业务不中断。</p>
<p><br/></p>
<p>云解析自动同步商城的域名数据，在出现攻击导致的容量问题等异常情况，刷新缓存，修改域名的NS记录，使用云端能力提供1.5T的DNS Flood攻击防护能力。618期间，支持zone transfer功能，自动同步域名数据，减少客户的运维管理成本，同时采用自研的DNS解析内核，提供高性能的解析服务，与开源bind实现相比，单机性能提升100倍以上。</p>
<p><br/></p>
<p>WAF将网站流量使用CNAME方式引流到waf集群，检测并过滤恶意请求，将正常流量转发回源站。618期间，可横向扩展，618当天共处理10亿+请求，成功阻拦130万+次恶意攻击。</p>
<p><br/></p>
<p>安全大屏从全局角度帮助用户全面了解整个促销平台的安全态势，100%保障入驻品牌商家的基础云服务平台的平稳的运行，活动期间无一次入侵事件发生。京东618期间，安全大屏从全局角度帮助用户全面了解整个促销平台的安全态势。及时调整安全策略，保障其基础云服务平台安全性。</p>
<p><br/></p>
<p><strong>支持商城所有直播视频类业务</strong></p>
<p><br/></p>
<p>视频服务提供视频直播加速服务和视频直播打点录制服务，应对618期间商家大并发发起直播为店铺带货引流、大流量观众观看直播下单，保障用户稳定流畅的访问直播内容，并可将有需要的直播流实时转成点播文件供点播访问，保障业务平稳。</p>
<p><br/></p>
<p>对象存储应对高QPS的上传与下载文件操作，保证数据可靠性，存储空间自动扩展，无需担心存储空间不足，同时在高QPS下保证提供高性能的存储服务。618期间，全力支持了商城视频的存储业务，支持视频团队6PB+数据访问，轻松应对数万量级QPS；上下行流量均翻倍，同时承接商城直播中的视频同步录制到点播系统的数据存储业务，保证其他服务正常高效工作。</p>
<p><br/></p>
<p>截至6月18日23:00，视频业务共完成7000+场、20000+小时的直播，共产生20000+小时的点播内容，公有云存储增加10+TB。</p>
<p><br/></p>
<p><strong>承接京东核心业务系统</strong></p>
<p><br/></p>
<p>稳定、弹性的云主机服务，轻松应对业务高倍增长，解决单量暴增情况下的性能瓶颈。京东618期间，新增支持京东广告核心业务、京东物流核心系统（线下零售系统、国际化物流系统、智慧预分拣工程、安维外单开放系统、配送异常管理平台慧眼系统、数据蜂巢、站内信、逆向处置中心发运系统）以及京东保险核心业务，为海量订单高效智能奠定技术基石。</p>
<p><br/></p>
<p>原生容器轻量化，具备快速启动特性，轻松应对业务爆发需求；容器的环境一致性，保障了应用的快速迭代，实现了广告的精准投放，为用户带来最佳体验。618期间，提供大规模容器集群，共计4万多核，支撑京东广告系统的海量并发业务需求，稳定护航618。</p>
<p><br/></p>
<p>低时延、高可靠、持久性的云硬盘为海量数据提供了坚实可靠的块存储解决方案。三副本的数据冗余存储，高达99.9999999%的数据可靠性以及简单易用的操作，助力京东各业务系统轻松应对618带来的数据存储和访问压力。618期间，云盘累计使用近2万块，累计总数据量近1.5PB，支撑了京东零售广告部、京东物流、人工智能业务部等多个部门的业务，提供了稳固的数据存储，从容应对618的业务压力。</p>
<p><br/></p>
<p><strong>赋能商业合作伙伴</strong></p>
<p><br/></p>
<p>618期间，京东云云数据库支撑了数百个京东第三方软件服务商的近千个实例稳定高效运行，积累处理第三方京东商家数百万订单，保障商家系统平稳渡过618。同时，云数据库提供弹性扩容服务，根据数据库的负荷变化，可在线对实例规格进行扩充，可为第三方软件服务商临时提升数据库处理能力，满足业务高峰期处理能力需求。此外，也能够动态添加多个只读实例，分担业务的数据读取压力，提高数据读取效率。</p>
<p><br/></p>
