<p style="text-indent: 2em;">On July 31, the signing ceremony of the "Internet"+New Economy Cooperative Development Project between Yushui District People’s Government and JD Cloud was successfully held. Deputy Secretary of Yushui District Committee and Yushui District Head Li Hong and JD Cloud Central China Region General Manager Liu Zhigang attended the ceremony, and Deputy District Head Zhou Jinlin presided over it.</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/8e7c3cdf-909e-40aa-8523-3a2fc274f0b020190801195840.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The signing reflected the re-implementation of the cooperation between the Xinyu Municipal People’s Government and JD Group. In the future, the Yushui District Government and JD Cloud will jointly build the JD Cloud (Xinyu) New Economic Industrial Park, under which the merchant service center, collaborative innovation center and new economic talents training center are set, including the industry operation support service as well as city and industry brand building service, is oriented towards three sectors, i.e., "Internet+" industry, agriculture and tourism, and provide the full chain service consisting of industry introduction, product incubation, industry operation, brand creation and others. to jointly build the "Internet+" application demonstration center.</p>
<p><br/></p>
<p style="text-indent: 2em;">Li Hong indicated that JD Group was a domestically famous comprehensive large-scale e-commerce enterprise group, and had made a great contribution to the society in terms of employment promotion, transformation development, feedback to real economy and others. On July 1, the Xinyu Municipal People’s Government signed a strategic cooperation agreement with JD Group. The signing between Yushui District and JD Cloud was the specific implementation of the strategic cooperation. Yushui District thought highly of the project cooperation, and would drive the rapid implementation and effecting of the cooperation project with most high quality and efficient service to achieve the mutual benefit and win-win result.</p>
<p><br/></p>
<p style="text-indent: 2em;">Liu Zhigang indicated that JD Group would exert such advantageous resources as cloud computing, big data, e-commerce, logistics and others. and practically perform the cooperation agreement, and the two parties would join hands in strength to deeply integrate JD Group’s advanced resources in the "Internet+" field with the benefits of Xinyu City, jointly promote Xinyu City to cultivate new industries, new business patterns and new modes, add new functions, expand and strengthen the "Internet+" digital economy industry, and make efforts for the socio-economic high quality development of Xinyu City with practical cooperation.</p>
<p><br/></p>
<p style="text-indent: 2em;">Reciprocity and Mutual Benefit, Complementarity and Mutual Development. After the signing ceremony was over, the two parties deeply communicated with each other with regard to project personnel connection, device purchase, project construction acceleration and others.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fd592c2f-1d38-48b9-8b22-51f4b744d11f20190801200018.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">As a carrier of industry agglomeration and based on JD’s successful experience accumulated throughout years of e-commerce operation, the JD Cloud (Xinyu) New Economic Industrial Park provides the local and nonlocal e-commerce enterprises with multi-dimensional and integrated implementation service. Also, it provides enterprises with customized service, helps the local industry line transform on line, make corporate products upgoing, energetically cultivate high quality enterprises, create the enterprise brand image, drive such key industries as industry, agriculture and tourism to achieve large-scale growth, and at the same time drive the enterprises of Xinyu City to undergo JD Cloud onboarding, and accelerate the "digital industrialization and industry digitalization" process of Xinyu City.</p>
<p><br/></p>
