<p><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);">近日，国际权威研究机构Gartner发布2020年全球云计算IaaS市场追踪数据。数据显示，2020年全球云计算IaaS市场规模升至642.86亿美元，同比增长40.7%。其中，京东云IaaS市场占有率排名中国第五，在头部厂商中增速排名前三，跻身国内云计算第一梯队。</span>
</p>
<p><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);"><br/></span>
</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/262d19c4-a953-4ceb-880a-e298b32608ba20210824160121.jpeg" title="" alt="gartner.jpeg"/></p>
<p><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);"><br/></span>
</p>
<p><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);"></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span class="bjh-p" style="max-width: 100%;">4月25日，京东云入围中央国家机关2021年云计算服务采购目录。凭借京东深厚的供应链及多产业实践优势，京东云正在成为政企客户上云的重要选择。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span class="bjh-p" style="max-width: 100%;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span class="bjh-p" style="max-width: 100%;">京东集团副总裁、京东科技京东云事业群总裁高礼强表示，“京东云跻身国内前五IaaS云厂商，是第三方机构对京东云技术与服务能力的充分认可。未来，我们将依托京东多年耕耘供应链的积累与产业实践，持续加强技术研发，丰富产品和解决方案，为客户提供更值得信赖的云计算服务，发挥京东云最懂产业的优势，服务产业数字化。”</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span class="bjh-p" style="max-width: 100%;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span class="bjh-p" style="max-width: 100%;">作为全球容器化最彻底的云平台之一，京东云拥有全球最大规模的Docker集群、全球最大规模的Kubernetes集群，支撑万亿级电商交易，实现京东618购物节订单100%云上完成、以及京东物流、京东健康全量上云。历经京东618、11.11、春晚等万亿级流量洪峰考验，京东云服务多个视频、媒体、在线教育、游戏等客户，服务最高可用性保证达99.995%。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span class="bjh-p" style="max-width: 100%;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span class="bjh-p" style="max-width: 100%;">作为数智化解决方案提供商，京东云已为1300多家大型企业、超120万家中小微企业提供了数字化解决方案。成功为多个产业客户复杂业务场景提供更有前瞻性的解决方案，其中为达达集团，针对多场景、跨平台的复杂业务场景，打造行业首个多云双活的混合解决方案；为北汽蓝谷信息打造汽车混合产业云平台；在东盟生鲜项目中，京东云联合北京金达打造生鲜版“亚洲一号”，产业属性越来越成为京东云优势及持续增长的驱动力。</span>
</p>
