<p style="text-indent: 2em;">On August 20, the joint launch ceremony between JD Cloud and Liaocheng Jiangbei Water City Tourist Resort was officially launched in Beijing. The Parties will carry on in-depth cooperation between traditional agriculture, tourism, cloud computing, big data, artificial intelligence and other IT technologies, gather the scientific and technological ecologies of agriculture and tourism, empower innovation in agriculture and tourism, cultivate industry leaders, set up a model of digital economy development and focus on the construction of distinctive "tourism new city" around provinces and cities as well as model of rural revitalization in Shandong. On that day, JD Cloud (Liaocheng) Intelligent Agricultural Center was also officially opened.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ccff5da5-b24d-41ca-b953-5c36a2426a6320190821190548.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Launch Ceremony of Cooperation between JD Cloud and Liaocheng Jiangbei Water City Tourist Resort</p>
<p><br/></p>
<p style="text-indent: 2em;">Jiangbei water city is the ancient city along canal. As the provincial tourist resort and one of Liaocheng municipal development zones, Jiangbei Water City Tourist Resort has unique geographical advantages and huge development potential. Liaocheng Municipal Party Committee and Government attach great importance to the digital construction of Jiangbei Water City Tourist Resort, and this activity has also attracted attentions of Liaocheng Government and related enterprises.</p>
<p style="text-indent: 2em;">Leaders such as Ren Xiaowang, Deputy Mayor of the People's Government of Liaocheng Municipality, Wang Limin, Secretary of Party Working Committee of Liaocheng Jiangbei Water City Tourist Resort, Director of Management Committee, Chen Changhua, Director for Bureau of Agriculture and Rural Affairs of Liaocheng, Zeng Chen, Vice President of JD Group, Director of Strategic Research Institute, Ji Fanfeng, General Manager of North District of JD Cloud attended the ceremony and witnessed cooperation signing and opening of JD Cloud (Liaocheng) Intelligent Agricultural Center. In addition, under the support of several specially invited experts in digital agricultural field, the expert workshop with the topic of "Digital Agriculture and Regional Development" was kicked off on the site.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/739d1808-e708-4a7e-b230-9e6808d061a220190821190619.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Zeng Chen, Vice President of JD Group, Director of Strategic Research Institute addressed a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zeng Chen, Vice President of JD Group, Director of Strategic Research Institute addressed a speech at the beginning of the ceremony. He pointed out that, JD Cloud has been committed to promoting the integration of local characteristic resources and the transformation and upgrading of traditional economy with the drive of cloud computing, big data, artificial intelligence and other digital technologies. This cooperation with Liaocheng Jiangbei Water City Tourist Resort is a new upgrade of "Internet+Tourism Economy".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/f6d004d7-56aa-4a92-a686-fee05a05f2fc20190821190630.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Ren Xiaowang, Deputy Mayor of the People's Government of Liaocheng Municipality addressed a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Ren Xiaowang, Deputy Mayor of the People's Government of Liaocheng Municipality said that, the Resort is located in the heart of the important transportation hub among Hebei, Shandong and He’nan Provinces, with an urban road network extending in all directions, its advantaged congenital geographical conditions are very conducive to the development of tourism. This cooperation is aimed at building the "Smart Tourism" mode with the help of JD ecological resources and application of big data platform to provide the operation and management of the Resort with data support, empower Liaocheng Jiangbei Water City Resort to integrate into the overall municipal, provincial and national development, so as to create a "Tourism +" all-round tourism industry cluster with distinctive features and integration and coordination.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4064fb69-eac5-432b-b1d1-06d3e4240cf820190821190654.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Wang Limin, Secretary of Party Working Committee of Liaocheng Jiangbei Water City Tourist Resort, Director of Management Committee addressed a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the site, Wang Limin, Secretary of Party Working Committee of Liaocheng Jiangbei Water City Tourist Resort, Director of Management Committee gave a detailed introduction of the Liaocheng Jiangbei Water City Tourist Resort from the perspectives of geographical location, transportation and economic development. He said that, digital agriculture is an effective means to accelerate the implementation of rural revitalization strategy and promote agricultural and rural development, and the important carrier to promote the marketization, precision and branding of agricultural products. As the unique Agriculture Cloud Service Platform Project laid out in Shandong Province by JD Group, JD Cloud Project is meaningful. The Project is based on characteristics of agricultural industry in Liaocheng. With combination of strategic layout of JD and industrial development planning of Liaocheng, it promotes deep integration of traditional agriculture with cloud computing, big data, artificial intelligence and other IT technologies so that more agricultural industry leaders can be cultured and the Liaocheng’s agricultural brand image of "Liaocheng is better" can be further improved. And the Project will be the model of agricultural digital economy development.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5f0ff658-8a44-4a6a-9f63-cd4850c758ce20190821190718.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Opening Ceremony of JD Cloud (Liaocheng) Intelligent Agricultural Center</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Then, the successful opening ceremony of JD Cloud (Liaocheng) Intelligent Agricultural Center announced official implementation of JD Cloud in Liaocheng. This opening opened up a new digital agriculture layout in Liaocheng according to the local circumstances. The Parties will provide data services and supports for production and marketing connection of agricultural products, industrial structure adjustment to agriculture and rural e-commerce development in Liaocheng, relying on the big data, AI and logistics of JD, so as to open up whole industry chains and improve the shift in driving forces. On the conference, JD Cloud officially executed with relevant enterprises in connection with the establishment of a digital layout of agriculture and tourism in Liaocheng and the accurate provision of customized transformation path of digital economy.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a1f563fa-50ec-45a3-846b-4bb8b27e1d2620190821190737.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Signing Ceremony between JD Cloud and the Digital Agricultural Enterprise</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Presided over by the specially invited experts, the expert workshop with the topic of "Digital Agriculture and Regional Development" was kicked off. Liaocheng Government leaders, specially invited experts and representatives of JD Group met each to discuss the status quo and future trend of current digital agriculture development. In the workshop, the head of JD Cloud introduced the results and layout of JD's current digital agriculture development and the head of the Liaocheng party introduced in detail the industrial foundation and development of the digital agriculture in Liaocheng. The attended experts and scholars explored the topic on challenges faced by Liaocheng digital agriculture and transformation path and other topics, and offered pertinent proposals on the future cooperation direction between the Parties.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After the conference, the participators visited JD’s Headquarter. The Parties reached a further consensus in respect with the industrial upgrade and innovation thinking in digital economy. JD Cloud will subsequently work together with Liaocheng Jiangbei Water City Tourist Resort to make efforts to create a digital agriculture demonstration zone based on cultural tourism, agricultural tourism, cultural and creative industry health care and other leading industries, targeting the goals of "Liaocheng Cultural Tourism Industry Development Core Zone", "New Habitable, Enterprise Adaptable and Tourism Urban", "City-Industry Integration Demonstration Zone" and "Liaocheng Portal and Landmark of Future City". The Parties will cooperate with each other to jointly implement the Digital Agriculture "112" Project, namely the establishment of one JD Cloud (Liaocheng) Intelligent Agriculture Headquarter, construction of one "Vegetable Big Data Platform of Liaocheng China" and building of one "JD Cloud (Liaocheng) Agricultural Science and Technology Innovation Center" and one "Regional Brand Service Center". The Parties will take the digital economic zone as a physical space carrier, industry operation resources as service supports, brand promotion resources as acceleration supports by agglomerating the agricultural science and technology industry, tourism and e-commerce industrial ecology in order to build an agriculture industry incubation service platform, make up the innovation factors of agriculture industry chain in Liaocheng, create a brand matrix of green agricultural products and set up a highland for digital economy industry agglomeration based on Liaocheng and facing western Shandong.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Cooperate with Each Other to Seek for Development. JD Cloud and Liaocheng Jiangbei Water City Tourist Resort will develop deep cooperation to constantly export JD internal values for local Industries, further carry out the cooperation initiatives between JD and the local government, support the Resort in promoting new economy and creating new industry situation so as to jointly draw the "Jiangbei Water City" agriculture blueprint on cloud, constantly facilitate industry transformation and upgrade, trigger vigor of economic development, drive rural revitalization and provide a "new engine" for the development of new economy in Liaocheng.</p>
<p><br/></p>
