<p style="text-indent: 2em;">2020年9月15日-19日，第二十二届中国国际工业博览会（简称“中国工博会”）在国家会展中心（上海）隆重举行。京东智联云IoT携智能工厂及综合能源管理平台两大展项，隆重亮相工博会京东工业品展区，集中展现物联网技术带动传统制造业向人、机、物全面互联的数字工业未来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/3eec5306-97a1-47ba-b0d8-ab1315708cbb20200917153202.jpg" title="" alt="00001.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为今年全国范围内首个线下举办的国家级工业展会，本届工博会以“智能、互联—赋能产业新发展”为主题，致力打造以线下为主，线上为辅的会展新模式。展会面积超过30万平方米，展商逾2600家，开设10大专业展，同期精彩活动50余场，预计逾18万中外专业观众参观。以全方位、立体式呈现数字化、网络化、智能化发展场景及产业化闭环，展现工业互联网新模式、新技术、新业态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>推动“中国制造”向“中国智造”转型</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在当前工业互联网发展大浪潮之下，京东智联云IoT通过打造智能工厂平台，融合5G、AI、大数据等新技术，对接工厂提供产品管理、产能预售、订单聚合、物流仓储等综合能力服务，通过引导企业柔性组织产品设计、制造资源和生产流程，发展低成本的个性化定制，实现资源高效重组，重塑制造企业核心竞争力。</p>
<p style="text-indent: 2em;">在智能工厂的建设过程中，京东智联云IoT帮助企业持续进行自动化、数字化和智能化改造，从顶层设计咨询、自动化生产线及物流设计、数据采集、数据管理、智慧园区、大数据分析与工业智能等方面进行数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/819de0dc-2c90-415c-b3f2-7a5d7b4319f920200917160712.jpg" title="" alt="00002.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">利用生产制造执行系统，智能工厂可对整个生产制造环节进行数据统计、分析，实现智能决策，降低人力成本，同时还能对设备或生产物料等资产进行全生命周期的管理、提高资产利用率及工作效率，降低风险。对于大部分工业检测场景，智能工厂借助智能工业检测平台，辅以多种检测手段，有效提升来料、制程、终检等岗位的工作效率，提高产品质量，降低质量成本，逐步推动“中国制造”向“中国智造”转型，积极探索工业互联网发展道路。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>为工业企业提供“智慧能源”大脑</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">现如今，物联网技术与能源行业相结合的能源管理系统，为当今我国社会的发展提供了新的生产模式。集物联网、大数据、AI等先进技术于一体，京东智联云IoT建立综合能源管理平台，为工业企业提供一站式的能源技术支持和价值服务，包括节能降本、智慧运维、设备采购、智慧物流、金融投资等优质的能源服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a072dfd3-3804-4ede-81bd-64946150b63120200917160801.jpg" title="" alt="00003.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">通过能源统计及监测、多维度用能分析，企业能源管理、AI诊断节能改造、智能预警几大核心功能，综合能源管理平台打造智慧能源系统，对气、电、蒸汽、冷多种能源实施统筹管理，实时监测“用能-供能”全过程数据，帮助企业提高能源使用效率，降低能源消耗，优化能源结构，用数字技术推动企业安全、高效、清洁、经济用能，实现能尽其用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在丽水开发区，综合能源管理平台通过对企业能耗数据采集、实时监测、统计及多维度分析、模型建设，为超过200家企业制定节能方案，开展精细化用能，节约能源开支成本，并为企业沉淀产业用能综合服务能力。同时也为政府、工业企业、制造企业、园区、楼宇建筑、医院、酒店等用能单位提供全方位能源监测、能源管理综合服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云IoT副总经理敖敏表示，京东工业互联网平台核心是解决工业产品智能化，企业综合能源监测以及利用京东在人工智能的积累解决工业质检等实际问题。未来京东智联云依托自身在云、大数据优势落地产业带，与合作伙伴服务工业企业的数字化升级。通过本届工博会即可看出，京东智联云IoT已构建出一幅高质量发展的工业生态画卷。作为城市“新基建”的合伙人和工业互联网的同行者，京东智联云将在未来继续推动5G、AI等新技术融合创新，助力工业互联网发展，为社会创造更大的价值。</p>
<p><br/></p>
