<p style="text-indent: 2em;">11月20日，计世资讯发布《2018-2019年私有云产品市场研究报告》。报告显示，京东云私有云凭借完整的产品链支持、灵活配置和模块组合、多维度监控应对突发场景及多地域多可用区和高可用容灾部署方案等优势跃居挑战者象限，这是业界对京东云私有云在市场和技术能力两方面的双重认可。根据这份报告，中国互联网大厂商多位于该象限且位置相对集中，京东云技术能力突出。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7bdd6271-8bf2-4646-984f-2c51004ba0f320191122170301.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">中国私有云厂商竞争力象限图，计世资讯，2019</p>
<p><br/></p>
<p style="text-indent: 2em;">基于在云计算领域的技术沉淀及丰富的应用场景实践积累，京东云私有云解决方案可实现定制化开发和专业服务。针对政企客户的特有需求，京东云可利用私有云平台产品，在客户数据中心和机房搭建私有云平台的基础上，通过提供定制化开发和专业服务，帮助客户实现符合自身需求的私有云平台。不仅如此，基于解决方案的强灵活性、高兼容性，京东云私有云可通过物理隔离和安全增强等方法大幅提升系统的安全性。</p>
<p><br/></p>
<p style="text-indent: 2em;">以赋能产业创新园区为例。为促进地区经济和技术的快速发展，政府设立了众多有特色的产业创新园区，并通过开辟专门的园区承载具有创新、高技术、高价值的产业。随着信息技术的发展和科技水平的提高，包括工业、农业、科技、民生等在内的重要产业都对IT信息系统产生较强依赖。各类产业的主要需求包括产业运营所需的多品类IT系统应用、自动化的系统研发和运维工具、高技术含量的产品设计和生产控制系统、物联网和人工智能等尖端技术，然而传统的信息系统很难承载产业创新园区的全部技术需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">基于此，京东云提供产业创新园区私有云平台解决方案，助力提升产业创新园区的信息系统承载能力，满足创新创业需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">产业创新园区私有云平台是由京东云自主研发的云计算智能服务平台。它基于京东云在云计算、大数据、人工智能、安全、物联网、智慧供应链等领域的技术积累和生态合作伙伴技术能力，通过开发一站式服务，帮助园区内的产业客户能够在业务应用系统的开发、测试、生产等不同环境便捷部署和管理云资源，满足了传统信息系统很难承载的产业创新园区的技术痛点。</p>
<p><br/></p>
