<p style="text-indent: 2em;">11月19日，由京东集团主办的“JDDiscovery-2019京东全球科技探索者大会”在北京举行。本届大会以“突破与裂变”为主题，吸引了国内外科技界、产业界、学术界、投资界的领军人物以及跨行业的意见领袖齐聚，共同探索在数字经济时代如何实现价值最大化。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/eeb50e6f-2565-4f6e-ba89-748f84df58e320200320192829.jpg" title="" alt="modify04.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在当天下午的分论坛上，作为京东科技创新业务板块的代表之一，京东物联总裁周炯以“科技连接未来 AIoT开启产业升级新时代”为主题发表演讲，向与会者展示了京东物联的阶段性成果，并宣布全面升级消费物联网和产业物联网双引擎战略，携手行业共建AIoT新生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从物联网技术先行者</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">到物联网技术和服务生态建设者</p>
<p><br/></p>
<p style="text-indent: 2em;">京东物联总裁周炯博士表示，IoT、5G、云、AI等技术融合创新将带来万物感知、万物互联、万物智能的世界，每个企业、每个产业都将从中获得新能力、挖掘新机会、创造新价值。京东物联早在2014年就率先进行业务布局并发布国内首个自主研发，跨品牌，跨品类的智能家居互联互通平台，随后历经智能硬件、开放赋能等关键阶段。可以说，京东物联起于万物互联和智能硬件，发展于系统化的AIoT平台、成熟于定位成为物联网技术和服务生态的建设者，一直是行业领跑者。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东物联AIoT平台全面开放，打造万物智联全面解决方案，未来将与各个行业合作伙伴共同打造多场景多终端的产业新活力，共享智能经济新商机。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">战略全面升级</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">双引擎开启产业赋能新征程</p>
<p><br/></p>
<p style="text-indent: 2em;">在论坛现场，京东物联正式宣布战略全面升级，启动消费物联网加产业物联网双引擎驱动，开启产业赋能新征程。从以智能家居、智能硬件、智能服务为主的消费物联网，延伸覆盖到面向智能地产、智能车联、工业物联、智能园区等多个行业的的产业物联网。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ac30bbbc-1950-4cab-8845-1150e88c5d6120200320192859.jpg" title="" alt="modify05.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯博士解释，依托于在智能家居领域的深耕和实践，多年来，京东物联打造的小京鱼平台已获得亮眼的成绩，成为行业内极具竞争力的消费物联网平台。值得一提的是，智能家居作为京东物联核心实力，平台可连接高质量设备突破1.5亿台，连接设备品类超230种，连接品牌超1000家，与美的、格力、奥克斯等家电龙头品牌深度合作，服务2500万家庭，用户交互次数近20亿。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在不断扎根的同时，京东物联也看到新型消费正深刻重构供给端，中国数字经济正在从消费端拉动供给端改革，从前端衣食住行的消费互联网到后端供应、制造、流通等产业互联网转型，互联网的下半场早已开始。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">充分了解市场情况及各个行业所面临的挑战下，基于消费物联网平台的成熟和完善，京东物联将业务全面升级，完成消费物联网向产业物联网的延伸，将技术、产品、服务、渠道整合，利用平台优势打破产业数据壁垒和数据烟囱，助力产业实现新价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从“新”布局</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">打通科技连接未来之路</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从基础的物联网设备、硬件服务到开放、兼容、智能化的系统平台到丰富、专业的行业级应用，不断的挑战和突破，积累和实践，京东物联形成了成熟可靠的面向产业的行业解决方案。为助力行业的网联化、数字化、智能化升级，京东物联从“新”布局。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新技术开放，打造面向产业的万物智联解决方案</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联提供AIoT软硬一体化的万物智联解决方案，该方案进行了大量的升级，在技术层面推出了JoyEdge边缘计算产品，将支持更多的本地通讯协议、多种工业总线及行业规约和边缘智能应用部署；在通讯协议层面发布了Joylink 4.0，从安全、多协议兼容、物模型等多方面进行优化；基于在智能家居、智能车联、智能地产领域的实践，重新构建了标准化的物联网中台，支持私有化部署，同时认证了多种通讯协议模组，提供多种物联网接入开发套件和工具以提高物联网产品的接入效率、提高产品质量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3e6ac997-91e4-45a4-a355-f5d88e5c06c020200320192927.jpg" title="" alt="modify06.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">新赛道布局，全面进军工业物联</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在消费物联网向产业物联网升级的过程中，京东物联也在不断突破，通过京东工业物联网解决方案，依靠平台的灵活性和可拓展性优势，解决设备、企业、用户之间的连接问题，让数据成为制造业的决策关键。近期，京东物联与南瑞集团深度合作，参与国家电网泛在物联网项目，双方将共同帮助优化居民和住宅社区的能源使用，同时帮助企业全面了解能源使用情况，提高作业效率，降低能源成本，为社会带来更多利益。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a52b0315-18b7-443c-a6bb-7bb01f7f01b320200320192947.jpg" title="" alt="modify07.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">同时，京东物联及京东云还将与联想战略联手，在拓展电力行业，制造企业、建设“绿色城市”生态体系等方面，共同服务传统制造业，实现强强联合、优势叠加，通过制造与物联网技术的柔性结合，助力客户在数字化、网联化转型的开展和加速，实现中国制造2025。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新产品发布，正式推出小京鱼车载OS</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此前，京东物联基于人、车、家三个维度提出智能生活圈的概念，车内第三空间一直是京东物联业务的重点，为助力传统汽车制造企业的智能网联化转型，向用户提供更丰富的产品价值，京东物联与东软集团达成战略合作，并宣布推出小京鱼车载OS。该产品通过全面开放将与车企共同搭建车联运平台，实现车载应用快速构建，并基于语音入口的智能大脑，实现场景化服务。端侧采用新一代系统平台，实现一机多屏，挖掘车载电商、智能维保等服务数据价值，助力车企实现商业变现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cbb2d2f2-5fd8-4f43-9d92-4f4bd266f01420200320193031.jpg" title="" alt="modify08.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">此外，京东物联集合京东优势资源，一方面打通线上线下场景服务，向用户提供智能维保、语音购物、快递到车等全新产品功能，另一方面以全产业链条能力赋能行业，提供“从产到销”一站式服务，共同探索车企与京东的商业化模式。目前，已建立合作车企达40家，覆盖大众、红旗和吉利等头部品牌，年度赋能合作车型超过200个，并与海马汽车达成首个全案合作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新业务突破，智能园区赋能京东物流亚洲一号</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于智能家居场景的延伸，京东物联将场景范围扩大到整个社区、园区，通过京东物联智能园区解决方案，搭建智能化场景服务和管理云平台，赋能物流场景，高效低成本地实现智能运营。同时构建数据的标准化、平台化，帮助客户更高效便捷的管理社区、园区中各个关键设备，实时监控作业状态，建设安全可靠的未来智能社区。据悉，京东物联服务的天津亚洲一号已进入试运营阶段。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新计划护航，“超级合作伙伴计划”共创新价值</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在演讲的最后，京东物联重磅推出了超级合作伙伴计划，拟进行资本合作超5家，产业共建覆盖超50个，资源投入超5亿，联合上下游行业伙伴一起，秉持“开放、合作、共赢”理念，携手合作伙伴，一起开拓产业经济新价值、新机遇，共建新生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/629190fe-db2f-4700-86a3-78571b620a2020200320193112.jpg" title="" alt="modify09.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">从物联网技术的先行者到物联网技术、生态的建设者再到行业物联化的赋能者，角色的转变背后体现了京东物联在物联领域的深入思考和决心，每一个成果证明了京东物联的突破与创新。科技本身无法改变生活，只有善用科技，并保持对变化的热情和坚定，才能实现通过科技改变美好生活的向往，才能打通科技连接未来的技术之路。全面战略升级的京东物联将继续秉持兼容并包的开放心态，以物联网技术和服务生态建设者的姿态，携手更多跨领域的合作伙伴用科技连接未来，共同开启产业升级新时代。</p>
<p><br/></p>
