<p>On August 12, JD Group announced a strategic investment in Terminus, the world's leading intelligent scenario service provider. JD Cloud and JD Digits have jointly participated in this investment.</p>
<p><br/></p>
<p>This strategic cooperation will help JD deepen the community scenario penetration and build the overall ecology of JD Cloud, JD City, JD MO Media as well as industrial service capabilities of retails, finance, advertisement based on relevant application scenarios. The rich technological accumulation of JD will be combined with the industrial empowerment advantages of Terminus to achieve "win-win co-operation" to jointly promote the layout of industry digitization and realize the overflow effect of industry synergy.</p>
<p><br/></p>
<p><strong>Liao Jianwen, CSO of JD Group, said that,</strong></p>
<p><br/></p>
<p>"As we come to the digital age, the wide application of AI and IoT and the precise operation of data assets will become the major trend. We are very excited about the overall strategic cooperation with Terminus, the header enterprise in AIoT area. I've seen the growth of the Terminus management team. This is a really excellent team with forces for times change. I believe the rich technology accumulation of JD and the industrial empowerment advantages of Terminus will promote the layout of industrial Internet and redefine a good deal of industries such as security protection, community, government affairs and retails. "</p>
<p><br/></p>
<p>As the first enterprise in China to propose the concept of AIoT technology architecture, Terminus, by focusing on artificial intelligence + IoT application technology, provides customers with intelligent solutions clusters for the scenarios from products to systems and from single items to full schemes. R&D centers have been set up in Beijing, Shanghai, Chongqing, Wuhan, Shenzhen and other places, with more than 8,400 projects implemented across the country. In 2019, Terminus was selected in the Gartner report for the sixth time, becoming one of the best IoT companies in Asia. As of now, Terminus has obtained 523 patents granted, including 260 invention patents, taking a leading position in the industry.</p>
<p><br/></p>
<p>JD Cloud has worldwide leading cloud computing technology and rich cloud computing solutions experience, and relying on JD Group's long-term business practices and technology accumulation in the cloud computing, big data, IoT and mobile Internet applications, a cloud ecological layout of the whole industry chain is formed by JD Cloud, from the construction of basic platform, service consulting and planning to the construction and operation of business platform, providing users with one-stop and all-round cloud computing solutions.</p>
<p><br/></p>
<p>As an important infrastructure for digital transformation, it is an irresistible trend that cloud computing is combined with industrial digitalization. <strong> President of JD Cloud Samuel Shen said:</strong></p>
<p><br/></p>
<p>"China is in the critical period of industrial transformation and upgrading, and technologies such as cloud computing, artificial intelligence and IoT are rebuilding the core competitiveness of the industry. The strategic cooperation between JD Cloud and header enterprise of the AIoT field Terminus will not only help in building a rich cloud ecosystem for themselves, but also accelerate the deep integration between cloud computing and AIoT. The two parties will jointly promote the industry on the basis of complementary benefits to upgrade from interconnection of all things to intelligent connection of all things. "</p>
<p><br/></p>
<p>"Cooperating with Terminus will further strengthen JD Cloud's technical capabilities in the AIoT field and enrich the ecology of the AIoT field. Moreover, by relying on JD Group's technology accumulation in big data and AI and JD Cloud's own leading technology capabilities in the field of cloud computing, we can not only further consolidate the underlying infrastructure capabilities of our partners, but also take advantage of the prosperous and rich ecosphere covered by JD Cloud to help the AIoT solution of Terminus reach more application scenarios and make it extend to all walks of life. "<strong> Vice President of JD Group and JD Cloud Ecology Business Principal Wang Peinuan said</strong>.</p>
<p><br/></p>
<p>Terminus, JD Cloud and JD Digits have a high degree of business synergy and benefit complementarity in building the overall ecology. For both future industrial upgrading and new urbanization, new data output and overall ecological building in scenarios are important steps. This strategic cooperation is carried out from the on-line and off-line levels, facilitating JD Group’s expanding the new field of AIoT+ smart city development, building a new ecosystem of cooperation and win-win, and improving JD's capabilities based on smart services for different urban application scenarios as a whole.</p>
<p><br/></p>
