<p style="text-indent: 2em;">2020年6月，亚洲最大农贸市场——北京新发地市场，因突发新冠疫情而休市。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8fad4c50-6d00-4a38-9cbd-93d1d6eff68620200821165642.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">新发地兴农门</p>
<p><br/></p>
<p style="text-indent: 2em;">以传统供应链方式服务周边乃至全国市场的各类民生物资批发流通市场，直接关乎老百姓的日常生活。但与此同时，这些流通市场历来也是高风险之地，03年非典从佛山顺德市场爆发，19年底国内新冠疫情始于武汉华南市场，而又在北京新发地复发。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如何利用现代智能化技术，改善流通市场对于人车货的全流程控制力、提升突发风险应对水平？休市后的紧要关头，新发地市场携手京东智联云，共同解决这一难题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>15天上线综合信息管理系统</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">8月15日，复商复市后的新发地市场令人耳目一新：货品进场前需在新发地市场综合信息管理系统上登记，上传货物品种、数量、产地证明等信息，经确认后方可进入；买卖双方人流、车流、货流信息被实时采集与分析，实现节点可追溯；各方在买卖过程中实现无接触交易与支付，避免产生疫情风险。不难看出，涅槃重生的新发地已走在“买卖人车信息化、双方交易可溯化、进出管控自动化、价格跟踪指数化”的数字化升级道路上，首都最大的“菜篮子”再次焕发出新鲜活力。而这背后少不了京东智联云的技术支持，“新发地智能供应链综合信息管理系统”从开发到上线，仅用了15天。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云定制开发的这套系统，通过卖家注册制、买家会员制、来货交易提前报备等机制，实现了人车货信息化管理和交易链路全程追溯，达到“批零分离、问题溯源”的市场管理要求。系统上线前，京东智联云专项团队经深入调研，提出新发地“长短期两步走”的智能化升级战略。现阶段先做好科学防疫，通过智能化技术实现货品可追溯和无接触交易，复商复市；未来以智能技术实现物流智能化、交易在线化，支付电子化及运营智能化，实现整个市场运营管理的智能化升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/c2ec77a8-fc48-4fe5-b3a9-7764261df7df20200821165658.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东智联云团队驻场部署系统</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>守好安全“大门”</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">很多人原来走进新发地市场时，第一感觉就是大，人流、车流量大，加之货品集中，很容易为病毒提供“温床”，防疫难度大。但如果你去过复商复市后的新发地市场，就会发现已完全不同了：环境整洁、人车有序。入口处，货品进场前在系统登记，信息经核实确认无误后，方可进场。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/98f7f992-f29b-4882-9f12-4460ef2846be20200821165710.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">新发地入口登记</p>
<p><br/></p>
<p style="text-indent: 2em;">张师傅在新发地经营一家蔬菜店，复商复市后，他明显感觉园区的管理水平大幅提升。“只需在手机上预约，车库就为我们提前预留停车位。入园前需进行测温登记，车牌也会被自动识别，各项指标合格后即可放行，自助交费也很方便。”张师傅表示。新发地“新气象”为从业人员重树斗志吃下了一颗定心丸。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>交易全链条可追踪</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在新发地市场智能化升级过程中，京东智联云提供基于“控制塔技术”的“京东智联云智能供应链”，融入云计算、AI、大数据、IoT等技术，对买卖双方的人车货进行采集分析，实时追溯监管，为新发地提供端到端的可视化的供应链服务。从商品生产、库存物流、电子商务，再到付款处理、财务会计、商务智能和客户服务，供应链控制塔让订单管理的各个环节都标准化、数据化，且每个环节都实时记录，不仅实现了整个供应链的全流程可视化，更为业务的预测和决策，提供实时的数据分析，从而降低交易市场管理成本，提升管理效率，最终达到合理安排市场使用与供需稳定的作用。新发地也成为国内第一家线下智能化供应链平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新发地项目管理者说，“我们依托京东智联云的智能供应链，对交易中的人车货实时追溯监管，构建新发地‘数字大脑’，为新发地业务建立实时感知与反馈机制，连通物理和信息世界，全面提升新发地的数字化、网络化、智能化管理能力。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>成为智能农贸标杆</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新发地的智能化升级，不仅自身涅槃重生，还为中国流通市场的智能化升级树立了榜样。在此过程中，作为最懂产业的数字经济服务企业，京东智联云提供了扎实的技术支持，用智能供应链赋能新发地，覆盖生产、流通、消费全场景，帮助其升级为智能商业体，实现从场景到业务、从企业到产业的两重进化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">疫情给新发地按下了“暂停键”，而新发地又凭借自身的智能化升级为复商复市按下了“加速键”。以这次复商复市为契机，数字经济赋能下的新发地定会给我们带来更多期待。也相信随着以京东智联云为代表的技术企业的支撑，定会加速实现产业规模化、智能化新发展，推动更多“新发地”智能化转型升级。</p>
<p><br/></p>
