<p style="text-indent: 2em;">2020春节将至，恰逢宿迁高铁顺利通车之际，1月7日~9日，京东云与AI事业部和中国电信宿迁分公司在宿迁举办“享宿迁高铁之速，品京东机房之优”主题活动。活动期间，京东云与AI事业部、江苏电信、宿迁电信、蓝玉大数据的领导和代表一同参观了位于江苏省宿迁市湖滨新区的京东云与AI华东数据中心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云与AI华东数据中心是京东云骨干网络节点核心数据中心之一，拥有30万台以上服务器运营能力，采用Uptime Tier3+标准以及TIA-924 T4标准设计并建造，能够提供全面的基础服务能力，成为全国IDC项目建设的样板。目前，华东数据中心为宿迁市政府、中国电信等客户提供高质量的IDC及云计算服务，此外还为多家企业提供服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">1月8日，“京东云与AI事业部和中国电信宿迁分公司”及“京东云与AI事业部和宿迁蓝玉大数据”合作签约仪式在风景迤逦的江苏省宿迁市骆马湖畔举行，京东集团副总裁、京东云与AI基础研发部负责人符庆明、江苏电信副总经理潘天舒，宿迁电信总经理左明，宿迁电信副总经理辛宏岭、肖江浩，宿迁蓝玉大数据总经理赖政宏，出席签约仪式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/04d7df2f-c626-4696-b98d-a198efebb01420200114185017.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;京东云与AI事业部和中国电信宿迁分公司签约现场</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据了解，京东云与AI华东数据中心机房建设规划共两期，2019年9月，数据中心一期已全部交付，预计2020年，数据中心项目全部建成，届时，京东云与AI华东数据中心将成为亚洲地区最大的企业数据中心群之一。目前，华东数据中心一期3号模块整体采用与电信合作的方式进行投资、建设、运营的全面协同。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“京东云与AI、江苏电信、宿迁电信在医疗和教育等领域开展深度合作，共同打造行业解决方案。京东云与AI不断追求更高效的网络和更优质的服务，发展之路离不开合作伙伴的鼎力支持。”符庆明说。未来，双方还将本着“优势互补、互利共赢”的原则，进一步扩大合作领域，提升合作层次，实现长期可持续发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">宿迁电信相关负责人表示，2020年，希望双方在IDC合作基础上，在AI、云计算资源等多个领域开展更深层次的交流，为双方合作寻求新赛道，达成新突破。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东云与AI全国IDC数据中心拥有数万机柜，数据中心集群覆盖华北、华东、华南三大核心区域及众多周边城市，拥有南京、宿迁、西安、重庆等骨干节点机房，数据中心机柜资源及网络资源丰富。未来，还将在更多城市建设骨干节点机房，进一步扩大服务面积。</p>
<p><br/></p>
