<p style="text-indent: 2em;">On September 16, 2019, the National Network Security Publicity Week was held in Tianjin. Main activities of Network Security Publicity Week included the Opening Ceremony, Network Security Expo, Network Security Technology Summit Forum, Closing Ceremony, and so on. Nearly 1,000 people, including the heads of network security of domestic and overseas leading and emerging enterprises in the network security industry, well-known experts in the field of information security fields, academic leaders from domestic and overseas well-known institutions attended the Opening Ceremony. JD Cloud attended the Network Security Technology Summit Forum as the representative of cloud manufacturers to give a topic speech.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/010c7a02-c337-49eb-9574-f19cb4df97fc20190917172521.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud attended the 2019 National Network Security Publicity Week</p>
<p><br/></p>
<p style="text-indent: 2em;">According to the official introduction, the topic of 2019 National Network Security Publicity Week is "Network Security serves for the people, Network Security depends on the people". A series of thematic publicity activities were held around finance, telecommunications, e-government, e-commerce and other key areas and industrial network security issues, with respect of hotspots concerned by the social public, to create a favorable network security environment in which everyone has responsibility and participates in. Meanwhile, it showed China's major achievements in Network Security in the 70th anniversary of the founding of new China especially since the 18th National Congress of the Communist Party of China, displayed and shared the latest products and technological achievements of domestic and foreign Network Security Enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;">Network and security are always a concomitant issue. The development of cloud computing, big data and other emerging technologies has put forward new requirements for network security. As 5G develops rapidly and the network boundary is further expanded, new network problems come along. According to the Report on JD Cloud Onboarding of Chinese Enterprises 2018, the JD Cloud Onboarding rate of Chinese enterprises has increased from 3.2% in 2009 to 30.8% in 2018. JD Cloud Onboarding of a large number of enterprises makes a vast number of enterprises accumulate a large amount of data, these big data has become the main target of network attacks.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the full-platform cloud computing comprehensive service provider under the JD Group, JD Cloud built five systems of security research, security products, security services, security governance and security operation with security compliance as the guiding ideology to construct a secure and easy-to-use cloud to fully guarantee the security and trustiness of users’ business and the platform itself. Recently, JD Cloud has compliance certification qualifications of Trusted Cloud Service, Cybersecurity Classified Protection Level III, Cloud Computing Risk Management, ISO27001, CSA-STAR, CAS-C STAR, ITSS, PCI-DSS. In the Market Share Report for Chinese Government Affairs Cloud Service Operators previously released by IDC, with the 10% market share ratio, the JD Cloud Government Affairs Cloud was ranked Top 5 in the second of being officially commercial; and with the growth ratio of 108%, it is the only enterprise among the Top 5 enterprises which has the growth ratio of above 100%.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud introduced on site, the seamless connection of people, machines, data and intelligence can be realized based on the linkage of JD Cloud’s "platform + capability" to provide the customers with whole life cycle service; JD Cloud Integrated Security Operation and Management Center can realize intelligent correlation between the big data analysis and threat intelligence to automatically complete security incident analysis response, ticket distribution, circulation, tracking and closed loop; meanwhile, it can provide the customers with rich business information and assist customers in effectively capturing and responding to unknown threats by use of mass data accumulation and threat intelligence classification application of JD Cloud.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5cc1cca4-ffc7-4ec3-bc80-d6f68fa08a4320190917172536.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud Security Capacity Spectrum</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the site of National Network Security Publicity Week, the General Manager of JD Cloud Security released the topic research of Technology and Industry Practice of Cloud Security, sharing best practices that JD Cloud empowers industrial customers in network security defense and governance and proposing that Cloud Security shall build a security ecosystem in open and standard way against three major challenges faced by cloud security under the cloud computing trend: management and control decentralization, fragmentation of business and security data, and security product SaaS.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c2aa0a06-3f0c-4994-8121-2b656aa5db0920190917172550.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">General Manager of JD Cloud Security</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Get through the security data in multi-cloud environment</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Clarify the ownership and dominance of security data customers at all levels, share with a standard interface, build a unified security view over multiple clouds through products such as Situation Awareness.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Realize the integrated management of business security</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Design and protect the business chain based on zero trust, establish global scheduling and control capabilities for business traffic, and build a unified security control platform through the implementation of standards.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Build SaaS ecology of security industry</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Provide standard transformation, access and release for traditional software and hardware SaaS transformation, and platform facilities of services, establish the standard and environment of data sharing and establish the ecological mechanism of mutual promotion, build a thriving security SaaS ecosystem on the multiple clouds.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the conference, the experts pointed out that, looking ahead to 2019, the global network security situation would remain severe; the personal information and business data would suffer from the large-scale disclosure and illegal use; malicious network attacks targeting critical information infrastructure would be frequent, confrontations against the network space for the countries would further intensify. How do companies and individuals respond to new challenges against the new situations? How to strengthen network security, better respond to network security threats and better safeguard national security? This will put forward higher security requirements to each manufacturer undoubtedly.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud said it will continuously improve With professional security service team, deep user security demand analysis, standard security service process, all-around security service content, rapid security service cycle, continuous improvement in experience and capacity to effectively protect cloud users to build the network security together with them.</p>
<p><br/></p>
