<p style="text-indent: 2em;">6月18日，家住四川成都的张奶奶在京东下单，购买了1.5匹变频空调。在下单后由于地址填写错误，便咨询在线机器人客服如何修改，可自己缓慢的打字速度让张奶奶犯了难。但令人惊喜的是，在张奶奶进入咨询界面后，机器人客服竟主动猜测到了她想咨询的问题和订单，一键直达修改界面，全程0输入帮助她快速完成了地址修改。“京东的在线机器人客服可太厉害了，真是神机妙算！”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如今，随着消费者个性化需求增多，在网上选购商品前后对于客服服务的需求日趋增多。对于用户，大量的需求则会增加服务的等待时间。京东智联云为此开发出京东在线智能情感客服机器人，涵盖售前咨询、售后服务等各个环节，比人工客服响应更加迅速，效率更高。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从2020年开始，京东在线智能情感客服在保持用户满意度和解决率的基础上，走上了探索如何让用户在咨询过程中更省力的征程。如何让用户的咨询不再费力，除了能够更好的理解用户，京东智能在线情感客服也开始变得更加“聪明”。在用户咨询的各个环节，预判用户想要咨询的问题，让用户真切感受到“未语而先知”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东智能在线情感客服已经实现了在用户进入咨询，未表明任何意图时，根据用户参数信息以及用户前台点击浏览轨迹等，预判用户最想咨询的问题。在用户输入意图时，根据用户输入的关词，智能联想用户想要咨询的问题；在用户输入意图后，未选择订单时，预判用户可能咨询的订单商品；以及在京东智能在线情感客服给出解决性方案后，可根据用户上文的意图以及用户的参数状态，预判用户想要咨询的下一个问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/27eb26c5-3396-441c-b7b9-94b5bc8979d120200717170128.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">除了能直接回答用户问题，京东智能在线情感客服还是客服人员的大脑，通过用户订单、商品链接、历史咨询等信息判断，预判用户可能问到的问题并匹配合理的解决方案，给到客服提示，成为人工客服的得力助手。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年618期间，京东智能客服累计服务次数超过3.8亿次。京东智能在线情感客服每日“接单量”较往年同期成倍增长，即便在极限高压情况下，依然保持了100%的系统可用率，解决了海量的用户咨询问题，保证用户满意度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">实际上，京东智能在线情感客服不俗的表现背后，离不开京东智联云强大的预判引擎系统支撑。当用户向客服咨询问题，会有一套预判引擎提供问题预判服务，他像人类的大脑通过智能算法不断的学习，计算出用户最想问的问题并找到服务的解决方案。这个预判引擎分为数据、存储、算法、服务几个层面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不仅如此，预判引擎还将用户实时点击浏览行为数据加入到模型中，提升对用户问题预测的准确率。当用户在京东浏览时，可能会产生大量的点击、浏览等行为数据，用户的实时行为可以有效的反映出用户的意图，例如当用户在查看订单状态时，很可能会咨询物流进度；当用户下单了大家电品类后，往往会咨询大家电安装事宜；如果查看了订单商品的最新价格，则很有可能会申请价保。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">17年来，京东始终以信赖为基础、以客户为中心打造的服务体系，为京东用户的购物体验保驾护航。京东智联云作为京东技术与服务对外输出的核心通道，致力于提供更多、更好、更融合、更场景化的技术与服务。京东智联云智能客服为传统人工客服的瓶颈提供了有效的解决办法，而基于大数据和人工智能应用的京东智能在线情感客服，更是代表着未来客服行业智能化服务的发展方向，这将推动行业进步，将为更多的用户提供优质服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">使用产品：<a href="https://neufoundry.jdcloud.com/" target="_blank"><span style="text-indent: 2em;">NeuFoundry 一站式AI开发平台</span>
</a><span style="text-indent: 2em;">&nbsp; &nbsp;</span>
<a href="https://www.jdcloud.com/cn/products/sentiment-classifier" target="_blank"><span style="text-indent: 2em;">情感分析</span>
</a></p>
<p><br/></p>
