<p><span style="font-size: 14px;">&nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"> &nbsp; &nbsp; 2019年7月初，赛迪顾问发布政务云市场研究报告，京东云位列中国政务云市场厂商竞争格局图的第一象限，从现有市场地位到未来发展能力，都得到充分认可。 -报告中提到，京东云近两年紧抓“智慧城市”建设机遇，发展迅速，并快速地整合超敏捷架构、区块链等新一代关键技术，率先赋能政府和城市， 以“智慧城市”为突破口，切入政务云市场，在城市落地“五个一”模型。可以预见，<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: black;">京东云基于“五个一”战略，将实现政务云的快速</span>
</span>
<span style="font-family: 微软雅黑; color: black;">增长。</span>
</span>
</p>
<p><img src="//img1.jcloudcs.com/cms/698fdece-7920-487d-8633-8f3347dfe15920190809135320.png" title="" alt="图片 1.png"/></p>
<p>
			</p>
<p>
				</p>
<p>
					</p>
<p>
			</p>
<p>
				</p>
<p>
					</p>
<p><br/></p>
<p>
					</p>
<p><span style="font-family: 微软雅黑; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="text-align:left"><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 14px;">&nbsp; &nbsp; &nbsp; 京东云 2016 年正式商用，并在 2017 年、2018 年连续两年实现了高速增长。2018 年京东云以平均每月超过 10 款新产 品的速度快速发展，并快速整合超敏捷架构、区块链等新一代关键技术，率先赋能政府和城市，以“智慧城市”为突破口， 切入政务云市场，在城市落地“五个一”模型:注册一个公司、搭建一个云计算大数据平台、落地一个数字经济产业园、营 造一个创新创业氛围和打造一个线上线下服务体系。截至 2018 年底，京东云政务云已落地 14 个省份和 23 座城市，其中 江苏、山东、湖南、福建、陕西等省份均已布局 2 个以上城市;云技术和云产品逐步完备，截至目前已有220+ 个云计算产品和服务，并通过信息安全管理体系国际认证 ISO 27001 等多个认证。可以预见， 京东云基于“五个一”战略，将实现政务云的快速增长。</span>
</p>
<p><span style="font-family: 微软雅黑; color: black; font-size: 14px;"></span>
<br/></p>
<p>
				</p>
<p>
			</p>
<p>
		</p>
<p><span style="font-size: 9.000000pt; font-family: &#39;MicrosoftYaHei&#39;; color: rgb(25.000000%, 25.000000%, 25.000000%)"><br/></span>
</p>
<p>
				</p>
<p>
			</p>
<p>
		</p>
<p><br/></p>
