<p style="text-indent: 2em;">12月16日-19日，NVIDIA GTC (GPU技术大会) 在苏州金鸡湖国际会议中心盛大召开。此次大会是AI深度学习领域行业盛会，也是人工智能领域全球规模最大、最重要的GPU开发者行业聚会之一。6000余名业界领先技术专家、算法工程师及AI从业者出席此次行业盛会，带来100多场技术演讲和100多项AI展示与展览。京东云携众多前沿AI产品、技术和解决方案参展，吸引了来自全球与会者的广泛关注。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0342ce65-26ca-467a-8d39-2b4aa608d58020191219174836.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">NVIDIA首席执行官黄仁勋到京东云展位与技术人员交流</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次NVIDIA GPU技术大会，共设主题演讲、DLI深度学习培训、展览开放、特别活动等议程。会议主题涉及深度学习与AI框架与研究、数据中心和云计算、加速数据科学、HPC和超算、专业图形和可视化等，与会嘉宾就AI领域最新研究和创新成果进行深入交流，并就电信、医疗、金融等战略产业中的最新实践经验和解决方案进行深入沟通。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团多年技术沉淀的赋能窗口，京东云支持京东AI Neuhub开放平台，面向零售、物流、金融、城市、医疗等行业场景，提供领先的视觉、语音及声学、语义、对话、机器学习等多项AI 技术能力和创新应用，辅以京东云超高可用、高可靠、高安全，弹性伸缩、即开即用的可托付云平台，为用户提供算力方面的支持，提供便捷获取AI能力。&nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5e256acd-6290-4da9-a171-d8a6938be8a720191219174858.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与此同时，京东AI联合京东云正将积累的多项AI技术能力向各行各业开放，不仅包括面向具体应用场景的行业解决方案，还包括人脸识别、ORC、语言基础、人体识别、语义理解等为企业和开发者提供的算法框架服务，以及涵盖机器人、智能摄像机、智慧门店、智慧对话等内容的产品及解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6f0cca82-68a7-4b07-b33f-91a31ba8184820191219174914.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">大会现场，京东云展示了服务器技术领域的创新产品。京东云企业云业务部总经理在演讲中说道：“比起通用的AI能力，企业更需要的是针对具体场景的定制化AI能力，为了这一需求，我们研发出JD Cloud System一体机服务器，可实现软硬一体化交付，能够内置多种PaaS平台，构成私有云一体机、AI一体机、边缘计算一体机、智能辅诊一体机等多种产品形态，最大化降低用户部署、管理、运维难度。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/4200dc89-7c17-4858-be0d-97f7eea30c8b20191219174927.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云企业云业务部总经理现场做主题演讲</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了实现最大化的性能运作，这款JD Cloud System一体机内部搭载浪潮面向智能云场景的弹性GPU服务器NF5468M5，具备弹性配置能力最优，数据存储与通讯性能极大化，弹性GPU拓扑等特点，可以满足不同AI业务的需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">围绕零售电商、金融、物流、保险、健康、城市等核心业务产生海量高价值数据，京东云催生出非常丰富的AI实际应用场景，再加上算法技术方面，通过建立算法技术、应用场景、数据模型的连接，构建出京东AI发展的全链条，实现AI能力平台化，打造出一个包括智能零售、智能金融、智能保险、智能城市、智能医疗等在内的全球领先的智能商业体。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">截止目前，京东云已服务超过67万的注册用户，客户遍及外企、互联网企业、传统企业、中小微企业以及政府部门，业务涵盖制造、政务、房地产、电商、教育、能源、传媒、大数据、贸易、品牌商、软件等多领域，为不同客户打造定制化的云服务方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，AI技术正在全球范围内蓬勃发展。作为京东AI能力的重要输出口，未来，京东云与AI事业部将继续砥砺前行，把成熟、经过打磨测试的AI能力不断对外开放，赋能给更多的用户，从产业价值出发帮助使用者降低成本、提高效率与体验，助力产业智能化，做最具产业属性的云智能厂商，并积极寻求合作伙伴的力量，共同推进人工智能技术的快速落地以及AI普惠时代的来临。</p>
<p><br/></p>
