<p style="text-indent: 2em;">"JD and Yuxi City work together with their advantages to create an intelligent future." In the afternoon on June 25, the signing ceremony for the cooperation of the "Internet+" New Economy Project between Yuxi Municipal People’s Government and JD Group was successfully held in Kunming, Yunnan. As a spearheading project fully cooperated between Yunnan Province and JD Group, this signing ceremony was highly valued by Yunnan Province, Yuxi City and JD Group. Zhao Ruijun, Head of Department of Commerce of Yunnan Province, Zhang Dehua, Deputy Secretary of CPC Yuxi Municipal Committee, Mayor of Yuxi Municipality, Cai Lei, Vice President of JD Group, Li Yongming, Vice President of JD Cloud Public Business, and leaders of the Yuxi Municipal Party Committee, the NPC, the Government and the CPPCC and heads of departments directly under the Municipality attended the signing ceremony.</p>
<p style="text-align: center;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/91cfbcca-1365-4b78-9c89-2a586fc5074320190625185056.jpg" title="" alt="nei1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Located in the central Yunnan Province, Yuxi City has been renowned as the "Area of Origin of Life, Hometown of Nie Er, Town of Festive Lantern, Water Town in Plateau and Town of Yunnan Tobacco". Yuxi gained its name for plateau lakes in its territory, including Fuxian Lake, Xingyun Lake and Qilu Lake. The city has a long history and abundant resources. This good place has ever cultivated many outstanding men. As a prefecture-level city having the shortest distance from Kunming, the provincial capital, locating between the provincial capital and the southern part of the province, Yuxi is the distributing and processing central region where Yunnan implemented the "Go Global" policy toward South Asia and Southeast Asia, and the important node and hub for the state's construction of the "Belt and Road Initiative".</p>
<p><br/></p>
<p style="text-indent: 2em;">Zhang Dehua, Deputy Secretary of CPC Yuxi Municipal Committee, Mayor of Yuxi Municipality, gave a speech in the ceremony, saying that the time is ripe for the development of digital economy in Yuxi according to the industrial development orientation set by the CPC Yuxi Municipal Committee and the municipal government based on its industry foundation and unique advantages. Executing the contract on the "Internet+" New Economy Project between Yuxi City and JD Cloud was the first step toward deep cooperation between Yunnan and JD Group. This will give a big push to the transformation and upgrade of Yuxi's traditional industries and the creation of new modes and new approaches, setting an example for driving the rapid development of digital economy in the province and building a new layout of the cloud industry. Yuxi City will benchmark with the optimal service standards in domestic and abroad to provide the best business environment, support and guarantee the successful progress of cooperation projects with all resources at its command, so as to continuously provide new drive forces for Yuxi's high-quality and leapfrog development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As agreed in the Contract of the Project, the Parties shall, based on Yuxi City's digital economy, agricultural industry and regional resource advantages as well as JD Cloud's technical advantages, jointly introduce the data, technology, talents, funds and other resources related to green food and digital economy industries thus to connect JD Group ecology, focus on the construction of the big data center of green food in Yunnan Province, building of public service platform of green food transaction, creation of brand innovation service system, so as to build up a highland for digital economy and green food industries based on Yuxi, covering Yunnan, reaching South Asia and Southeast Asia.</p>
<p><br/></p>
<p style="text-indent: 2em;">On the day, after executing the "Internet+" New Economy Project with Yuxi Municipal People’s Government, JD Cloud immediately held the entry signing ceremony on "JD Yuxi Industrial Park" with 21 cooperative enterprises in order to draw the blueprint on innovative development with the help of the benefits of Yuxi's industry policies. Meanwhile, the "Opening Ceremony of Construction of Yunnan Big Data Center of Green Food" was also held in the signing ceremony. Jie Shiqing, Deputy Mayor of Yuxi Municipality, introduced relevant information on the big data center on the news conference after the ceremony. The Parties shall devote themselves to the building of an urban ecology "supported by cloud technologies and driven by big data", gather the green food industry chain resources in Yunnan Province, assist the government in decision-making, serve the production and sales of enterprises and share the digital economy. This center connects the green food with new technologies, again calling upon and mobilizing the digital development of the green food industry in Yunnan Province.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/835e26fd-c77c-4142-9e25-4b22f0724c6920190625185557.jpg" title="" alt="nei2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Zhao Ruijun, Head of Department of Commerce of Yunnan Province, gave a speech on the ceremony, stating that the department will fully support the cooperation between Yuxi City and JD Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Nowadays, new economic forms represented by cloud technology are extensively acting on the real economy and becoming an accelerator for continuing and transforming new and old development forces. Cai Lei, Vice President of JD Group, also gave a speech, saying that the contract between Yuxi and JD Cloud on the "Internet+" New Economy Project has built a forward position for empowerment of cloud technology, which can not only promote the agglomeration of industries including modern agriculture, cultural tourism, information service, high-end equipment manufacturing in Yuxi, but also drive the upgrade of Yuxi City's traditional industries and support the development of Yuxi's digital economy. This will surely promote the coordinated development in Yunnan, even in South Asia and Southeast Asia.</p>
<p><br/></p>
