<p style="text-indent: 2em;">On October 18-24, the Exhibition on Shanxi Industrial Transformation and Upgrade Achievements was held at Shanxi Provincial Exhibition Hall. Themed with "Innovation, Intelligence, Green and High-end", this exhibition is characterized with emphasis on important achievements obtained by Shanxi Province in respect of practicing new development concept and fostering new development drives, presenting the innovation-driven transformation image with optimized structure. JD Cloud also participated in the exhibition to emphatically present the cooperation concepts and achievements of the Parties in respect of digital economy, big data, agriculture and e-commerce industry development after JD Cloud entered Datong.</p>
<p><br/></p>
<p style="text-indent: 2em;">Luo Huining, Secretary of Shanxi Provincial Party Committee, Lou Yangsheng, Deputy Secretary of Shanxi Provincial Party Committee and Provincial Governor, some comrades responsible for departments directly under the Province, municipal party secretaries, mayors and other leaders of the prefecture-level cities participated in the exhibition.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/dca0eb25-1648-4229-bd4a-ce24ea29de7c20191022190316.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the past one year when JD entered Datong, JD mainly carried out the following four tasks: 1. To lay a solid foundation by creating infrastructures such as data centers of new economy industry development, on the basis of which, building the e-commerce economy big data platform, industrial revitalization platform and citizen hotline intelligent customer service platform and introducing JD data technology and assets, building the urban industry investment promotion service platform in Datong, promoting social and economic operation efficiency and total factor production efficiency and supply-demand matching efficiency, and boosting supply side structural reforms. At the same time, it plans to start the second stage of the Project Jinbei (Datong) Cloud Computing Big Data Center in the two hours' economic zone of Beijing-Tianjin-Hebei region, covering an area of 30,000m2 and carrying 10,000 sets of servers. This leads the spillover digital economy industry to enter Datong and creates a bridgehead for the industrial development of digital economy.</p>
<p><br/></p>
<p style="text-indent: 2em;">2. To gather enterprises. This e-commerce industrial park has gathered nearly 70 old and famous enterprises and local leading enterprises, and has formed a certain scale. According to the e-commerce data released by the E-commerce Department, Ministry of Commerce, the total e-commerce transactions in Datong city in 2018 ranked No. 5 in Shanxi Province. We predict that by the end of 2019, this industrial park will gather nearly 100 e-commerce enterprises and the amount of transactions will grow RMB 300-500 million. This will efficiently support a high-quality growth of volume of retail sales in Datong city, and accelerate the integrated development of digital economy and real economy.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a7128ee1-cb49-47d7-8e4e-6f7d03fb8f9a20191022190334.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">3. To rapidly increase the regional public brand recognition of "Da Tong Grain". According to JD's advertising and marketing statistics, the "Da Tong Grain" brand exposure was up to 200 million people, increasing the online sales growth of miscellaneous grain crops industry in Datong city by 300% and forming a complete system of brand vision and product. On the national conference on the development of agriculture, rural areas and farmers, "Da Tong Grain" was successfully launched as the only regional public brand in addition to the online "Chinese Specialty • Da Tong Grain Poverty Alleviation Mall" which went online under the witness of the international movie star Jackie Chan and Zhang Jifu, Secretary of Datong Municipal Party Committee and other leaders on July 22, marking the overall promotion and marketing all around the country of Datong's characteristic agricultural special products.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6993aa36-fb1f-46a5-823b-672c4a7591b420191022190349.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">4. JD Cloud (Datong) Industrial Innovation Center was put in place. Nine key projects including Great Wall Mutton, Yanggao juicy apricot, fresh sunflower have been incubated through JD's innovation and incubation service. Projects represented by "Great Wall Mutton" reached a trading volume of RMB 320,000 after launched on JD Crowdfunding, receiving major attentions from the mainstream media of the central (CCTV-2).</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This exhibition comprehensively presents JD Cloud's achievements of the development of digital driven industrial economy in Datong city, and highlights the important role played in technological innovation driven economic transformation. JD Cloud’s technology enables Datong to accelerate Datong's entry into the fast track of technological innovation and development, and brings more new opportunities to the industrial development of the Parties.</p>
<p style="white-space: normal; text-indent: 2em;">&nbsp;</p>
<p style="white-space: normal; text-indent: 2em; text-align: center;"><img src="http://img1.jcloudcs.com/cms/07d1415c-a5c7-4a6f-af2b-53a6a12667f320191022190220.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">In 2019, JD will continue to adhere to the value concept of "Industry Gathers Innovation, Technology Empowers Development", and with the strong support of Datong municipal party committee and municipal government, the management committee of Datong Economic and Technological Development Zone, accelerate the investment and construction of official data centers, speed up the building of national e-commerce industrial parks, and accelerate the creation of "Da Tong Grain" brand and sub-brands; it will also facilitate the industrial transformation and upgrade and the improvement of government efficiency with cloud computing, big data and artificial intelligence, promoting the transformation and upgrading of traditional industries and the cluster development of emerging industries in Datong, and providing new drivers for the transformation and development of economy in Datong city.</p>
<p><br/></p>
