<p style="text-indent: 2em;">On January 2, 2020, Lu Xinshe, the Secretary of Guangxi Zhuang Autonomous Region Party Committee and Chairman of the Standing Committee of the People's Congress of the Autonomous Region, visited JD Cloud Beihai Base and listened to the introduction of Beihai City and JD "Internet+New Economy Industrial Development". And he, accompanied by Su Ligang, the Vice President of JD Group, conducted a field visit of the running situation of Beihai JD Cloud Digital Economy Exhibition Center, Intelligent Beihai Urban Running Command Center (AIOC) as well as JD Cloud Live Streaming Service.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/89a4d16a-7aab-4a44-9dc6-3231bc9afb1720200108191555.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Fig.: Secretary Lu (the second counting from left) is in Visiting Accompanied by Su Ligang, Vice President of JD Group</p>
<p><br/></p>
<p style="text-indent: 2em;">On the same day, representatives of JD Cloud and AI Business Unit introduced to the Secretary Lu the government data presented by "Leader's Cockpit of Beihai City" with 14 key indicators, giving a macro show the overall development of industry and economy in Beihai City.</p>
<p style="text-indent: 2em;">"Leader's Cockpit of Beihai City" is a microcosm of the technology-driven capabilities of Intelligent Beihai Urban Running Command Center (AIOC, for short). The Intelligent Beihai Urban Running Command Center constructed jointly by Beihai Municipal Administration and JD Cloud aggregated JD big data and AI capabilities. During construction of "AIOC", data resources from JD, ecology, the whole network and governments as well as urban event information are integrated in a unified form, scientific data modeling is made, the complete closed loop from awareness-perception-prediction-decision-making is finished, and diversified services of urban running situation presentation, monitoring and warning, linkage command, analysis and decision-making are provided.</p>
<p><br/></p>
<p style="text-indent: 2em;">"Leader's Cockpit of Beihai City" extracts and mines relevant data such as regional economic structure, business environment, industry chain elements and enterprise operation scattered in vertical line, to realize the indexing analysis and monitoring, so as to grasp the real-time trend of industrial development clearly at a glance, and support the government's rapid decision-making in industrial development, structural adjustment and so on.</p>
<p><br/></p>
<p style="text-indent: 2em;">In addition to "Leader's Cockpit of Beihai City" other themes such as "Industrial Tree Big Data Platform of Beihai City", "Industrial E-commerce Big Data of Beihai City" and "Population Running situation of Beihai City" are also set up in "AIOC". Among them, the "Industrial Tree Big Data Platform of Beihai City" built with seven key industries, such as harbor new materials industry, forest paper wood processing industry, marine industry, electronic information industry, food processing industry, petrochemical industry and high-end service industry, through the integration of government and industry data, monitor and track the industrial evolution and scale development trend of the 7 industries, and monitor and track the investment situation of each industry.</p>
<p style="text-indent: 2em;">Secretary Lu expressed concern about the e-commerce industry big data and Beihai’s industrial tree platform, and pointed out that "Beihai’s industrial tree platform is the first in the region; we shall organize demonstration study in the whole region"; and asked in detail about the development scale of the 7 major industries in Beihai’s industrial tree and the landing of JD Cloud in cities all over the country, and affirmed the results of the project construction.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/87c504bf-09d4-4bed-8f7b-643f7e3049c020200108191613.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Fig.: Secretary Lu Guides Work in JD (Beihai) New Economy Exhibition Hall</p>
<p><br/></p>
<p style="text-indent: 2em;">Cloud technology and big data bring strong impetus for industrial development. Among the 7 key industries in Beihai, the high-end service industry is growing rapidly, and the development of digital economy industry led by JD is quite bright. Since JD was landed at the end of 2018, the network retail sales in Beihai City have increased from 2.077 billion in the full year of 2018 to 3.1 billion as of September 2019, increased by 119%.</p>
<p><br/></p>
<p style="text-indent: 2em;">Upon 15 years’ development, JD Group has grown into a retail-based technology and service enterprise. It would transform towards technology firmly, in an effort to create an intelligent business body covering intelligent retail, intelligent finance, intelligent insurance, intelligent city, intelligent health care, etc. The concept of open innovation is driving the development of JD continuously.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the window of the resource, technology and service external empowerment of JD Group, JD Cloud gives play to cloud computing, big data and other new technology benefits to cooperate with Beihai in the new round of urban construction. In December 2018, JD Cloud reached the comprehensive strategic cooperation in the field of "Internet+New Economy Industry Development" with Beihai City, which kicked off the "Cloud + Industry" cooperation between the Parties. This mode, by making full use of the regional benefits and policy benefits of Beihai and taking the marine products and the special local products of ASEAN as its basis, relying on Beihai Industrial Park as a bridge and bond, has created a digital economy industry cluster area with national influence.</p>
<p><br/></p>
<p style="text-indent: 2em;">Follow the lifeline of Beihai "ecological developing city". With the cooperation concept of "Cloud + Industry" between JD Cloud and Beihai, the Parties have made great efforts to develop the digital economy. Build "one base and three centers" with Beihai, i.e. JD Cloud (ASEAN) Cloud Computing Big Data Industrial Base, JD Cloud (Beihai) Cloud Computing Big Data Center, Beibu Gulf Digital Economy Demonstration Center, and Beihai Digital Economy Industrial Innovation Center. To achieve a win-win for economic construction and ecological protection.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud conducts empowerment around the characteristic industry chain in Beihai, helping Beihai to "grasp industry, develop projects and promote investment". In November 2019, JD Cloud (Beihai) Digital Economy Industrial Park was opened, dedicated to "Digital Transformation of Industrial JD Cloud Onboarding" and "Agglomeration of New Industrial Economies on Cloud". in Beihai. In December of the same year, Beihai worked together with JD Cloud to build the JD Cloud Live Streaming Service Center to train the new type of Internet-based e-commerce application talents in the media age nowadays and gather high-quality Internet-based live streaming organization resources, and adopt the cultivation mode of "incubation + attracting" to enable the live streaming organizations gather highly, and finally form the new model of "new media + e-commerce industry".</p>
<p><br/></p>
<p style="text-indent: 2em;">Secretary Lu and the delegation also visited the new business model of industrial live streaming, i.e. JD Cloud Beihai Live Streaming Base, and showed a strong interest in the special industry pavilion, industry poverty alleviation and other theme mode of live streaming for commodity promotion, and encouraged the promotion and application of live streaming model in Guangxi.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7484332f-58ab-4ae1-9495-ce09b6da799320200108191639.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Fig.: Secretary Lu is Listening On-site Reporting</p>
<p><br/></p>
<p style="text-indent: 2em;">In the new round of urban construction, JD Cloud constantly exerts the benefits of new technology such as cloud computing, big data and so on, comprehensively helping the digital and intelligent transformation and upgrade of various cities with the sense of mission of "urban digital economic partners". Focus on building the urban ecology "supported by cloud computing, driven by bid data and adopting scenario-based intelligent applications", to promote digital upgrade of different regions and to form new development motions of cities. Taking advantage of Secretary Lu’s visit, in the future, JD Technology, represented by cloud computing, AI and big data, will also continue to empower Beihai urban industrial economy, people benefiting service, government management, resources, environment and infrastructure, to accelerate the pace of industrial transformation and upgrade in Beihai, and write a new chapter on the integration of the real economy and the digital economy in the Beibu Gulf region.</p>
<p><br/></p>
