<p style="text-align: center;"><video class="edui-upload-video  vjs-default-skin             video-js" controls="" preload="none" width="672" height="448" src="//img1.jcloudcs.com/cms/21565131-b754-4555-ba9a-9fd8afe2aeae20210823175613.mov" data-setup="{}"><source src="//img1.jcloudcs.com/cms/21565131-b754-4555-ba9a-9fd8afe2aeae20210823175613.mov" type="video/mov"/></video></p>
<p><br/></p>
<p>&nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span>
</p>
<p><span style="font-size: 16px;"><span style="font-family: 微软雅黑, sans-serif; color: rgb(51, 51, 51); background: white;">达达快送平台的孙壮不经意间刷新了自己配送时效的记录。2020年6月18日，他只用了十几分钟就将达达集团旗下即时零售平台京东到家的订单送到了用户手中。并且还是在层层山峦，蜿蜒崎岖的山城重庆。</span>
跟孙壮一样，达达的张师傅同样拥有一项惊人的成绩，京东到家618直播间开播仅12分钟，张师傅就把用户刚刚在直播间下单购买的草莓送到了她家中。与他们一起创记录的还有京东云，支持达达快送精准调度每一单配送。</span>
</p>
<p><br/></p>
<p style="text-align: center;"><img src="http://img1.jcloudcs.com/cms/df9a2590-e008-4e97-b110-20fe662d804420210816105438.png" alt="1b4c510fd9f9d72a7d4bb094bcdb1d3c359bbb01.png"/></p>
<p><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 18px; font-weight: 700; max-width: 100%; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">1小时达的服务对达达快送意味着什么</span>
</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 18px; font-weight: 700; max-width: 100%; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);"><br/></span>
</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
达达集团作为中国领先的本地即时零售和配送平台，旗下有达达快送和京东到家两大核心业务平台，形成“零售+物流”的合力效果。达达快送目前已覆盖全国2700多个县区市，日单量峰值超过千万单，为数十万骑士创造了灵活就业机会。达达快送搭建起由即时配、落地配、个人配构成的全场景服务体系，服务于沃尔玛、永旺、步步高、真功夫、泉源堂、京东物流等各行业知名企业、中小企业与个人用户。即时送达的服务承诺，这背后既是数十万骑手的坚守，也是达达快送不断迭代升级的技术能力体现。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">达达快送复杂业务场景背后的技术挑战&nbsp;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
作为本地即时配送平台，达达快送需要高效处理来自京东到家、京东商城、真功夫、沃尔玛等各类平台和商家的订单，同时承载来自京东物流落地配订单，跨平台、多场景的业务对达达快送系统后台的挑战超乎寻常。</span>
</p>
<p><br/></p>
<p style="text-align: center;"><img src="http://img1.jcloudcs.com/cms/30cc483b-24ab-4e11-9bef-9f1f7b79174920210816105448.jpeg" alt="500fd9f9d72a60594fd084b249c50193013bba4b.jpeg"/></p>
<p><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
复杂电商与物流场景交错，618、11.11订单峰值激增，平台智能订单分发系统和运力供需调控系统受到极大挑战。既要保证订单的短时高效送达，同时还要面对零售商品甚至直播平台商品超强的定制化和场景化需求。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
由于达达业务的特殊性，任何业务系统相关的不可用事件都会引起线上与线下的连锁反应，问题严重的情况会导致系统宕机，每次事故善后处理和补偿都会带来巨额的成本。如何让用户拥有顺畅无感知的服务体验，对达达的系统后台的要求近乎严苛，安全及稳定的云服务至关重要。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 18px; color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">与达达携手打造行业首个跨平台电商与物流跨云双活解决方案</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 18px; color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
为更好地助力达达快送连接O2O商业平台、品牌商家、骑手和消费者，解决最后三公里的配送问题，让业务更极速、更精准，京东云在准确把握客户IT系统架构需求后，与达达共同打造了行业首个跨平台电商与物流跨云双活解决方案。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
达达快送业务系统具备典型的互联网特征，每年大促期间、每日用餐高峰期，流量往往爆发式增长，并且业务7*24小时不能停顿。具体来说，这种业务对于专线延时、接入负载均衡性能、应用服务器弹性伸缩能力、分库分表后数据库数据一致性、大数据计算的实时性和架构双活能力提出了很高要求。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
京东云通过搭建业务的高可用跨云双活架构，可以将算力和存储需求全部迁移至云上，从而实现计算资源高弹性、成本压缩与业务稳定。更重要的是，向公有云迁移的过程中，达达快送对原有的技术架构进行全面梳理与革新，完成与京东到家、京东物流业务系统全线打通，实现传统架构向云原生体系的升级。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
基于灵活稳定的多云双活架构建设，2020年双11期间成功支撑千万日峰值单量的处理，总体业务保持平稳流畅。不仅如此，基于业务灵活性需求，在线资源的弹性伸缩，整体助力达达快送实现降本增效。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 18px; color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;全球最复杂的电商场景练就京东云解决复杂场景的优势</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 18px; color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
基于多年京东全场景业务验证的云原生中台，京东云已经全面支持京东商城云上运营，承载京东物流全量上云，历经618、11.11等万亿级流量洪峰考验。多年复杂场景解决方案，使京东云在混合IT架构方面积累了丰富经验。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
为更好地解决跨平台复杂业务场景，京东云借助SuperHA能力，与达达一起设计了双活模式部署，将流量在多个可用区间灵活调度，保证整体可用性提高到99.995%。基于京东云4条裸纤承载多云之间的数据传输服务，实现双活架构的稳定与高可用性，确保了大数据的高效迁移，也更好地支持了通过DTS实现双向数据的实时同步，满足用户的秒级延迟要求。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
同时，依托京东云混合云方案，以云上原生容器POD、中间件替代的方式业务迁移及新增业务上云。混合云托管专线TB级别能力以及云主机的稳定性，使得京东到家核心系统能够平滑迁移到公有云，从而实现达达快送、京东到家以及物流上云后的业务无缝融合。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
在应对高并发场景上，依托达达先领先的技术架构，利用京东云海量资源和弹性伸缩的能力，削峰填谷。针对达达的计算需求，提供高可用组满足资源的弹性和高可用性要求，利用原生容器POD满足达达对资源秒级启动的需求，峰值资源需求突破十万核。同时，定制高性能负载均衡服务器，同时高性能SDN保证虚拟网卡PPS等指标，保证流量和订单爆发时，负载均衡仍能够稳定运行。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
在运维与服务方面，利用京东云持续交付和监控运维的DevOps能力和运维安全管控能力，极大降低了业务应用迭代部署和持续运维的压力。上云全生命周期提供VIP服务，确保7*24小时分钟级响应，为达达应用保驾护航。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px; text-align: left;"><span style="font-weight: 700; max-width: 100%; font-size: 18px; color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;立体化安全风控 360度护航达达</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px; text-align: left;"><span style="font-weight: 700; max-width: 100%; font-size: 18px; color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
上市后，达达业务快速增长，基础业务和安全风控压力逐渐增大。一方面是来自IaaS层的安全防护需求，Web应用攻击、CC攻击、主机安全和漏洞发现等；二是上层业务风险控制，主要从注册、下单、配送履约到售后服务等全流程的风险识别。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
面对这些挑战，达达与京东云共同创建了立体化业务防护和实时业务风险识别安全体系，一站式解决业务安全及欺诈问题。2020年，成功抵御了近20亿次Web攻击，发现上百个漏洞并提供专业修复和加固建议，全面提升业务交易流程中的风险识别能力，降低黑灰产交易比例，360度安全护航达达。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="font-weight: 700; max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px; text-align: left;"><span style="font-weight: 700; max-width: 100%; font-size: 18px; color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">云原生的领先实践者与受益者</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
京东科技旗下品牌京东云是云原生的早期实践者与受益者，是全球容器化最彻底的互联网公司之一，拥有全球最大规模的Docker集群、Kubernetes集群，以及最复杂的Vitess集群之一。基于云原生技术理念京东云打造了丰富的云原生产品，为企业快速发展提供源动力。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-indent: 0em; color: rgb(51, 51, 51); font-family: PingFangSC, &quot;helvetica neue&quot;, &quot;hiragino sans gb&quot;, &quot;Segoe UI&quot;, Calibri, &quot;microsoft yahei ui&quot;, &quot;microsoft yahei&quot;, simsun, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="max-width: 100%; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; text-align: justify; background-color: rgb(255, 255, 255);">　　</span>
服务器多计算，小哥配送更安心，客户不等待，成为达达快送持续领先的秘诀。</span>
</p>
