<p style="text-indent: 2em;">“36.3℃、36.1℃、36.7℃……”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">有着30多年工作经验的保安老宋，没想到有一天自己竟能与“人工智能”并肩“战斗”，不禁再一次抬头研究那俩“摄像头”和眼前的电脑屏幕：摄像头对着行人一扫，屏幕上竟显示出了人的体温。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“请您走红色通道，接受温感系统体温筛查。”4月27日，在北京金四季购物中心的正门入口处，老宋提醒前来购物的消费者进行体温测量，顾客无需驻足，电脑屏幕上就显示出体温，并实时更新检测人数。从早晨8：30到下午15：11，这一系统已检测了4532人次。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">老宋口中的“温感系统”，是京东智联云推出的智能科技产品。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">疫情期间，作为北京海淀区的注册企业，京东推出了数十款技术产品，构建起了科技抗疫平台，助力首都抗疫复工。5月10日，京东智联云将这一科技抗疫平台在中国品牌日云上北京展馆进行了展示。京东集团技术委员会主席、京东智联云总裁周伯文博士勉励研发人员：“我们的价值不应只体现在单点技术上，还在于科学的顶层战略所引领的全矩阵长效技术输出。”他表示，京东智联云秉承城市数字经济合伙人的使命感，不断输出京东“ABCDE”技术战略和高品质服务，携手首都人民共克时艰，推进全社会数字化、云端升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>“ABCDE”战略“培育”新土壤</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">位于海淀区西四环四季青桥西南侧、建筑面积达13.2万平方米的金四季购物中心，融合了购物、休闲、娱乐等多种功能，是北京海淀区居民重要的生活物资集散地之一。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">疫情爆发后，保障市民健康安全，满足物资采买需求是各级政府的头等大事。2月19日，京东智联云携手北京市海淀区四季青镇政府，在金四季购物中心部署“无接触智能温感系统”。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d81735d9-74e9-4172-9a41-950d07cc73f420200519164241.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>京东智联云“无接触智能温感系统”亮相金四季购物中心</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这一有别于传统测温模式的数字应用系统，有着AI人脸识别、AI温度识别能力，采用“技防+人防”的筛查模式，独立部署在应用场所的进出口，人群密集区域，通过红外相机抓拍，就可实现非接触式高精度体温检测，并将温差控制在0.3摄氏度以内。在温感筛查过程中，温度正常的检测人员可顺利通行，一旦遇到体温超出37.3℃的检测者，系统将立即提醒工作人员。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据金四季购物中心蔡姓员工介绍，商场自打部署“无接触智能温感系统”以来，共发现了3例发热人员，均依照北京市疫情管理相关要求进行上报。“无接触智能温感系统”为周边民众购物，稳定社会秩序推进复工复产，提供了安全和便利。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">来自中新社消息显示，4月10日，北京市3010家规模以上工业企业复工复产率达到99.9%，高于全国0.9个百分点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云借助数字技术助力首都抗疫复工，除部署“无接触智能温感筛查系统”外，还推出了“应急公共服务平台”“智豆数据上报管理系统”“基于AI的防疫物资识别分配系统”等多款“拳头产品”，为政府公共治理，企业经营和百姓生活提供了科技便利。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这一系列技术产品，扎根于“ABCDE”技术战略的数字化土壤。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周伯文博士一直是个“技术长期主义者”，他认为技术的投入应该是长期的、全局的。京东“ABCDE”技术战略，将AI（人工智能）、Big Data（大数据）、Cloud（云计算）、Devices（IoT）和Exploration（前沿探索）有机统一，把京东的AI、IoT、云、大数据融合成了能力更强、更具生命力和竞争力的有机体，长期服务政府、企业、社会数字化转型。疫情期间，在“ABCDE”战略引领下，京东智联云借助国家新一代智能供应链人工智能开放创新平台等技术积累，在短时间内迭代出10余款各具特色和能力的科技产品，以搭积木的方式扩展出系列技术系统。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>智能供应链“激活”新平台</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">注意到京东“ABCDE”技术理念和国家新一代智能供应链人工智能开放创新平台的独特优势，2月10日，北京市海淀区政府向京东发出了《关于委托对新型冠状病毒感染肺炎疫情防控提供技术支持的函》。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">函件表示：“同意贵单位发挥信息新技术优势，对‘北京市海淀区应急公共服务平台’建设提供新技术支持。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">疫情就是军情。京东智联云研发部署“应急公共服务平台”对接海淀区政府需求，并迅速上线“北京海淀”公众号。市民只要拿出手机，打开微信，搜索“北京海淀”APP，点击公众服务，即可登录“北京市海淀区应急公共服务平台”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1ea25478-1e81-4184-b483-0bad8b8281a020200519164314.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><strong>在海淀区政府召开的“北京市海淀区应急公共服务平台”媒体沟通会上，京东智联云研发人员向记者展示平台的功能和效果</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“这一技术平台，不只是物资的保障，更是民众信心的保障。”北京市海淀区应急管理局副局长傅君介绍，京东用全产业链创效能力调动整体市场，京东技术为应急市场和政府应急管理提供助力。作为智能供应链国家新一代人工智能开放创新平台的重要组成部分，北京市海淀区应急公共服务平台，集合了人工智能、大数据、云计算和物联网等技术，依托京东零售、物流、金融的资源优势，提供“供求对接、物资管理、远程办公、在线课堂、疫情信息、疫情防控、医疗服务”等10项技术和服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">海淀区商务局局长王澎期待：“京东与海淀叠加优势，形成科技创新的海淀特点。”在创新引领下，京东智联云、京东零售、京东农牧将“春耕节”搬到了“海淀区应急公共服务平台”上，联袂“农资春耕资源信息发布”“京东农牧春耕节”两大服务板块，引导农民、种植大户、农民专业合作社等发布农资需求，聚集北京周边各大农资供应商、农资经营网点发布供给信息，实现农资供需有效对接。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“技术要产生价值，还是要跟实体经济，跟社会现实经营融合。”周伯文表示，应急公共服务平台充分发挥京东的智能供应链优势，准确把控物资，协同物流配送。后续，海淀区应急管理局希望能将这一突发疫情管理系统，推广为救灾系统，对灾情发生初期，救灾过程以及灾后重建等阶段的物资需求，进行大数据研究，逐步建立物资储备、调配和流转的模型，提高政府应急效率，建立可复制、可推广的应急保障新方法和新形式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，“应急公共服务平台”包括北京市海淀区在内，全国主站累计用户已超过15000个，涵盖近千政府部门、数百家医疗机构，撮合6.6亿件物资。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>人工智能“点睛”新系统</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智能供应链除了助力海淀区“应急公共服务平台”建设外，今年3月，京东智联云还将“人工智能+智能供应链”等先进技术嵌入“基于AI的防疫物资识别分配系统”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这一系统，由京东智联云联合北京市药品监督管理局共同推出，可帮助北京政府部门有效提高防疫物资管理效率，确保应急物资的及时供应和安全调配，实现疫情期间物资的信息化管理，目前系统已登记管理各类防疫物资总量过亿件。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新冠肺炎疫情发生以来，北京市迅速进入“战时”状态，物资供应组专班会同北京市药监局、北京市商务局、北京市发改委、北京市民政局等政府部门，就医疗物资库房管理，健全医用防护物资入库、初筛、分类、抽检、调拨、移交等工作机制问题，深入沟通协作，希望尽快完成医用防护物资储备盘点工作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/587d0270-5cc2-4d6b-852d-f49f7c05f67b20200519164341.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>疫</strong><strong>情期间，京东智联云收到北京各级政府合作单位的公函和感谢信</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为“最懂产业的数字经济服务企业”，京东智联云凭借京东在零售、物流、金融等领域多年深耕所积累的场景和技术优势，调动AI、大数据等技术能力，搭建了“基于AI的防疫物资识别分配系统“，为市专班精准掌握防疫物资信息，开展物资分配工作按下了快进键。该系统可准确标明各类防疫物资来源、数量、价格和存放状态，快速区分医用、民用等各类防疫物资，精确掌握各个仓库库存物资的类别和数量，做到各个仓库、各类物资账目清晰、准确，为精准、高效地开展物资调拨工作提供基础保障。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">海外采购、慈善捐赠、国内调拨、是北京市防疫物资的主要来源。京东智联云“基于AI的防疫物资识别分配系统”底层使用了京东通用图搜、商品分类模型、京东OCR（文字识别）等核心技术，在面对海外采购及海内外爱国人士的大量捐赠物品，可精准识别不同国家不同标准的防疫物资，以及包装文字信息，支持即时翻译，快速联动入库。不仅如此，这一系统还能高效开展相关调拨业务。一旦有防疫物资需求，该系统将快速展开从库存查询到确认出库的全流程调拨业务，并实时记录在案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着疫情发展，北京市发改委调拨口罩数量激增，信息化标准管理和数据快速统计汇总需求迫切。京东智联云随即进行功能迭代，将发改委的调拨需求对接到“基于AI的防疫物资识别分配系统”上，迅速完成解析类、接口类、统计类、大屏类业务等开发、部署。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除此之外，这一防疫物资识别分配系统设置有数据看板，为领导决策提供数据支撑，采购、捐赠、调拨等相关物资数据实时动态更新，方便政府部门精确掌控库存、物资类别的变化情况，多维度、多视角分析物资数据，既实现了物资的可视化和统一管理，也加快了物资需求的及时响应和分发。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>新工具“催生”新力量</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">用千锤百炼的京东技术，为社会带来价值，是京东研发人员的心声。疫情期间，京东智联云研发的多款技术产品，收获了来自北京市各合作部门的认可。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中，4月16日，北京新冠病毒肺炎疫情防控工作领导小组物资保障组向京东发出了一封感谢信。信中表示，“智豆数据管理平台”为圆满完成北京市生活必需品保障任务提供有力的技术支撑，为北京疫情防控工作做出了突出贡献。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bc7fddb5-6b5a-4c6c-9c22-e1f1e25a899f20200519164407.jpg" title="" alt="fb4.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><strong>从2月11日市长数据看板正式上线至今，“智豆数据平台”历经4次迭代升级</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">由北京市发展和改革委员会联合京东智联云共同打造的这一平台，面向北京疫情生活必需品调控定向开发，疫区黄冈、江苏宿迁和首都北京三地研发人员协同联动，从研发到上线，用时不足24个小时。北京市发改委的领导直呼：京东速度，不可思议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“智豆数据管理平台”核心价值在于打通了企业和政府之间的数据通路，打通了全市区级承储企业数据，可实时更新生活必需品储备情况，为领导决策提供数据支撑和大数据分析服务。从2月11日市长数据看板正式上线至今，“智豆数据平台”历经4次迭代升级，运行稳定。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">互联网再造了国民经济的基础设施，疫情加速国民经济由物理性基础设施走向信息化层面。伴随着中央对“新型基础设施建设”的密集部署，“新基建”正在成为打造智能化经济社会形态的利器。以京东为代表的智能供应链，已成为不可或缺的新一代基础设施。目前，京东智联云公有云注册用户已达74万人，并累积落地城市云超过40个、企业客户超过4万个、生态合作伙伴超过2500个，同时拥有涵盖各产业不同类型企业的丰富的数字化技术产品和解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东作为“以供应链为基础的技术与服务企业”，给京东智联云注入了接地气的技术基因，在复工复产全民抗疫中，技术实力、产品质量和高效服务，不断地为京东树立优秀的行业口碑。后疫情时期，加强智能信息处理能力依然是政府建设的重心，城市管理的数字化、信息化将不断考验政府社会治理水平，这也为京东智联云提供了更多技术报国的机会——5月7日，“下一代智能协同开放平台产业战略发布会”在京召开。当天，京东智联云正式向全社会开放了历经京东22万名员工检验、有着高效协同办公效率的IT系统。并在北京市政府、相关委办局及海淀区政府指导下，携手尖端科技企业，共同打造“协同办公平台生态联盟”，旨在加快5G技术应用，实现信息快速精准共享，及时有效地远程沟通。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，京东智联云还将以智能供应链为核心抓手，投身海淀城市大脑的建设，不断结合人工智能、云计算、物联网、大数据等多种前沿技术，进行数字化基础设施建设，在数字企业和数字政府两大主要场景，协同京东集团打造零售、物流、金融、城市四朵云和强大丰富的生态平台，提供从底层资源到上层应用的全面服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2020年的春天，无论是北京金四季购物中心的保安老宋，还是京东智联云的掌舵人，抑或北京政府单位的决策者，都深刻感受到了一股改变的力量。这股力量来自于“新工具”所激发的生产力，从北京到武汉，从内陆到海疆，从国内到海外，信息融合技术为疫情中的国人找到了一种前进的方向和路径，正在“数字孪生”出一个更高效的“云上北京”和“云上中国”。&nbsp;</p>
<p><br/></p>
