<p style="text-indent: 2em;">随着电商平台的蓬勃发展，作为支撑服务产业的货运物流行业也迎来了新的环境，在多人多车的复杂场景下，消费者对时效及服务要求越来越苛刻。如何提高“末端效率”、确保消费者享受从“指间”到“身边”的高效极致服务，越来越成为货运物流企业极具竞争力的表现。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为一家为生产企业和第三方物流企业提供专业的综合物流解决方案厂商，中企云商在数字化IT方面不断加大投入，已将数字化作为效能提升的核心举措。“数字化过程”离不开IT系统稳定可靠的支持，中企云商选择与京东云合作，将云计算、大数据、物联网等前沿技术与物流行业深度融合，探索跨云业务架构在物流行业全产业链中的应用，构建“两地三中心”IT系统灾备架构，搭建智慧物流解决方案。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5e6a2025-b36f-410e-8533-2515452d92ac20190712170054.png" title="京东云助力中企云商" alt="京东云助力中企云商"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>实现数字化转型，安全架构亟待升级</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">据统计，目前已经有超过70%的企业投向智能生产和管理系统开发，着手“智慧物流”体系的搭建，电子运单的普及、自动化分拣、无人仓和智能分拣机器人等逐渐规模化使用，物流行业数字化进程正空前加快。</p>
<p><br/></p>
<p style="text-indent: 2em;">中企云商无车承运系统主要承接车与车、人与人、人与车的管理及运营，提供WEB和APP客户端供客户使用，涉及的核心子系统包括订单管理、运输管理、结算管理，实现在线发布订单、支付及运输进展的实施跟踪等功能。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">然而，中企云商所有业务、数据都在“云端”，随着业务的不断扩大，如何才能从根源上避免因为云服务宕机而造成的业务中断、数据丢失等风险？当系统不可用时，如何能迅速定位问题并快速恢复业务？</p>
<p><br/></p>
<p style="text-indent: 2em;">中企云商的IT安全架构亟待升级，来保障所有云端数据的实时稳定与安全，同时面对和支撑未来业务的高速发展。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>京东云跨云容灾业务架构，实现两地三中心系统高可用</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">针对中企云商的IT系统现状和未来业务增长需求，京东云提出，“多云”是应对以上难题的一种有效解决方案。京东云为其提供基础架构规划设计服务，打造由生产中心、同城灾备中心、异地灾备中心组成的“两地三中心”容灾解决方案。经双方技术人员共同讨论，并紧密结合实际业务需求，最终确认将中企云商主环境迁移至京东云，前期原云环境作为灾备环境，通过跨云容灾业务架构，实现两地三中心的系统高可用。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>京东云输出“三高两可”在线迁移解决方案 保障业务顺利平滑切换</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">为了快速完成迁移，在保证代码尽量不做改动的前提下，京东云输出“高可用、高性能、高安全、可运维、可扩展”的解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>高可用</strong>：单实例部署改造为多实例部署，利用京东云产品特性，底层资源完全物理隔离，达到同城双活；与此同时，设计并实施跨云容灾架构。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>高性能</strong>：进行系统全链路压测，分析出系统瓶颈，提出优化建议，保证系统对并发已知，便于评估系统扩容。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>高安全</strong>： 结合业务场景，评估安全风险，准确使用安全产品进行安全加固，保证云上系统安全运行。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>可运维</strong>： 制定Devops解决方案，通过实施Devops产品实现CI/CD自动化，以及资源及服务的监控、报警，保证系统的可运维性，实时监控系统可用性。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>可扩展</strong>：为了实现跨云容灾场景，将京东云环境作为主环境，将原云环境作为容灾环境，通过数据的异地同步，保证数据在延时范围内的一致性，在主环境异常的情况下，可以通过变更域名DNS，使灾备环境接管服务。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">中企云商技术工程师指出：“业务系统平滑迁移至京东云，通过跨云容灾业务架构，保障业务系统两地三中心高可用，极大的提升了业务系统的稳定性。同时，我们也感受到了京东云专业和高效的客户服务。此次迁移不仅巩固了我们云端数据业务的可靠性，更加速了我们全云化的服务进程。”</p>
<p><br/></p>
<p style="text-indent: 2em;">在数字化时代，客户和业务运营数据既是企业业务创新与重塑的宝贵资产，也是前所未有的风险隐患。京东云作为京东集团对外技术赋能的窗口，对新技术、新应用、新安全也在不断探索，尤其在通过云技术和云服务赋能客户，保障客户数据安全方面，京东云无疑是给出了一个明确的方向。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云表示，新技术层出不穷，从产品创新、技术创新到解决方案创新，京东云不断的创新实践，打通了技术与业务结合的壁垒，正在通过京东云的云计算平台，赋能到各行各业，在保障客户实际业务需求的同时，满足最终用户的个性化、多样化场景需求。</p>
<p><br/></p>
