<p style="text-indent: 2em;">云行齐鲁、智享未来，2020年1月6日，东路演|2020济南先行区智能产业论坛在北京成功举办。此次论坛由济南新旧动能转换先行区管理委员会、京东云主办，京东云（济南）创新中心承办。济南新旧动能转换先行区管委会投资促进部主任景旭东、济南新旧动能转换先行区管委会投资促进部企业服务办公室副主任邵晶等政府领导出席论坛，来自京东集团京东云与AI事业部的多位领导和代表，以及来自投资机构、媒体、企业近200人参与论坛，共同探讨人工智能产业的发展与投资，探讨如何助力产业发展，加速济南先行区新旧动能的转换及经济转型升级。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f9c657a6-c315-4fbf-a6b5-417f60245cb920200107194647.jpg" title="" alt="modify05.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">2020济南先行区智能产业论坛现场</p>
<p><br/></p>
<p style="text-indent: 2em;">此次东路演|2020济南先行区智能产业论坛，以“云行齐鲁 智享未来”为主题。济南新旧动能转换先行区管委会投资促进部主任景旭东进行致辞。他表示，当前以互联网、大数据、人工智能等为代表的现代信息技术日新月异，济南新旧动能转换先行区作为国家重要战略先行先试的排头兵，将坚持创新引领发展，培育壮大新动能，拓展“智能+”产业，为传统产业转型升级赋能。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c1445e09-668a-465f-97f3-544d293011c620200107194705.jpg" title="" alt="modify06.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">济南先行区领导致辞</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>亮点纷呈&nbsp; 京东济南产业创新云发布</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">本次论坛上，京东济南产业创新云发布。京东云与AI事业部产业创新云代表以“京东产业创新云助力产业智能化转型升级”为主题对创新云进行系统介绍。两位切实体验过“产业创新云”的企业代表也来到了活动现场。“产业创新云”是基于京东自有的BASIC+XY(区块链、人工智能、安全、物联网、云计算+无人科技、智能供应链等)的技术能力、容器、开发测试流水线、微服务等云原生技术构建的产品，将通过为企业提供产品从设计、研发、推广到应用一站式支撑平台，推动智能产业发展、提升行业应用智能化水平，促进产业数字化转型升级。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/eba85446-4c13-4d2f-b351-3863470a6d7520200107194728.jpg" title="" alt="modify07.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">“京东济南产业创新云”正式上线发布</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云与AI事业部产业创新中心代表以“京东云助力城市产业创新”为题做主题分享。京东云产业创新通过产品创新、产业孵化、产业加速、规模销售四个阶段，助力创新企业发展，打造智能产业集群。京东云（济南）创新中心也将针对在“京东济南产业创新云”平台上完成创新的优质项目加大产业孵化服务资源的投入，并联合数千优质生态合作伙伴，帮助济南先行区孵化优质的创新企业，帮助传统企业快速上云和数字化转型。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>大咖云集&nbsp; 畅谈人工智能发展与投资</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">经过互联网、移动互联网热潮后，近几年的科技投资风口逐渐转向人工智能，人工智能已经成为一个热门的创业领域。本次论坛特邀到了中国信息通信研究院云计算与大数据研究所人工智能部主任曹峰和第十区VR/AI基金创始合伙人钱雨，分别以“全球人工智能技术和产业发展热点简析”和“AI - 从技术到投资”为主题做了分享，两位嘉宾分别从AI的技术发展趋势、与行业应用的匹配、投资的关键要素几方面进行展开，并表示，人工智能作为新一轮产业变革的核心驱动力，将催生新的技术、产品、产业、业态、模式，从而引发经济结构的重大变革，实现社会生产力的整体提升，人工智能是解决当前中国社会诸多结构性挑战的关键，具备战略投资价值，在当前时点具有绝佳投资机会。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9c832372-bf8c-4d0c-b15b-31028394b91a20200107194758.jpg" title="" alt="modify08.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">嘉宾主题分享</p>
<p><br/></p>
<p style="text-indent: 2em;">为进一步探讨人工智能发展的新思维、新技术、新方法，现场还特别举行了一场精彩纷呈的圆桌论坛。本次圆桌论坛由优投空间创始人代瑞红主持。国科嘉和执行合伙人陈洪武、臻云创投合伙人 、英诺天使基金合伙人祝晓成、同创伟业董事总经理关博、丰厚资本执行董事胡新高、天翼资本合伙人执行总裁熊海涛等6位嘉宾共同参与。围绕“人工智能”产业创新与投资”的主题，从技术前沿、产业升级、资本助力等多个角度进行了充分的思想碰撞，盘点过往展望未来，精彩观点启发智慧引爆全场。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d48fe4b3-0db8-4b92-a6cb-74b30a739c8a20200107194827.jpg" title="" alt="modify09.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">人工智能创新与投资圆桌论坛</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">科技企业落户 加速济南先行区产业升级</span>
<br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">为了给济南新旧动能转换先行区发展带来新思维新要素，促进产业发展和不断升级，找寻在科技成果转化、科技产品落地、新产品设计方面具有发展潜力的创业项目，京东云（济南）创新中心特邀曹峰、陈洪武、祝晓成、熊海涛、关博、胡新高等专家和投资人成为新一批创业导师，长期指导和帮助优秀项目成长。主办方代表在活动现场进行了京东云（济南）创新中心导师聘请仪式，为各位嘉宾颁发导师证书。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong><img src="http://img1.jcloudcs.com/cms/e448b62b-9fba-4e45-9a52-be447b445fde20200107194849.jpg" title="" alt="modify10.jpg" style="text-indent: 32px; white-space: normal;"/></strong></p>
<p style="text-indent: 2em; text-align: center;">京东云（济南）创新中心导师聘任仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">本次论坛上，北京三迪迈克科技有限公司、北京贝思科技术有限公司、呈像科技（北京）有限公司、山东智显光电科技有限公司、美艺智汇（北京）教育科技有限公司、山东鲸喜教育科技有限公司6家项目进行了现场签约。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/da9be903-2e48-45c2-997c-947ab98a67d620200107195012.jpg" title="" alt="modify11.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云（济南）创新中心签约仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">本次活动吸引了北京众多的创新创业项目参加报名，最终筛选智显光电、博思廷云智能、艾思扫描机器人、北京贝思科、悬镜灵脉AI-IAST渗透测试平台、呈像科技智能头盔、羿娲科技共7个项目参与现场路演。2位京东云代表以及钱雨、陈洪武、祝晓成、熊海涛、关博、胡新高等6位投资人共同组成专业评委团，进行专业点评，现场提问，现场打分。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8ce2b43f-4693-44cb-8935-268ad930df8c20200107195041.jpg" title="" alt="modify01.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">东路演项目路演</p>
<p><br/></p>
<p style="text-indent: 2em;">经过项目的精彩展示，激烈角逐，最终羿娲科技荣获本场路演一等奖，满足条件将获得15万元的京东云资源包奖励。艾思扫描机器人、悬镜灵脉AI-IAST渗透测试平台获得二等奖，满足条件将分别获得价值10万元的京东云资源包奖励，博思廷云智能、呈像科技智能头盔、北京贝思科、智显光电分别获得三等奖，满足条件将分别获得价值5万元的京东云资源包奖励。&nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4f34ab30-21ae-4538-a224-6dd12904d45420200107195102.jpg" title="" alt="modify02.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f6fc9c11-c110-4725-998b-f17607700f1120200107195118.jpg" title="" alt="modify03.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">东路演颁奖仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">为推动促进多方深度合作，并搭建沟通的桥梁，路演环节之后设置了交流环节。济南新旧动能转换先行区政府、京东云（济南）创新中心、投资机构、企业多方进行参与交流和对接。通过本次交流，实现了资源的精准对接，为将来能给创业企业提供更多落地奠定基础，实现合作共赢。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/392ca533-bc37-496b-b336-c8c5950337ab20200107195147.jpg" title="" alt="modify04.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">深度交流环节<br/></p>
<p><br/></p>
