<p style="text-indent: 2em;">In the reckoning of mid-year performance, JD Cloud Big Data Infrastructure Services Platform created success again.</p>
<p style="text-indent: 28px; line-height: 150%;"><br/></p>
<p style="text-indent: 2em;">At the 2019 China International Big Data Industry Expo that just ended, the Big Data Excellent Products and Application Solutions Case Set (2019) Press Conference <a> guided by the Ministry of Industry and Information Technology, and </a> catered by China Industrial Control Systems Cyber Emergency Response Team unveiled the "Top 10 Big Data Cases". Cases such as JD Cloud Big Data Infrastructure Services Platform, Tencent Big Data Suite TBDS and SF Big Data Platform won the honor of "Top 10 Big Data Cases".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e5265861-e788-4ee7-adce-d7bc8d5412a020190611175951.jpg" title="" alt="内.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Evaluation of "Top 10 Big Data Cases" is sourced from the "2019 Big Data Excellent Products and Application Solutions Collection Activity" organized by the Ministry of Industry and Information Technology in January this year. At that time, in order to further implement the strategy of national big data and implement the action program for big data issued by the Notice of the State Council on Issuing the Action Outline for Promoting the Development of Big Data (No. 50 [2015] of the State Council) and the Big Data Industry Development Planning (2016-2020) (No. 412 [2016] of Regulations of Ministry of Industry and Information Technology), comprehensively grasp the industry development and application of big data in our country, promote deep integration of big data and the real economy, guide and help local governments, enterprises and users to strengthen the communication and learning, broaden ideas, and promote the quality development of industry of big data, the Ministry of Industry and Information Technology carried out the "2019 Big Data Excellent Cases Collection Activity".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Such collection activity aimed at big data products and big data industry application solutions. The big data infrastructure platform service products launched by JD Cloud relying on the long-term technical practice of JD Group stood out among more than 1,000 application projects successfully and <a> were selected in 2019 Big Data Excellent Case for compiling in a book. After expert review, such products </a> were selected into the "Top 10 Big Data Cases".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud Big Data Infrastructure Services Platform has an open architecture, and it can achieve seamless compatibility with mainstream big data infrastructure technology. Such products have been applied in multiple prefecture-level municipal governments including construction of Suqian Municipal Government Data Center, which effectively solves phenomena of "information isolated island", "data chimney" for the government, and further meet multi-level data needs of all aspects from the government departments through the data flow, and constantly improve the efficiency of urban construction and social operation. JD Cloud Big Data Infrastructure Services products can be divided into big data collection platform, big data analysis platform, big data modeling platform and data visualization platform according to the infrastructure framework of big data, data access, data storage and data consumption demand.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The big data infrastructure platform is used as the underlying storage based on hadoop, integrating self-developed encryption algorithm and multi-tenant management and operation and maintenance system, carrying out secondary development based on open source ecology such as spark, hive, and kafka and optimizing logic to realize platform-level requirements such as data isolation and computing resource isolation. It also introduces modeling capabilities such as machine learning and data governance ideas to enrich platform functions and provide a perfect environment for creating data values.</p>
<p><br/></p>
<p style="text-indent: 2em;">Therein, construction of Big Data Infrastructure Services Platform is helpful to transformation of e-government from extensive and decentralized construction mode to intensive and integrated sustainable development mode so that the government management services are transformed from the independent and closed operation mode to the cross-departmental and cross-regional collaborative interaction and resource sharing. It means, the government can save construction costs without need of investing in the establishment of data centers and large Data Centers, purchasing servers and storage equipment, and it can also hand over information software and hardware resources to professional service providers for management, without burden of information system maintenance and upgrade expenses while saving the operation and maintenance costs.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Take Suqian Government Affairs Big Data Center as an example. JD has built a Government Affairs Big Data Center in Suqian with the Big Data Infrastructure Services Platform and cloud computing technology as its core. The Center integrated and centralized many completed e-government systems and data resources of various departments to form a big data cloudification resource pool in the whole e-government system so as to solve the problem of information isolated island of each department, and lay a foundation for further integration of e-government services. Currently, construction of Suqian Government Affairs Big Data Center has completed in a primary scale. It constructed a municipal government data sharing platform, including collection of five basic databases of population, legal person, certificate repository, space geography, credit, and the collected data included structured data and unstructured data on real estate, provident fund, human resources and social security, energy consumption, tax payment, and others so as to give strong support to the construction of core application systems of government affairs such as one net system, a sunshine poverty alleviation system and a financial risk analysis system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Suqian Government Affairs Big Data Center provides high-quality JD Cloud Onboarding migration, stable system operation and comprehensive big data platform infrastructure support for government systems. Currently, System JD Cloud Onboarding of 168 Government Affairs APPs has been completed. Core information systems, including "one net system", public resource platform, urban OA, 12345 hotline and others have been running steadily on the Cloud and 96.5% self-built systems in the city have been onboard of JD Cloud, in which 62 commissions and bureaus were involved. The operating costs of government affairs system have been reduced by 70%, and the efficiency has been improved by more than 30%.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Except for Suqian, JD Big Data Infrastructure Services products have brought real changes to Binzhou City in Shandong Province. JD Cloud facilitated the construction of Binzhou Government Affairs Big Data Platform, built a unified big data management service platform in Binzhou City, Shandong Province, and sorted out a data standard system that conformed to government affairs data sharing and exchange to break down the information barriers of government departments and realize the convergence, integration and exchange and sharing of government affairs big data taking data collection, cleaning, storage, analysis and visualization as whole life cycle closed loop of management and service. It built a municipal unified government affairs information sharing website based on completion of the convergence of Binzhou government affairs big data. It realized the sharing of municipal government affairs information resources across departments and counties, including resource directory display and statistics, resource comprehensive retrieval location, resource application review, resource subscription, missing resource application. Such platform can be additionally used as the entry carrier of functions of search and utilization of government affairs big data platform and basic database.</p>
<p><br/></p>
<p style="text-indent: 2em;">Currently, Binzhou has completed the migration of JD Cloud Onboarding of more than 110 business systems from 50 commissions and bureaus, implanted the government affairs data exchange platform, and completed the cataloging of government affairs data resources while perfecting the construction of urban basic database. 40 major departments directly under the municipal control have completed the collection of mass data.</p>
<p><br/></p>
<p style="text-indent: 2em;">China Big Data Development Survey Report (2018) pointed out that China's big data industry reached RMB 470 billion in 2017, up to 30% year-on-year increase. Therein, the output value of big data hardware and software products is about RMB 23.4 billion, up to 39% year-on-year increase. According to data from White Paper on Development and Employment of China's Digital Economy (2018), in 2017, China's total digital economy reached RMB 27.2 trillion, with a year-on-year nominal growth of more than 20.3%, accounting for 32.9% of GDP. Local governments in China have also published more than 110 policy documents related to big data, covering 31 provincial administrative divisions in China. Under the background, big data service products represented by JD Cloud Big Data Infrastructure Services Platform lead the progress of the industry with the exploration of enterprise to open a window for the development of China's big data industry and provide a new idea for the construction of government affairs big data platform.</p>
<p><br/></p>
