<p style="text-indent: 2em;">The acceleration of urbanization has dramatic changed the city appearance. The development of emerging technologies also makes it more possible to solve urban social problems and reduce uncertainty. As the "Internet+" steps into the stage of "Intelligence+", JD Cloud empowers cities around the world with its technical merits such as cloud computing and big data, and defines itself as a "full life cycle partner for urban digital transformation" in order to set a new benchmark for urban construction and make city life simpler and better by devoting itself to the construction of the Cloud City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>"Cloud + Industry" &nbsp; Build a new urban ecology</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">From the strategic target view, JD Cloud will build the urban ecology "supported by cloud computing, driven by bid data and adopting scenarized intelligent applications", to promote digital upgrade of different regions and to form new development motions of cities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On November 19, the JDDiscovery Conference 2019 was grandly held in Beijing. On that day, the Vice President of JD Group and the person in charge of JD Cloud Public Business, Du Zhengping, represented that, JD Cloud, as the cloud intelligence manufacturer of most industrial attributes, would adopt the innovative and cooperative concept of "cloud+industry" to realize the targets of "sound governance, people benefiting, business promotion, solid foundation and co-existence" with cooperative cities. So far, JD Cloud has cooperated with more than 20 provinces and municipalities directly under the central government and 40 cities to promote the "Digital Transformation of Industrial JD Cloud Onboarding" and "Agglomeration of New Industrial Economies on Cloud". At that day, the JD Cloud "Star Plan 2.0" was released, which means JD Cloud will light up "hundreds of cities, thousands of counties and tens of thousands of townships" in China with digitalization and intelligence in the fields of digital infrastructure, digital governments and digital economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Following this strategy, JD Cloud has provided all-around cloud computing service to government customers, jointly constructed the digital infrastructures for cities with local governments, cooperated with all industrial chains of JD for external empowerment and jointly discussed digital economy practices with local governments and partners. Since 2017, JD Cloud has arranged almost 30 digital economy industrial parks off-line, brought local specialties on-line and guided launch of merchants on the e-commerce platform and in the parks. With continuous increase of disposable income of urban resident in the sinking market, the sinking market enters the era 2.0 with the guide of its own quality and selection and focus on commodity quality and service. In cooperation with governments, JD Cloud will attach more importance to the growing livelihood demands of the sinking market.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on the cooperative concept of "cloud+industry", JD Cloud has launched "5" projects with local governments, including launching 1 digital economy service entity, jointly building 1 cloud computing big data base, empowering 1 digital economy industrial park, cultivating 1 digital economy innovation system and creating 1 public brand project for regions, which promote "Digital Transformation of Industrial JD Cloud Onboarding" and "Aggregation of New Industrial Economies on Cloud".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Technical Sound Governance &nbsp; Helping Refined Management for Cities</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Under the lead of the "cloud+industry" concept, JD Cloud provides cities with 5 major core technologies and product services, including JD Cloud Stack Proprietary Cloud, Data Middle-End, Technical Middle-End, City Brain (AIOC) and Urban Industry Service Platform. Meanwhile, supported by the local characteristic industries, 7 industrial services are provided, including new economy industrial talent empowerment center, industrial operation empowerment center, digital new economy exhibition platform, big data intelligent marketing service platform, city/industry brand transmission platform, JD merchant service center and JD Cloud collaborative innovation center.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Wherein, City Brain AIOC will help refined management and proactive services for cities. During construction of AIOC, data resources from JD, ecology, the whole network and governments as well as urban event information are integrated in a unified form, scientific data modeling is made, the complete closed loop from awareness-perception-prediction-decision-making is finished, and diversified services of urban situation presentation, monitoring and warning, linkage command, analysis and decision-making are provided.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On November 19, JD Cloud grandly released the "Digital Government" solutions and full-scenario JD Cloud Proprietary Cloud series products.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud "Digital Government" solutions aims at building a series products of City Cloud Operating System, City Toolbox, City Database and City Brain based on sound governance, people benefiting, business promotion, solid foundation and co-existence, helping cities to lead new development of "Digital Economy" with "Digital Government", supporting industrial development, driving industrial innovation and forming a sustainable development path of big data guidance, intelligent operation, multi-agent collaboration and endogenous governance. Full-scenario JD Cloud Proprietary Cloud series products include 4 product lines, more than 70 products and more than 200 features, which can be selected by users based on their different business scenarios. It can not only meet the light-weight deployment scenarios for small and medium-sized enterprises, but also can achieve the ultra-large-scale deployment. Special focuses on multi-cloud management services, intelligent cloud (intelligent security and intelligent operation and maintenance), cloud edge fusion, cloud network integration and other related features have been given to serve blockchain, AI, edge computing, 5G, and IoT application required by Digital 2.0. Besides, the intelligent management, intelligent security and autonomic controllability required to hold up the core businesses have been owned. It has created Proprietary Cloud and built basic digital platform and Technical Middle-End for cities so as to provide cities with full-stack, full-spectrum, full-scenario and full-ecology cloud computing services and further support JD Cloud Onboarding of government affairs and Industrial JD Cloud Onboarding.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Standing from the urban master planning from the state level, provincial and regional level, future development targets and strategies of cities are defined, implemented by stages and promoted as a whole by JD Cloud on the basis of urban organizational foundation, financial foundation, industrial foundation and IT foundation and in accordance with region-city position. Through assessment, help is provided to cities to discover problems existing in construction process, optimize solutions and quicken urban digitalization process. In this year, "the East China headquarters of JD Cloud Intelligence Industry" was established in Nanjing. Focusing on the ecology development requirements of intelligence industry and digital economy industry, Nanjing Chilin Hi-Tech Industry Development Zone and JD Cloud jointly create "East China headquarters of JD Cloud Intelligence Industry" taking three major sections of "East China Headquarters of JD Cloud Intelligence Industry Collaborative Innovation Network", "East China Digital Economy Industrial Agglomeration Center" and "East China Digital Economy Industry Service Center" as the core, which has set up an industrial empowerment platform that is based on Chilin, covers Nanjing, focus on Yangtze River Delta and radiates East China to assist Nanjing to be the "leader" of intelligence industry "new racing track".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Livelihood Focus &nbsp; Inputting City Development Source Water</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Technology assists government affairs upgrade, sound governance promotes industrial upgrade and results benefit local livelihood.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the process of promoting city digitalization, people's livelihood is the key determining prosperity and fall of cities. With digital technology and assistance of JD Group’s benefits of the whole industrial chain, JD Cloud has realized digital industrialization and industrial digitization, so as to promote quality and high-speed development of local industrial economy, quicken transformation and upgrade of local industries and improving well-being and welfare.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">When JD Cloud was launched in Datong in 2018, by integrating superior resources of the Group, such as retail, finance, logistics and big data and combining industrial features of Datong, a National Digital Economy Industrial Park of values reaching up to dozens of billions was set up and the planning was to create an international public brand "Datong Haoliang" of this region. The Parties will also positively build an e-commerce ecology industrial park and the cultivate Datong e-commerce ecology. Enterprises including Mutong Dairy, Huajian Grease and "Time-honored Brands of Shanxi Province" have registered and settled in the industrial park, forming the cluster of e-commerce headquarters of enterprises with core businesses of agricultural products and food. Meanwhile, JD Cloud has set up an industrial grand revitalization service platform, an e-commerce big data platform and a citizen hotline and intelligent customer service platform for Datong city, providing strong support to precise decision-making, industrial economy development and service optimization for governments.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Rising of the digital industry, livelihood improvement and digitalization of government affairs service continuously strengthen the bond between JD Cloud and the local government, making the two parties the co-existing partners. In 2017, JD Cloud Shaanxi Big Data Operation Center of JD Group has been launched in Xi’an Aerospace Base, which focused on the core appeal for the development of big data industry in the Base, constructed the big data industry development ecosystem mode and builds the "Platform+Ecology+Empowerment" industrial empowerment system to greatly promote the upgrade and reconstruction of big data industry chain and assist fusion and development of digital economy and real economy in the Aerospace Base. JD Cloud has organized the "Digital Economy Summit on Apples from Shaanxi" and established the "JD Cloud Digital Fruit Alliance", empowering fruit enterprises in Shaanxi, enhancing their digital technology capacity and realizing upgrade and leapfrog development of the fruit industry in Shaanxi.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud has assisted Binzhou in conducting the government affairs big data project and realized relevant information resource integration between different departments, extending big data business platform to districts and counties and covering 66 departments directly under the municipal governments and 10 districts and counties. The government affairs digitalization greatly improves data sharing capacity between departments and promotes the policy of "handing at one time", extending digitalization to every aspect of local government affairs.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Mu Zengguang of the Big Data Application Center of Binzhou City said, "To build a digital economy with data as the key element is the first path of Binzhou to explore the transformation of traditional industrial clusters". The "Internet + Government Affairs" service hall integrating software, hardware and operation launched by Economic and Technological Development Zone together with JD Cloud has been launched, which "talked, made decisions, conducted management and made innovations with data". With the service hall, the public and enterprises can handle "tens of thousands affairs" at "one window" in "one hall", actually relieving the people by taking advantages of data.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Not only that, JD Cloud has conducted a series of e-commerce poverty alleviation and training activities in Erdos, Inner Mongolia, which deeply interpreted rural e-commerce development concepts and national industry poverty alleviation policies around "Internet Era", so as to benefit local villagers from the concept and policy level, further realize sustainable income increase and improve life quality.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The "City Partner" mode has played a crucial role of enhancing cooperation between JD Cloud and other local governments. Standing at the perspective of actual demand of local society, JD Cloud has made localized investment and operation for individual demands of local governments, enterprises and the public with the innovative "City Partnership" mechanism, provided deep customization and continuously upgraded and optimized dedicated service, so as to promote industrial digitalization and co-development with cities. On November 19, Jiang Wenwu, the Secretary of the Party Leading Group and Director of Xiangtan Big Data and Industrial Innovation and Development Center, said that the community relationship of "benefit sharing, risk sharing and full cooperation" established by the social entities such as JD Cloud, consolidating city construction basis for Xiangtan, efficiently driving economic development, improving residents happiness and providing new motion for construction of new intelligent cities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the digital foundation platform, city industry economy, people benefiting, government governance, resource environment and infrastructure are empowered, to provide precise strategy guide for local industrial economy digitalization, activate new business type and drive city development, promote traditional economy transformation and upgrade as well as enhance competitiveness of industry. JD Cloud’s "City Partner" mode highly fits to concepts in the Research on Development Strategy and Policy of Smart Cities in China 2019 published by CCID Consulting in August this year. As represented in the research, "In future, with the intelligent technology, deep fusion of physical urban space, virtual urban space and social space can be gradually realized". JD Cloud has created the City on Cloud, realizing intelligent connection between cities and technology and promoting city ecology from single block growth to the organic entity of "sound governance, people benefiting, business promotion, solid foundation and co-existence".</p>
<p><br/></p>
