<p style="text-indent: 2em;">4月28日，京东智联云与国际知名网络性能和安全公司 Cloudflare达成战略合作，为在中国开展业务的跨国公司以及覆盖全球消费者的中国公司提供更快、更安全的互联网服务。该合作将集成Cloudflare的全球云平台和京东智联云布局全国的网络、基础架构和服务，为希望吸引全球用户的企业提供无缝的优质服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">Cloudflare是一家跨国科技企业，其使命是帮助建立更好的互联网。通过Cloudflare的平台，所有互联网应用程序无需添加任何硬件、软件或更改代码，即可获得平台的安全防护和高效加速，且其Web流量均通过Cloudflare遍布全球的智能网络路由发送，能有效阻止各类网络攻击。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/81a73b6a-2994-4f9e-aa60-3271b20334d420200509175503.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云是京东集团对外技术输出的核心通道，基于AI、云计算、IoT及大数据等方面的长期积累和沉淀，以智能供应链为核心抓手，以数字企业、数字政府为核心场景，以协同京东集团打造的零售、物流、金融、城市四朵云和繁荣丰富的生态系统为核心依托，打穿了从底层资源到上层应用的全方位服务，并通过连接丰富生态资源高效推进企业及各产业的数字化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3e40a567-67db-4fae-b6b5-6c3af52bc64920200509175515.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">在涉及此次合作的云计算领域，京东智联云能提供包括公有云、私有云、混合云、专有云在内的多云、安全、可信赖的基础云服务；以智能供应链为抓手的数字化、智能化的产业互联网应用云服务及以边缘计算为代表的云、边、端协同的下一代智能云服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">Cloudflare联合创始人兼首席执行官Matthew Prince表示，因全球范围的疫情影响，跨国公司不得不重新考虑如何经营自己的业务并吸引客户。通过与京东智联云的合作，Cloudflare为企业客户减少了在中国境内外开展业务所面临的技术和后勤障碍，并通过更加集成的全球网络，为企业提供安全、快速和可靠的互联网服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp;“很高兴与Cloudflare建立战略合作关系。”京东集团技术委员会主席、京东云与AI事业部总裁、IEEE Fellow 周伯文博士表示，“ Cloudflare帮助建立更好的互联网的使命与京东智联云致力于为全球合作伙伴提供最佳服务的理念不谋而合。依托京东在零售、物流、金融等各类业务场景中的经验积累和技术服务沉淀，我们相信，此次合作将为跨国企业开拓中国和（中国）境外市场提供更加有价值的服务。”</p>
<p><br/></p>
<p style="text-indent: 2em;">通过此次合作，京东智联云将助力Cloudflare提供更加集成的全球网络，为中国境内外的访客提供安全、快速、可靠的用户体验：客户只需简单操作即可启用其中国网络，无需更改任何代码。一旦启用，客户在中国的访问者可通过位于中国的服务器站点获取服务，而中国以外的访问者仍将从距离其最近的服务器站点获取服务，极大地减少中国地区访问者获取在线服务的延迟时间。</p>
<p><br/></p>
<p style="text-indent: 2em;">无疑，基于在AI、云计算、物联网、大数据等新技术领域的融合优势及多年来历经千锤百炼的技术与服务能力，京东智联云能帮助更多像Cloudflare这样的跨国企业（包括发展中国市场的国外企业及发展国外市场的中国企业）更好地服务中国或国外市场。</p>
<p><br/></p>
