<p style="text-indent: 2em;">18日上午，市委书记蔡奇来到京东集团，就推动重点工程和企事业单位复工复产及疫情防控工作调研检查。走进京东集团总部大楼时，智能温感筛查系统实时对访客进行体温检测，大厅地面的醒目标记，引导员工保持1.5米排队间隔、分流乘坐电梯。蔡奇为京东防控措施点赞，称企业商务楼宇防疫向京东看齐。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d167f44d-07f7-4706-bb93-3af9fbf8238a20200325113140.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">蔡奇在了解京东集团疫情防控与复工复产情况时说，京东是知名电商和高科技企业，你们及时复工复产，快递小哥、物流配送、智能技术在抗击疫情中发挥了积极作用。要加强企业内部防控，实行专人负责，确保各项措施落实到位。</p>
<p><br/></p>
<p style="text-indent: 2em;">随着返程和复工高峰的来临，疫情防护工作面临巨大挑战。京东云与AI基于多年技术沉淀及智能供应链优势和定向开发的产品服务能力，针对无接触体温筛查需求，推出了“京东智能温感筛查系统”。目前，该系统已在京东集团总部及全国10余个城市的人群密集区域、关键出入口应用。</p>
<p><br/></p>
<p style="text-indent: 2em;">该系统搭建了“非接触式超温报警与追踪、危险人员行动轨迹追溯及感染扩散数据预测”的立体化防控体系，能结合AI技术通过红外相机“抓取”巨大人流中的高温人员，快速定位体温异常者。同时，采用“技防+人防”操作模式，独立部署在各应用场景的进出口、人群密集区或定点防控区。在固定点位，仅需一台电脑主机、一台人体测温热成像双目中枪及一台高精度黑体即可通过高精度非接触红外传感器实现无需停留的即走即测全天实时测量，测温精度达±0.3℃。</p>
<p><br/></p>
<p style="text-indent: 2em;">该系统还将温感与口罩遮挡下的面部识别等技术联动，测到体温异常者，系统可融合多维数据快速追溯其活动轨迹，进行接触人群、潜在感染者人群等大数据智能分析，助力疫情的有效防控。此外，通过固定点位的快速部署及与现有监控平台及定位设备的集成，该系统形成了一套“早发现、早报告、早隔离、早治疗”完整防控体系和防控措施。</p>
<p><br/></p>
<p style="text-indent: 2em;">“京东智能温感筛查系统” 作为公共场所的第一道“安全屏障”，将有助于有效减少交叉感染风险，助力各城市实现“AI赋能，云端融合，智能防疫”。“技术应该是有温度的，疫情面前更是如此。京东云与AI会通过持续的技术输出，为抗疫提供技术后盾，用技术服务社会，回馈社会。” 京东云与AI总裁、京东集团技术委员会主席周伯文表示。</p>
<p><br/></p>
<p style="text-indent: 2em;">不仅“京东智能温感筛查系统”，疫情期间，京东云与AI推出的应急资源信息发布平台，截至目前，全国累计用户达12209个，服务覆盖政府机构908个，医疗机构497个，区县487个，合作机构232个；平台提供物资总量6.6亿+件，其中医疗药品，应急药品4亿+盒，应急口罩1.5亿个，护目镜40.6万个，红外线体温仪6100台，防护服鞋套284万套，84消毒液2330桶，酒精100桶，成为连接供需双方资源调配的重要桥梁。</p>
<p><br/></p>
