<p style="text-indent: 2em;">12月17日，IDC发布了《2019年上半年中国云运营服务市场洞察》报告。报告显示，上半年中国云运营服务市场第一梯队（前四名厂商）包揽了40.4%的市场份额，京东（参评主体为京东云）凭借8.3%的份额位列第一梯队，是其中唯一的互联网厂商。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bbb8ae21-137b-4078-ad89-d8e0d48183a720191217181914.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">IDC高级分析师聂楠表示：“得益于近几年的迅猛发展，京东云已具备成熟的咨询、开发、建设和运维一体化的云运营能力。同时，依托京东集团在电商和物流领域的长期优势积累，京东云在为各地提供政务云服务的同时，也充分发挥产业集聚效应，带动了当地产业经济的发展。京东云近几年发展迅速，已在全国30多个城市落地政务云项目。未来还将加大在金融、零售等行业的拓展。”（注：目前京东云已在全国40多个城市布局政务云服务）<br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>云运营服务市场，京东云位列四强</strong></p>
<p style="text-indent: 2em;">随着数字化转型的深入，企业在建设和运维云计算平台时，面临异构、混合等更为复杂的IT环境，也对多云管理、轻资产运营、转嫁IT管理风险等有更多需求。京东云深刻了解客户需求，为客户提供一站式代运营服务，从云平台建设搭建开始，推动客户系统上云，提升运维效率、降低IT管理风险，同时对数据进行整合、清洗和治理，促进数据共享与流通，并借助集团整体资源优势，带动当地产业的长期稳定发展。京东（参评主体京东云）的服务模式和业绩得到了IDC的充分认可，成为入选第一梯队四强的唯一互联网厂商。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>京东云一站式、一体化云运营能力助力各地产业数字化发展</strong></p>
<p style="text-indent: 2em;">截至目前，京东云已在全国40多个城市布局政务云服务，并且，除政务云之外，京东云还将持续在包括金融、零售等在内的其他各产业纵深拓展。依托京东集团长期积累的技术资源能力，京东云的云运营服务迅猛发展并在全国各地开花结果。</p>
<p><br/></p>
<p style="text-indent: 2em;">其中，与之相关的京东云专有云（ JD Cloud Stack） 、京东云混合云平台（JD Cloud Mesh）、云托管服务（JD Cloud OPS）、京东云敏捷专有云等技术产品备受政府和企业客户青睐。</p>
<p><br/></p>
<p style="text-indent: 2em;">以京东云专有云为例，JD Cloud Stack 是面向政府和中大型企业客户的全栈专有云平台，与京东云公有云技术平台同栈同源，提供包括计算、网络、存储、数据库、中间件、安全、大数据、平台管理、操作审计、计量计费、OpenAPI等云计算产品和服务能力，能满足政企客户各类中大型云平台建设场景需求，为客户提供一个安全、稳定、可信赖的专有云平台。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e628a693-70ca-4f93-a48f-70fca0e7c44d20191217181940.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在助力宿迁市政务上云的项目中，京东云专有云 JD Cloud Stack 凭借多次6.18、11.11大促经验下的可靠品质、1000+特性的完备功能及专业的技术和服务团队，实现了96.5%的上云率、完成了168个系统上云并且降低了70%的成本，助力宿迁市电子政务办公室一举摘得“可信云十大用户奖“，工信部“政务云综合水平评估”（先进级）、“可信政务云评估”；并入选IDC测评全国6大政务云典型案例、信通院《中国政务云发展白皮书》优秀案例。</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp;不仅如此，依托京东品牌影响力和生态资源，该项目还吸引了大批上下游企业以及同类企业入驻宿迁，形成电子商务产业集群，带动了的当地产业数字化的蓬勃发展。</p>
<p><br/></p>
