<p style="text-indent: 2em;">On April 28, JD Cloud & AI and Cloudflare, the international famous network performance and security company, have reached the strategic cooperation on providing faster and safer Internet service to transnational corporations conducting businesses in China and Chinese companies covering global consumers. The cooperation will integrate the global cloud platform of Cloudflare and national-wide networks, basic architectures and services of JD Cloud & AI, aiming to provide seamless quality services to enterprises expecting to attract global users.</p>
<p><br/></p>
<p style="text-indent: 2em;">Cloudflare is a transnational technology enterprise with the mission of building better Internet. Via the platform of Cloudflare, all Internet application programs can have the safety protection and efficient acceleration of the platform without requiring any hardware, software or code change. Moreover, as the Web traffics are transmitted via worldwide intelligent network routings of Cloudflare, various network attacks can be efficiently prevented.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/81a73b6a-2994-4f9e-aa60-3271b20334d420200509175503.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI is the core technical output channel of JD Group, which is based on long-term accumulations and storage in AI, cloud computing, IoT and big data, starts from the core perspective of intelligent supply chain, takes digital enterprise and digital government as core scenario, relies on four clouds created by JD Group, including retails, logistics, finance and city, and prosperous and diversified ecological systems, breaks through all-round services from underlying resources to top applications, and efficiently promotes digitalization of enterprises and each industry by connecting rich biological resources.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3e40a567-67db-4fae-b6b5-6c3af52bc64920200509175515.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">In the cloud computing field involved in this cooperation, JD Cloud & AI can provide multi-cloud, safe and reliable basic cloud services covering Public Cloud, Private Cloud, Hybrid Cloud and Proprietary Cloud; JD Cloud & AI also can provide digital and intelligent industrial Internet application cloud service based on intelligent supply chain and the next generation intelligent cloud service represented by collaboration of cloud, edge and end.</p>
<p><br/></p>
<p style="text-indent: 2em;">The co-founder and CEO of Cloudflare, Matthew Prince, presented that, due to influences of the worldwide epidemic, transnational corporations have to reconsider how to operate their businesses and how to attract customers. Through cooperation with JD Cloud & AI, Cloudflare solves the technical and logistic barriers for enterprise customers conducting businesses in and out China, and through more-integrated global networks, provides safe, quick and reliable Internet service to enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp; "It’s a pleasure to establish the strategic cooperation with Cloudflare. " Doctor Zhou Bowen, the Chairman of the Technical Committee of JD Group, President of JD Group & AI Business Unit and IEEE Fellow, represented "the mission of Cloudflare to build better Internet happens to coincide with JD Cloud & AI’s idea of being dedicated to providing best service for global partners. Relying on accumulated experiences and technical accumulation of JD in a variety of business scenarios such as retails, logistics and finance, we believe that this cooperation will provide more valuable services for transnational cooperates when they exploring markets in and out China. "</p>
<p><br/></p>
<p style="text-indent: 2em;">Through this cooperation, JD Cloud & AI will help Cloudflare provide more integrated global networks and provide safe, quick and reliable user experiences for visitors in and out China: Customers can enable their networks in China with only a few of simple operations, without changing any code. Once the networks are enabled, visitors of the customers in China can access the service via the server site in China and visitors outside China still can access the service from the nearest server site, greatly reducing delay time of obtaining online service by visitors in the region of China.</p>
<p><br/></p>
<p style="text-indent: 2em;">Undoubtedly, based on integration advantages of new technical fields such as AI, cloud computing, IoT and big data as well as technologies and service capacities tested for years, JD Cloud & AI can help more transnational enterprises like Cloudflare (including foreign enterprises developing Chinese markets and Chinese enterprises developing overseas markets) serve markets in China or overseas markets better.</p>
<p><br/></p>
