<p style="text-indent: 2em;">新中国成立70周年，举国欢庆。国庆期间，新中国成立70周年献礼片《我和我的祖国》热映。《我和我的祖国》虽然取材于国人耳熟能详的重大历史瞬间，讲述的却是事件背后鲜为人知的人物努力和付出。影片中，开国大典、香港回归、北京奥运会等国人刻骨铭心的难忘瞬间和感人场景唤起了观众对过往光辉岁月的回忆，更唤醒了每一位国人的爱国热情。</p>
<p><br/></p>
<p style="text-indent: 2em;">而这些精彩、温情的画面背后，离不开创新技术支撑。影片由国内领先的图形云集群渲染服务平台渲云担纲其特效部分的后期渲染任务，提供全方位的项目渲染服务7*24小时专业化的团队，渲云借助京东云产品和平台作技术为输出口，打造公有云渲染平台，基于公有云前沿资源配置大规模高性能渲染数据中心，确保项目按期保质完成。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c643f49d-10af-49ae-bb7c-34068cd0ac0120191031130824.jpg" title="" alt="modify1.jpg"/>&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来，在高品质影视作品制作中，云计算已经成为不可或缺的技术支撑。对于后期来说，一部影片一秒钟24帧，普通渲染一帧需要半个小时，如果只靠特效公司自身的渲染设备，电影的渲染往往需要数万小时，可能花费几年的时间。</p>
<p><br/></p>
<p style="text-indent: 2em;">而云渲染可以把任务分割成若干部分，由集群中的各个节点同时渲染，大大减少渲染耗时，还能根据需要来安排渲染的顺序、监控渲染的进度。物理机100台需要10个小时的渲染作业，在使用1000台云虚拟机的情况下，仅需1小时就可以完成。</p>
<p><br/></p>
<p style="text-indent: 2em;">《我和我的祖国》的总渲染核小时数达到了上千万核小时，如果使用单核CPU，完成渲染的总时长将达到千万小时。《我和我的祖国》的制作方采用了国内全平台云计算综合服务提供商京东云的计算集群分担渲染压力，将部分镜头的渲染压力分布到京东云近千台服务器上，24小时运转。</p>
<p><br/></p>
<p style="text-indent: 2em;">《我和我的祖国》中一共有上千个镜头，制作历时20个月。在最后1个月的渲染高峰时段，最多时曾同时使用了京东云近千台服务器。除了大幅缩短制作时间外，实现了超高精细度视觉效果，影片的每一帧都美轮美奂。</p>
<p><br/></p>
<p style="text-indent: 2em;">据制作方介绍，《我和我的祖国》产生的每秒GB级数据能够在京东云的各个计算节点之间顺畅流动， 京东云通过专门针对渲染行业特点而优化的批量快速启动功能，能够同时将几千台云主机在规定的时间内全部成功启动，并有条不紊协同完成渲染任务，为他们节省大量时间，提高了工作效率。</p>
<p><br/></p>
<p style="text-indent: 2em;">《我和我的祖国》这部电影能够让我们又一次看到了电影技术的发展，电影借助云渲染海量计算和弹性使用的特性，为渲染工作提供了最优的解决方案，也被视为特效行业的一次技术革命。</p>
<p><br/></p>
