<p style="text-indent: 2em;">2019年6月13日，“京东云（重庆）新经济展示中心”在重庆成功举行。重庆市南岸区政府和京东云携手打造的重庆京东云新经济展示中心，以“新经济”为主题的城市规划厅，兼具招商服务体验和互动功能，集中展示南岸区在新经济发展中取得的巨大成绩及未来愿景，展示中心同时也可以用于交流、培训、研讨等多个用途，既是接待来宾的“客厅”，也是招商引资的新平台，京东云携手南岸区政府将展示中心打造为南岸区新的参观地标。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/241ae374-da16-49f5-a0bd-e51b18990f8a20190624183227.png" title="" alt="3-1.png"/></p>
<p><br/></p>
<p style="text-align: center;">京东云（重庆）新经济展示中心启动仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">本次活动，得到了重庆市各级政府和京东集团的高度重视。重庆市商务委副主任彭和良，南岸区委书记、重庆经开区党工委书记郑向东，南岸区委副书记、南岸区政府区长陈一清，重庆经开区管委会主任王茂春，南岸区政府副区长吕轶出席活动。重庆市经信委、商务委等相关领导及南岸区各委办局主要领导，与京东各业务板块代表出席了启动仪式。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a5ae2fa4-a724-4cf5-9ea2-39aca6c6a94d20190624183247.png" title="" alt="3-2.png"/></p>
<p><br/></p>
<p style="text-align: center;">重庆市南岸区政府副区长吕轶致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">重庆市南岸区政府副区长吕轶在致辞中表示，“在南岸区政府领导的大力支持下，京东云（重庆）新经济展示中心在重庆市智能产业升级的工作中将发挥巨大价值，在推动重庆市的新旧动能转换、传统产业升级与新经济聚集的工作中起到巨大作用。”通过新经济展厅的开业仪式活动、以及京东云与南岸合作历程、成果展示等，向市民和全社会展示重庆市特别是南岸区在落实中央关于全面进行传统产业升级、发展高科技制造业方面政策的积极动作。通过京东科技产品互动、南岸区先进制造业、智能家电方面的成就展示，进一步凸显重庆在产业转型过程中的成果与力度，打造重庆科技制造业发展先锋队伍的城市形象，同时展示出重庆打开怀抱、积极引进与发展高新技术企业的态度与决心。京东集团副总裁杜正平致辞，新一轮科技革命和产业变革蓄势待发，实体经济与数字经济加快融合，大数据智能化正在成为推动传统产业转型、区域经济发展的重要驱动力。他表示，“重庆南岸区位优势明显、开放平台聚集、创新要素富集、产业资源丰富，是大数据智能化创新发展的热土。京东云作为最具产业属性的云智能厂商，依托京东在云计算、大数据、物联网和移动互联网应用等长期业务实践和技术积淀，致力成为政府、企业数字化转型全生命周期合伙人。在此见证京东云（重庆）新经济展示中心的启动，开启了京东云与重庆市、南岸区大数据智能化协同创新发展的新篇章。”去年8月，京东云与南岸区牵手合作，一年间硕果累累，双方以大数据智能化为引领，促进各类创新要素在南岸聚集碰撞、融合发展，推动产业智能化转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2f9eb28b-1d53-4a05-a2c6-1db25c91653020190624183309.png" title="" alt="3-3.png"/></p>
<p><br/></p>
<p style="text-align: center;">首批企业入驻签约</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，在重庆市及南岸区领导和嘉宾的见证下，京东云与首批签约的五十家企业中的十六家在现场举行了入驻仪式，同时京东也宣布京东医药西南总部将落地重庆南岸；在活动现场，京东云联合海尔海创汇发布了京海计划，黄金珠宝行业龙头企业也宣布入园；京东云与重庆工商大学进行了合作签约，双方将整合内外部优势资源，共同推动在云计算大数据、专家智库共享、电子商务专业共建、新经济人才合作培养、重大项目合作等领域进行多层次、全方位的合作；同时也进行了南岸区京东智能配送示范园揭幕；随着这一批项目正式落户南岸，展现了地区创新驱动发展的成果，也体现了京东在整合政、产、学、研、商、金、用等各方面资源，为重庆市政府落地国家大数据战略、发挥区域定位、加速产业结构调整、提升政府治理和公共服务水平，打造重庆数字经济发展人才、数据和产业高地，提供了强大助力。</p>
<p><br/></p>
<p style="text-indent: 2em;">仪式后，与会嘉宾共同参观了京东云（重庆）新经济展示中心，深度了解双方合作内容、成果与规划，体验京东智能科技。展厅运用多维矩阵空间投影、互动联动屏、智能中控系统等技术，生动的展示了重庆新经济建设成果，与会嘉宾在参观的同时，直观的感知了云计算大数据、无人科技、智慧物流、智能家居等京东科技元素，也理解了新经济展厅对外宣传与品牌传播的价值。</p>
<p><br/></p>
<p style="text-indent: 2em;">2018年4月11日，京东集团与重庆市人民政府正式签署共同推进大数据智能化创新发展战略合作协议，一年来，京东云联动物流、电商等京东优势资源对接重庆新经济发展。京东云西部大区总经理范龙认为，京东云（重庆）新经济展示中心，不仅是记录重庆新经济发展的载体，也是展示京东云助力重庆地方新经济转型的窗口。未来，双方将继续充分发挥各自优势，深化在大数据智能化等领域的合作，推动互联网、大数据、人工智能和实体经济深度融合，共同将重庆市打造为全国大数据智能化发展和应用示范样板城市。</p>
<p><br/></p>
