<p style="text-indent: 2em;">近日，人民网联合中国信息通信研究院（以下简称“信通院”）举办“信息技术助力复工复产优秀案例”征集活动。京东智联云凭借“<strong>京东无接触智能温感筛查系统</strong>”助力企业复工复产，成功入选“<strong>企业创新服务案例</strong>”，成为通过科学技术有效防控疫情和促进经济复苏的优秀实践代表。该案例将收录于人民网<strong>《2020信息技术助力复工复产报告》</strong>中。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f31eab04-4577-4182-995b-1199d3fc6c8120200709095805.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">今年以来，新冠肺炎疫情给社会正常运行和人民生产生活带来严重影响。而互联网、大数据、人工智能等新一代信息技术，在此次疫情防控和复工复产中发挥了重要的作用。自4月起，人民网联合信通院针对数字化应用场景在助力复工复产期间所做的创新，从全国范围内遴选出一批优秀案例，涉及5G、互联网、大数据、人工智能、区块链等新一代信息技术助力复工复产的案例。经过网上投票、在线宣讲、专家复审、层层筛选，最终有40项优秀案例入选。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在全国大力推进企业复工复产、拉动经济复苏的后疫情时代的重要节点，人民网与信通院带着“信息技术复工复产”的主题，深度挖掘抗“疫”期间企业社会责任故事，表彰优秀企业社会责任榜样。继全矩阵技术力量“亮相”央视之后，京东智联云再度凭借疫情期间的一系列科技抗“疫”举措获得“企业创新服务案例”奖。这意味着京东智联云以数字技术战略和高品质服务的突出能力成为助力企业复工复产和国家经济复苏的新“引擎”，以更加注重为国家持续输出技术能力价值的方式，提供了一个社会企业代表实力范本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">疫情防控期间，针对国家快速体温筛查紧迫的需求，京东智联云定向开发“京东无接触智能温感筛查系统”，该系统在春节后首个返工日之前就完成了首套实地部署，帮助企事业单位进行智能高效疫情防控工作，随后陆续部署在北京、天津、宿迁、济南，包括疫情比较严重的武汉、温州市等20多个城市落地应用，帮助全国各地的工作人员提升全面智能防疫工作的能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在国家新冠肺炎疫情阻击战的重大考验面前，“京东无接触智能温感筛查系统”产品坚持以公共服务为使命，秉承“测温准确性”原则，把疫情期间准确测温放在第一需求，采用<strong>京东AI研究院先进的人脸识别、口罩识别、温度识别等AI算</strong><strong>法</strong>，实现非接触试高精度体温检测。既能解决传统检测人力手持体温计的效率低下、排队拥挤等问题，又能快速定位<span style="text-indent: 2em;">发热人员，减少疫情扩散的风险，为城市搭起疫情防控“安全屏障”，保证社会安全秩序，助力推进企业复工复产。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">除部署“京东无接触智能温感筛查系统”外，京东智联云借助数字技术还推出了应急资源信息发布与匹配平台、智能疫情助理、云视频会议服务、线上课堂与编程课程、应急公共服务平台、智豆数据上报管理系统、基于AI的防疫物资识别分配系统等多款“拳头产品”，帮助政府、医疗机构紧急寻找并在线交付应急抗“疫”物资累计超过6.6亿件，为3000多个企业提供免费远程视频会议服务，保障数十万学生“停课不停学”，帮助数百万用户通过科技手段抗击疫情。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">技术是助力社会经济的力量，也是守护美好生活的桥梁。在疫情全面爆发时刻，京东智联云第一时间布局科技战略，贡献科技力量，成为科技抗“疫“主力军。事实上，京东已把疫情中的不平常变成了日常中的平常。通过融合“ABCDE”技术, 在发掘与整合企业自身产品技术与能力建设，释放京东全产业、全链条的社会价值的同时，凝聚全产业上下游的合作伙伴、政府、企业客户、百姓共同构建数字化、智能化技术平台，一同发挥技术更广泛社会价值。</p>
<p><br/></p>
