<p style="text-indent: 2em;">On June 24, the grand opening ceremony of the native technology conference KubeCon + CloudNativeCon + Open Source Summit organized by the Cloud Native Computing Foundation (CNCF) was held at Shanghai World Expo Exhibition & Convention Center. Open-source industry experts, scholars as well as science and technology talents from around the world came together to participate in the 3-day industrial top-class technology "feast". As a technology deep digger in the cloud native field, JD Cloud shared its independently researched and developed docker image lazy load technology, and demonstrated on the site its fruitful results in "cloud native" and "assistance with industry internet".</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/0b2bb69e-d42a-4e69-8811-e1b69612060920190628150608.png" title="" alt="京东云携Cloud-Native云原生服务解决方案亮相KubeCon.png"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Since the LC3 Open Source Summit was held in China for the first time in 2017, the cloud native technology represented by Kubernetes and container has gradually become the hot topics among the experts, scholars and enterprises in the IT field. As a member of the Cloud Native Computing Foundation (CNCF), JD has been promoting the application and practice of open source technology by use of its rich business scenarios and contributing value to the open source ecology, thus driving the technological development of the whole industry. Currently, JD is operating the worldwide largest Docker cluster and JCS for Kubernetes as well as one of the most complicated Vitess clusters. Source opening of JD China, a BaaS block chain underlayer core technology, was formally launched in March of this year, and it was released in open source communities synchronously, in order to provide enterprise-class users and developers with open source services.</p>
<p><br/></p>
<p style="text-indent: 2em;">Since being put into commercial use, JD Cloud, as a full-platform cloud computing comprehensive service provider under JD Group, has gradually standardized the group’s cloud native development, operation and maintenance abilities accumulated in the past years into hundreds of types of standard cloud services including JCS for Kubernetes, JD Distributed Service Framework, Devops, Function Service, Cloud Security, API Gateway. The powerful abilities of these services can help the customer rapidly, safely, and highly reliably deliver products. In April 2019, JD Cloud formally passed the Kubernetes global consistency verification started by CNCF, which can ensure easy migration of users’ original workloads to JCS for Kubernetes of JD Cloud and guarantee compatibility and stability. By adopting the fully-hosted management nodes, JCS for Kubernetes of JD Cloud has simplified deployment and management of Kubernetes, lowered the threshold to use Kubernetes, greatly enhanced application reliability, helped the user to improve the efficiency of development and reduced the resource investment cost.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Now Tech: Enterprise Container Platforms In China, 2019 Q2 released by Forrester, a global authoritative research organization indicates that with deep accumulation in container technology and excellent commercial performance, JD Cloud has ranked in the group of midsize manufacturers. JD Cloud, based on JD Group’s leading technological benefits and rich business scenarios in respect of container clusters, artificial intelligence, big data, etc., has successfully created the Container Registry, and seamlessly integrated with the innovative container product-Native Container and JCS for Kubernetes services, providing container-based applications with the one-stop deployment service and the user with the simple, easy-to-use, highly reliable and powerful container management service.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the conference, JD Cloud’s technical experts gave a keynote speech titled by Rapidly Start the Docker Container by Lazy Load. With the container image lazy load technology independently researched and developed by JD Cloud, the loading process of Docker images has been optimized, significantly improving the start-up speed of containers. At the JD Cloud exhibition area outside the meeting place, JD Cloud’s application practices in assisting with enterprise development were demonstrated through lecturer-audience interaction, Demo, etc. based on such subjects as "cloud native" and "assistance with industry internet".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, JD Cloud’s Cloud Native service solutions were disclosed: Production operation and maintenance are optimized all around from resource orchestration management, to continuous delivery, to full-link monitoring and to intelligent log tracking and analysis, based on JD Distributed Service Framework of JD Cloud, JCS for Kubernetes service, Serverless architecture service and DevOps, for guaranteeing efficient and agile management.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/857568fa-fe46-464b-b335-e7d79e05299720190628151116.jpg" title="" alt="未标题-2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><strong>Architecture Picture of Cloud Native of JD Cloud</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the "universal JD Cloud Onboarding" tide of the current era, more and more applications have been directly created and deployed on cloud, and the cloud native technology has become an important driving force for the enterprise intellectualization and digital transformation reforms. In the future, JD Cloud will continually increase its input in the cloud native technology to persistently update and innovate its products and services; and hopes to deeply integrate cloud native computing and ERP based on its practices of cloud native technology business in the past years and its independently researched and developed solutions for cloud native services, to empower enterprises through the cloud native technology, to help enterprises with digital transformation, and to create higher commercial value for enterprise development.</p>
<p><br/></p>
<p style="text-align: center;"></p>
<p></p>
