<p style="text-indent: 2em;">In the era of cloud computing, the disadvantages of traditional whole cabinet server such as high energy consumption, long deployment cycle and complicated operation and maintenance are gradually emerging because of its cluster pattern enhancement and demand increase. This puts forward higher requirements for the stability, flexibility and efficiency of the server. Meanwhile, it also promotes the development of data center to centralization and scale. With the increasing number of large and ultra-large data center, the whole cabinet server is emerged at the right moment.</p>
<p><br/></p>
<p style="text-indent: 2em;">In order to make the whole cabinet face to a wider market, JD Cloud and AI combines the requirements and pain points of users to research and develop the next generation server (hereinafter referred to as "next generation server") of JD Cloud and AI through "Standardization, modularity, scaling" and combined with the design concept of full scenario flexible deployment. It not only has the benefits of low cost, rapid deployment, low energy consumption, easy management and other aspects of the whole cabinet server, but also innovatively combines with centralized power supply and the traditional stand-alone server power supply, which integrates the dual benefits of air cooling and liquid cooling. Adopting full modular design, it allows users to work out product configurations that is more suitable for practical application scenarios, like building blocks, and easily implement "on-demand customization" to help users achieve flexible deployment of full scenarios.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the view of hardware R&D director of JD Cloud and AI Basic R&D Department Chen Guofeng, the emergence of the next generation servers just complies with the development of the market architecture and breaks through the limitation of application. It drives the ecology of whole cabinet to more extensive, compatible and flexible development direction. Therefore, the server architecture is more applicable, the application area and field are more extensive, the device operation reliability is stronger, the operation and maintenance cost is lower, so as to provide users with a full range of cloud service options for IT facility construction.</p>
<p><br/></p>
<p style="text-indent: 2em;">As a standard 19-inch whole cabinet server, the next generation server implements high scaling and normalization, including higher power density, improved power supply and cooling, better compatibility, more flexible scaling deployment, etc. It meets the needs of CSP data centers with large and ultra-large scales to better support users to securely access multiple clouds environment.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/af56e39e-1c1e-48b1-93a5-7c102910605820200115101832.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>The whole cabinet and standard cabinet can switch to each other at will, with the flexibility increased</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Compared the prevailing mainstream whole cabinet with the standard cabinet, there are great differences between them both in structure and system architecture, such as cabinet size, centralized fans, power management, leading to the limitation of whole cabinet deployment and difficulty for flexibly migration. JD Cloud and AI next generation server takes 42U, 19-inch standard cabinet as the design unit, with independent cooling system for each node and strong universality. So, switching between whole cabinet and standard cabinet can be implemented at will. Users can implement "plug and play", just like using USB flash disk so that the entry threshold and input cost of data center are greatly reduced.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>The brand-new system architecture of "front hard disk and rear fan" protects the hard disk</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">On the frame of the cabinet, the next generation server is designed with front IO that separates the strong current and weak current of the data center for operation and maintenance. It is also equipped with front cable trunking of cabinet. Because there is not any cable at the rear of the cabinet, it ensures that operation and maintenance can be carried out in the cold channel more efficiently. When the front IO server needs to be installed in a standard cabinet, the user only needs to replace a fan with a rear IO module to implement rear cabling. Meanwhile, all fans of the server are located at the rear, the impact of noise and vibration on the hard disks can be reduced due to greatly widened distance between the fans and the hard disks.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6c4f49fc-4059-48c2-aa0c-026f5e4c05c020200115101854.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>Modular power supply architecture matches diversified demands</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The next generation server also adopts modular design in power supply. Separated node power supply, using standard CRPS and combination of two power supply methods of centralized power supply and traditional server power supply enable users either select unified centralized power supply architecture, or replace it with a pair of PDU to convert to the power supply of traditional stand-alone server for meeting different demands of different users.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Hybrid cooling of wind and liquid achieves high density deployment</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As CPU power consumption increases and AI scenarios become more prevalent, the heart island of the whole server system is increasingly obvious. Limited by structural space, it only can increase the system air volume and fan speed, giving rise to the problems of high noise, large power consumption, excessive overall PUE that the air cooling is insufficient to meet the current cooling needs, and even cooling has constrained the development of servers and data centers. Comprehensively considering the data center operation and maintenance, system operation and maintenance, launch risks and other aspects, JD Cloud and AI figures out the wind-liquid hybrid cooling solution that can reduce the cooling power consumption by 60% and implement deployment with higher power density.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/66cbee62-d4ae-4427-a123-b87cfb74dcfe20200115101920.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">In addition, most modular designs that the next generation server adopted, no matter fan, power supply, acceleration card, or front IO module, are all standard components already on the market that can implement rapid delivery of resources. In terms of architecture design, the next generation server cannot only be compatible with traditional CPU architecture, but also support GPU and various heterogeneous ASIC architectures for AI computing. The forward-looking and highly compatible architecture greatly improve the performance of the whole server, which can support the evolution of server products in the next 3-5 years, and empower data analysis, Artificial Intelligence (AI) and other applications to make the most adequate preparation for Artificial Intelligence (AI) and high-performance computing.<br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Cloud + AI combination creates Proprietary Cloud solution</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">By virtue of good performance of cloud computing, the next generation server plays the powerful processing performance of GPU with maximum efficacy to satisfy AI deep learning, scientific computing, video processing, graphic visualization and other application scenarios, and perfectly support Caffe, Torch and other deep learning computing frameworks widely used in the industry by its characteristics such as high efficiency, low power consumption, and flexibility. Meanwhile, it also provides integrated delivery services for both supercomputing and cloud computing applications, increasing the overall operation and maintenance efficiency while reducing the operating costs.</p>
<p><br/></p>
<p style="text-indent: 2em;">For JD Cloud and AI, the next generation server means a complete set of server delivery standards and landing rather than the delivery of software and infrastructure. It is expected to go into mass production and be launched in the market soon. In terms of cloud service, JD Cloud and AI will also actively contribute its own innovation strength and business capability. The currently promoted JD Cloud Stack Proprietary Cloud product can provide business JD Cloud Onboarding, cloud native architecture design, data migration, data center planning, network design, deployment delivery, security service, incident response and many other services and supports, building a complete Proprietary Cloud solution for the users.</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp; The development of enterprises in current era is facing both opportunities and challenges brought by the wave of digitalization. So, enterprises need innovative technologies that can meet the needs of different office application scenarios. In order to help enterprises to steadily implement digital transformation with more strength, JD Cloud and AI continues to innovate and expand its basic architecture solutions and services. Since formal commercial use, JD Cloud and AI has rapidly gained achievements in China cloud computing market, ranking ninth in China public cloud IaaS market. Today, we also have confidence in the brand-new next generation server. We believe that it will continue to drive the industry with industry-leading technologies and innovative and optimized solutions and help customers of China start a brand-new digital future." Chen Guofeng said.</p>
