<p style="text-indent: 2em;">近日，京东云官方消息显示，历经四个月准备与测评，京东云顺利通过中国网络安全审查技术与认证中心审核，获得三项国家信息安全服务资质认证（ISCCC），包括信息安全风险评估服务资质、信息系统安全集成服务资质、信息安全应急处理服务资质。此次三项认证的获得标志着京东云在信息安全风险评估服务管理、服务技术及服务过程方面的能力已达到了业界领先水平，并获得国家权威机构的认可。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，中国网络安全审查技术与认证中心（CCRC）是经国家认证认可监督管理委员会批准，在我国享有高度权威性。该机构为京东云颁发上述三项权威资质，无疑更进一步印证了京东云强大的信息安全服务实力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着我国信息化和信息安全保障工作的不断深入推进，以应急处理、风险评估、灾难恢复、系统测评、安全运维、安全审计、安全培训和安全咨询等为主要内容的信息安全服务，在信息安全保障中的作用日益突出。当前，加强和规范信息安全服务资质管理，已成为信息安全管理的重要基础性工作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团旗下的云计算综合服务提供商，京东云一直以来非常重视用户、平台、业务、数据的安全性，将合规遵从作为指导思想，以“可信可靠、安全保障、生态赋能、用户信赖”为核心服务理念，构建安全研究、安全产品、安全服务、安全治理、安全运营五大体系，建立了集主动风险感知、智能协同防御、多维关联分析和溯源取证于一体的安全管理闭环。在京东云安全体系之上构建的政务云、营销云、教育云等产品为客户带来了高质量的使用体验，打造安全易用的云，充分保障用户业务与平台自身安全可信赖。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">一直以来，京东云安全以用户业务和数据安全为核心，构建全链路安全产品与服务，化理念为实践，保障用户云上业务、网络和数据的安全，让攻击者进不去、数据看不到、拿不走，通过针对安全开发成熟度模型进行深入解读，为用户提供安全编码、安全测试、安全部署等指南与规范，确保用户在安全可靠的架构设计之上完成应用开发和实践工作，最大程度保证从应用开发到上线运营的全生命周期安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了保障企业的业务生产和运行安全，京东云以其资深安全技术专家团队和多年京东6.18、11.11等大型促销活动的安全保障经验为依托，为行业客户打造了8款定制化专业安全服务，分别为安全专家服务、基线检测服务、漏洞扫描服务、渗透测试服务、应急响应服务、等保咨询服务、重保支持服务和安全培训服务，为企业的线上业务安全保驾护航。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">官方数据显示， 2019年11月1日0时至11月11日23时59分59秒，“11.11京东全球好物节”累计下单金额超过2044亿元，同比上年增长27.9% 。这一切的背后，作为京东技术基础设施与流量支撑的核心平台，京东云功不可没。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在11.11期间，基于京东云安全“平台+能力”的联动使得人、机器、数据、情报能够无缝连接，实现了大数据与威胁情报的智能关联，自动化完成安全事件分析响应、工单分发、流转、跟踪与闭环，帮助客户针对未知威胁进行有效的捕猎与响应。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与此同时，京东云安全团队还推出了客户关怀计划，主动为客户完成资产现状调研，帮助客户识别资产风险，并积极响应客户的安全需求，为客户提供安全保障、技术支持、应急响应、处置分析等服务，并基于自身的研究成果与能力积累帮助客户完成漏洞扫描、配置检查、脆弱点修复、安全事件响应与处置，使客户的业务系统风险得到了统一、全面的管控，大幅度降低客户业务以及云平台的整体风险等级，并确保所有风险点均被有效跟踪和处理，形成了客户业务安全和云平台安全的跟踪管理闭环。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">坚实的技术基础是顺利通过合规认证的根本保证。信息脆弱性安全风险评估服务资质级别是衡量服务能力的尺度，服务方的能力主要包含4个方面：基本资格、服务管理能力、服务技术能力和服务过程能力。信息安全应急处理服务资质认证是对应急处理服务提供方的基本资格、管理能力、技术能力和应急处理服务过程能力等方面进行评价。信息系统安全集成服务资质级别则是衡量服务提供者服务能力的尺度。此番，京东云获得上述三项权威资质认证，意味着其安全服务进一步实现了标准化、专业化、规范化，未来将具备足够的能力为政府，以及金融、能源、互联网等企业提供优质服务。同时，京东云安全将依托深厚的经验积累并充分发挥自身的技术优势，为行业客户的安全建设工作提供专业的咨询和支持服务，帮助客户提升市场竞争力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除了本次所获上述三项权威资质之外，京东云还拥有可信云产品认证、等保三级、云计算风险管理、ISO27001、CSA-STAR、CAS-C STAR、ITSS、PCI-DSS等合规认证资质。在此前IDC发布的《中国政务云服务运营商市场份额》报告，京东云政务云在正式商用的第二年就凭借10%的市场占有率进入市场前五名，同时凭借108%的增长率，是Top5中唯一增长超过3位数的企业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“把安全做到极致，则会变成隐形。成为客户的隐形保护伞，让客户享受极致的隐形安全，是京东云安全的首要责任！”京东云相关负责人表示：“未来，京东云将继续加强在云安全方面的研究与探索，不断提升安全服务项目的掌控度、覆盖度和深挖度，致力于为用户与合作伙伴提供安全、稳定的基础设施，专业、全面的安全产品，完善、可靠的安全服务。”</p>
