<p style="text-indent: 2em;">Due to full advent of the digital era, digital technologies represented by cloud computing, big data, IoT and AI are driving the revolution and renascence of all industries. Not only enterprises need to create greater value with digital transformation, but also government organs need to further improve the efficiency of government operations and enhance the public service level by means of digital transformation.</p>
<p><br/></p>
<p style="text-indent: 2em;">On August 8, 2019, the list of "2019 IDC Digital Transformation Awards  Innovation Award for Application Scenarios in Government industry" was announced. The Management Committee of Binzhou Economic and Technological Development Zone, a customer served by JD Cloud, won the "Internet + Government Affairs" Award, which again proves the strong competitiveness of JD Cloud to support the government in realizing digital transformation.</p>
<p style="text-indent: 2em;">Based on JD Cloud's Government Affairs Cloud benefits and the overall strategic layout of Binzhou City, JD Cloud and Binzhou Municipal People's Government executed the Development and Cooperation Agreement on "Internet+" New Economy in 2017. The Parties shall jointly build a cloud computing big data industry base in the Yellow River Delta, create an urban cloud platform in Binzhou City, and improve the implantation of "Internet+Government Affairs" service so as to form a cloud service business center in Bohai economic circle, accelerate the shift in driving forces in Binzhou, and drive the local economic development momentum.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c30a67bf-d0e4-4b26-8f46-bf871c9eab3c20190809183917.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">In this award-winning Government Affairs Cloud project, JD Cloud takes inclusive government affairs service as a starting point, introduces integrated online government affairs and applies Internet technologies according to the requirements of building a service-oriented government to break the barrier of administrative department, share and exchange data for on-line and off-line interconnection and connectivity, implement "integration service accepted by one window", "front desk reception, backstage classification for approval procedure, unified window output" to realize overall coverage of "one-time completion". It efficiently solves the following problems in government affairs: incomplete service items, poor service process, unclear service guide, unclear service responsibilities, weak service supervision, inadequate promotion, exclusive information, insufficient technology support, weak organizational security and other problems, so the public and enterprises can enjoy intensive, efficient and transparent government affairs services "at any time, any place, whenever and wherever needed".</p>
<p><br/></p>
<p style="text-indent: 2em;">In the "Internet + Government Affairs" service hall integrating software, hardware and operation launched by Binzhou Economic and Technological Development Zone together with JD Cloud, it takes only five minutes to get a business license, and business acceptance of 3,853 items can be completed in the hall by 72 departments so that the public and enterprises can handle "thousands of matters" by entering "one door", going to "one counter", thus streamlining the handling procedures by using the data effectively.</p>
<p><br/></p>
<p style="text-indent: 2em;">The "Internet + Government Affairs" service in Binzhou has become the government affairs service with "cloud technological support", "hospitable and convenient service nearby" and "integration of intelligent sharing", driven from "supply end" to integrate the government affairs resources in the development zone, simplify the government affairs service interface, improve the service access means and widen the government affairs service scope, so as to dramatically enhance the cooperative and handling efficiency of government affairs business and improve the level of government affairs information sharing and data access in Binzhou City.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud is known as "a dark horse" in the government affairs cloud marketplace. In the 2017 Market Share Report for Chinese Government Affairs Cloud Service Operators released by IDC in 2018, JD Cloud Government Affairs Cloud took merely one year to rank Top 5 with 10% market share ratio. With 108% year-on-year growth ratio, it was the only enterprise among the Top 5 enterprises with growth ratio exceeding 3 digits. The innovation of JD Cloud in Government Affairs Cloud Marketplace is originated from its profound perception of urban construction. For example, JD Cloud Government Affairs Cloud takes itself as the new urban economic partner. Based on this concept, JD Cloud deeply explores the local service marketplace starting from the urban demands through technical empowerment. JD Cloud has so far developed the urban business layout in 31 provinces and municipalities all over the country.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the goal of "becoming the partner of whole life cycle of digital transformation of the government, enterprises and families", JD Cloud is striving to be a "preferred brand" in the government affairs cloud marketplace by virtue of its own strength and advantages to facilitate the digital transformation of government and lead the construction of Digital China.</p>
<p><br/></p>
