<p style="text-indent: 2em;">8月29日，京东媒体开放日暨智能城市发展战略研究分享会在北京国家会议中心召开。会上，京东云大市场部首席分析师薛达、京东数字科技智能城市事业部城市操作系统负责人莫雄剑、赛迪顾问业务总监苏丹共话城市“智能化升级”新课题，在万物互联、万物智能的数字经济时代，展示京东智能城市建设样本，拓展城市发展更多可能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">活动中，赛迪顾问、京东云、京东城市联合发布了《2019年中国智能城市发展战略与策略研究》白皮书，其中，善政、兴业、惠民、共生、筑基，是京东云智能城市的建设路径，也契合了产业经济、惠民服务、政府治理、资源环境、基础设施这智能城市的五大体系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>携手32个基地与4个县域，京东云与合作伙伴探索数字经济实践</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">新一轮科技革命和产业变革加速演进，为中国经济和社会带来了难得的发展机遇。“网络强国”、“数字中国”、“智慧社会”上升为国家战略，智能城市也成为国家战略的关键环节和重要支撑。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">正如京东云总裁申元庆所说，“智能城市建设，不是一城一企的任务，而是一个共建、共享、共创、共生、共赢的过程”。作为智能城市的深度实践者，京东云将自身定位为“智能城市合伙人”，利用云计算、大数据、人工智能等技术，打造覆盖全国的京东云智能城市干线网络，向城市提供主动服务。并且通过为城市打造专有云平台，构建城市中台体系，提供全栈式、全频段、全场景、全生态云计算服务，来支持城市的政务上云、产业上云。利用京东集团零售、物流、数科等优质资源，京东云整合线上、线下的产业运营能力，为城市搭建“平台+运营+生态”城市产业服务平台，致力于成为农业升级助力者、工业新旧动能转换加速器、城市产业服务孵化器、本地化政务服务商以及基于数据的智能产业领导者。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，京东云大市场部首席分析师薛达结合智能城市的四大内涵（“智”是构建智能系统；“能”是强化科技赋能；“城”是夯实智能基础；“市”是注重产业发展），介绍了京东云在智能城市建设中的探索实例。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">截至目前，京东云已携手32个基地和4个县域进行深度合作，推动“产业上云数字化转型”与“云上产业新经济聚集”。在滨州，京东云联合经济技术开发区打造了软、硬、运一体化的“互联网+政务”服务大厅。仅用五分钟时间就能办出一张营业执照，72个部门、3853个事项均可在大厅完成业务受理服务，让公众和企业进“一个门”，跑“一个窗”，办“千件事”，落实让数据多跑路，群众少跑腿宗旨；在大同，京东云结合当地优势和产业特色资源，以打造京津冀电商产业转移的新高地、北方地区数字经济发展的桥头堡为目标，与政府共建了大同市“互联网+政务服务”平台、12345市民热线大数据及智能客服平台、“大同好粮”区域公用品牌、电商生态产业园、大同市工业振兴服务平台和云计算大数据基地，通过技术赋能，打造大同全方位云上服务，促进传统产业转型升级、新旧动能接续转换。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>构建开放生态，京东城市用大数据和人工智能打造未来城市</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年2月，京东数字科技的智能城市业务正式布局。作为京东集团的一级战略业务，京东城市目前已为北京、南京、南通、福州、成都、宿迁等多座城市提供了技术服务。分享会上，京东数字科技智能城市事业部城市操作系统负责人莫雄剑，分享了京东城市用大数据和人工智能打造未来城市的丰富应用场景及案例。用大数据和人工智能打造未来城市，是通过对数据不断的搜集、管理、分析和挖掘，再利用挖掘出来的知识解决城市发展过程中的痛点问题，包括交通、环境、能耗、公共安全等等。它是大数据、人工智能、云计算在城市场景的有机融合。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于对行业的洞察，京东城市率先提出打造“城市操作系统”，构建智能城市开放生态。如果把智能城市看成一台超大型的计算机，城市操作系统就相当于计算机中的Windows，它是智能城市的基石，智能交通、智能规划等解决方案则相当于OFFICE等应用软件。城市操作系统可以管理智能城市中的各项资源，支撑各智能交通、智能规划、智能能源等垂直应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">莫雄剑介绍，京东城市在底层城市操作系统的基础上，已经构建了城市画像、公共安全、智能交通、智能能源、智能规划、智能环保和智能文旅等七大大垂直类产品和信用城市、AI+产业发展、智能停车、智能城市APP和智能园区五大综合解决方案，形成了支撑智能城市开放生态的产品阵列。其中智能园区综合解决方案由智能景区、智能产业园、智能社区、智能商业街和智能展厅构成，运用物联网、大数据、云计算、人工智能等新技术，深入探索和实践产业园区、景区的智能化发展，满足人们对未来城市宜居、宜业、宜观光的需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为直属于工业和信息化部中国电子信息产业发展研究院的咨询企业，赛迪顾问拥有强大的部委渠道支持、丰富的行业数据资源、创新的研究方法。赛迪顾问是中国智能城市的观察者和研究者，充分运用自身优势，长期追踪中国智能城市发展现状与未来趋势。以标准化、专业化、国际化的定义和方法，结合自身对行业的深刻理解，把脉2019年中国智能城市发展战略与策略。&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“智能城市是城市发展的新阶段、是经济高质量发展的重要抓手、是供给侧改革的战略路径。”赛迪顾问业务总监苏丹，围绕《2019年中国智能城市发展战略与策略研究》，带来了“新技术、新政策、新经济带来智能城市新发展”的主题分享，从政策、科技、经济、城镇化等维度，详细分析了智慧城市发展的宏观背景和行业趋势，并介绍了国内外成功案例。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在从“数字化”迈向“智慧化”的进程中，智能作为驱动因素将贯穿始终。京东智能城市将继续秉承“善政、兴业、惠民、筑基、共生”的理念，不断探索智能技术与城市发展的深度融合策略，为城市规划、建设、管理和服务提供创新思路与解决方案。承载人们对美好生活的向往，肩负政府对高效治理的期望，京东将携手更多的地方政府和生态伙伴，共同构建数字命运共同体，共创智能城市美好未来。</p>
<p><br/></p>
<p>点击下载&nbsp;<a href="https://img1.jcloudcs.com/portal/whitepaper/JDCloud_intelligent_city_development_strategy_2019.pdf" target="_blank" title="私有云&amp;混合云白皮书" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);"><strong>&gt;&gt;《2019年中国智能城市发展战略与策略研究》白皮书链接</strong></span>
</a></p>
