<p style="text-indent: 2em;">近日，王女士去威海市文登区人民医院就诊，医生初步诊断她患了肾炎。鉴于王女士近日有明显的咳嗽，医生建议结合肺部的CT影像来判断肾炎是否为肺炎引起，正当王女士准备去预约CT时，医生从电脑上调取了她前几天在医院呼吸内科就诊时拍的CT，整个过程用时不到1分钟。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不用来回跑、跨科室极速调取医学影像，王女士不禁感叹道“现在看病方便多了！”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此前，医院的患者信息系统是未实现互通的，王女士每次来看病，都要拎着几张“片子”在各个科室间来回跑，浪费时间、精力的同时，有时甚至得花费很多诊断冤枉钱。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">是什么让医院的效率大幅提升，让看病如此省心？原来，去年文登区人民医院升级了机房部署方案，在京东智联云的技术支持下，部署了JDSystem一体机，优化了新旧设备的功能和用途，改善了医院信息系统的流畅性和安全性，不仅使医院业务得以高效稳定运行，也为患者提供了更便捷、更智能、更安全的医疗服务体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>一体化快速交付，实现业务不中断</strong></p>
<p style="text-indent: 2em;">机房是确保医院各项基础医疗活动顺利进行的“大脑”，包含UPS电源、配电、制冷、门禁、机柜、照明、消防、动环监控以及应急通风等多个系统。文登区人民医院作为一家综合性二级甲等医院，“大脑”需要快速、持续运转，以应对每日庞大的接诊量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在改造过程中，京东智联云把确保医院业务稳定运行摆在第一位，采用JDSystem一体机对机房进行快速升级和扩展，出厂时已将医院所需的环境内置并优化，不仅“即交即用”，同时实现新旧设备“无缝对接”。通过提升拓展能力，大幅缩短部署及扩容时间，将业务上线速度提升5-8倍。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b19f17e8-f299-40db-a0ee-30fa3343971920201013091218.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>建设双活容灾，防患于未然</strong></p>
<p style="text-indent: 2em;">业务不中断固然重要，信息安全更是重中之重。文登区人民医院原有的服务器，缺少数据备份系统，一旦发生停电、硬盘故障等问题，就可能导致业务中断甚至信息外泄，给医院造成不可估量的损失和纠纷。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了把这种隐患扼杀在摇篮里，京东智联云帮助文登区人民医院在两个院区间建设双活容灾系统，必要时核心业务可在主备系统间实现自动切换，不会造成业务中断；同时针对患者信息做了本地与对象存储双备份机制，避免系统故障和人为操作导致的数据丢失情况，为医院稳定运行和患者隐私保护，提供了不低于99.9999%的数据安全保障。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>打通数据壁垒，1分钟跨科室看“片子”</strong></p>
<p style="text-indent: 2em;">在确保安全的基础上，如何让数据发挥更大的价值？考虑到医院之前的数据分散存放于四套异构存储中，数据间无法打通。京东智联云自研的超融合一体机服务器、配置了定制的Intel高速CPU和超高IO存储硬盘，使患者信息快速、流畅的在各科室间流转，患者CT、心电图等大体量影像资料可以供多科室专家查看、分析，以便得出最有效的治疗方案。调取时间实现了分钟级响应，医院整体就医效率提升了20%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7cc3726d-f3a0-40a4-9a4c-bf1b94296c2f20201013091255.jpg" title="" alt="1112.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>一站式在线运维，省力省时省心</strong></p>
<p style="text-indent: 2em;">在机房改造之前，文登区人民医院有6人专职支持两个院区的系统运维。面对HIS、PACS等众多机房系统、由于设备规格不一、检测信息分散，人手长期处于超负荷状态，效率难以提升。京东智联云提供的统一在线运维操作台，实现7*24小时自动实时监测医院所有软硬件和系统状态。一旦发现问题，系统会提前预警，以便运维人员及时处理，消除隐患。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从部署到使用，从保障到运维，京东智联云为威海市文登区人民医院提供全流程的机房管理方案，加强了医院信息的互联互通，提高服务效率和质量，为医院的数智化转型铺平道路。</p>
<p><br/></p>
<p style="text-indent: 2em;">凭借在云计算、大数据、人工智能、物联网等先进技术上的多年深耕，京东智联云构建起产业数智化的“云、联、智”三阶引擎，帮助医院核心业务全面云化部署，并将业务各个环节进行联结协同，实现医院内部人与人、人与设备、设备与设备的高效连接，驱动业务智能化决策及运营，进而满足各种业务量级的定制化需求，推动医疗行业数智化转型。未来，京东智联云将继续挖掘和释放技术价值，以模块化、集成化、定制化的云上医疗解决方案，提高患者体验和满意度，提升医生服务效率和质量，推动医疗行业迈向数字化时代。</p>
<p><br/></p>
