<p style="text-indent:27px"><span style="font-size: 14px;"><span style="color: black;"></span>
</span>
</p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">&nbsp; &nbsp;9月24日，艾瑞发布《2019年中国营销云市场研究报告》（以下简称“该报告”）。报告指出，京东云营销云作为京东云的重要子生态，依托京东集团在电商领域多年的深耕经验和技术积累，在数据分析、CRM<span style="color: rgb(89, 89, 89); font-family: arial, helvetica, sans-serif; font-size: 14px;">/S<span style="color: rgb(89, 89, 89); font-family: arial, helvetica, sans-serif; font-size: 14px;">CRM</span>
</span>
、综合服务（提供商）、平台服务（提供商）等方面表现优异。它能通过全链路营销解决方案及丰富的业务场景，助力客户实现营销效果最大化。报告同时显示，京东云是唯一一家在5个细分领域均被认可的服务商，也是唯一进入应用层领域的云服务商。这是业界对京东云在营销云技术和生态布局等方面的全方位认可。</span>
</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/8acc59bb-5453-469d-8bda-42526900af2920190925173954.png" title="" alt="6001.png"/></p>
<p style="text-indent:27px;line-height:141%"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;"></span>
</p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">&nbsp; 该报告主要从营销云的概念、缘起、现状、典型企业案例分析以及趋势和建议几方面系统分析国内营销云市场现状。艾瑞认为，京东云作为京东集团对外技术赋能的主要窗口，能为客户提供全栈式、全频段、全场景、全生态的云服务，而京东云营销云作为京东云的重要子生态正在扮演为客户品牌赋能的角色。</span>
</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/32b799ca-fb2a-4eeb-b55d-8f289ad8006f20190925174126.png" title="" alt="6002.png"/></p>
<p style="text-indent:27px;line-height:141%"><span style="font-family:&#39;微软雅黑&#39;,sans-serif"></span>
<br/></p>
<p style="text-indent:27px"><br/></p>
<p style="text-indent:27px;line-height:141%"><span style="font-family: arial, helvetica, sans-serif; color: black; font-size: 14px;"></span>
</p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">&nbsp; 京东云携手合作伙伴打造营销云子生态，能为客户提供包含全链路大数据驱动、精准客户洞察、全渠道触点接入以及全链路营销闭环在内的全链路营销解决方案。它不仅能通过开放的跨平台生态帮助客户提升转化效率，还能从深度品牌分析、BI大屏、线上线下融合到可视化效果展示等方面助力客户实现品效合一。</span>
</p>
<p class="p2"><br/></p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">&nbsp; 京东云营销云全链条解决方案分为“前中后”三个阶段：营销前，营销云通过成熟的方法论和分析模型为品牌定制用户洞察和分析报告；营销中，营销云通过链接线上、线下全渠道品牌资源，无缝接入用户感知场景，在用户不同的行为阶段建立用户标签体系，实现个性化精准营销；营销后，营销云能提供完整的项目分析及复盘，能协助企业总结经验，指导下一轮营销活动。</span>
</p>
<p class="p2"><br/></p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">&nbsp; 京东云营销云能够指导并协助企业整合营销资源、提升营销效率，是可以伴随企业全周期所有营销场景的优秀解决方案。艾瑞咨询分析师王丽认为，京东云在营销云布局方面有先天大数据和平台优势，除利用自有生态大数据提供服务外，还通过搭建开放平台携手第三方服务商不断拓展深化自身营销服务体系，是令人期待的“大生态”布局模式。</span>
</p>
<p class="p3"><br/></p>
<p class="p3"><br/></p>
<p style="text-indent: 27px; line-height: 141%;"><br/></p>
