<p style="text-indent: 2em;">智能有为，恰逢其时。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近日，在2020年中国国际服务贸易交易会京东智联云企业论坛上，京东智联云副总裁、人工智能平台部总经理任成元发表了重要演讲，畅谈京东智联云在产业数智化方面的思考与实践。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d2bb8193-dc8a-40d5-be8c-21928b92739d20200911160132.jpg" title="" alt="1111 修改后2221.jpg"/></p>
<p style="text-indent: 2em;">任成元表示，纵观历史，当前社会和商业环境面临着极大的不确定性和复杂性，对于任何一家企业来说，如何驾驭复杂性，在不确定性中寻找确定性将成为未来制胜的关键。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">人类百万年以来面对复杂环境不断进化的智能正在深刻的启发着人工智能的科学家，从深度学习到强化学习，人工智能技术正在成为一项处理复杂性的技术“利器”，正在为社会和商业创造出全新的生产力。相较于传统经济增长模型中资本、劳动力等生产要素，人工智能技术正在成为一种全新的、可增值的“生产要素”，对经济增长的贡献将会越来越明显。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东的商业模式天然链接着消费和产业，京东始终以“技术为本，致力于更高效和可持续的世界”，通过技术不断提升零售，物流，金融等产业效率，为消费者和产业从业者不断创造出全新的价值。作为京东技术与服务对外输出的核心出口，京东智联云通过云计算、大数据、人工智能、物联网等技术积淀，拓宽了消费互联网和工业互联网的通路，实现了商品流、物流、金融流、信息流的全要素连接和融合。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“京东智联云的使命是云智联世界，我们希望成为最值得信赖的智能技术提供商。智能技术是智联云核心技术能力，也是京东多年智能化实践的技术沉淀，相信未来会在产业智能化中起到非常关键的作用。”任成元表示。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东人工智能战略依托于京东人工智能研究院，将京东人工智能开放平台NeuHub作为基础，充分利用自然语言理解、语音、对话、计算机视觉、机器学习、知识图谱等六大人工智能核心技术，开放应用到京东的各个业务环节，帮助京东从消费到流通，到生产，系统性全方位的进行智能战略落地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为“国家新一代人工智能开放创新平台”的核心载体，京东人工智能开放平台NeuHub已经面向行业企业和合作伙伴开放了超过100余项的人工智能API服务，618期间调用量超过700亿次，同时作为智能供应链的基础平台，NeuHub开放了京东在供应链方面多年积累的关键能力和产品服务，正在通过智联云帮助政企客户实现全链路的数智化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">任成元认为，对于企业和组织来说物联网IoT等传感设备就像是神经末梢和感官系统在为组织源源不断的采集数据，而云计算作为数字化的“躯体”，支撑着大量数据的存储和计算，NeuHub则是组织的智能决策中枢大脑，通过预置和实时的机器学习算法模型不断针对业务进行建模和预测决策，为组织的经营者提供最优的决策依据，甚至不需要人为干预，中枢大脑就会智能的采取决策和行动，使得企业面对复杂性环境的响应更加迅速和敏捷，人工智能技术则发挥了专家级生产力，大大提升了商业价值的实现效果。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">人工智能平台的发展离不开云计算、大数据等底层技术，京东智联云在云平台和数据平台上构建智能技术平台，通过数据采集，标注，模型开发，服务发布等一站式智能开发过程，将数据变为业务可用的模型，再将模型实现服务化，高效地提供到各个业务系统应用，从而利用算法模型来解决业务系统中面临的成本、效率和体验问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于人工智能技术平台这一智能化引擎，面向供应链场景，京东智联云打通消费、流通、生产等全链路各个环节，借助机器学习深度学习强化学习等人工智能算法，在供应链规划，预测，决策，执行中提供业务平台，构建了面向供应链的智能化业务平台。智能业务平台就像是智能化时代的供应链控制塔，可以对供应链全流程实现可视化，同时可以打通供需之间的不匹配，实现C2B的反向定制，同时可以为供应链库存优化，仓网布局提供最优化的建议。智能业务平台成为供应链业务开展中的关键指挥系统。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云始终聚焦客户需求，以客户为中心，不断夯实供应链全链路数智化解决方案技术底座。目前，京东人工智能NeuHub平台已在众多行业客户和合作伙伴中得到广泛应用。随着技术的进步和时代的发展，人工智能已经成为引领未来商业的关键性技术。作为人工智能“国家队”成员，京东智联云将不断打磨人工智能技术能力，以人工智能平台为发力点，全面提高人工智能的“生产力”，用智能技术推动产业数智化转型升级。</p>
<p><br/></p>
