<p style="text-indent: 2em;">当中国移动互联网月度活跃用户（终端）稳定在十亿之上，媒体行业在移动互联网的布局也逐步成型。同时在5G、人工智能、大数据、云计算、物联网等新技术的推动下，信息生产方式和传播方式也在持续发生深刻变化。</p>
<p><br/></p>
<p style="text-indent: 2em;">顺应这一趋势，人民日报社一方面坚持移动优先策略，形成了以两微两端为主的移动传播新格局，另一方面也在密切关注媒体技术的革新，推动媒体融合向纵深发展。在亿级的用户体量下，基于云计算实现多端互联，在人工智能等技术的加持下推进质变式融合，成为人民日报社新媒体中心的迫切需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">在这一背景下，京东云与AI成为人民日报新媒体选择的技术服务合作伙伴。随着京东“云+AI”持续赋能，人民日报新媒体不断完善自身的基因进化，向智慧媒体转型，而京东云与AI也迎来了快速增长的突破点，在To B市场攻坚战中迈向了新的阶段。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>换脸H5：“云+AI”提供“有温度”的用户体验</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">媒体的智能化升级不断丰富着信息的呈现形态和交互场景。AI技术与媒体的结合，使得用户也可以参与到内容的生产和传播中。人民日报新媒体推出的 “换脸”微电影H5就是一个典型应用。</p>
<p><br/></p>
<p style="text-indent: 2em;">2019年国庆期间，一部名为《70年，我是主角》的微电影和“换脸”H5应用引发网络热议。这是中国第一部“全民定制微电影”，由人民日报社新媒体中心主导，京东云与AI提供技术支持。每位网友在观看电影后，还可以借助AI“换脸”技术变身为微电影里的主角，穿梭光影，跨越时空，成为新中国70年巨变的见证者。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/568a4b77-c622-4773-a6db-029d63c25d7720200116174528.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">在上线的一周时间里，这款H5应用承受住了千万级的页面浏览量和百万级的独立访问量，活动期间总计生成10000小时视频，相当于6000部电影的长度。值得关注的是，在几百万个个性化“换脸”视频背后，是京东云与AI超过500台GPU服务器和1000台CPU服务器的强大支持。</p>
<p><br/></p>
<p style="text-indent: 2em;">与APP有所区别的是，H5不能反复打开或隐藏到后台，对流畅度的要求高。而且在庆祝新中国成立70周年的项目中，用户体验里也不适宜出现“服务不可用”或“服务忙”的不佳交互情况。这对网络平台的高可用、高并发能力提出了很高的要求。京东云与AI副总裁、客户成功部负责人刘辰在接受采访时提到：“这个项目的难度主要有两点：一是算法的复杂度，二是性能和吞吐量。”在项目前期的沟通中，人民日报新媒体方面明确指出：“这是国内首次在H5中尝试视频‘换脸’，流量最高时，后台要在十几秒的时间内，同时处理几万个‘换脸’任务。”由于应用于国庆这样的严肃场景，他们一度担心，业界很难有一家云服务商的性能和吞吐量可以承载如此规模的H5应用。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云与AI产品研发部高级总监陈峰表示：“为支持这个项目，技术人员定制化调配了大量的服务器、GPU集群等技术支持资源。同时，研发团队通过CDN进行视频的分发，尽可能避开可能影响数据传输速度与稳定的环节，确保用户在任何位置都能快速看到结果，提升用户体验。”</p>
<p><br/></p>
<p style="text-indent: 2em;">此外，由于微电影中包含了大量的奔跑镜头和频繁的姿态变化，给脸部实时定位和渲染带来了极大的挑战。针对这一难题，京东云与AI创造性地完成了“三计定乾坤”：首先提出“基于RefineDet阶段选择性改进版人脸检测网络”的算法技术，其次运用了一种结合人脸解析的3D模型完成了人脸3D关键点检测，最后采用了在纹理图上进行融合处理的手法，降低了光影变化对“换脸”效果的影响，从而使“换脸”体验更加连贯、自然。</p>
<p><br/></p>
<p style="text-indent: 2em;">这些资源和技术保障最终获得了可观的成果：用户进入H5后先观看原版微电影，上传照片后很快便能看到自己“出演”的微电影。从上传照片到“换脸”完成，整个流程通常不超过1分钟。</p>
<p><br/></p>
<p style="text-indent: 2em;">“云服务的关键，在于弹性调度。在这个项目中，京东云与AI调度了大量的计算资源，确保了用户的高品质体验。能够在短期内调集这么多的资源，又扛住了这么大的压力，充分说明了京东云与AI整个资源的规模和调度能力，值得信赖。”人民日报新媒体项目技术负责人给予合作项目高度评价。</p>
<p style="text-indent: 2em; text-align: center;"><br/></p>
<p style="text-indent: 2em;"><strong>深化合作，探索融媒体“智能化”解决方案</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除了为年度重大节点融媒体产品生成项目提供技术支撑，京东云与AI也在不断加大对技术的布局和投入，深化与人民日报的合作，为其提供强大的基础设施支持，同时利用前沿AI技术助力人民日报新媒体提升用户体验。</p>
<p><br/></p>
<p style="text-indent: 2em;">在媒体融合不断深入的当下，面对海量数据的快速增长、业务范围的不断扩展以及受众的个性化需求，媒体对于数据中心在系统性能、存储容量、应用更新等方面的需求也有着日新月异的变化。</p>
<p><br/></p>
<p style="text-indent: 2em;">在此背景下，京东云与AI开始参与人民日报新媒体“两端”云平台的建设。京东云与AI负责人民日报相关APP上云全过程， 包含迁移前期咨询、方案及架构设计，迁移过程中以及迁移上云后的测试及演练等，通过技术赋能为平滑迁移保驾护航。</p>
<p><br/></p>
<p style="text-indent: 2em;">一期工程里，京东云与AI在全面评估的基础上，将人民日报英文客户端迁移到京东云与AI上。短短的三个月时间，京东云与AI团队完成了业务系统开发改造、数据同步迁移、京东云Redis升级改造、 多维度全面测试（功能测试、压力测试、容灾演练、安全漏扫）、迁移、部署、切量等过程。</p>
<p><br/></p>
<p style="text-indent: 2em;">整个上云过程，系统正常运行，没有出现一次意外停机，保证了业务的连续性；云资源的弹性扩展降低了运维成本，在提升管理效率的同时便于人民日报将更多精力放在业务创新和内容打造上。这也得到了人民日报新媒体方面的充分肯定。</p>
<p><br/></p>
<p style="text-indent: 2em;">“人民日报英文客户端产品全面迁移到京东云与AI已顺利完成，整个过程平稳过渡，用户无感知。目前监控来看，系统稳定，一切正常。”人民日报社新媒体中心 CTO 张健如是说。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云与AI能在如此短的时间内完成英文端全套业务的顺利迁移，正是源自于其不断进化的技术实力。在过去两年的时间里，京东云与AI凭借着自身的研发能力以及背后京东集团服务能力输出，完成了数次大型的技术产品迭代。在云计算服务能力（ITSS）最高等级认证中，京东云与AI获评公有云、私有云双一级认证，在同行中首屈一指。</p>
<p><br/></p>
<p style="text-indent: 2em;">目前，人民日报客户端的部分核心业务已顺利迁移到京东云与AI进行运营支持。</p>
<p><br/></p>
<p style="text-indent: 2em;">业务上云解决了数据的沟通和即时共享，实现了网络协同和资源的优化配置，AI技术的应用和渗透，则给予了价值递增的无限空间。基于此，京东云与AI从最原始的底层资源和基础技术能力的输出开始，逐渐升级到涵盖研发、产品、基础建设等在内的立体式AI能力输出，成为产业属性鲜明的云智联服务提供商。</p>
<p><br/></p>
<p style="text-indent: 2em;">在与人民日报的合作中，京东AI基于TTS技术，升级了人民日报客户端的语音读报能力，极大地提升了读者的体验感；上线“智能推荐”功能，高效匹配读者喜好与相关新闻，满足海量读者的个性化需求；以智能化媒体技术研发为核心，与人民日报智慧媒体研究院推出“融媒体创新产品研发与孵化项目”，致力于打造通用型“智能化+大数据+云服务”的PaaS平台，向媒体行业输出融媒体智能化一站式解决方案。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>云+AI：践行”ABCDE”战略，推动技术的产业化落地</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在可预见的将来，京东云与AI将继续寻求与人民日报新媒体合作的更多可能。在融媒体产品创新上发力，为媒体内容的生产、制作、审核和发布的各个环节输出技术和云服务，并结合智能化工具，提供稳定、安全、高可用、易接入的新媒体服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">从基础设施到服务和应用，云上智能与智能的云，会从根本上改变传媒业的运行机制，在5G商用的风口将推动全媒体生态价值链的延展。与人民日报社新媒体中心的深度合作，是京东云与AI在推动传媒业智能化升级的先锋实践及践行融媒体领域战略的新起点。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云与AI背后的平台是京东集团。京东不仅是超级零售商，更是一个以供应链为基础的技术与服务公司。京东云与AI始终笃信以真实场景驱动，坚持以客户为中心，坚持让技术更有温度，以“ABCDE“战略为基石，为产业融合、科技创新，提供更坚实、更前沿、更可信赖的计算基础设施和服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">在智能经济时代，打造可信赖的AI对于京东而言，不仅是追求诚信、负责、价值对齐的精神，也是巨大的技术挑战。为此，以人工智能（AI）为大脑、大数据（Big Data）为氧气、云（Cloud）为躯干、肌肉和血管、物联网设备（Device）为感知神经，带着无尽好奇心加强前沿探索（Exploration），让“ABCDE”深度融合，才会慢慢形成能力更强、更有生命力和竞争力的实体，从而让京东云与AI的技术驱动既有爆发力，又有耐久力，为技术的产业化、规模化落地打好坚实的地基。</p>
<p><br/></p>
