<p style="text-indent: 2em;">During December 16 to 19, NVIDIA GTC (GPU Technology Conference) was held at Suzhou Jinji Lake International Conference Center. The Conference was a grand industry meeting for AI deep learning industry, and one of the world’s largest and most important industry gatherings of GPU developers in the field of Artificial Intelligence (AI). Over 6,000 leading technological specialists, algorithm engineers and AI practitioners in the industry attended the conference, bringing to us more than 100 speeches on technology and more than 100 exhibits for AI. With many advanced AI products, technologies and solutions being brought to the exhibition, JD Cloud attracted wide attention of attendees from all around the world.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0342ce65-26ca-467a-8d39-2b4aa608d58020191219174836.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Huang Renxun, chief executive officer of NVIDIA, came to JD Cloud stand to communicate with technological staff</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The agenda of the NVIDIA GPU Technology Conference included keynote speech, DLI deep learning and training, exhibition opening, special events and others. The Conference topics covered deep learning and AI framework and research, data center and cloud computing, accelerating data science, HPC and supercomputing, professional graphics, visualization and others. The attendees had in-depth exchanges on the latest study and innovative products in AI industry and had in-depth communications about the latest practical experience and solutions in strategic industries including Telecom, Health Care and Finance.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As JD Group’s empowerment window with many years of technology precipitation, JD Cloud supports AI Neuhub open platform, caters for the industry scenarios including retail, logistics, finance, city and health care, provides multiple AI technological capabilities and innovative application including advanced vision, voice, acoustics, semantics, conversation and machine learning and is supplemented by JD Cloud’s auto-scaling and out-of-the-box cloud platform with ultra-high availability, high reliability and security, giving full support for users in aspect of HashRate so as to make them acquire AI conveniently. &nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5e256acd-6290-4da9-a171-d8a6938be8a720191219174858.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, JD AI and JD Cloud are opening up multiple AI technological capabilities they have accumulated to all kinds of industries. The capabilities include not only industrial solutions for specific application scenarios, but also algorithm framework service for enterprises and developers including face recognition, ORC, language foundation, body recognition and semantics understanding, as well as products and solutions covering robot, intelligent video camera, smart retail store, smart dialogue and other contents.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6f0cca82-68a7-4b07-b33f-91a31ba8184820191219174914.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">At the Conference, JD Cloud showed its innovative products in the field of server technology. General manager of <span style="text-indent: 32px;">Technology</span> Department of JD Cloud Enterprise pointed out in his speech that, "Compared to commonly used AI capability, an enterprise is more in need of the AI capability customized in accordance with specific scenarios. To this end, we have developed JD Cloud System all-in-one server that can realize delivery integrating hardware and software, build in multiple PaaS platforms, constitute various product forms including private cloud all-in-one machine, AI all-in-one machine, edge computing all-in-one machine and auxiliary diagnosis all-in-one machine, minimizing difficulties in the deployment, management and operation and maintenance of users. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/4200dc89-7c17-4858-be0d-97f7eea30c8b20191219174927.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">General manager of <span style="text-indent: 32px;">Technology</span> Department of JD Cloud Enterprise gave a keynote speech at the Conference.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In order to achieve its highest capability in operation, this JD Cloud System all-in-one machine internally carries the elastic GPU Server NF5468M5 for intelligent cloud scenarios. It has characteristics including optimal elastic configuration capability, maximizing data storage and communication performance, as well as elastic GPU topology, meeting requirements of various AI businesses.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">By producing massive high-value data centering on core businesses such as retail e-commerce, finance, logistics, insurance, health, and cities, JD Cloud has spawned extremely rich actual AI application scenarios. In addition, by establishing connection among algorithm technology, application scenarios and data model in terms of the algorithm technology, JD Cloud has built the full chain for AI development to implement the platformization of AI capabilities, creating a worldwide leading intelligent commercial system containing smart retail, smart finance, smart insurance, smart city, and smart medical care.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As of now, JD Cloud has provided service for more than 0.67 million registered users with its customers spreading across foreign enterprises, Internet enterprises, traditional enterprises, small- and medium-sized enterprises and government departments and its businesses covering multiple fields including manufacturing, government administration, real estate, e-commerce, education, energy, media, big data, trade, branding business and software, creating customized cloud service programs for different customers.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, AI technology is booming around the world. As an important output of AI capability for JD, JD Cloud and AI Business Unit will continue to forge ahead in the future, continuously open its mature and tested AI capability to public so as to provide the capability to more customers, help the users to lower cost and improve efficiency and experience from the perspective of industry value so as to promote industrial intellectualization and become a producer of the best industry attribute for cloud intelligence, and actively seek partners so as to mutually promote the rapid landing of AI technology and coming of AI general benefiting age.</p>
<p><br/></p>
