<p style="text-indent: 2em;">Ms. Wang saw a doctor in Weihai Wendeng District People's Hospital recently. She was preliminarily diagnosed with nephritis. Given she coughed severely, the doctor suggested determining whether the nephritis was caused by pneumonia with pulmonary CT images. Just as Ms. Wang was about to make an appointment for CT, the doctor retrieved her CT images taken when she visited the Respiratory Medicine Department for treatment a few days ago from his computer. The whole process took less than 1 minute.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Without running around, medical images can be quickly reviewed across departments. Ms. Wang could not help but sigh, "It is now much easier to see a doctor!"</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Previously, the patient information system of the hospital wasn't interoperable. Every time seeing a doctor, Ms. Wang had to take several "images" with her when shuttling among various departments, which wasted her time, her energy, and even her money for a lot of unnecessary diagnoses.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">What makes the diagnostic efficiency of the hospital greatly improved so that patients can see a doctor much easier? It turns out that Wendeng District People's Hospital upgraded its data center deployment plan last year. Under the technical support of JD Cloud & AI, a JDSystem All-in-one Machine was deployed, which optimized the functions and usages of both new and old equipment, improved the fluency and security of the information system of the hospital. Not only has the business of the hospital run efficiently and stably, but also patients have been provided with a more convenient, more intelligent, and more secure medical services experience.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Integrated fast delivery keeping businesses away from being interrupted</strong></p>
<p style="text-indent: 2em;">The data center is a "brain" ensuring that various basic medical activities can be smoothly carried on, in which there are multiple systems such as the UPS system, power distribution system, cooling system, access control system, cabinet system, lighting system, fire protection system, P&E supervision system, and emergency ventilation system. As Wendeng District People's Hospital is a comprehensive Grade 2A hospital, its "brain" needs to run quickly and continuously to cope with enormous visits daily.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During transformation, JD Cloud & AI put the smooth business running in the first place, and thus adopted the JDSystem All-in-one Machine to quickly upgrade and expand the data center. Before leaving the factory, the machine had already been built-in and optimized with the environment required by the hospital. In addition to "use upon delivery", the machine has also been "integrated seamlessly" with both new and old equipment. By improving and expanding capacity, JD Cloud & AI significantly shortened the time for deployment and expansion and increased the speed to launch online businesses by 5-8 times.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b19f17e8-f299-40db-a0ee-30fa3343971920201013091218.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>Active-active disaster recovery to nip risks in the bud</strong></p>
<p style="text-indent: 2em;">Uninterrupted business is a priority, while information security is the priority among priorities. The original server of Wendeng District People's Hospital lacks a data backup system. Once problems like power outages or hard disk faults occur, the business may be interrupted, and information may even be leaked, causing immeasurable losses and disputes to the hospital.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To stifle such potential accidents in the cradle, JD Cloud & AI has built an active-active disaster recovery system between the two hospitals of Wendeng District People's Hospital. When necessary, core businesses can be automatically switched between the main and backup systems without causing business interruption. Meanwhile, a local and Object Storage Service backup mechanism has been made for patient information to avoid data loss due to system faults and human operations, and guarantee data security for stable running and patient privacy protection at a level of no less than 99.9999%.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Reviewing of "images" across departments in 1 minute with data interconnected</strong></p>
<p style="text-indent: 2em;">How to make data play a greater value on the basis that its security is ensured? Considering that the hospital previously had its data dispersedly stored in four sets of heterogeneous storage and not connected, JD Cloud & AI developed a hyper-converged all-in-one server with a customized Intel high-speed CPU and ultra-high IO HDD, allowing patient information to flow quickly and smoothly among various departments. Large amounts of image data such as patient CT and electrocardiograms can be reviewed and analyzed by experts in multiple departments so that the most effective therapeutic schedules can be made. By this server, patient information can be acquired in minutes, and the overall diagnostic efficiency has been increased by 20%.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7cc3726d-f3a0-40a4-9a4c-bf1b94296c2f20201013091255.jpg" title="" alt="1112.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>One-stop online operation & maintenance saving effort, time and energy</strong></p>
<p style="text-indent: 2em;">Before the data center was transformed, Wendeng District People's Hospital had 6 full-time staff to operate and maintain the systems of its south & north hospitals. Faced with HIS & PACS data center systems with equipment of various types and scattering information detected, these staff were in hard service for a long time, and thus they were unable to improve the efficiency. The unified online operation and maintenance console provided by JD Cloud & AI can automatically monitor all soft hardware and systems of the hospital in real-time for 7*24 hours. Once a problem is found, the system will give an early warning so that the operation and maintenance personnel can deal with the problem in time and eliminate potential accidents.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">From deployment to use, safeguard to operation & maintenance, JD Cloud & AI has provided Weihai Wendeng District People's Hospital with a full-process solution for data center management, strengthened the information interconnection within and between hospitals, improved service efficiency and quality, and paved the way to digital and intelligent transformation for the hospital.</p>
<p><br/></p>
<p style="text-indent: 2em;">Relying on years of deep development in advanced technologies such as cloud computing, big data, AI, and IoT, JD Cloud & AI has built an industrial, digital and intelligent engine at three tiers of cloud, connection, and intelligence to help the hospital comprehensively deploy its core businesses on the cloud, associate and coordinate all business links, efficiently connect persons with persons, persons with equipment and equipment with equipment in the hospital, drive intelligent business decision-making and operation, and then meet the customized demands of business at different magnitudes and promote the digital and intelligent transformation of the medical industry. In the future, JD Cloud & AI will continue to explore and release technology values, improve the experience and satisfaction of patients, improve the service efficiency and quality of doctors, and promote the medical industry toward the digital era with modularized, integrated, and customized on-cloud medical solutions.</p>
<p><br/></p>
