<p style="text-indent: 2em;">Recently, Guangdong UnitedData Holding Group Co., Ltd. (hereinafter referred to as "UnitedData" made an announcement of signing the Framework Purchase Contract of JD Cloud Service Rental Project and the Framework Purchase Contract of JD Cloud Product Cooperation Project with China Mobile IoT Company (hereinafter referred to as "CMIOT"). The three parties will work together to create visual AIoT integrated solutions more in line with the "5G IoT" era.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fa6ccdea-ffaa-402d-9344-8295886d6fcf20190726163941.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">It is reported that this cooperation is a landing project based on the IoT formed through the in-depth exploration of resources and benefits of all parties under the framework of the strategic cooperation agreement signed by the three parties.</p>
<p><br/></p>
<p style="text-indent: 2em;">CMIOT is a wholly-owned subsidiary of China Mobile Communications Group Co., Ltd. By operating the IoT private network through specialization, it designs and products IoT dedicated modules and chips, builds IoV, intelligent home, intelligent wearing and other featured products, develops and operates IoT connection management platform OneLink and IoT open platform OneNET, promotes IoT solutions, forming five major businesses layout and all-around system architecture of IoT "cloud-management-terminal".</p>
<p><br/></p>
<p style="text-indent: 2em;">Acting as the key output platform of JD Group’s technical capacity and relying on long-term business practice and technology accumulation in aspects as cloud computing, big data, Internet of Things and mobile Internet application of JD Group, JD Cloud has finished the upgrade from a reliable cloud service operator to a reliable cloud ecological system, and built a "vivid, professional, win-win and reliable" full service cloud ecological system. With the help of JD Group's "rich scenarios, massive insights and technical capacity" in New Retail industry, it has been the cloud intelligence manufacturer with the most industry attributes.</p>
<p><br/></p>
<p style="text-indent: 2em;">UnitedData is a professional data ecological environment operator with its major businesses covering full life cycle management services of data center industry, AIoT solution and edge cloud computing IT basic architecture, etc. UnitedData is committed to creating and operating a data ecosystem that meets the needs of the 5G era based on fine management service capability of planning and design, engineering management, operation and maintenance, cloud computing and value-added services of the data center through integrating cloud computing, quality resources of IoT industry and combining years of accumulated technical strengths and project accumulations to provide the government and enterprise customers with visual AIoT integrated solutions.</p>
<p><br/></p>
<p style="text-indent: 2em;">With respect to the demand of AIoT project for IoT computing resources, UnitedData formed a full set of efficient, high-quality, stable and scalable cloud computing IT basic architecture through integrating full-stack, full-scenario, full-channel, full-ecology cloud computing technologies of JD Cloud and combining the full life cycle fine management service capability, years of accumulated industry experiences, project accumulations and technical accumulations of its own data center (including seamless cloud maintenance system independently developed by UnitedData, data center simulation construction platform built based BIM technology, indoor and outdoor IoT communication management, various precision environment sensing management), and provided CMIOT with IoT computing resources to further integrate technologies and resource benefits of CMIOT on IoT connection management platform OneLink and IoT open platform OneNET to create visual AIoT integrated solutions more in line with the demand of the "5G IoT" era and improve market competitiveness of strategic cooperation of AIoT project of three parties.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud expressed, this cooperation is not only a win-win cooperation strategy among three parties, but also an important symbol of starting the new journey of comprehensive cooperation among the three parties in the AIoT field. The three parties would take this as a new starting point to further deepen cooperation in areas such as AIoT, big data and AI large-scale application scenarios development and build IoT ecology in 5G era, to achieve mutual benefit and win-win results at a higher level. As the important technical empowerment windows of JD Group, JD Cloud will export all resources of the platform, ecology and operations through continuously developing aggregation ability and technical benefits of the platform, continuously deepen cooperation with CMIOT and UnitedData and build "5G IoT" ecological cloud platform by combining application scenarios with 5G technology, and promote the accelerated development of AIoT.</p>
