<p style="text-indent: 2em;">Recently, JD Cloud & AI joined hands with AUTOAI to launch its new flagship product, "JDWhale&Dou8" ICV In-Vehicle Infotainment (IVI) M6. This product is an on-board intelligent network terminal product. With the basic functions of real-time online navigation and music, it is uniquely introduced with JD’s travel service ecology for vehicle owners, committed to connecting in-vehicle space and family space to seamlessly fuse services and bring users a more convenient travel mode and intelligent life experience.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d6d363e5-4197-4122-b642-703af593e5fe20200710170824.jpg" title="" alt="fbg21.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Build ICV Ecosphere By Cross-border Cooperation</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI is in possession of leading technical capacities and abundant technology scenarios, which constitute the cornerstone of JD Group's technology. In the IoT field, it owns the leading AIoT platform, forms a powerful ecological chain system, connects and energizes the industry chain by devoting its mind in front-end consumption side and supporting step by step the digital transformation on supply side. JD AIoT platform now is fully open to create overall solutions for intelligent network.</p>
<p><br/></p>
<p style="text-indent: 2em;">As a leading ICV comprehensive solution service provider and operator in China, AUTOAI has been devoting itself in IoV field for over ten years, and known as an "invisible giant" in the industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">According to information, NavInfo, the parent company of AUTOAI, reached a strategic cooperation with JD in connection with IoV big data as early as in 2016. The second collaboration by both parties in the field of ICV Terminal this time was a deep cooperation with respect to IoV entry point. In this cooperation, both parties will rely on their superior resources and integrate their hardware and software technologies and supply chain capabilities to connect the intelligent hardware devices, operating systems and cloud in IoV area in an all-round way, construct intelligent mobility scenarios covering "people, vehicle, home, and life", and provide drivers with one-stop quality JD member service experience. Meanwhile, both parties will also energize its automobile enterprise and automobile market partners by offering terminal-to-cloud IoV products and services, connecting on-line and off-line service scenarios, and supporting digital transformation of auto industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/467db7d4-dbbf-414e-a93c-38c3ce843d0b20200710170842.jpg" title="" alt="fbg22.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Deeply Planning to Connect On-line and Off-line Driving Scenarios</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Zhou Jiong, the Vice President of JD Cloud & AI, said, "During driving, In-Vehicle Infotainment (IVI) serves as an man-machine interaction terminal, just as cell phone serves as a mobile terminal. JD Cloud & AI and AUTOAI develop this strategic cooperation in order to jointly create this IVI flagship product, M6, which has actually realized the industry-leading basic software functions, high-end hardware configuration and innovative value-added services for drivers by defining a high-quality IVI based on user experience. We both aim at making automobile intelligentization easier and more considerate."</p>
<p><br/></p>
<p style="text-indent: 2em;">In fact, JD has pushed into the automobile field for a long time, and has been focusing on driver services in order to connect the on-line and off-line driving scenarios with supply chains. Its scope of business includes finished automobile, car accessories, post-automobile service and used car exchange, on-line car selection and off-line delivery, one-stop JD automobile service of on-line purchase of car accessories and making an appointment for installation in off-line stores. In order to provide users with more stable and high-quality service experience, JD opened its quick repair response service chain stores, Jingchehui. So far, JD has arranged 1,000 Jingchehui stores to connect the on-line mall and the off-line driver service scenarios with JD's powerful supply chain systems and JD's 80 million driver users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/73534ff9-6b05-419d-9a95-207f26081d0e20200710170904.jpg" title="" alt="fbg23.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">The new IVI product, M6, launched by JD Cloud & AI together with AUTOAI, has creatively integrated JD's driver mobility service ecology that links or connects JD, users and vehicles with one JD account, and accurately satisfies the user demand for car use and maintenance, including intelligent maintenance, refueling, car wash, rescue, payment and many other scenarios. Furthermore, the vehicle can interact with the Smart Home devices at home. Users can control the Smart Home devices through IVI or monitor the vehicle at home.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Connect Full Link from Car Sales, Car Use to Car Maintenance with Open Technology</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the past 15 years, JD conducted a lot of R&D and applications in the fields of logistics technology, supply chain, AI, etc., and constantly optimized the cost, efficiency and user experience with its technologies. Now JD owns the most high-quality big data with the longest value chain in the whole industry, which has been applied in all operation steps. As JD's core channel to output technologies and services, JD Cloud & AI is committed to providing its partners with reliable intelligent technologies, products and services.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c58f375b-7b47-4c28-a414-60f0d11bf43c20200710170921.jpg" title="" alt="fbg24.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">In the IoV area, JD Cloud & AI connects the end-to-end full links in terminal hardware, data, edge computing, platform, service and application scenarios. With respect to car sales scenarios, JD Cloud & AI creates digital marketing tools centering on data and technology. It relies on the data ecology formed by JD Retail, JD Digits, JD Logistics and the partners and uses technical capabilities such as cloud computing, big data and AI to perform deep analysis and intelligent decision-making, so as to accurately reach the potential user groups, improve the marketing efficiency of automobile enterprises and reduce the marketing cost.</p>
<p><br/></p>
<p style="text-indent: 2em;">With respect to car use scenarios, JD Cloud & AI offers an on-board mini program solution to make services easy-to-use and lower the IVI development cost and use threshold. JD gives priority to the mobility service area that has been engaged for years in terms of mini programs, and moves its whole driver service system to the on-board scenario through mini program. JD created the whole driver services itself, with steady and controllable upstream and downstream supply chains, realizing the interconnected intelligent car use service scenarios before driving, during driving and after driving.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/df320e35-0ddf-4bc1-ac7a-91027edb2a7820200710170938.jpg" title="" alt="fbg25.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">With respect to car maintenance scenarios, JD Cloud & AI creates links between service and human, service and vehicle by focusing on supply chains, and connects JD's services and users and vehicles through IVI. In addition, it conducts diagnostic analysis on vehicle status on cloud, and provides intelligent matching with JD Retail's car accessories and maintenance services according to motorcycle types in order to accurately reach driver users through IVI and guide them to the maintenance stores.</p>
<p style="text-indent: 2em;">"The whole link will bring the drivers to the store, and provide the driver users with convenient, economical and excellent service experience, not only promising drivers an on-board terminal that can be used for on-line navigation and music appreciation but also the caring from a whole set of JD driver services. For automobile enterprises and factories, it will bring revenues from sales of commodities and services. This intelligent car maintenance product will be open to automobile enterprises later to improve their ability to increase data value and operating income." Zhou Jiong said.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5c399ac5-8d19-4da1-8f64-0566c9ed646120200710170953.jpg" title="" alt="fbg26.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>Expand Ecology to Create a New One-stop Service Model</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Besides IVI product M6, JD Cloud & AI and AUTOAI made full preparation and arrangements in the new infrastructure area. JD Cloud & AI used its powerful IoT management platform for road perception, information collection, data and service application, and realized JD's unmanned logistics scenario application by utilizing AUTOAI's advantages in HD maps area.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI keeps a fully open mind to explore AIoT applications and implementation with partners in different areas for thousands of scenarios, and offers more and more high-quality product services and solutions. It so far has worked with up to 40 automobile enterprises including such leading brands as Volkswagen, Hongqi and Geely, energizing more than 200 motorcycle types every year.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the future, JD Cloud & AI will give full play to its abundant technology experience in AI, big data, IoT and other areas, keep trying to apply the driver services in car use scenarios, explore more possibilities in IoV services, further connect the on-line and off-line car use scenarios, offer one-stop services for a full industry chain consisting of "Technology + Commodity + Service + Channel" so as to provide automobile enterprises with comprehensive expansion of intelligent scenarios and consumers with more convenient smart lifestyle.</p>
<p><br/></p>
