<p style="text-indent: 2em;">6月16-18日，借势京东618全球年中购物节，京东云联合重庆市南岸区商务委员会携手打造的“京彩南岸&nbsp;‘渝’见无限可能”&nbsp;品牌活动进入高潮，作为系列活动启幕首秀，京东云协同京东黑科技无人机点亮重庆，展现京东云与重庆南岸智能科技、城市魅力与产业发展的深度融合。<span style="margin: 0px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 12pt;"></span>
</p>
<p><br/></p>
<p style="text-align: center;"><img title="" alt="内2.jpg" src="//img1.jcloudcs.com/cms/c2e012f2-90ed-41ca-ac78-c3f55995c36920190618195205.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>京东618闪耀重庆</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">此次活动的地点，为重庆网红地标南滨路，吸引了众多市民到场观看，200多架京东无人机同时起飞，向广大市民展示了火锅、长江索道等一系列重庆元素，别开生面的无人机编队飞行表演，点亮了山城的夜空。不少现场观众表示“第一次近距离观看这样的表演，感觉非常震撼，也更加惊叹科技体现的魅力”。此次表演也是重庆史上最大规模的无人机编队飞行灯光表演。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">无人机灯光秀与重庆地标点亮楼体投影交相辉映，呈现出集光影科技、现代艺术、创新文化和硬科技于一体的光影盛宴，以文字、组合图案、LOGO等形式展现出南岸区极富新经济活力的地域形象。</p>
<p><br/></p>
<p style="text-indent: 2em;">此次系列活动期间，京东云还助力重庆南岸全方位参与“京东618城市接力赛”，在京东电商平台推广重庆南岸区电商特色产品，搭乘“京东618”品牌快车，京东云联合南岸区政府为企业提供更多资源激励，推动地区商家电子商务平台拓展市场，引进更多的优秀企业入驻南岸，为重庆南岸实现产业聚集蓄力赋能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img title="" alt="内1.jpg" src="//img1.jcloudcs.com/cms/2fc12b87-0f28-44b1-bed7-cfe2cb68827b20190618195258.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">去年8月，京东云与南岸区牵手合作，一年间硕果累累，双方以大数据智能化为引领，促进各类创新要素在南岸聚集碰撞、融合发展，推动产业智能化转型升级。京东云作为最具产业属性的云智能厂商，依托京东在云计算、大数据、物联网和移动互联网应用等长期业务实践和技术积淀，致力成为政府、企业数字化转型全生命周期合伙人。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><br/></p>
<p><strong><br/></strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="margin: 0px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 12pt;"></span>
<br/></p>
<p><br/></p>
