<p style="text-indent: 2em;">11月27日，互联网安全领域最具影响力之一的年度峰会“CIS 2019网络安全创新大会”在上海隆重召开，大会王牌环节--“WitAwards 2019中国网络安全创新年度评选”结果也重磅揭晓，京东云 《云端数据全生命周期安全解决方案》成功斩获FreeBuf&nbsp; WitAwards 2019年度优秀网络安全解决方案奖。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，WitAwards中国网络安全创新年度评选由国内信息安全新媒体领导者FreeBuf主办，已连续举办四届，自举办以来一直饱受赞誉，是业内广受关注的网络安全创新大奖评选。评选周期历时3个多月，经过线上报名、大众投票、甲方投票，由国内外网络安全顶尖行业专家、权威业界媒体、甲方企业安全负责人以及广大安全从业者共同参与甄选等诸多环节，京东云在众多优秀案例中成功突围，斩获优秀网络安全解决方案大奖，不仅展现了京东云在云端数据安全领域的硬实力，更表明了业内对京东云的高度认可。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来云计算市场规模持续增长，但数据泄漏事件频发不断，给国家和人民造成了巨大的经济损失。越来越多企业和政府客户将业务部署到云环境上，在云服务模式下如何保障云上数据安全，成为大多数企业和客户非常关注的问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为最具产业属性的云智能厂商，京东云拥有全球领先的云计算技术和丰富的云计算解决方案经验，在云上数据维护、安全产品创新、安全技术研究等领域做了非常多的技术积累和探索，并在诸多企业安全建设的实例中得到实际应用和验证。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">依托京东集团及京东云特有技术优势，京东云打造可信的云服务，与用户及合作伙伴共建数据安全能力。现如今，京东云已拥有覆盖多个行业领域超过2500家的合作伙伴，覆盖了互联网、电商、制造、能源、零售、物流、金融、医疗、教育、传媒、城市建设等全行业应用平台，拥有40+个在建基地及城市业务布局，以及67万注册用户。自正式商用以来，京东云发布超过300款自研及合作产品，大力推进集团上云，全面支撑起智能城市、智能供应链、智能物联网等众多场景级应用。凭借过硬的技术实力和解决“用户痛点”的决心，京东云以“让云端数据更安全”为目标，秉承“尊重数据主权不碰用户数据，提供安全保障保护用户数据安全，保护隐私对用户透明可信”的理念，推出了《京东云云端数据全生命周期安全解决方案》。&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">现场，京东云代表就《云端数据全生命周期安全解决方案》发表了获奖感言。他表示，该方案以内容智能识别为核心，以数据全生命周期为范围，以自主生成和管理密钥为手段，让用户自行对企业内数据实行精准分析，知晓数据分布和风险，进而保护数据资产；同时监控企业内员工访问记录并自动分析，依据安全策略对数据进行加密、脱敏，并生成安全事件报表，提供系统化的安全防护，有效解决了云端数据安全隐患。基于对多个行业的业务场景深度理解，云端数据全生命周期安全解决方案能够全面适应和满足政府、金融、IDC、游戏、电商、互联网等多类业务场景的数据安全防护需求，可提供丰富的产品形态和API接口，满足不同行业在安全合规、运维管理、业务开发等多方面业务需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中国信息协会信息安全专业委员会主任叶红也对此评价道，京东云《云端数据全生命周期安全解决方案》提出了云端数据全生命周期的安全策略和技术应对措施。方案中涉及的数据智能发现、加密存储和传输、展示和使用脱敏、细粒度的权限访问控制和审计、溯源以及对相关信息的态势感知分析和展示，较好的解决了当前云上客户对数据的安全担忧，实现了对用户业务数据全生命周期的安全保护。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/54afc3a9-8597-4272-921b-7d9e7bf4255320191128141908.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">专家点评京东云《云端数据全生命周期安全解决方案》</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">事实上，京东云《云端数据全生命周期安全解决方案》方案优势明显，不仅具备适应和满足不同用户多类业务场景的全场景适配能力，更是在纵深安全防御、合规监管和数据主权等方面有着强大的技术支持。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云遵循数据安全生命周期管理的业界先进标准，采取管理和技术两方面的手段进行全面数据安全体系建设。目前京东云平台已通过等保三级、可信云产品认证、国家信息安全服务资质认证（ISCCC）、ITSS云计算服务能力标准符合性认证、支付卡行业数据安全标准 (PCI-DSS)认证、CSA STAR云安全认证、C STAR云计算安全评估等多项认证，满足国家和各行业多个法规和标准的要求，能够帮助企业快速通过各种安全保密检查和评测。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在数据主权领域，京东云充分尊重用户的数据主权，提供安全保障措施及服务，用户不仅可以自主管理私有数据，按其所需的格式保存数据、加密数据，或是移动、删除数据，并且有权了解数据存储、传输、访问、使用、销毁等机制，协助用户发挥数据价值，让用户用的更放心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次FreeBuf WitAwards 2019年度优秀网络安全解决方案奖的获得，不但表明京东云的安全研究能力获得了市场的认可，同时也意味着京东云将继往开来，砥砺前行。未来京东云将结合多年积累的云安全实践及安全运营保障经验，不断打通合规层、技术层、云产品层、安全服务层等多方面的安全能力，将数据安全理念融入每一个过程环节，帮助用户构建属于自己的云数据保护方案，推动和引领信息安全市场的繁荣发展。</p>
