<p style="text-indent: 2em;">突如其来的新型冠状病毒肺炎，牵动着全国人民的心。奋战在一线的医务工作者们超负荷地工作，但他们依然冲在疫情防控的最前线，坚守岗位，守护着每个人的健康和生命安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">连日来，新型冠状病毒的高传染性，让人们风声鹤唳。普通问诊人群和疑似新型冠状病毒肺炎人群交织在一起，不仅增加了抗击疫情一线医务人员的工作量，还大大增加了人群感染病毒的机率，很多对此顾虑甚深的普通问诊患者，为了躲避疫情传播，不得不放弃到医院及时就医的机会。为了保障疫情期间的正常医疗服务，减轻一线医务工作者的负担、缓解公众焦虑、帮助普通问诊人群及时了解自身病情，京东云与AI联合战略合作伙伴推出远程家庭医生服务。在疫情期间，向公众免费提供全天候、全职全科医生的远程视频问诊服务。（免费时长：激活后24小时内）</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/16f7e359-1e28-43c2-a27c-03c9e663eb5420200323130818.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东云与AI远程家庭医生服务与合作伙伴一起，充分调动全国优质医疗资源，满足公众就医需求的同时，配合政府实施疫情隔离应急方案，降低病毒交叉传染风险。目前阶段，京东云与AI正在争分夺秒的筹备优质医疗资源，远程家庭医生服务于2020年1月30日正式开通，以微信小程序为主要入口。公众如有寻医问诊需求，不必等待疫情过去再就医，也不必冒着被病毒感染的风险去就医，远程视频问诊服务将有效解决公众问诊需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，京东云与AI，将继续探索与政府卫生部门、社会医疗机构的深度合作，为医疗条件一般的地区提供技术支持、医疗培训，为全国千百万个老龄化家庭提供远程家庭医生服务，共建多层疫情防控体系，为提升社会整体医疗服务水平尽一份力，共同打赢这场疫情阻击战。</p>
<p><br/></p>
