<p style="text-indent: 2em;">On November 19, the JDDiscovery Conference 2019 (hereinafter referred to as "JDD Conference") with the conference theme of "Breakthroughs and Fission" was grandly opened in Beijing, and JD interpreted the playing method of "Intelligent" with its technological innovations once again. JD’s comprehensive technology layout and existing achievements have integrated people, time and space perfectly, while JD Cloud will carry these heavy data and assets to realize "breakthroughs" and "fission". On the conference, JD Cloud released two latest products, namely "Full-Scenario JD Cloud Proprietary Cloud" and "JD Cloud Digital Government Solution", giving new forces to the Cloud Marketplace.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3a055e5f-b1f5-4147-a4ac-bc8cc8c022f920191120182334.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>Pack a Punch Release of New Cloud Intelligent Products</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Cloud computing are generally divided into three types: public cloud, hosted private cloud and self-established private cloud. From the perspective of physical isolation, both hosted Private Cloud and Self-established Private Cloud are collectively called "Proprietary Cloud" in the industry, which provides enterprises with secure and controllable information security from the level of physical environment. However, the traditional Proprietary Clouds were built based on the traditional virtual software or immature and unstable solutions whereas the new generation of Proprietary Clouds are more mature and stable, meet industry standards and possess the affinity of public cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">Full-scenario JD Cloud Proprietary Cloud include 4 product lines, more than 70 products and more than 200 features, covering software defined IaaS (infrastructure as a service), and Middleware polished by mass-traffic and technology and Data Middle-End. It can not only meet the light-weight deployment scenarios for small and medium-sized enterprises, but also can achieve ultra-large-scale deployment. Special focuses on multi-cloud management services, intelligent cloud (intelligent security and intelligent operation and maintenance), cloud edge fusion, cloud network integration and other related features have been given to serve blockchain, AI, edge computing, 5G, IoT application required by Digital 2.0, as well as to hold up the intelligent management, intelligent security and autonomic controllability required for core businesses, in an effort to further promote the digital revolution in depth by leaps, and help cities to lead the high-quality development of "Digital Economy" as "Digital Government".</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/10437490-ba58-438c-a54c-59d34d1d3d4020191120182359.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Based on cloud computing, Internet of Things, big data, Artificial Intelligence (AI) and other technology supports, JD Cloud has integrated the basic data, services and resources of cities to conduct scientific data modeling and platform real-time computing and processing, construct "City Brain", build intelligent scenarios, and realize diversified and comprehensive solutions to all kinds of problems of cities. Up to now, JD Cloud Digital Government Solutions have served more than 30 cities, and 38 subjects have been accumulated around scenarios such city, industry, county region, economy and poverty alleviation to help the government realize urban fine management and services for the people's livelihood.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e8a49936-8ea5-4d9b-9671-efd15e6128ce20191120182421.jpg" title="" alt="modify3.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Technology supports the peak traffic during 11.11 Shopping Festival "JD Cloud Has Ascended to the Top in the Industry in the Aspect of Anti-pressure"</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">From the 11.11 Shopping Festival just passed, it seems like a competition among merchants, but in fact, it is every inch a "Cloud Computing Challenge under Pressure".</p>
<p><br/></p>
<p style="text-indent: 2em;">Official data showed that, just from 00:00 on November 1, 2019 till 23:59:59 on November 11, 2019, the "11.11 JD Global Shopping Festival" had the order amount exceeding RMB 204.4 billion, with the year-to-year growth rate of 28%. In the face of the world's top traffic peak, how could JD meet the high-concurrence demand for purchase by more than 1 billion users during 11.11 Shopping Festival without the support of a solid infrastructure and traffic platform?</p>
<p><br/></p>
<p style="text-indent: 2em;">In fact, JD Cloud has long been heard in the industry for its anti-pressure ability. In 2016, JD Cloud was put into commercial use for the first time, and during the large-scale promotional activities of "JD 6.18 Shopping Festival" this year, JD Cloud had its 100% orders of JD platform done on "Cloud" successfully. During the JD 6.18 Shopping Festival in 2019, when confronting tens of billions of access traffics and millions of high concurrent requests per second, JD Cloud was competent to guarantee the business system was running steadily, the core services were not degraded in the whole day and there was no major accidents, under the network pressure with high load, high concurrence and big challenge. During the National Day this year, the application of H5 face swapping videos of the film titled 70 Years, I'm the Protagonist, which was launched by the People’s Daily new media, together with JD AI and JD Cloud, successfully withstood the unusual calculating pressure by relying on JD Cloud’s technical support of GPU Service Cluster resource of ultra-large scale and capable of flexible scheduling. All in all, comparing with the current popular face swapping photos, the computation burden required for each user to customize a large face swapping video is equivalent to taking about 100 face swapping photos.</p>
<p><br/></p>
<p style="text-indent: 2em;">During several "Peak Traffic Tests", JD Cloud has constantly refined and optimized the operating system, high-performance network, business scheduling algorithm, business auto scale and application profile algorithm model on the cloud platform so that the overall peak traffic of CDN increased by 44% on a year-on-year basis, and the peak traffic of relevant business application during the 11.11 Shopping Festival this year which was 20-30 times higher than that at ordinary times was easily dealt with, making it a real "Mainstay" in the digital economy.</p>
<p><br/></p>
<p style="text-indent: 2em;">From the technical supports to cope with the peak pressure and the successive record-breaking numbers, it has already shown that JD Cloud has successfully entered the first camp of cloud computing industry in China. According to IDC's latest China Public Cloud Service Market Tracking Report 2019Q1 this year showed JD Cloud had a YtY (year-to-year) growth rate up to 557%, ranking the first and far beyond the 74% average in the industry. At the same time, its overall size ranked No. 9 in the public cloud IaaS market of China. In more than three years, JD Cloud has achieved a qualitative leap forward.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Strategic layout of cloud ecology with the power of cloud intelligence map</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Cloud computing has revolutionized the way enterprises and individuals access, use and operate information resources to an unprecedented degree, and has gradually become the most core driving force in the digital revolution, bringing real value to the development of enterprises and cities. When "technology", the future variable, is deeply integrated with the commercial community, it means that the late development power of the cloud intelligence map is secretly releasing new vitality. In the foreseeable next decade, ecological construction will still be one of the core issues of Cloud Marketplace. Numerous huge data centers hidden in cities will develop the era of cloud intelligence, and cloud-based enterprise digital services will also usher in a comprehensive outbreak.</p>
<p><br/></p>
<p style="text-indent: 2em;">The industrial interconnection at present are of diversified demands, fragmented scenarios and personalized value, so cloud manufacturers are required to develop toward intellectualization. The advantages of JD Cloud over data, scenario, technology and ecology are creating inclusive technological value for the society with AI and other cutting-edge technologies. Through Al capability with industrial attributes together with the new vitality empowered to the industry development, users’ needs for efficiency improvement, application innovation and business development can be met. In the view of Samuel Shen, President of JD Cloud, being positioned as the "most industry-attributed cloud intelligence manufacturer in the digital economy era" is more appropriate to JD Cloud, and all the facts has corroborated his judgment over and over.</p>
<p><br/></p>
<p style="text-indent: 2em;">By providing meticulous SLA to customers, JD Cloud is strengthening the trust relationship customers. By virtue of its own R&D capability and the output of JD Group's technical service capability, the layout on IaaS, PaaS and a part of SaaS has been completed, more than 300 products and services has been launched and updated, the rich and large cloud ecology has been built, the technical of subdivisions has been expanded, and by relying on a strong combination of strategic alliances and business cooperation, the cloud computing industry chain has been upgraded.</p>
<p><br/></p>
<p style="text-indent: 2em;">Relying on digital innovations incubated by digital ecology, from capacity output to technology empowerment, JD Cloud is undertaking the responsibility of promoting the cloudification of the entire industry as a leader to promote the development of the cloud computing industry into a new golden cycle. Deep ploughing at the present, layout for the future, empowerment to users, and power generation of Cloud JD Cloud definitely is the most valuable star on the cloud intelligence map, and therefore becomes a partner in the full-life cycle of customer digital transformation.</p>
