<p>近日，由清华大学临床医学院和数据科学研究院，天津市武清区京津高村科技创新园，以及多家重点医院联合主办的“首届中国心电智能大赛”决赛在天津举办。大赛旨在联合来自医疗系统的专家学者和行业领先者，改善中国心电人工智能现状；也希望借此选拔具有天赋的年轻中坚力量，投身AI医疗领域发展，为未来AI医疗领域的发展提供助力。</p>
<p><br/></p>
<p>大赛期间，京东云为参赛团队免费提供云资源支持。大赛技术委员会指出，对于参赛选手来说，难点在于如何设计深度学习或者机器学习算法，将心电图中所反映出的疾病预测得更加准确。为了帮助参赛选手，京东云向其开放了更多资源。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/6775b64e-13f5-4a6e-900d-f7b84460688620190815185452.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p>近年来，国家陆续出台政策推动健康医疗和大数据的融合发展，“健康中国”已经上升为国家战略。AI是数字健康时代最具潜力的工具之一，AI技术的发展也为产品研发奠定了基础。随着更多的真实世界数据被输入到AI算法中，AI工具将变得更具预测性，例如，可以尽早发现潜在疾病，提高用药安全性等等。</p>
<p><br/></p>
<p>为了更好的推动产业融合与创新，京东一直探索AI研究和产业化的布局。京东云作为京东集团重要的技术赋能窗口，通过与具有产业属性的AI能力的结合，能凭借“数据、场景、技术、生态”四大方面的优势，赋能产业发展的新活力，满足用户效率提升需求、应用创新需求和业务发展需求。</p>
<p><br/></p>
<p>本次大赛，针对大赛多地访问、环境一致性、资源弹性扩展伸缩、数据的安全性、入口的稳定性等关键细节点，京东云为其提供云桌面解决方案。</p>
<p><br/></p>
<p>由于本次大赛的选手来自全球，访问地点存在不确定性，京东云云桌面特别提供互联网的统一接入入口，并对带宽流量进行浮动伸缩控制。大赛使用的Linux系统的环境，没有图形化界面，京东云云桌面提供的Ubuntu版可以给予参赛选手操作的易用性。京东云云桌面的系统镜像功能，保证了每一个云桌面环境的统一，对大赛的环境进行统一管理。主办方要求在大赛的过程中，资源上的弹性能力。京东云云桌面基于云的优势，提供可弹性伸缩、可扩展、可监控、可运维的基础能力，保证了避免大赛过程中的意外发生，并对复赛和决赛的基础环境进行动态管控。</p>
<p><br/></p>
<p>此外，大赛所用数据为真实医疗数据，对于数据的安全性，提出了很高的要求。京东云通过云桌面的优势和特性，限制所用云桌面环境的下载流量，并禁止云桌面内部访问互联网的能力，保证了数据在云端不会流出，给予主办方的安全可控性。</p>
<p><br/></p>
<p>大赛现场，选手们纷纷表示，大会的云资源平台很给力，接入流畅，响应快，操作顺畅。主办方也指出，由专业的京东云来保证服务器的稳定运行，大大减轻了他们IT基础运维团队的压力，将更多后台管理和运维时间释放出来专注于大赛，可以有更多精力去保证大赛的公平、公正、公开。</p>
<p><br/></p>
<p style="text-align: center;"><img src="http://img1.jcloudcs.com/cms/45edc7be-032c-4c39-ae39-1d16da986a1e20190815185420.jpg" title="" alt="modify1.jpg" style="white-space: normal;"/></p>
<p><br/></p>
<p>此次大赛不仅促进高校学生、行业学者在人工智能、智能控制等相关领域的知识学习和能力培养，也为智能医疗建设提供更多的创新解决方案、输送更多的专业人才 。京东云作为大赛官方唯一云资源提供商，为参赛者提供了最好的创新实践舞台，为AI在医疗领域的探索与应用赋能。</p>
<p><br/></p>
<p>算法技术、应用场景和完整的数据链是京东发展人工智能的独特优势。未来，京东云还会充分发挥京东技术赋能重要平台的牵头作用，通过AI赋能，为医疗等各行各业提供更高效便捷的服务，让生活更加便利。</p>
<p><br/></p>
