<p style="text-indent: 2em;">9月16日，2019年国家网络安全宣传周在天津举办。网络安全宣传周的主要活动包括开幕式、网络安全博览会、网络安全技术高峰论坛、闭幕式等。来自国内外网络安全行业领军企业和新秀企业的网络安全负责人，信息安全领域知名专家，国内外知名院校的学术带头人等近千人出席开幕式。京东云作为云厂商代表，参加网络安全技术高峰论坛，发表主题演讲。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/010c7a02-c337-49eb-9574-f19cb4df97fc20190917172521.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云参加2019年国家网络安全宣传周</p>
<p><br/></p>
<p style="text-indent: 2em;">据官方介绍，2019年国家网络安全宣传周的主题为“网络安全为人民，网络安全靠人民”。围绕金融、电信、电子政务、电子商务等重点领域和行业网络安全问题，针对社会公众关注的热点话题，通过举办系列主题宣传活动，营造网络安全人人有责、人人参与的良好氛围。与此同时，展示新中国成立70周年尤其是党的十八大以来国家网络安全重大成就，展示和分享国内外网络安全企业最新产品和技术成果。</p>
<p><br/></p>
<p style="text-indent: 2em;">网络与安全始终是相生相伴的议题。云计算、大数据等新兴技术的发展给网络安全提出了新的要求，5G的快速发展，网络安全的边界进一步扩大，也带来了全新的网络问题。据《2018中国企业上云报告》显示，近10年中国企业上云率从2009年的3.2%已经增长到2018年的30.8%。大量企业上云使得广大企业积累了大量的数据，这些大数据已经成为网络攻击的主要目标。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团旗下的全平台云计算综合服务提供商，京东云以安全合规为指导思想，构建安全研究、安全产品、安全服务、安全治理、安全运营五大体系，打造安全易用的云，充分保障用户业务与平台自身安全可信赖。目前，京东云拥有可信云服务、等保三级、云计算风险管理、ISO27001、CSA-STAR、CAS-C STAR、ITSS、PCI-DSS等合规认证资质。在此前IDC发布的《中国政务云服务运营商市场份额》报告，京东云政务云在正式商用的第二年就凭借10%的市场占有率进入市场前五名，同时凭借108%的增长率，是Top5中唯一增长超过3位数的企业。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云现场介绍，基于京东云“平台+能力”的联动能够实现人、机器、数据、情报的无缝连接，为客户提供全生命周期服务；京东云一体化安全运营与管理中心能够实现大数据分析与威胁情报的智能关联，自动化完成安全事件分析响应、工单分发、流转、跟踪与闭环；与此同时，利用京东云海量数据积累与威胁情报分类应用，能够为客户提供丰富的业态信息，并帮助客户针对未知威胁进行有效的捕猎与响应。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5cc1cca4-ffc7-4ec3-bc80-d6f68fa08a4320190917172536.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云安全能力图谱</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在国家网络安全宣传周大会现场，京东云安全总经理发表《云安全的技术与行业实践》主题演讲，分享了京东云助力行业客户网络安全防御与治理的最佳实践，并针对云计算大趋势下云安全所面临的管理和控制离散化、业务和安全数据碎片化、安全产品SaaS化三大挑战，提出了云安全以开放、标准的方式来构建安全大生态的主张。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c2aa0a06-3f0c-4994-8121-2b656aa5db0920190917172550.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云安全总经理</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>打通多云环境下的安全数据</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">明确各级安全数据客户的所有权和支配权，以标准的接口实现共享，通过态势感知等产品，构建多云之上的统一安全视图。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>实现业务安全的一体化管理</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">以零信任为基础设计和保护业务链条，建立业务流量的全局调度和控制能力，并通过标准的落地来建设统一的安全管控平台。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>构建安全行业的SaaS生态</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">为传统软件和硬件的SaaS转型提供标准的改造、接入、发布和提供服务的平台设施，建立数据共享的标准和环境，确立相互促进的生态机制，在多云之上共建同一个繁荣的安全SaaS生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，专家指出，展望2019年, 全球网络安全形势仍然严峻, 个人信息与商业数据遭遇大规模泄露与违规利用, 针对关键信息基础设施的恶意网络攻击频发, 各国在网络空间对抗态势进一步加剧。面对新情况, 企业和个人如何应对挑战？如何加强网络安全建设，更好地应对网络安全威胁，更有力地保障国家安全？这无疑给各个厂商提出了更高的安全要求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云表示，会始终以专业化的安全服务团队、深入的用户安全需求分析、规范化的安全服务流程、全方位的安全服务内容、快速的安全服务周期，以及经验与能力的持续提升来有效保护云端用户，与其共建网络安全。</p>
<p><br/></p>
