<section style="box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;">日前，专注于创新领域的投研机构爱分析以“云化万物，智动未来”为主题，举办 “2018爱分析·中国云计算高峰论坛”，并重磅发布</span>
<strong style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;">“2018中国云计算创新企业50强”榜单</strong><span style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;">。</span>
<span style="letter-spacing: 0px;font-size: 15px;color: rgb(55, 190, 240);box-sizing: border-box;"><strong style="box-sizing: border-box;">凭借在产品、客群、生态能力、规模等方面的卓越表现，京东云以出色的综合评分跻身榜单前三甲。</strong></span>
<span style="letter-spacing: 0px;font-size: 15px;box-sizing: border-box;">爱分析此次推出的云计算企业榜，是基于近两年对云计算领域数百家优秀企业的调研，在严格评判各云计算企业竞争力的基础上推出，涵盖从基础设施、到应用软件的全部细分市场，也反映出从基础云服务领域的头部玩家，到应用云领域的百家争鸣这一云计算行业的基本格局。</span>
<br style="box-sizing: border-box;"/></p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">云计算企业是指由新兴技术驱动，提供云计算底层IT资源、通用应用开发组件和平台、云端应用软件以及围绕企业上云提供相关服务的公司。十年时间，中国云计算企业逐渐生根发芽，进入高速发展期，大量优质企业开始浮出水面。云计算被各行各业普遍接受，市场规模不断扩大。</span>
<br style="box-sizing: border-box;"/></p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><img src="//img1.jcloudcs.com/cms/b47737dc-de2a-47ba-a399-96139a2356f320190807203347.jpg" title="" alt="64011.jpg"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><span style="text-align: justify; color: rgb(55, 190, 240); box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">在基础云领域，以京东云为代表的全栈式、综合云服务厂商成为新的流量入口，同时在容器、SDN、云安全、CDN等领域抓住市场机遇，继续发展壮大；</span>
</strong></span>
<span style="text-align: justify; font-size: 15px; letter-spacing: 0px; box-sizing: border-box;">应用云领域，在CRM、HR、客服、协同办公、云测试等通用领域大量公司开始走向成熟之时，医疗、零售、工业、保险等垂直行业的机会也得到了越来越多的关注。在爱分析看来，云计算行业已经进入到平稳发展阶段，2018年正是在退潮之后，优质云计算公司浮出水面的一年。</span>
<br/></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">硅谷传奇CEO钱伯斯曾提出过“快鱼吃慢鱼”的理论，他认为，“在Internet经济下，大公司不一定打败小公司，但是快公司的一定会打败慢公司。速度会转换为市场份额、利润率和经验”。京东云已经以超级速度，成为当下云计算市场的最大黑马。</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">今年7月，在Forrester发布的2018年中国全栈公有云报告中，<strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">京东云凭借实力在短短18个月之内跃身成为卓越表现者</span>
</strong>；在2018年可信云大会上，<strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">京东云一举拿下容器与存储两项技术大奖，并助力客户宿迁市电子政务办公室摘得“十大用户奖“；</span>
</strong>在细分领域， IDC发布《2017中国政务云服务运营商市场份额报告》，<strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">京东云政务云凭借10%的市场占有率进入市场前五名，</span>
</strong>同比增长108%，是前五名中唯一增长超过3位数的企业，也是唯一一家互联网企业；同时，<strong style="box-sizing: border-box;"><span style="color: rgb(55, 190, 240);box-sizing: border-box;">京东云还入选其他行业报告视频云服务“典型厂商”，“视频+电商”模式成标杆案例。</span>
</strong></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">作为云计算的“后起之秀”，我们为何能够一路开挂?在短短时间内屡摘奖项，屡登榜单，屡获业界认可？重点正是四句话：</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;padding-left: 10px;border-width: 0px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 10px 6px 20px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: left;margin-right: 0%;margin-left: 0%;transform: translate3d(-30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;width: 100%;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M56.2,47.4V24.5H44.5c-1.2-10.9,6.1-20,6.1-20L44.7,0C34.3,7.9,33.3,24.5,33.3,24.5v22.9H56.2z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M22.9,47.4V24.5H11.2c-1.2-10.9,6.1-20,6.1-20L11.5,0C1,7.9,0,24.5,0,24.5v22.9H22.9z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">技术发力极速前进</strong></p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">经过淬炼与打磨，京东云进入了高速发展的阶段。从2016年商用至今，京东云的技术团队不断壮大，火力全开，自2018年以来，更是平均每月超过10款新产品上线，产品及服务已经先后完成了4次大规模技术版本迭代升级，在产品丰富度、安全和稳定性方面均达到了业界领先水平。</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;width: 90%;box-sizing: border-box;"><img src="//img1.jcloudcs.com/cms/949146be-3bc8-4cc0-b518-4112cfbd596120190807203406.jpg" title="" alt="64033.jpg"/></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;padding-left: 10px;border-width: 0px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 20px 6px 10px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right;margin-right: 0%;margin-left: 0%;transform: translate3d(30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="56.2"><g style="box-sizing: border-box;"><path d="M0,0v22.9h11.7c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H0z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M33.3,0v22.9H45c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H33.3z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(-1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">全方位技术承载全行业客户</strong></p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;letter-spacing: 0px;box-sizing: border-box;">得益于过硬的技术实力，京东云的客户已经遍及互联网企业、传统企业、中小微企业以及政府部门，涵盖公共事务、医疗、教育、能源、制造等全行业。特别是智能城市的布局十分迅猛，其创新的运营模式受到各地方政府尤其是有产业发展转型需求的政府欢迎，仅在今年上半年，京东云已经在全国布局智能城市15个，未来计划将实现超过30个城市的布局，推动数字经济产业的规模化发展。</span>
<br style="box-sizing: border-box;"/></p>
<p style="white-space: normal;box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;padding-left: 10px;border-width: 0px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 10px 6px 20px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: left;margin-right: 0%;margin-left: 0%;transform: translate3d(-30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;width: 100%;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M56.2,47.4V24.5H44.5c-1.2-10.9,6.1-20,6.1-20L44.7,0C34.3,7.9,33.3,24.5,33.3,24.5v22.9H56.2z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M22.9,47.4V24.5H11.2c-1.2-10.9,6.1-20,6.1-20L11.5,0C1,7.9,0,24.5,0,24.5v22.9H22.9z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">超级云生态释放行业潜能</strong></p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">在数字经济的时代，云计算作为基础设施，就像是传统社会中的水电煤。作为云服务提供商，京东云现已拥有超过2500个生态合作伙伴，通过技术赋能、商业赋能、生态赋能等方式与战略合作伙伴打造行业级标杆产品及服务，并快速整合超敏捷架构、区块链等新一代关键技术，率先赋能各行各业的用户，打造繁荣丰富的超级云生态圈。</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding-right: 10px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 3px 20px 6px 10px;border-width: 1px;border-radius: 0px;border-style: solid;border-color: rgb(160, 160, 160);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right;margin-right: 0%;margin-left: 0%;transform: translate3d(30px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 20px;height: 30px;vertical-align: top;overflow: hidden;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle;max-width: 100%;box-sizing: border-box;" width="56.2"><g style="box-sizing: border-box;"><path d="M0,0v22.9h11.7c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H0z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path><path d="M33.3,0v22.9H45c1.2,10.9-6.1,20-6.1,20l5.9,4.6c10.5-7.9,11.5-24.5,11.5-24.5V0H33.3z" fill="rgb(251,205,15)" style="box-sizing: border-box;"></path></g></svg></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: -25px;margin-right: 0%;margin-left: 0%;transform: translate3d(-1px, 0px, 0px);box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">战略布局鼓舞人心</strong></p>
</section></section></section></section></section></section></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">在众多第三方研究报告中，京东云在战略方面的布局均得到业界高度认可。战略决定战果，不受资源的限制，不设时间阶段的压力，才能拨开眼前的迷雾，看清未来的蓝图。京东云是京东集团下属全平台云计算综合服务提供商，是京东集团对外技术赋能的重要平台。在过去的一年里，京东云业绩突飞猛技能，人才方面，广纳行业专家，团队规模实现了超过3倍的突破，京东云正在实践弯道超车，冲刺中国云计算市场一流行列。同时，京东云更大的愿景是跟随京东集团的技术赋能脚步走向海外，放眼国际。</span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br/></span>
</p>
<p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 0.5em;margin-bottom: 0.5em;text-align: center;padding-left: 0.8em;padding-right: 0.8em;box-sizing: border-box;"><section style="width: 100%;text-align: left;box-sizing: border-box;"></section><section style="box-shadow: rgba(159, 160, 160, 0.5) 0px 0px 10px;width: 100%;padding: 8px;background-color: rgb(255, 255, 255);float: left;margin-top: -3.2em;margin-bottom: -2.8em;box-sizing: border-box;"><section style="width: 100%;float: left;padding: 10px;box-sizing: border-box;"><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-left: 0%;box-sizing: border-box;"><section style="text-align: right;font-size: 15px;line-height: 1.8;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="text-align: justify;white-space: normal;box-sizing: border-box;"><span style="font-size: 16px;box-sizing: border-box;"><strong style="box-sizing: border-box;">这，就是京东云交出的一份成绩单。</strong></span>
</p>
<p style="box-sizing: border-box;"><br style="box-sizing: border-box;"/></p>
<p style="text-align: justify;white-space: normal;box-sizing: border-box;">京东云的目标是要成为一家值得尊敬的企业，立下一个行业典范，我们的升级开挂之路，才刚刚开始。&nbsp;&nbsp;</p>
</section></section></section></section></section><section style="clear: both;box-sizing: border-box;"></section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: justify;line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;text-align: center;"><span style="letter-spacing: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"/></span>
</p>
<p style="text-align: center;white-space: normal;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px;box-sizing: border-box;"><br/></span>
</strong></span>
</p>
<p style="white-space: normal; box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px;box-sizing: border-box;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“2018中国云计算创新企业50强”榜单</span>
</strong></span>
<br style="box-sizing: border-box;"/></p>
<p style="text-align:center"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px;box-sizing: border-box;"><img src="//img1.jcloudcs.com/cms/65f8daa2-d912-4e71-982b-5524997cfbe820190807204206.jpg" title="" alt="640666.jpg"/></span>
</strong></span>
</p>
</section></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><br/></section></section><section class="" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="line-height: 2;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="text-align: justify;white-space: normal;box-sizing: border-box;"><br/></p>
</section></section></section></section>