<p style="text-indent: 2em;">On October 24, GeekPwn2019 was held again. Top geeks worldwide gathered in Shanghai to explore potential security problems of industrial intelligence and consumer intelligence by rehearsing security risks, putting on a long awaited "summit duel".</p>
<p><br/></p>
<p style="text-indent: 2em;">With cool booths, imaginative interactions and challenging tests, the conference takes audiences away from the stereotypical "Boring Booth" and shows audiences different sensory and technological experiences.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/8e455e4c-b668-4626-a933-ebf52f7683c920191025184149.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Geeks experienced the fun of "Unlocking" at JD's security booth</p>
<p><br/></p>
<p style="text-indent: 2em;">It is worth noting that this year, GeekPwn launched the world's first "Cloud Security" challenge simulating the real cloud environment for the first time, covering the full path attack and defense. At the same time, the CAAD anti-sample attack and defense competition was upgraded to the speech field. Based on the security attack and defense issues that have attracted much attention in the era of Internet, such as cloud security and AIoT security, a brand new white hat hacker duel was enabled.</p>
<p><br/></p>
<p style="text-indent: 2em;">After JD Shepherd Lab has won the "Best in Show" in 2018 GeekPwn, JD and the top r3kapig team in China have set up a security union which will compete for the 2019 GeekPwn "Cloud Security Challenge" with a variety of expert teams, to give up actual cloud security attack and defense drill. Such drill will cover the cloud computing "full stack" environment, including firmware module, management module, visualization module, application module and others in the cloud environment, and show JD Cloud’s security attack and defense capacity.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bb1e2f23-f64e-45aa-8e8e-6c28a0aca45a20191025184210.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD r3kapig Union and a variety of expert teams will compete for the 2019 GeekPwn "Cloud Security Challenge" together</p>
<p><br/></p>
<p style="text-indent: 2em;">There are suspense and splendidness in the competition course. The attending teams are involved in the security attack and defense confrontation by making full use of every minute. Finally, the 0ops Team from Shanghai Jiaotong University wins the first place with 2,210 points and the r3kapig Team and Fudan University get 2,060 points both. Sadly, the r3kapig Union of JD is beaten by Fudan University with 8 seconds only, win the third place of "Cloud Security Challenge".</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a6e06cd9-4465-4b75-83d8-e1299b4c23ca20191025184251.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">It is a security challenge stimulating general cloud environment and showing all security risks in real life</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/01ada93d-3c12-4c29-93cb-e6c9b2b861d820191025184257.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD r3kapig Union won the third place in "Cloud Security Challenge"</p>
<p><br/></p>
<p style="text-indent: 2em;">As introduced, as for competition forms, GeekPwn2019 is divided into the special competition with appointed subjects, challenging scenarios, as well as the open competition without appointed subjects. The special competition with appointed subjects include CAAD confronting sample attack and defense competition, the privacy security - anti-sneak shot challenge, the robot agent challenge of the youth and the cloud security challenge. However, the open competition without appointed subject, insisting the "PWN Everywhere" spirit of GeekPwn, is divided into the vulnerability-based PWN and PWN based on no vulnerability.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the partner of this activity, Tony Lee, the Vice President and Chief Information Security Expert of JD Group, represented that, "JD’s essential security missions are to protect users’ privacy and data security and get users’ trust. JD has made long-term layout for security aspects such as AIoT security, data security and biological security. GeekPwn provides a technology demonstration stage where we share JD’s latest security research results, open our minds and gets more security experiences."</p>
<p><br/></p>
<p style="text-indent: 2em;">In recent years, with rapid development in fields such as Internet, cloud computing, big data and AI, technologies are playing an important role. The Industrial Internet has changed the industry ecology of market from many fields such as retail, logistics, finance, service, agriculture and manufacturing. As the first leading platform exploring AI and professional security, GeekPwn will also focus on Industrial Internet Security this time and holds the special competition with appointed subjects and the open competition without appointed subjects to promote concerns on leading security issues in the Industrial Internet Times by the public.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Group, as the retail-based technology and service enterprise, attaches great importance to deep fusion of digital economy and real economy, makes deep AIoT layout, provides service to partners from aspects of resource, technology and capacity and promotes upgrade and transformation of traditional industries with Industrial Internet. At present, based on "platform + capacity" interaction, JD Cloud under JD can realize seamless connection between human being, machine, data and information, provide whole-life cycle service to customers, create intelligent supply chain industrial ecology by relying on AI technology and supply chain system, innovation, start-up and cooperation of whole industrial chain, build a Chinese open intelligent supply chain platform involves many parties and promotes strategic development and industrial upgrade of intelligent supply chain.</p>
<p><br/></p>
<p style="text-indent: 2em;">Samuel Shen, the President of JD Cloud, indicated that, "The industrial interconnection at present are of diversified demands, fragmented scenarios and personalized value, so cloud manufacturers are required to develop toward intellectualization. The advantages of JD Cloud over data, scenario, technology and ecology are creating inclusive technological value for the society with AI and other cutting-edge technologies."</p>
<p><br/></p>
<p style="text-indent: 2em;">Moreover, fusion and innovation of JD Cloud with AI, IoT and 5G creates the world of awareness, interconnection and intelligence of all things on earth that every enterprise and every industry can get new capacities, dig out new opportunities and create new values therefrom. JD has developed its IoT business since 2014. In 2018, JD’s IoT business overall upgraded the AIoT intelligent ecology. At present, the layout directions driven by two engines, Consumption IoT and Industrial IoT, have been set up, involving intelligent scenarios such as intelligent living, real estate, industry and park, having more than 5,000<span style="text-indent: 2em;"> partners and providing quality whole industry chain solutions to industries.</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">As believed by Zhou Jiong, the President of JD IoT, IoT value is the data. With promotion of 5G as well as promotion and application of IoT in various industries, mass data will be produced by IoT per second. Big data on IoT has wide application space in future. Based on JD’s data benefits, JD IoT can set up applications covering intelligent analysis, intelligent management and business decisions, provide industrial partners with safe, intelligent and innovative solutions and drive digital transformation of industries with data fusion.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD possesses the riches ecological and industrial scenarios and big data with the longest value chain and best quality in the whole industry and protects users’ and data security. JD’s security responsibilities and missions are to guarantee Industrial Internet upgrade and transformation while establishing a safe "base". In future, JD Security will intensify research on perspective security technology and create reliable Internet security infrastructures to users.</p>
<p><br/></p>
