<p style="text-indent: 2em;">On September 7, the 2020 China International Fair for Trade in Services—JD Cloud & AI Enterprise Forum was held at the China National Convention Center. With the theme of "Shared success driven by digitalization and intellectualization", the forum focuses on how technology service providers represented by JD Cloud & AI can help China's traditional industries to implement cloudification, digitalization and intellectualization under the wave of digital economy to promote their transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At this CIFTIS, JD Cloud & AI is not only an exhibitor, but also an official service technology provider, which provides exhibitors and buyers of different sizes from different industries around the world with a digital platform for exhibitions and displays, forums and meetings, and business talks and contract signing, and creates a "never-ending" Cloud CIFTIS. During the conferences, the Vice President of JD Cloud & AI and the person in charge of the Data Intelligence Product Department delivered a keynote speech on "Releasing JD's Technology Dividends to Empower Industrial Ecological Development", sharing the strategy and thinking of JD Cloud & AI in the field of the digital economy, and emphatically introducing the full-link digital & intelligent solutions of Cloud SaaS.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6f2746ba-8fe2-4dd5-9cee-efcf13a8912820200908113416.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Currently, traditional enterprises are increasingly in need of digital transformation and embrace the digital economy. As a technology and service provider based on the supply chain, JD is connected to the Industrial Internet on one side and the Consumer Internet on the other, creating four connections and ten integrations with the real economy, and connecting both ends of supply and demand between the two networks. Relying on its technological strength accumulated in years and its leading supply chain system, JD is constantly transforming to provide enterprises with one-stop digital services from creativity, design, marketing, trading, warehousing, distribution to after-sales, and promote the digital transformation of enterprises and industrial economic development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the core channel for JD’s external output of technology and services, JD Cloud & AI uses its technical abilities in cloud computing, big data, AI, IoT, and blockchain to help upstream brands and manufacturers to improve their product design, planning and production by building a digital base and platform; in terms of circulation, it helps enterprises optimize warehousing and logistics systems, reduce costs and increase efficiency; on the customer side, it enables enterprises to better understand and reach customers and provide better services. The business flywheel created by JD Cloud & AI can efficiently integrate the partners’ industrial "know-how", mature solutions and products, and JD’s technology, scenarios and industrial insight, forming an end-to-end digital smart solution to help customers solve business pain points and create value to the maximum.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI SaaS Accelerator, which has been launched, is an excellent tool for JD to release technological benefits and support the development of the industrial ecology. Relying on its online and offline multi-dimensional marketing capability, JD Cloud & AI builds a marketing channel mode of "multiple markets on one cloud" dominated by JD Cloud & AI cloud market, enabling the commercial products of SaaS providers to get access to more potential customers' markets from different channels to realize the fast realization and scale expansion of products and accelerate the commercialization of products.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the business level, based on years of accumulation of successful experience and data of industrialization in retail, logistics, finance, city and other key fields, JD provides rich industry scenarios and feasibility analysis for the R&D and commercialization of products, and helps SaaS providers plan good commercialization routes for key products while cultivating core technologies. On the technical side, by integrating the EMOP (Enterprise Mobile Develop Platform), the RPA (robotic process automation) platform, the IDaaS unified identity authentication platform, the JDChain open source blockchain underlying engine - JDChain, and other JD Cloud & AI core technologies, JD Cloud & AI SaaS Accelerator can provide SaaS service providers with one-stop empowerment with technologies including mobile development, enterprise informatization, user identification and authentication, machine automation, and the underlying engine of blockchain, which will enable them to customize the development of smart applications.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition to building three platforms for business, empowerment, and technology integration, JD Cloud & AI SaaS Accelerator also includes a package of support policies. Shortlisted SaaS providers can enjoy preferential policies for basic cloud services and comprehensive support for targeted marketing activities, joint marketing plans for KA projects, training by exclusive expert team, and certification of partner rights.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to Song Zhen, General Manager of R&D Center of Beijing Sinreweb Technology Co., Ltd., the technology development platform of JD Cloud & AI SaaS Accelerator provides companies with high-security and high-availability solutions for high-availability architecture deployment and security review, and enables quick building and launch of the application system, greatly improving response efficiency and stability, widening the business boundary, and completing the transformation to a user-centric operation model.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, JD Cloud & AI SaaS Accelerator has been implemented in nearly 100 application scenarios such as online retail, logistics supply chain, blockchain, and enterprise services, to promote business model innovation with an open ecosystem. In the future, JD Cloud & AI will work with partners to build up an open and win-win ecosystem to co-create a full-link digital smart solution for cloud SaaS, and escort cities and enterprises in their digitalization and intellectualization.</p>
<p><br/></p>
