<p style="text-indent: 2em;">凭借出色的表现，在最近全球权威市场研究机构IDC发布的最新一季《中国公有云服务市场（2019第一季度）跟踪》中，京东云跻身公有云IaaS市场TOP10，同比增速行业最高。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">作为支撑如此卓越表现的基石，京东云数据中心为用户提供领先的、可托付的产品和一站式解决方案。为了让社会各界了解更多京东云背后的硬核技术，京东云于近日组织了“所见即未来”京东云华东数据中心开放日活动，吸引了众多行业人士特别是开发者们的关注。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bd0cb290-c630-4537-9924-903d3438522520190906191820.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团的重点项目，位于江苏宿迁的京东云华东数据数据中心从整体的规划建设，到园区内各个模块机房进行灵活配置，将全力支撑京东零售、京东金融以及京东云重要客户的业务需求。该数据中心是京东云骨干网络节点核心数据中心之一，拥有30万台以上服务器运营能力，采用Uptime Tier3+标准以及TIA-924 T4标准设计并建造，能够提供全面的基础服务能力，成为全国IDC项目建设的样板。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>落地宿迁</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">数据中心为何选址宿迁？在外界看来，这里是京东集团董事局主席兼首席执行官刘强东的家乡，情怀“分数”占比很高。实际上，宿迁的天然区位优势符合数据中心建设的需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">宿迁有京杭大运河穿境而过，北倚骆马湖，南临洪泽湖。地表水资源十分丰富，为数据中心提供充足的水源保证，而且液冷散热可以节省大量空调使用成本。另一方面，宿迁位于西电（气）东输和年发电量140亿度的田湾核电站的高压走廊，能源及电力供应充足；属于温带季风性气候，有利于数据中心节能需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">虽然有一定的区位优势，但宿迁的互联网基础设施极为薄弱。2015年前后，三线及以下城市处在互联网竞争“漩涡”中。而作为四线城市的宿迁更是处在华北、华东互联网竞争“漩涡”的中心位置，互联网建设情况堪忧。网络边缘节点、光缆建设、资金投入等都是大问题。</p>
<p><br/></p>
<p style="text-indent: 2em;">因此，建设数据中心，网络层级的提升是要考虑的核心因素。2015年，京东集团宣布在宿迁建设数据中心后，京东云技术团队将骨干网络进行升级，对链路进行优化。2017年9月，宿迁京东数据中心接入南京、无锡国家骨干通信网络，顺利打通了通往华东、华南地区的通道。另外，还实现了北京访问宿迁，经由南京变为经由徐州的光纤传输方式。</p>
<p><br/></p>
<p style="text-indent: 2em;">在京东集团的大力推动下，宿迁的网络基础设施得到大幅改善和提升，网络传输速度已和南京、无锡处于同等级别。加上本身具有的区位优势，宿迁已具备建设京东云华东数据中心的条件和能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fa345e0e-177d-489e-a05d-c0410e2fc65f20190906191841.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>“身为宿迁人，这次为家乡带来的企业绝没有一个高能耗、高污染的企业，可以在尽量不占用宿迁资源的前提下，为宿迁带来高质量的就业和税收。&quot;刘强东曾这样抒发对家乡建设的热衷和责任。</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">难能可贵的是，京东云华东宿迁自建数据中心将绿色环保的理念贯穿于整个生命周期，最大PUE（ 数据中心总设备能耗/IT设备能耗）&lt;1.4，环保措施远远高于传统机房，能效达到国内一流水平。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>国内领先</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云华东数据中心位于宿迁市湖滨新区，园区总占地面积达13万平方米，整体由4个规模相当的云数据中心模块和1栋综合大楼等组成，达到抗震八级水准。总建筑面积55328平方米，每个模块建筑面积12332平方米。</p>
<p><br/></p>
<p style="text-indent: 2em;">经过三年的建设，一期数据中心各园区已全部正式投入运营。该中心拥有30万台以上服务器运营能力，能够提供全面的基础服务能力，采用的风侧间接蒸发冷却等技术达到国内领先水平。目前，数据中心一号园区的设备利用率约为60%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c09ae021-9429-4da9-8a82-05fb33fd064d20190906191900.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">据了解，京东云华东宿迁数据中心，采用的是模块化建设，一期工程中，一号楼采用比较传统的水冷基础架构，而四号楼则采用更先进的风冷技术。二号楼和三号楼会采用更多先进的技术。整个数据中心每年至少有5个月可以使用自然冷源，充分体现了节能环保的绿色属性。</p>
<p><br/></p>
<p style="text-indent: 2em;">云计算技术将成为互联网公司未来核心竞争力，市场也是一片蓝海。依托京东集团多年的基础设施构建和运维管理经验，京东云已经在全国实现强有力的数据中心布局。除宿迁数据中心外，全国范围内，京东云公有云目前已完成4区域 、10可用区（华北北京、华东上海、华东宿迁、华南广州）的整体布局，另有数十个遍布全国的IDC设施。未来，京东云将积极扩展布局自建数据中心，满足合作伙伴数据中心转型等多维度需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">未来，京东云布局全国的城市数据中心，除了可以解决客户传统的IDC需求外，也符合边缘计算的资源分布和离用户近的属性。通过利用城市节点作为边缘计算的载体，实现云计算与边缘计算之间的协同、互补。智能AIOT是边缘计算的第一个应用，连接大量设备管理海量数据，符合边缘计算支持建立大规模分布式体系结构的属性。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>服务万众</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东云的主要载体，京东云华东数据中心投入使用近三年来，承载了京东云的大量业务。虽然运营时间不长，但是客户的认知度和应用度获得快速提升。</p>
<p><br/></p>
<p style="text-indent: 2em;">资料显示，宿迁华东数据中心价格透明、产品丰富，为用户提供安全、可靠、便捷的一站式IDC解决方案。主营机柜服务（主机托管）、设备服务、网络服务、服务器商业化四类产品。</p>
<p><br/></p>
<p style="text-indent: 2em;">目前京东云可为客户提供全栈式、全频道、全场景、全生态服务，凭借一流的设备及服务标准，华东数据中心目前已经拥有宿迁市政府、网宿科技、中国联通、中国电信等客户，并为他们提供高质量的IDC及云计算服务。同时也为多家电商企业提供服务。截至目前，京东云注册用户已超46万，合作伙伴超过2500家。</p>
<p><br/></p>
<p style="text-indent: 2em;">此外，京东云华东数据中心与京东云华北、华南等数据中心形成异地灾备，满足客户备份业务需求。与此同时，按需调整数据中心等级需求，支持各类运营商线路接入。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云华东宿迁数据中心从安全可靠、网络连通、无忧运维等多个方面践行京东商城的品质保障。资料显示，该数据中心可以达到99.99%高可靠保障，网络连通性 99.9%，灵活开放定制化服务，并且实现7x24无忧运维。未来，京东云华东数据中心也将推动智能化运维管理。</p>
<p><br/></p>
<p style="text-indent: 2em;">如此高大上的数据中心，将如何让亿万普通用户受益？消费者最直观的使用感受是，在京东购物时App的运行速度会加快，AR购物、搜索、直播等运行将更加流畅。同时，根据用户的搜索，京东可向用户智能推荐相关商品，在无界零售的引领下达成“千人千面”等应用场景，借助技术创新不断提升用户体验。</p>
<p><br/></p>
