<p style="text-indent: 2em;">无人物流车，不仅可以满载货物来回穿梭，还能根据路况信息做出驾驶决策，快速将每一件货物运输到指定地点……这样的画面只存在于“科幻电影”中？其实不然，京东作为物流场景的头部玩家，早已借助人工智能、物联网、大数据等技术，实现了运输车辆的自动化作业，而这只是京东在车联网领域的“一小步”。10月27日，京东智联云与北理新源在武汉经开区成立联合实验室，标志着京东智联云全面加码智能车联网领域，加速开拓智能交通新局面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/6e3d8ba5-870b-4951-af95-a853c18482f820201029160727.jpg" title="" alt="1112.jpg"/></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>探究物流场景下的“车路协同”应用</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">6年前，在电动汽车产业萌芽之际，中国电动汽车百人会在京成立，随后在武汉设立了创新中心。在“百人会”牵头下，京东智联云与北理新源在武汉经开区成立联合实验室，在中国工程院孙逢春院士的带领下，对京东智联云在智能化物流场景与“车路协同”体系的融合与应用进行研究，推动智能交通、车联网等技术的场景化落地，并将研究成果与武汉经开区建设的城市智能基础设施有机结合，使联合实验室成为支撑自动汽车技术创新的“智囊”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6416e26d-323e-47ed-b310-3f8e26f5f7e920201029160803.jpg" title="" alt="1113.jpg"/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东智联云“车路协同”通过智能化设备和算法改造道路，让“车”与“路”实现双向信息共享，提高无人驾驶的效率与安全。2018年底，京东在雄安国家级新区“点亮”智慧路灯，实现了“车路协同”的场景验证与首次公开亮相，助力雄安市实现基础设施智能化、公共服务便捷化和城市管理精细化。京东智联云“车路协同”解决方案已陆续在西安、武汉、海南自贸区、北京亦庄等地率先开展布局，帮助当地政府构建车联网先导区，共同推动智慧公路改造，实现了自动驾驶技术在物流领域的综合应用。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>“车路协同”让末端物流与干线物流全面进化</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">&nbsp;京东智联云“车路协同”方案可快速提升“末端物流”最后一公里的配送时效，实现“端到端”的无人配送全场景覆盖。利用预先设置在交叉路口的智慧路灯，通过激光雷达、摄像头等传感设备实时收集路面信息数据，再结合感知技术、边缘技术等新技术，就像给自动驾驶车辆装上了一双“眼睛”，实现货品装车、配送、停靠与返程的全自动化无人值守作业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云“车路协同”方案还为“干线物流”运输带来了“降本提效”的变革。通过交通信息播报，道路事故、行人与施工多重预警，组建自动驾驶货车编队；融合“车路协同”平台，车辆运营调度平台与外部数据，构建庞大的自动化干线物流体系，降低了长途运输产生的人力、油耗、维修保养等营运成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;在长期实践中，京东智联云的边缘计算提供了强大的算力支持，通过边缘节点汇集区域范围内的道路信息，再将处理后的信息进行分发、本地存储与云端上报，配合多种传感器的道路环境感知系统与基于5G的信息传输系统，保障了自动驾驶车辆与行人等道路参与者的安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术构建智能车联网生态</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">京东在探索“车路协同”技术时，聚焦在末端物流和干线物流中的应用，坚持以应用牵引技术，行业共创合作共赢，落地生根并创造出前所未有的社会价值，京东智联云IoT产品部技术总监刘刚表示，“我们在实践中发现，边缘计算能较好解决成本、实时和安全性等问题，是‘车路协同’应用落地的重要技术手段。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/d88c7ab8-04ed-4f37-b770-f81d2b7faf4b20201029161424.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，基于京东物流场景下的“车路协同”方案已然成熟，不仅率先完成了自动驾驶技术的商业化落地，更实现了车端设备与路端设备的互联互通，这无疑为智能化物流体系建设提供了有力支撑。经过十多年的行业深耕，京东智联云以技术实力沉淀和商业场景延展，在供应链、人工智能和物流技术等领域不断优化成本，提升效率和用户体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与此同时，京东智联云以开放姿态，携手不同领域的合作方共同探索IoT应用落地，深耕智慧车机等车联网垂直领域，以车载小程序助力服务轻装上线，以供应链为抓手连接人、车与服务，实现用车养车全覆盖，并在终端硬件、数据、边缘计算、平台、服务和应用场景实现了端到端全链条打通。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">车联网已成为行业巨头的“兵家必争之地”。作为京东集团技术的基石，京东智联云前瞻性布局，依托“车路协同”方案在物流场景中的落地应用，探索智能交通网络运营新模式，通过在车联网领域的技术沉淀和创新，持续探索车联服务生态的更多可能性。</p>
<p><br/></p>
