<p style="text-indent: 2em;">On July 17, the Strategic Cooperation Media Communication Meeting on "Blockchain+JD Cloud Bring a Brilliant Future" was held at China National Convention Center in Beijing. In the meeting, JD Cloud and My Data Visualization Screen announced their deep cooperation in the field of blockchain technology service by releasing the "cloud" construction planning of JD Blockchain Open Platform and synchronously launching two "JD self-support" SaaS applications in JD Cloud Marketplace, i.e. "Blockchain Anti-counterfeiting Tracking" and "Blockchain Digital Deposit Certificate". JD Cloud also launched the first blockchain data online analysis service product — BDS service in China and announced BDS open source. Relying on My Data Visualization Screen's technological superiority and leading products in the blockchain field, JD Cloud will also combine the power of ecological partners as a cloud blockchain infrastructure service provider to explore and seek more landing application scenarios such as "Cloud+Blockchain+AI" to deliver value of trust.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/db7ef636-31f4-458b-983f-c269af1c790e20190718172044.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-align: center;"><strong>Blockchain+JD Cloud Complement Each Other's Advantages to Seize the Opportunity</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">As the latest forecast of Gartner shows, in 2019, the blockchain technology will see a steadily rising period of rapid development. Internationally, the blockchain technology has been extensively recognized by the financial institutions in all countries and technology giants all try to be the first to deploy this technology. In the domestic market, many cities conducted blockchain application pilot projects one after another in recent years. It can be predicted that the development of blockchain is expected to shape the competition pattern for the frontier technology racing tracks.</p>
<p><br/></p>
<p style="text-indent: 2em;">Samuel Shen, President of JD Cloud, said that facing such a huge opportunity, the integration between cloud computing and blockchain will complement and drive each other and burst out technological innovation to seize the opportunity. The mass data of omni-channel retail and end-to-end supply chain owned by JD provide a good foundation for the blockchain to enable multi-agent information sharing and data exchange in its own business scenarios. As an important technical empowerment window of JD Group, JD Cloud can satisfy the user demand on efficiency enhancement, application innovation, failure rate reduction and business development by virtue of such advantages as "data, scenario, technology and ecology" and empower new vitality to industrial development by relying on real business scenarios and combining blockchain technology capability with industry attributes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/008d508a-4e7f-4881-88d8-18aa703c425520190718172053.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-align: center;"><strong>President of JD Cloud Samuel Shen</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">In 2016, JD began to explore the application of blockchain in JD business scenarios. In August 2018, JD released the blockchain technology and service brand — JD Blockchain Open Platform and launched JD Blockchain as a Service Platform (JD BaaS Platform). So far, the Blockchain Anti-counterfeiting Tracking of JD Blockchain Open Platform has owned billion-level tracking data falling chain, over 700 cooperative brand owners, more than 60,000 commodities entered and over 6 million after-sales user access searches.</p>
<p><br/></p>
<p style="text-indent: 2em;">Zhai Xinlei, Head of Blockchain Department of Innovative Technology Business Division of My Data Visualization Screen, introduced the technical service capability of JD Blockchain Open Platform in fully meeting the demands of enterprise-level customers. Taking the self-developed open-source blockchain technology engine JD Chain as the core and based on JD BaaS with capabilities of multiple-cloud open application, flexible deployment and quick network that can rapidly reduce the blockchain technology application in each enterprise or institution, JD Blockchain Open Platform forms an application platform with system modularization for all scenario blockchain applications such as supply chain tracking, Fintech application, regulation technology application and C-end innovation application to satisfy the rapid implementation of blockchain business environment in all typical application areas of blockchain.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/5f833747-5c40-49ee-b9eb-100f68df5a9620190718172104.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-align: center;"><strong>Zhai Xinlei, Head of Blockchain Department of Innovative Technology Business Division of My Data Visualization Screen</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">In the meeting, JD Cloud introduced the blockchain data online analysis BDS service. BDS aggregates the data information connected to blockchain in the form of blockchain data search engine to link information islands among multiple blockchain projects, turning the unordered, scattered block data into orderly, easy-to-inquire relational data for subsequent analysis and modeling. Furthermore, JD Cloud has released the open source of blockchain data service to allow more developers and communities to join and maximize the value of credible data on blockchain by extensively connecting to multiple blockchain projects such as public chain, alliance chain and private chain.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Blockchain Open Platform SaaS applies, market demand pulls technological upgrades</strong></p>
<p style="text-indent: 2em;">As the Internet brought tremendous changes to people's life style, the past method of obtaining information has been almost overturned and the established mature transaction mode and the network space with full freedom of expression are severely afflicted targets of transaction disputes and infringement of intellectual property rights. Every subject participating in the network space plays a key role in preventing Internet cases and protecting intellectual property rights. The Blockchain Digital Deposit Certificate of JD Blockchain Open Platform is designed for the large amount of electronic data of enterprises requiring multi-party consensus and tamper-resistant businesses. It secures the legal effect of electronic data with technologies such as blockchain verification, electronic signature and credible time stamp. It is a one-stop data deposit certificate service platform applicable to multiple application scenarios and supporting multiple forms of information deposit certificate including literary works, copyright images, videos, electronic agreements, electronic contracts, orders, emails and web pages.</p>
<p><br/></p>
<p style="text-indent: 2em;">Relying on JD Group's accumulation in aspects of blockchain and IoT and JD Cloud's technological superiority of host capability as JD Group's main platform of technological empowerment, "Blockchain+JD Cloud" can satisfy various demands of different areas and different customers for application of blockchain in the blockchain ecological system as much as possible, such as startups, academic institutions, open source institutions and financial institutions. At present, the blockchain technology capability of JD covers multiple application areas, mainly including commodity anti-counterfeiting tracking, digital certificate verification, asset securitization, logistics service, etc.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the communication meeting, Zhai Xinlei introduced the anti-counterfeiting tracking capability: after scanning the QR code with a mobile phone, users can immediately access to the Anti-counterfeiting Tracking of JD Blockchain Open Platform and clearly read the scanned commodity information, blockchain digital certificate information as well as tracking information of products, manufacturers, dealers, production, customs clearance, inspection and logistics distribution. The Anti-counterfeiting Tracking of JD Blockchain Open Platform established a technology mutual trust mechanism with the help of the IoT and blockchain technologies to record the important data of a commodity from the country of origin to every link in the consumer full life cycle so as to realize tracking of the whole process. At the same time, the platform can guarantee the tamper-resistance and privacy protection of data, building a trust bridge among the retail subjects including manufacturers, brand owners and consumers.</p>
<p style="text-indent: 2em;">During JD's 6.18 large-scale promotional activities, the blockchain tracking and "clairvoyance" capabilities of JD Blockchain Open Platform served as significant technological guarantee for the "quality transparency and quality upgrade" action in JD retail quality control plan in order to provide consumers with quality services.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Grant "Easy to Use" to Users  Give "Connection" to JD</strong></p>
<p style="text-indent: 2em;">JD firmly believes that the technological development and application promotion of blockchain will surely be an open and win-win process. Its essence lies in "applying intelligent technologies to serve people's good life and connecting data of the partners to jointly create value" when acting in cooperation with JD blockchain technology brand of "JD Blockchain Open Platform". The "cloud" of JD Blockchain Open Platform released by JD Cloud and JD blockchain team aims at further helping the government and enterprises to step over the complexity of blockchain underlayer technology. JD Cloud will realize the connection to blockchain system deployment, alliance chain network and government authorities, and will fully open the constantly optimized credible network to JD Cloud's customers and jointly create and share the data value in the "connection".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>New Technology+JD Cloud Accelerate Integrated Development</strong></p>
<p style="text-indent: 2em;">For this technological cooperation, JD Cloud will provide JD blockchain area with IaaS public cloud storage, DDoS Anti-DDoS Pro, database application service and other technical support to assist JD Blockchain Open Platform in solving problems such as data ownership and data security. Meanwhile, JD Blockchain Open Platform will provide JD Cloud with blockchain security encryption, distributed data storage and other relevant technical support as the first top blockchain integration project cooperated with JD Cloud. In the future, JD Cloud will also build SaaS level applications that better fit the characteristics of JD customers by virtue of deep combination with the basic capability of JD Blockchain Open Platform on the PaaS platform.</p>
<p><br/></p>
<p style="text-indent: 2em;">Recently, JD Cloud has been quite active in the overall technical cooperation and connection. Followed by official strategic cooperation with JD AI at the end of June, it now integrates the blockchain technology. This also heralds that the accelerated deployment of integration between emerging technology and cloud computing is an inevitable trend. The  technical cooperation in "+JD Cloud" series will doubtlessly give new driving forces to each industry and ignite new vitalities in the industry. For JD Cloud who devotes to becoming a partner of governments, enterprises and families with regard to the full life cycle of digital transformation, it will bring into full play the support of cloud computing technology platform in a more efficient way through constantly strengthening powerful combination, coordination and cooperation with external partners and brother departments in the Group so as to drive the flourishing growth of JD Group's entire technical empowerment and enterprise-level service capability.</p>
<p><br/></p>
<p style="text-indent: 2em;">Samuel Shen said, domestic enterprises today are at a critical period of digital transformation and there is a higher requirement for the "credible, reliable and controllable" technical services of cloud manufacturers. JD Cloud will make full use of the characteristics of decentralization, security encryption and traceability of blockchain to serve the transformation and upgrade of real economy and relevant industries and be committed to becoming a cloud computing service manufacturer with the most industry attributes.</p>
<p><br/></p>
<p><a href="http://" _src="http://"></a> <br/></p>
