<p style="text-indent: 2em;">With a sound of "Di", the verification of face scanning is completed.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">A "seniors" member receives a pack of foods including steamed meat dumpling, steamed twisted roll and steamed bun from the counter and begins to enjoy his daily nutritious breakfast.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This steamed bun restaurant located in Hudong Road, Jiangning, Nanjing is one of "meal supply points for seniors" designated by the Civil Administration Department of Jiangning District, Nanjing City. It is highly praised by seniors around due to its convenient and fast function of buying foods through "face scanning". The seniors can enjoy the catering service only by scanning their faces in front of the intelligent device.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"The key to the accurate service of meal supply for seniors is the application of face recognition technology." In July 2019, Nanjing Daily reported that "The Civil Administration Department cooperates with JD Cloud to provide brand-new user experience for meal supply for the seniors." The Civil Administration Department of Jiangning District uses AI technology and big data system to collect face and identification information of part of seniors with local census register, implementing synchronization to the background of Jiangning Civil Administration Comprehensive Data Management System in real time. When the seniors enjoy the service of meal supply, the platform not only displays the supply of foods, but also can further search the information of registration time and service enjoyment frequency for the seniors accepting meal supply.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The "meal supply for seniors" program applying AI for recognizing face and big data for operation, jointly launched by JD Cloud AI and Nanjing City, is the flexibility that science and technology services meet the needs of civil administration and government affairs. Its average daily service ability is 600 person-times, reaching nearly 1,000 person-times at the peak, and the efficiency is greatly improved by relying solely on manpower. Nowadays, JD Technologies represented by AI, big data, cloud computing, IoT implement linkage with government data, entering more and more urban family life.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Native energy &nbsp; empowers industries from outside</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, intelligent technologies such as AI, big data, cloud computing, IoT are in the ascendant, the era of everything interconnection is coming quietly, "Intelligence+" takes over "Internet+" to become the new engine of industrial upgrading. The strategic path of "ABCDE" holding by JD Cloud and AI becomes clear increasingly, that is, Artificial Intelligence (AI), Big Data, Cloud Computing, Device (IoT), Exploration in cutting-edge fields.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhou Bowen, the Vice President of JD Group, President of JD Cloud and AI and the Chairman of the Technical Committee of JD Group, regards JD Technology as an organic part of a person. He thought that AI is the brain, IoT (Devices) is the teleneuron that is responsible for awareness, collection and execution of signals; Cloud likes the body, muscle and blood vessel that contain data flow; Big Data is the oxygen; Exploration represents cutting-edge exploration that is curious about the world, full of exploration spirit, evolving into the unknown fields forever. Only by integrating JD's AI, IoT, Cloud and Big Data, can entities with stronger capability, vitality and competitiveness gradually be formed.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Nanjing, 1,000 kilometers away from the headquarters of JD, is an important regional central city in the economic core area of the Yangtze river delta, playing a leading role in the demonstration of intelligent industry. The whole city discovers the value of JD Technology as it actively strives for its intelligence industry upgrading. Li Shigui, Member of Standing Committee of Nanjing Municipal Committee, Party Secretary of Jiangning District, Party Leading Group Secretary of Management Committee of Qilin Hi-tech Zone, said that JD Group was a deep practitioner integrating traditional economy and digital economy nationwide and a reliable partner in terms of helping the government develop new economic industry. Both sides should develop the artificial intelligence (AI) industry at a newly high level by cooperation to boost the process of region integration development of Yangtze River Delta.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Under such background, JD Cloud and AI cooperates with internal and external resources of JD Group and combines diversified intelligent business scenarios to actively empower external entities, cooperate with government bodies and enterprises, explore the new mechanism of regional economic transformation, and establish partnership with many cities in the field of urban new economy to jointly build the "Internet+" new economic ecosystem. JD Cloud and AI cooperates with Qilin High-tech Zone where is the leader of developing intelligence industry in Nanjing City to build the digital economic industrial ecology based on the intelligence industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Native energy empowers industries from outside. Zhou Bowen stressed that mature and experienced JD Technology continued to export products and services to help customers and partners solve more technical problems while it took root inside JD.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On January 16, 2019, East China regional headquarters of JD Cloud intelligence industry was set up in Nanjing Qilin High-tech Park and formally launched Industry Innovation Cloud platform deep integrating cloud and AI technology application for facilitating the progress of Nanjing's intelligent industrialization and industrial intelligence.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Technical empowerment and innovation first</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Industry Innovation Cloud is the "leader" of JD's external empowerment with technical services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Such platform, integrating JD Technical capabilities such as AI, big data, cloud computing, IoT, AR/VR, provides local enterprises with R&D, production, supply, sales and service industry chain upgrade support in terms of services, resources and ecology, improves innovation capability of enterprises, incubates innovative talents, forms scale aggregation, promotes the innovative development of regional industries. &nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Combined with JD's comprehensive capabilities in retails, finance and logistics, the Industry Innovation Cloud provides services for the enterprises in many aspects. Lower technical barriers to enterprise use and support rapid deployment; enterprises can implement application by uploading data and calling platform tools, i.e., complete the construction of underlying technology architecture and capability encapsulation by using cloud computing technology.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Among them, deploying test CodePipeline and providing one-stop software development and deployment cloud services make the software innovative development simple and efficient. One-stop innovative development service is provided to improve the efficiency of infrastructure acquisition for the developers and testers. DevOps system and programmable resources are integrated into each stage of software development to restructure the collaboration processes of R&D and operation and maintenance teams and remove the existing man-made gaps and facilitate the iteration speed of the whole process. Directly using a mass of general cloud services to reduce the workload and shorten the software release cycle. In the meantime, JD Cloud and AI technologies can efficiently solve the pain points of R&D such as frequent changes of demands, complex development and test environment, maintenance difficulty due to branches of multiple versions, inability to effectively monitor progress and quality.</p>
<p style="text-indent: 2em;">"The Industry Innovation Cloud focuses on intelligence industry field, taking supplementing innovative chain elements of intelligence industry as its core. It helps innovative enterprises develop and create clusters of intelligence industry by going through four cyclic development stages of product innovation, industry incubation, industry acceleration and sales in scale." Liu Chen, the Vice President of JD Cloud and AI, the principal of Customer Success Department, introduced that since the Industry Innovation Cloud set up in Nanjing, 5,000 technical talents have been supported, 264 technology service enterprises have obtained certification and registration. The effect of driving industrial development and agglomeration with technical service is significant.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Enhance the attraction of technology &nbsp; jointly build the intelligent ecology</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the last year, JD Cloud and AI completes the establishment of technical platform in Qilin High-tech Park, including cloud service resource, integration of technical middle-end service resources such as DevOps development and test CodePipeline, basic middleware, JD Distributed Service, container, NeuHub and AR/VR. As a whole, the construction of the platform provides supports to intelligent upgrade of enterprises in multiple industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">A "Nanjing Picture" of focusing on jointly creating innovative famous city is spreading out -</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the AI robot industry, it provides customers with image recognition function of the Quick AI platform. Users can use the Quick AI platform for the purpose of training based on the rich image data. The training interfaces can be released via the API. In 2019, an enterprise engaged in intelligent robot product R&D and manufacturing migrated its assets on cloud to JD Cloud Platform. Its principal expressed, "Quick AI greatly shortens the delivery cycle of our products."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the industry of meteorological monitoring, customers can call the image recognition function of the platform to analyze weather conditions in the meteorological image. Meanwhile, based on the provided development and test environment, customers can easily make use of AI capacities by lowering the threshold and promote product development under the circumstances that their own AI technical reserve is insufficient.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">For education and financing software development enterprises, new cloud architectures such as CodePipeline, Container and JD Distributed Service are developed and tested with DevOps, solving the problems of low development efficiency of traditional software and inflexible system architecture, upgrading software development architecture to system architecture carrying massive users and upgrading semi-automatic development to full-automatic development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"‘Intelligence’ is turning into the new tag and new economic growth driver of Nanjing." Commented by the Vice President of JD Group Du Zhengping. Multiple ways of large summits, startup championships, winter camps and off-shore incubators continuously introduce various partners and resources to the platform and create an intelligent ecosphere. Since the cooperation between both parties, Nanjing Intelligent Manufacturing (Hanover) Activity Special for JD Cloud, 2019 GAITC, Financing Special Competition for Large and Small Enterprises (Special for JD) of 8th China Innovation & Entrepreneurship Competition and other activities carried out successively. For a time, the vitality of innovation was constantly stimulated in Qilin High-tech Park, and a large number of advanced technology enterprises, scientific research institutions and high-end talents entered here.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The arrival of JD Cloud and AI has greatly increased the pace of intelligent "JD Cloud Onboarding" for small and medium-sized enterprises in Nanjing. Up to now, Industry Innovation Cloud has made a benchmark development in Nanjing Qilin, reaching 1,273 enterprises, accumulating 320 registered enterprises and 80 enterprises of JD Cloud Onboarding, consuming cloud resources of RMB 2.1 million. Moreover, with the joint efforts of both parties, JD Cloud (Nanjing) Digital Economy Industrial Park focuses on the intelligence industry of Nanjing and uses the retail and technology benefits of JD to provide new ideas for intelligence industry's product innovation, technology empowerment, entrepreneurship incubation and e-commerce industry's performance growth and branding. It attracted 27 enterprises to settle in the park last year.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In August last year, the Ministry of Science and Technology awarded JD Group the title of "National New Generation Artificial Intelligence Open Innovation Platform of Intelligent Supply Chain" and the board. Recently, as an IAAS cloud service vendor, JD Cloud Electronic Government Cloud platform has passed security evaluation by its security ability at "Enhanced" level. The cloud computing technology of JD obtained national accreditation again in terms of controllable security. As a technical and service company based on supply chain, JD Group will rely on cutting-edge technologies such as cloud + AI to continue to lead intelligence industrial strategy development at national level, help local governments speed up their digital transformation and upgrade, lead "new track" of intelligence industry in the future.</p>
<p><br/></p>
