<p style="text-indent: 2em;">近日，艾瑞发布了《2019年中国企业级SaaS行业研究报告》。其中，京东云借助其优秀的电商云SaaS产品，位列行业垂直图谱“零售电商”区域首位。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2d6a60d0-0273-459c-b62d-2bd5688a1a2f20190611153243.jpg" title="" alt="内.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">报告数据显示，行业垂直型中零售电商SaaS市场规模最大，占比超四分之一 。2018年中国行业垂直型SaaS市场规模达到103.3亿元，年增长率为56.6%。其中，零售电商SaaS市场规模最大，约占行业垂直型SaaS的26%，零售电商SaaS年增长率达到66.2%。</p>
<p><br/></p>
<p style="text-indent: 2em;">随着行业数字化向纵深发展， 相比传统软件，SaaS简化管理、快速迭代、灵活付费和持续服务的优势在当前竞争环境中愈发突出，因而成为越来越多场景下企业客户的优选。预计未来三年内中国企业级SaaS市场将保持39.0%的年复合增长率，到2021年整体市场规模将达到654.2亿元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">面对挑战，京东云进行积极探索和实践，坚持行业技术赋能，与不同垂直领域的合作伙伴开展广泛、深入的合作，帮助产业实现升级。作为强产业属性的云智能厂商，依托京东丰富的行业经验和技术实力，自研“五朵云“，包括电商云、营销云、通信云、数据云、城市云等。支持多样化的解决方案和丰富的应用场景，分开是一个个独立的产品，集合是多种客户场景，既可以集成，又可以被集成。与此同时，京东云也展现了强大的市场爆发力。我们来了解一组数据：2018年京东云营收达到了三位数的增长，10倍于行业增速，目前能够对外提供190余款自研云计算产品和服务，90多款与合作伙伴共研产品，并以每月新推10款以上的速度迭代更新。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>依托京东集团业务实践与技术积淀，深耕电商云SaaS服务</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云是京东集团旗下云计算服务商，为客户提供全栈式、全频段、全场景、全生态的云服务，是京东集团对外技术赋能的主要窗口。依托京东集团在电商领域多年深耕所积累的运营和技术经验，2016年京东云上线SaaS模式的电商平台，并以此为基础逐步支持批发零售、品牌商城、社交电商等多种电商场景。同时，京东云电商云基于PaaS平台层、DaaS数据层和IaaS资源层为电商云SaaS提供有力的支撑。京东云电商云整合了京东集团在供应链、物流、金融、AI、大数据技术等方面的资源和能力，并将其作为增值服务赋能客户。京东云电商云支持行业ISV基于PaaS平台进行二次开发提供定制化专属服务，通过开放的跨平台生态为客户提供更多增值服务。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>从电商交易场景出发，以模块化方式满足不同类型客户需求</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云电商云主要服务于零售电商、品牌电商和社交电商三大场景，针对企业采购、销售的成本、效率和体验提供一站式服务。旗下两款核心产品京东云小店（报告中名为“京东云商”）和京东云峰，可通过微服务和模块化的PaaS平台满足客户不同场景和业务下的需求。其中京东云小店面向中小企业，以社交电商为切入点助力业务增长和智能运营，提供基于社交场景的商城构建及免费开店、营销推广和多项增值服务，帮助商家和零售商构建自有品牌，经营会员。京东云峰由各业务模块和基础通用模块组成，支持ISV扩展开发，支持公有云、专有云和私有云的多样化部署方式，帮助其实现产业互联网转型和企业IT数字化升级。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云是一家以零售为基础的技术与服务公司。在提供对外服务的3年多时间内，依托深厚的零售行业沉淀、技术储备和丰富经验，在云计算领域已呈现出后发制人的态势，并保持强劲的增长态势。随着更多垂直行业对SaaS服务需求的增加，京东云“超级电商“的基因优势将进一步释放，会占据更多”SaaS服务发力点“，服务于零售、物流、金融等行业。本次京东云位于艾瑞报告行业垂直图谱“零售电商”区域首位表明了行业客户、生态伙伴和分析师对京东云SaaS企业级产品的高度认可。</p>
<p><br/></p>
