<p style="text-indent: 2em;">On June 26, JD Cloud and Beijing Qingbo Big Data Technology Co., Ltd. formally signed the Strategic Cooperation Agreement in Beijing. The Parties will realize resource sharing and make their respective advantages complementary to each other in the fields of government affairs, e-commerce, academics, new media technology and big data, and build a long-term and comprehensive sustainable development relationship.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c668d454-50ee-4a74-b9bd-45b39cc5fc8e20190626120454.jpg" title="" alt="nei.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>JD Cloud and Beijing Qingbo Big Data Technology Co., Ltd. Signed the Strategic Cooperation Agreement</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">With the development of the media era, information and messages will be everywhere used by everyone in every aspect, leading to profound changes to the information ecology, media pattern and mode of transmission. The information spreading is facing new challenges. Promoting the development of media convergence and building all-media have become an urgent issue today.</p>
<p><br/></p>
<p style="text-indent: 2em;">Samuel Shen, President of JD Cloud, said, "The upcoming 5G in addition to IPv6 will start the ‘full connection era’ of connecting everything. The mobile media technology will step into a new stage of accelerated development. As one of the cloud intelligence manufacturers with the most industry attributes, JD Cloud will comprehensively output the technology empowerment, scenario empowerment, brand empowerment and ecology empowerment by relying on the strong industry background of the Group and employ innovative thinking to lead the industrial insight and facilitate the industrial upgrade. The fact that JD Cloud and Beijing Qingbo Big Data Technology Co., Ltd. jointly build the convergence media cloud solutions will set up the benchmark of focused development for the media industry, conforming to the development trend of media convergence. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the main platform of JD Group for external technology and service output, JD Cloud has been the cloud intelligence manufacturer with the most industry attributes with the help of JD Group's "rich scenarios, massive insights and technical capacity". Currently, JD Cloud has over 460,000 registered users and 27 bases under construction and urban business layouts all over the country, covering 16 provinces and municipalities directly under the Central Government; it can offer more than 200 self-developed cloud computing products and services and over 90 products jointly developed with its partners, upgrading and updating at a speed of newly releasing more than 10 products or services each month. JD Cloud has five self-developed cloud products, namely E-commerce Cloud, Marketing Cloud, Communication Cloud, Data Cloud and City Cloud, to support diversified solutions and abundant application scenarios. Recently, in the iResearch Enterprise SaaS Industry Research Report, JD Cloud ranked first among in the "Retail E-commerce" region of the industry vertical graph. JD Cloud is in possession of a technology system as stable as a great rock. In the JD 618 Shopping Festival just ended, JD Cloud coped with the technical challenges related to high-traffic pressure and high-concurrency access from JD Mall in an all-round way. It fully enabled IPv6 access support for the first time, with the CDN (Content Distribution Network) peak bandwidth increasing by 65% on the basis of that of the 618 Shopping Festival of 2018 and video traffic increased by 114%.</p>
<p><br/></p>
<p style="text-indent: 2em;">Beijing Qingbo Big Data Technology Co., Ltd. is a big data service provider for convergence media, public opinion and industrial marketing and a constitutor for research of big data evaluation system and influence standard of China new media. It also devotes itself to industrial big data and research reformation through driving big data with technology. Based on its benefits in data, services and resources, Qingbo provides complete big data solutions for the government, enterprises and media.</p>
<p><br/></p>
<p style="text-indent: 2em;">It is reported that the strategic cooperation between JD Cloud and Beijing Qingbo Big Data Technology Co., Ltd. will rely on the benefits in brand, technology and resource of the Parties to jointly create the convergence media cloud technology solutions with industry attributes and industrial insights based on the trend and law of media convergence development. These solutions provide one-stop SaaS services for customers from the dimensions of contents, government affairs, e-commerce and services, getting the utmost out of the big data technology to support the enhancement of industrial efficiency, activate industrial linkage, and promote industrial upgrade and development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the conference, the Parties announced that they will jointly launch "JD Cloud·& Qingbo Big Data & Public Opinions" series of products. This is also the first convergence media cloud product launched by JD Cloud, aiming at fully promote the media development with "brand, technology and academics".</p>
<p><br/></p>
<p style="text-indent: 2em;">Lang Qingping, CEO of Beijing Qingbo Big Data Technology Co., Ltd., indicated that, "Since the media intellectualization has come to a rapid development phase, in light of the formidable future development prospect of new media big data, the Parties will take full advantage of their respective resource benefits, develop in-depth cooperation in promoting the media convergence development and other aspects and bring the big data analysis into play so as to support the development of media user business and realize efficient combination of factors facilitating production. "</p>
<p><br/></p>
