<p style="text-indent: 2em;">9月18日，权威调研机构艾瑞咨询发布《中国基础云服务行业发展洞察》，该报告对2018年公有云市场竞争格局进行盘点，京东云凭借快速增长的云服务收入，在2018年中国公有云整体IaaS市场份额排名中，进入前十名，得到了分析师的认可。</p>
<p><br/></p>
<p style="text-indent: 2em;">艾瑞咨询高级分析师王成峰认为，京东云在产品丰富度和技术能力上逐渐与国内外头部厂商对齐，取得了引人注目的业务增速和市场声量；同时，京东云在政企市场也探索出卓有成效的业务发展路径。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/385f992b-d486-4c51-902d-8b1cbeb4214e20190919162634.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>构建一站式云生态服务，定制化方案助力客户高效上云</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">艾瑞指出，京东云在布局全产业链云生态并实现高速增长的同时，凭借京东集团在基础资源方面的优势，更加聚焦于基础计算、存储、网络、安全和管理层面的产品布局。从对容器及其编排管理系统的全面支持与创新性开发，到将公有云服务能力延伸至私有/混合部署，京东云正在积极拥抱全新的云原生时代，为客户的敏捷开发、多云管理等业务需求提供可靠服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">随着技术服务能力不断攀升，京东云所服务的客户，也从零售、物流、金融等传统优势领域，拓展到政府、互联网、制造、教育、医疗、游戏、办公等行业领域。不仅为客户提供高度标准化和模块化的公有云服务，还针对客户的不同行业、不同场景和技术需求提供定制化服务，打造最优上云方案。以大象慧云为例，为解决业务增长快、系统负荷高，运维压力大等问题，京东云综合全线云产品的技术优势，为其打造了同城业务双中心双活模式和跨地域的数据备份系统，实现了从传统IT架构向云架构的升级转型。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>聚焦基础层云服务，积极拥抱云原生与多云时代</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云在布局全产业链云生态并实现高速增长的同时，凭借集团在基础资源方面的优势，更聚焦于基础计算、存储、网络、安全和管理层面的产品布局。艾瑞咨询注意到，弹性计算方面，京东云于2018年相继推出处理性能更为出色的二代云主机、进一步降低使用门槛的Kubernetes集群服务、可独立于虚拟机或集群的原生容器产品等；存储方面，京东云推出文件服务，帮助客户存储迁移上云；网络方面，利用京东集团覆盖全国的优质网络基础设施开展优质CDN服务；同时，京东云通过JDStack专有云平台为政府和企业客户提供全栈云平台支持，进一步完善其服务链条。</p>
<p><br/></p>
<p style="text-indent: 2em;">从对容器及其编排管理系统的全面支持与创新性开发，到将公有云服务能力延伸至私有/混合部署，京东云正在积极拥抱全新的云原生时代，为客户的敏捷开发、多云管理等业务需求提供可靠服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">此次，京东云进入中国公有云市场TOP10榜单，不仅反映了其健康的业务发展，也加速显现了其在技术领域的后发优势,，再次彰显了其致力于成为“最具产业属性云智能厂商”的实力和信心。</p>
<p><br/></p>
