<p style="text-indent: 2em;">为进一步凝聚产业链优势，构建合作新平台，培育发展新动能，有力支撑泛在电力物联网建设，8月14日，国网信通产业集团、京东集团、紫光集团、浪潮集团、海尔科技与蓝色经济区产业投资基金共同宣布，山东省泛在电力物联网产业联盟正式成立。京东集团作为联盟的核心成员单位，将全力支持国家电网最新技术标准、产品标准及需求，充分发挥自身技术优势助力联盟各项成果快速落地，实现泛在电力物联网产业发展的共建、共享、共赢。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联总经理周炯代表京东集团赴山东青岛签署战略合作协议，青岛市市委副书记、市长孟凡利，青岛市政府秘书长卞建平，信通产业集团党委书记、董事长王政涛、副总经理辛永等领导出席签约仪式。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4c83f31f-753a-4b12-9816-e4af72fd684a20200320204403.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>产业链协同创新 建设泛电力物联网新生态</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，泛在电力物联网是泛在物联在电力行业的具体表现形式和应用落地，作为能源与新一代信息技术融合的新兴产业，已上升为国家战略，市场规模高达数万亿级，具有巨大的市场空间和发展前景。泛在电力物联网将电力用户及其设备、电网企业及其设备、发电企业及其设备、供应商及其设备、电力客户及其设备以及人和物连接起来，产生共享数据，为用户、电网、发电、供应商和政府社会服务；以电网为枢纽，发挥平台和共享作用，为全行业和更多市场主体发展创造更大机遇，提供价值服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">青岛作为全国低碳试点城市，具有较好的智能电网、信息技术、清洁能源等产业基础，发展泛在电力物联网产业优势明显。本次签约仪式标志着青岛与信通产业集团、京东集团等各方的战略合作序幕全面拉开，在推动青岛泛在电力物联网建设、5G信息化发展谋篇布局，对推动数字化、网络化、智能化的智慧城市建设，加快产业转型升级、新旧动能转换将起到积极推动作用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">产业联盟核心成员将共同建设泛在电力物联网实验平台，推动联盟企业优秀创新成果在国家电网系统内的推广及应用，构建各方紧密合作的科研成果转换体系，打造泛在电力物联网产业链协同技术创新平台、产品和技术验证平台。各联盟成员也将提供泛在电力物联网技术和产业的统计、分析、预测等服务，形成开放共享的泛在电力物联网生态环境。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/72dfdac0-e08e-458e-addd-92ad9d783afd20200320204429.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>深化技术服务布局 京东物联赋能产业转型升级</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团于2014年率先布局物联网业务，率先发布第一个自主研发跨品牌，跨品类的智能家居互联互通平台，京东物联网平台——小京鱼已与超过500家设备品牌商合作，通过Joylink协议接入近亿级设备，构建了大规模家电物联网。目前，京东物联经过智能人居、智能车联、智能城市等实际场景的验证和多次迭代，已形成较为成熟完整的系统，可助力各产业伙伴获取更加广泛的连接能力、更有价值的数据应用，以及更开放的产业服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联总经理周炯表示：“随着小京鱼平台能力日渐成熟，京东物联将凭借积累多年的终端设备连接优势和家庭用户的忠诚度，与产业物联网融合，为行业客户赋能，帮助行业客户精确触达用户，提供优质技术服务，实现价值创造。京东物联平台的灵活性和可扩展性也将助力加速国家电网泛在电力物联网建设，全面推进能源产业新升级。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着人工智能和5G技术的落地，数字化、网络化、智能化正在加速推进产业的变革。作为以零售为基础的技术与服务企业，京东未来要把更多基础设施开放出来，持续推进从“一体化”走向“一体化的开放”，在资源、技术和能力上服务于更多合作伙伴。京东物联将通过自身在平台连接、大数据、人工智能与边缘计算等多方面的核心技术优势服务于更多合作伙伴，以产业物联网推动传统行业升级转型，共同为社会创造更大的价值。</p>
<p><br/></p>
