<p>Recently, the global leading consulting and research organization, Forrester released Blockchain Is Establishing Digital Ecosystem In Asia Pacific Report hereinafter referred to as "the Report"). The Citic Securities No.9 White Note Product Solution provided by JD Cloud jointly with JD Digits and other 5 partners were selected into the Report. There are only four manufacturer cases are recorded in this research and JD Cloud is the only one Chinese manufacturer selected. It is worth mentioning that the ABS (Asset-backed Securities,&nbsp;) solution based on JD blockchain technology in this case is the first ABS standardized solution based on blockchain technology in the market, where the cloudification service is offered by JD Cloud.</p>
<p><img src="//img1.jcloudcs.com/cms/06f7083b-a779-4269-ba34-296f78b0fc5f20190927162114.png" title="" alt="2222.png"/></p>
<p>This report aims at introduction of successful cases of blockchain/ DLT technology in the Asian-Pacific region in order to help customers understand how other companies can meet the business needs, achieve excellent operations and expand details of digital ecosystem with this technology and analyze the challenges before using blockchain and the key considerations and technical advantages in the design of solutions. In the opinion of Forrester analyst, the cooperation between JD Cloud and JD Digits provide Citic Securities and other four partners with ABS service blockchain network based on the blockchain technology and link every participator by virtue of Hyperledger Fabric to accelerate asset management and protect interests of investors.</p>
<p>&nbsp;</p>
<p>Forrester believes that the hybrid architecture of the blockchain BaaS (Blockchain as a Service) platform deployed by JD Cloud and JD Digits enables the business to be more flexible in compliance. Moreover, its feature of encryption and the blockchain service of IPFS improves the trust and efficiency of multi-party cooperation and saves hundreds of hours of information transmission and review time for ABS business participating institutions, reducing the human cost by 30%; at the same time, the delivery of BaaS on the public cloud platform also greatly improves the deployment efficiency of the blockchain solution. Enterprises adopt the blockchain technology to carry out more close cooperation with their ecological partners and build the ecosystem in the area of full life cycle protection for visibility of supply chain, efficiency of business process and authentication of shared assets. JD Cloud adopts the blockchain technology to enhance its product source tracking ability in the supply chain and logistics network.</p>
<p>&nbsp;</p>
<p>There are many problems in traditional ABS projects, such as opaque underlayer assets, complexity of process of obtaining and synchronizing the intermediary data and documents. The "blockchain ABS standardized solution" only takes 30 seconds for ABS business participating institutions to add to the ABS blockchain through standardized modules, saving the cost for developing and deploying blockchain nodes. Furthermore, the quick networking and deployment through BaaS platform reduce the joint debugging, deployment and chaining time from 2 months to 2 days. The core business personnel in each node can view the real-time chain data and operation information chain through the visual interface to reduce the use cost and all data and files from the release preparation stage to existence management stage are written into chain through multi-node endorsement policy of blockchain. The tamper-proofing standard asset market supports types of multi-assets including consumer finance, payday loan and supply chain finance, which can satisfy demands in different scenarios.</p>
<p>&nbsp;</p>
<p>In addition, Forrester also released the New Tech: Enterprise Computer Vision Software In China, Q3 2019 report recently. The development of AI has become a national strategy of China and the Computer Vision (hereinafter referred to as CV) is one of most popular AI technology area in the Chinese market of which CV software is the principle part, which is undergoing fundamental transformation. This report aims at helping architecture professionals in the enterprise understand the situation of CV software suppliers in China and make their AI innovation strategies more far-sighted. In this report, JD Cloud joined hands with JD AI, JD Digits and JD Logistics to integrate JD Group's CV ability to take part in the appraising. Finally, JD was listed in the "Growth Stage" in the category of technical maturity. Forrester believes that CVC software suppliers shall not only establish technical platforms to speed up application innovation, but also facilitate the development of CV technology in the academic and open source environment to create common value. It emphasizes that JD has won a championship of individual task in 2019 CVPR ActivityNet Challenge.</p>
<p>&nbsp;</p>
<p>The two reports demonstrate that the global authority has fully recognized JD Cloud's market performance in blockchain and AI areas, advantages of leading technologies and sustainable development capacity.</p>
<p><br/></p>
