<p style="text-indent: 2em;">7月12日-7月14日，2019第四届全球人工智能与机器人峰会（CCF-GAIR 2019）于深圳正式召开。峰会由中国计算机学会（CCF）主办，雷锋网、香港中文大学（深圳）承办，深圳市人工智能与机器人研究院协办，得到了深圳市政府的大力指导，是国内人工智能和机器人学术界、工业界及投资界三大领域的顶级交流博览盛会，旨在打造国内人工智能领域极具实力的跨界交流合作平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在CCF-GAIR 2019的「5G+AIoT专场」论坛上，京东物联总经理周炯博士发表了《京联万物·开启5G产业下的全智能场景》的主题演讲。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0b24f508-d816-49f4-9b51-4a51ae40bbf120200320192151.jpg" title="" alt="modify15.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">以下为周炯博士的演讲全文，雷锋网进行了不改变原意的编辑：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">说到京东，大家第一印象是一家零售企业，其实京东经过十六年的发展，已经远不止是一家零售企业，京东现在是一家数字经济与实体经济深度融合的创新企业。经过之前十六年在技术上的大力投入，京东目前在金融、商城、物流三大板块中用技术改善了前端用户体验，同时优化了后端成本，提升了效率。京东的技术已经做到了从原来支撑我们的业务，发展到引领我们的业务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东之后的定位是什么？是一家以零售为基础的技术与服务企业。所以我们愿意继续用我们的技术、供应链和产品服务，来和生态伙伴一起开创一个美好的未来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">5G、大数据、供应链、AI技术，这些都是当下及未来的关键性技术。目前来看，这些技术革命会为行业，尤其是我们现在看到的产业，带来一个巨大的变化，产业会随着这些技术发生变革和升级。所以，我今天更多会聚焦在产业物联网上做分享。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东在5G+IoT的应用有着广泛的落地和实践。京东办公大楼是北京地区第一个5G市内信号覆盖的试点，在整个办公楼宇内，5G信号做到全覆盖。在今年年底，全中国第一个5G智慧物流园区将会开通，并且会进行运营。同时，大家非常熟悉的亚洲一号智能仓，其中全链路可监控的智能搬运都离不开5G技术的加持和部署。同时，京东在物联网还部署了智能人居、智能车联等垂直方向。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">5G局势下，物联网平台的能力释放</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于京东而言，在5G产业下，智慧物联网平台的发展需要往哪边走？从产业角度来看，主要有以下三点：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第一，更广泛的连接；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第二，更有价值的数据和应用；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第三，更开放的产业服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">下面我会结合京东的物联网平台和在物联网方面的业务就这三点和大家进行一些简单的分享。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在这之前，我们先看一下京东在物联网方面的整体业务框架（如下图）。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/713389d8-5693-4f86-be46-81bd20e7432c20200320192243.jpg" title="" alt="modify01.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这是京东整体物联网业务平台的框架，该平台支持多种不同设备的接入，同时，允许用户通过公开接口调用京东原有的基础服务，包括商城服务、物流服务、金融服务、人物画像等。同时，我们的微联引擎可以调用云端应用，并且有安全运营和设备运营管理的应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">我们认为，5G产业发展下，如果物联网平台仅做简单的连接，在未来将无法满足需求。未来的物联网平台一定是与整个场景创新融合的平台，这使得边缘计算成为5G产业互联网发展的重要技术支撑点。而且，我们认为5G一定是在行业场景中落地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联网整体布局的特点是四个字，软硬一体。大家感觉京东商城是一个软件平台系统，京东商城经过多年的打磨，和物流、门店科技、物联网设备进行了非常好的耦合，形成了京东软硬一体的互联网技术体系，并在应用中不断升级迭代。京东整个物联网平台秉承了京东这一特点，从设备模组、芯片到接入层、协议层，再到硬件产品、业务使能端，打造了软硬一体的解决方案，同时也可以给合作伙伴应用，大家一起共同互联互通，做一个更大的生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">全链路数据的整合应用</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">物联网时代数据是最重要的。随着整个物联网平台在各行各业的使用，每毫秒都会产生巨大的数据量。这些数据量如何使用，就是未来的重点。京东拥有有价值的全链路数据，并且这些数据很好地描绘了人、物、场之间的关系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数据在数据链路应用过程中，可以分为三步：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第一，基础数据，包括算力、算法、数据；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第二，数据应用，包括数据诊断、模型构建、用户画像、增长引擎等。这是数据应用的核心部分，当下针对数据的大部分工作都在于此；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第三，解决方案，包括智能管理、业务决策、数据安全等。这里更多体现在数据的后端服务上，更多的商业模式也有待于基于此挖掘。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">例如，在设备使用上产生的数据，可以帮助京东深入到产品设计、产品开发与生产制造的最前端，也可以帮助品牌方、合作伙伴一起研究产品深层次的意义；同时产生的数据还可以帮助我们一直深入到整个产品的最后端，辅助产品维修、售后、诊断，甚至替换。在这样的基础上，我们可以在整个平台上添加设备管理模块、设备监测模块、业务决策的逻辑。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在数据应用方面，京东可以把大数据的能力与我们的合作伙伴进行一个共享。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">物联网技术场景落地，京东的布局逻辑</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">整个技术、平台到最后都会挑选各种服务或行业落地场景。当你有基础能力，并完成物联网平台搭建后，如何决定某个场景或领域是否应该进入？京东有一个简单的逻辑，主要看三点：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第一，场景是否存在；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第二，技术是否达标，是否可以满足当下场景需求；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第三，供应链能力是否足够，这是主要考量的一项指标。主要考量你的供应链能力，也就是成本效率的能力，能否让你的技术在一个合适的、可持续的环境下向前发展，在场景中为用户提供能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如果这个答案是不可持续的，或是犹豫的，可能意味着这个领域尚且处于萌芽期，发展的并不成熟。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在这些基础逻辑考量和京东能力平台的支撑下，京东现在面向智能人居、智能车联、智能城市、智能物流四个行业进行了深入布局。下面我会为大家介绍一下我们在这四个行业中是怎么做的。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东IoT布局四大场景：人居、车联网、城市、物流</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智能人居。京东有从设备端到云端、服务端的业务逻辑架构，打造的是基于核心能力的扩展和服务的延伸能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">我们从全屋智能解决方案切入，由于我们可以提供丰富的品牌和设备数量（SKU数量），切入之后，根据京东供应链能力的扩展，可以把全屋智能的方案扩展到社区解决方案，也就是社区供应链解决方案。再者，甚至扩大到泛生活圈解决方案。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/08d56f1d-a4ed-47d6-9a75-54c34efc42f120200320192353.jpg" title="" alt="modify02.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">例如，在医疗健康领域，现在在京东平台上使用京东健康医疗问诊的用户日活数据已经很可观（目前还不允许对外泄露）。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东在智能人居方面的服务能力主要表现在以下两点：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第一，能力的开放，我们把平台数据应用和AI算法在能力上全部开放给合作伙伴，多维度支持合作伙伴构建自己的智能人居系统和智能人居的生活圈；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第二，京东服务Plus+，通过京东云端服务的对接，包括线下零售和线下供应链，做到社区服务的线上和线下的融合，为整个社区和客户提供更加便捷和智能化的智慧生活的体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前我们已经和多个开发商合作，未来我们希望能够与开发商就“科技地产”的概念进行深入合作，孵化出新的产业业态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智能车联。京东做车联网和其他公司可能有所不同，我们的切入点是车企终端，现在是商品和服务。从车企终端入手，通过京东的产品、车后维保、维修，包括京车会门店和京东独有的保险，一起为车主提供服务。在未来，我们会把这个服务感受再向外延伸，围绕这个智能封闭的驾驶仓来打造智能生活圈。并与智能人居相结合。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智能物流。刚才说了很多京东的服务，相信大家印象最深的是京东物流。京东物流在全国有550个大型仓库，占地面积超过1200万平方米，有23座亚洲一号仓，也是中国最大、最先进的电商物流中心。对于这样一个产业，AIoT的介入非常重要。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于智能物流园区，主要分为两部分：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第一，在仓内，有大家非常熟悉的AGV、自动仓流程节点派单和所有物品的追踪溯源，包括无死角环境监测和无死角视频监控；</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第二，在仓外，仓和物流园区之间还有一层，这是物流效率提升的关键之处。通过我们部署的环境感知传感器、温度传感器、电量能耗传感器，在仓外可以把整个仓全部数字化、智能化、网络化，从而提升物流效率。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于京东而言，仓外其实是一个物业服务或运营效率提升的过程，在将仓外实现数字化后，我们可以进行任务派单、进出库、车辆管理、环境监测等工作，非常方便地部署在设备或节点上，供运营人员使用，从而极大地实现了效率提升、成本下降。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ed89eae7-db5f-4a81-a291-2c90a4756c9a20200320192430.jpg" title="" alt="modify03.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">上图是我们整个园区的产业和数据监控图，截出来给大家看一下。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">我们相信，在未来5G到来的时候，设备的接入量会巨大提升，产生的数据量也会几何数量的增长。对于我们来说，我们希望整个智慧产业园区在未来能够做到弹性的部署、按需的部署、按实时的部署，这样才能让物流园区的运营成本最低、效率最高。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网在会后对京东物联总经理周炯博士进行了专访，精彩内容节选如下：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网：京东物联在京东集团中处于怎样的位置？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯：整个京东是把AI、IoT、云都作为技术线，这其中很多地方是有一些共性.IoT其实在京东各条线上都有融合应用，包括已有部署、已有体现，甚至有些已经在正常运转的。整体在IoT层面我们需要将包括基础物联网平台、服务于其他业务的数据层做好，所以我们从整个集团层面将这些技术或内容拿出来，也就有了现在的京东物联。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网：上个月，京东对外宣布京东云和京东AI在内部开展合作，京东IoT、AI和云的关系是怎样的？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯：京东整个IoT平台是架在京东云上的，京东云和京东AI的开放接口也会放在京东云上。其实对于整个京东云来说，京东云除了需要做好它的IaaS层和PaaS层之外，在SaaS服务层，其实是需要各个业务板块去帮他，去让他更好地成为各行业或业务的抓手抓手。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网：去年年底，京东有宣布与华为在HiLink进行了打通，现在工作进展如何？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯：现在双方合作进展顺利，现在华为的整个平台和我们是相通的，只是说大家每开放一些设备需要进行一些开发工作，这个是需要时间的。现在我们已经打通了京东的7-8款非常基础的物联网设备（智能家居类）。华为相关工作也在进行中。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网：京东物联网平台与其他消费类物联网平台主要区别在哪里？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯：主要体现在以下两点：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第一，我们可能是全中国最大的家电物联网平台。因为我们从2015年开始做家电互联这件事，目前来看，接入的品牌商的数量和种类已经是最丰富的，尤其在品牌上、数量上可能是全中国，甚至全世界最大的物联网平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第二，我们很好地把京东内部的服务接口在我们的物联网平台上全部重新做了接入，重新定制了交互界面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">例如，购物服务的接口，不管是在APP上购物的服务，还是采用语音交互方式来购物的服务，或是通过触摸屏、大屏的交互方式的购物，在我们平台已经实现了很好的重新设计和接口开放；在我们平台上的京东物流服务，只要你的ID是京东的ID，你所下的所有单的物流可以在任何设备上呈现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网：京东物联现在在落地场景更关注哪些版块？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯：我们现在比较聚焦在智慧园区和能源方面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智慧园区是我们最聚焦的一块，包括产业园的建设、物流园的建设是我们现在聚焦的一个点。园区内的建设我们会非常聚焦，因为这对于京东而言，是京东核心能力的一个延伸。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">正如我演讲中提到的，当我们考虑进入到一个行业或领域中的时候，我们一定会考虑它的场景、技术和供应链能力，只有这三项指标全满足，我们才会说这个是可能是非常适合我们进入的领域。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">园区是我们最聚焦的一块，在智慧城市中，另外一块我们比较重视的则是能源类，但是目前能源类我们还没有最佳案例，所以这块我们也在加紧部署。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网：京东去年有提出要布局千家智慧酒店，现在进展如何，在京东物联的场景布局中有怎样考虑？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯：我们目前在智慧酒店上的进展相对来说比地产和车联网会慢一些，因为智慧酒店的模式和智慧地产地产、车联网略有不同。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，我们在智慧酒店领域有与几家品牌商谈合作，我们希望智慧酒店可以为用户提供良好体验，同时也可以在一定程度上让酒店方增加收益。回到我们的场景布局逻辑中，场景存在、技术也存在，但是还要有把这个技术和场景长期迭代下去的供应链，这其中的成本（开发成本、服务成本、运营成本、用户付费意愿度）降下来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">就目前来看，智慧酒店在我们的场景布局和探索中并没有那么强烈的需求。所以，智慧酒店一定是我们很关注的一个场景，但是目前我们可能更关注智慧地产和智慧园区。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">同时我也比较赞同今天的一位演讲嘉宾的观点，有些行业因为确实有钱，所以可以先进行部署。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">雷锋网：您如何看待当下消费物联网市场现状，存在哪些问题？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周炯：我们认为消费物联网平台发展很好，最终也一定会实现，但是目前来看，还存在两个问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第一，消费类物联网平台上的商业模式并不是很成熟。无论是在国内，还是在国外，物联网公司在商业模式上都还处于摸索阶段，只是以大家各自对它的不同定位进行不同的探索。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">第二，所有消费物联网厂商各自头上都飘着各自的“云”，对于普通消费者而言，很难区分不同“云”的区别，除非用户专门买某朵“云”下的产品，他会感知度很强，但这种客户毕竟是少数。所以对普通消费者而言，天上飘了这么多“云”，其实感受并不是特别好。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">例如，某物联网厂商开发了一款物联网产品，这款产品并非他自己开发的，可能是某家公司提供的，这个时候消费者买回去使用时就很复杂。首先，如果这款产品是款智能手表，它先要有一个Android Wear（操作系统）；然后，在Android Wear上会有另外一个厂商提供的App；该厂商提供的App需要去注册认证，运营商还需要再提供一个App去给这款手表写号。真正使用过程中的步骤会非常繁琐，并且你还要下很多App。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">现在很多物联网设备出了这朵“云”之后用起来就比较麻烦，除此以外，还需要下各类APP，需要注册……</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当下消费物联网市场就像移动通讯刚兴起的时候，每个国家的网络并不相通，出国需要另外换一部当地的手机用。最后是大家构建了统一标准后才有了现在的移动互联网时代。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">物联网也是如此，需要大家“谈合作”，各自谈，或更高一层来谈，最终解决区域性，实现真正的万物互联。</p>
<p><br/></p>
