<p style="text-indent: 2em;">11月14日-17日， 2019TOP100全球软件案例研究峰会（TOP100summit）在北京国家会议中心举办。Top100summit是科技界一年一度的案例研究峰会，每年会秉承“从用户角度出发，挑选年度最值得学习案例”的价值理念，甄选今年一年最值得研究和参考的行业100+顶级案例。京东云从超过500件案例中脱颖而出，《非k8s环境服务网格落地——京东云内部服务网格实践》成功入围2019年度最值得学习案例。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/65b98da5-d63b-4dcf-a601-071733d86baf20191115152911.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云参加TOP100summit</p>
<p><br/></p>
<p style="text-indent: 2em;">全球软件案例研究峰会（简称“壹佰案例”）是旨在发现科技界有案例教学意义的项目或方法论，如同商业领域的哈佛案例，崇尚专业的力量和案例落地实践的价值，向领先公司和早期实践者征集年度里程碑或杰出成果背后的案例故事，保证了每年发布的壹佰案例学习榜单是最有学习价值的。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云作为全平台云计算综合服务提供商，在产品开发时亦有诸多心得体会及成功案例。京东云拥有全球领先的云计算技术和丰富的云计算解决方案经验，在云迁移、混合云容灾、Cloud Native等领域做了非常多的技术积累和探索，而且在达达、京东到家等案例中得到实际应用和验证。</p>
<p><br/></p>
<p style="text-indent: 2em;">在过去近两年的时间里，京东云完成了数次大型的技术产品迭代，凭借着自身的研发以及京东集团商业能力的服务输出，推出及更新多达数百款产品与服务，都具有清晰产业价值标签——京东云致力于成为最具产业属性的云智能厂商。</p>
<p><br/></p>
<p style="text-indent: 2em;">此次获奖的“服务网格”是京东云研发的第二代服务治理框架，具有无侵入、支持异构系统等特点，致力于将服务治理的功能平台化，让用户聚焦业务流程开发。京东云内部服务网格结合内部已有系统，在istio的基础上以云翼平台服务树为服务注册中心，使用京东云内部DNS作为服务发现机制，并对接DeepLog日志分析系统，让用户直接使用服务注册发现、灰度发布、蓝绿部署、安全认证、访问日志、调用链追踪等服务治理功能。</p>
<p><br/></p>
<p style="text-indent: 2em;">会上，京东云进行案例分享。京东云架构师认为，服务治理框架的分散性以及不同系统安全机制采用的不一致性，是催生服务网格应用的重要原因。通过简化配置，降低业务接入门槛、设计网格内外沟通机制以方便每个应用独立完成网格架构切换，以及对网格代理组件性能进行摸底对比测试等技术手段，京东云服务网格可在满足用户需求的基础上实现可扩展性和高可用性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/b89e7c41-a1f6-4c3c-baab-e5f0dd9a80b120191115152928.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云架构师</p>
<p><br/></p>
<p style="text-indent: 2em;">在进行《非k8s环境服务网格落地——京东云内部服务网格实践》案例分享时，京东云架构师分别从准备阶段、实施阶段、优化阶段、验收阶段、应用场景、应用小结等方面做了详细解读。他表示，服务网格蕴含诸多关键技术点，包括移植istio框架与内部部署系统对接，实现服务注册发现；扩展开发mixer实现安全验证功能；使用分流功能扩展开发实现灰度和蓝绿部署、滚动发布功能等。在这些黑科技的加持下，无侵入、支持异构系统的服务网格不仅可以适应不同语言和框架的治理框架，还方便扩展开发统一的认证鉴权功能，应用“进网格”后直接使用安全验证，无需代码开发。</p>
<p><br/></p>
<p style="text-indent: 2em;">本届峰会聚集业界趋势前沿重量级嘉宾，与行业精英洞察技术最新趋势，通过技术领域的经典案例分享，不仅增强了科技信息的交流和互动，更有利于各方把握技术变革引爆的产业机会，挖掘案例背后的成功因素，促进行业整体的快速提升。作为新一代服务治理框架，京东云服务网格赢得了众多关注。</p>
<p><br/></p>
<p style="text-indent: 2em;">未来，京东云除了持续完善架构设计的技术能力和产品布局，还将进一步发挥“数据、场景、技术、生态”四大方面的优势，以最具产业属性的云智能厂商的使命，携手覆盖全产业链上下游的合作伙伴与客户，构建“生动、专业、共赢、信赖”的全景式生态系统，为社会创造技术普惠价值，赋能产业发展新活力。</p>
<p><br/></p>
