<p style="text-indent: 2em;">On November 20, the World 5G Convention, themed "5G changes the world, 5G creates the future", was officially opened. As the most industry-attributed cloud intelligence manufacturer in the digital economy era, JD Cloud is deploying a nationwide cloud-network fusion architecture, and plans to deploy multiple core nodes and primary and secondary edge nodes covering major regions of the country in the short term, so as to meet the digital needs of industries such as digitization, networking, and intelligence brought by 5G.</p>
<p><br/></p>
<p style="text-indent: 2em;">Samuel Shen, the President of JD Cloud, represented: "The human society is entering the digital economy era. The digital technology, represented by 5G, has overall permeated into social and economic lives and became the new motion for economic growth. In the digitalization process, cloudification of infrastructure and servitization of product capacity are the inevitable trends."</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/a2ec550d-9ea9-4cc2-bef0-7a02e561d8b220191121184724.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>"Cloud-network Fusion" Responds to Industrial Digitization Needs in 5G Era</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Intelligent Internet will greatly changes industrial pattern in future. It is no longer the Internet, but the Intelligent Internet with powerful functions and more obvious intelligence features jointly built with Mobile Internet, IntelliSense, Big Data and Intelligent Learning.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">5G will become the key cornerstone building intelligent interconnection. Relying on 5G, Mobile Internet will break through restrictions by traditional bandwidth, greatly improving information transformation capacity fundamentally and forming powerful service system. However, in the 5G era, higher communication requirements are proposed to three major scenarios, i.e. eMBB (enhanced mobile broadband), mMTC (massive machine type of communication) and uRLLC (ultra-reliable and low-latency communications). This is because it not only needs to solve the speed problem, but also needs to faces stricter requirements on power consumption and time delay.</p>
<p><br/></p>
<p style="text-indent: 2em;">Edge Computing can solve problems facing by three major scenarios of 5G. Edge Computing devices will provide new and existing edge devices with connection and protection; the multi-case edge computing solutions will reduce data processing and storage cost; and by running more applications on edges, not only delay due to data transmission speed and bandwidth restriction is shortened, but also the preliminary analysis is made to local data, undertaking a part of work for the cloud. The future computing will not only be limited to the large data center, but will be also distributed on the integrated continuous spectrum composed of cloud-edge-end.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/21b5b5d8-f424-430f-aee0-9d97bd3176ea20191121184739.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Confronting challenges by 5G, JD Cloud is deploying a "big net" to realize nationwide cloud-network fusion, and plans to set up multiple core nodes and primary and secondary edge nodes covering major regions of the country in the short term, so as to cope with difficulties such as digitization, networking and intelligence brought by 5G.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Edge Computing assists 5G application scenario problem solutions</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the important output window of JD Group for external empowerment, depending on technical accumulation on edge computing and relying on JD’s big ecosystem and super "Circle of Friends" ecology built by itself, JD Cloud can cover and extend 5G application to many fields such as urban government affairs, enterprise office, industrial manufacturing, agriculture, education, health care, logistics and traffic.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the medical field, JD Cloud will adopt the cloud technology to accelerate release of Smart Medical, promote precision medical treatment, implement hierarchical diagnosis and treatment, assist construction of the multi-mode, all-around and integrated "Ankang Mode" which is "lead by the government, implemented by the hospital and served by the third party" in Ankang, Shaanxi. In the remote medical platform, the cloud PACS (Picture Archiving and Communication System) platform, the cloud ECG platform, the staged diagnosis and treatment platform, the operation and promotion service system as well as different scenarios supporting published health insurance and new rural cooperative medical system supporting policies, smart devices of different types are organically connected and self-decision and execution is made with senior analysis methods such as conversion aggregation and machine learning to continuously analyze data collected during daily diagnosis. Therefore, the Smart Medical becomes smarter increasingly. Under technical assistance of JD Cloud, relying on the Traditional Chinese Medicine Hospital of Ankang City, the "Ankang City Xinyi International Remote Medical Platform" has been set up, connecting the well-known hospitals in China as well as 76 basic medical units of the county level and town level. By the end of May 2019, the three major remote platforms, Ankang City Xinyi International Remote Medical Platform, the Cloud PACS Platform and the ECG NIS, have totally finished 48,161 consultations and trained 16,170 persons, greatly improving the platform efficiency.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the urban government affairs field, JD Cloud has combined the cloud, 5G and AIoT technologies and provided perfect application samples for development of intelligent communities with new technologies in communities of various forms such as neighborhoods, campuses, nursing institutions for the aged, squares and hotels. JD Cloud has provided the smart community solutions of cloud+AIoT+5G with its partners, forming the new smart community pattern of "one center, one platform, multiple networks, multiple models, extensive awareness and extensive application" and thoroughly covering public security, public management and public service. In accordance with concepts of "smart point", "path line", "regional surface" and "stereoscopic control", it performs detection, search, prevention and control for persons, vehicles, articles, statuses and events, effectively solving problems arising from community management services and improving community management capacities. It is seen that by fusion and utilization of new technologies such as cloud technology, edge computing, 5G and AIoT, JD Cloud not only can assist communities in integrating social resources, but also can jointly schedule resources in all regions for major or related events, achieving process automation and information integration and enhancing event handing capacity.</p>
<p><br/></p>
<p style="text-indent: 2em;">Not only that, JD Cloud also can provide efficient digitalization solutions for more other industrial fields and scenarios, assisting them in handling 5G scenario application problems with ease. For example, JD Cloud PLUS Meeting is provided in the enterprise office field, the virtual expert visual remote assistance system is provided in the industrial manufacturing field, the scaled farmland/modern agricultural demonstration park is provided in the agricultural field, Cloud Expert Broadcasting of JD Cloud is provided in the education field, and the integrated solutions such as Smart Logistics, Automatic Driving, Location Big Data Platform MineData3.0 are provided in the logistics and traffic field.</p>
<p><br/></p>
