<p style="text-indent: 2em;">技术研发是未来科技产业乃至各个行业重要的基石。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当下，中国正从制造业大国向制造业强国转变，想要最终实现制造业强国的目标，技术研发是立足根本，互联网公司深知这一点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来，由于国际间对技术争夺愈加激烈，技术、科学正逐渐成为未来坚实基础的信号。工信部曾表示，三年内，办公软件等实现国产化，这一信号清晰地反映了国家对技术的渴望和实现自有研发实力的信心。因此，越来越多的企业重视技术，在各自领域投入自主可控的研发成为了2019最普遍的企业转型方向，这种转型也成就了目前各大企业及研究所正在逐步由企业组织单一型输出方转为多方位技术型输出。以京东为例，3C电商平台的起点为其获得了大量的用户基础与数据，而今，其也乘着技术变革的东风做出了巨大改变。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>云、AI、IoT 闭环 打造生态新平衡</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">早在2017年初，京东就明确提出了技术转型战略。最新公布的2019年Q3财报显示，京东技术与服务收入占公司净收入的比重进一步提升至11.9%，充分体现了技术创新对公司成长的贡献。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从2019年11月17日的JDD大会上，京东集团高管“集体宣誓”走技术转型路线；到12月6日，京东集团宣布设立京东云与AI事业部，整合原京东云、人工智能、IoT三大事业部的架构与职责，再到12月9日，京东集团宣布成立集团技术委员会，由京东集团副总裁周伯文担任技术委员会主席。从近两个月的一系列动作，不难看出京东集团对于技术转型的雄心壮志和期待。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/87fd744b-c493-4f8a-b29c-a1f4b487915020200103181309.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">周伯文</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团技术委员会的成立，目的在于构建京东技术品牌，统筹并打造京东集团技术文化，增强京东技术人才队伍的专业性和多样性，推进集团技术转型和技术服务战略落地；同时主导京东集团层面的对外技术合作与交流，着力提升京东集团在全行业整体的技术影响力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">翻开履历表，京东集团副总裁、京东云与AI总裁、京东集团技术委员会主席周伯文足够惊艳。作为国际电气与电子工程师协会院士，曾担任过IBM Research纽约总部人工智能基础研究院负责人、IBM Watson集团首席科学家、IBM杰出工程师的周伯文，不仅拥有二十多年的人工智能基础技术研究、产品开发和管理经验，更是为京东人工智能研究院带来了一批AI领域的专家，用个人魅力为京东构建了一支400人的AI团队。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从2017年底加入京东后，周伯文博士作为人工智能事业部负责人规划、建设了京东NeuHub人工智能开放平台，打造面向智能供应链领域为主的普惠型、一站式人工智能开放平台。此外，京东AI还发布了企业私有化AI能力的铸造厂——NeuFoundry，帮助企业级合作伙伴快速、低成本构建起自己的智能中台，定制企业自身AI能力，完成智能化的升级转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在周伯文博士的带领下，京东AI团队做出了包括成功申报国家新一代人工智能开放平台等在内一系列卓越贡献。周伯文博士领导了京东承接科技部“智能供应链国家新一代人工智能开放创新平台”的建设使命。这一平台建设是人工智能国家战略的重要组成部分，发挥京东人工智能与供应链优势，领衔推进国家层面的智能供应链战略发展和产业升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">谈到京东的技术战略，周伯文用“ABCDE”理论进行了总结，即AI（人工智能）、Big Data（大数据）、Cloud（云计算）、Devices（IoT）和Exploration（前沿探索）。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">业务之间是有共生关系的，如果把整个技术想成一个人，AI是大脑，IoT是神经末端的感知采集和信号的执行，云提供的是身体的躯干、肌肉和血管，在里面跑的是数据，大数据是血液与氧气。”周伯文说，“京东的AI、IoT、云、大数据结合在一起，才会慢慢形成能力更强、更能够完成非常非常有生命力和竞争力的实体。简而言之，整合的核心思想是做技术的统一出口。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于未来如何整合AI、IoT、云，周伯文也有自己的方法论。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">横向上，京东会从最具优势的消费端做起，从零售扩展到物流、金融，甚至更大层面的产业互联网，把在生产、流通、消费上非常强的实力拿出来。而京东云、AI和IoT则是核心的技术手段，来实现横向的整合；纵向上，围绕某一项能力做垂直化的拓展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当下，京东正在从一家单纯的互联网零售电商平台，转变为一家以“以零售为基础的技术与服务公司”。数据和场景是京东最大的利器，而技术平台化策略，能将技术实力由内而外的释放。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>线上线下齐发 5G推进京东平台战略巩固</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东零售领域的经验使其在行业中拥有领先地位和话语权。2019年京东在零售领域又大刀阔斧的打造了全域交易平台和全渠道生态平台，建立了更加深厚的零售领域，为其在线下线下的完全布局再添一瓦。同时5G对物流的加持为京东零售链的后端进行巩固，再次提升购物链效率，实现零售行业再进化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据了解，京东零售重点对原有的中心化技术系统进行改造，构建起打通线上线下多业态的全域交易平台，通过组件化、积木化的敏捷开发体系，低成本高效率地实现能力复制，支持京东不断扩展的业务布局。京东零售全域交易平台不仅包括线上中心化的电商业务，同时也包括非中心化的线下零售业务，如京东电器超级体验店、7FRESH、京东之家、京东家电专卖店等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">同时，11月19日，在2019京东全球科技探索者大会上，京东集团副总裁林琛发布了京东零售全渠道生态平台。平台依托大数据和人工智能，利用京东全渠道的核心能力，包括供应链能力、商品交易能力与会员营销能力，链接多端场景，帮助合作伙伴对人、货、场三要素进行重构，实现成本、效率和用户体验的全面提升，满足用户全渠道的消费需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">10月29日，京东物流正式提出“供应链产业平台（OPDS）”，面向不同属性的产业提供一体化供应链服务，积极推动供应链对产业的数字化改造与技术赋能。京东物流集团CEO王振辉同时发布了基于5G技术建设的京东物流智能物流平台LoMir（络谜）。京东物流积极探索5G时代智能物流全面物联网化的未来形态，先后完成从牵手中国三大运营商布局5G，到5G智能创新在“亚洲一号”智能物流园区落地，再到打造LoMir 5G智能物流平台，将自身在5G技术的应用和积累第一时间开放共享，实现了“5G三连跳”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据了解，京东定位于“以零售为基础的技术与服务企业”，多年来致力于以技术提升零售、物流、数字科技、服务等领域的互联网化水平。在产业互联网大潮中，从一体化走向“一体化开放”的京东正在将自身积累的最佳技术实践向社会开放，以大数据、云计算、AI、IoT等产业互联网能力帮助更多传统行业实现产业升级，带动产业经济进入新的发展阶段。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">也因此乘着技术变革东风，京东完成了对云、AI、IoT及5G的全面部署，从而在技术层面上大幅领先同类型企业，在技术转型上获得成功，从而带动企业内部完成技术更新迭代。2019年京东在技术领域所取得的众多成果，也印证了京东技术创新与对外开放赋能的巨大潜力。</p>
<p style="text-indent: 2em;"><br/></p>
