<p>On August 13, JD released second quarter results of 2019. Four core indexes including revenue, profit, cash flow and active users all showed strong growth. In the technical research and development investment, JD Group keeps high investment: investment in technology research and development reached RMB 3.7 billion in the second quarter, increased 34% year-on-year. When retail enters the second half, the consumer Internet is gradually turning to the industrial Internet, the value point of retail enterprises will also be transformed from "transaction value formed by scale" to "service value driven by technology". Technology is becoming the core driving force of industrial development.<br/></p>
<p><br/></p>
<p>With excellent performance, JD Cloud has been highly appreciated by authorities inside and outside the industry for several times in 2019, with its industrial influence rising steadily. On August 2, 2019, IDC, the global authoritative market research organization, released the latest Tracking to Public Cloud Service Markets in China (Q1, 2019). JD Cloud has taken a place in the Top 10 public cloud IaaS markets in China, ranking the ninth. As shown in the report, JD Cloud’s income has been increased by up to 557% on a year-on-year basis, far above the market average level of about 74%.</p>
<p><br/></p>
<p>As the cloud owned by JD, JD Cloud currently has undertaken many core business systems, such as JD Retail Advertising Business, JD Logistics, JD AI, etc., with excellent stability and service performance, in which on-the-cloud business of retail advertisement business and AI business is fully supported by container services to fully reflect the container strength of JD Cloud and cloud native ability. JD Logistics has deployed thousands of applications on the cloud, using large-scale virtual machines and PaaS services to carry production business traffic. JD Blockchain Open Platform that reaches the top level in the block chain industry is onboard of JD Cloud smoothly……It is expected that JD Cloud Onboarding core business of JD will continue to accelerate by the end of the year. It not only reflects the group’s high strategic planning, but also fully describes the technical level of JD Cloud, and JD Cloud has achieved the capability of serving JD Cloud Onboarding of super-large Internet enterprises.</p>
<p><br/></p>
<p>In JD's mid-year 618 Shopping Festival, the accumulative order amount of JD from 00:00 on June 1, 2019 to 24:00 on June 18 has reached 201.5 billion. Over the development of 16 years, JD 618 Shopping Festival has reached a new stage. However, the smooth production and delivery of massive orders are supplied by solid technical systems of JD Cloud.</p>
<p><br/></p>
<p>JD Cloud’s technical systems are confronted with great challenge during the 618 Shopping Festival. Confronting tens of billions of access traffics, millions of high concurrent requests per second and billions of real-time message pushes, the precise cooperation among hundreds of upstream and downstream systems are to be realized and it shall guarantee that the core services are not degraded in the whole day and there is no major accidents, setting extremely-high requirements on technical guarantee capacities.</p>
<p><br/></p>
<p>However, under such high-strength challenge, <strong>JD Cloud’s technical preparation time for 618 Shopping Festival has been shortened in recent years, and system stability, elastic compute capacity and order processing capacity have been continuously improved.</strong></p>
<p>&nbsp;</p>
<p><strong>Overall Enable IPv6 Access Support for the First Time</strong></p>
<p><br/></p>
<p>During the 618 Shopping Festival, hundreds of millions of pictures and videos of JD were accelerated through the content distribution network (CDN) and the smoothest and fastest user experiences were provided. CDN network supports maximum 5 million QPS peak access pressure, with the peak bandwidth increasing by 65% on the basis of that of the 618 Shopping Festival of 2018 and video traffic increased by 114%. Thanks to the rapid development of JD Cloud’s CDN business, all burst traffics are stably undertaken by JD Cloud CDN and CDN capacity is increased by nearly 20 times. JD Cloud has accumulated sufficient experiences in various emergency scenarios including great e-commerce promotion.</p>
<p><br/></p>
<p><strong>Stereoscopic Protection to Cloud Business Through Security Product and Operation</strong></p>
<p><br/></p>
<p>Business of Anti-DDoS Pro can be accessed to Anti-DDoS Pro products of JD Cloud normally, realizing precise attack interception. Meanwhile, detection and clean systems can be deployed at the JD’s POP traffic entrance, realizing local detection and clearing while making joint defense with Cloud on demands. During the 618 Shopping Festival, the self-built 1.5T clearing protection capability is provided and operators’ capacities at the same time are integrated, realizing near-source protection and protecting business from being interrupted.</p>
<p><br/></p>
<p>The JD Cloud DNS automatically synchronizes the domain data in online stores. If there is exception such as a capacity problem caused by attacks, it will refresh cache, modify NS records of domain and offer 1.5T DNS Flood attack protection capability with its cloud capability. During 618 Shopping Festival, it supports zone transfer function that can automatically synchronize domain data and reduce operation and maintenance costs of customers while using the self-developed DNS resolution kernel to provide high-performance resolution services, which have standalone performance improved over 100 times when compared with open source bind implementation.</p>
<p><br/></p>
<p>WAF guides the website traffic to waf cluster by way of CNAME, and forwards the normal traffic to back-to-origin server by detecting and filtering malicious requests. During the 618 Shopping Festival, it can be extended horizontally. It processed over one billion requests in total on the day of 618, and successfully blocked over 1.3 million malicious attacks.</p>
<p><br/></p>
<p>The security visualization screen helps users understand from a global perspective the security situation of the entire promotion platform in an all-round way, 100% guaranteeing the steady running of the basic cloud service platform of the entry brand merchants. No intrusion event happened during the shopping festival. During the JD 618 Shopping Festival, the security visualization screen helps users understand from a global perspective the security situation of the entire promotion platform in an all-round way. It timely adjusted the security policy to guarantee the security of the basic cloud service platform.</p>
<p><br/></p>
<p><strong>Support all live video businesses in online stores</strong></p>
<p><br/></p>
<p>The Video Service provides Live Acceleration service and Live Video Point Print Record service, which can cope with large concurrent live initiated by merchants for promoting commodity and attracting traffic as well as mass-traffic audiences watching live and ordering during the 618 Shopping Festival, thus to ensure that users steadily and smoothly access live contents. They can also convert necessary live streaming to real-time VOD file for VOD access to guarantee the steady business.</p>
<p><br/></p>
<p>The Object Storage Service copes with the file upload and download of high QPS to guarantee the reliability of data. The bucket can be automatically expanded without worrying about insufficient bucket while guaranteeing high-performance storage service under high QPS. During the 618 Shopping Festival, it fully supported the storage business of online store video and 6PB+ data access of the video team, easily coping with tens of thousands QPSs; with double uplink and downlink traffic, it also carries on the data storage business of synchronously recording videos in online store live to VOD system, guaranteeing that other services work normally and efficiently.</p>
<p><br/></p>
<p>As at 23:00 on June 18, there have been totally 7,000+ video businesses, 20,000+ hours live, 20,000+ hours VOD contents and 10+TB increased public cloud storage.</p>
<p><br/></p>
<p><strong>Carry on JD's core business system</strong></p>
<p><br/></p>
<p>The stable and elastic Virtual Machines service can easily cope with high and multiple business growth and resolve the performance bottleneck when orders explode. During the JD 618 Shopping Festival, services were added to support core businesses of JD Advertisement, core systems of JD Logistics (offline retail system, international logistics system, intelligent pre-sorting engineering, foreign order installation and maintenance open system, abnormal distribution management center insight system, data hive, intra-website message, reverse processing center dispatch system) and core businesses of JD Insurance, laying the technical foundation for efficient and intelligent processing of mass orders.</p>
<p><br/></p>
<p>Native Container is a light weight service characterized by quick start, which can easily cope with explosive business demands; the environmental inconsistency of containers guarantees the quick iteration of application, realizing accurate advertising and bringing the best experience to users. During the 618 Shopping Festival, it provides a large scale of container cluster, totaling over 40,000 cores, which support mass concurrency business demands of JD advertisement system and steadily convoy the 618 Shopping Festival.</p>
<p><br/></p>
<p>The low-delay, high-reliability and durability Cloud Disk Service provides solid and reliable block storage solutions for mass data. The three-copy data redundancy storage having data reliability up to 99.9999999% and easy-to-use operations helps each business system of JD easily cope with the data storage and access pressure brought about by the 618 Shopping Festival. During the 618 Shopping Festival, nearly 20,000 cloud disks were used and the entire data bulk approximated to 1.5PB. They provided supports for businesses of departments such as JD Retail & Advertisement Department, JD Logistics Department, AI Business Department etc. and offered stable data storage, unhurriedly coping with the business pressure of the 618 Shopping Festival.</p>
<p><br/></p>
<p><strong>Empower business partners</strong></p>
<p><br/></p>
<p>During the 618 Shopping Festival, JD Cloud Database helped almost a thousand instances of hundreds of JD's third-party software service provider with stable and efficient running, processed millions of orders of third-party JD merchants and guaranteed merchant systems smoothly got through the 618 Shopping Festival. At the same time, Cloud Database provides elastic expansion services, so the instance type can be expanded online according to the load changes of database, thus temporarily enhancing the database processing capability of third-party software service providers and satisfying the demands for business processing capability in peak time. Moreover, it can also dynamically add multiple read-only instances to share the business data reading pressure and improve the data reading efficiency.</p>
<p><br/></p>
