<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1fdb941a-34e1-4eda-bed7-5d7dc755beb720190920163224.jpg" title="" alt="modify10.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">曾几何时，大同与京东之间的联系还只是货物流转，印有京东LOGO的小货车穿行在大街小巷，将网购商品及时送达消费者手中，大同在京东总部的电子大屏幕上也只是一个普通的标识点。</p>
<p><br/></p>
<p style="text-indent: 2em;">2017年，双方有了进一步的接触。2018年5月25日是一个值得纪念的日子，京东集团与大同成功牵手，拉开大同与京东深入合作的序幕。双方将致力于推进云计算大数据产业基地、现代商贸物流基地、电商产业园等项目建设，未来计划在机器人制造、人工智能等领域开展持续深入合作。从此，古都上空添了一朵京东云。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云不是普通的云，而是京东集团技术赋能的窗口之一，是推动互联网、大数据、人工智能和实体经济深度融合的有效载体。京东云落地大同，也不只是简单建立数据中心，而是京东开放赋能、助力新旧动能转换重大工程的实际探索，也希望借此成为撬动大同智慧未来的一大引擎。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>助力古都智慧化</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">目前京东已在全国多个省级行政区近30个城市开展数字经济领域的全面合作。2019年1月23日，京东云（大同）云计算大数据运营中心正式启动运营，中心既能保障京东在山西开展电商、物流、金融等业务的需求，又能为山西乃至晋冀蒙区域内政府和企业提供安全便捷的云计算、大数据服务。目前，前期机房设备及运维人员已全部到位，未来将与大同市共建1000机柜规模的T3+以上标准的数据中心。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东为古都大同带来了一套城市智能运行管理系统——智能城市运行中心（AIOC）。它利用云计算、物联网、大数据、人工智能等技术，感知大同城市运行状态，联动大同城市各类资源，为大同提供运行态势呈现、监测预警、联动指挥、分析决策、趋势预测等多元化服务，助力大同城市管理。其中，首当其冲的市长热线智能机器人已在实施中，它通过引入人工智能、大数据技术，助力市民热线服务，利用在线机器人打造24小时在线咨询服务，届时，市民可使用微博、微信等互联网渠道与政府互动，让人工智能服务于民，进一步畅通群众诉求表达渠道，提高12345的服务能力，提升群众的满意度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3bc6a011-4f44-4f43-9922-528331724a3820190920163456.jpg" title="" alt="modify01.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>倾心打造“电商摇篮”</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">大同经济发展以“一煤独大”为主要特征，如今，电子商务正以其持续向前、蓬勃向上的发展态势，抢占大同经济发展的新高地。如何将大同的传统、大同的特色搭上电子商务的快车，整合营销出去？对于这个难题，京东，给大同搭建了崭新、有效的平台。</p>
<p><br/></p>
<p style="text-indent: 2em;">2018年9月，首届山西（大同）数字经济发展促进大会成功举办。大会高朋满座、群英荟萃，邀请到2位工程院院士、9位数字经济领域专家，以及多位知名企业代表参会，共话山西数字经济发展的前景和路径。同时，大会成立了山西老字号电商运营中心，并启动京东(大同)数字经济产业园，初步营造了大同数字经济产业的发展氛围。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7673e901-e7ac-47b2-8c3d-e5679b0d112120190920163523.jpg" title="" alt="modify02.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云依托集团在零售、物流、数科等方面的产业链积累，按照国家级电商产业示范园区标准，建设了5000多平米的京东云（大同）电商生态产业园。产业园以“一站式+保姆式”的服务方式，以老字号、农业、文创等主题，通过逐步完善商务、金融、物流、运营、孵化、供应链等电商产业要素，来构建电商产业发展生态，推动大同民营企业电商化，打造大同的“电商摇篮”。</p>
<p><br/></p>
<p style="text-indent: 2em;">此“电商摇篮”包括展示大同新经济建设成果的新经济展厅和承载电商产业聚集、办公、培训、沙龙等功能的商家服务中心及云创空间，现已全面启动运营。产业园运营团队深入杭州、佛山、成都、太原、朔州等地举办招商会，参会人数总计2000余人，传播辐射近10个地市百万人次，意向入驻企业上百家。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d674a340-e7a4-40f5-a1ee-ef6196d59d5f20190920163606.jpg" title="" alt="modify03.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">同时，京东携手大同市政府，以“大同好粮+数字大同”品牌先后亮相中博会、农博会、三农大会等国家级重要活动。5月31日，2019山西（大同）电商大会暨大同好粮·京东三晋好物节在大同古城圆满闭幕，活动包括电商大会、交易博览、高峰论坛三大板块。3天活动期间，线上线下联动，省内外100余家企业参与，现场参观超过10万人次，线上2亿人次全网曝光，达成入驻意向50余家，在线成交2万余单。</p>
<p><br/></p>
<p style="text-indent: 2em;">大会集中展示大同好粮、三晋好物、京东技术板块、生态资源等，是山西省目前规模最大、影响最强、传播最广的一次电商专业盛会，获得央视等核心媒体重点曝光，来自全国各地的农业、家居、智能产业的数百位商家，展开了大同好粮·三晋好物节线下狂欢，共享转型发展的大好机遇。</p>
<p><br/></p>
<p style="text-indent: 2em;">活动同期举办高峰论坛，聚集了行业专家学者，展现了大同在“建设国家资源型经济转型示范区、打造全国能源革命排头兵、构建内陆地区对外开放新高地”的强劲态势。大同也以改革创新促转型，探讨电子商务发展新模式，书写了新时代的晋商精神。</p>
<p><br/></p>
<p style="text-indent: 2em;">通过上述系列活动，产业园相继吸引了平遥牛肉、宁化府、荣欣堂、牧同等60多家山西老字号、本地龙头企业，初步实现电商总部经济的聚集，全方位展现了大同电商产业集聚的成果，扩大了产业园在大同乃至山西省的影响力，接下来还将逐步打造国家级电商产业园。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>开启产业创新孵化</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">“刨下坑，挖出煤，卖来钱”是外界对大同经济的传统印象。因煤而困的大同一步一步艰难地走出了一条转型之路。其核心是加快新旧动能转换、推动转型升级，关键就在于实施创新驱动。为此，京东为大同带来了京东云产业创新示范中心。</p>
<p><br/></p>
<p style="text-indent: 2em;">中心是京东云产业孵化和创新业务的载体，包含线下服务空间和线上“云创大同”综合服务平台，旨在吸引招募战略新兴产业中具有活力的高增长企业入驻，孵化科技创新、消费升级、农特产品等领域的创新创业企业，促进大同市产业转型升级与创新；同时整合内外创新资源，推动优秀孵化项目、产业链企业、协同创新中心成果转化落地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f0dfdea9-760f-4d07-acf3-aee37dad38b320190920163657.jpg" title="" alt="modify04.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">经过一年多的发展，京东云产业创新示范中心目前已经拥有了一个企业服务团队、一个企业服务下单响应平台和一系列企业服务生态供应商，在电商产业园建立了线下的企业服务专项窗口，在“云创大同”上架了线上的企业服务订单体系，完善了产业服务链条，形成线上线下一体化的快速响应服务模式。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>力推“大同好粮”</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">众所周知，大同是著名的“小杂粮王国”，浑源的黄芪、广灵的小米、云州的黄花、阳高的杏果等等，无一不是让人垂涎三尺的“好粮”。不过，大同小杂粮虽然品质优良，但“弱、散、小”的品牌特点，阻碍了其发展壮大的步伐，品牌效应和经济效益的潜力都被埋没。</p>
<p><br/></p>
<p style="text-indent: 2em;">针对这个问题，2018年9月20日京东在互联网上打出了“大同好粮”这张牌，举办“大同好粮·京东云州首届农民丰收节”，发布“大同好粮”全新品牌形象，线上通过大同好粮品牌帮助当地农特产品上行至京东商城，线下开设主题快闪店，线上线下整合营销，令小杂粮“触网”，使得“大同好粮”的区域公用品牌知名度快速提升。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/59fbbf16-00de-42ae-b9b9-aaec1535269620190920163731.jpg" title="" alt="modify05.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">根据京东广告营销数据统计，截止2018年12月份，上行京东平台的大同粮食企业已达30多家，已有2亿人次知晓“大同好粮”品牌，“大同好粮”开始响彻中华大地。“大同好粮”还以无界零售快闪店等形式，走向了北京、西安、成都等国内各大城市。</p>
<p><br/></p>
<p style="text-indent: 2em;">“大同好粮”还只是大同发展“互联网+现代农业”的一个缩影。未来的日子里，大同农业将充分利用京东在云计算、大数据、物联网、智能农业等领域的先进技术，构建精细化种植管理模式、全程可视化的溯源和监控体系，从而建立从种植到消费的高品质农产品上行通道。比如，大同宜民公司与京东云大同公司共同打造了宜民黄花·京东云智能农场示范项目，推动大同黄花等优质农产品上行，同时兼顾农业企业的数字化、智能化、标准化转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a855d079-32e8-4deb-9609-f2f16b59cf9d20190920163838.jpg" title="" alt="modify06.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云还筛选阳高羊肉、鲜葵花、水蜜杏等本地优质初创企业或产品进行扶持孵化（现已孵化重点项目9个）。2018年，阳高长城羊肉项目，在上线京东众筹不到两个月的时间里，即达成32万元的交易量，超额完成15倍以上的众筹金额，相当于帮助10户农家销售了300只羊9000斤肉，深度支持了阳高助农项目发展，得到央视二套栏目重点关注。</p>
<p><br/></p>
<p style="text-indent: 2em;">今年，当阳高大接杏遇到了京东云，双方自然而然碰撞出了火花，7月5日，两辆载满阳高大接杏的京东物流车在阳高县政府、京东云以及京东物流相关负责人的见证下，缓缓驶出了硕果累累的阳高杏园，驶向了全国电商消费者的营养餐桌。截至目前上线京东众筹后的总订单数1000余份，总支持人数近千人，共筹集金额10.6万元，平均客单价30-50元（客单价=销售总额÷顾客总数），是线下销售的6倍。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/af897f67-b253-47f0-a976-54bb9f432fa620190920164045.jpg" title="" alt="modify07.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">7月22日，京东线上“中国特产·大同好粮扶贫馆”在省委常委、市委书记张吉福、成龙先生等见证下启动上线，标志着大同所有的农特产品将面向全国人民销售。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>校企共建育英才</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">人才是发展的重要条件。新时代的大同，需要“大不同”的人才。京东深知人才的重要性，先后与大同大学、浑源师范在无人科技、电商专业展开了合作，打造线上智慧教育和线下实训基地，为本地院校学生学习、实训、就业提供机会和空间。</p>
<p><br/></p>
<p style="text-indent: 2em;">2018年12月，在“东路演”、“东令营-产业创新升级特训”等活动上，京东云大同团队聘请了国内一线的实战精英导师，为本地及周边区域30余家企业开展了为期6天的针对性集中培训，让他们了解数字经济的最新发展状况。未来，他们还将整合京东培训资源、地方科研教育机构及地方企业，开展校企共建合作，“以市场需求为导向，以能力培养为中心”，为大同数字经济产业储备更多高端人才。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="http://img1.jcloudcs.com/cms/069053ba-8df0-474f-a03a-ab4bf861176220190920163930.jpg" title="" alt="modify08.jpg" style="text-indent: 32px; white-space: normal;"/></p>
<p><br/></p>
<p style="text-indent: 2em;">如今的大同古城，一片片历史街区、一条条古老巷陌、一座座传统建筑，就像一部部史书、一卷卷档案，记录着古城的沧桑岁月，见证着大同的历史足迹。而京东等新经济企业的到来，恰似春风吹开万千花朵，让这座古城更加焕发出青春活力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b9b83074-8988-47f2-bab9-ebd78c37b42520190920163956.jpg" title="" alt="modify09.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">未来，京东云大同基地将在云计算、大数据、电商产业、扶贫兴农等方面继续与地方深入合作，助力地区农产品插上数字经济的翅膀，飞出农田，走出山西；在不久的未来，京东的无人机、无人超市、无人仓、智能配送机器人、智能无人货柜、AR、VR等智能产品也将逐步落地。大同与京东的古今融合、新旧交汇，将结出双赢的硕果，推动大同逐步从“煤炭之都”转变为“智能之城”，为世人展现大不同的智慧大同。</p>
<p><br/></p>
