<p style="text-indent: 2em;">
    Recently, JD Cloud & AI formally released the "SaaS Accelerator" plan to the public and realized the comprehensive upgrade of the accelerator plan 1.0 - "AI Accelerator". JD Cloud & AI "SaaS Accelerator" is committed to helping the mass service providers jointly create cloud digital and intelligent full-link solutions and build a fast lane from application R&D to delivery.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/39a7210f-11af-4963-88f6-a833fe707ed320200713110817.jpg" title="" alt="fb1.jpg"/>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    2020 is doomed to be an extraordinary year. Affected by the COVID‑19 pandemic and intelligent enterprise upgrade, the demands of more and more corporate users have boosted on telecommuting, automated tools and other intelligent applications, and much public attention has been paid to SaaS providers for a moment. Facing the unexpected opportunity to grow stronger and deficiencies in technical reserves of cloud and AI, many SaaS providers are eager to find strategies to rise with others' strengths.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    As the core channel of technology and service out of JD Group, JD Cloud & AI, together with three empowerment platforms and a package of support policies, the "SaaS Accelerator" plan has been duly launched. With the platform capability such as technology opening-up, service empowerment and joint business creation, business empowerment is provided for SaaS in technical R&D, product commercialization and commercial opportunity acquisition from channels.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>Technology opening-up platform: </strong>It integrates EMOP (Enterprise Mobile Develop Platform), RPA (robotic process automation) platform, IDaaS unified identity authentication platform, JD open-source blockchain underlying engine JDChain, NeuHub AI open platform and other JD Cloud & AI's core technologies, and empowers SaaS providers to implement one-stop mobile development, enterprise informatization, user identification and verification, machine automation, blockchain underlying engine, reliable AI and other multi-dimensional technologies, to accelerate the launch and iteration speed of high-value products and give them the customized development capability as intelligent applications.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>Service empowerment middle-end</strong>: Based on years of accumulation of successful experience and data of industrialization in retail, logistics, finance, city and other key fields, it provides rich industry scenarios and feasibility analysis for the R&D and commercialization of products, and helps SaaS providers plan good commercialization routes for key products while cultivating core technologies.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>Joint business creation platform: </strong>Relying on JD Cloud & AI's online and offline multi-dimensional marketing capability, it helps build a marketing channel mode of "multiple markets on one cloud" dominated by JD Cloud & AI cloud market, enabling the commercial products of SaaS providers to get access to more potential customers' markets from different channels to realize the fast realization and scale expansion of products and accelerate the commercialization of products.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>A package of support policies: </strong>Shortlisted SaaS providers will enjoy comprehensive support of JD Cloud & AI ecological policies such as basic cloud service preferential policies, directional market activity support, KA project co-marketing plans, dedicated expert team training and partner interest level certification.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>Our partners: </strong>Looking back to 2019, JD Cloud & AI had more than 2,500 partners, covering nearly a hundred core application scenarios such as e-commerce retail, logistic supply chain, blockchain and corporate services in the product and service category.
</p>

<p style="text-align: center;">
    <video width="627" height="320" controls="">
        <source src="https://jdcloud-news.s3.cn-north-1.jdcloud-oss.com/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E8%AF%81%E8%A8%80%20%E5%90%88%E6%88%907.11.mp4" type="video/mp4"/>
    </video>
</p>

<p style="text-indent: 2em;">
    Sinreweb - The high-security and high- availability solutions provided by JD Cloud & AI technology development platform helps Sinreweb to quickly build and launch its application system and greatly improve the response efficiency and stability, and assists its customers in acquisition of secure, stable and smooth interactive marketing service and improvement of marketing conversion rate.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Kingdee-YC - JD Cloud & AI empowers Kingdee-YC's ERP product with robotic process automation technology to provide a series of ERP system automation operation service to its customers, which greatly reduces the burdensome and complicated manual operation links under the original product mode, creates a more improved corporate information automation solution, and expands the border of product commercialization of Kingdee-YC.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Grow Force - By integrating JD's CPS commodity pool (intelligent commodity selection and insight of marketing), Live Video, JD Finance Baitiao, JD Logistics and other service capabilities, the multi-scenario applicability of Grow Force "Mobile Mall" mini program has been comprehensively improved to enable it to provide customers with full-cycle service from marketing to operation.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Nascent - The service empowerment and joint business creation platforms of JD Cloud & AI supplement the big data analysis, accurate user profiling and multi-point access capabilities to Nascent, enabling it to help customers complete transformation to the "user-oriented" marketing and operation mode and improve the user-friendly experience in operation.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Based on the mission of creating a "cloud & AI world" and JD's "ABCDE" technical integration strategy, JD Cloud & AI is devoted to providing various services and technology empowerment from basic resources to intelligent application for partners and customers. In the future, JD Cloud & AI will continue utilizing its technical accumulations over the years and practical experience and insights in retail and other industries and cooperating with partners in the ecosystem to create more valuable technologies and services for the society and serve the country with technologies. JD Cloud & AI - Be Forged in Trust and Differentiated by Perspective
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    For "SaaS Acelerator" details and enrollment channel, please log into JD Cloud & AI's website: <a href="https://saas-accelerator.jdcloud.com/">https://saas-accelerator.jdcloud.com/</a>
</p>

<p>
    <br/>
</p>
