<p style="text-indent: 2em;">Wang Li (alias) was searching for a keyboard on the JD App. All of a sudden, the message box in the upper right corner flashed. After clicking into the box, a customer service message saying "The keyboard is a favorite of all PUBG players, and this is the right choice for you!" popped up, which reminded him that he bought a gaming laptop from this store last semester. It was such a surprise for him that after such a long time, Customer Service of the store not only remembered his "player" attributes but started to "actively ask".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/35c7866a-cee8-451a-b799-76c8722995f320200904103304.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">On the other side of the dialog box, the Intelligent Customer Service developed by JD Cloud & AI was indexing product links that meet Wang Li's needs through previous communication records and finally targeted a 26-key mechanical keyboard with no impact and backlight. In addition to being capable of actively asking with an intention depending on multiple rounds of historical conversations with customers, the Intelligent Customer Service can also seamlessly connect to Staff Service, and quickly complete customer services through an intelligent workbench equipped with semantic understanding, user portraits, and RPA capabilities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the 6.18 Shopping Festival of JD this year, JD Cloud & AI's Intelligent Customer Service had provided more than 380 million times of service accumulatively. Comparing to that of the traditional customer service system, this number was excessively higher.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Intelligent Solution for Full Scenarios</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Customer service staff will encounter various types of scenarios when answering customer consultations. Taking the printer as an example, in the first-stage scenarios, questions inquired might be "Is this printer a laser or an inkjet one?" and "Does it support wireless connection?", while in the second-stage scenarios that are subdivided scenarios under the first-level scenarios, questions like "What’s the print speed?" might be inquired after function-related questions are inquired. The Level III scenario refers to that an order might be placed or given up after inquiring the special offer.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on the deep understanding to business, the Intelligent Customer Service of JD Cloud & AI has achieved mature and practical capacities and created an intelligent reception matrix covering the whole channel and multiple terminals, including on-line consulting robot, outbound call, audio navigation, voice response, and digital human. In addition, it also provides a complete set of intelligent tools for staff service, including intelligent agent assistance, intelligent training, intelligent order creation, and intelligent risk alarm, and provides a series of intelligent decision-making and analysis tools for operation management, including intelligent shift arrangement, intelligent scheduling, intelligent risk control, and business opportunity digging. Meanwhile, a series of "interactive shopping guide via deep conversation" functions were also added, such as commodity recommendation, sell point extraction, consultation and buying promotion, question prediction, purchase intention prediction and other promotion conversion functions. When a customer asks "Does the printer have the scanning function?" the Intelligent Customer Service immediately identifies the second question of the buyer is "How can I use the printer to scan?" according to the context."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>High Quality Closed Service Loop and Multi-modal Affective Interaction Capacity</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Intelligent Customer Service of troubleshooting orientation is based on the target of automatically completing high quality closed service loop. For example, in the retail scenario, JD Cloud & AI's Intelligent Customer Service is dedicated to solving the complete closed service process loop, including pre-sales, sales, after-sales, and logistics.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Not only that, JD Cloud & AI always believes that the Intelligent Customer Service requires interesting "personality", realizing "warm" communication between the people and even producing the good impression rather than a dead and cold machine. Based on the leading full-stack and self-developed AI technology, it can perceive the user's emotion via the user's semantics, speech and intonation, bring in information such as the real-time click stream by the user, the user portrait identification and a mass of historical sessions, combine fine-grained user emission identity technology, carry out multi-dimensional emotion modeling and calculation and forecast the user's intention, making the user really feel that "the Intelligent Customer Service is prophetic" and making human-machine interaction smoother.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Enabling Full Operation Processes with AI</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Apart from creating the advanced technologies, JD Cloud & AI has also successfully explored a set of digital and intelligent operation system which guarantees continuous improvement of intelligent service effect. By setting up the training mechanism+operation <span style="text-indent: 2em;">tool+data monitoring and closed application loop system, it helps the operator to quickly master the core operation methods of AI, continuously improves AI product effects in a closed loop and makes the Intelligent Customer Service smarter.</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">It is learned that the success of the digital and intelligent operation system lies in integration of business operation and AI operation, which not only gives the deep understanding of business but also AI, standardizes methods and provides a large number of interdisciplinary operation talents. Apart from the internal of JD, the digital and intelligent operation system has been launched in many governmental and enterprise partners now, fully demonstrating its universality and popularity.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Flexible and Robust System Support</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The general session and interactive technology platform, created by JD Cloud & AI, supports the traffic of one hundred million level, is featured by high concurrence, auto scaling, high robustness and high expansibility and can realize rapid copy of different business scenarios. Supported by complete ecological operation and maintenance tools, it can make a rapid response, provide stable supports, and support rapid application construction and deployment in case of a large-scale emergency. Meanwhile, it supports private deployment of different versions, provides a number of terminal reach methods and has the expansion capability for flexible connection to business system, thus being capable of providing overall solutions of better experience in a more reliable and individual manner to the enterprise.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It can be seen that JD is not only limited to retails, but also explores more layouts besides retails, looking for transition toward "the technology and service enterprise based on supply chain". At present, in addition to be widely applied in JD's businesses, the Intelligent Customer Service also creates many industrial solutions for fields such as municipal administration, finance, operator, energy and traffic, with many cases successfully launched.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After 7 years of technology refining and test under practical high-pressure scenarios such as 6.18 and 11.11 Global Shopping Festivals, JD Cloud & AI's Intelligent Customer Service has started "acceleration" for the digital transformation of enterprises. As the core channel to output technologies and services of JD Group, JD Cloud & AI will constantly provide each industry with full-stack AI capabilities based on its full-scenario and full-process product matrix, to assist in the transformation of customer service from cost-centered to valve-centered, and promote the constant upgrading of intelligent service.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 32px;"></span>
For more details of Intelligent Customer Service, please click:<a href="https://www.jdcloud.com/cn/neuhub/all"></a><a target="_blank" href="https://www.jdcloud.com/cn/neuhub/all" style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-font-smoothing: antialiased; font-size: 14px; word-break: break-all; color: rgb(27, 150, 254); font-family: &quot;Microsoft Yahei&quot;, &quot;Segoe UI&quot;, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 20px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">https://www.jdcloud.com/cn/neuhub/all</a></p>
