<p style="text-indent: 2em;">在疫情的影响和推动下，“新基建”正“融入”人们生活的方方面面，整个世界的连接、计算和沟通方式发生了改变，网上购物、云视频、云办公成为日常。随之而来的网络应用业务的激增和数据流量的大规模来袭对互联网的计算能力和网络带宽服务能力带来极大考验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4194d896-470a-4694-a936-44fe0cefd5d120200410154258.jpg" title="" alt="1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">各大企业在有序推动复工复产的过程中也发现，疫情催生的新型应用给网络带来了多方面的挑战和冲击，海量IoT硬件会导致点到点通信的公网IP地址需求激增，海量数据导致指数级的带宽和内容增长，与此同时，核心数据中心算力的高延迟和低效率以及骨干网络带宽不足的劣势逐渐突显。基于此，一些应用的计算能力不得不从云端下沉至边缘，进而来满足低时延、大带宽、大连接的应用需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">布局网络边缘，很多企业需要从各级地方、各家运营商处逐个采购边缘节点，来建设边缘基础设施，但这种操作模式的问题与挑战也相继而来：弹性扩展差，节点资源获取困难，新建节点交付周期长；运维难度大，研发多节点运维管理平台，依赖不同运营商的服务能力；投入成本高，需要投入大量的IDC机柜，带宽，IP，服务器等采购成本等等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为解决自建边缘基础设施的问题，京东智联云基于成熟的公有云计算产品研发能力，借助核心数据中心基础设施交付和运维服务能力，将计算能力延展至边缘计算节点，推出 “边缘云”形态的边缘计算产品组合，包括侧重人工定制化交付的“边缘物理计算服务”、以自动化弹性交付为主的“分布式云物理服务器”产品。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“边缘物理计算服务”产品提供优质的边缘节点资源，将计算、网络、存储能力下沉至网络边缘，提供靠近客户的低延时、高带宽、高实时性的计算资源以及现场运维服务，并能够按照客户需求进行方案定制；通过资深专家团队，为客户提供专业的售前、售后支持，以及快速故障响应能力和高效现场运维能力。利用产品控制台，客户不仅可以在线可视化管理各种资源、监控网络带宽流量，还能够在线提交工单，快速完成资源和流程处理。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“分布式云物理服务器”产品是裸金属服务器产品向边缘节点的延展，为用户提供自助弹性的快速边缘节点计算资源的交付能力；用户可以通过控制台、SDK，openAPI多种途径在线实时开通物理服务器资源，按需购买、按量付费；支持多种机型、多种OS和灵活的磁盘配置能力；支持异构计算能力（GPU&amp;ARM）；支持VPC、EIP、带宽包等网络能力；支持通过统一控制台管理全部分布式边缘节点的资源。结合京东智联云的云物理服务器或云主机产品，用户可以快速部署云边协同业务系统，适应新场景下的业务创新。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，上述京东智联云边缘计算产品已经获得用户认可，在CDN、直播转码、弹幕识别等实际商业场景中广泛应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着5G的到来，超高清的赛事、移动在线教育会更加普及，同时远程医疗、远程工业、高清安防监控等企业级应用成为可能，VR、AR、3D等创新视听娱乐模式也将被激活，这些包含更大的数据量同时需要更快的信息传输速度的业务场景，都是边缘计算产品的绝佳应用场景。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“新基建”让整个世界更加数字化、网络化、智能化。京东智联云作为京东技术与服务对外输出的窗口，承担起“云智联世界”的使命，提出“ABCDE”技术战略，以“安全、可信赖、多云为核心的基础云服务，以智能供应链、数字政企为抓手的产业互联网应用云服务，以边缘计算为代表的云边端协同的下一代智联云服务“为主战场，连接物理和数字世界，正在通过AI、数据中心、5G应用、云计算、物联网等“新基建”释放各个环节的能力，推动全社会的数字化、网络化、智能化转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次边缘计算产品发布，标志着京东智联云正式开启“云边协同”新赛道，后续产品敬请期待。</p>
<p><br/></p>
