<p style="text-indent: 2em;">9月4日，2020年中国国际服务贸易交易会（简称：服贸会）在北京拉开帷幕。作为疫情发生以来我国线下举办的第一场重大国际经贸活动，这场金秋时节的“东方之约”，聚焦全球的目光和期待，也释放出科技创新的全新魅力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ad8e81b7-2960-452b-8c68-56a89830bff620200906172839.jpg" title="" alt="1_副本.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">3D沉浸式云上展厅、500间纯线上会议室、5000个私密洽谈间……作为2020服贸会官方技术服务商，京东智联云突破时间、空间、语言限制，打造365天永不落幕的“云上服贸会”，围绕 “1+8+N”模式，应用人工智能、大数据、云计算、物联网等先进技术，融合多年在零售、物流、金融全价值链场景的实战技术积累和对实体经济的深度理解，打造数智化、智能化、创新化会展新基建平台，推动首次线上线下融合的服贸会隆重呈现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/08c56db5-dd19-4a10-a6bd-d974d307edf420200906172903.jpg" title="" alt="2_副本.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">从0到1，从时间到空间，从展览到论坛，京东智联云打造的会展云，秉持“科技办会”、“云端办会”的核心理念，深入会展各个环节，对“展、论、洽”三大关键场景实现数字化、智能化重构，助力会展数智化到会展基础设施数智化的全面升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>搭建沉浸式虚拟展馆</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本届服贸会上，京东会展云搭建3D沉浸式云上展厅，让不能亲临现场的展客商和与会嘉宾通过线上虚拟空间获得身临服贸会的感受，体验数字化展会的魅力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">依托大数据赋能和AI深度应用，京东会展云支持个性化线上展台搭建，为参展商免费提供个性化3D电子展台模板。参展商不仅可以通过3D电子展台给自己搭建个性化展台，还能享受到私密交谈、直播服务、智能客服、意向订单、电子签约、智能推荐等服务，实现供求高效对接，贸易精准匹配。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>架起国内外沟通桥梁</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在后疫情的特殊时期，京东会展云充分发挥数字中台的灵活性，以“线上+线下”双轮驱动会议管理系统，为无法参展的境外嘉宾和展客商提供线上服务。通过5G、直播、视频会议、在线翻译等技术手段，京东会展云打破地域和语言限制，连通线上线下会议论坛，提供500间在线会议室，可同时举办100人、500人、1000人等规模会议。同时为视频直播提供人工智能在线翻译，打破国界和语言限制，提升会议全球影响力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>提供云端无隙商务洽谈平台</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从实体走向虚拟、从线下走向线上，这是本届服贸会的大会亮点，更是未来展会的发展趋势。京东会展云面向中外展客商对接洽谈、交流合作提供统一的用户服务平台，实现云端<span style="text-indent: 2em;">“面对面”商务联络，为“中国开放的大门不仅不会关上，还会越开越大”作出了生动注解。&nbsp;&nbsp;</span>
</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">利用即时通讯、视频洽谈、在线翻译、智能客服等多种工具，京东会展云搭建了5000个云端洽谈间，实现一对一、一对多、多对多商务洽谈。值得一提的是，这些洽谈室考虑到了洽谈双方的信息数据安全和隐私问题，提供金融级技术加密功能，全力保障商务洽谈的信息数据安全和隐私。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>筑造数字化服务保障</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">融合多种前沿技术，实现“永不落幕服贸会”，意味着京东会展云不仅要呈现云上“展、论、洽”三大核心场景的技术创新，还要拥有安全稳定、常态化的展会“超级操作系统”及专业运维保障，为“云上服贸会”保驾护航。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为做好平台建设和服务保障，京东会展云为所有参展商、展会活动主办方提供个性化展会信息统计与管理平台，对展会效果、企业画像、流量分析、智能推荐等情况实时掌控，提升展会各方的服务水平和质量。同时，还为会务组提供长期数据运营支撑，为永不落幕的服贸会提供数字决策和运营支持。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">打造一场云展会、积累一个新平台、引领一轮新经济。京东智联云服贸会数字平台搭建产品负责人表示，通过为本届服贸会的成功举办提供强有力的技术支撑，京东智联云积累了有说服力的实战经验，有信心也有能力为社会公共机构及各类企业提供线上展会平台及服务，加速会展线下向线上的融合发展，推动会展及会展基础设施的全面数智化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">凭借多年的技术、资源、实战经验的积累，京东智联云用技术助力传统会展行业的数字化转型和智能化升级，形成了一个千锤百炼、可复制、可推广的数智化会展平台，驱动传统实体经济数字化转型和智能化升级。以本次服贸会为起点，京东智联云将继续聚力技术资源优势，推动产业数智化升级，释放数字经济发展新动能。</p>
<p><br/></p>
