<p style="text-indent: 2em;">近日，广东优世联合控股集团股份有限公司（以下简称“优世联合”）发出公告，与中移物联网有限公司（以下简称“中移物联网”）签署了《京东云服务租用项目框架采购合同》、《京东云产品合作项目框架采购合同》。三方将合力打造更符合“5G万物互联”时代的可视化智慧物联一体化解决方案。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fa6ccdea-ffaa-402d-9344-8295886d6fcf20190726163941.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">据悉，此次合作是在此前三方已经签署的战略合作协议的框架下对各方资源及优势的深入挖掘而形成的基于物联网的落地项目。</p>
<p><br/></p>
<p style="text-indent: 2em;">中移物联网是中国移动通信集团下属全资子公司，通过专业化运营物联网专用网络，设计生产物联网专用模组和芯片，打造车联网、智能家居、智能穿戴等特色产品，开发运营物联网连接管理平台OneLink和物联网开放平台OneNET，推广物联网解决方案，形成了五大方向业务布局和物联网“云-管-端”全方位的体系架构。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团技术能力的重要输出平台，依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，完成了从可托付的云服务提供商到可托付的云生态系统的升级，构建了“生动、专业、共赢、信赖”的全景式生态系统。凭借京东集团在泛零售行业里的“丰富场景、海量洞察、技术能力”，成为最具产业属性的云智能厂商。</p>
<p><br/></p>
<p style="text-indent: 2em;">优世联合是专业的数据生态环境运营商，主要业务覆盖数据中心行业全生命周期管理服务、智慧物联解决方案及边缘云计算IT基础架构等。优世联合基于数据中心规划设计、工程管理、运营运维、云计算及增值服务等精细化管理服务能力，通过整合云计算、物联网行业优质资源，结合多年积累的技术实力和项目积淀，致力于打造和运营符合5G时代需求的数据生态环境，为政企客户提供可视化智慧物联一体化解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;">本次针对智慧物联项目对物联网计算资源的需求，优世联合通过整合京东云的全栈式、全场景、全频道、全生态的云计算技术，并结合自身的数据中心全生命周期精细化管理服务能力、多年积累的行业经验、项目积淀及技术积累（包括优世联合自主研发的无间云维系统、基于BIM技术构造的数据中心模拟建设平台、室内外物联网通讯管理、各类精度环境感知传感管理等）形成一整套高效、 优质、稳定、可扩展的云计算IT基础架构，并向中移物联网提供物联网计算资源， 进而整合中移物联网在物联网连接管理平台OneLink和物联网开放平台OneNET的技术及资源优势，打造更符合“5G万物互联”时代需要的可视化的智慧物联一体化解决方案，提升三方智慧物联项目的战略合作的市场竞争力。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云表示，本次合作既是三方合作共赢的战略之举，也是三方在智慧物联领域开启全面合作新征程的重要标志。三方会以此为新起点，在智慧物联、大数据、人工智能大规模应用场景开发等领域进一步深化合作，构建5G时代的物联网生态，在更高层次上实现互利共赢。而京东云作为京东集团重要的技术赋能窗口，也将持续发挥平台聚合能力和技术优势，把平台、生态、运营资源全部导出，与中移物联网、优世联合不断深化合作，通过应用场景与5G技术结合，打造“5G万物互联”生态云平台，推动智慧物联加速发展。</p>
