<p style="text-indent: 2em;">4月2日，京东智联云与神州数码集团签署战略合作协议，双方将联手搭建京东智联云渠道生态体系，在开拓云计算、人工智能、物联网等全面产品合作方面迈出新的一步。双方将以公有云全国总代理合作为基础，同步打造云生态产业链。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd14e9f4-4677-486a-b66d-8c0f0791b4c620200403110303.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">作为京东四大核心业务版图之一，京东智联云依托智能供应链完善的平台架构和服务体系，对外输出技术与服务。在基础层，京东智联云拥有ABCDE核心技术，通过数字化、网格化、智能化能力，整合云计算、人工智能、物联网及大数据等前沿技术；在应用层，京东智联云以智能供应链为核心抓手，覆盖消费、流通与制造等多个产业和链条；在生态层，京东智联云致力于与合作伙伴一同，为企业和客户提供产品和服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">神州数码作为国内优秀的云服务及大数据应用解决方案提供商，构建了遍布国内1000余座城市、覆盖各大垂直行业的IT生态网络。神州数码将依托其强大的技术和方案能力，帮助京东智联云构建渠道生态体系。双方携手打造的生态合作伙伴体系将划分为代理、开发、咨询和服务四个发展方向，从产品、方案、市场等不同维度，对体系中的合作伙伴进行赋能，提升合作伙伴在数字化时代的核心竞争力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团技术委员会主席、京东云与AI总裁、IEEE Fellow周伯文博士表示，京东智联云与神州数码集团成为战略合作伙伴，具有深远的战略意义。希望双方能够将技术能力和销售能力充分融合，通过在区域渠道的深耕，实现业务上的突破与成功，最终打造成重点渠道合作伙伴的标杆项目。京东智联云将依托京东在零售、物流、金融等领域多年深耕所积累的场景化经验和技术优势，持续为客户提供更丰富、更有效、可信赖的全链路场景化解决方案与服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">神州数码集团常务副总裁叶海强表示，近年来，神州数码不断推进云战略布局，在汽车、快消、智能制造等领域输出了诸多领先的数字化解决方案，正在逐步蜕变为中国最有价值的云管理服务与大数据应用解决方案提供商。京东集团旗下的京东智联云在AI、互联网、大数据等前沿技术领域拥有深厚的积累。“希望此次双方强强联手，能够有力推动新技术在客户、政府及社会上的应用，尤其是在国家新基建战略的指引下，推进全社会在数字化转型道路上的进一步发展。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云与神州数码都高度重视此次合作，未来，双方将共同探索业务上的突破点，共建创新共赢的渠道生态，构建全新的企业云生态，共同打造面向数字时代的智能云服务体系。</p>
<p><br/></p>
