<p>&nbsp; &nbsp; &nbsp;On September 25, 2019, Qin Rupei, Member of the Standing Committee of the Party Committee of Guangxi Zhuang Autonomous Region and Executive Vice President of the Autonomous Region, led a delegation to visit JD Cloud Beihai Branch for visit and investigation. This investigation aimed at understanding the basic situation of JD Cloud and its biosphere industry settling in Beihai, feeling the unique industrial advantages and business environment of Beihai, and jointly discussing the transformation and upgrading of regional industry and the new development model of digital economy.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/9c19b9ae-3228-47fe-a63d-6b952b10286d20190926141155.jpg" title="" alt="600广西省政府领导.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Qin Rupei, Member of the Standing Committee of the Party Committee of Guangxi Zhuang Autonomous Region and Executive Vice President of the Autonomous Region, led a delegation to visit Beihai JD Cloud Digital Economy Exhibition Center</p>
<p>&nbsp;</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/139f5db0-534c-4539-9530-6e14cef329d420190926142123.jpg" title="" alt="55副本.jpg"/></p>
<p>&nbsp;<br/></p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/202f0a88-2e51-4669-a5f7-7ad260335c0b20190926142150.jpg" title="" alt="66副本.jpg"/></p>
<p style="text-align: center;">Delegation Visits Beihai JD Cloud Digital Economy Exhibition Center</p>
<p><br/></p>
<p>&nbsp; &nbsp; Beihai Municipal Government has been committed to the construction of an all-round digital economy pattern for many years to supplement the digital economic elements and consolidate industrial ecological support by relying on Beihai Industrial Zone. This visit for guidance marks the further consolidation of the strategic cooperation between JD Cloud and Beihai in the field of "Internet+New Economy Industry Development". The Parties will work together to build a digital economy industry cluster area with national influence.</p>
<p>Located in the south of Guangxi, surrounded by sea on three sides and lying in the combination part of South China economic circle, Southwest economic circle and ASEAN economic circle, Beihai is a city in possession of deep water sea port, all-weather airport, high-speed railway and expressway in the southwest region and also one of the most convenient sea gate connecting ASEAN in the greater southwest region, enjoying extraordinary position advantages, abundant tourism resources and more outstanding comprehensive advantages of oceanic tourism resources. As a key provincial open city and industrial transformation area, Beihai has a unique position advantage and huge development potential and is attached greatest importance to its digital construction by Guangxi Government. JD Cloud also has its unique advantages of resources. Relying on multiple long-term business practices and technical accumulation of JD Group in cloud computing, big data, AI, IoT and mobile Internet applications, JD Cloud provides strong technical support and SLA for Beihai's industrial transformation, talent cultivation and livelihood service and enhances the competition of the regional industry.</p>
<p><br/></p>
<p>&nbsp; &nbsp; At present, JD Cloud Beihai Branch offers convenient and unified public services to make overall arrangements for e-commerce development in the whole region, creating a unified and secure cloud platform for cloud onboarding of Beihai government affairs and Beibu Gulf enterprises, and deeply integrates big data and agriculture, healthcare, tourism and industry to realize data connection and data service and facilitate the high-quality development of digital economic industry in Beihai and Guangxi. In this visit, the leaders of Guangxi Government took a close look at the highlights of the combination between digital economy and traditional industry, where JD's technology and brand advantages has empowered the development and transformation upgrade of Beihai's traditional industry and accelerated the implementation of strategy of conversion of new and old growth driver.</p>
<p><br/></p>
<p>&nbsp; &nbsp; In the future, JD will invest in Beihai to build a more refined and comprehensive data center as the data support center of relevant industries in Beihai economic circle, providing secure and convenient cloud computing and big data businesses for government affairs and enterprises in Guangxi and even Beibu Gulf region. JD Cloud will work with Guangxi and Beihai governments for continuous exploration and innovation, give full play to the resources, services and technical advantages of JD Group, jointly promote the industrial development of digital economy industry in Beihai and create a model of the combination of real economy and digital economy in Beibu Gulf region.</p>
<p></p>
