<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);">　　</span>
智能制造已经成为我国发展经济的重要驱动。2021年工信部连续发布了《工业互联网创新发展行动计划（2021-2023年）》以及《“十四五”智能制造发展规划》等智能制造相关扶持政策，提出要大力推进智能制造的发展，加强关键核心技术攻关，为智能制造的发展明确了方向。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);">　　</span>
8月3日，京东智能客服言犀（下称言犀）与合作伙伴中联重科打造的首个“AI专家诊断系统V2.0”获得《人民日报》点赞，其中报道指出，中联重科响应国家《“十四五”商务发展规划》，主动抢抓下一个五年数字技术发展带来的新机遇，不仅使得工程机械智能化水平上了一个新台阶，也为远程服务海外用户提供了新途径。<br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px; text-align: center;"><img src="//img1.jcloudcs.com/cms/df812110-7bbb-426a-8465-848f6fc5fc6a20210824163053.jpeg" title="" alt="中联重科1.jpeg"/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><span style="color: rgb(51, 51, 51); font-family: arial; background-color: rgb(255, 255, 255);">　　“AI专家诊断系统V2.0”是行业内首个结合了AI语义理解、语音识别和专家库的产品，借助京东智能客服在人工智能领域的前沿技术能力，尤其是将言犀在人机交互领域的核心技术应用在工程机械故障排查领域。与传统的工程机械装备维修保养诊断主要依赖操作人员经验、服务工程师处置速度不同，该系统可通过语音、文字等更人机交互的方式，在AI专家诊断系统中进行检索，系统会提供相应的最佳语义匹配结果和自诊断分析，帮助工程师实现故障的快速排查和解决，工作效率大幅提高。同时，数字化的专家库系统囊括了50000+行业解决方案，大大提升了泵送知识的管理水平和团队的专业性。</span>
</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/421e2143-411d-4ffa-9c10-495ab8ecf75920210824163058.jpeg" title="" alt="中联重科2.jpeg"/></p>
<p><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">　　“AI专家诊断系统V2.0”具备“覆盖广、诊断准、交互好”等产品优势，该系统典型故障覆盖率超过90%，泵送通用名词语音识别率超过90%，多项技术指标均处于业界领先水平。此外，正在帮助海内外客户降本增效、实现客户价值最大化。目前，该系统已在中联重科各生产一线大规模应用，包括雄安新区和众多海外建设现场。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">　　据测算，“AI专家诊断系统V2.0”每年可帮助中联重科售后团队节省故障排查时间4200小时，为研发工程师节省2000小时电话支持时间，每年可创造超过230万元的间接经济效益。同时，专家诊断系统的上线，还有效保障了客户施工的连续性，基于每年上万次的故障排查量，单次设备维修时间缩短了20%以上。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;">　　随着经济的发展和转型的需求，中国制造业正在迈向中高端领域转型升级。京东作为一家新型实体企业，坚持“以实助实”，凭借扎实的基础设施、高效的数智化社会供应链、创新的技术服务能力，在保持自身健康发展的同时，一直努力为用户提供极致消费体验、帮助合作伙伴高质量增长、为社会创造更多价值。在新型实体企业发展经验发挥关键增长效能的同时，京东也在以扎实、创新的新型实体企业发展经验，为大型企业的数字化升级转型、中小微企业的降本增效和乡村振兴提供有力支持，促进实体经济高质量发展。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow-y: auto; max-width: 100%; line-height: 24px;"><br/></p>
