<p style="text-indent: 2em;">7月31日，渝水区人民政府与京东云“互联网”+新经济合作发展项目签约仪式成功举行。渝水区委副书记、区长李虹，京东云华中大区总经理刘志刚出席，副区长周金林主持签约仪式。</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/8e7c3cdf-909e-40aa-8523-3a2fc274f0b020190801195840.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次签约，是对新余市人民政府和京东集团合作的再落实。未来，渝水区政府与京东云，将共建京东云（新余）新经济产业园，京东云（新余）新经济产业园下设商家服务中心、协同创新中心、新经济人才培训中心，其中包含产业运营支撑服务和城市及产业品牌建设服务，面向“互联网+”工业、农业、旅游三大板块，提供产业引入、产品孵化、产业运营、品牌打造等全链条服务，共建“互联网+”应用示范中心。</p>
<p><br/></p>
<p style="text-indent: 2em;">李虹表示，京东集团是我国知名的综合性大型电子商务企业集团，在促进就业、转型发展、反哺实体经济等方面为社会做出了重大贡献，7月1日，新余市人民政府与京东集团签署了战略合作协议，渝水区与京东云签约是对战略合作的具体落地。渝水区高度重视此次项目合作，将以最优质、高效的服务，推动合作项目快速落实见效，实现互利共赢。</p>
<p><br/></p>
<p style="text-indent: 2em;">刘志刚表示，京东集团将发挥云计算、大数据、电商、物流等优势资源，切实履行合作协议，双方强强联手，将京东集团在“互联网+”领域的先进资源与新余市自身优势深度融合，共同推动新余市培植新产业新业态新模式，增添新动能，在“互联网+”数字经济产业方面做大做强，以务实的合作为新余市经济社会高质量发展作出努力。</p>
<p><br/></p>
<p style="text-indent: 2em;">互惠互利、优势互补、共同发展。签约仪式结束后，双方还就项目人员对接、设备采购、加快项目落地建设等内容，进行了深入沟通交流。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fd592c2f-1d38-48b9-8b22-51f4b744d11f20190801200018.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云（新余）新经济产业园，作为产业集聚的载体，依托京东在电商运营多年积累的成功经验，为新余市本地及外地电商企业提供多维度、一体化的落地服务。为企业提供定制化服务，助力本地产业线上转型，企业产品上行，大力培育优质企业，打造企业品牌形象，拉动工业、农业、旅游等重点行业在电商渠道实现规模性增长，同时推动新余市企业上云，加快新余市“数字产业化、产业数字化”进程。</p>
<p><br/></p>
