<p style="text-indent: 2em;"><span style="text-indent: 2em;">近年来，在产业互联网建设下，越来越多的大中小型企业意识到数字化的重要性与紧迫性，软件的SaaS化已然成为大势所趋。随着今年新冠疫情的催发，企业SaaS应用的市场潜在空间又被进一步释放，SaaS应用多面开花的局面已初步形成。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">10月19日，第九届中国创新创业大赛大中小企业融通专业赛（京东专场）在重庆南岸区正式开赛。大赛聚焦人工智能技术的实际应用，围绕京东智能物流、智能供应链、智能客服和智能硬件四大领域，让京东智联云（重庆）数字经济产业园中拥有高新技术的中小微企业，与京东各业务链条进行精准对接，助力小企业技术创新、大企业产业升级。大赛期间，京东智联云发布重庆定制版SaaS加速器，给当地的企业云服务生态装上强大的“助推器”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云（重庆）数字经济产业园，是京东智联云与重庆南岸区开展数字经济合作的重要硕果。自2019年落地重庆以来，园区以承载电商聚集中心和创新企业孵化为载体，为当地企业提供“系统上云、业务上线、产品上京东”的一站式服务，以及京东优质服务商、品牌商及产业链生态集群落地，打造特色数字经济产业园。目前园区已累计183家企业入驻。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 2em;">&nbsp;<img src="//img1.jcloudcs.com/cms/1a1fbee2-1ad6-4412-9e28-5f386f00381b20201021172301.jpg" title="" alt="1111.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">随着数字化进程的深入，不同企业之间的边界从泾渭分明走向融合协同，从单打独斗走向互惠共生。京东智联云SaaS加速器计划，就是为合作伙伴提供应用开发加速、集成加速、上云加速和售卖加速的全链路解决方案，形成从产品研发到部署交付的完整商业闭环。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">同时，京东智联云SaaS加速器计划也是京东商业、能力和技术的一次合力输出。结合云计算、AI、IoT、区块链等技术能力体系与零售、物流、金融、城市等京东优势场景，京东智联云SaaS加速器计划通过商业共创平台、业务赋能平台、技术开放平台三大平台，打造开放、赋能、共创型伙伴生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">技术开放平台集成了应用容器化托管平台、EMOP移动开发平台、RPA企业级流程自动化平台、IDaaS统一身份认证平台、京东开源区块链底层引擎JDChain等京东智联云核心技术，可为SaaS服务提供商提供一站式移动开发、企业信息化、用户身份识别与认证、机器自动化、区块链底层引擎等多维度技术赋能，帮助企业快速搭建SaaS应用，加快高价值产品的上市与迭代速度，实现规模化、快速复制。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">业务赋能中台基于多年在零售、物流、金融、城市等重点领域的行业化成功经验与数据积累，可为企业的产品研发与商业化提供丰富的行业场景模式与可行性分析，帮助合作伙伴缩短业务从0到1的构建过程。依托京东智联云线上线下多维营销能力，商业共创平台构建 “一云多市”的销售渠道模式，使得SaaS服务提供商的商业化产品能够更广泛、多渠道的触达潜客市场，实现产品的快速变现与规模化，加快产品商业化步伐。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除了生态、能力及平台的支撑，京东智联云SaaS加速器重庆版还专门针对京东智联云（重庆）数字经济产业园中企业设置了专项的创新中心资源扶持政策，包括企业扶持补贴、人才推广扶持及补贴、参与品牌营销活动、基础云服务、针对性的京东上云和咨询服务等全面的生态政策支持。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">入孵京东智联云（重庆）数字经济产业园的企业，不仅可以享受园区提供的标准化办公空间，还可享受免房租、物业、水电费支持、京东物流配套服务、店铺运营顾问服务、税收优惠等权益。园区给予每家企业涵盖创业活动、法律服务、知识产权代理、宽带网络等服务的基础资源包，以及一站式免费代办服务，并全面对接包含云计算、AI、物联网等的支持服务。与此同时，入孵企业可优先被推荐参加各类本地创新创业大赛，符合条件的企业还能享受免费咨询筹划政府政策。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前京东智联云合作伙伴累计超过2500家，产品与服务品类覆盖零售、金融、物流、智能供应链、区块链、企业服务等近百个核心应用场景。京东智联云SaaS加速器已经帮助企业通过云市场，多渠道触达京东26万+商家，750万+中小微企业，1200+平台服务商，全国40+城市产业服务平台，实现商业共创。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">未来，全链路数智化将成为商业竞争的标配，意味着兼具互联网和实体经济双重属性的京东智联云，将迎来新的广阔成长空间。通过打造统一的SaaS全链路数智化伙伴生态，京东智联云将推出适用于更多行业领域的解决方案，帮助更多企业实现业务数字化转型，为创造SaaS生态新未来贡献力量。</span>
</p>
