<p><br/></p>
<p>On October 10, the signing ceremony for "Internet+" digital economy cooperation project between Jilin (China-Singapore) Food Zone Management Commission and JD was successfully held at the headquarters of JD Group. JD Cloud, as the window of external empowerment for JD Group’s technologies, resources and services, will be engaged in building industrial cloud computing big data service base with characteristics with Jilin (China-Singapore) Food Zone Management Commission, create digital economy industrial park, build digital economy talent system, cultivate regional digital agricultural production demonstration center, and facilitate the industrial transform and upgrade of the Sino-Singapore Jilin Food Zone.</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f6d45ba0-0089-424b-aacf-27fc747dc3f120191011182822.jpg" title="" alt="公众号900x383.jpg"/></p>
<p style="text-align: center;">Yang Jingming (Left), Secretary of the Party Working Committee and Director of the Administrative Committee of Jilin (China-Singapore) Food Zone, and Ji Fanfeng (Right), General Manager of JD Cloud North Region of JD Group</p>
<p>On the same day, Xu Liang, Deputy Secretary General of Jilin Provincial People's Government, Li Tianlin, Executive Deputy Mayor of Jilin Provincial People's Government, Yan Dewen, Chief Economic Manager of Department of Commerce of Jilin Province, China, Yang Jingming, Secretary of the Party Working Committee and Director of the Administrative Committee of Jilin (China-Singapore) Food Zone, Tian Xue, Deputy Director of Jilin Municipal People's Government Cooperation and Exchange Office, Chen Haijun, Director of Office of the Leading Group for Construction of Jilin Aviation Industrial Park, Cui Yuanze, Director of China Association of Productivity Promotion Centers of the Ministry of Science and Technology, Wang Peinuan, Vice President of JD Group, Li Heming, Senior Director of Public Affairs Department of JD Group, and Ji Fanfeng, General Manager of JD Cloud North Region of JD Group attended the signing ceremony.</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/9d06bab3-0216-4fcd-aec2-2950003b7a2420191011182943.png" title="" alt="图片 1.png"/></p>
<p style="text-align: center;">Xu Liang (Left), Deputy Secretary General of Jilin Provincial People's Government, and Wang Peinuan (Right), Vice President of JD Group</p>
<p>Jilin (China-Singapore) Food Zone (hereinafter referred to as Sino-Singapore Jilin Food Zone) is located in Jilin City, Jilin Province, and is seizing opportunities in the new era of digital economy revolution, and sparing no effort in promoting entrepreneurship and innovation in emerging industries such as digital information and food safety. JD Cloud will create "JD Cloud Digital Economy Chang-Ji-Tu Region Cooperative Development Center" with Sino-Singapore Jilin Food Zone, assist Sino-Singapore Jilin Food Zone in entering the new stage of high-quality development, construct modern industry system for development led and accompanied by science and technology, and accelerate the building of the state urban-rural integrated development pilot zone. In discussion, leaders of the parties reached an consensus, Xu Liang, Deputy Secretary General of Jilin Provincial People's Government, indicated that Jilin provincial government would support and guarantee the implementation of the project thoroughly, and Wang Peinuan, Vice President of JD Group, indicated that JD Group would carry out cooperation in the future in more fields with the project as the beginning. After the discussion, Li Tianlin, Executive Deputy Mayor of Jilin Provincial People's Government, and Li Heming, Senior Director of Public Affairs Department of JD Group, delivered speeches respectively.</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/0eb16e23-5422-46f6-a045-8e079fcecc8c20191011183020.png" title="" alt="22.png"/></p>
<p style="text-align: center;">Li Tianlin, Executive Deputy Mayor of Jilin Provincial People's Government</p>
<p>Deputy Mayor Li Tianlin indicated that Sino-Singapore Jilin Food Zone was an important project in the agriculture and food safety field in China and Singapore, was an important node open in the development of Chang-Ji-Tu Region in China, and also an important platform for integrated development of the first, second and third industries in Jilin Province, expansion of opening up and enhancement of international cooperation. Currently the "state urban-rural integrated development pilot zone" and "state agricultural high-tech industrial development demonstration area" is under construction, and the food zone has stepped into the key period for rapid development.</p>
<p>JD Group is the largest self-support e-commerce enterprise in China, and JD Cloud, as the representative of JD Group’s technology division, is the window of external empowerment for JD Group’s borderless retail, intelligent logistics, Fintech, big data, artificial intelligence and other capabilities. Sino-Singapore Jilin Food Zone and JD Group build a cooperative relationship, taking JD Cloud’s advantages in industrial integration, e-commerce channels, brand building, talent cultivation, innovation driving and other aspects and relying on JD Group’s resources to organically combine technical experience in cloud computing and big data and industrial resources of Sino-Singapore Jilin Food Zone, which is significant to promote the "construction of the two areas" of Sino-Singapore Jilin Food Zone, construct modern industrial system for development led and accompanied by science and technology, create digital economy industrial cluster, form a complete set of whole industry chain for agricultural and food of Sino-Singapore Jilin Food Zone, and drive the digitalization of local industrial economy and industrialization of digital economy.</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/e1c1ab51-3ff0-4998-8966-4d56f88865b120191011183114.png" title="" alt="4.png"/></p>
<p style="text-align: center;">Li Heming, Senior Director of Public Affairs Department of JD Group</p>
<p>Li Heming indicated that the signing was the prelude to cooperation and win-win. Later, the parties will rely on JD Cloud’s advantages in technical empowerment, industrial integration, e-commerce channels, brand building, talent cultivation, innovation driving and other aspects, organically combine the advantages in technical experience for cloud computing and big data with advantages in industrial resources of Sino-Singapore Food Zone, take deepening reform and expanding opening up as driving force, create new local characteristic mode for industry development, drive the building of state urban-rural integrated development pilot zone in Sino-Singapore Food Zone, jointly construct Sino-Singapore Food Zone into a characteristic industrial park with distinctive industrial characteristics and complete service supports in the Northeast China Region, and promote the construction pace of existing local industrial economy digitalization and industrialization.</p>
<p>Based on the cooperative agreement, the parties will jointly construct and perform "four 1 projects", facilitate the industrial transform and upgrade of Sino-Singapore Jilin Food Zone, stimulate the economic development energy of Sino-Singapore Jilin Food Zone, jointly promote the brand of Sino-Singapore Jilin Food Zone to the whole country and even the whole world, and construct Sino-Singapore Jilin Food Zone into a digital economy industrial highland in the country. Assistance will be given for the construction of state urban-rural integrated development pilot zone in Sino-Singapore Food Zone, and more advantageous resources will be integrated and coordinated for Sino-Singapore Jilin Food Zone.</p>
<p>&nbsp;</p>
<p><br/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br/></p>
