<p style="text-indent: 2em;">11月21日，以“聊解数字经济 云聚江北水城”为主题的“2019聊城数字经济产业发展大会暨京东云(聊城)数字经济产业园开园仪式”在山东聊城市召开。聊城市委常委、副市长郭建民 、聊城江北水城旅游度假区党工委书记、管委会主任王立民、京东集团副总裁曾晨出席大会并致辞。国家、省市有关部门以及企业代表300多人也到会参加。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次大会是由聊城江北水城旅游度假区管理委员会、京东集团共同主办，京东云承办。大会紧扣时代使命，着眼未来发展，旨在促进聊城传统农业、旅游业与云计算、大数据、区块链、5G网络及人工智能等IT技术的深度融合，赋能农业和旅游产业创新升级，进一步提升聊城“聊·胜一筹”农业品牌形象，打造特色鲜明、融合协调的“旅游+”全域旅游产业集群，以立足聊城、面向鲁西地区共同打造数字经济产业集聚高地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">郭建民副市长在致辞中指出，数字经济是“四新经济”的重要内容，是“四化融合”的重要力量。聊城近年来大力实施大数据战略，积极搭建平台、完善政策、招大引强，数字经济产业快速起步。京东云数字经济项目的落地，将极大地助推聊城打造国内领先的电商生态和数字农业聚集区。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/373313e0-3cc0-41a8-a450-fa594dd9ed0f20191121173503.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">聊城市委常委、副市长郭建民致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">王立民书记表示，数字经济是加快产业转型的重要驱动力，是助推经济增长的新动能。度假区携手京东共同落地京东云数字经济项目，借助京东生态资源的整合输出，开创地方特色产业发展新模式，推动企业“互联网+”转型升级，这必将为加快我区新旧动能转换，实现高质量发展起到重要的推动作用。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2b5b66b4-1b6b-400d-aeb7-13772c2a15f420191121173520.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">聊城江北水城旅游度假区党工委书记、管委会主任王立民致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">曾晨副总裁表示，京东云（聊城）数字经济项目是京东集团在山东省内布局的唯一一个农业云服务平台项目，目前项目实现了良好开局。下一步，京东集团将赋予产业园更多的资源加持，以产业园为原点，紧紧围绕聊城市数字经济产业发展核心需求，汇聚京东巨量的商流、物流、数据流、信息流、资金流，致力成为聊城市产业转型全生命周期的“合伙人”。&nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b5117dac-3d69-47d9-97f9-83aac14b6da820191121173536.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东集团副总裁曾晨致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大会现场举行了京东云（聊城）数字经济产业园启动仪式，首批入园企业代表签约仪式，京东云（聊城）数字经济产业园、京东云（聊城）创新中心、京东（聊城）商家服务中心揭牌仪式和京东云（聊城）数字农业云平台发布仪式，这标志着聊城在数字经济发展、新旧动能转换进程中迈出了坚实而重要的一步。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/db6cb91f-b99d-4566-82bf-4c1f38aa194720191121173555.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云（聊城）数字经济产业园启动仪式</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，商务部中国国际电子商务中心研究院院长李鸣涛，农业部规划设计研究院农业工程科技信息中心主任王应宽，中国电子信息产业发展研究院、赛迪工业和信息化研究院信息化与软件产业研究所副所长姚磊等来自数字农业、电子商务、区块链等领域的近10名专家围绕国内外数字经济和电子商务的发展新趋势、新路径等内容进行主题分享，着重就聊城数字农业面发展的转型路径展开了探讨，并为聊城数字经济转型献计献策。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在“大咖把脉 数字聊城”高端对话环节中，与会专家、本地品牌企业代表现场围绕聊城数字经济产业发展、电子商务发展、乡村振兴等内容共同论道。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，为深入贯彻落实数字山东战略，以大数据驱动引领我省新旧动能转换，加快建设现代化经济体系，推动山东高质量发展，培养支撑我省大数据高端人才队伍，大会还进行了“2018年度山东省优秀首席数据官（CDO）”颁奖典礼，这也是该奖项首次在聊城市颁发，来自全省100余家大数据企业代表被授予了该奖项。&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b292068e-62d0-4a9b-ac0c-c9a067e3575920191121173605.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">“2018年度山东省优秀首席数据官（CDO）”颁奖典礼</p>
<p><br/></p>
