<p style="text-indent: 2em;">9月18日，“京东云云市场”最佳实践分享会在北京国家会议中心成功举行。京东云与近百位应用代理商、IT服务商合作伙伴齐聚国家会议中心，共同交流在数字化转型方面的经验成果，分享各服务商在业务领域内使用京东云以及托管服务的心得体验与最佳实践。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d8c8612f-f3e8-40f1-af9b-44cf961e09bb20190923175630.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>京东云与渠道合作伙伴共同交流使用京东云以及托管服务的心得体验与最佳实践</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">针对IT服务供应商面临的技术资源不足、人员成本高等方面的痛点，京东云的一站式企业软件托管服务——京东云企业助手，为IT服商打造了一款低成本、灵活弹性可伸缩、高等级安全保护的解决方案。京东云企业助手，能充分根据客户的个性化需求，提供从前期规划分析，到整合所需资源、迁移上云，再到后期的持续监管与优化的全方位上云服务，全面保障客户业务系统的运营高效性与安全性，让IT服务商安心上云。</p>
<p><br/></p>
<p style="text-indent: 2em;">在分享会上，上海企通数字科技有限公司总经理于飞，分享企通依托京东云MSP模式进行数字化转型的实践与探索成果；北京蝶金时代科技有限公司总经理陈泓邑，就京东云助力蝶金时代实现云转型的实践，做主题分享；上海七通智能科技股份有限公司董事长武荷银，以“云端制造 智在七通&nbsp; 七通云MES Q7 cloud 开启智能制造新时代”为主题，分享了七通在京东云安全体系的护航下，成功打造的七通云MES Q7-Cloud产品。同时，武汉宇文达科技有限公司总经理陈鹏，天津合众唯一网络技术有限公司总经理、合众数字化资产创始人王健勇，博文社（北京）网络有限公司总经理梅松川等应用代理商、IT服务商合作伙伴代表也出席了此次活动。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云市场传播负责人陈慧菱以“数字化势在必行，企业如何化解转型阻力”为题进行主题分享。陈慧菱指出，数字经济作为继农业经济、工业经济之后，新的社会经济发展形态，已经成为世界经济创新发展的主流模式。中国企业的数字化转型仍然处于探索阶段，相比于欧美发达国家还有很大的差距，数字化转型在我国仍有很大的发展空间。企业在推行数字化转型时，除了要从团队、技术、流程三个角度来定义、执行、实施数字化转型战略，更应携手合作伙伴，发挥多方优势，共同探索数字经济时代的新机遇。</p>
<p><br/></p>
<p style="text-indent: 2em;">未来，京东云还将携手更多合作伙伴，共同探索新业务领域数字化转型的新机遇，共同打造云市场最佳实践技术成果，互惠共赢，为数字经济时代下的企业发展创造无限可能。</p>
<p><br/></p>
