<p style="text-indent: 2em;">近日，京东云发布《网络安全等级保护合规能力白皮书》（以下简称《白皮书》。《白皮书》依据GB/T 22239--2019《信息安全技术 网络安全等级保护基本要求》、GB/T 25070-2019《信息安全技术 网络安全等级保护测评要求》等保2.0相关要求，结合京东云安全技术和管理优势，详细阐述了云计算服务等保合规体系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">《白皮书》从云计算服务模式、安全合规责任划分、云安全合规能力评估、京东云典型应用场景、安全合规架构配置等做了阐述。借助《白皮书》，依赖京东云平台安全能力、云产品安全能力、云安全产品服务能力，并结合客户自身业务应用和数据保护安全防护能力，云服务客户可以快速获取不同云计算服务模式下的安全合规要求，构筑满足网络安全等级保护的云服务客户业务系统安全合规体系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，我国网络安全等级保护制度进入“2.0时代”。云计算等级保护作为等保2.0时代的重要创新，用户需要了解云上等级保护与传统云下等级保护的区别，也要充分利用云计算、物联网服务模式带来的技术优势，更好的复用云基础设施的合规能力，让自己更聚焦于自身的业务应用系统和数据安全保护。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于多年专业领域深耕以及基础研究方面的持续投入，京东云在云计算安全领域提供多维度的技术支撑能力。根据云计算平台等级保护2.0合规模型，京东云云计算平台安全技术能力与等级保护2.0标准相关要求高度匹配，以等级保护2.0“一个中心，三重防御”的保障理念为核心，形成了由下至上的全面云计算安全防护能力，帮助用户规避云端的威胁和风险。&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/810bb1df-79a8-4e81-82e2-a28622b3075920191225142804.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云等级保护安全建设框架图</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;“网络安全是用户业务的生命线，京东云希望通过建设主动安全防护体系，并通过云端技术能力，针对云计算应用场景和云上用户应用系统，全力做好网络安全服务，为用户云端网络安全保驾护航。“京东云表示。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云一直非常重视合规资质的建设，持续完善标准认证体系，致力于给客户提供全面的安全合规支持。京东云先后获得ISO信息安全管理体系国际认证、中国公安部“信息系统安全三级等级保护认证”、中国信息通信研究院“可信云服务认证”、工业和信息化部 “ITSS云计算服务能力标准符合性证书”、PCI DSS支付卡行业数据安全标准认证、CSA STAR云安全认证、C STAR 云计算安全评估认证等多项安全合规资质。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">等级保护制度2.0国家标准的发布，标志着国家网络安全等级保护工作步入新时代。作为最具产业属性的云智能厂商，京东云主动安全体系全面满足国家等级保护2.0标准及其他相关法规条例的要求，致力于打造具有主动防御、整体防控、精准防护、智能进化为特色的新一代云计算全场景主动安全防护体系。京东云将通过安全可信的领先产品与解决方案、专业的网络安全服务，助力各行业云端用户打造安全合规的信息化系统。与此同时，京东云希望通过与政府和企业携手并肩，与各行业共同推进网络安全体系建设，助力其云上业务系统安全合规, 为数字经济发展构筑安全合规体系。</p>
<p><br/></p>
