<p><br/></p>
<p>10月10日，吉林（中国-新加坡）食品区管理委员会与京东共建“互联网+”数字经济合作项目签约仪式在京东集团总部成功举行。京东云作为京东集团技术、资源、服务对外赋能的窗口，将与吉林（中国-新加坡）食品区管理委员会共同致力于建设特色产业云计算大数据服务基地，打造数字经济产业园，搭建数字经济人才体系，培育区域性数字农业生产示范中心，促进中新吉林食品区产业转型升级。</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f6d45ba0-0089-424b-aacf-27fc747dc3f120191011182822.jpg" title="" alt="公众号900x383.jpg"/></p>
<p style="text-align: center;">吉林（中国-新加坡）食品区党工委书记、管委会主任杨晶明（左）京东集团京东云北部大区总经理戢凡峰（右）</p>
<p>当天，吉林省人民政府副秘书长徐亮，吉林市人民政府常务副市长李天林，吉林省商务厅总经济师闫德文，吉林（中国-新加坡）食品区党工委书记、管委会主任杨晶明，吉林市人民政府合作交流办公室副主任田雪，吉林市航空产业园建设工作领导小组办公室主任陈海军，科技部中国生产力促进中心协会主任崔元泽，京东集团副总裁王培暖，京东集团公共事务部高级总监李贺明，京东集团京东云北部大区总经理戢凡峰出席签约仪式。</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/9d06bab3-0216-4fcd-aec2-2950003b7a2420191011182943.png" title="" alt="图片 1.png"/></p>
<p style="text-align: center;">吉林省人民政府副秘书长徐亮（左）京东集团副总裁王培暖（右）</p>
<p>吉林（中国-新加坡）食品区（以下简称中新吉林食品区）位于吉林省吉林市，正抢抓数字经济变革的新时代机遇，全力推进数字信息、食品安全等新兴产业的创业创新。京东云将联合中新吉林食品区打造“京东云数字经济长吉图区域协同发展中心”，助力中新吉林食品区进入高质量发展新阶段，构建科技引领、协同发展的现代化产业体系，加速国家城乡融合发展试验区的建设。座谈环节，双方领导达成共识，吉林省人民政府副秘书长徐亮表示吉林省政府会全方位支持并保障项目落地，京东集团副总裁王培暖表示未来京东集团将以此项目为开端在吉林省开展更多领域的合作。座谈结束后，由吉林市人民政府常务副市长李天林和京东集团公共事务部高级总监李贺明分别致辞。</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/0eb16e23-5422-46f6-a045-8e079fcecc8c20191011183020.png" title="" alt="22.png"/></p>
<p style="text-align: center;">吉林市人民政府常务副市长李天林</p>
<p>李天林副市长表示中新吉林食品区是中新两国在农业和食品安全领域的重要合作项目，是国家长吉图开发开放的重要节点，是吉林省一二三产业融合发展、扩大对外开放和加强国际合作的重要平台，目前正在创建“国家城乡融合发展试验区”和“国家农业高新技术产业发展示范区”，食品区已进入快速发展的关键时期。</p>
<p>京东集团是国内最大的自营式电商企业，京东云作为京东集团技术板块代表，是京东集团无界零售、智慧物流、金融科技、大数据、人工智能等各项能力对外赋能的窗口。中新吉林食品区与京东集团建立合作关系，依托京东集团资源，发挥京东云在产业整合、电商渠道、品牌构建、人才培育、创新驱动等方面的优势，将云计算、大数据的技术经验与中新吉林食品区产业资源有机结合, 对推进中新吉林食品区“两区建设”，构建科技引领、协同发展的现代化产业体系，打造数字经济产业集聚区，实现中新吉林食品区农业、食品全产业链配套，推动本地产业经济数字化、数字经济产业化具有重要意义。</p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/e1c1ab51-3ff0-4998-8966-4d56f88865b120191011183114.png" title="" alt="4.png"/></p>
<p style="text-align: center;">京东集团公共事务部高级总监李贺明</p>
<p>李贺明表示，本次签约拉开了合作共赢的序幕。以后，双方将依托京东云在技术赋能、产业整合、电商渠道、品牌构建、人才培育、创新驱动等方面的优势，将云计算、大数据的技术经验优势与中新食品区产业资源优势有机结合，以深化改革、扩大开放为动力，打造地方特色产业发展新模式,推动中新食品区国家城乡融合发展试验区建设，共同将中新食品区打造成东北地区产业特色鲜明、服务配套完善的特色产业园区，推动本地现有产业经济数字化，数字经济产业化的建设步伐。</p>
<p>根据合作协议，双方将共同建设实施“4个1工程”，促进中新吉林食品区产业转型升级，激发中新吉林食品区经济发展活力，共同推动中新吉林食品区品牌走向全国、走向全世界，将中新吉林食品区建设为全国的数字经济产业高地。助力中新食品区国家城乡融合发展试验区建设，整合协调更多优势资源在中新吉林食品区落地。</p>
<p>&nbsp;</p>
<p><br/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br/></p>
