<p style="text-indent: 2em;">From November 14 to 17, the 2019 TOP100 Global Software Case Study Summit (TOP100summit) was held at the National Convention Centre in Beijing. TOP100summit is the annual case study summit of the scientific and technological circles. Adhering to the value idea of "selecting the most worthwhile cases to learn from the perspective of users in this year", it selects the top 100+ cases in the industry which are most worthwhile to study and refer to every year. JD Cloud stood out from more than 500 cases and the Implementation of Non-k8s Environment Service Mesh - JD Cloud Internal Service Mesh Practice was successfully selected as the most worthwhile case to learn in 2019.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/65b98da5-d63b-4dcf-a601-071733d86baf20191115152911.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud attended TOP100summit</p>
<p><br/></p>
<p style="text-indent: 2em;">The Global Software Case Study Summit ("TOP100summit") aims at searching for projects or methodologies with teaching value in the scientific and technological circles. For instance, Harvard cases in the commercial field. It advocates the power of professionalism and the value of cases put into implementation and practice, collects the case stories behind annual milestones or outstanding achievements from leading companies and early practitioners, and ensures that the Top100 Case Studies it publishes each year are the most worthwhile cases to learn.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud, as an integrated service provider for full-platform cloud computing, also has many experiences, ideas and successful cases in product development. JD Cloud owns the world's leading cloud computing technology and rich experience in cloud computing solutions. It has accumulated a lot of technologies and done a lot of technological exploration in the fields of JDMigration, Hybrid Cloud Disaster Recovery, Cloud Native, etc., and has practically put their experience and technologies accumulated into DADA, and JD Daojia for use and verification.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the past two years, JD Cloud has completed several large-scale technical product iterations, launched and updated hundreds of products and services with clear industry value labels by virtue of its own research and development as well as the service output of JD Group's business ability - JD Cloud is committed to becoming the cloud intelligent manufacturer with the most significant industrial attributes.</p>
<p><br/></p>
<p style="text-indent: 2em;">The award-winning "Service Mesh" is the second generation service governance framework developed by JD Cloud, which is non-invasive and supports heterogeneous systems. It is committed to platformizing the function of service governance and allowing users to focus on business process development. By combining with the existing internal system, taking the Skywing Platform Service Tree as the service registration center on the basis of istio and the JD Cloud Internal DNS as the service discovery mechanism, and connecting with DeepLog Log Analysis System, JD Cloud Internal Service Mesh allows users to directly use the service registration discovery, greyscale release, blue and green deployment, security certification, access log, call chain tracking and other service governance functions.</p>
<p><br/></p>
<p style="text-indent: 2em;">At the conference, JD Cloud shared its case. JD Cloud architect believes that the decentralization of service governance framework and the inconsistency in the adoption of different system security mechanisms are important reasons for the emergence of service mesh applications. By technological means such as simplifying the configuration, lowering the service access threshold, designing a communication mechanism inside and outside mesh so as that each application can switch its mesh architecture independently, and comparing the performance of the mesh agent components, JD Cloud Service Mesh can achieve scalability and high availability on the basis of meeting the needs of users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/b89e7c41-a1f6-4c3c-baab-e5f0dd9a80b120191115152928.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud Architect</p>
<p><br/></p>
<p style="text-indent: 2em;">When sharing the case of the Implementation of Non-k8s Environment Service Mesh - JD Cloud Internal Service Mesh Practice, JD Cloud Architect made his detailed interpretation from the aspects of preparation, implementation, optimization, acceptance, application scenarios, application summary, etc. He said the Service Mesh contains a number of key technical points, including the istio framework transportability and the internal deployment system connection to realize the service registration discovery; the expansion and development of mixer to realize security verification function; expansion and development by using split function to realize greyscale and blue-green deployment, rolling release functions, etc. Under the enhancement of these futuristic technologies, the non-invasive Service Mesh that supports heterogeneous systems can not only adapt to the governance framework of different languages and frameworks, but also facilitate the expansion and development of unified authentication functions. After the application of "progressive mesh", security verification can be directly used without code development.</p>
<p><br/></p>
<p style="text-indent: 2em;">At this summit, the distinguished guests at the forefront of industry trends gathered together to have an insight into the latest trends of technologies with the industry elites. Through the sharing of classic cases in the field of technology, it not only enhanced the communication and interaction of scientific and technological information, but also helped all parties to grasp the industrial opportunities triggered by technological change, excavate the success factors behind the cases, and promote the rapid promotion of the industry as a whole. As a new generation of service governance framework, JD Cloud Service Mesh has won a lot of attention.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the future, in addition to constantly improving its technical capabilities and product layout of architecture design, JD Cloud will further give full play to its advantages in four aspects of "data, scenario, technology and ecology". With the mission of being the most industry-attributed cloud intelligent manufacturer, JD Cloud will join hands with partners and customers covering the upstream and downstream of the whole industrial chain to build a "vivid, professional, win-win and reliable" full-scenario ecosystem, create technology inclusive value for the society, and give new vitality to the industry for its development.</p>
<p><br/></p>
