<p style="text-indent: 2em;">7月28日，2019全球移动互联网大会（GMIC）在广州举行，京东集团副总裁、京东云生态业务负责人王培暖先生受邀发表题为《“云物智联”激发产业数字活力》的主旨演讲。王培暖表示：“以云计算、大数据、AI，IoT等为代表的前沿技术正在推动一个智能时代的产生。智能时代将使经济社会的连接从消费互联向产业互联迈进，但产业互联不是对消费互联的革命而是向其上下游产业链的延伸”。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6b81eaa3-3034-4d30-86a8-ae0b8c8b753c20190731170816.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东集团副总裁、京东云生态业务负责人王培暖</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>技术为基 深度布局产业互联</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">“每次技术变革都会极大推动经济的发展，同时也会有其鲜明的特征。互联网/移动互联网时代，人与人的连接是消费互联的主要特征；智能时代，企业与企业间的连接将成为最鲜明的特征，产业互联网则是最具潜力的想象空间。” 王培暖认为。</p>
<p><br/></p>
<p style="text-indent: 2em;">“基于技术驱动和零售基础设施的积累，京东正在布局一个涵盖零售、金融、保险、物流、健康、城市等领域在内的产业互联生态。”2017年以前，京东以极致的成本、效率和体验，塑了行业服务标准，革新了用户消费体验， 完成了电商+物流+金融的完整布局，成为电商巨头。此后，京东开始科技战略转型，结合此前的技术和零售基础设施积累，围绕云计算、大数据、AI、安全、IoT等前沿数字技术深度布局产业互联，致力于成为一家以零售为基础的技术和服务公司， 并全面开放，赋能产业。</p>
<p><br/></p>
<p style="text-indent: 2em;">事实证明，科技京东的战略转型方向是正确的，因为这也会体现在其对京东自身发展的驱动上。刚刚结束的京东6.18，达到了前所未有的2015亿，而这2015亿背后都是京东硬核技术的驱动和支撑。如：基于大数据，实现千人千面、销量预测、智慧供应链、前置仓储等，让用户拥有极致的用户体验；基于AI，智能推荐、搜索、交易风控及智能客服为618提供的强有力的技术保障。其中，AI平台的调用量高达327亿次， 单智能客服累计咨询量超3200万次。而由23座亚洲一号无人仓及无人配送等技术构建的物流超级大脑，助力618实现了亿级日订单处理量、 91%当日/次日履约的奇迹。自然，这一切都离不开云作为底层基础以保障期间所有的业务的系统、稳定和高效运行。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>云作窗口 赋能产业互联</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东也正在将这些技术及零售基础设施的积累，通过京东云这个对外赋能窗口全面对外赋能，技术赋能包含零售、城市、物流、金融等在内的众多产业领域，从消费互联向产业互联延伸。</p>
<p><br/></p>
<p style="text-indent: 2em;">以赋能曲美代表的零售产业为例，通过解决传统零售的三大痛点，京东产业赋能重新定义了人货场。传统零售存在三大痛点即低频业态、线上线下难于打通及用户体验差。通过赋能，首先把一个低频消费的家具卖场变成一个符合周边人群休闲娱乐的商业综合体，改进了业态，重新定位了消费人群；通过线上线下融合及大数据分析，重新建立了详细的消费者画像，将与曲美客户群重叠且品牌调性相符的产品部署到曲美卖场，并通过供应链和系统的整合，帮其实现供应链优化、仓储前置、运营数据化等问题。同时，通过AI等门店科技， 如AI摄像头、AI互动转化屏、虚拟现实刷脸支付、自动核销等技术， 大大提升了用户体验以及门店转化，使得曲美门店单日销售提升200%；销售额环比增长 135%；进店人数环比日均增长262%。</p>
<p><br/></p>
<p style="text-indent: 2em;">同样，智能城市的建设也离不开产业赋能。中国的智能城市产业的建设缺乏技术的支撑、产业的创新及可持续的产业生态。以南京为例，通过产业赋能，京东助力南京成为智能产业的先驱，领跑智能产业这一新赛道。京东的智能城市产业赋能是以智能产业创新链要素补齐为核心，以京东云产业创新云平台为驱动，探索出了一条从产业创新、产业孵化、产业加速到规模销售的智能产业可持续发展路径，打造涵盖智能农业、智能医疗、智能教育、智能旅游等在内的极具南京麒麟特色的智能产业生态，致力让城市真正进入智能时代。</p>
<p><br/></p>
<p style="text-indent: 2em;">“ 从消费互联向产业互联迈进，绝不意味着，产业互联网要革消费互联网的命，更多的是，对它的迭代、升级和延展。作为京东集团对外赋能的主要窗口，京东云将汇聚自身的技术和资源优势，赋能各产业，助力中国的数字化进程。“王培暖表示。</p>
<p><br/></p>
