<p style="text-indent: 2em;">近日，京东云智能数据中心电商平台上线。京东云智能数据中心电商平台是国内第一家面向IDC领域的电商平台，是提供标准的一体化IDC资源与服务的线上选购平台，具备完善的线上咨询、方案设计、线下交付以及售后保障能力，为用户提供安全、可靠、便捷的IDC服务。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/702ef15d-6b78-4e93-a397-07c2c879684c20190723155054.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">随着国内互联网企业规模扩张、传统企业数字化转型占比提升，我国未来几年IDC 业务将保持稳定上升趋势。然而，企业在采购 IT基础资源时，仍然受到IDC市场信息分散、交付流程复杂、服务质量难保证等问题的困扰。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云智能数据中心电商平台致力于把传统IDC行业的线下业务模式线上化运营，依托京东的电商基因和公有云技术能力赋能IDC行业。通过构建智能IDC电商平台和IDC联盟，整合IDC资源，提升IDC服务质量，让困扰传统企业的基础设施变成触手可及的水、煤、电，从而更好地聚焦业务创新。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/0f297127-c79f-4e0f-a644-0cc3ec4649ae20190723155118.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东云智能数据中心旗舰店提供高可用数据中心云托管服务。京东云以自建、合建、租用模式搭建覆盖华北、华东、华南三大核心区域及数十个周边城市，总计几万高可用机柜的数据中心集群。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ed39d6b8-25b1-43d1-978f-c9b6b860097d20190723155239.jpg" title="" alt="modify4.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">目前，京东云运营有数十个Tier3级别以上的数据中心机房，同时在全国范围内与数百个数据中心达成合作，通过提供优质的机房资源和专业的运维服务，为客户提供完善高效的云托管解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/022621bb-8a0c-4b77-9bc5-d693bc09df9020190723155300.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东云核心区域云数据中心机房有大于100G的光纤互联互通，为大型计算平台、分布式应用系统、CDN等客户，提供灵活、可靠、低成本的IT托管服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云智能数据中心平台主营三类业务：机柜服务，设备服务和网络服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">通用机柜租赁业务。企业用户自行采购服务器，安装好系统及相应软件并将服务器托管于数据中心。数据中心提供完善机房设施、高品质网络环境、丰富带宽资源和运营经验。用户可以针对不同数据中心定制不同内容、不同级别的运维服务，也可以提出定制化的运维需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">在机柜服务基础之上，用户还可选择IDC提供商的服务器、交换机等IT设备，享用高品质硬件维保服务。助力用户信息化建设，简化企业复杂采购模式，让单次投入最低，有效优化企业投资成本。</p>
<p><br/></p>
<p style="text-indent: 2em;">网络服务是按客户需求提供中国电信、中国联通、中国移动等专业运营商接入。提供单线、BGP等多种网络带宽服务。有100Mbps以下（不含100Mbps）100Mbps-1Gbps（不含1Gbps）、1Gbps等多种规格的带宽产品。</p>
<p><br/></p>
<p style="text-indent: 2em;">数字化转型进入加速期，全球进入数字经济时代。用智能技术赋予企业动力在数字经济时代已成趋势。京东云以一流的技术和可信赖的运维能力，向全行业提供安全、专业、稳定、便捷的云计算和云托管服务，提供一站式解决方案。</p>
<p><br/></p>
