<p style="text-indent: 2em;">2019年6月28日，“通”上京东 百业齐放-南通云商大会，在南通金石国际大酒店盛大开幕。本次活动由南通市工业和信息化局、崇川区人民政府、中央创新区管委会和京东集团主办，京东云承办。会议聚集政府、京东、企业和行业专家，致力推进南通数字经济急速前行，打造南通数字产业带。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">活动当天，南通市工业和信息化局副局长邱爱军致辞，他在致辞中表示，南通市市委、市政府高度重视两化融合工作，出台一系列政策文件，来推进互联网、大数据、人工智能与实体经济的深度融合。2018年年底，南通市发布了《南通市发展工业互联网推进企业“上云”三年行动计划》，从打造示范样板、做好服务支撑、强化政策支持三方面入手，推进资源充分共享，提高融合创新能力，推动南通市工业经济高质量发展，最终形成南通数字产业带。京东集团作为电子商务的龙头企业，在推动“企业上云”，促进社会信息发展做出了很大贡献，去年12月，京东集团与南通市政府签署战略合作框架协议，京东云作为京东集团对外赋能的窗口，首先落地南通，将京东的技术、平台、生态带到南通，这必将进一步推动企业上云，推动南通数字经济产业发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f8054620-7142-4f97-a005-261a20bd79b820190701154107.jpg" title="" alt="nei1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">南通市工业和信息化局副局长邱爱军致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中共崇川区委常委、区政府副区长陈剑锋发表讲话，南通市作为上海大都市圈北翼的门户城市，紧抓长三角一体化、长江经济带发展的国家战略，着力推动本地制造业智能化、服务化发展，推动传统产业升级更新。自合作以来，双方充分发挥各自的资源优势，不断为打造立足南通、覆盖长三角、辐射全球的数字经济产业高地贡献力量。本次云商大会的举行是南通市政府和京东云深度合作的又一体现，也让双方在政企优势互补方面更进一步，从而推动南通数字经济发展，实现双方互利共赢。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/9cf67a5e-cda1-4408-87fb-125774db7c7420190701154220.jpg" title="" alt="nei 2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">中共崇川区委常委、区政府副区长陈剑锋致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团京东云副总裁刘佩云表示，京东云全力配合当地政府，围绕“研产供销”产业链条，构成产品创新、产业孵化、产业加速、规模销售四个可循环发展阶段，引入在电商、物流、金融、技术等方面的优势资源以及产业相关的合作伙伴落地南通, 着眼南通港航服务、跨境电商、智能制造等数字经济产业发展需求，建设京东云港航服务长三角区域中心，赋能南通产业发展，打造特色产业集群，助力南通全方位拥抱数字经济产业。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a434db5d-21a1-438b-8acf-b98d547a942520190701154326.jpg" title="" alt="nei 3.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">京东集团京东云副总裁刘佩云致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">本次“通”上京东 百业齐放-南通云商大会，还开办了京东（南通）商家成长中心首期公开课——《爆款打造秘籍》，京东商家成长中心官方认证讲师围绕市场行情、竞品分析、人群需求、促销设计等内容，对与会商家进行公开培训。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会议上，还发布了京东云（南通）产业大数据分析系统及城市产业服务平台，京东云大数据方面专家指出，产业大数据分析系统旨在利用云计算、物联网、大数据、人工智能等技术，整合城市基础数据、服务、资源，基于京东云的大数据分析能力，实现城市运行态势呈现、监测预警、联动指挥、分析决策的多元化服务，城市产业服务平台则以“技术、平台、生态、运营”为抓手，为企业构筑完善的产业生态和加速成长平台，助推南通产业结构转型升级和新兴产业集群聚集。仪式及授牌环节，24家企业与京东云南通项目进行合作签约，京东云与中国银行、中国工商银行签订战略合作，京东云和南通职业大学签订校企合作，京东（南通）商家成长中心揭牌，形成政府、企业、银行、高校的优势互补，从政策、技术、资金、人才方面发力，培养高素质高技能的复合式人才，为提升南通市的综合实力贡献力量。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fffbb474-ae4e-4375-a3da-98d64dfe4f4320190701154512.jpg" title="" alt="nei4.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">京东云（南通）产业大数据分析系统及城市产业服务平台启动</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2952eee1-a21c-4ef8-b6f4-1a1fe382071a20190701154632.jpg" title="" alt="nei 5.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">24家企业进行了京东云南通项目合作签约</p>
<p><br/></p>
<p style="text-indent: 2em;">仪式授牌环节结束后，中国纺织工业联合会信息化部副主任、流通分会副会长徐建华，发表《发展数字经济，培育产业发展新动能》的主题演讲，为本次大会输出战略方向和产业发展指导意见，他指出未来需要在南通市引入京东智库，深化合作，借助京东的数字化、平台化优势，以此推动南通新兴产业聚集和发展。南通企业代表、罗莱家纺电商销售运营总监宋文超分享《罗莱家纺的品牌数字化之路》，91家纺网董事长黄永峰，进行《借势平台，助力南通家纺企业数字化转型》的主题演讲，京东零售时尚居家平台事业群代表进行了业务介绍。南通当地明星企业代表的分享，向外界展示出南通市产业发展与数字经济转型方面的实践成果。会场上，各企业表示，愿与京东云建立深层次、多维度的合作关系，致力打造南通市的城市及产业名片，助力南通产业带蓬勃发展。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/daaf410c-4147-4adc-9cf9-db22d0499e5420190701154815.jpg" title="" alt="nei 6.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">中国纺织工业联合会信息化部副主任、流通分会副会长徐建华做主题分享</p>
<p><br/></p>
<p style="text-indent: 2em;">“据江海之会、扼南北之喉 ”的南通市，在数字经济和“互联网+”的加持下，利用政府提供的政策优惠，通过京东商城网络平台，运用京东云的技术、平台、生态、运营优势和行业专家的精准指导建议，助力南通产业集聚，强势吸引各类企业落户南通，打造地方特色产业发展新模式，帮助南通全市及周边城市企业拓市场、创品牌、去库存，提升市场竞争力，助力南通市的产业规模化、数字化、品牌化，打造属于南通的数字经济产业带。</p>
<p><br/></p>
