<p style="text-indent: 2em;">10月24日，在2019科大讯飞1024开发者节上，京东物联总裁周炯博士宣布京东物联AIoT平台将与科大讯飞iFLYOS达成全面战略合作，双方将在核心技术、应用服务、平台生态、行业方案等方面展开深度合作，进一步丰富AIoT落地场景，打造更卓越的用户体验，共同推动产业智能化升级。京东物联总裁周炯博士与科大讯飞副总裁于继栋代表双方签署战略合作协议。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/14fdaf97-8e34-44c5-b1db-e64b2f6562f220200320230049.jpg" title="" alt="modify10.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">AIoT强强联合，引领智能经济</p>
<p><br/></p>
<p style="text-indent: 2em;">一直以来，京东物联致力于成为物联网技术和服务生态的建设者，拥有领先的AIoT平台，形成了强大的生态链体系，从深耕前端消费侧，到逐渐助力供给侧数字化转型，打通并赋能产业链。目前，京东物联AIoT平台全面开放，打造万物智联全面解决方案，未来将与各个行业合作伙伴共同打造多场景多终端的产业新活力，共享智能经济新商机。</p>
<p><br/></p>
<p style="text-indent: 2em;">科大讯飞是亚太地区知名的智能语音和人工智能上市企业，拥有国内一流的语音唤醒、语音识别、降噪等语音技术。近年来科大讯飞一直致力于将AI技术应用于教育、医疗、城市、交通、车载、家居等各个领域，并取得诸多突破性成果。而科大讯飞推出的智能物联网操作系统iFLYOS，一直致力于将软硬一体化、自由度高、连接海量内容的智能硬件解决方案输送给AIoT市场。</p>
<p><br/></p>
<p style="text-indent: 2em;">此次与科大讯飞战略合作的进一步深化，也将为京东物联AIoT平台开启更广阔的渠道连接。双方产品和平台将进一步打通，并形成全面开放效应，吸引更多更优秀的第三方产品和服务、产业伙伴加入。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联双引擎驱动，助力产业智变</p>
<p><br/></p>
<p style="text-indent: 2em;">京东物联总裁周炯认为，随着人工智能技术的再次深度发展，不仅人工智能与物联网在实际应用中不断融合，“AIoT”（即：AI+IoT）将为人类生活、生产提供越来越多的应用场景；而且AI、IoT、5G、云等融合创新也将带来万物感知、万物互联、万物智能的世界，每个企业、每个行业都将从中获得新能力、挖掘新机会、创造新价值。</p>
<p><br/></p>
<p style="text-indent: 2em;">近年来，科大讯飞也在加快AIoT战略布局，打造云端的智能物联网操作系统iFLYOS，同时扩大开放合作力度，与合作伙伴携手为开发者提供一站式的AIoT解决方案，为消费者提供流畅的交互体验和多样的场景服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团高度重视数字经济与实体经济的深度融合，深度布局AIoT，在资源、技术和能力上服务合作伙伴，以产业互联网推动传统行业升级转型，共同为社会创造更大的价值。2014年京东就开始布局物联网业务，2018年京东物联业务全面升级AIoT智能生态，经过多年的沉淀，京东物联目前已形成以消费物联网和产业物联网两大引擎驱动为主的布局方向，涉及智能家居、地产、工业、园区等智能场景，合作伙伴超过5000家，为行业提供优质的全产业链解决方案。京东物联持续推进从一体化走向“一体化的开放”，驱动数字经济和实体经济进一步增长，助力产业智变。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/884fb94c-bb54-4a4b-a24f-599f5f6cbe1120200320230123.jpg" title="" alt="modify11.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">AI重新定义IoT 京东物联与科大讯飞“声联”共享</p>
<p><br/></p>
<p style="text-indent: 2em;">京东与科大讯飞可谓渊源已久。早在2015年3月，京东就与科大讯飞携手，在智能家居和语音技术领域展开全面合作。2018年5月，双方再次牵手，共同推出“京飞计划”，布局智能语音在营销领域的应用，共创AI“声动”营销新模式。</p>
<p><br/></p>
<p style="text-indent: 2em;">基于良好的合作基础，双方将在行业领先的算法与核心技术共享，为消费者提供更卓越的用户体验；京东物联的语音购物、车家互控、拥有行业跨品类跨品牌能力的京鱼智控等优势服务也将共享给科大讯飞iFLYOS，双方平台将逐步实现内容、开发者、技术厂商、以及供应链等方面的对接和互补，实现平台生态效率最大化。未来，双方将联合打造AIoT领域的标杆案例。</p>
<p><br/></p>
<p style="text-indent: 2em;">AI+IoT在实际应用中的落地融合将成为各大行业智能化升级的最佳通道，京东物联秉持全面开放的心态，连接万千场景，与更多不同领域的合作方共同探索AIoT应用落地，输出更多的优质的产品服务和解决方案，共同推进产业的新活力和新繁荣。</p>
<p><br/></p>
