<p style="text-indent: 2em;">On July 2, TRUCS 2019 sponsored by China Academy of Information and Communications Technology was held at Beijing International Convention Center. Relying on the outstanding technical level and rich business scenarios in the field of cloud computing, JD Cloud won the Technology Innovation Award for security governance and object storage services, and again obtained the Cloud Service Enterprise Credit Rating of AAA of Trusted Cloud. Meanwhile, JD Cloud’s Application Hosting Container, JCS, CDN, Local Load Balancer and GPU Virtual Machines won Trusted Cloud Service Certification for basic products, and the cloud computing risk management capability was rated as Advanced. The case that JD Cloud helped CITIC Guoan Broadcom for JD Cloud onboarding also became a model in the industry and was successfully recorded into TRUCS Top 10 Excellent Onboarding Cases of Service Industry. The Award again confirmed the ultrahigh service capability and technical level of JD Cloud in the industry and indicated that the cloud computing service of JD Cloud had been recognized by the authority in the industry.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a2eb003b-c774-466a-a64c-ec96ccdc5d2d20190704155034.jpg" title="京东云荣获“2019年可信云技术奖”" alt="2.jpg"/></p>
<p style="text-align: center;"><strong>JD Cloud Won "2019 Trusted Cloud Technology Award"</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Depending on JD Group‘s technical accumulation in cloud computing, AI, big data and others over the years, and JD Cloud’s exploration and research on advanced technologies, JD Cloud accumulated extensive experience in technology innovation, and its innovation in products has been recognized by the industry for multiple times. Early in 2017, JD Cloud won the Technology Innovation Award by virtue of "container virtualization" technology; at TRUCS 2018, JD Cloud won the Technology Innovation Award for containers and storage; this year, JD Cloud was granted the Technology Innovation Award again for security governance and object storage services, which marks that JD Cloud’s technology innovation capability has reached a new level.</p>
<p><br/></p>
<p style="text-indent: 2em;">At all times, JD Cloud has been taking security as the basic lifeline, and taking the protection of users’ data security and business security on JD Cloud as the first principle. JD Cloud combined its situation awareness capability with security governance, guaranteed that cloud businesses are fully monitored before, during and after incidents through the introduction of machine learning and multi-dimensional awareness capabilities for security risks and others, prepared early warning for security risks and early plans, handled reasonably, and achieved the full life cycle security for cloud computing through closed loop control. Currently, JD Cloud has built a systematic security governance process for risks. Such process takes risk awareness as the core, pays close attention to the conditions of target information assets, carries out comprehensive inspection on the security of the system by penetration testing, baseline verification, special audit on security and other means, develops plans for risk treatment and rectification, and establishes security construction projects with clear and definite targets.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b792f109-c666-4161-98ce-9f36ae067d0c20190704161907.jpg" title="" alt="京东云安全治理产品荣获“可信云技术创新奖”" width="640" height="420" style="width: 640px; height: 420px;"/></p>
<p style="text-align: center;"><strong>JD Cloud Security Governance Won "Trusted Cloud Technology Innovation Award"</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud Object Storage Service (OSS) takes full advantages of the technical achievements of JD over the years in the field of distributed storage, successfully creates complete storage schemes including file upload, storage, download, distribution and online processing, and provides a secure, stable, mass and convenient object storage service for users. At the same time, based on multiple Regions and multiple Available Zones, through multi-level isolation as well as self-inspection on and self-healing from faults, superhigh reliability is achieved; and superhigh performance is provided through high-efficiency utilization of SSD. OSS now hosts the key data of the Retail, Data Science, Logistics, JD Cloud and other departments of JD, and in the meantime, it hosts the storage demands of several external customers, to provide firm technical guarantee for rapid growth of the businesses for JD and its partners.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/cecf5bef-58ca-45eb-a763-8cd7f91c16ed20190704162220.jpg" title="" alt="京东云对象存储产品荣获“可信云技术创新奖”" width="640" height="420" style="width: 640px; height: 420px;"/></p>
<p style="text-align: center;"><strong>JD Cloud Object Storage Service Won "Trusted Cloud Technology Innovation Award"</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">With the domestic cloud computing market becoming increasingly mature, more and more cloud computing enterprises take "credit" as the guidance for enterprise cooperation and development. Trusted Cloud carries out enterprise credit evaluation based on three indicators of an enterprise, namely records on discredit conducts, implementation of self-discipline and reliability of service capability, and rates the credit of cloud service providers from high to low as AAA, AA, A, B and C, totally three grades and five levels. As one of the 11 enterprises first rated as AAA in 2018, JD Cloud has its service capability recognized again at TRUCS, and won the Cloud Service Enterprise Credit Rating of AAA of Trusted Cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud has the world-leading cloud computing technology and rich experience in cloud computing solutions, and it empowers the industrial development and satisfies users’ demands on efficiency enhancement, application innovation and business development by virtue of advantages in "data, scenario, technology and ecology". With constant reform and application of technologies, on the basis of distinguished technical strength, and through continuous technology innovation, JD Cloud hopes to continue contributing more technology innovation products and solutions to cloud computing industry, make contributions to the security and health of cloud computing market, and strive to provide more regulated, secure, stable and reliable cloud computing service for the mass users and partners.</p>
