<p style="text-indent: 2em;">日前，国际数据公司 （IDC）发布了《中国公有云服务市场（2019上半年）跟踪》报告。报告显示，2019上半年中国公有云IaaS市场增速稳健，整体达到约33.6亿美元（约合人民币235亿元），同比增长72.2%。中国公有云市场集中度进一步提升，排名前10的厂商已占超过93%的市场份额。其中，京东云的增长非常亮眼，同比增速达512%，是增速最高的厂商。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/06a85282-ee4d-4974-942a-1a3e3395c6b420191115093807.jpg" title="" alt="IDC-640 420.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">IDC中国公有云服务研究经理诸葛兰表示：“云计算下半场开启，目前中国数字经济的发展正迈向新台阶。当前，新一代信息技术正朝着深度融合的方向发展，其中以云+AI+5G的组合最具代表性。“</p>
<p><br/></p>
<p style="text-indent: 2em;">依托京东集团强大的技术、资源、场景和生态能力，京东云在“云 +“方面早已布局，与AI、大数据、区块链、5G等新型技术融合，同时深耕零售、物流、政务、企业办公、工业制造、农业、教育、医疗等诸多产业和场景，以技术赋能产业数字化。</p>
<p><br/></p>
<p style="text-indent: 2em;">对外赋能之外，京东云也在为京东内部场景提供坚实的技术支撑： 刚刚过去的11.11期间，为了支撑无法预知的激增交易量，京东云的云平台通过在操作系统、高性能网络、业务调度算法、业务自动扩缩容及应用画像算法模型等方面的持续优化，可以从容处理高于平时20-30倍的峰值流量，满足10亿多用户的高并发购买需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">该期间通过京东云CDN（内容分发网络）对京东亿万张图片及视频进行加速，提供最顺畅快速的用户体验，并应对电商大促带来的各种突发场景；峰值流量比去年同期增长44%，所有突发流量都稳定承接。</p>
<p><br/></p>
<p style="text-indent: 2em;">目前，京东云已承接包括京东零售广告业务、京东物流、京东AI等在内的多个核心业务系统。其中，作为京东收入重要来源之一的零售广告业务和AI业务的云上业务全部采用容器服务来支撑。作为京东核心竞争优势之一的京东物流已经在云上部署了上千个应用，使用了大规模的虚机和PaaS服务，以承载生产业务流量。此外，区块链领域的顶尖产品京东智臻链也已经通过京东云对外提供服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">可以看到，11.11期间，京东云完成了对京东AI、物流、零售广告、区块链及集团IT系统等在内的诸多场景的全面保障。这一方面增强了京东云从容应对诸如6.18、11.11等千亿级交易额流量的能力；另一方面，也为京东云在其他产业领域的深耕积累了扎实的实践经验。</p>
<p><br/></p>
