<p style="text-indent: 2em;">7月17日，2019▪爱分析中国企业云高峰论坛在北京召开，论坛现场揭晓了“2019▪爱分析中国企业云科技服务商50强”榜单。京东云作为综合云服务商， 得到87.48的高分，荣登榜单第三名。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/22f4019d-246d-4eb3-8acb-92218cbc67f520190719171406.jpg" title="" alt="1_副本.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">过去三年时间，爱分析持续关注企业云赛道，积累了大量的调研数据。本次评选，爱分析以甲方企业视角出发，从技术和商务两个方面综合考量，通过对企业综合实力、创新能力、履约能力、需求分析能力、关键技术能力、项目实施能力六大指标的严格评分产生中国企业云服务商50强。就本次京东云入选前三甲，爱分析给出了这样的解读：“京东云一方面承载京东集团全面上云战略，另一方面，在政务云和金融云领域，已在30多座城市展开业务布局，并与国内大型金融机构建立云业务合作，同时，爱奇艺、头条等互联网企业也都是京东云的大客户。未来，京东云还将加大在物联网、教育、医疗等方面应用的探索与实践。”</p>
<p><br/></p>
<p style="text-indent: 2em;">此次评选结果表明了业界对京东云快速发展的高度认可。作为京东集团旗下的全平台云计算综合服务提供商，京东云拥有全球领先的云计算技术和丰富的云计算解决方案经验，不仅是整合京东技术的基础平台，还承载了包括零售、物流、金融等在内的京东核心业务系统。在刚刚结束的“京东618”购物节，京东取得累计下单2015亿的骄人战绩。京东云作为支撑京东商城大促的技术平台，再一次向外界证明了自己的实力。面对数百亿访问流量、每秒数百万次高并发请求、数十亿的实时消息推送……京东云用稳如磐石的技术体系，保障全天核心服务不降级、零重大事故，为海量订单高效智能奠定技术基石。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为中国云计算行业的重要力量，京东云对外商用以来，一直保持高速发展态势，曾在2018年被全球知名咨询机构Forrester评为“卓越表现者”。目前，京东云对外提供220余款自研云计算产品和服务，近百款与合作伙伴共研产品，并以每月新推10款以上的速度迭代更新，以产品服务丰富度而言，位居国内领先地位。经过业务实践和技术沉淀，京东云为用户提供全栈式、全频段、全场景、全生态的全方位云计算服务，囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务，到综合业务的全频段服务，包括为用户提供从公有云、私有云、专有云、混合云等全场景服务，还致力于为合作伙伴提供覆盖全行业应用、为全行业提供平台支撑的全生态服务。另外，安全性和稳定性也达到了行业领先水平。</p>
<p><br/></p>
<p style="text-indent: 2em;">随着科技创新发展与实践应用，数字化转型成为时代趋势。作为京东集团强大商业能力的技术赋能出口，京东云致力成为政府、企业、家庭数字化转型全生命周期合伙人。发挥自身在技术、战略、集团资源、生态等方面的优势，做最具产业属性的云智能厂商，不断赋能传统企业，推动其加速数字化和智能化的转型升级。</p>
<p><br/></p>
<p style="text-indent: 2em;">此次，京东云进入中国企业云服务商前三甲，表明其强大的技术能力和一流的服务水平再次获得业界高度认可。未来，京东云将持续夯实技术实力和服务能力，助力企业数字化转型，激发产业无限可能。</p>
