<p style="text-indent: 2em;">“云育生态，电激未来”。2019年7月5日，首届东亚电商发展峰会暨2019山东省电商大会在济南市隆重开幕。来自政府、科研院校、国内外知名电商行业专家汇聚一堂，不仅分享了东亚乃至全球电商发展最前沿理念和成果，洞悉全球电商最新发展趋势，还见证了“先行区数字经济产业园项目”的成功启动。作为电商领域信息共享、合作对接、互学互鉴的专业交流平台——东亚电商大会，将加快促进电商与山东十强产业深度融合，为山东乃至全国电子商务、数字经济发展、传统产业转型，开拓新思路、提供新动能。&nbsp;</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c3d23b60-ffc8-413a-a697-42ecea7d5a1820190705201336.jpg"/></p>
<p style="text-align: center;"><br/></p>
<p style="text-indent: 2em;">本次盛会，得到山东省委省政府和社会各界的高度重视。当天，济南市人民政府副市长李自军、山东省商务厅副厅长张维克，山东省政府驻日本经贸代表处首席代表郭全涛，商务部亚洲司四处副处长韩彦博，山东省商务厅亚洲处处长贾继庆等领导，京东集团副总裁杜正平，以及来自日本、韩国等多个国家的驻华使节、商务参赞，一带一路沿线重点国家组织代表出席会议。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3cedc60a-8027-4851-9b49-b6784d3bfac720190705201336.jpg"/></p>
<p style="text-align: center;"><strong>（济南市副市长李自军致辞）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">规模结构逐步优化、质量效益持续提升、产业渗透不断深化，山东省电子商务发展持续保持蓬勃向上的态势，正逐步成为加快推进山东新旧动能转换的重要抓手。作为国家批准的第二批创建国家级电商示范城市，济南市高度重视电商产业发展，济南市副市长李自军表示，电子商务，特别是跨境电子商务，正成为济南经济发展的“新引擎”。围绕加快新动能转换，济南以营造发展环境为主线，不断加强载体建设，打造了完备的电商发展生态链，形成了集政策、平台、园区孵化器、展会于一体的电子商务公共服务体系，努力打造中国互联网品牌运营中心城市。为了引导和支撑电商产业的发展，济南市推出一系列优惠政策，为电商产业的发展保驾护航，助力济南加快推进新旧动能转换、推动高质量发展。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8db6db47-a175-491b-bcf8-e693419a482a20190705201336.jpg"/></p>
<p style="text-align: center;"><strong>（山东省商务厅副厅长张维克致辞）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">山东省商务厅副厅长张维克在致辞中指出，本次峰会是山东省委省政府消费升级重大转型的一大体现，希望通过线上线下的联动，以及和服务电子商务第三次产业融合，在壮大带动创新创业方面发挥巨大作用。山东省高度重视跨境电商的培育和发展，通过加强顶层设计，搭建跨境电商平台，开拓具有山东特色的跨境电商等举措，积极培育跨境电商产业生态化发展。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7f7513c7-ce5f-4275-85d8-47d9ceca9b7020190705201336.jpg"/></p>
<p style="text-align: center;"><strong>（商务部亚洲司四处副处长韩彦博致辞）</strong><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">商务部亚洲司四处副处长韩彦博在致辞中指出，近年来我国电子商务呈现出良好的发展态势，特别是跨境电商新模式在促进东北亚贸易便利化，带动地区贸易增长等方面发挥了显著的作用。此次东亚博览会聚焦电子商务并举办首届东亚电商发展峰会暨2019山东省电商大会可谓恰逢其时，相信随着各种战略性新兴产业的创造性模式的引入，未来电子商务将迎来更大的发展机遇。&nbsp;</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/4ed6924e-1228-4a81-939b-210463e7c26520190705201337.jpg"/></p>
<p style="text-align: center;"><strong>（京东集团副总裁杜正平致辞）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团资源、技术、服务赋能的主要窗口，将云计算、大数据等业务实践积极对接先行区。京东集团副总裁杜正平介绍，2018年9月，京东云与山东济南新旧动能转换先行区展开战略合作，双方秉持开放合作共赢的发展理念，紧紧围绕先行区产业发展核心需求，不断深化合作路径，互惠互利、合作共赢，助力山东传统产业升级转型，发挥数字经济对经济转型升级和高质量发展的带动作用。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/dc5b610c-9237-475d-a760-2dbefa9436b020190705201337.jpg"/></p>
<p style="text-align: center;"><strong>（先行区数字经济产业园启动仪式）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">备受关注的“先行区数字经济产业园启动仪式”也在当天同步举行，该项目将以“云计算+大数据”为业务核心，为山东省乃至华北区内政府和企业提供安全、便捷的云计算、大数据服务，不仅统筹推进“电商+全要素”，积极落实乡村振兴战略，促进农村一二三产业融合发展和农业新旧动能转换，还将吸引智能制造企业向本地集聚发展，助推济南市成为工业互联网应用领先地区。</p>
<p>济南新旧动能转换先行区党工委副书记、管委会主任李国祥在会后接受媒体专访时表示，先行区以“新制造、新科技、新服务、新消费”四新产业体系为核心，在智能制造、智慧农业、云计算、大数据、电子商务、现代物流、互联网金融等领域全面开展工作。“这一与京东战略合作共同创的数字经济产业园，就是先行区正在稳步推进的重要项目之一。”</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3d5b6884-9dfb-41a6-b875-ef6e908c381c20190705201337.jpg"/></p>
<p style="text-align: center;"><strong>（“先行区数字经济产业园”入驻签约仪式）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">当天，首批35家中外企业进行了“先行区数字经济产业园”入驻签约。京东云积极配合山东政府的各项扶持政策，赋能山东本地企业，为山东的数字经济发展、创业创新注入活力。项目各方也将以新旧动能转换为引领，共建“互联网+新经济”的新样板。不仅如此，峰会上，京东集团和先行区数字经济产业园联合山东13家行业协会共同发布了山东电子商务绿色发展联合倡议，携手探索实践电子商务绿色发展道路。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2f54ee1f-e6fa-4e54-8b78-98459f76102220190705201336.jpg"/></p>
<p style="text-align: center;"><strong>（山东电子商务绿色发展联合倡议）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">由济南市人民政府、山东省商务厅、山东省外事办公室、山东省贸促会、京东集团主办，济南新旧动能转换先行区管理委员会、济南市商务局、京东云承办的本次峰会，汇聚了行业权威声音。原商务部电子商务和信息化司巡视员、中国电子商务商协会联盟主席聂林海，山东省电子商务促进会秘书长娄雷震，对外经济贸易大学现代服务业研究中心主任陈进，日中商报社社长程显齐和京东集团代表围绕电商政策解读、发展趋势、对外合作和《电子商务法》宣贯等热点话题进行了深入探讨、精彩分享。</p>
<p><br/></p>
<p style="text-indent: 2em;">共享生态电商发展新机遇，助力山东新旧动能大转换。首届东亚电商发展峰会站在山东新旧动能转换的发展新拐点上，通过连接国际国内两个市场，聚合跨境电商产业生态资源，全面拥抱数字经济产业，借助京东技术与品牌优势赋能行业创新发展，将形成强大的辐射带动和示范引领效应，有力培育区域经济发展新动能，携手各方共享数字经济新机遇，共谋电商发展新篇章</p>
