<p style="text-indent: 2em;">近日，京东智联云与加和科技联合打造的用户洞察与分析产品（Consumer Insight &amp;Analysis京东智联云用户认知洞察）面向企业客户发布，旨在帮助企业利用数据智能提升品牌效率。作为京东智联云营销云的重要组成部分，京东智联云用户认知洞察集成了京东智联云与加和科技的数据分析能力，企业客户可以通过该产品实现从品牌到销售的全链路分析，实现对媒介计划、流量管理、创意评价、客群画像、促销拉动等多个营销业务场景的支持。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>建立更加贴近市场的品牌营销关键指标</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着消费者与营销场景的细分，越来越多的企业希望可以使用更加丰富的指标维度来分析不同市场、不同人群的消费差异，以此来建立更具针对性的营销计划和效果评价体系。但受制于数据丰富性，很多企业还局限在用性别年龄等基础维度分析消费者。京东智联云用户认知洞察通过数据匿名加密的安全机制，计算企业品牌消费者的人群特征，帮助企业更加深入的了解不同类型消费者对自营产品的购买及偏好情况，并对不同消费者的购买意向实现分析和预判。企业可以根据自身的品牌产品特点、市场规模、营销诉求建立专属的私有化KPI体系，持续衡量营销活动效果。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>增强从认知到行动的营销全栈平台能力</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">线上线下一体化已经成为消费常态，营销能力的系统化、智能化也随之成为企业数字化进程的关键所在。通过京东智联云用户认知洞察与京东智联云ECRM，等产品的打通，向企业提供“计划有依据、投放有针对、效果有追踪”的营销全链路支撑，助力企业提升以数据智能为导向的营销管理效率。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/38d378ad-42d5-45c3-9f29-c8317383198120200410194544.png" title="" alt="fb1.png"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">（注：此图所有流程均在严格的数据信息保护之下完成）</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp; &nbsp; 京东智联云相关负责人表示，营销体系的数字化升级对于绝大多数企业都是一个不小的挑战，面临数据基础、技术研发、行业平台接入等多方面投入。京东智联云营销云依托京东智联云的能力基础，围绕企业实际的营销业务场景提供产品化服务，并以企业实践效果作为产品价值的检验标准，加速企业的营销数字化升级。本次发布的用户认知洞察产品，是数据决策能力的业务化应用，期望能够更快的帮助企业营销从工具智能走向决策智能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">加和科技CEO尹子杰表示，加和科技一直专注于营销技术的创新应用，在过去6年的时间里积累了丰富的营销产品能力，公司的ReachMax平台每年服务近万个品牌营销活动。与京东智联云联合打造用户认知洞察产品，是营销垂直能力与京东平台能力的创新结合，促进营销业务系统的智能融合，为企业提供更加智能高效的营销服务。</p>
<p><br/></p>
