<p style="text-indent: 2em;">Seventeen years ago, even the most creative and imaginative JD didn't expect that its birthday, "June 18", will be a "festival" shared by consumers throughout China and even the world, and in 2020, it was listed in Hong Kong for the second time and ushered in its new development process with its stock code 09618.HK and the "great news" of RMB 269.2 billion GMV on "618 Shopping Festival".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The message from JD "618 Global Mid-year Shopping Festival" showed that JD created another new record: from 0:00 on June 1 to 24:00 on June 18, 2020, the accumulative order amount during the Festival reached RMB 269.2 billion, a year-on-year growth of 33.6%. <span style="text-indent: 2em;">During the Festival, JD Cloud & AI "618 Cloud Market·City Carnival" cooperated with over 40 cities and achieved a good result with the GMV of more than RMB 4 billion.</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/75ceaffb-3165-4e6d-9365-4bc584f88b9920200622101145.jpg" title="" alt="fb1.jpg"/></span>
</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">In the post-epidemic period, the change of consumption data is a reflection of residents' confidence index to a certain extent. From air-dried beef from the ancient town Songzhou and the intelligent refrigerators from Luzhou and Hefei to the redwood furniture from Xianyou, Xinghua, the sale of each commodity released a positive signal and finally these trickles came into a consumption climax in 40 cities with RMB 4 billion.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"I'm not surprised by the result," said Yang Yulong from Dongying, Shandong, who was full of confidence in JD Cloud & AI's "Cloud Market". Yulong is running a specialty company and is among the first enterprises settled in JD (Dongying) Digital Industrial Park. Last year, he opened a JD directly operated store and since then his sales have been increasing continuously. Especially this year, during the "Cloud Market", even when his main product Chinese mitten crab was not put on the market yet, his "side-line product" chicken lobsters won orders from all over the country and doubled the sales. He said that the sales of his company were expected to exceed RMB 10 million.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhang Bing from Sichuan also had a rich harvest. The "Manduowei" brand he created is engaged in agricultural and sideline products. According to the experience during "11.11 Cloud Market" last year, he stocked up in advance this year and got fully prepared for the new round of sales peak. As expected, his two specialty pavilions won the sales of more than RMB 3 million during 618 Festival, and the daily sales of mangos were 66,000 packages.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"I overfulfilled the goal!" Zhang Bing was very satisfied with the "performance" this time. He thinks that the development of his enterprise owes a good deal to the settlement in JD (Meishan) Digital Industrial Park. With the all-round support of advanced technologies and resources from JD Cloud & AI to settled enterprises, Manduowei and other enterprises are on the "fast lane" of development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhang Bing and Yang Yulong's harvests have proved the description of JD's WeChat official account: the Internet Plus trend drawn forth by the epidemic is obviously characterized by digital transformation, and the innovation led by e-commerce can inject new kinetic energy into economic development to not only improve transaction efficiency but, more importantly, drive the transformation and upgrade of numerous traditional industries and therefore promote the structural adjustment of production and consumption and further expand the market boundaries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Industry Internet is providing more and more innovation and upgrade opportunities for the Chinese people in these changes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">By grasping the latest situation of social development, JD Cloud & AI, as the digital economic service enterprise knowing the industry best, is committed to output JD's internal and external ecological capabilities with the "Technology+Industry" method, in order to offer whole-industry-chain support to enterprises and local economic development. During "618 Cloud Market·City Carnival", JD Cloud & AI highlighted the connection between industry Internet with the mass of people, continuously output intelligent technologies, and effectively connected the supply end to the consumption end with the "intelligent supply chain" as the kinetic energy to enrich people's lives with more special and good things and help local specialty products and regional brands on "Cloud Market" be sold to the world.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a star product of the "Cloud Market", the customized "Gree Kinghome 303L air-cooled variable-frequency multi-door refrigerator" attracted attention of a lot of consumers. It is the first refrigerator completely designed by AI in the industry. JD Cloud & AI's intelligent technologies help manufacturers greatly shorten the design and production cycle of the refrigerator and target consumers in C2M mode, which underlines the value of industry Internet enterprises represented by JD to integrate the digital economy and the real economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI expected Cloud Market to release consumption and raise up confidence. Consumption brings along the full recovery of production, logistics, industry and other chains, and is undoubtedly a great driver to the entire cycle of the national economy. This is highly valued by governments at all levels. During the "Cloud Market", public officials acted as streamers and sold goods in 24 live streams to fulfill their "responsibilities as public servants"; the head of Xiangtan County led 7 cadres to form the Lianxiang "Live Streaming Group" and entered JD Cloud & AI Xiangtan Live Streaming Base; the mayor of Yuxi acted as a guest "sales streamer" and performed live streaming for 3 hours, attracting 1 million surfers waiting online; the deputy provincial governor of Jilin visited JD live streaming room and advertised the "eco-tourism" and "specialty shopping" in Jilin……</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To boost the economy and stimulate domestic demand, JD "618 Global Mid-year Shopping Festival" activated the consumption market, and JD Cloud & AI "618 Cloud Market·City Carnival" became a "new force" to drive the regional economic growth. The actual consumption data at the front end were backed up by the integration and output of JD Cloud & AI's technology capabilities. Today's digital economy has brought more opportunities of integrated development, cost reduction, benefit increase and making new names for production, consumption, industry and ecosystem, and JD Cloud & AI also embraces the new era with its solid supply chain system and data foundation.</p>
<p><br/></p>
