<p style="text-indent: 2em;">近日，京东智联云和贪心学院联合打造的 “自然语言处理实战训练营”正式开营。此次训练营聚焦NLP（Natural&nbsp; Language Processing）技术在企业级项目实战中的应用，课程上线不到两个月时间，吸引了全球近200名AI领域的从业者和爱好者加入，其中有46名学员来自哈佛大学、剑桥大学、清华大学、北京大学、斯坦福大学等世界Top30的顶级名校。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7a989af0-1544-481d-8d32-d2e6c647453d20200716141434.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">在开营后，学员们纷纷分享了加入训练营的想法。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@宋同学（北京大学生物信息学专业博士）：从事IT相关岗位多年，现在打算系统提升自己的AI算法能力。对比了市面上的多门AI课程后，觉得京东NLP的企业项目案例资源最符合成长需求，希望能够快速吸收自己需要的知识。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@陆同学（卡内基梅隆大学机械工程专业硕士）：我自己本身专业以及现在的求职都是机器学习方向，对NLP比较感兴趣，想深入学习，这次经过朋友推荐报名了京东NLP实训营，感觉同时也是一个增加自己履历的好机会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@张同学（香港大学数学专业学士）：我之前在学校学习过机器学习相关的课程，也拿过吴恩达老师的教学课程证书，但实战经验少，想找一群志同道合的朋友一起努力，京东NLP实训营的项目案例也比较符合自己的需要，希望自己学到知识的同时也结交很多朋友。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于先进的AI技术和强大项目实战能力，为培养更多专业人工智能人才，京东经过长时间打磨，面向大众学员推出“NLP实战训练营”, 让每一位学员切切实实接触到企业级的AI项目资源，从实战中提升自己。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/26a478aa-88fb-4343-b1e1-3449cde9d10020200716141452.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">报名第一期NLP训练营的学员，除了来自各地名校，学历水平更显大家的能力天赋，近200名学员中硕士学历占比52%、博士学历占比5%、本科学历占比43%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在提及课程设计初衷，京东智联云希望训练营的课程能真正帮助到NLP领域的从业者获得AI工程师/科学家的核心技能，能够为人类社会的技术进步做出突出贡献。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>3个基于京东真实场景和数据的项目探索</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东NLP训练营没有传统的“教与学”的单线程教学，而是通过搭建一个开放、互动的学习环境和提供一个基于京东真实场景的实战演练平台, 鼓励学员从实际案例中发现问题、解决问题，主动学习和探索不同的路径和方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在训练营中，导师们加入了arXiv、ACL、NAACL、ICML等顶会前沿研究/论文的领读与分享，帮助学员学习与理解不断变化和更新的前沿科学与技术。训练营课程也安排了“专属导师”，组织和学员进行每周的学习成果汇报与分享。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>4个月针对性的项目实战演练</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在京东智联云和来自谷歌、亚马逊、微软等国内外知名企业的导师、一线AI工程师的指导下，学员们利用训练营提供的在线数据分析工具，在精选的具有代表性的三大NLP技术应用场景中完成项目探索，掌握了NLP领域的核心技能，如特征工程、分类模型、语法树，以及前沿技术，如BERT，XLNet，压缩模型等。学员在为期4个月实战演练中，通过图书智能分类项目，学习文本处理的核心技能、特征工程、经典分类算法等技术；通过京东智能营销项目，实现Seq2Seq, Beam Search, Pointer-Generation Network等核心技术并掌握深入细节；通过京东智能客服机器人项目，实现检索模型和生成模型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f2bcf9d1-f4cd-41cf-81f8-42ba8fa7e89e20200716141523.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8d5f2067-9aaf-4b2a-944f-f7b1d948667f20200716141537.jpg" title="" alt="fb4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/81324bb2-dd3a-4228-97b7-1ef7b35d2ff720200716141552.jpg" title="" alt="fb5.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">在第一阶段的总结课上，学员们提出这样的点评。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@陈同学（哈佛大学数据科学专业硕士）：我在AI方面积累了多年经验有比较深入的AI知识了解，这次之所以学习NLP是因为工作需要。最看重本次课程能学习到NLP在不同领域的应用知识。这次的训练营不仅弥补了我行业知识的空缺，更给了我继续往自然语言处理方向深造的信心和期待。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@章同学（剑桥大学机械力学专业硕士）：本人从事多年AI相关岗位工作，也参加过其他的一些AI课程培训，整体感觉课程都比较浅显，这次京东NLP训练营的项目比较吸引我，京东以教学与项目结合的方式为我们提供学习提升的机会，也为我们提供了交流分享的平台，收获很多。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">截至目前，京东智联云首届NLP实战训练营已进入第二个项目实战学习阶段。如果你错过了之前的报名，不用担心，第二期NLP训练营已全面开启招生，将于8月15日开营，欢迎咨询与报名！</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/24139544-0d75-4b9d-8209-7e16f032c2e720200716141612.jpg" title="" alt="fb6.jpg" width="191" height="176" style="width: 191px; height: 176px;"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">使用产品：<span style="text-indent: 2em;">&nbsp;</span>
<a href="https://neufoundry.jdcloud.com/" target="_blank" style="text-indent: 2em;">NeuFoundry 一站式AI开发平台</a>&nbsp; &nbsp;<span style="text-indent: 2em;">&nbsp;</span>
<a href="https://www.jdcloud.com/cn/products/sentiment-classifier" target="_blank" style="text-indent: 2em;">情感分析</a><span style="text-indent: 32px;">&nbsp; &nbsp;</span>
<span style="text-indent: 2em;">&nbsp;</span>
<span style="text-indent: 2em;"></span>
<a href="https://www.jdcloud.com/cn/products/short-text-similarity" target="_blank" style="text-indent: 2em;">短文本相似度</a><span style="text-indent: 32px;">&nbsp; &nbsp;</span>
<span style="text-indent: 2em;">&nbsp;</span>
<a href="https://www.jdcloud.com/cn/products/text-categorization" target="_blank" style="text-indent: 2em;">文本分类</a><span style="text-indent: 2em;"></span>
</p>
<p><br/></p>
