<p style="text-indent: 2em;">In June 2020, Beijing Xinfadi Market, the largest agricultural market in Asia, suspended its operation due to the sudden occurrence of COVID-2019.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8fad4c50-6d00-4a38-9cbd-93d1d6eff68620200821165642.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Xingnongmen in Beijing Xinfadi Market</p>
<p><br/></p>
<p style="text-indent: 2em;">As a market providing the wholesale and circulation of various supplies for the people's livelihood in surrounding areas and even the whole country by virtue of traditional supply chains, the Xingnongmen market is directly related to the daily life of civilians. At the same time, however, these circulation markets have always been the high-risk areas. For example, the SARS epidemic of 2003 started in Shunde Market in Foshan, and the COVID-2019 in China began in South China Seafood Market in Wuhan at the end of 2019 and then recurred in Beijing Xinfadi Market.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">How modern intelligence technologies can be used to improve the circulation market's whole-process control of people, vehicles and cargoes and improve its response level to emergency risks? At the critical moment after the business suspension, Beijing Xinfadi Wholesale Market works together with JD Cloud & AI to address this challenge.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>An integrated information management system was launched within 15 days</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Beijing Xinfadi Market resumed its business on August 15, showing a completely new look: The commodities are allowed to enter this market only after they are registered into the Integrated Information Management System of Beijing Xinfadi Market and their information such as variety, quantity and certificate of origin is uploaded for confirmation; The streams of people, vehicles and commodities from the Buyers and Sellers are collected and analyzed at real time through which each node becomes traceable. In the process of buying and selling, the parties realize non-contacting transaction and payment through which epidemic risks are avoided. It's not hard to see that the reborn market has been on the digital upgrade path where "the people and vehicles at buyer and seller side are informationized, the transactions between parties are traceable, the control over entry and exit is automated and the price tracking is digitalized", demonstrating that the greatest "vegetable basket" in the capital re-glows with fresh vitality. Such success cannot be realized without the technical support provided by JD Cloud & AI which developed and launched the "Integrated Information Management System of Beijing Xinfadi Market" within only 15 days.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With mechanisms such as Seller Registration, Buyer Membership and Pre-report of Commodities Incoming and Transaction, the system customized and developed by JD Cloud & AI realizes the informationized management of people, vehicle and commodities and the whole-process trace of transaction links, and meets the market management requirements of "separation of wholesale and retail, trace to the source of problems". Before launching the system, JD Cloud & AI Special Team conducted an in-depth investigation and presented an intelligent upgrade strategy of "two steps in short and long terms" for Beijing Xinfadi Market. The priority at the present stage is to prevent COVID-2019 in a scientific manner and to realize the resumption of business where commodities are traceable and transactions are non-contacting by virtue of intelligent technologies; The goal in the long run is to realize intelligent logistics, online transaction, electronic payment and intelligent operation so as to achieve the intelligent upgrade of the operation and management of the whole market.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/c2ec77a8-fc48-4fe5-b3a9-7764261df7df20200821165658.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud & AI Team was stationed on site to deploy system</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Hold the safety "gate"</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">When entering Beijing Xinfadi Farmer's Market for the first time, many people would have the impression that the market was enormous. The original market where there was a high volume of people and vehicles and the commodities were placed in a concentrated manner was prone to providing a "breeding ground" for viruses, causing a great difficulty to prevent COVID-2019. But if you get to the resumed Beijing Xinfadi Market now, you will have a totally different impression: The environment is clean and the people and vehicles are well-aligned. The commodities are registered into the system at the entrance and may be transported into the market only after their information is verified and confirmed without errors.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/98f7f992-f29b-4882-9f12-4460ef2846be20200821165710.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Registration at the entrance of Beijing Xinfadi Market</p>
<p><br/></p>
<p style="text-indent: 2em;">Mr. Zhang operated a vegetable store in Beijing Xinfadi Market and he obviously felt that the management of the market has been greatly improved after its resumption of business. "We just need to make an appointment via our mobile phones to get a reservation of a parking spot in the garage in advance. We are allowed to enter the market only after all of our indicators are found qualified after the measurement and registration of our temperature and the automatic recognition of our plat number. And also, the self-service payment brings a lot convenience to us", said by Mr. Zhang. The "new look" of Beijing Xinfadi Market provides an assurance for the practitioners there to rebuild their morale.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>All transaction chains are traceable</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the intelligent upgrade of Beijing Xinfadi Market, JD Cloud & AI provides "Control Tower Technology"-based "JD Cloud & AI Intelligent Supply Chain" and integrates technologies such as Cloud Computing, AI, Big Data and IoT to collect and analyze the information of people, vehicles and commodities from buyers and sellers and carry out real-time trace and supervision so as to provide end-to-end visual supply chain services for the market. Supply Chain Control Tower makes all links (from commodity production, inventory, logistics and e-commerce to payment treatment, financial accounting, intelligent commerce and customer service) of order management standard-based and data-based and keeps real-time records of such links, not only realizing the full-process visualization of the whole supply chains but also providing real-time analysis for business prediction and decision making, through which the management cost of transaction market is reduced, the management efficiency is improved, the market use is reasonably arranged and the supply and demand are stabilized. Therefore, Beijing Xinfadi Market becomes the first offline intelligent supply chain platform in China.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The administrator of Beijing Xinfadi Market project said, "we depend on the intelligent supply chain provided by JD Cloud & AI to trace and supervise the people, vehicles and commodities in transactions at real time, construct a 'digital brain' for the market, build real-time sensing and feedback mechanisms for businesses in this market, connect the physical world and information world and improve the capability of digital, network-based and intelligent management over the market in a comprehensive manner."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>To become a flag of intelligent farmer's markets</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The intelligent upgrade of Beijing Xinfadi Market not only enables the rebirth of the market itself but also sets a good example for intelligent upgrade of other circulation markets in China. As a digital and economic service enterprise that is most sensitive to industries, JD Cloud & AI provided a solid technical support for the upgrade. It applied the intelligent supply chain to Beijing Xinfadi Market to cover all scenarios including production, circulation and consumption, helps upgrade the market as an intelligent commercial entity and realizes the duplex evolution from scenario to business and from enterprise to industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Although the development of Beijing Xinfadi Market is "suspended" due to COVID-2019, the market's business resumption is "accelerated" by virtue of its intelligent upgrade. By taking the opportunity of business resumption, Beijing Xinfadi Market, after energized by digital economy, is bound to bring us more expectations. We also believe that the support from technical enterprises represented by JD Cloud & AI will accelerate the scale and intelligent development of industries and promote the intelligent transformation and upgrade of more "Xinfadi markets".</p>
<p><br/></p>
