<p style="text-indent: 2em;">7月10日，除湿机行业领导品牌“欧井”携手京东物联在北京召开主题为“智能芯 净干爽”的新品发布会，并联合发布了2019年旗舰型智能除湿机OJ-223E。该产品设计简约，参数主流，功能丰富，更在行业内首次引入了高端净化功能的纳米水离子技术，并无缝接入京东物联的智能语音技术，引领除湿机行业进入智能、健康的新时代。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ff714fbf-67ba-4f52-a888-b70b1b0ec9da20200320205600.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">浙江欧伦电气集团董事长陈先勇、营销总经理余栋斌、研发总监陈明生、中国家用电器研究院中国家用电器检测所副所长李欣、中国标准化协会电器电子分会副秘书长亓新、京东物联事业部平台合作部总经理方超、京东家电事业部生活电器总监杨琪、京东家电事业部商企赋能部经理王斌亮等领导出席了本次新品发布会，与除湿机行业领导以及30家主流新闻媒体共同见证了这一重要时刻。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>除湿机市场日渐升温 未来行业发展迅速</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中国在全球除湿机市场中的地位日益显现，在工业除湿机方面，像医药、电子、计算机等行业都有大量的除湿机需求。而家用除湿机在国内市场才刚刚起步，并未受到消费者的全面认可，除湿机的家庭保有量也不高。据浙江欧伦电气集团营销总经理余栋斌介绍，日韩欧美的除湿机普及率在30%左右，而我国香港和台湾的普及率更高，分别达到50%和60%。与此形成强烈对比的是内地除湿机普及率不到5%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">所以，限制国内除湿机行业发展的主要因素仍为消费者的消费意识和消费水平。北方由于气候原因，只有连续降雨感觉才会感觉非常潮湿，人们自我感觉对除湿的需求量不大。而南方由于长期的生活习惯已经对潮湿习以为常，不少人都选择“忍一忍”来度过“回南天”以及“梅雨季”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">但是近年来，随着人们生活水平的提高，除湿机厂商和品牌的大力宣传，消费者们对于舒适生活、幸福感的追求也愈发迫切，家用除湿机的市场容量相比往年有较大提升。据行业市场预估，2017年国内除湿机市场销量为149万台;2018年，除湿机销量近200万台，同比增长近30%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中国标准化协会电器电子分会副秘书长亓新对我国除湿机市场进行了较为透彻的分析。她表示，华北、东北和西北地区，由于气候相对干燥，每年潮湿的时间基本集中在夏季，而且时间一般较短，加上并无明显的消费意识，所以目前民用除湿机市场的需求量比较小。未来的空间增长还在于企业的市场培育、消费引导和消费升级。而华东和华南地区是国内除湿机的两大主力需求区域。未来的空间拓展可以进行进一步的消费升级和引导，拓宽除湿机产品的使用领域和场景，促进规模增长。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在亓新看来，三流企业做产品、二流企业做品牌、一流企业做标准。而作为全球除湿机领导企业、除湿机行业标准起草单位的欧井，已经洞察到了行业趋势，正在积蓄能量迎接行业的新变化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e21cb1c6-c733-4a21-a5d8-be4e7abb8baf20200320205629.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;">浙江欧伦电气集团董事长陈先勇</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">浙江欧伦电气集团董事长陈先勇在发布会现场表示，欧伦电气正在建设全球最大的除湿机生产基地，该基地占地86亩，建筑面积12万平方米，拥有10条全自动流水生产线，除湿机年产量可达300万台。未来五年，欧伦电气的年产值有望达到40亿元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>新品同时拥有除湿、净化、除甲醛功能</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在产业向积极布局的同时，欧伦电气也在积极研究消费者对于除湿机的消费需求。本次发布的旗舰产品OJ-223E就是一款可以满足消费者对于除湿机所有幻想的产品，更可满足消费者对于空气质量的进一步诉求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">欧井OJ-223E除湿机黑白相间的颜色搭配简约大气，整体纤薄、四周圆润。操作面板位于机器的正上方，除湿模式、风速、纳米水离子功能开关、定时、目标湿度等都可以在此进行调节。值得一提的是，欧井OJ-223E除湿机的操作面板向用户倾斜了8度，这样即使坐在沙发上也能轻易地操控，设计更加人性化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在机身的右上方，精致的三色呼吸灯可让室内湿度一目了然，其中绿色灯表示房间湿度在45%—65%之间，是人体感觉适宜的湿度范围<span style="text-indent: 2em;">。而湿度小于45%或者大于65%时，则分别用蓝色和红色等来表示。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">在不大的身躯内，欧井OJ-223E除湿机却有着22升/天的大除湿量，除湿面积达到45平米。实验证明，欧井OJ-223E除湿机20分钟内就可以对40平方米的空间循环净化除湿一次，这样的效果可以全面满足房屋各场所除湿的需要。高效率的同时，噪音只有42分贝，处于整个行业的先进水平。该机还内置了5升的可视排水箱，无需用户频繁倒水，而且还可连接水管排水，不用担心水满停机。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">更为重要的是，欧井OJ-223E并不仅仅是一台除湿机，还具有空气净化和除菌功能，满足消费者对于空气湿度之外其他的诉求。欧伦电气创新性的将纳米水离子技术引入到除湿机之中，纳米水离子可浮游到空气中，也可渗透到衣服、沙发等纤维处，起到祛除异味、静电的作用，更可以杀灭生活的中常见菌群，保护用户呼吸健康。根据权威机构广东省微生物检测中心检测，纳米水离子技术对金黄色葡萄球菌、白色葡萄球菌等病菌杀灭率高达99.9%，黑曲霉杀灭率亦可达到98.4%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这还不是全部，以往只在空气净化器上出现的HEPA滤网也出现在了欧井OJ-223E除湿机上，厚度达到20毫米的高密度夹炭HEPA滤网可以有效的吸收空气中的PM2.5以及甲醛和氨。检测报告显示，该机对于甲醛和氨的去除率分别达到了93.3%和90.9%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除此之外，欧井牌除湿机是首家加入“京鱼座”阵营的除湿机品牌。自去年12月京东IoT业务全面升级后，京东物联推出全新打造的自有科技品牌京鱼座。加入京鱼座，不仅可以成为京鱼座旗下智能音箱的被控产品，还能通过接入小京鱼智能平台去连接更多可能，当用户唤醒智能音箱进行交互时，以京鱼座智能音箱为入口，与其所连接的智能设备，共同为用户提供在不同的场景下优秀的使用体验。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d37d4bd2-2fe9-4968-933e-2fa5e0fffcd220200320205654.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">京东物联事业部平台合作部总经理 方超</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联事业部平台合作部总经理方超也在发言中表示，欧井与京东物联有着多年深厚的合作关系，双方致力于打造满足用户智能需求以及使用体验的优质产品，在产品开发上均投入了非常多的人力物力。这样的产品相信会被更多的用户所接受。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a6c63f81-ee26-4d79-b890-9a6b8d207dd420200320205727.jpg" title="" alt="fb4.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">欧井OJ-223E除湿机作为京品家电的一员，将会得到京东的大力推荐和流量扶持。京东家电事业部商企赋能部经理王斌亮表示，京品家电是基于京东平台大数据和AI算法的集成，旨在给京东核心用户提供物超所值的定制化品质家电，让消费者在京东站内选择产品变得省心、省时，减少因为价格、功能等货比三家的繁琐。此次进入京品家电池子的欧井纳米水离子产品223E，将除湿、净化、干衣三合一，一机多用，甚至四季可用，满足了消费者更宽的需求；人性化的外观设计，操控屏上翘8°，使消费者操作更方便，这样高品质、高颜值、高性价比的产品正符合了京品家电的选品标准。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在新消费时代的背景下，欧井和京东联手推出欧井OJ-223E除湿机恰逢其时。消费者需要优秀的除湿机应对已经到来的雨季，市场也需要像欧井OJ-223E这样综合素质极高的产品去进一步催发除湿机市场，让消费者认知到除湿机的必要性，加速除湿机普及。二者的强强联合，也开创了除湿机行业拥抱物联网和人工智能的先河，对于整个行业有着积极的示范意义。2019年7月10日，可能会是除湿机行业具有历史意义的一天，让我们一同见证除湿机行业的新时代。</p>
<p><br/></p>
