<p style="text-indent: 2em;">In scenarios where heterogeneous computing services are used, "computing resources surplus" is a widespread problem. Taking cloud gaming as an example, enterprises usually only need a fraction of the computing capability of a physical GPU to smoothly complete graphic or visual computing. For such application scenarios with little demands for computing capability, light-weight heterogeneous computing products are more suitable.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To allow users to enable business with more finely grained computing resources, JD Cloud & AI integrated the GPU virtualization technology and launched two virtualized GPU Virtual Machine instances based on NVIDIA vGPU, both of which are equipped with NVIDIA速 Tesla速 P40, support three kinds of granularity (1/2, 1/4, and 1/6), and provide multiple CPU and memory configuration combinations. Users can select the right amount of computing resources as needed to improve system flexibility and reduce costs significantly.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/a8f12399-073c-47aa-bbc2-b4b8a200e0da20201014190201.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em;">These two types of vGPU instances launched by JD Cloud & AI are Virtual Compute Server vGPU instances and Quadro vDWS vGPU instances. Virtual Compute Server vGPU instances are mainly used in scenarios such as AI, computer learning, and scientific computing and are mostly suitable for teaching and experiments in college design institutes and research institutions for deep learning. Quadro vDWS vGPU instances are mainly used in scenarios such as real-time movie rendering, graphic and image processing, architectural and industrial designs, etc., and support professional graphics processing software such as Maya, 3DMAX, UG, and BIM, to meet the needs of users for GPU in graphic design.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/99aefe38-d5c4-4ced-9f88-a3b25804c3a920201014190229.jpg" title="" alt="1112.jpg"/></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>More flexible computing capability matching to reduce user costs</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">JD Cloud & AI's sharding virtualization technology based on NVIDIA vGPU can re-partition a physical GPU card. After partitioning, each vGPU has a computing capability and video memory corresponding to its proportion. One GPU card can be assigned to different Virtual Machines after virtualization partitioning so that its GPU capability is shared by multiple virtual machines. For example, a NVIDIA速 Tesla速 P40 has a video memory of 24GB. If you divide the computing capability of P40 into 6 parts equally by the vGPU technology, each vGPU has nearly 1/6 of the total computing capability and video memory of 4GB. A GPU can simultaneously serve 6 Virtual Machine users at most, thereby improving resource utilization and reducing user costs.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Customization on demand and reasonable use of GPU resources</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">The vGPU instance launched by JD Cloud & AI has broken the limitations of the traditional DMO, provides services more fine-grained than those provided by a signal physical GPU. Users can choose a VM with the appropriate vGPU specification as the minimum deployment unit of the cluster according to the workload, so that the cluster computing capability is more in line with the actual computing capability demand curve, realizing "customization on demand".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Taking teaching & development scenarios as examples, when colleges and universities and teaching institutions carry out AI-related courses, they need to provide GPU-attached servers as the basic teaching and practice environment. Course participants are different in research direction and professional skill, and thus have different requirements for GPU computing capabilities. If they apply for different types of vGPU Virtual Machines and GPU Virtual Machine on the cloud according to their teaching tasks, the resources required in various scenarios will be provided, and teaching resources will be saved.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">For the "Natural Language Processing Course" jointly created by JD Cloud & AI and Greedy AI, the backend with P40*1/2 specification Virtual Machines is used as a training cluster. This Course has attracted nearly 200 AI practitioners and amateurs from Harvard, Cambridge, Tsinghua, Peking University, etc., and each course participant is provided with enterprise-level AI project resources and an actual practice platform based on the real scenarios of JD.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI has always been committed to providing users with secure and convenient heterogeneous computing products with the latest R&D on virtualization technology, and provide customers with a more flexible and lower-cost application experience based on its NVIDIA vGPU solution. In the future, JD Cloud & AI will continuously rely on business practices and technology accumulation in AI, big data, cloud computing, IoT, etc., to constantly create new products and new values, meet more multi-scenario and diversified customer demands, and start the era of innovation and intelligence transformation for customers.</p>
<p><br/></p>
