<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">早晨8点，生活在天津市河西区桃园街道的翁淑琴老人，会准时接到京东科技集团智能外呼系统“京小昂”打来的电话，它像往常一样，提醒老人注意天气变化，保暖防寒，还特意叮嘱老人家今天是腊八节，别忘了喝上一碗腊八粥，好好过节。而在腊八节这天，天津市河西区5000多位独居老人，都接到了“京小昂”从河西区居家养老服务中心打来的问询电话。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">这只是天津市河西区居家养老服务“智能化”的缩影之一。记者从京东科技集团获悉，天津市河西区携手京东科技集团开展“一库一网一平台”建设，搭建老年人口数据库、养老服务网和智慧养老服务平台，形成一套立体的智能养老防护体系，让科技走进居家养老。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">智慧养老，需数据先行。河西区网信办副主任刘文建介绍，双方围绕老年人家庭状况、身体状况、生活需求等4大类21项数据维度，开展全区20余万老年人大普查，搭建起了老年人口数据库。与此同时，打通当地公安、社保、民政等多个部门数据，在本地政务云上实现私有化部署，既结合前期采集的基础数据，又结合系统上线运营后产生的助医、助餐、家政等多维服务数据，丰富数据体系，实现养老数据动态同步。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">值得注意的是，养老服务中心的合理化选址，是政府和当地群众关心的焦点。而根据积累的大数据，进行智能挖掘分析，并通过AI建模，便可实现智能化选址，最大程度满足区域性的养老服务需求。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">与此同时，天津市河西区还搭建了养老服务网，养老政策、新闻动态、政务公开、服务项目、服务机构等重点栏目一目了然，各类养老信息，全部整合公开，方便查询。河西区委网信办主任尚凯表示，“后期将结合实际情况，适时开通为老服务事项网上申办等功能。”</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">智慧养老服务平台则实现了管理、运营、结算不同模块的有序运行。管理模块，汇总各类数据、图像信息，为政府提供老年人基本信息、服务需求、养老服务运营管理和养老保障支撑；运营模块，可实时汇总运营动态数据，实现运营数字化、网络化、智能化；结算模块，为不会使用智能手机的老年人，发放养老服务卡，实现刷卡消费。目前，智慧养老服务平台，已实现区、街、社区三级管理。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">京东科技集团相关负责人表示，“目前我们正在迎来老龄化社会，科技企业要为老人提供安全、快捷、智能的养老服务，京东科技集团与河西区共同搭建的智能养老防护体系，既贴合老人的实际需求，也给为智能养老工作提供了思路。”记者了解到，作为河西区的“一号工程”，居家养老服务被写入2021年天津市政府工作报告，报告明确提出：“推广河西区居家养老服务改革试点经验”。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; text-align: justify; color: rgba(0, 0, 0, 0.95); font-family: MyFont; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; font-size: 0.48rem !important;"><span style="-webkit-tap-highlight-color: transparent; user-select: text; font-size: 0.48rem !important;">业内人士表示，养老是城市民生服务的重要一环，而搭上了大数据和人工智能技术的智慧养老也是当下各地城市数字化、智能化建设中的重要入口之一。智能城市和社会的建设任重而道远，要有顶层的数字化架构和治理制度，更需要从每一个生活场景积累城市生活方方面面的数据，天津市河西区智能应用，给当下的城市数智化治理、智能城市建设，打下了示范样本，也居民享受到现代化技术的便捷和幸福。</span>
</p>
<p><br/></p>
