<p style="text-indent: 2em;">纵观开源在我国发展的二十多年历程里，开源软件从无到有，从小到大，目前已成为IT软件的基石，而随着云计算的迅猛发展，开源软件又将呈现出怎样的发展面貌？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在10月24日召开的2020中国开源年会 (COSCon&#39;20) 主会场上，京东智联云高级总监、专家架构师张成远通过《Cloud Native 时代，开源软件的机遇与挑战》主题演讲，从开源软件和云的特点，以及开源遇到云产生的变化等方面，阐述了云计算给开源带来的机遇和挑战。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/191a7664-bb65-484e-a725-fa3df266e40e20201029155240.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为业界最具影响力的开源年度盛会，2020中国开源年会以“开源向善”为主题，围绕教育与公益、社区与治理、女性半边天、人工智能、云原生与微服务、数据技术等多个主题，多维度呈现开源运动与开源技术的最新发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">开源和云，一个代表软件模式，一个代表IT服务模式，两者相互成就且各有特点。开源软件多应用于IaaS和PaaS等基础软件领域，因为大多免费的缘故，在中小型组织中迅速得到了广泛使用。但开源软件质量参差不齐，时常需要社区中的技术高手来维护，人力成本较大，并且开源软件的迭代和传播速度，也和社区的活跃度紧密相关。对于云来讲，大多数云服务都支持多个Region和多AZ高可用，且拥有极致的弹性，采用Pay-as-you-go的付费模式，使用的多付费就多，使用的少付费就少。云给开源软件带来最大的冲击在于云上的丰富度更大。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，开源软件越来越多的被云产商以服务的模式提供给用户使用，中小企业往往会选择云上的服务，有研发及运维能力的部分企业会选择自建服务，因为大多数客户不希望被某家云厂商完全锁定，这给云时代的开源软件带来了巨大的机会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/bc77fd07-7611-40f1-a6bf-43aa4df6421120201029155321.jpg" title="" alt="1114.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">传统开源软件在云上会发生哪些变化？张成远在会上表示，以数据库为例，早期基础软件以直接部署物理机为主要模式，后由于对资源利用率的追求而逐渐演变到虚拟机。当开源软件被搬到云上时，除了利用虚拟机，还与容器的运用紧密相关，所提供的服务变得规格更小，用户不仅可以选择本地盘，也可以选择云盘，真正实现“按需供给”，但在这一过程中，整体数据的拷贝过程较久，数据库也因此演变为计算存储分离的模式。从管理模式上来讲，当开源软件被搬到云上的时候，随着产品丰富度的扩充，管理系统重复雷同的部分会比较多，为此京东智联云将公共抽象层搬迁到K8S上，让每一套产品在开发和使用过程中能高效解决共性的问题，并具备更高的可移植性，便于客户的使用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在为期两天的大会中，除了张成远带来精彩分享外，京东智联云云产品研发部专家架构师王碧波，围绕《复杂有状态服务Kubernetes云原生改造方法》主题演讲，分享了在Kubernetes上将数据库、中间件等复杂有状态服务稳定生产运行的思路和机制。此外，多位京东技术专家也在会上展示了京东在数据技术、区块链技术上的开源项目，从多个维度探讨“开源之道”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/537738b9-f57e-4184-b90b-eeb8ab10bf3f20201029155344.jpg" title="" alt="1115.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">由于今年疫情的影响，本次开源年会采取线上线下相结合的形式进行。大会期间，京东智联云开发者官网开启线上直播，直击《云原生与微服务》、《人工智能 OSS+AI》、《数据技术 OSS+DT》三大热门论坛，邀请技术大咖共话开源技术未来发展。同时，京东开源项目展播也在线上开展，详细解读京东开源项目的特性、解析开源项目架构与落地。除了在线上观看直播外，京东智联云开发者社区还来到长沙，现场与当地的技术开发者面对面交流，并开展丰富多彩的互动活动。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前在京东运营着全世界最大规模的Docker集群、Kubernetes集群，以及最复杂的Vitess集群之一。作为京东集团对外技术赋能的重要窗口，京东智联云一直在利用自身丰富的业务场景来推动开源技术的应用实践，未来也将继续坚守“开源向善”的理念，为开源生态贡献更大的价值，从而带动整个产业的技术发展。</p>
