<p style="text-indent: 2em;">The "new infrastructure" is the key to solve the problem emerged in national development in the post-pandemic period. This has become a general consensus in the whole country, which immediately becomes a new "favorable wind", bringing a significant development opportunity for the government and the enterprises. As early as at the Central Economic Working Conference held at the end of 2018, the government specified the "construction of new infrastructure" such as 5G, AI, Industrial Internet, IoT and so on, and then emphasized that "the construction of new generation of information infrastructure shall be strengthened" in the Report on the Work of the Government 2019 and discussed again the "new infrastructure" on the first executive meeting of the State Council at the beginning of 2020. Many industry experts said that the "new infrastructure" will promote the upgrade of industry chains, bring an outburst of new technologies and products and give birth to new business modes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f2e0b551-a3f2-4916-9572-181bc80b916720200408175718.jpg" title="" alt="1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">To resolve the huge impact of the epidemic on the country and the industries, it is urgent to push the "intellectualization" progress for the entire economy in China and the demand for "new infrastructure" presents an "explosive growth". As a basic technical infrastructure, the cloud computing has deeply integrated into every industry module involving in the "new infrastructure" and played an extremely significant role in the battle against COVID-19, supporting remote medical care, remote office, remote education and the like.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On February 19, 2020, IDC released the IDC FutureScape: Global Cloud Computing 2020 Prediction — China's Enlightenment, introducing by 2021, more than 90% of China's enterprises will rely on a combination of on-premises/exclusive private clouds, multiple public clouds, and legacy platforms to meet their infrastructure needs. Therefore, no matter viewing from the development prospects or the post-pandemic period at the moment, the cloud computing as the infrastructure of the "new infrastructure" will also have an unprecedented development opportunity.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To promote the development of the cloud computing technology, JD Cloud & AI recently released the White Paper of JD Cloud & AI on Proprietary Cloud JD Cloud Stack Product, giving an in-depth introduction of basic architecture, product and module composition, core features and benefits of JD Cloud & AI Proprietary Cloud. This paper describes the typical application methods of each product module and the overall operation and maintenance and management methods of the cloud platform of JD Cloud & AI Proprietary Cloud for leaders and core technicians from the government, organizations and enterprises, and helps the customers understand the technical superiority of JD Cloud & AI Proprietary Cloud. In addition, it shares the Smart City Proprietary Cloud Solution, Enterprise Proprietary Cloud Solution and other typical industrial solutions based on the industrial understanding and technical experience of JD Cloud & AI and AI, providing valuable reference for customers to select a cloud computing platform suitable for its own business development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ee5126c3-85fb-4ed9-bbbc-af4c2626d8db20200408175738.jpg" title="" alt="2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">JD Cloud Stack, a Proprietary Cloud Platform product of JD Cloud & AI, is one of the core achievements made out of years of JD's technologies in the fields of cloud computing and big data. It contains more than 60 cloud computing platform resource products, covers various levels including basic resources, Elastic Compute, Network, Storage, Database and Cache, Middleware, Big Data, Hybrid Cloud, Security, Network Traffic Access, JFE, Background Management Platform, operation and maintenance tools, and provides general and customized cloud computing services such as IaaS, PaaS, SaaS, DaaS and AIaaS for users via the unified JD Cloud Stack service directory.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on JD's long-term accumulative practices of technologies on the large-scale distributed system, JD Cloud & AI Proprietary Cloud has industry-leading advantages in aspects of capabilities in platform technology, independence and controllability and service. In terms of platform technology, JD Cloud & AI has one of the largest Docker clusters in the world and one of the largest GPU clusters in China, where 9 availability zones and 4 regions including Beijing in North China, Shanghai in East China, Suqian in East China and Guangzhou in South China are arranged and 99.95% monthly service level (SLA) is promised, and processes the trustworthy Cloud Security Intelligent Deep Defense System; in terms of independence and controllability, JD Cloud & AI not only owns many self-developed products, but also supports basic home-made software and hardware products of multiple levels on its Proprietary Cloud Platform, including domestic CPU, domestic server, domestic OS, domestic database; in terms of service, JD Cloud & AI provides customers with all-round technical trainings including trainings on product, operation and maintenance, application development, helps customers quickly build their own operation and maintenance team, and offers 7 x 24 full time, all-round, stereoscopic services of high quality and multidimensional technical guarantee.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">The JD Proprietary Cloud products were not only strengthened by JD's abundant business scenarios, but also passed a number of traffic tests in 6.18 and 11.11 Shopping Festivals. During the pandemic, JD's anti-epidemic work set a model of accelerating the construction of "new infrastructure" for the Internet industry. According to the requirements of the society, JD Cloud & AI launched a dozen of products, solutions and service platforms, including emergency resource information release and matching platform, public emergency service platform, intelligent epidemic assistant, cloud video conference service, on-line class and programming course, and remote family doctor, assisted thousands of governments and medical establishments in looking for and delivering on-line over 660 million emergency anti-epidemic supplies, and provided free remote video conference services for more than 3,000 enterprises to facilitate hundreds of thousands of students’ learning at home and help millions of users contain the epidemic by technical means.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI not only made every effort to contain the epidemic technically, but also introduced a number of support programs focusing on production resumption — the "Dongfeng Plan", covering four service scenarios, "government and public service, enterprise service, school and education institution, family and personal service" and emphasizing that the "Enterprise Resumption Management System", "Intelligent Temperature-sensing Screening System", "JD Cloud WorkSpaces" and "Video Service" shall be opened to the whole country.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As an external output channel of JD's technologies and services, JD Cloud & AI will assume its mission of connecting the world with cloud, AI and devices, and technically make its anti-epidemic response to the society needs during the epidemic. With the favorable wind of new infrastructure, JD Cloud & AI will continue seeking to "become one of the most trustworthy intelligent technology provider" by integrating the "ABCDE" technologies and taking "basic cloud service, application cloud service and intelligent cloud service" as the main field in the overall creation of the basic cloud service centred on differentiation of multi-cloud, security and reliability, the application cloud service of digital and intelligent Industrial Internet focusing on intelligent supply chain, and the intelligent cloud service of the next generation with collaboration among cloud, edge and end, which is represented by edge computing. It will use the differentiated products, meticulous services and leading technologies to provide more supports for the city construction, public life, enterprise development and industry advancement.</p>
<p><br/></p>
