<p style="text-indent: 2em;">In 2019, "JD 11.11 Global Shopping Festival" had an order amount exceeding RMB 204.4 billion, with a year-on-year growth rate of 27.9%. JD Cloud "Cloud Marketplace" has stood out among them. As an effective carrier for aggregating regional economies and connecting local resources with nationwide users, JD Cloud has handed over a brilliant report card. According to the data collected, during the 11.11 Shopping Festival (from 00:00 on November 1, 2019 to 23:59 on November 11, 2019), JD Cloud "Cloud Marketplace" had an order amount of RMB 2.87 billion and an activity exposure of 1.06 billion.</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/c2d2f3b9-8963-49a9-81cb-b25d914c26db20191114095122.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>Joined hands with high-quality brands all over the country &nbsp to build the JD cloud marketplace together</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">"Cloud Marketplace, Infinite Splendidness" During the JD 11.11 Shopping Festival, JD Cloud, together with the local governments of 37 cooperative regions including Tianjin, Xi’an, Nan’an, Chuzhou, Yuxi and Meishan, and more than 500 brand merchants, put on the shelves more than ten thousand kinds of local characteristic products, and launched the JD Cloud "Cloud Marketplace 11.11" Urban Industry Festival.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a045eab0-2a3a-41df-bf8b-06c572f7d4e420191114095713.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Chuzhou, Xi’an, Nan’an in Chongqing, Tianjin and Xianyou were shortlisted as the Top5 sales bases in this event. On the Cloud Marketplace, products such as digital home appliances, characteristic food, high-quality fresh, home dress, and maternal and infant care were consumers’ favorites.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f5f7c553-16fa-4b72-8066-39c2d487dbff20191114095735.jpg" title="" alt="modify4.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>The scale effect of JD Cloud "Cloud Marketplace" emerged &nbsp; and the local industrial operation were upgraded</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Such a good result apparently could not do without the empowerment support of the powerful platform and technical resources of JD Cloud. During the 11.11 Shopping Festival, JD Mall opened an independent entrance to "Cloud Marketplace", and intensively introduced traffics for multiple cooperative cities relying on the unified platform. This nationwide linkage not only produced a scale effect, but also formed a joint force to solve the problem of each region not having enough power to compete by themselves. It not only added a pair of scientific and technological wings to local brands and featured high-quality products, but also realized "helping them to get on the horse and escorting them for a distance" by providing them with platform traffic and cloud technology supports to help them fly further and higher.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f852be35-3044-43f3-92a8-f2e69e91b5ee20191114095805.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the JD 11.11 Shopping Festival, the total exposure of Cloud Marketplace reached 1.06 billion times, which directly reflected the constellation effect on this scale. Through the brand empowerment and resource preference of JD Cloud, a large number of high-quality stores, represented by Chinese Specialty Store · Yuxi Store, Linhongtang Official Flagship Store, Thinkpad Authorized Store in Central China, Baimi Fruit Flagship Store, and Xiaomi TV Store, have grown rapidly and ranked among the TOP5 best growth stores.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="http://img1.jcloudcs.com/cms/b87b9bdc-ead1-4e6e-a1d3-f42955d9a0d020191114095829.jpg" title="" alt="modify6.jpg" style="text-align: center; white-space: normal;"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud "Cloud Marketplace 11.11" Urban Industry Festival has realized a better industry operation through linkage with local governments, promoted local industrial transformation and built a healthy industrial ecology by means of JD Cloud Platform resource supports, vigorous product promotion made by merchants and star products sold in the sales base, etc.</p>
<p><br/></p>
<p style="text-align: center;"><strong style="text-indent: 2em;">Escort the rapid growth of traffic throughout the region with the strong scientific and technological strength</strong><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">The strong support of JD Cloud Technology and the real-time scheduling capability of JD Cloud Computing gathered all resources together, making users enjoy high-quality commodities and comfortable shopping experience. During the JD 11.11 Shopping Festival, JD Cloud conducted a full-service and full-scenario cloud monitoring, which shows that the traffic increased by 300% year on year; JCS for Elasticsearch reached a peak of 133,000 times per second each day; JCS reached a peak of 1,200,000 times per second each day; the Load Balancer access requests had an YtY increase of 36%; and CDN overall peak traffic had an YtY increase of 44%, and the user’s cognition on the capabilities of JD Cloud Platform in system optimization operation, high-performance network, business scheduling algorithm, business auto scale, and application profile algorithm model was refreshed.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the central core of resource scheduling in JD data center, Archimedes system has gone through many large-scale promotional activities such as 6.18 and 11.11 Shopping Festivals, continuously reduced costs and increased efficiency, and realized to save hundreds of millions of RMB in procurement cost. While, JD-StarChain Retail IoT Platform has assisted more than 10,000 offline stores to complete intelligent upgrading, deeply integrated more than 1,000 kinds of technologies and applications, and provided technical services for more than 30,000 brands. As the core carrier of the new generation of AI open innovation platform in China’s intelligent supply chain, JD AI NeuHub has made 29.8 billion calls during the 11.11 Shopping Festival.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d9b31bf7-aa1b-405b-a0f4-4f501c44d79320191114100011.jpg" title="" alt="6.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition, JD Cloud has mobilized many resources of JD Group and cooperated with platforms and sectors such as JD Logistics, JD Digits, JD platform ecology sector in multiple sections and parts as marketing, sales, and investment attraction, and the whole industrial chain has been integrated and optimized. As a result, its partners reached their sales peaks in "11.11 Shopping Festival" and the JD "Cloud Marketplace 11.11" Urban Industry Festival made a brilliant achievement.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the most industry-attributed cloud intelligent manufacturer in the digital economy era, JD Cloud got an outstanding result in the 11.11 Cloud Marketplace Industry Festival. It not only witnessed the innovative operation ability of mobilizing resources by scientific and technological strength to help local governments build advantageous industries and industrial ecology, but also demonstrated the strong integration ability of JD Cloud in helping local economies realize organic integration of on-line and off-line and seeking new drivers for the development of digital economy.</p>
<p><br/></p>
