<p style="text-indent: 2em;">Recently, JD Cloud released the JD Cloud Proprietary Cloud Security White Paper. It introduced the Proprietary Cloud Security System of JD Cloud based on security compliance, privacy protection, security rights and responsibilities, security architecture of Proprietary Cloud, security products of Proprietary Cloud and security product services of Proprietary Cloud to give the best security practices under multiple customer application scenarios of JD Cloud. It aimed at providing the government and enterprise customers with full stack cloud platforms of large-scale commercialization to help government and enterprise customers build new generation of secure and reliable Proprietary Cloud platforms to speed up digital transformation so as to build a secure, stable and reliable Proprietary Cloud Platform.</p>
<p><br/></p>
<p style="text-align: center;"><a href="https://img1.jcloudcs.com/portal/whitepaper/JDCloud_Proprietary_Cloud_Security_Whitepaper.pdf" target="_blank" title="用云最佳实践白皮书"><img src="//img1.jcloudcs.com/cms/07a34004-ffd7-455f-865d-753bf75d69c220190918192250.jpg" title="" alt="用云最佳实践白皮书"/></a></p>
<p><br/></p>
<p style="text-indent: 2em;">Based on self-developed cloud computing architecture of Public Cloud of JD Cloud and by mass user practices and verifications, JD Cloud has put forward a new generation of Proprietary Cloud Platform - JDStack. In addition to the public cloud affinity and higher enterprise level, the new generation of Proprietary Cloud Platform of JD Cloud - JDStack is also more secure and controllable for mission-critical systems and data sovereignty, with flexible and diverse architecture design and deployment patterns, which can meet the requirements of industry standards and specialization at the same time. It is a new starting point for governments and enterprises to transform their original assets from virtualization to cloudification, and an effective means to support their digital transformation.</p>
<p><br/></p>
<p style="text-indent: 2em;">Emerging technologies marked by cloud computing, big data, artificial intelligence, blockchain and IoT are pushing the digital transformation. With the deepening of digital transformation, the IT architectures of governments and enterprises are increasingly complicated. Therefore, the cloud computing mode with the single form is difficult to fulfill all requirements of customers so that the Hybrid Cloud architecture will become a new trend. It means building of a Proprietary Cloud platform that has perfect collaborative interaction with the Public Cloud becomes crucial.</p>
<p><br/></p>
<p style="text-indent: 2em;">"As the cloud service provider, JD Cloud always puts the customer’s demands in the first place, in order to better understand customers' needs for the Proprietary Cloud, after carrying out special investigation and survey to 157 large and medium-sized enterprises undergoing digital transformation (including governments, finance, energy, manufacturing, logistics and other industries), we released the JD Cloud Proprietary Cloud Security White Paper. "the person in charge of the Proprietary Cloud Products of JD Cloud said.</p>
<p><br/></p>
<p style="text-indent: 2em;">Security and reliability are repeatedly recognized by the industry</p>
<p><br/></p>
<p style="text-indent: 2em;">Based on the cloud computing architecture self-developed by JD Cloud Public Cloud, JD Cloud Proprietary Cloud JDStack accumulates abundant solutions and best practices upon the practice and verification by mass JD Cloud users and will extend JD Cloud's mature and stable product ability to customers’ data centers to provide users with full stack services from IaaS, PaaS to SaaS. As a large-sized commercial full stack cloud platform facing governmental and enterprise customers, JDStack has three core advantages of "super large size", "flexible deployment" and "security and reliability". On 2018 Trusted Cloud Summit, JDStack helped the E-government Affairs Office of Suqian City win "Top 10 Users of Trusted Cloud" and passed "Comprehensive Assessment of Government Affairs Cloud" and "Assessment of Trusted Government Affairs Cloud". As the excellent case, Suqian Government Affairs Cloud was also selected into the 2018 China Government Affairs Cloud Development White Paper released by OpenSource Cloud Alliance for industry (OSCAR) and report of the Government Affairs Cloud: Construction Mode and Typical Case Study of Government Affairs Cloud 2018 released by IDC. Additionally, on the 2018 Secure and Controllable Technology Application Promotion Conference, the "JD Cloud JDStack Proprietary Cloud" product of JD Cloud won the Award of "2017-2018 Excellent Solutions of Secure and Controllable Technology" base on security, trust, high availability features. On 2019 China International Big Data Industry Expo, JD Cloud "JDStack Proprietary Cloud Platform" won the "2019 Data Expo Leading Technology Achievement Prize - New Product" Award by virtue of leading cloud computing technical innovation, rich practice and scenario application.</p>
<p><br/></p>
<p style="text-indent: 2em;">Solve the security pain spots of traditional Proprietary Cloud Platform</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud Proprietary Cloud Platform solves the end-to-end security compliance integration requirements covering platform security, application security, data security and business security. At the platform level, the software platform, machine platform and network interconnection are fully protected from the dimensions of security protection, availability and reliability; at the application level, it shall pay attention to the full cycle security protection before, during and after the event; at the data level, data governance and encryption measures shall be strengthened to prevent various vulnerability risks; at the business level, a sound control process shall be established and solidified through technical means with the help of experience beyond technical ability.</p>
<p><br/></p>
<p style="text-indent: 2em;">Provide multi-dimensional security products, services and solutions</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud Proprietary Cloud JDStack provides all-around, three-dimensional, comprehensive security protection products and services to ensure the security and stability of the customer’s business, so that customers can implement assured JD Cloud Onboarding. It includes border security, such as WAF, DDoS protection, firewall, intrusion detection, etc.; system security, such as: Endpoint Security, security group, ACL, etc.; data security, such as: database audit, storage data encryption, data transmission encryption, etc.; security management, such as: bastion host, log audit, Situation Awareness, etc.; security services, such as Baseline Check, vulnerability scanning, penetration test, incident response, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="http://img1.jcloudcs.com/cms/c86113c7-d054-4e8c-8e40-9da2ad4341fb20190918182650.jpg" title="" alt="modify1.jpg" style="white-space: normal;"/></p>
<p style="text-indent: 2em;">&nbsp;<br/></p>
<p style="text-indent: 2em;">Today, in the background of digitization, JD Cloud is committed to providing an integrated, professional, modern and ecological proprietary cloud platform for the government and enterprises, to improve the customer’s experience while protecting security, reliability, sensitivity and high efficiency, to promote customers’ digital transformation, and to co-build the digital ecology with them.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zang Zhi, Senior Director of Product Research and Development Department of JD Cloud said, "JD Cloud will continue to work on the field of Proprietary Cloud, JD Cloud released the JD Cloud Proprietary Cloud Security White Paper this time, hoping to help our customers in the construction of Proprietary Cloud Platform with a clear and direction and a complete scheme. JD Cloud Proprietary Cloud Platform JDStack has been widely recognized by customers, and JD Cloud is also committed to building a Proprietary Cloud ecological chain for a long time. In the future, facing the customers of Proprietary Cloud, JD Cloud will escort the stable and security operation of Proprietary Cloud Platform for customers for a long time. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Stability and security are a journey rather than the destination. JD Cloud will be committed to be the enabler of global digital transformation b taking "trustworthiness and reliability, security assurance, ecological empowerment, and trust of users" as the core ideas of security service to provide the partners and users with secure, stable and high-availability infrastructure, professional and comprehensive products, and perfect and reliable services.</p>
<p style="white-space: normal;"><br/></p>
<p style="white-space: normal; text-indent: 2em;">Click to &nbsp;<a href="https://img1.jcloudcs.com/portal/whitepaper/JDCloud_Proprietary_Cloud_Security_Whitepaper.pdf" target="_blank" title="JD Cloud Proprietary Cloud Security White Paper" style="color: rgb(0, 176, 240);"><strong>&gt;&gt;JD Cloud Proprietary Cloud Security White Paper</strong></a></p>
<p style="white-space: normal;"><br/></p>
<p style="white-space: normal; text-indent: 2em;">Download and read more about JD Cloud White Paper, please move to&nbsp;<span style="color: rgb(0, 176, 240); text-decoration-line: underline;"><strong><a href="https://www.jdcloud.com.en/jdcloud-whitepaper/all#wp_list" target="_blank" title="JD Cloud Technical White Paper" style="color: rgb(0, 176, 240);">&gt;&gt;JD Cloud Technical White Paper</a>special area</strong></span>
</p>
