<p style="text-indent: 2em;">JD 618 Shopping Festival has been just concluded. The accumulative order amount of JD from 00:00 on June 1, 2019 to 24:00 on June 18 has reached RMB 201.5 billion. Over 16 years of development, JD 618 Shopping Festival has reached a new stage. However, the smooth production and delivery of massive orders have been supplied by the solid technical systems of JD Cloud.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c0485b29-a96e-4541-89fd-c4d69fad75a020190625181804.jpg" title="" alt="内1.jpg"/></p>
<p><br/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-indent: 2em;">JD Cloud’s technical systems were confronted with the great challenge during the 618 Shopping Festival. Confronting tens of billions of access traffics, millions of high concurrent requests per second and billions of real-time message pushes, the precise cooperation among hundreds of upstream and downstream systems were to be realized and it shall guarantee that the core services would not be degraded in the whole day and there would be no major accidents, proposing extremely-high requirements on the technical guarantee capacities.</p>
<p><br/></p>
<p style="text-indent: 2em;">However, under such high-strength challenge, JD Cloud has been in shorter notice for the 618 Shopping Festival in recent years, with continuous improvement of its system stability, elastic compute capacity and order processing capacity. What are the secrets behind this?</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Let’s find out the truth. How does JD Cloud’s technical research and development system guarantee the stable operation of system under high-strength load? How does JD Cloud’s cool "futuristic technology" complete a series of "achievements" in a short period?</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Overall Enable IPv6 Access Support for the First Time</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">During the 618 Shopping Festival, hundreds of millions of pictures and videos of JD were accelerated through the content distribution network (CDN) and the smoothest and fastest user experiences were provided. CDN network supports maximum 5 million QPS peak access pressure, with the peak bandwidth increasing by 65% based on that of the 618 Shopping Festival of 2018 and video traffic increased by 114%. Thanks to rapid development of JD Cloud’s CDN business, all burst traffics are stably undertaken by JD Cloud CDN and CDN capacity is increased by nearly 20 times. JD Cloud has accumulated sufficient experience in various emergency scenarios including the great e-commerce promotion.</p>
<p style="line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8dfd2083-0d5b-45ab-a7a3-d12de5ff1a8920190625182219.jpg" title="" alt="内2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Stereoscopic Protection to Cloud Business Through Security Product and Operation</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Business of Anti-DDoS Pro can be accessed to Anti-DDoS Pro products of JD Cloud normally, realizing precise attack interception. Meanwhile, detection and clean systems can be deployed at the JD’s POP traffic entrance, realizing local detection and clearing while making joint defense with Cloud on demands. During the 618 Shopping Festival, the self-built 1.5T clearing protection capability was provided and operators’ capacities at the same time were integrated, enabling near-source protection and protecting business from being interrupted.</p>
<p><br/></p>
<p style="text-indent: 2em;">The JD Cloud DNS automatically synchronizes the domain data in online stores. If there is exception such as a capacity problem caused by attacks, it will refresh cache, modify NS records of domain and offer 1.5T DNS Flood attack protection capability with its cloud capability. During the 618 Shopping Festival, it supported zone transfer function that can automatically synchronize domain data and reduce operation and maintenance costs of customers while using the self-developed DNS resolution kernel to provide high-performance resolution services, which have standalone performance improved over 100 times when compared with open source bind implementation.</p>
<p><br/></p>
<p style="text-indent: 2em;">WAF guides the website traffic to WAF cluster by way of CNAME, and forwards the normal traffic to back-to-origin server by detecting and filtering malicious requests. During the 618 Shopping Festival, it can be extended horizontally. It processed over one billion requests in total on the day of 618, and successfully blocked over 1.3 million malicious attacks.</p>
<p><br/></p>
<p style="text-indent: 2em;">The security visualization screen helps users understand the security situation of the entire promotion platform from a global perspective in an all-round way, 100% guaranteeing the steady running of the basic cloud service platform of the entry brand merchants. No intrusion event happened during the shopping festival. During the JD 618 Shopping Festival, the security visualization screen helped users understand the security situation of the entire promotion platform from a global perspective in an all-round way. It timely adjusted the security policy, thus guaranteed the security of the basic cloud service platform.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2319d9fa-1513-431b-8e4c-3bf1322f786920190625182445.jpg" title="" alt="内3.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Support all live video businesses in online stores</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The Video Service provides Live Acceleration service and Live Video Point Print Record service, which can cope with large concurrent live initiated by merchants for promoting commodity and attracting traffic as well as mass-traffic audiences watching live and placing orders during the 618 Shopping Festival, thus to ensure that users can steadily and smoothly access the live contents. They can also convert the necessary live streaming to real-time VOD file for VOD access to guarantee the steady business.</p>
<p><br/></p>
<p style="text-indent: 2em;">The Object Storage Service copes with the file upload and download of high QPS thus to guarantee the reliability of data. The bucket can be automatically expanded without worrying about insufficient bucket while guaranteeing high-performance storage service under high QPS. During 618 Shopping Festival, it fully supported the storage business of online store video and 6PB+ data access of the video team, easily coping with tens of thousands QPSs; with double uplink and downlink traffic, it also carries on the data storage business of synchronously recording videos in online store live to VOD system, guaranteeing that other services work normally and efficiently.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As at 23:00 on June 18, there was a total of 7,000+ video businesses, 20,000+ hours live, 20,000+ hours VOD contents and 10+TB increased public cloud storage.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/362fe787-10d8-4fe6-aae9-b82c66aca30c20190625182708.jpg" title="" alt="nei4.jpg"/></p>
<p style="text-align: center;"><br/></p>
<p style="text-indent: 2em;"><strong>Carry on JD's core business system<br/><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">The stable and elastic Virtual Machines service can easily cope with the high and multiple business growth and resolve the performance bottleneck when orders explode. During the 618 Shopping Festival, services are added to support core businesses of JD advertisement, core systems of JD logistics (offline retail system, international logistics system, intelligent pre-sorting engineering, foreign order installation and maintenance open system, abnormal distribution management center insight system, data hive, intra-website message, reverse processing center dispatch system) and core businesses of JD insurance, laying the technical foundation for efficient and intelligent processing of mass orders.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Native Container is a light weight service characterized with quick start, which can easily cope with explosive business demands; the environmental inconsistency of containers guarantees the quick iteration of application, realizing accurate advertising and bringing the best experience to users. During the 618 Shopping Festival, it provides a large scale of container cluster, totaling over 40,000 cores, which support mass concurrency business demands of JD advertisement system and steadily convoy the 618 Shopping Festival.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The low-delay, high-reliability and durability Cloud Disk Service provides solid and reliable block storage solutions for mass data. The three-copy data redundancy storage having data reliability up to 99.9999999% and easy-to-use operations helps each business system of JD easily cope with the data storage and access pressure brought about by the 618 Shopping Festival. During the 618 Shopping Festival, approximately 20,000 cloud disks were used and the entire data bulk approximated to 1.5PB. They provided supports for businesses of departments such as JD Retail & Advertisement Department, JD Logistics Department, AI Business Department etc. and offered stable data storage, unhurriedly coping with the business pressure of the 618 Shopping Festival.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Empower business partners</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">During 618 Shopping Festival, JD Cloud Database helped almost a thousand instances of hundreds of JD's third-party software service providers with stable and efficient running, processed millions of orders of third-party JD merchants and guaranteed merchant systems steadily stood the test of the 618 Shopping Festival. At the same time, Cloud Database provides the elastic expansion services, so the instance type can be expanded online according to the load changes of database, thus temporarily enhancing the database processing capability of third-party software service providers and satisfying the demands for business processing capability in peak time. Moreover, it can also dynamically add multiple read-only instances to share the business data reading pressure and improve the data reading efficiency.</p>
<p><br/></p>
