<p>The 7th Internet Security Conference (ISC 2019) was held at Beijing Yanqi Lake International Convention & Exhibition Center on August 19-20. JD Cloud was invited to present the conference as an integrated service provider for domestic full-platform cloud computing. It shares forward thinking on cyber warfare with experts and partners from the perspective of strategy, industrial and technological innovations to carry out in-depth discussions on combating network security threats and improving national and social network security protection capabilities.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/78df5188-388e-4503-97d9-2e64fabb3f0d20190820141527.jpg" title="7th Internet Security Conference" alt="7th Internet Security Conference"/></p>
<p><br/></p>
<p>With the rapid development of science and technology, hacking technology also evolves rapidly, and the capability of network attacks to evade and escape from mainstream security detection, security defense, investigation and forensics is becoming stronger and stronger. When the network countermeasure mode develops to the advanced threat stage, the existed security defense and detection methods cannot meet the rapid business development needs of enterprises. The era of single point combat has passed. Now, the concept of openness, collaboration, cooperation, innovation has been highlighted more, the improvement of security capability evolution and customer satisfaction by power of data, intelligence and ecology will become the theme of the next generation security.</p>
<p><br/></p>
<p>"Cope with network warfare, build big ecology and big security together". At ISC 2019 roundtable forum, Vice President of Cybersecurity Association of China, and representatives of well-known domestic Internet and IT companies such as JD Cloud discussed network security from the perspective of national security and confront the opportunities, challenges and innovative development of network security.</p>
<p><br/></p>
<p>Fu Qingming, Vice President of JD Group and Head of the Basic R&D Department of JD Cloud said: "Network security market will become a huge "ecological body" in 5G IoE era. As a cloud service provider, JD Cloud assumes more responsibility for system security and data security. We are working hard to become the organizer of this big security ecology, organizing all parties to assume the responsibility entrusted by this era and industry, form a big security ecology, and work together to safeguard national and social network security. "</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c2ef8b46-bfda-44db-a776-b5c8cb5e657120190820141549.jpg" title="Fu Qingming, Head of the Basic R&D Department of JD Cloud" alt="Fu Qingming, Head of the Basic R&D Department of JD Cloud"/></p>
<p style="text-align: center;"><strong>Fu Qingming, Vice President of JD Group and Head of the Basic R&D Department of JD Cloud</strong></p>
<p><br/></p>
<p>JD Cloud is a cloud computing service provider of JD Group, providing customers with cloud services of full stack type, full spectrum, full scenario and full ecology, which is the main window for JD Group to empower external technology. Meanwhile, JD Cloud has adhered to outputting its security technology capability to the outside world with constant explorations and practices. With the leading status in research and development, it leads technical innovations of the cloud industry. JD Cloud is the only cloud service provider with both cloud WAF and VPC WAF in China. Additionally, JD Cloud also seamlessly integrates capabilities of retail and digital security, including financial transaction anti-fraud, human-machine recognition, face recognition, business risk control, security verification code, big data analysis, supervised/unsupervised machine learning, address fraud, which can cover more business scenarios and requirements to further demonstrate the differentiated competitiveness of products and solutions.</p>
<p><br/></p>
<p>The market data shows, JD Cloud provides JD Mall with full security support and incident response during 6.18 Shopping Festival and 11.11 Shopping Festival large-scale promotional activities in recent years so as to create the result of "0" security accident in online store business. In the Report of China's Top 100 Cybersecurity (2019) released by aqniu.com in July this year, JD Cloud security brand has entered the top 100 list of enterprise security market and market leader quadrant.</p>
<p><br/></p>
<p>Along with the development of Internet technology, the technical complexity of architectures such as infrastructures, systems, applications, networks, is getting higher and higher. A single security industry cannot solve all security problems in all aspects. It requires deepened research of all industries such as infrastructures, systems, applications, networks in combination with security technologies and tools in the vertical technical field. Internet enterprises have massive user data samples and rich business scenarios, and security enterprises have a large number of security capability maturity models. Internet enterprises and security enterprises can carry out deep cooperation in terms of business to implement next generation security driven based on data, intelligence and ecology.</p>
<p>In the big data era, as one member of Internet industry, JD Cloud will continuously integrate innovative technology, industry experience, product matrix and multi-level quality resources from the market and channel, carry out multi-dimensional, three-dimensional cooperation with the cloud security manufacturers in the future, jointly build a security ecology through the vertical technical field to horizontal cross-industry collaboration and foresee infinite possibilities.</p>
<p><br/></p>
