<p style="text-indent: 2em;">2019年8月2日，全球权威市场研究机构IDC发布了最新一季《中国公有云服务市场（2019第一季度） 跟踪》，京东云跻身中国公有云IaaS市场前十，位列第九名。报告显示，与2018年相比，京东云的同比收入增长高达+557%，远超市场约74%的平均水平。京东云总裁申元庆表示：“IDC的权威数据不仅反映出京东云持续、高速的发展态势，还让外界关注到京东云加速显现的后发优势。京东云再次用成绩证明了自己成为‘超级云服务商’的决心。”</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8556b457-ef2a-4735-84c7-2ce4caf3dde020190802181254.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">IDC报告认为，中国公有云市场正进入一个新的发展阶段。2019年有望看到越来越多的企业级用户将核心应用向云上迁移，以实现全面数字化转型。作为最具产业属性的云智能厂商，京东云抓住发展契机，在不断夯实技术实力、提升服务水平的同时，以“成为政府、企业、家庭数字化转型全生命周期合伙人”为目标，持续为客户赋能，助力产业转型升级。凭借出色的表现，2019年刚行至过半，京东云就屡获行业内外权威认可，业界影响力节节攀升。在艾瑞发布的《2019年中国企业级SaaS行业研究报告》中，京东云凭借其优秀的电商云SaaS产品，位列行业垂直图谱“零售电商”区域首位；在赛迪顾问撰写的《2018—2019年中国政务云市场研究年度报告》中，京东云凭借政务云布局、产业带动、高速增长等方面的优异表现，跻身领导者象限；在爱分析发布的《2019 中国企业云科技服务商50强》榜单中，京东云荣登榜单第三名；在博睿发布的《2019 6月云主机性能测评报告》中，“京东云—北京”获得综合排行榜冠军，连续5个月蝉联榜首，“京东云—上海”位列第二名。</p>
<p><br/></p>
<p style="text-indent: 2em;">取得高增长、获得高认可的背后，是京东云“苦练内功”的蝶变过程。作为京东集团旗下的云计算综合服务提供商，目前京东云对外提供囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务到综合业务的全频段服务，包括公有云、私有云、专有云、混合云等在内的全场景服务以及全生态服务。2018年以来，京东云在依托集团资源优势的基础上，加速战略布局，构建丰富的大生态体系，迅速拓展细分领域的技术版图，实现云计算产业链的整合、升级。作为京东集团对外技术赋能的主要窗口，京东云所服务的客户，也从零售、物流、金融等传统优势领域，拓展到政府、制造、教育、医疗、游戏、办公等行业领域。在提供高度标准化、模块化的公有云服务之外，还针对客户的不同行业、不同场景和技术需求提供定制化服务。通过持续的技术打磨，京东云不断提升稳定度，丰富产品服务。目前，已对外提供220款自研云计算产品和服务，百余款与合作伙伴共研产品，并保持每月推出10+款新产品的速度，以产品丰富度而言，已达到行业领先水平。</p>
<p><br/></p>
<p style="text-indent: 2em;">势如破竹的京东云正加速显现自身的后发优势。京东云2016年开始对外商用，被业界冠以“迟到者”之名。然而，这并未动摇京东云的决心，京东云总裁申元庆不止一次喊出“超级电商成就超级云”。京东是一家以零售为基础的科技服务公司，京东云作为整合京东技术的基础平台，在承载集团核心业务系统的同时，还肩负京东集团对外技术赋能的使命。电商与云厂商拥有相同的基因，如商业模式、多租户、虚拟化。此外，京东做云计算拥有天然的丰富的场景，这代表拥有含金量高的垂直行业SaaS机会。京东云虽然起步较晚，但没有历史包袱，可以在已被教育好的市场里迅速跟进最新技术，从而提供更完整、先进的云服务解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;">随着数字化转型的不断深化，京东云将继续把握发展契机，持续提升产品技术实力与创新能力，引领中国云计算企业健康发展的同时，助力企业通过新技术快速完成商业升级，不断激发未来价值的鲜活生命力。</p>
<p><br/></p>
