<p style="text-indent: 2em;">盘点年中成绩单，京东云大数据基础服务平台，再获佳绩。</p>
<p style="text-indent: 28px; line-height: 150%;"><br/></p>
<p style="text-indent: 2em;">在刚刚结束的2019中国国际大数据产业博览会上，由<a>工业和信息化部指导，</a>国家工业信息安全发展研究中心承办的《大数据优秀产品和应用解决方案案例集（2019）》发布会，进行了“十佳大数据案例”的揭晓。京东云大数据基础服务平台、腾讯大数据处理套件TBDS、顺丰大数据平台等案例，斩获“十佳大数据案列”殊荣。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e5265861-e788-4ee7-adce-d7bc8d5412a020190611175951.jpg" title="" alt="内.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">“十佳大数据案例”评选，源于今年1月，工业和信息化部组织开展的“2019年大数据优秀产品和应用解决方案征集活动”。彼时，工业和信息化部为深入实施国家大数据战略，落实《国务院关于印发促进大数据发展行动纲要的通知》（国发〔2015〕50号）和《大数据产业发展规划（2016-2020年）》（工信部规〔2016〕412号），全面掌握我国大数据产业发展和应用情况，促进大数据和实体经济深度融合，指导和帮助地方、企业和用户加强交流学习、开拓思路，推动大数据产业高质量发展，开展了“2019年大数据优秀案例征集”活动。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这一征集活动，面向大数据产品和大数据行业应用解决方案两个方向。由京东云依托京东集团长期技术实践，所推出的大数据基础平台服务产品，成功在1000多个申报项目中，脱颖而出，<a>入选2019年大数据优秀案例，编撰成册。后又经过专家评审，</a>入选“十佳大数据案例”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云大数据基础服务平台，具备开放的体系架构，可与主流的大数据基层技术实现无缝兼容。产品已应用于包括宿迁市政务数据中心建设在内的多个地级市政府，有效解决了政府“信息孤岛”“数据烟囱”等现象，并进一步打通数据流，满足了政府部门全方位、多层次的数据需求，不断提升城市建设和社会运行效率。京东云大数据基础服务产品，按大数据基础框架与数据接入、数据存储、数据消费需求共分为：大数据采集平台、大数据分析平台、大数据建模平台和数据可视化平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大数据基础平台基于hadoop作为底层存储，集成自研加密算法以及多租户管理及运维体系，在开源生态spark、hive、kafka等基础上二次开发，优化逻辑，实现了数据隔离、计算资源隔离等平台级需求。并引入了机器学习等建模能力及数据治理的理念，丰富平台功能，为数据创造价值提供完善的环境。</p>
<p><br/></p>
<p style="text-indent: 2em;">其中，政务大数据基础服务平台的建设，有助于政府电子政务从粗放式、离散化的建设模式向集约化、整体化的可持续发展模式转变，使政府管理服务从各自为政、相互封闭的运作方式，向跨部门跨区域的协同互动和资源共享转变。这意味着，政府不仅无需投资建立数据中心和大型机房、购买服务器和存储设备，就节省了建设费用，还可以将信息软硬件资源交给专业的服务商管理，无需负担信息系统维护和升级支出，又节省了运维费用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">拿宿迁政务大数据中心来讲。京东以大数据基础服务平台和云计算技术为核心，为宿迁市搭建政务大数据中心，该中心将多个已经建设完成的电子政务系统以及各部门数据资源进行整合集中，形成在整个电子政务系统内的大数据云化资源池，解决各部门自成体系的信息孤岛问题，为电子政务业务进一步整合奠定基础。目前，宿迁大数据中心初步建设完成。建设了市级政务数据共享平台，包括对人口、法人、证照库、空间地理、信用等五大基础数据库进行归集，已归集包括不动产、公积金、人社、能耗、缴税等结构化数据，非结构化数据，有力的支持一张网系统、阳光扶贫系统、金融风险分析系统等政务核心应用系统的建设。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">宿迁政务大数据中心，为政务系统提供高质量的上云迁移、稳定的系统运行、全面的大数据平台基础支持。当前，已完成168个政务应用系统上云，包括“一张网”系统、公共资源平台、城市OA、12345热线等核心信息系统已稳定运行在云上，全市96.5%自建系统已上云，涉及62个委办局，政务系统运营成本降低70%，效率提升30%以上。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除宿迁外，京东大数据基础服务产品也为山东省滨州市带来了实实在在的改变。京东云助力滨州政务大数据平台建设，搭建了山东省滨州全市统一的大数据管理服务平台，梳理一套符合政务数据共享交换的数据标准体系，以数据的采集、清洗、存储、分析和可视化为管理与服务的全生命周期闭环，打破政府各部门的信息壁垒，实现政务大数据汇聚融合与交换共享。在完成滨州政务大数据汇聚的基础上，搭建全市统一的政务信息共享网站。实现全市跨部门、跨县市区政务信息资源共享，包含资源目录展示及统计、资源综合检索定位、资源申请审核，资源订阅、缺失资源申请、另外可以作为政务大数据平台和基础库查询及利用等功能的入口载体。</p>
<p><br/></p>
<p style="text-indent: 2em;">目前，滨州已累计完成50家委办局的110多个业务系统迁移上云，完善城市基础库建设的同时，植入政务数据交换平台并完成政务数据资源编目,40家市直主要部门已完成海量数据归集工作。</p>
<p><br/></p>
<p style="text-indent: 2em;">《中国大数据发展调查报告（2018年）》指出，2017年，我国大数据产业规模为4700亿元人民币，同比增长30%。在这其中，大数据软硬件产品的产值约为234亿元人民币，同比增长39%。而据《中国数字经济发展与就业白皮书（2018年）》中的数据显示，2017年我国数字经济总量达到27.2万亿元，同比名义增长超过20.3%，占GDP比重达到32.9%。我国各地方政府，也陆续对外公布了超过110份大数据相关政策文件，覆盖全国31个省级行政区划。在这一背景下，以京东云大数据基础服务平台为代表的大数据服务产品，用企业化的探索，引领行业进步，为我国大数据产业发展打开了一扇窗，提供了政务大数据平台建设的新思路。</p>
<p><br/></p>
