<p style="text-indent: 2em;">From November 20 to 21, the 2019 China Data Center Committee (CDCC) Summit was grandly held at the China National Convention Center in Beijing. Over 5,000 people including data center leaders and experts from different fields such as Internet, finance, IDC, operators and design institutes attended this summit. As a full-platform cloud computing comprehensive service provider under JD Group, JD Cloud was invited to attend this summit and shared the progress of JD Cloud's AIDC business and technological innovation.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud AIDC has abundant cabinet resources and network resources in its data center. The national IDC data center of JD Cloud have more than 20,000 cabinets, and data center clusters cover three core regions of North China, East China, and South China and many surrounding cities, with backbone node data centers in Nanjing, Suqian, Xi’an, Chongqing, etc. In the future, JD Cloud AIDC will also build its backbone mode data centers in Shenyang, Chengdu, Wuhan and other cities to further expand the service area. JD Cloud plans to complete the construction of the national IDC backbone network by 2021 so that customers can switch among a variety of connections, the data of upstream and downstream partners and cloud data at will and bring excellent connection experience to customers by providing unlimited interchange channels.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4f4c9608-ba21-48fe-af27-3da4ac14f05720191121172818.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud AIDC Business was presented at the Summit by taking its technological innovations as the driving force</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Taking its technological innovations as the driving force has become the core of the development of JD Cloud AIDC Business. At the 2019 annual data center summit, JD Cloud AIDC Business made a wonderful debut. The senior engineers of JD Cloud Basic R&D Department had a brilliant sharing on the theme of the Innovation and Application of Air Conditioning System Architecture of Data Center on the basis of the exploration and innovative application of IDC technology in the process of building its own data center. The technological innovation and application, focusing on four application directions of IDC cooling water system heat recovery, indirect evaporative cooling system, liquid cooling source system and BAIS system, have been carried out one by one.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/650198ce-1a36-451c-bf30-1fe0a3da614e20191121172834.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp; The senior engineers of JD Cloud shared some wonderful technologies on site</p>
<p><br/></p>
<p style="text-indent: 2em;">In recent years, with the continuous development of intelligent economy and the application of AI technology, computing power has become the core element of productivity development. Computing power relies on the efficient and continuous running of a large number of IT devices, and the data center is the foundation for carrying IT devices. The heat generated from a large number of IT devices during their operation process is discharged to the outside through the air conditioning system and doesn’t effectively get used. Therefore, to recycle and reuse the heat discharged will make great revenue. In the political and economic environment promoting energy conservation and emission reduction, this technical direction is also one of the hot trends in the field of IDC technology at home and abroad.</p>
<p><br/></p>
<p style="text-indent: 2em;">At the summit, JD Cloud gave its idea about the technology application direction of heat recovery and project implementation methods, which would help the entire industry to promote the exploration of the technology and the application in engineering in this direction. Indirect evaporative cooling technology has been applied more and more for its characteristics as quick prefabricated delivery, simple installation, operation and maintenance, and significant utilization of energy efficiency. In some specific scenarios, its technical and cost advantages will be developed to a greater extend. Meanwhile, JD Cloud came up with its directed solutions for the combination of the technical improvement of some old data centers in domestic and the application of indirect evaporative cooling technology. Besides, JD Cloud gave its suggestive plan regarding to how to select liquid cooling source. Liquid cooling system is one of the cutting-edge technologies researched and promoted by the leading cloud computing companies and server manufacturers in China, which has obvious significance to the operation efficiency and initial investment of data centers, so that liquid cooling technology will take revolutionize the system architecture of data centers.</p>
<p><br/></p>
<p style="text-indent: 2em;">At last, JD Cloud engineers, based on the current AI technology in data center application, through the application analysis on the automation technology of the traditional BA system, pointed out that, whether in risk prevention or the operation energy consumption management, it is difficult to be perfect. To turn the passivity into the initiative and achieve initiative prevention and intervention, JD Cloud AIDC will take AI technology as the driving force. On the basis of the traditional technologies, and continuously fusing AI innovations, transforming the operation of electromechanical infrastructure monitoring system in data center from traditional automation to intellectualization can be achieved, and the sustainable closed-loop intelligent operation of infrastructure can be gradually formed as well, so as to realize potential risk prediction, ensure the availability, recommend the best operation strategy of energy efficiency, and realize the active prevention for AIDC operation risks and the intelligent operation with the optimal energy efficiency level.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud AIDC provides enterprises with full stack services from product to service.</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">With the emergence of JD Cloud AIDC Business, enterprises are given some new chooses. With the first-class technology and trustworthy operation and maintenance capacities, JD Cloud provides safe, professional, stable and convenient cloud computing and Cloud Cabinet Service to enterprises of the whole industry to solve their difficulties in data management. IDC Cabinet Service Data Centers in the core regions all over the country are in line with T3+ and above standards, with dual-channel power supply guarantee, redundant cooling of the air-conditioning system, and the running environment availability of over 99.99%, while in the highly stable network environment, the community of redundant ISP Line is ensured to be up to 99.9%, which is at an absolute leading level in the industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">Meanwhile, by virtue of its abundant cabinets and data resource advantages, JD Cloud AIDC Business can provide customers with full-stack services including Machine Cabinet Service, bandwidth access, direct connection, SD-WAN, CDN acceleration, value-added service, JDCloud Server, AIDC all-in-one machine, AIDC overall solutions, highly dense computing solutions, data center customization, data center design and planning consulting, etc. to solve all problems existing in the enterprise data operation. Besides, with the authority approval via ISO9001, 2008 Quality Management System, etc. JD Cloud AIDC product service ability has been proved to be strong.</p>
<p><br/></p>
<p style="text-indent: 2em;">Although the high-quality product service is crucial, the ability to service customers is also indispensable. JD Cloud AIDC has put forward standardized process management and all-round high-quality services. JD Cloud AIDC has a gold expert team with experience in operating 10+ large and medium-sized big data centers for more than 10 years. In the process of providing services to customers, the experts are served as customer service representatives all the way for 7*24h responses, 7*24h data center regular inspection mechanism and 7x24h on-site DevOps Service to truly provide customer services without a break in 24 hours.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud innovative services are flowering everywhere with AIDC Business as the carrier</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As the basis of Cloud Service, JD Cloud AIDC Business has well-developed, which has also greatly supported JD Cloud for providing more and more cloud services. Currently, JD Cloud can provide customers with full stack services from IaaS, PaaS to SaaS; full spectrum services from IDC business, cloud computing business to comprehensive business, and full services including public cloud, private cloud, Hybrid Cloud and proprietary cloud as well as cross-industrial full ecosystem.</p>
<p><br/></p>
<p style="text-indent: 2em;">To solve the problem that enterprises are troubled by scattered IDC market information, complex delivery process and difficulty to guarantee service quality etc. when purchasing IT basic resources, IDC e-commerce platform of JD Cloud emerged. The AIDC e-commerce platform is an on-line purchasing platform providing standard and integrated resources &amp; services, with complete on-line consultation, scheme design and off-line delivery and after-sales guarantee capacities. As the first AIDC e-commerce platform in China, it is dedicated to transform the off-line business mode of traditional IDC industry to on-line operation, empowering the IDC industries based on JD’s e-commerce gene and technical capacity of public cloud. By building the AIDC e-commerce platform and IDC Alliance, IDC resources are integrated, IDC service quality is improved and infrastructures restraining traditional enterprises become accessible, such as water, coal and electricity, making enterprises focus on business innovation better.</p>
<p><br/></p>
<p style="text-indent: 2em;">Relying on long-term business practice and technology accumulation in aspects as cloud computing, big data, Internet of Things and mobile Internet application of JD Group, JD Cloud has also established the IDC Alliance with its partners, and finished the upgrade from a reliable cloud service operator to a reliable cloud ecological system.</p>
<p><br/></p>
<p style="text-indent: 2em;">IDC Alliance will build a network based on the backbone basic resources and full stack product services of JD Cloud, and enrich the network by joining hands with its alliance partners and contributing its own superior resources, including sales channels, Data Centers, Network, private wire circuits, etc. and create it into a s-platform covering the national basic resources, national sales channels and IDC/laaS/PaaS/SaaS full application scenario capabilities. Its alliance partners can get revenue and their value enhanced by sharing the resources on the s-platform.</p>
<p><br/></p>
<p style="text-indent: 2em;">Undoubtedly, the intelligent cabinet service as the core of JD Cloud AIDC and the JD Cloud Service based on the IDC have provided a steady flow of new kinetic energy for a vast of enterprises to get into the era of intelligent data management. By providing full stack supports from device to application, and a series of innovative cloud services keeping up with the times, JD Cloud has accelerated for constructing an intelligent time, and increasingly grown into a preferred and trustworthy brand of cloud services in China.</p>
<p><br/></p>
