<p style="text-indent: 2em;">"Cloud Cultivates Ecology, E-commerce Stimulates Future". On July 5, 2019, the grand opening of the First East-Asia E-commerce Development Summit & 2019 Shandong E-commerce Conference was held in Ji’nan City. Experts from the Government, academic institutions as well as domestic and overseas well-known e-commerce industries gathered together, sharing the cutting-edge ideas and achievements in the e-commerce development of East-Asia and even the globe, giving insights into the latest development trend of global e-commerce, and witnessing the successful start-up of the "Digital Economy Industrial Park Project of Pilot Area". The Southeast Asia E-Commerce Conference, as a professional communication platform of information sharing, cooperation connection as well as mutual learning and reference in the e-commerce field, will accelerate the deep integration between e-commerce and top ten enterprises in Shandong, to explore new ideas and bring new drivers to the e-commerce and digital economy development as well as traditional industry transformation in Shandong and even the whole country.&nbsp;</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c3d23b60-ffc8-413a-a697-42ecea7d5a1820190705201336.jpg"/></p>
<p style="text-align: center;"><br/></p>
<p style="text-indent: 2em;">The grand meeting was highly valued by the provincial committee and government of Shandong and all walks of life. On that day, such leaders as Li Zijun, Deputy Mayor of Ji’nan Municipal People's Government, Zhang Weike, Deputy Director General of the Department of Commerce of Shandong Province, Guo Quantao, Chief Delegate of the Economic and Trade Representative Office to Japan of the Provincial Government of Shandong, Han Yanbo, Deputy Division Chief of the No. 4 Division of the Department of Asian Affairs of the Ministry of Commerce and Jia Jiqing, Division Chief of the Division of Asian Affairs of the Department of Commerce of Shandong Province, Vice President of JD Group Du Zhengping as well as diplomats to China and commercial counselors from Japan, South Korea and other countries and the representatives from the key national organizations along the "Belt & Road" attended the meeting.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3cedc60a-8027-4851-9b49-b6784d3bfac720190705201336.jpg"/></p>
<p style="text-align: center;"><strong>(Li Zijun, Deputy Mayor of Ji’nan Municipal People's Government, delivered a speech)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">With the gradual scale and structure optimization, continual enhancement of quality and efficiency and constant deepening of industry infiltration, the e-commerce of Shandong Province has been developing in a thriving and robust way, and is gradually turning into an important means for the replacement of the old growth drivers of Shandong into new ones. Ji’nan, ranking among the second group of national-level e-commerce creation demonstration cities as approved by the country, attaches great importance to the development of the e-commerce industry. Li Zijun, Deputy Mayor of Ji’nan City indicated that e-commerce, especially cross-border e-commerce, is becoming a "new engine" of economic development of Ji’nan. Centering on the acceleration of the replacement of the old growth drivers with new ones, Ji’nan, by taking creation of the development environment as the main line and constantly enhancing carrier construction, has created a complete e-commerce development ecological chain, and formed an e-commerce public service system integrating policies, platforms, park incubators and exhibitions, in an effort to create the central city of Chinese Internet brands operation. To guide and support the development of the e-commerce industry, Ji’nan has introduced a series of preferential policies to guarantee the development of the e-commerce industry, help accelerate the replacement of the old growth drivers with new ones and promote high quality development of the city.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8db6db47-a175-491b-bcf8-e693419a482a20190705201336.jpg"/></p>
<p style="text-align: center;"><strong>(Zhang Weike, Deputy Director General of the Department of Commerce of Shandong Province, delivered a speech)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Zhang Weike, Deputy Director General of the Department of Commerce of Shandong Province, pointed out in the speech that the summit somewhat reflected the major transformation of the consumption upgrade of the provincial committee and government of Shandong, and was expected to play an important role in expanding and driving innovation and entrepreneurship through on-line and off-line linkage and the integration with the tertiary industry serving e-commerce. Shandong Province attaches great importance to the cultivation and development of cross-border e-commerce, and actively has been cultivating the ecological development of the cross-border e-commerce industry by strengthening the top-level design, setting up the cross-border e-commerce platform and exploring the cross-border e-commerce with Shandong characteristics.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7f7513c7-ce5f-4275-85d8-47d9ceca9b7020190705201336.jpg"/></p>
<p style="text-align: center;"><strong>(Han Yanbo, Deputy Division Chief of the No. 4 Division of the Department of Asian Affairs of the Ministry of Commerce)</strong><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">Han Yanbo, Deputy Division Chief of the No. 4 Division of the Department of Asian Affairs of the Ministry of Commerce, pointed out in the speech that the domestic e-commerce had taken on a good development trend, and especially cross-border e-commerce had played a significant role in driving the facilitation of Northeast Asian trade, the growth of regional trade, etc. The East Asia Expo focused on e-commerce, and the first East-Asia E-commerce Development Summit & 2019 Shandong E-commerce Conference were just held at the right time. It is believed that with the introduction of the creative mode of various strategic emerging industries, e-commerce will bring greater development opportunities.&nbsp;</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/4ed6924e-1228-4a81-939b-210463e7c26520190705201337.jpg"/></p>
<p style="text-align: center;"><strong>(Vice President of JD Group Du Zhengping delivered a speech)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As the main window of the resource, technology and service empowerment of JD Group, JD Cloud has actively connected such business as cloud computing, big data, etc. to the pilot area. Vice President of JD Group Du Zhengping introduced that in September 2018, JD Cloud strategically cooperated with the Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones in Shandong, and the parties had persistently deepened the cooperation path, sought cooperation for mutual benefits and a win-win situation, helped the traditional industries of Shandong to upgrade and transform, and brought the driving role of digital economy into full play in economic transformation and upgrade as well as high quality development, by adhering to the development concepts of opening win-win cooperation and closely centering on the core demands of the industry development in the pilot area.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/dc5b610c-9237-475d-a760-2dbefa9436b020190705201337.jpg"/></p>
<p style="text-align: center;"><strong>(Launching Ceremony of the Digital Economy Industrial Park of the Pilot Area)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The "Launching Ceremony of the Digital Economy Industrial Park of the Pilot Area" of considerable concern was also synchronously held on the day. The project will, based on the business core of "cloud computing + big data", provide the governments and enterprises in Shandong Province and even North China with the safe and convenient cloud computing and big data services, not only plan as a whole and promote "e-commerce + total factor", actively implement the rural revitalization strategy, drive the integrative development of the rural primary, secondary and tertiary industries and the replacement of agricultural old growth drivers with new ones, but will attract intelligent manufacturers to develop towards local agglomeration to help Ji’nan develop into a leading city in application of industrial Internet.</p>
<p>When being interviewed by media after the meeting, Li Guoxiang, Deputy Secretary of the party working committee and Director of the management committee of the Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, indicated that the pilot area takes the four new industry systems, i.e., "new manufacturing, new science and technology, new service and new consumption" as the core, and has carried out work comprehensively with regard to intelligent manufacturing, intelligent agriculture, cloud computing, big data, e-commerce, modern logistics, Internet finance and other fields. "The digital economy industrial park created through strategic cooperation with JD is one of the important projects being stably advanced by the pilot area."</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3d5b6884-9dfb-41a6-b875-ef6e908c381c20190705201337.jpg"/></p>
<p style="text-align: center;"><strong>(Settlement Signing Ceremony for "the Digital Economy Industrial Park of the Pilot Area"</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">On the day, the first group of 35 domestic and overseas enterprises signed the agreement for settling in "the Digital Economy Industrial Park of the Pilot Area". JD Cloud has actively cooperated in the various support policies of the provincial government of Shandong, empowering the local enterprises in Shandong, and injecting new impetus into the digital economy development, entrepreneurship and innovation in Shandong. Moreover, all the project parties will build the new model of "Internet+New Economy" under the guidance of replacement of old growth drivers into new ones. Moreover, JD Group and the Digital Economy Industrial Park of the Pilot Area, along with 13 industry associations in Shandong, jointly released the Joint Initiative on Green Development of E-commerce in Shandong at the summit, in a bid to explore the green development road of e-commerce practice hand in hand.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2f54ee1f-e6fa-4e54-8b78-98459f76102220190705201336.jpg"/></p>
<p style="text-align: center;"><strong>(Joint Initiative on Green Development of E-commerce in Shandong)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Authoritative opinions of the industry were gathered at the summit sponsored by the Ji’nan Municipal People's Government, Department of Commerce of Shandong Province, Foreign Affairs Office of Shandong Province, China Council for the Promotion of International Trade Shandong Sub-council and JD Group and undertaken by the Management Committee for Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, Ji’nan Municipal Bureau of Commerce and JD Cloud. Nie Linhai, Former Inspector of the China Department of Electronic Commerce and Information of Ministry of Commerce of the People's Republic of China and Chairman of China Electronic Commerce Association Alliance, Lou Leizhen, Secretary-general of Shandong E-Commerce Promotion Association, Chen Jin, Director of the Center for Modern Service of University of International Business and Economics, Proprieter of Japan-China Commercial Daily Cheng Xianqi and Representative of JD Group had an in-depth discussion and sharing of the hot topics such as policy explanation, development trends, foreign cooperation, publicizing and implementation of the E-commerce Law, etc.</p>
<p><br/></p>
<p style="text-indent: 2em;">Sharing the new opportunity for ecologic e-commerce, and helping the replacement of old growth drivers into new ones in Shandong. The First East-Asia E-commerce Development Summit, at a new turning point for the development of replacement of old growth drivers into new ones in Shandong, will form a powerful radiating, driving, demonstrating and leading effect, energetically cultivate the new growth drivers for regional economic development, share the new opportunity for digital economy with various parties, and jointly seek the new chapter of e-commerce development, by connecting the domestic and international markets, aggregating the ecologic resources of the cross-border e-commerce industry, fully embracing the digital economy industry and empowering the innovative industry development by virtue of JD’s technical and brand competitiveness</p>
