<p style="text-indent: 2em;">5月13日，京东智联云发布新品蓝牙音箱—京鱼座蓝牙小蛮腰。作为一款户外蓝牙音箱，不仅高颜值、强音质、真防水，还具备智能家居控制能力。依托京鱼座生态平台的丰富资源，小蛮腰蓝牙音箱搭载AI语音等智能化能力，为用户在小蛮腰的婀娜线条中，随时随地感受真无线立体声带来的“智感动听、轻巧随行”的美好体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c41080ef-fbec-4787-a6c6-67ff209cf6a820200702101320.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京鱼座蓝牙小蛮腰定价69元起，具有红灰蓝绿四种配色，优美的小蛮腰曲线搭配时尚色彩，带来赏心悦目的视觉体验，便携式挂绳设计，搭配背包、手持袋也是绝佳的时尚单品。5月13日，该产品在京东京鱼座自营旗舰店首发售卖。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/177edc55-516a-4618-8c65-8d5fe02c079920200702101341.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京鱼座蓝牙小蛮腰重79g，不到一个苹果的重量，小巧曲线身材，单手即可轻松把握，450mAh锂电池可满足音箱5小时不间断音乐播放，是户外野营、运动的好伴侣。专业定制的双内磁喇叭+被动振膜组合，搭配动态DRC算法和分段EQ调节，保证音箱在娇小身材中也能稳定输出大音响，户外街道等嘈杂环境，也可有效避免干扰。如果有两台京鱼座蓝牙小蛮腰，还可以一件解锁TWS真无线立体声配乐模式，层层叠加打造影院级环绕立体声音效。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f6a71478-b6d7-460b-8512-327d4d44332220200702101405.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">为了在海滩、浴室等场景下，也可让京鱼座蓝牙小蛮腰陪伴左右，该产品进行了IPX7防水设计，经过小京鱼实验室的模拟测试，在1米深的水中浸泡30分钟仍可安然无恙，亲水时刻仍能畅听无阻。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6019e3a8-8308-439d-936f-23b3dce2e1cc20200702101435.jpg" title="" alt="fb4.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京鱼座蓝牙小蛮腰采用了性能卓越的蓝牙5.0芯片，兼容性更高、传输速度更快，传输距离更远，结合内置的高灵敏度麦克风，该产品的蓝牙免提通话功能可以随时随地应对中小型语音会议需求。连接小京鱼APP后，京鱼座蓝牙小蛮腰无需配网即可享受京鱼座生态平台丰富的智能语音服务，听新闻、查百科、问天气，控制家居设备，一句话让智能生活如影随形。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京鱼座致力于打造“有品质、有能量、有温度”的产品，为用户提供懂你、理解你、帮助你的智能生活。此次京鱼座蓝牙小蛮腰音箱的发布，打造了全新的便携式、蓝牙智能音箱服务体验，无需联网，即可随时随地让智能生活触手可及。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前京东智联云智能家居互联互通平台可连接高质量设备突破1.8亿台，连接设备品类超230种，连接品牌超1000家，服务2500万家庭，用户交互次数近27亿，已成为国内最大的智能家居平台，未来京鱼座还将进一步拓展其在IoT生态链优势和内容生态领域，为用户提供更智能、可持续的美好生活。</p>
<p><br/></p>
