<p style="text-indent: 2em;">In recent years, with the sci-tech development and consumption upgrades, programming, the skill once had nothing to do with adolescents, seemed to become to a hot topic in the education market. Parents obsessed with the wish of their children’s future success are no longer content with their children learning English, calligraphy and dancing, and adolescence programming seems to burst out.</p>
<p><br/></p>
<p style="text-indent: 2em;">All over the world, "programming from childhood" has long been a common choice in many European and American countries. According to media coverage, in 2014, the British education sectors overhauled the curriculum in primary and secondary schools, and included programming as a compulsory course; in 2015, 16 primary and secondary schools in Singapore launched "interesting programming" plans; in 2016, the U.S. government announced that it would spent USD 4 billion to promote programming education. In the same year, Australia officially made programming a compulsory course in schools across its country.</p>
<p><br/></p>
<p style="text-indent: 2em;">On the contrary, China’s adolescence programming education has just started. In the past two years, the programming education has risen rapidly, and more and more people have realized the importance of programming.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Why learn programming?</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">With the rapid development of science and technology, the future world definitely will be an era of comprehensive informatization and intellectualization. Artificial Intelligence will play a core role in almost all industries, and the operation logics of all intelligent devices are written by programming language. Humans need to simulate/model problems by using system knowledge and solve these problems by utilizing computers, and then develop creativity through the complementation of artificial intelligence and human work.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cc6a03d1-fef2-4bfa-b883-711ab481be1f20190923163750.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Jeffrey R. Immelt, CEO of General Electric, once said, "You might work in sales, financial or operation instead of working as a programmer, but you need to know how to program. "</p>
<p><br/></p>
<p style="text-indent: 2em;">"Everyone should learn a computer language to learn how to think. " Jobs once said this to tell people the importance of computer learning.</p>
<p><br/></p>
<p style="text-indent: 2em;">Foreseeably, in the future, most jobs will be relevant, directly or indirectly, to intelligent devices and programming, and the second language human beings with knowledge shall master is programming language. Therefore, Children nowadays should adapt to this general trend as soon as possible.</p>
<p><br/></p>
<p style="text-indent: 2em;">For cultivating adolescents’ comprehensive quality, education experts point out: first of all, the essence of programming is to transform concrete things in life into objects that can be recognized by computers through abstract thoughts, and then to make good use of objects in these computers to solve practical problems through logical thoughts, so learning programming is helpful to cultivate Children’s ability in solving problems, and improve their abstract thinking ability and logical thinking ability; secondly, Children can release their imagination and creativity by learning programming, in return, Children, who own infinite imagination and creativity can put their ideas into executable programs and gain achievability when learning programming; moreover, in the 21st century, the era full of information, IT professionals have always been in front rank in society. To learn programming is to get a skill which is conducive to Children’s competitiveness in their future career.</p>
<p><br/></p>
<p style="text-indent: 2em;">Zuckerberg (Facebook), Jeff Bezos (Amazon) and other founders of Fortune 500 sci-tech companies majored in computer science and their legendary experience can show us the magic of programming. Maybe we can "change the world" if we master the "new language" of the 21st century.</p>
<p><br/></p>
<p style="text-indent: 2em;">If the youth are wise, society will be wise; if the youth are strong, society will be strong. The future intelligent trend has become a tide of the times and adolescence programming education also has become a foundation of "revitalizing the country through science and technology".</p>
<p><br/></p>
<p style="text-indent: 2em;">Currently, in America, about 67,5% of Children in K12 are under the education of on-line programming. In comparison, almost only 0.96% of Children in mainland China are penetrated to receive programming education. While the good aspects are that more and more parents born in the 1970s and 1980s begin to pay attention to the adolescence programming education, and schools also take actions to cultivate and improve students’ programming skills.</p>
<p><br/></p>
<p style="text-indent: 2em;">In recent two years, a large number of programming education platforms and start-ups have emerged in the market to meet the demand of intelligent transformation for education. However, as the industry is a new industry lacking unified curriculum evaluation standards, there is a great difference between the current programming education and the future demands for work scenarios. To cope with this challenge, JD joined hands with Microsoft to establish international teaching and research teams in China, the United States and the United Kingdom and carry out in-depth customization according to the needs of China’s education and create innovative education ecological curriculum in China - Minecraft: Education Edition for cultivating future talents.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd651ff2-1c4d-4682-9da8-c9109d720a0e20190923163818.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>Why is Minecraft: Education Edition?</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In March this year, JD and Microsoft jointly held a media conference on Minecraft: Education Edition. The parties announced that JD Group owns the exclusively copyright of Minecraft: Education Edition in Mainland China and JD Cloud will be responsible for the management and operation. Minecraft: Education Edition, integrating education practices of 115 countries, one hour experience of 130 million programming, and natural advantages of JD Internet, games and educational ecology, will make students create and experience a "better world" in programming.</p>
<p><br/></p>
<p style="text-indent: 2em;">Minecraft: Education Edition course is an education product oriented to teachers and students and integrated with educational concepts of STEAM and interdisciplinary teaching that includes multiple-subject teaching modules such as programming, physics and chemistry in an interdisciplinary teaching approach and assembling the elements in a block-building way by creating 3D teaching scenarios, so as to build the immersive, innovative, collaborative and interdisciplinary classroom teaching, efficiently foster the student's capacity of innovative thinking, technical application and collaborative research as well as problem-solving ability.</p>
<p><br/></p>
<p style="text-indent: 2em;">After half a year of practices in class, the class content design is continuously polished with obvious education results. Teachers who have used Minecraft: Education Edition told us that Minecraft: Education Edition bring effective programming initiation and thinking training into classes, providing teachers with interdisciplinary standard contents, teaching tools and course training and further education system, and students with comprehensive knowledge and practice development to improve students’ learning ability and creativity. It is understood that Minecraft: Education Edition provides comprehensive services related to pre-class, in-class and post-class teaching, and makes preparations for devOps services related to competitions.</p>
<p><br/></p>
<p style="text-indent: 2em;">Prior to entering the market in China, Minecraft: Education Edition has been used by elementary and secondary school foundational educators in more than 100 countries and regions. By means of combining with the course, it can inspire and foster students’ creativity, collaborative competence and logical thinking in an immersive learning environment.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Minecraft: Education Edition 4I Teaching Approaches</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Minecraft: Education Edition, based on JD Cloud education cloud technical reserves, is designed with advanced type curriculum for age-specific students and provides 4I teaching models.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0980c397-1814-45c7-9e57-cac5c9d7840e20190923163842.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Immersive is to create an immersive learning environment. Through the immersive learning environment, curriculum knowledge which is unable to be perceived, experienced or practiced directly will be presented by 3D scenarios, and traditional knowledge teaching mainly depending on teachers will transfer to knowledge learning mainly depending on students. As a result, students’ learning, experience, cognition and exploration will be strengthened by fully stimulating their learning interest, and through their active participation in courses they learn.</p>
<p><br/></p>
<p style="text-indent: 2em;">Innovative is to cultivate students’ logical thinking, system thinking, creativity, and ability in solving problems, so as to transform existing curriculum concepts to new solutions. Besides, explorative, practical and innovative task-based learning is emphasized for providing students with immersive practical experience of in future frontiers and challenges.</p>
<p><br/></p>
<p style="text-indent: 2em;">Interactive is to complete curriculum challenges and achieve learning tasks by teams, which is conducive to setting up learning teams in a scientific and reasonable way. As a result, students’ self-management, independent learning and autonomous inquiry ability will be developed and the interaction between teachers and students as well as sense of competition, team spirit, collaborative capacities and communication abilities among students will be enhanced.</p>
<p><br/></p>
<p style="text-indent: 2em;">Interdisciplinary is to integrate programming with science, mathematics, art, technology, environmental protection and other disciplines to break down disciplinary barriers, assist cross-disciplinary learning and enhance the ability of programming application. Students can be guided to apply programming to various fields in the society and combine multiple disciplines to discover, propose, analyze and solve problems.</p>
<p><br/></p>
<p style="text-indent: 2em;">According to the technical experts of JD Cloud’s Education Cloud, we wish to improve the status quo of information technology-assisted teaching to actively develop the Internet + education models, and flexibly use Internet technology methods on providing on-line and off-line diversified teaching scenarios, so that more students and teachers can share high-quality teaching resources. Relying on the strong technical strength of JD and Microsoft, the educational institutions will be provided with data and basic supports for improving the education evaluation system through big data and artificial intelligence technology.</p>
<p><br/></p>
<p style="text-indent: 2em;">To make every child get fair and high-quality education is where JD and Microsoft’s education mission heads to. Adolescence programming education in China still has a long to go. JD and Microsoft, together with Minecraft: Education Edition, have made a great progress for a long way, and we do wish that Chinese education will further develop in the future.</p>
<p><br/></p>
<p style="text-indent: 2em;">It is understood that, on the 77th China Educational Equipment Exhibition held in Qingdao from October 12 to 14, JD Cloud will demonstrate the solutions of Minecraft: Education Edition on the site.</p>
<p><br/></p>
