<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">7月13日，以“云上共生，产业共赢”为主题的2021京东云峰会在北京举行。峰会上，京东云基于京东多年大规模最复杂业务场景的历练与沉淀，隆重发布行业首个混合云操作系统“云舰“，第一次将混合云的管理推向了操作系统级别，实现了数字化基础设施最全面、彻底的统一化管理和调度。依托云舰开放应用市场，京东云还正式发布行业首个全面开放的PaaS生态“云筑计划”，致力于打造云计算领域的“安卓系统”。此外， 京刚第四代云主机、新一代绿色数据中心等七大基础技术产品也在大会正式发布。<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 2em;">京东集团技术委员会主席周伯文，京东集团副总裁、京东科技京东云事业群总裁高礼强等与产业界百位行业大咖齐聚一堂，共同探讨产业数智化未来发展方向。</span>
</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="text-indent: 2em; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p style="text-align: center;"><img src="https://img-xhpfm.zhongguowangshi.com/News/202107/a215b596122e4c638294ca5a5a359efe.png?x-oss-process=image/resize,w_1000/auto-orient,1/quality,Q_80"/></p>
<p style="text-align: center;"><span style="text-indent: 72px; background-color: rgb(255, 255, 255); color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">2021京东云峰会现场</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 2em; user-select: text; font-size: 0.48rem !important;"><br/></strong></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 2em; user-select: text; font-size: 0.48rem !important;">行业首个混合云操作系统重磅亮相</strong></span>
<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 2em; user-select: text; font-size: 0.48rem !important;"></strong><br/></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">京东云发布的行业首个混合云操作系统云舰，基于京东自身全球最复杂云原生场景的大规模实践，近7年在容器化、云原生领域的创新探索和多个行业客户成功实践，充分彰显了京东云的技术底蕴。<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; text-indent: 2em;">云舰操作系统有两大核心特性：企业级与全面开放。所谓企业级源自云舰的锤炼打磨，来自京东长期在最复杂的供应链场景的深耕，它“原生基因”适用于大规模的企业级生产应用，承诺长期及稳定的版本支持，并符合行业通用标准，完全兼容CNCF一致性认证。全面开放的特性代表着双向的开放，一是向下开放，全面兼容各类基础设施，实现客户视角“一朵云”；二是向上开放，全面开放PaaS，提供应用市场，与合作伙伴一道为产业提供可运行在各种基础设施之上的一致PaaS能力，供产业客户按需使用，灵活部署。依托云舰开放应用市场，京东云还正式发布行业首个全面开放的PaaS生态“云筑计划”，首期近30家合作伙伴入驻，包括PingCAP、巨杉、博云、亚信安全、奇安信、深信服、易捷行云EasyStack等头部技术合作伙伴，涵盖数据库、中间件、容器、微服务、DevOps、低代码、大数据、安全、IaaS等多个技术领域。峰会上，京东云向产业发出三重承诺：不做产品捆绑，保证产业客户使用京东云“上得来也下得去”；全面开放的服务，成为行业第一个从IaaS到PaaS全面开放的云厂商；维护开放的商业价值观，不让客户及合作伙伴做选择题，客户可以根据自己的业务需求随时切换基础设施。</span>
</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="text-indent: 2em; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong style="user-select: text; font-size: 0.48rem !important;">全球最复杂场景的云原生实践造就“最懂产业的云”</strong></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">在周伯文看来，“千锤百炼 产业共生”是京东云为产业提供数智化服务的最佳注解。他指出，作为一家实体企业，京东根植于实体经济，成长于实体经济，服务于实体经济。多年来，京东坚持“以实助实”，通过扎实的基础设施，领先的数智化社会供应链，创新的人工智能、云计算、区块链等技术服务能力，以扎实、创新的实体经济发展经验助力实体经济高质量发展。京东云是从京东二十多年数智化供应链实践中锤炼而来，为客户服务到“千行百业”中去，天生是“最懂产业的云”。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><img src="https://img-xhpfm.zhongguowangshi.com/News/202107/d5579411d2e14165a8c300489e831de2.png?x-oss-process=image/resize,w_1000/auto-orient,1/quality,Q_80"/></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: center;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">京东集团技术委员会主席周伯文发表演讲</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">京东有数百万自营商品、数十万商家、超5亿消费者，其背后都是京东智能供应链通过智能运营、仓网优化、全渠道履约、C2M反向定制提供智能决策，从而创造出了京东“库存周转天数降至31.2天”的世界级纪录。在物流领域，京东有32座“亚洲一号”、1000+仓库在高效、有序运转，超200城最快分钟达的惊人效率背后，也离不开京东云的底层基础支撑。<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; text-indent: 2em;">作为京东618的技术基石，京东云在刚刚过去的第18个618，也再次扛住了世界唯二的流量洪峰，完成全球最复杂业务场景的云原生实践，再次以超高弹性从容应对海量并发的需求。</span>
</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong style="user-select: text; font-size: 0.48rem !important;"><br/></strong></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong style="user-select: text; font-size: 0.48rem !important;">三年内打造“四朵最强的云”</strong></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">“从最懂产业的云出发，京东云要在三年内力争做成最强的产业云、最低碳的云、最开放的云和最增值的云。”京东云事业群总裁高礼强在峰会上表示，他认为，京东云自正式对外开放公有云服务至今，TIES模式【科技(Technology)+产业(Industry)+生态(Ecosystem)+服务（Service）】构成了京东云成为最懂产业的云：基于TIES模式打造“四朵最强的云”——通过深耕多个产业的大规模产业实践打造最强的产业云；通过积木化IT架构与大规模实践催生的领先技术打造最低碳的云；通过业内首个全面开放PaaS的生态打造最开放的云；依托京东数智化供应链提供的增值服务打造最增值的云。</span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p style="margin-top: 0.53rem; margin-bottom: 0px; padding: 0px; text-size-adjust: none; user-select: text; -webkit-tap-highlight-color: transparent; font-size: 36px; color: rgb(28, 28, 28); white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><img src="https://img-xhpfm.zhongguowangshi.com/News/202107/2a9352aa1e9c457896728e2040e52ad3.png?x-oss-process=image/resize,w_1000/auto-orient,1/quality,Q_80"/></span>
</p>
<p style="text-align: center;"><span style="text-indent: 72px; background-color: rgb(255, 255, 255); font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(127, 127, 127);">京东集团副总裁、京东科技京东云事业群总裁高礼强发表演讲</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(28, 28, 28); text-indent: 72px; background-color: rgb(255, 255, 255); font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(28, 28, 28); text-indent: 72px; background-color: rgb(255, 255, 255); font-size: 14px;">以“最懂产业”为初心和锚点，京东云将全力打造“四朵最强的云”，与合作伙伴共生共赢。<br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(28, 28, 28); text-indent: 72px; background-color: rgb(255, 255, 255); font-size: 14px;"><br/></span>
</p>
