<p style="text-indent: 2em;">“仙游县运用互联网思维，借助京东等高端资源，合力共建京东（仙游）数字经济产业园，为传统产业注入新动能。”——11月8日，莆田市机关效能建设领导小组办公室，对“2019年推进高质量发展落实赶超效能督查”活动中，所发现的16项典型经验做法，给予表扬。其中，<strong>仙游县携手京东云以“‘互联网+’激活传统产业新动能”</strong>的探索，受到高度肯定，位居“推介榜”首位。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>莆田用“红头文件”的形式，向全市推广了仙游县与京东云的合作经验。</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">文件表示：项目从签约到落地，仅用时3个月，创造出了京东云产业基地的最快落地记录。不仅如此，园区建成后，更是以每个月平均50家的速度，进行招商，吸引了京作、苏作、广作等众多流派企业入驻。至今，累计招商300多家，一期入驻率达100%，带动周边商圈人气、商气全面提升,助推传统产业发展逆势上扬。值得一提的是，1至10月，全县工艺美术产业实现产值346亿元、同比增长9.5%……</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>一个个不断刷新的“仙游速度”，彰显出了京东云赋能所带来的“仙游引力”。</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>强强联手 仙作“触电”互联网</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云与仙游的合作，源于“仙作”技艺和“互联网+”新技术的碰撞融合。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">世界中式古典家具之都、中国工艺美术之乡、中国古典工艺家具之都、全国红木古典家具产业知名品牌创建示范区、中国仙作红木家具产业基地、中国红木家具质量提升创新县、中国古典家具收藏文化名城……一张张闪光的名片，无不凸显“仙作”的重要地位。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;">&nbsp;<img src="//img1.jcloudcs.com/cms/1d266f17-80ae-4b2b-bfbe-001be66da23f20191202183901.jpg" title="" alt="modify2.jpg"/></span>
<br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>“仙作”是中国古典家具四大流派之一</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“仙作”，这一古典家具制作技艺，不仅被列入国家非物质文化遗产保护名录、入选第一批国家传统工艺振兴名录，其所引领的仙游工艺美术产业，也承载着由“仙游制造”走向“仙游创造”，由“追随发展”走向“引领发展”的重任。近年来，仙游县委县政府全力做好“成立产业联盟、创新商业模式、加快行业细分、推进资源共享、强化品牌保护”五大文章，推进工艺美术产业融合创新发展和品牌提升。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">和仙游一样，挑战和机遇同样伴随着中国自营式电商企业代表——京东。自1998年6月在中关村诞生，京东就随着中国经济、尤其是互联网经济的发展，市场规模及份额不断扩大。特别是2004年迈入电子商务领域以来，京东保持着令人瞩目的发展速度，并面向技术转型，打造一个包括智能商业、智能金融、智能保险业、云计算等在内的智能商业体，致力于为行业和社会开放赋能，创造价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">党的十九大报告指出，推动互联网、大数据、人工智能和实体经济深度融合，培育新增长点、形成新动能，支持传统产业优化升级。这为仙游的工艺美术产业对接互联网发展，注入了强劲动力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年12月15日，仙游与京东达成数字经济产业战略合作签约。此后，京东集团在“互联网+”领域的先进资源与仙游环境、区位和产业方面的优势深度融合，共同培育传统产业“数字化”发展的新动能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“这一签约是京东和仙游双方战略合作的良好开端，更是莆田数字经济发展、工艺美术产业转型升级的新起点。”彼时，莆田市人民政府副市长陈志强表示，希望双方以签约为起点，加快推进项目实施，助推打造工艺美术千亿产业集群，打响国际品牌。同时，也真诚期待京东集团能够把莆田作为重点发展区域，进一步扩大投资合作，莆田将提供最优质的保障和服务，打造一流的营商环境，全力支持京东集团在莆发展，实现互利共赢。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>云端发力&nbsp; 构建“营商仙游”&nbsp;</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东技术、资源、服务的输出窗口，京东云积极对接仙游，调动集团云计算、大数据、电商、物流等优势资源，建立京东(仙游)数字经济产业园，进一步推动仙游工艺美术产业影响力。京东集团副总裁、京东云公共业务负责人杜正平期待，以“云+产业”的合作理念，携手仙游实现善政、惠民、兴业、筑基、共生的目标。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0c28d115-f097-4c02-8250-6f0bce30d16820191202183931.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>京东（仙游）数字经济产业园</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在产业园的打造中，将提升优质营商环境放在工作的首位，双方运用数字经济新型合伙人模式，构建“政府+京东+N个专业服务商”体系，仅用3个月，就实现了项目落地。在此期间，京东云与仙游开通对话直通车，及时协调解决产业园推进过程中遇到的困难和问题，搭建产业服务平台，提供最优质的产业孵化和产业人才培养服务。在企业扶持、产业配套、生活配套等方面全力做到“京东唯一、行业最优”，为产业园量身定制产业扶持优惠政策体系。出台《京东（仙游）数字经济产业园扶持措施》，并以购买服务形式对入驻平台KA企业交易额进行绩效奖励补助，建立以交易额、产值、税收等重要指标为主体的第三方绩效评价体系，促进整个产业做大做强。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">用平台经济的思路和模式推动传统产业转型升级，用云计算、大数据手段，打造工艺美术千亿产业集群。<strong>“仙游县政府对项目高度重视，实施过程中为企业开通服务大厅的专属办证通道、出台相关产业扶持政策、成立专项小组等，为项目发展奠定基础。”</strong>京东云公共业务副总裁谢海波表示，“双方以京东(仙游)数字经济产业园项目为落脚点,形成数字红木产业聚集效应,提升区域产业竞争力。打造具有话语权的数字经济产业中心,铸就实体经济与数字经济深度融合的‘仙作’模式。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">仙游有古典工艺家具、“六编六雕”、古玩、布艺、国画、油画、漆画、唐卡等，生产厂家4000多家，从业人员21万多人。其中，古典工艺高端家具占全国70%以上，大众化和新中式家具占到全国20%以上，是引领我国红木古典工艺家具市场重要的风向标和晴雨表。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">自2018年12月,京东与仙游县政府展开战略合作以来,双方秉持开放合作共赢的发展理念,紧紧围绕仙游工艺美术产业发展核心需求,不断深化合作路径,互惠互利、合作共赢,助力产业升级转型,发挥数字经济对经济转型升级和高质量发展的带动作用。仙游携手京东云共同构建具有当地特色产业架构的<strong>“131工程”</strong>。即建立全球(仙游)工艺美术品展示交易公共服务平台、全球工艺美术大数据中心、电商生态聚集中心、产业创新服务中心以及中国“仙作”工艺美术产业研究院。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c4546cf4-5844-4c67-84b0-dc4f7ab9c34920191202183947.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>“131工程”计划</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“互联网+”激活传统产业新动能。</strong>2019年2月，“全球（仙游）工艺美术品展示交易公共服务平台”下的B2B平台正式上线，致力于打造全国工艺美术品展示交易标杆。今年6月，仙游红木、工艺品参与京东618、家装节、11.11等线上主题活动，增强曝光导流。目前，全球工艺美术品展示交易服务公共平台,已登记入驻298家,上行品类9400多件,累计交易订单5万多个。短短数月时间，产业园招商累计注册330家。作为仙游千亿工艺美术产业集群重要建设项目,中国“仙作”工艺美术产业研究院,引领仙游工艺美术产业创新发展,进行政策研究和制定,定期发布产业发展报告,建立产品质量保障体系,组建行业专家智库,构建中国“仙作”工艺美术行业标准规范体系和服务体系,汇总形成中国红木家具、商品油画行业发展指数。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>拥抱新时代 仙游沐晖而歌</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">互联网诞生50周年，新一轮科技革命和产业变革加速演进，人工智能、大数据、物联网等新技术新应用新业态方兴未艾，互联网迎来了更加强劲的发展动能和更加广阔的发展空间。京东与仙游顺势而为。中共仙游县委副书记、仙游县人民政府县长吴国顺，在双方合作之初就表示<strong>，仙游与京东集团的合作，是落实“数字福建”重大战略工程的重要一环</strong>。仙游携手京东，打造一个平台、三个中心、一个研究院，铸造仙游数字经济产业生态链，实现“数字产业化、产业数字化”，形成“买红木有仙作、买仙作上京东”的行业认知。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“仙游县立足工艺美术产业的优势，依托京东品牌效应和优质资源，推动仙游产业向数字化、智慧化、信息化转型。”仙游县人民政府副县长郑秉忠表示，<strong>京东云与仙游县全力打造全球工艺美术行业第一品牌、工艺美术产业的千亿集群,树立全国数字经济园区的标杆</strong>。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">10月28日,2019第七届中国(仙游)红木家具精品博览会在福建仙游县召开,京东·仙作数字经济发展大会同期举行。仙游传统大型红博会与京东数字经济发展大会强强联合,突出展现了仙游在发展数字经济实践探索中的一系列项目成果,进一步深化了京东仙作双品牌的品牌内涵。红博会主会场开幕式，由京东云打造的1+4直播模式组成,依托京东云技术支持,联动线上线下打造多个分会场,以直播互动的方式,现场四个分会场的展示与红博会同步启动，再一次彰显了仙游数字发展新风貌。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/0900f4d0-a22f-478a-a32b-cffe6cd0f9a020191202184012.jpg" title="" alt="modify1.jpg"/></strong></p>
<p style="text-indent: 2em; text-align: center;"><strong>第七届红博会开幕式实现“1+4”直播</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除了行业节会外，京东云还着力在人才培养上下功夫。在京东(仙游)数字经济产业园，京东云每个月都会开展云技术学习与运用沙龙，为企业上云提供技术学习与交流的平台。9月27日至11月26日,京东云还携手仙游县商务局、共青团仙游县委员会、仙游职专榜头校区、京东商家成长中心,展开了为期两个月的“京东仙游新经济人才赋能集训营”活动。在产业经济转型升级的大背景下,这一系列培训活动,“把脉”仙游经济发展现状,找“痛点”寻“药方”,利用电商平台新模式,转换仙游传统企业思维,不断提升企业电子商务应用水平,助力地方优质企业品牌化、数字化、电商化发展,带动企业实现增收,促进县域经济发展,为仙游电子商务、云计算、大数据等现代转型提供了更多可能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">七山一水二分田，这片马蹄形的“工艺美术之乡”“国画之乡”，<strong>在数字经济时代，搭乘云计算的快车，迸发出令人瞩目的“仙游引力”</strong>。正如仙游人李耕在人民大会堂国宾厅的巨屏画作《松青鹤白东方红》所描绘的那样，在松的墨绿与天空的金黄中，一轮红日喷薄而出，如今的仙游如引颈回首的白鹤，沐晖而歌。</p>
<p><br/></p>
