<p style="text-indent: 2em;">8月20日，京东云与聊城江北水城旅游度假区合作发布仪式在京正式启动。双方将围绕传统农业、旅游业与云计算、大数据、人工智能等IT技术展开深度合作，集聚农业、旅游业的科技生态，赋能农业和旅游产业创新，培育产业龙头，树立数字经济发展典范，着力建设辐射周边省、市，极具特色的“旅游新城”和乡村振兴齐鲁样板。当天，京东云（聊城）智能农业中心也正式揭牌。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ccff5da5-b24d-41ca-b953-5c36a2426a6320190821190548.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云与聊城江北水城旅游度假区合作发布仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">江北水城，运河古都，作为省级旅游度假区和聊城市市属开发区之一，江北水城旅游度假区具有独特的区位优势和巨大的发展潜力，聊城市委市政府对江北水城旅游度假区的数字化建设高度重视，本次活动也得到了聊城市政府和相关企业的关注。</p>
<p style="text-indent: 2em;">聊城市人民政府副市长任晓旺，聊城江北水城旅游度假区党工委书记、管委会主任王立民，聊城市农业农村局局长陈长华，京东集团副总裁、战略研究院院长曾晨，京东云北区总经理戢凡峰等领导出席，见证本次合作签约和京东云（聊城）智能农业中心的揭牌。此外，在几位数字农业领域特邀专家的支持下，现场还召开了“数字农业与区域发展“专家研讨会。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/739d1808-e708-4a7e-b230-9e6808d061a220190821190619.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东集团副总裁、战略研究院院长曾晨致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、战略研究院院长曾晨在仪式伊始发表致辞，他指出，京东云以云计算、大数据、人工智能等数字技术为推手，一直致力于推动地方特色资源的整合和传统经济的转型升级，此次与聊城江北水城旅游度假区合作，正是一次“互联网+旅游经济”的新升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/f6d004d7-56aa-4a92-a686-fee05a05f2fc20190821190630.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">聊城市人民政府副市长任晓旺致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">聊城市人民政府副市长任晓旺表示，度假区地处冀鲁豫三省交界重要交通枢纽的腹心地带，拥有一张四通八达的城市路网，得天独厚的先天地理条件十分利于发展旅游业，此次合作借力京东生态资源，旨在打造“智慧旅游”模式，运用大数据平台，为度假区的运营管理提供数据支持，赋能聊城江北水城度假区融入全省、全市、全国发展大局，从而打造特色鲜明、融合协调的“旅游+”全域旅游产业集群。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4064fb69-eac5-432b-b1d1-06d3e4240cf820190821190654.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">聊城江北水城旅游度假区党工委书记、管委会主任王立民致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">现场，聊城江北水城旅游度假区党工委书记、管委会主任王立民从地理位置、交通和经济发展等角度对聊城江北水城旅游度假区做了详细介绍。他表示数字农业是加快乡村振兴战略实施、推动农业农村发展的有效手段，是促进农业产品市场化、精准化、品牌化的重要载体。京东云项目作为京东集团在山东省布局的唯一一个农业云服务平台项目，意义非凡。该项目基于聊城农业产业特色，同时结合京东战略布局与聊城产业发展规划，促进传统农业与云计算、大数据、人工智能等IT技术的深度融合，能够培育更多的农业产业龙头，进一步提升聊城“聊·胜一筹”农业品牌形象，将成为农业数字经济发展的典范。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5f0ff658-8a44-4a6a-9f63-cd4850c758ce20190821190718.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云（聊城）智能农业中心揭牌仪式</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，京东云（聊城）智能农业中心揭牌仪式也成功举行，宣告京东云正式落地聊城。此次揭牌，因地制宜地打开了聊城数字农业新布局，未来，双方将以京东的大数据、人工智能与物流为依托，为聊城的农产品产销对接、农业产业结构调整、农村电子商务发展等提供数据服务和支撑，从而打通全产业链条，促进新旧动能转换。会上，京东云与相关企业正式签约，双方致力于建立聊城农业、旅游业的数字化格局，精准提供定制化的数字经济转型路径。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a1f563fa-50ec-45a3-846b-4bb8b27e1d2620190821190737.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云与数字农业企业签约仪式</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在特邀专家的主持下，以“数字农业与区域发展”为主题的专家研讨会成功拉开帷幕。来自聊城的政府领导与特邀专家、京东集团三方代表会面，共话当前数字农业发展的现状及未来趋势。研讨会上，京东云负责人介绍了京东目前的数字农业发展成果与布局，聊城方负责人则针对聊城的数字农业产业基础与发展情况进行了详细介绍。与会的专家学者就聊城数字农业面临的挑战和转型路径等话题展开了探讨，并对双方未来的合作方向提出了中肯的建议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会后，与会嘉宾还参观了京东总部，各方就数字经济下的产业升级和创新思路进一步达成共识。接下来，京东云将携手聊城江北水城旅游度假区，立足聊城市委、市政府对“聊城市文化旅游业发展核心区”“宜居、宜业、宜游新城区”“产城融合示范区”和“聊城市未来城市的门户和地标”的目标定位，基于文旅、农旅、文创、医养健康等主导产业，着力打造数字农业示范区。双方将合作共同实施数字农业“112”工程，即落地一个京东云（聊城）智能农业总部，建设一个“中国·聊城蔬菜大数据平台”，打造一个“京东云（聊城）农业科技创新中心”和一个“区域品牌服务中心”。集聚农业科技产业、旅游产业、电商产业生态，以数字经济园区为物理空间载体，产业运营资源为服务支撑，品牌推广资源为加速助力，搭建农业产业孵化服务平台，补齐聊城市农业产业链创新要素，打造绿色农产品品牌矩阵，立足聊城、面向鲁西地区共同打造数字经济产业集聚高地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">携手合作，共谋发展。未来，京东云与聊城江北水城旅游度假区将展开深度合作，不断为地方产业输出京东内部价值，进一步落实京东与地方政府合作举措，助力度假区提升新经济、打造新业态，共同绘就云端上的“江北水城”农业图景，不断促进产业转型升级，激发经济发展活力，推动乡村振兴，为聊城新经济发展提供“新引擎”。</p>
<p><br/></p>
