<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">10秒钟拍摄一张高质量商业图片，几分钟完成一条短视频拍摄和剪辑，智能拍摄让图片视频“一键生成”；小批量定制化3C产品从下单到交付仅需8小时，智能制造刷新制造产业效率记录；即拿即走“无感”结账的无人超市，让人们在繁忙之中节省时间于无形……在鹤壁，京东智能城市充分发挥京东作为新型实体企业“以实助实”的基因，让这座因煤而兴的资源型城市，展示出“智能化”的全新面孔。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">2018年，京东集团与鹤壁市政府达成“互联网+”新经济发展合作项目，京东智能城市深度融入当地实体经济，以坚实的数字技术能力和丰富的场景化应用，为鹤壁构建了以上数智化场景。通过智能制造、智慧城市、政务上云等 20 多个领域的合作，云计算、大数据、人工智能、物联网等前沿技术落地在鹤壁。智能影棚、无人超市、网络直播基地等全新业态扎根中原大地，助推打造实体经济高质量发展的“鹤壁样板”。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;"><strong style="margin: 0px; padding: 0px; list-style: none;">推动智能制造产业聚集</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">过去，一些以沿海发达地区为代表的3C生产集群，形成了“相对集中、局部分散”的产业布局，高昂的时间沟通成本阻碍着产业发展。如果瞄准一类产品，在同一区域内对产业链各环节进行科学规划、合理布局，效率会不会大幅提升？</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">在智能制造产业园，这一猜想已经被实践验证。PC导电膜、蓝牙耳机、无线鼠标、无线键盘等3C产品从下单到交付，产业链上各个企业高效协作，实现了效率与质量的双向提升，并无缝对接京东生产营销上的一系列完整配套资源，帮助商家实现了降本增效。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">鹤壁产业园负责人介绍，智能制造产业园是以京东订单及外贸订单做牵引，以 3C 电子产品为终端商品，汇集深圳等地优质智能制造生产企业 200 家，实现智能制造业在鹤壁的集聚发展。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">“项目签约后 5 个月内完成了5 家智能制造企业入园，企业入园 3个月内牵引 5 条生产线落地，带动鹤壁累计新增出口额 13 亿元，今后我们还将拉通京造品牌，帮助企业提高销量。”负责人补充道。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;"><strong style="margin: 0px; padding: 0px; list-style: none;">加速企业数字化转型</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">“入驻京东第一年，我们的年销售额从5000万增长至2.1亿！”河南奏凯科技有限公司总经理薛雷介绍道，公司主要从事线上销售佳能相机的业务，入驻园区不仅能享受京东资源包，还可以得到店铺装修、短视频拍摄、直播推广、客服支持等京东优质的运营资源。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">据薛雷回忆，公司刚到园区的时候没有地方，园区直接将茶室改造成办公室让自己的公司入驻，并提供了免费的办公室、桌椅和用电。去年疫情期间，薛雷将店铺所有产品全部入到京东仓库，在京东强大的物流支持下，店铺不仅未受疫情影响，还得到了更多流量，销量不减反增。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">而对于初次“触电”的企业来说，入驻园区不仅可以拓展销路，更是踏上了企业数字化转型的“快车道”。“入园之前我们只有线下销售渠道，对线上的玩法不熟悉，园区的专业人员直接到办公室，手把手教我们怎么分类产品，如何上架以及运营推广的规则，对我们帮助很大。”河南淘食汇科技有限公司负责人张雪利欣喜地说道，入驻以来，公司近一年线上销售额达到了1000万元以上，同时店铺还拿到了2020年京东高潜商家的合作项目。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">2018 年 9 月，京东智能城市（鹤壁）数字经济产业园落地，京东智能城市整合京东优势资源，推动当地数字经济与实体经济深度融合。截至目前，京东智能城市（鹤壁）数字经济产业园已触达省内外 300 余家优质电商企业，成功吸引 140家优质企业入园，电商交易额已经突破13亿。2020 年京东618 期间，园区企业销售额 5600 多万元，鹤壁位列“全国最受欢迎的潜力城市”TOP 3，2020 年京东11.11园区销售额破亿，并荣获2021年度京东智能城市数字经济产业园示范园区。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;"><br/></p>
<p style="text-align: center;"><img src="http://upload.cankaoxiaoxi.com/2021/0818/1629279461849.jpg"/></p>
<p style="text-align: center;"><span style="font-family: 微软雅黑; font-size: 14px; text-align: center; text-indent: 28px; color: rgb(127, 127, 127);">京东智能城市（鹤壁）数字经济产业园</span>
</p>
<p><span style="color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14px; text-align: center; text-indent: 28px;"><br/></span>
</p>
<p><span style="color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 14px; text-align: center; text-indent: 28px;"></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;"><strong style="margin: 0px; padding: 0px; list-style: none;">打造智能城市新样板</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">在技术助力拉动鹤壁实体经济的同时，京东智能城市在鹤壁成立京东首个智能城市合资公司，探索新型智慧城市建设运营模式。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">从底层基础设施到中层核心支撑平台，再到上层核心应用，全套智能城市产品在鹤壁逐一落地，包括云计算大数据中心、交通大数据平台、医疗大数据平台、应急保障、物联网、城市智能服务、政府智慧采购、司法拍卖等多个智能化示范应用，推动鹤壁以“数字政府” 引领“数字经济”的创新发展。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">其中，京东智能城市通过落地京东云（河南）云计算大数据产业基地，以高标准要求、高规格建设，准确匹配当地政务应用业务需求。目前建设了安全级别和服务质量要求都很高的鹤壁政务专有云、公安专有云、交通专有云“三朵云”。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">京东云旗下的弹性专有云JDStack，是面向政府和企业客户的全栈云平台。基于自研云计算架构，与公有云同源打造，政企客户可在本地使用专属的、与公有云具备相同能力的云计算服务。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">JDStack极强的弹性，可根据业务需求变化快速调整，不仅能为政企提供经济的上云起步方案，在10个节点的规模上即可提供全量IaaS能力，还能在客户业务增长后，根据需求提供全面的扩展能力。同时JDStack无缝集成京东云混合云操作系统云舰（JDOS），为客户提供云原生的PaaS产品和丰富的PaaS生态。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">目前，鹤壁云平台已承载全市32个单位的69个政务系统，新建系统上云覆盖率在90%以上，云平台可靠性达到99.99%，实现全年“零故障”，资源使用量远超出了全年规划，经过多次扩容，刷新全国基地政务云业务增长最快速度。据悉，云平台已通过国家公安部网络安全等级保护2.0标准综合评测，获得了中国信通院、中国通信标准化协会颁发的“可信云政务云服务最佳实践奖”，成为政务云行业标杆，为鹤壁电子政务、智慧交通和社会治安防控体系示范市建设奠定了坚实基础。&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 15px; list-style: none; text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; white-space: normal;">京东集团根植于实体经济、成长于实体经济、服务于实体经济，坚持“以实助实”，凭借扎实的基础设施、高效的数智化社会供应链、创新的技术服务能力，在保持自身健康发展的同时，一直努力为用户提供极致消费体验、帮助合作伙伴高质量增长、为社会创造更多价值。无论是推动制造业升级，帮助企业数字化转型，还是在智能城市建设的过程中，京东智能城市在鹤壁发挥出京东“以实助实”的卓越能力，显著增强了城市产业的竞争力和创新力，将推动实体经济行稳致远。</p>
