<p style="text-indent: 2em;">以往大促，消费者在网上买得热火朝天，工程师却要频繁出入闷热的机房，确保数据中心的安全稳定运行。而在今年即将到来的11.11，北京的工程师小李轻松很多，因为他将通过京东智联云Smart IDC平台，远程对机房各模组集中管理，实时监控各地机房设备的温度、电压、电流、功率、运行状态等信息。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>智能运维优势何在？</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">近年来，国家将数据中心上升为“新基建”战略规划中信息基础设施的重要板块，数据中心作为数据枢纽和应用载体，已由“机房”或单一的商业形态演变为承载着各行各业信息系统的基础设施保障。作为京东集团对外输出技术服务的核心通道，京东智联云面向数据中心业务，以核心技术、产品、服务的全栈式云生态对外赋能，打造出更符合行业需求、更具优势竞争力的智能运维平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1ca8c188-0324-458f-b3a9-98e6480c321320201104100519.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">工程师小李就是京东智联云Smart IDC平台的直接受益者。他坦言，这一平台不同于市场上常见的监控系统，从开发理念到应用场景都具有差异化优势。它为运维人员解决了三大难题：一是跨地区多数据中心多模组的管理问题，让小型运维团队也能安全高效管理多个大型数据中心；二是利用平台先进功能对园区各个模组集中监控，最大化发挥了数据中心资源的生产价值；三是解决了重大活动期间缺失定向监控场景的问题，同时实现了重保区域物理设施定向重点监控、管理、分析，以及与现场管理联动、数据分析、靶向解决和处理异常等功能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“四大能力”驱动智能运维快速“进阶”</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">作为一家以供应链为基础的技术与服务企业，京东的技术服务在零售、物流、金融等十余个行业深耕多年，对外输出的每一项技术都在很多场景中被反复使用着，更历经6.18、11.11等大促期间极限挑战压力。基于千锤百炼的数据中心现场智能管理的经验，京东智联云Smart IDC平台在“全面感知”、“数字孪生”、“智能运维”和“绿色运营”四大维度实现了突破。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在万物互联的时代，Smart IDC平台借助自研低功耗的物联网传感器，为数据中心提供更加智能的运营决策依据，全面提升感知能力，并基于物联网传感器这一“硬件基础”，借助可视化的数据、场景管理工具打通多种数据通道。此外，京东智联云Smart IDC平台还通过虚实映射、实时联动、精准反馈等数字孪生平台能力，在全面感知数据能力之上，将面向建筑、机房、电器等系统拓扑的数字孪生平台组合起来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通过不断演进，京东智联云Smart IDC平台在传统运维职能基础上，通过流式数据处理、大数据离线分析和实时预测等AIOps手段，结合AIoT与数字孪生技术，拥有秒级故障监测，确保运维人员及时获取准确的数据指标，全面掌控IT和数据中心基础设施的运行状态，快速定位和响应运维问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>智能运维走出京东“试炼场”</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在京东集团内部，面对不同的业务类型，每个业务部门需求各不相同。依靠Smart IDC平台，各个业务部门都可以实时获取数据中心、服务器相应的监控数据。Smart IDC平台，不仅是京东集团数十万台服务器、网络、数据中心、动力环境等基础设施全生命周期运维管理的数据基石，更是京东数字资产管理的底层核心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Smart IDC平台全面提升运维人员排查故障的应急反馈速度。以双路市电断电为例，在故障发生时，监控系统会产生超过200条报警，而Smart IDC平台的故障定位功能可快速“追根溯源”，并匹配对应的应急处理流程EOP。据悉，使用此功能的数据中心一线值守人员的应急响应速度可从7分钟缩短到5分钟，极大地提高了现场设备运行的安全与可靠性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">帮助数据中心节约成本，也是Smart IDC平台的又一优势。在京东宿迁数据中心，Smart IDC平台通过监控电容工作环境温度，以及一系列算法和逻辑判断，能够将每五年更换一次电容和风扇的周期缩减为 平均8年更换一次，一次性就能节省成本上千万元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如今，京东智联云Smart IDC平台扮演的不仅是“工具”的角色，更以一位可靠的“运维伙伴”的身份，融入企业数据中心日常管理中，助力企业降本增效、优化体验。数字“新基建”蓬勃发展，京东智联云以Smart IDC平台为数智引擎，创新驱动新一轮经济数智化转型及产业升级新未来。</p>
<p><br/></p>
