<p>10月12日-10月14日，在青岛举办的第77届中国教育装备展示会上，共计1100余家参展企业展示了超过20000件教育装备产品，其中，VR、AR和MR类产品数量不仅较往届有了明显增加，同时更有像京东这样的互联网巨头旗下教育产品参展。行业人士认为，互联网时代下新技术与教育领域的深度融合已势不可挡地成为教学应用的主流。一时间，教育4I模式、技术深度赋能、一站式无死角云计算成为教育信息化2.0时代的三大关键词。</p>
<p><br/></p>
<p>自《教育信息化2.0行动计划》发布以来，教育装备的发展也呈数字化、网络化、智能化趋势。相关统计显示，今年以来，VR（虚拟现实）、AR（增强现实）和MR（混合现实）类产品增长迅猛，某种程度昭示着新技术在教学中的应用正逐步走向成熟。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>“教育4I模式”：或已进入爆发前夜</strong></p>
<p>&nbsp;</p>
<p>现如今，中国日益加速的数字化转型对“人才”二字进行了重新定义。随着互联网进一步纵深化发展，创造力、非线性思维、协同协作能力、编程和基本数学知识，愈发成为未来社会精英的基本标配。而传统教育模式势必面临颠覆式变革。</p>
<p>&nbsp;</p>
<p>中国教育科学研究院国际与比较教育研究所所长、中国教育科学研究院STEM教育研究中心主任王素指出，随着科技与教育的不断融合，未来教育行业的变革会主要体现为三种技术的应用。“一是STEAM编程教学，如编程机器人、开发主板等，提升学生信息素养；二是人工智能技术赋能智慧教育，譬如运用计算机视觉、人脸识别、情绪识别等技术，实时分析教师教学和学生学习的状态，有效促进教学反馈；三是把虚拟现实教学和混合现实教学相结合，打造沉浸式学习体验。”按照王素的说法，“教育4I模式”或已进入爆发前夜。</p>
<p>&nbsp;</p>
<p>何为“教育4I模式”？简言之，是沉浸式Immersive、创新式Innovative、协作式Interactive、跨学科式Interdisciplinary的缩写。而由此衍生出的“4I教学法”也正在成为“互联网+教育”领域的新风向。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a775bb21-4379-48ab-a6e9-a4b967fdb46320191014164152.jpg" title="" alt="WechatIMG10421111.jpg"/></p>
<p>&nbsp;</p>
<p>京东云教育云技术专家详细阐释了“4I教学法”，即通过沉浸式学习环境创设， 将无法直接感知、体验、实践的课程知识3D化场景呈现，由传统意义上的教师主动传授知识过渡到学生自主学习知识，充分激发学生的学习兴趣，使其积极投入所学科目，加强学生学习、体验、认知、探索。与此同时，培养学生运用逻辑思维、系统思维、创造力和解决问题的能力，将已有的课程概念转化为新的解决方案，强调探索、实践和创新的任务型学习，以在未来的前沿和挑战中为学生提供身临其境的实践体验。在此基础上，再通过团队协作完成课程挑战并达成学习任务，有利于建立科学合理的学习小组，发挥学生自主管理、自主学习、自主探究能力的同时，提升师生间的互动性及学生间的竞争意识、团队精神、协作能力和交际能力。</p>
<p>&nbsp;</p>
<p>除此之外，“4I教学法”的最大特性是可以将编程与科学、数学、艺术、技术、环保等学科相融合，打破学科壁垒，辅助跨学科学习，增强编程应用能力。引导学生将编程应用到社会的各个领域，结合多个学科来发现问题、提出问题、分析问题、解决问题。实现用技术深度赋能给每一个孩子，而这恰恰是传统教学模式的短板。</p>
<p>&nbsp;</p>
<p><strong>“技术深度赋能”：Minecraft我的世界教育版成教育信息化2.0先行者</strong></p>
<p>&nbsp;</p>
<p>技术深度赋能的除了孩子的综合能力，还有教育信息化2.0。此次中国教育装备展上，京东云现场展示的Minecraft我的世界教育版解决方案，以“技术深度赋能”的创新优势成为展会期间的最大亮点，甚至不少教育界人士将其定义为——教育信息化2.0先行者。</p>
<p>&nbsp;</p>
<p>事实上，早在今年3月，京东和微软就已联合宣布，Minecraft我的世界教育版课程在中国大陆地区的独家运营归京东集团所有，由京东云管理运营，是面向教师和学生定制化的教育产品，融合STEAM和跨学科教学的教育理念，将编程、物理、化学等多学科教学模块进行跨学科教学设计，通过3D化教学场景创设，像搭积木一样的方式对元素进行组合，打造沉浸式、创新式、协作式、跨学科式的“教育4I模式”课堂教学。积极贯彻落实国务院《新一代人工智能发展规划》和国家教育部《中国学生发展核心素养》等相关政策和精神。</p>
<p>&nbsp;</p>
<p>据了解，Minecraft我的世界教育版在进入中国市场前，其国际版(Minecraft: Education Edition)已被100多个国家和地区的中小学基础教育工作者使用，绝大多数教师使用者都曾表示从学生们那里看到了难以置信的热情。一项研究调查跟踪了在校期间使用Minecraft: Education Edition三到六年级学龄段的小学师生。98%的受访教师将“解决问题”列为学生们从Minecraft: Education Edition中学到的最重要技能之一。研究人员还注意到，Minecraft: Education Edition在提高学生创造力、自我效能、阅读和写作技能、协作、解决问题和计算思维等方面都有显著帮助。</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ef36fced-b722-481b-9d3e-2b991fa3654120191014164230.jpg" title="" alt="WechatIMG1043111.jpg"/></p>
<p><br/></p>
<p>古语云，授人以鱼不如授人以渔，而教育信息化2.0时代，“渔”应该是如乔布斯预言的那样——“人人都应该学习一门计算机语言，因为它将教会你如何思考。”</p>
<p>&nbsp;</p>
<p><strong>“一站式无死角云计算”：教育行业变革的最大驱动力</strong></p>
<p>&nbsp;</p>
<p>如何培养适应未来的人才，一直都是当今教育界探讨的话题。而掌握除母语、英语等交际语言外，21世纪迫切需要人类掌握并熟练通用一种“新语言”，即乔布斯所说的编程语言。可以预见，在未来，大多数的工作都会跟智能设备和编程有直接或间接的关联，因此在很多中国教育专家看来，尽早让孩子适应这一大趋势，才是当今家庭教育的主方向。</p>
<p>&nbsp;</p>
<p>微软Minecraft我的世界教育版全球总经理Deirdre Quarnstrom也指出：Minecraft我的世界教育版是个强大的平台，不仅为学习者们掌握21世纪技能，更将为发展国家教育战略，培养下一代学习者提供帮助。</p>
<p>&nbsp;</p>
<p>而让每一个孩子享受公平而有质量的教育，一直都是京东、微软赋能教育的使命所在。京东集团副总裁，京东云大市场部负责人伍毅恒在接受媒体采访时指出：“京东云是京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验。而多年来，微软一直致力于改变知识分享的方式，从而为人们的学习和工作带来变革。双方强强联合后，会共同开拓中国的智能教育市场，激发中国学生的潜能与卓越思维，以更为创新的方式促进学生们对学习的热爱，为中国教育提供更为多元化的、智能化、创新化的服务。”</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/27dc6be5-57a2-4e97-8c74-c161689fca9a20191014164258.jpg" title="" alt="Wechat1111.jpg"/></p>
<p>&nbsp;</p>
<p>从中国目前云计算领域的综合实力看，京东云确实独占鳌头。据了解，其是京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验。京东云提供从IaaS、PaaS到SaaS的全栈式（Full Stack）服务，包含公有云、私有云、混合云、专有云在内的全场景（Full Services）服务，从IDC业务、云计算业务到综合业务的全频段（Full Spectrum）服务。与此同时，京东云还致力于为合作伙伴提供覆盖全行业应用、为全行业提供平台支撑的全生态（Full Ecosystem）服务。并依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局，为用户提供一站式全方位的云计算解决方案。</p>
<p>&nbsp;</p>
<p>尽管近两年，市场相继涌现出一大批编程教育平台和创业公司。然而，由于该行业的新生性，缺乏统一的课程评价标准，而Minecraft我的世界教育版课程的问市与其背后强大的云计算后台，无疑为教育行业的变革注入了一剂强心针。</p>
<p>&nbsp;</p>
<p>毕竟教育始终在追逐科技发展的脚步，将来的世界一定是全面信息化、智能化的时代，人工智能将在几乎所有行业发挥核心作用，而所有智能设备运行的逻辑，就是程序设计语言编写的。一如通用电气首席执行官杰夫·伊梅尔特所说：未来时代你可能会从事销售、财务或者运营工作，不会成为程序员，但你需要知道如何编程。</p>
<p><a href="https://img1.jcloudcs.com/portal/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%95%99%E8%82%B2%E7%89%88-30s%E7%89%88.mp4" target="_self" title="Minecraft我的世界教育版"><strong>观看视频</strong></a></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
