<p style="text-indent: 2em;">&nbsp;9月19日，人民日报智慧媒体研究院宣告成立。在研究院成立的同时，人民日报新媒体也推出了5个新项目：体现主流算法的人民日报客户端7.0版、“人民日报+”短视频客户端、融媒体创新产品研发与孵化项目、人工智能媒体实验室和全媒体智慧云。其中，京东云助力人民日报新媒体打造全媒体传播格局。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/33d694bd-71da-4da8-a2a1-18bbe27f77f020190920150629.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东、百度、快手等企业共同见证人民日报智慧媒体研究院成立</p>
<p><br/></p>
<p style="text-indent: 2em;">此次人民日报新媒体中心和京东深度合作，双方基于移动客户端产品技术创新能力提升，在大数据、云服务、人工智能等方面深度合作。双方将共同组建技术项目团队，一方面为人民日报中英文客户端产品提供技术和开发的支持，打造新媒体智能化“两微两端”；另一方面，通过新技术探索智慧新媒体的发展。“融媒体创新产品研发与孵化项目”是以智能化媒体技术研发为核心，吸纳国内领先互联网公司的优秀人才和技术能力，借助于人民日报客户端、英文客户端、人民号等自有新媒体业务的研发经验，打造通用型“智能化+大数据+云服务”的PaaS平台，向媒体行业输出融媒体智能化一站式解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;">在过去近两年的时间里，京东云完成了数次大型的技术产品迭代，凭借着自身的研发以及京东集团商业能力的服务输出，推出及更新多达数百款产品与服务，都具有清晰产业价值标签——京东云致力于成为最具产业属性的云智能厂商。</p>
<p><br/></p>
<p style="text-indent: 2em;">“即将到来的5G再加上IPv6，将开启万物互联‘全连接时代’，移动媒体技术将进入加速发展新阶段。京东云作为最具有产业属性的云智能厂商之一，依靠集团强大的产业背景，用创新的思维来引领产业洞察，推动产业升级。京东云助力人民日报打造智慧化全媒体，将树立媒体产业聚焦发展标杆，顺应媒体融合发展趋势。”京东云总裁申元庆表示，依托真实的业务场景，通过发展具有产业属性的行业，并与AI、大数据、区块链、IoT等技术能力相结合，京东云凭借“数据、场景、技术、生态”四大方面的优势，完成了从可托付的云服务提供商到可托付的云生态系统的升级，构建了“生动、专业、共赢、信赖”的全景式生态系统，满足用户效率提升、应用创新、故障率降低和业务发展等多种需求，赋能产业发展及企业数字化转型。</p>
<p><br/></p>
<p style="text-indent: 2em;">围绕着京东集团的零售、物流、金融、AI、区块链等行业，随着技术和业务的快速发展，京东云还有更多具有产业属性的外延服务行业。如大文娱行业，包括新媒体、视频、游戏、影视渲染等。在今年的京东618期间，通过京东云CDN对京东亿万张图片及视频进行加速，同时，支持了京东商城所有直播视频类业务。在媒体行业，京东云利用科技全面推动媒体融合的发展，从品牌、技术、学术赋能媒体上云。通过移动新媒体的客户端上云，为媒体客户提供综合性信息服务平台，有效地实现内容分发和触达。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cb265346-90e3-48d6-90d7-b697d3b3b8bc20190920150759.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东集团成为人民日报智慧媒体研究院首批理事单位</p>
<p><br/></p>
<p style="text-indent: 2em;">未来，京东云将依托品牌、技术与资源优势及综合能力，为人民日报的内容生产、制作、审核和发布的各个环节输出技术和云服务，并结合智能化工具，为人民日报提供稳定、安全、高可用、易接入的新媒体服务。同时，京东云还将为人民日报的新媒体业务，包括“智能推荐”、“智能审核”、“人民号”等提供具有行业属性和产业洞察的技术解决方案。</p>
<p><br/></p>
