<p style="text-indent: 2em;">民以食为天。抗疫期间，保障油城居民吃上新鲜、平价的蔬菜，成为中国石化江汉油田生态农业公司最大的牵挂。生态农业公司将原计划在2月下旬上线的“江汉生态农业商城”电商平台，提前至1月31日上线运行。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在京东集团、京东智联云、生态农业公司等多方的共同努力下，“江汉生态农业商城”电商平台极速上线，有效解决油城居民的“菜篮子”难题，保障居民生活需求。2月1日，共1480户居民，收到前一天通过“江汉生态农业商城”下单订购的蔬菜。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术支撑</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>极速搭建电商平台</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;“原计划‘汉江生态农业商城’电商平台于2月下旬上线，但随着疫情防控升级，上班时间延后，居民家中储备的食材不足，超市的供应也告急。”生态农业公司经理汪浩说。疫情当前，居民宅在家里就意味着居民对蔬菜、水果、生鲜等日常消费需求猛增。社区，是防控疫情的第一线，这里共有30多个小区，10万多居民。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为更好地服务居民，生态农业公司积极打响“战疫情、保供应”油城“菜篮子”守护战。“江汉生态农业商城”电商平台成为居民最实际的一个刚需，一端连接供给，一端牵手居民，一条完整的“买菜”链路逐一被打通。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">电商平台的提前上线，需要多方联动、配合。京东集团大客户部负责VOP（大客户平台）对接，丰富平台上商品的种类；京东智联云提供云计算技术服务支撑，技术团队从大年初二起，为电商平台的正常运行保驾护航，还为客户系统管理员及平台核心运营人员提供技术及业务运行的现场培训和远程指导；生态农业公司组织成立食材分拣、小区配送、应急处理、售后保障等小组，把控各个环节。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">电商平台上线初期，同时在线下单交易的用户数量突破1000人次。面对特殊时期涌入的大量用户，京东智联云一方面结合电商业务的灵活性，采用公有云部署，进行了多次、灵活地弹性扩容；另一方面，提供负载均衡技术服务，实现电商平台业务高峰期时，通过负载分担解决性能瓶颈。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，京东智联云还为平台提供了电商云技术服务，基于京东对电商独特的理解和基因，融合京东多年积累的运营经验和技术经验，为客户提供一站式SaaS电商平台、云服务。电商云整合京东集团在供应链、物流、AI、大数据技术等方面的技术资源和服务能力，并将其作为增值服务赋能客户。该项目中，电商云通过对接京东VOP，实现线上交易，同时支持物流及线下自提服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">电商平台通过“线上下单+社区配送”的模式，根据订单需求，及时调拨蔬菜、肉类等食材物资，将食材配送到小区居民手中，极大地降低了人员流动与疫情扩散的风险。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">截止3月16日，平台注册用户近1.8万人，累计访问人次达62万，共为油田居民配送生鲜蔬菜、米面油、肉蛋奶、水果饮料等食材近95万斤，日均销售额达10余万元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云基于人工智能、大数据、云计算等技术优势及场景经验，利用可靠的产品和技术服务能力，保障了“江汉生态农业商城”电商平台安全、平稳、高效运行。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“智能疫情助理”上线</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>实时掌握疫情动态</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">疫情期间，京东智联云面向全国有需要的企业和机构免费开放“智能疫情助理”服务。服务应用人机协同模式，实时解决用户问题，减轻疫情困扰，目前，该服务已接入50余个地市，累计服务达200万人次。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2月2日，”江汉生态农业商城“微信公众号正式开通京东智联云智能疫情助理服务，累计服务超9万人次，最高日访问量达1.6万。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6f155a8a-d652-41d5-89f5-784983b4075820200319161016.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/47dcbf54-db4d-4b77-bc92-14082c9d00c520200319161028.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-indent: 2em;"><strong>抗疫情 保民生</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>关注“新基建”</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“以京东为代表的智能供应链领军企业，运用云计算、大数据、人工智能、物联网等先进技术，在抗疫情、保民生、支撑经济的过程中发挥了重要的作用。”经济学家、华中科技大学兼职教授余丰慧表示。疫情期间，生态农业公司与京东合作的网上商城，守护油城居民菜篮子，保障市民生活的正常运转。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">3月4日，中共中央政治局常务委员会召开会议，会议强调，要加大公共卫生服务、应急物资保障领域投入，加快5G网络、数据中心等新型基础设施建设进度。其实，早在2018年年底召开的中央经济工作会议上就明确了5G、人工智能、工业互联网等新型基础设施建设的定位。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新基建稳步推进，5G、人工智能、云计算、物联网是其重要组成部分。3月5日，为统一品牌形象，整合技术能力，更好地服务内外部客户，京东云与AI事业部将原京东云、京东人工智能、京东物联三个品牌统一为“京东智联云”品牌。京东智联云致力于融合云计算、人工智能、物联网与大数据等多种前沿技术与能力，连接物理和数字世界，推动全社会的数字化、云化、智能化转型升级。</p>
<p><br/></p>
