<p style="text-indent: 2em;">在云计算时代，由于其集群模式的增强和需求量的加大，传统整机柜服务器能耗大、部署周期长、运维复杂等弊端日益显现，这就对服务器的稳定性、灵活性、高效性提出了更高的要求，同时也推动数据中心向集中化，规模化方向发展，大型和超大型数据中心越来越多，整机柜服务器应运而生。</p>
<p><br/></p>
<p style="text-indent: 2em;">为了让整机柜面向更广泛的市场，京东云与AI结合用户的需求及痛点，通过“标准化，模块化，弹性化”，结合可实现全场景灵活部署的设计理念，研发京东云与AI下一代服务器（以下简称“下一代服务器”），其在具备整机柜服务器低成本、快速部署、低能耗、易管理等各方面优势的同时，创新结合集中式供电和传统服务器单机供电两种供电方式，融合了风冷和液冷散热的双重优势，采用全模块化设计，让用户像搭积木一样搭配出更贴合实际应用场景需求的产品配置，轻松实现“按需定制”，帮助用户实现全场景灵活部署。</p>
<p><br/></p>
<p style="text-indent: 2em;">在京东云与AI基础研发部硬件研发总监陈国峰看来，下一代服务器的出现，正是顺应了市场的架构发展，突破应用的局限性，将整机柜的生态推向更广泛，更兼容，更灵活的发展方向，使得服务器架构适用性更强，应用的区域和领域更广泛，设备运转可靠性更强，运维成本更低，从而为用户IT设施建设提供全方位的云服务选择。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为一款19英寸的标准整机柜服务器，下一代服务器实现了高弹性和正规化，包括更高的功率密度、改进的供电和散热，更好的兼容性、更灵活的弹性部署等，解决大规模和超大规模CSP数据中心的需求，更好地支持用户对多云环境的安全访问。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/af56e39e-1c1e-48b1-93a5-7c102910605820200115101832.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>整机柜与标准机柜任意切换，提高灵活性</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">目前主流的整机柜与标准机柜相比，无论从结构还是系统架构上都有很大的差异，比如机柜尺寸，集中风扇和电源管理等，造成了整机柜部署的局限性，很难实现灵活迁移。京东云与AI下一代服务器以42U、19英寸标准机柜为设计单位，节点独立散热，通用性强，实现了整机柜与标准机柜的任意切换，用户可以像使用U盘一样“即插即用”，大幅降低了数据中心的准入门槛和投入成本。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>“硬盘前置，风扇后置”，全新系统架构保护硬盘</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">在机柜的框架上，下一代服务器设计前置IO，将数据中心的强电和弱电分开运维，并搭配机柜前置理线槽，机柜后面无任何线缆，确保了所有运维工作均可在冷通道进行，操作更加高效。当前IO 服务器遇到标准机柜时，用户仅需拿掉一个风扇换上后IO模组就可以实现后出线，同时服务器的风扇全部后置在末端，大大拉开了风扇和硬盘距离，减少了噪声和振动对硬盘的影响。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6c4f49fc-4059-48c2-aa0c-026f5e4c05c020200115101854.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>模块化供电架构匹配多元化需求</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">下一代服务器在供电上也采用模块化的设计，节点电源独立供电，使用标准CRPS，结合集中式供电和传统服务器单机供电两种供电方式，用户既可以选择统一的集中供电架构，也可以把集中式电源换成一对PDU，就转化成了传统单机服务器的供电，以此满足不同用户的需求。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>风液混合散热实现高密度部署</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">随着CPU功耗越来越高，AI场景更加普及，服务器整个系统热岛现象明显，受限于结构空间，只能加大系统风量，提高风扇转速，伴随的就是噪声高，功耗大，整体PUE过高，面对这些问题，风冷已经不足以满足目前的制冷需求，甚至散热已经制约了服务器和数据中心的发展。京东云与AI综合考虑机房运维、系统运维以及上线风险等方面，设计风液混合散热方案，散热能耗降低60%，实现更高功率密度的部署。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/66cbee62-d4ae-4427-a123-b87cfb74dcfe20200115101920.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">此外，下一代服务器采用的大部分模块化设计，不管是风扇、电源、加速卡，还是前置的IO模块，都是用市面上已有的标准部件，可以在资源上实现快速交付。在架构设计上，下一代服务器不仅能兼容传统CPU架构，还可以支持针对AI计算的GPU和各种异构ASIC架构，前瞻性的高兼容架构，让整个服务器的性能得到大幅度地提高，可以支持未来3-5年的服务器产品演进，同时赋能数据分析、人工智能等各类应用，为人工智能与高性能运算做好最充足的准备。<br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>云+AI完美组合打造专有云解决方案</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">凭借在云计算方面的良好表现，下一代服务器以高效、低耗、灵活等特性，最大效能发挥了GPU的强大处理性能，满足AI深度学习,科学计算，视频处理，图形可视化等多种应用场景，并完美支持Caffe、Torch等业界广泛使用的深度学习计算框架，同时也为超级计算和云计算应用提供一体化交付服务，在全面提升运维效率的同时降低了运营成本。</p>
<p><br/></p>
<p style="text-indent: 2em;">对于京东云与AI来说，下一代服务器交付的不再只是软件和基础设施，而是一整套服务器交付的标准和落地，预计很快量产上市。在云服务方面，京东云与AI也积极贡献自己的创新力量和业务能力，现推行的JD Cloud Stack专有云产品，可以提供业务上云、云原生架构设计、数据迁移、机房规划、网络设计、部署交付、安全服务、应急响应等多种服务和支持，为用户打造完整的专有云解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp;“当今时代下企业的发展面临着数字化浪潮带来的机遇与挑战，企业需要能够满足不同办公应用场景需求的创新技术。为了更有力地帮助企业走稳数字化转型的道路，京东云与AI不断对基础架构解决方案与服务进行革新与扩充。自正式商用以来，京东云与AI短时间即在中国云计算市场势如破竹，取得中国公有云IaaS市场排名第九。今天，我们对全新推出的下一代服务器也充满信心，相信它将继续以业界领先的技术和创新优化的解决方案推动行业发展，助力中国的客户开启全新的数字化未来。” 陈国峰表示。</p>
