<p style="text-indent: 2em;">5月18日-21日，2020年中国•廊坊国际经济贸易洽谈会（以下简称：“5·18”经洽会）在网上举办。作为组委会委托视频直播支持单位，京东智联云为“5·18”经洽会提供技术平台，为智能产业产品展（人工智能产业展区）参展商提供一站式视频直播解决方案，并在官网同步直播会议盛况。与此同时，京东智联云也作为人工智能产业展区的参展企业，发表《京东智能客服，AI助力产业降本增效》主题演讲。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1e28bf6c-d1e4-4347-b37e-24b4e89c7b6e20200519103604.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“5·18”经洽会是经国务院批准举办的国家级、国际性经贸活动，是河北省规模最大的、综合性涉外经贸洽谈活动，成为河北乃至全国高水平对外开放新窗口。京东智联云是京东集团旗下的智能技术提供商，拥有领先的数字化、智能化产品，打造服务于数字企业、数字政府的多维场景解决方案，为客户创造价值。“5·18”经洽会期间，在京东智联云官网上为时96小时的云直播，包含活动前期预告、直播播放、中场休息及直播结束图片展示等环节，全方位多角度的展示新一代人工智能产业发展的特点，探索展示人工智能领域创新转化成果，构建数据驱动、人机协同、跨界融合、共创分享的交流平台。</p>
<p><br/></p>
<p style="text-indent: 2em;">据了解，今年的“5·18”经洽会是新冠肺炎疫情发生以来，中国首个国家级、国际化、综合性经贸洽谈会全程“搬”上互联网，吸引众多国内外优秀人工智能、高新技术企业、互联网企业参展参会、在线观看。按照主办方的严苛标准和参展方的实际需求，本着严格筛选、优中选优的原则，最终选取国内具有先进成熟的视频云产品和网络技术的厂商来支持本次会议的直播。在此次助力“5·18”经洽会顺利召开的过程中，京东智联云的会议全程“云直播”充分展现出其视频云产品的安全、稳定核心特性与实战经验积累能力。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东智联云表示，京东视频云产品集合了在云计算、人工智能、安全等方面的技术能力，并经历过千锤百炼的场景实践，让用户足不出户就能实现高效应用与专业协同。在此次会议上，京东智联云为几十家参展商搭建一站式视频直播解决方案，提供直播推流地址、播放地址、京东智联云官网播放页面，适配PC端、移动端等多终端播放。该方案具备拉流转推功能，可以让摄影、屏幕、窗口、来源等直播内容在直播平台随意切换或者同时展示；支持直播主办方LOGO展示；同时支持直播会议对于实时评论的言论管控，每条评论由主办方运营人员审核后展示，防止涉黄涉暴涉政等敏感性评论露出。</p>
<p><br/></p>
<p style="text-indent: 2em;">在疫情的推动和“新基建”背景下，视频作为一种有效的媒体传播方式，带动视频云的需求不断增长。面对爆发的业务需求，京东智联云提出以“云+人工智能”助力视频业务发展，并围绕“ABCDE战略”，深度融合人工智能（A）、大数据（B）、云计算（C）、IoT（Devices），做出前沿性的科研探索（Exploration）。基于高可靠、可扩展、可信赖的云服务能力和业界领先的视频处理能力，京东智联云为企业提供智能、高效、一站式的视频解决方案，涵盖视频整个生命周期，提供视频直播、视频点播、媒体处理、移动直播、短视频、播放器SDK等多款产品，帮助用户快速获取搭建视频服务所需的产品能力，节省自行开发耗费的技术和人力成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/47aed51a-a2d4-4193-9a41-e2f5bd8d4e7a20200519103627.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">此外，为让视频的生产和流转变得更容易，京东智联云通过打通采、编、制、录、存、管、播等环节，并用积木化的方式让各项能力自由组合，以此满足用户对于视频业务在不同场景的应用与需求。在此基础上，京东智联云还将人工智能技术在视频领域的突破应用到视频产品中，落地到视频结构化分析、智能生产、智能审核、视频增强等能力场景中，为用户提供全方位的“视频AI”服务。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团对外技术服务输出的主要通道，京东智联云运行着京东集团全部的视频相关业务，也为各行业量身定制视频服务。通过京东智联云“视频电商助手”APP，商家可以获得“端到云”的一站式电商直播方案，实现从首页推荐、主要营销频道、店铺列表、商品列表、商品介绍等全视频覆盖。经统计，通过使用京东智联云视频电商产品，商品页点击率提升2倍，订单转化率提升25%，顾客停留时间提升15%，顾客的购物体验也大幅提升。</p>
<p><br/></p>
<p style="text-indent: 2em;">疫情期间，京东智联云为企业和社会免费提供视频会议服务，实现100方不限时长的视频会议。京东智联云也联合战略合作伙伴，启动“停课不停学”活动，面向湖北等省的公立学校和教育机构，利用云视频技术提供免费的一站式在线大班课、小班课教学直播、点播平台，为师生提供足不出户的安全的学习环境。</p>
<p><br/></p>
<p style="text-indent: 2em;">本次官网连续96小时“云直播”“5·18”经洽会再一次展现了京东智联云视频云产品的优势与实力。为保障会议顺利进行，京东智联云成立专项保障工作团队。提前进行网络设备调试、参会嘉宾一对一设备调试，并进行峰值压力承压测试等。</p>
<p><br/></p>
<p style="text-indent: 2em;">在谈及视频直播体验感受，一位参展商这样说道： “这次，是我们首次尝试‘云直播’，效果超过预期。会前，京东智联云为我们提供了官方课程指导，完成了0门槛快速培训。我们只需提供播放时间，其他都交给京东智联云的“一站式”服务。会议期间，在京东智联云视频云的技术保障下，完成我们与客商、主播、观众4端顺畅交流互动，全程无卡顿，画面也清晰，直播效果非常好。”</p>
<p><br/></p>
<p style="text-indent: 2em;">智能经济时代，京东智联云正通过可信赖的AI+云+端打造云智联世界，正以更高的传输速度、更低的时延、更高清的视频画质展示，构建更加安全和智能的世界，开启5G时代的全新视频体验。未来，京东智联云将不断用自身的产品优势赋能行业，为用户提供更加优质、有价值的云端视频服务，助力视频产业加速发展。</p>
<p><br/></p>
