<p style="text-indent: 2em;">JD Cloud & AI released a new product bluetooth speaker -- JDWhale Bluetooth Slim Waist on May 13. As an outdoor bluetooth speaker, it not only has gorgeous appearance, strong sound quality and real waterproof ability, but also has capabilities to control smart home. Relying on the rich resources on JDWhale Ecology Platform, Slim Waist Bluetooth Speaker is equipped with intelligent capabilities such as AI voice. With its graceful lines and true wireless stereo that can be enjoyed anytime anywhere, users can beautifully experience “the pleasant voice with intelligent sense and the lightness to take everywhere”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c41080ef-fbec-4787-a6c6-67ff209cf6a820200702101320.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">JDWhale Bluetooth Slim Waist is priced at RMB 69 or higher with four colors, namely, red, grey, blue and green. With a graceful curve like a slim waist and fashion colors, this product will bring pleasing experience to our eyes; besides, with a portable lanyard design, this product will be a super-excellent fashion item to match with shoulder bags and carrier bags. This product was first launched and sold in the Flagship Store self-run by JDWhale on May 13.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/177edc55-516a-4618-8c65-8d5fe02c079920200702101341.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">JDWhale Bluetooth Slim Waist weighs 79g, lighter than an apple. Its compact and curvaceous body can be easily held with just one hand. 450mAh lithium battery can make the loudspeaker box uninterruptedly play music for 5 hours. It is a good friend for outdoor camping and work-out. The professionally customized dual internal magnetic horns and passive vibrating diaphragm, with the dynamic DRC algorithm and segmented EQ adjustment, ensure that the loudspeaker box can steadily output a loud sound within its petite body. Even in noisy environments such as outdoor streets, the loudspeaker box can also effectively avoid interference. If you have two JDWhale Bluetooth Slim Waists, you can also unblock the TWS true wireless stereo soundtrack mode by just one click, and create a cinematic surround stereo sound effect by superimposing sounds.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f6a71478-b6d7-460b-8512-327d4d44332220200702101405.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">In order to let JDWhale Bluetooth Slim Waist be with you even on beaches or in bathrooms, the product is designed based on IPX7 waterproofing standards. According to a series of simulation tests in JDWhale lab, the product can still be safe and sound even after being immersed in the water of 1 meter for 30 minutes. With it, you can listen to music even when playing with water.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6019e3a8-8308-439d-936f-23b3dce2e1cc20200702101435.jpg" title="" alt="fb4.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">JDWhale Bluetooth Slim Waist adopts the remarkable bluetooth 5.0 chip with higher compatibility, faster transmission speed and further transmission distance. Combined with built-in high-sensitivity microphone, the bluetooth hands-free calling function of this product can cope with the demands in small and medium-sized voice conferences anytime and anywhere. Connected to JDWhale APP, JDWhale Bluetooth Slim Waist can enjoy the rich intelligent voice services on JDWhale Ecology Platform, such as listening to the news, looking in the encyclopedia, and controlling smart home devices, without network distributed. By one sentence, you can make intelligent life follow you.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JDWhale is committed to creating “high-quality, energetic and warm” products and providing users with the intelligent life with understanding and helping. With the release of JDWhale Bluetooth Slim Waist this time, a brand-new service experience is brought by this brandnew portable bluetooth smart loudspeaker box, enabling intelligent life to be reachable anytime and anywhere without networking.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Currently, JD Cloud & AI Smart Home Interconnection Platform can be connected with more than 180 million high-quality devices of more than 230 types from more than 1,000 brands, serves more than 25 million families and nearly 2.7 billion user interactions, and has become the largest domestic intelligent home platform. In the future, JDWhale will further expand its advantage in IoT ecological chain and the content ecosphere to provide users with a more intelligent and sustainable life.</p>
<p><br/></p>
