<p style="text-indent: 2em;">In order to ease the pressure of railway transport and ensure the safety and smooth travel of passengers, railway departments across the country will arrange additional temporary trains according to the passenger flow in every Spring Festival travel season. Meanwhile, the ticket windows will also be added to address the peak of passenger flow.</p>
<p><br/></p>
<p style="text-indent: 2em;">In fact, this is the principle of "Load Balancer" reflected in our daily life, i.e., dynamically regulate the number of trains and windows according to the variety of passenger flow for reasonably balancing the passenger flow and optimizing the travel process. Similarly, in the software system, a main entry is required to play the "scheduling" role like railway department to avoid uneven traffic allocation leading to overloaded local nodes (such as high load of CPU, etc.).</p>
<p><br/></p>
<p style="text-indent: 2em;">The Load Balancer is a component of unified network entry. It receives all network requests, and then forwards requests to a certain single server for handling according to the preset rules. It can realize horizontal expansion of JD Distributed Service, with dynamic varied handling capability and instance number involving the services to guarantee the handling speed. A failed instance will be automatically removed, so visitors cannot be impacted and the high availability can be implemented.</p>
<p><br/></p>
<p style="text-indent: 2em;">Different Load Balancer technologies have different implementation methods and advantages. E.g., the Distributed Network Load Balancer ("DNLB" for short) independently researched and developed by JD Cloud and AI can make automatic distribution to multiple backend servers according to the stateless business requests of users and as per certain policies to adjust resource utilization, eliminate the impact of a single backend server failure on the system and solve the problem of large concurrent traffic pressure for improving the availability of user service system and expanding the system service capability.</p>
<p><br/></p>
<p style="text-indent: 2em;">As Liu Junhui, the product director of JD Cloud and AI product development department, said, "DNLB is a stateless four-layer Load Balancer based on JD Cloud's SDN technology and provides software-defined distributed Load Balancer services to all AZs. Compared with ALB mainly facing to 7th layer application and NLB with session persistence function, DNLB does not independently occupy computing resource, with natural advantages of no forwarding performance bottleneck, high availability of all AZs, low latency, auto-scaling, as well as free in long term, which can satisfy the service scenario requirements of high performance, high availability, high scaling and low latency."</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Immersive architecture of SDN can implement intelligent network management</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Compared with other Load Balancer products, the DNLB of JD Cloud and AI exists no entity of Load Balancer and occupies no computing resource solely, and its forwarding performance fully relies on SDN architecture of JD Cloud, which means that its forwarding performance has no bottleneck and can implement intelligent management to data center networks and take full advantages of bandwidth resource of network.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Implement zero cost operation by using no dedicated nodes</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">For the purpose of sharing the pressure of user access, the traditional Load Balancer will allocate the website pressure to each node to implement the horizontal expansion of the cluster. However, if expansion is required, it needs to add new nodes continuously, leading to linear increase of use amount with the load. For services with states, it also needs to start session persistence to ensure that the traffic is distributed to fixed nodes. The DNLB of JD Cloud and AI is based on the immersive architecture of SDN, with the absence of dedicated nodes. So, the throughput of the system can reach its maximum, the performance will be higher and there is also no cost input to users.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>High availability for all AZs ensures the business continuity of users</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Apart from high forwarding performance without bottleneck, DNLB also has the advantage of high availability for all AZs. Because DNLB instances adopt the distributed deployment architecture of all AZs that each Availability Zone in the system is capable of processing a part of load, in case a certain Availability Zone fails, then other Availability Zones can promptly take over its running and there will not be any impact on users.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Simplify client operation by reserving source IP Addresses</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In the meantime, the user source IP Addresses can be directly passed through to the backend servers in DNLB, namely, the source addresses of network packets at the backend server is the true access addresses of users. So, users can directly obtain true IP information of source end without performing any other operation.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Decoupling of the Load Balancer and session persistence functions help users implement flexible deployment</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">DNLB decouple the functions of Load Balancer and session persistence to reduce the association between each module and keep their independence. The all parts will not be affected even if one part of them fails, so that higher performance and more flexible deployment can be implemented.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Diversified backend services provide users with more options</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Because DNLB follows the Virtual Server Group design of ALB, the backend service can adjust the number of servers according to traffic load automatically to implement reasonable resource utilization, and support to take VMs and containers as the backend service instances, providing more options for user business deployment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Mature application practices provide high performance services for users</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Except for functional level, DNLB is also mature in application practices, which has been integrated in high availability architecture of multiple products (e.g., RDS, MongoDB, Redis, ES, etc.) inside JD Cloud and AI. Its maturity of technology can ensure users to enjoy services with maximum performance, and it is the best choice for high requirements of performance, latency and business horizontal expansion at fourth layer Load Balancer.</p>
<p><br/></p>
<p style="text-indent: 2em;">From the view of current network application, professional Load Balancer technology can bring greater values and higher efficiency to the users. Particularly, those enterprises deployed JD Distributed Service architecture and data center containers can perfectly meet the distribution requirements of large concurrent traffic and high availability of stateless businesses by using DNLB.</p>
<p style="text-indent: 2em;">For example, in case of e-commerce promotion activities such as 6.18 and Double 11 Shopping Festivals, the web access traffic increased more than 10 times in a few hours than that in normal times. After enabling DNLB to distribute traffic for the business system, the forwarding capability of DNLB synchronously extended as the scaling extension of application, which can guarantee the external service capability of the system and satisfy the resource scheduling demand in business peaks.</p>
<p><br/></p>
<p style="text-indent: 2em;">However, if traditional hardware devices are adopted for constructing the clusters, problems such as high hardware cost and complex operation and maintenance will emerge. For scenarios with high peak of business traffic and requiring constructing low cost architecture, DNLB can efficiently cope with peak traffic, reduce deployment cost, and enable the focusing on product function development rather than operation and maintenance of hardware devices.</p>
<p><br/></p>
<p style="text-indent: 2em;">Nowadays, the deep integration of Artificial Intelligence (AI) and real economy is ushering in a new economic era. The DNLB of JD Cloud and AI is based on the current network structure, facing to the business distribution scenarios with high performance, large concurrence, low latency and statelessness, offering software defined distributed Load Balancer service of all AZs, enhancing the network data processing capability, increasing the flexibility and availability of network. Particularly, all enterprises in the industries of banking, e-commerce, health care, transportation, Internet featuring by large data amount, computing amount and communication amount have become the uppermost platforms giving full play to the advantages of distributed Load Balancer.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the technical empowerment exit of JD Group's strong business capability, JD Cloud and AI has launched and updated products and services up to 300+ in the time of over 3 years since its commercial use to implement 100% ordering via cloud, taking on a leapfrog development. In 2019, it obtained level one qualification both of public cloud and private cloud. During 6.18 and Double 11 Shopping Festival in 2019, it easily faced to the access traffic of tens of billions and high concurrent requests of millions per second. It is fully competent in ensuring the stable operation of business system, all-day core services with non-downgrade and zero major accidents under the network pressure of high load, concurrence and challenges. The IDC report in 2019 showed that JD Cloud ranked No. 9 in China public cloud IaaS market with YtY growth rate up to 557%, which was far beyond the average level of 74% and occupied first position in the industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp, "We insist on real scenario propelling, customer-oriented. We are also based on the product end to integrate Artificial Intelligence (AI), big data, cloud computing, Internet of Things and other technologies for providing industrial integration, scientific and technological innovation with most solid, cutting-edge and reliable computing infrastructure and services." said Liu Junhui.</p>
<p><br/></p>
