<p style="text-indent: 2em;">\"36.3℃、36.1℃、36.7℃……\"</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Mr. Song, a security guard with more than 30 years of work experience, never expect to stand and \"fight\" with \"AI\" one day. He cannot help looking up the two \"cameras\" and the computer screen in front of him: The camera scan the pedestrians and the human body temperature will be displayed on the screen.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">\"Please walk through the red passage and accept the body temperature screening with the temperature detection system. \" On April 27, Mr. Song reminded the coming consumers for shopping to accept the temperature measurement at the front entrance of Beijing Jinsiji Shopping Center. The body temperature can be displayed on the computer screen and the number of the detected person is updated in real time, without keeping customers to wait for such detection. From 8:30 to 15:11, the system had detected 4,532 persons in total.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The \"Temperature Detection System\" referred by Mr. Song is the intelligent technology product launched by JD Cloud & AI.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the epidemic, as the enterprise registered in Haidian District, Beijing, JD launched dozens of technological products, building a scientific and technical anti-epidemic platform and help Beijing fight against the epidemic and promote work resumption. On May 10, JD Cloud & AI exhibited the scientific and technical anti-epidemic platform in the Cloud Beijing Exhibition Center on China Brand Day. Doctor Zhou Bowen, the Chairman of the Technical Committee of JD Group and President of JD Cloud & AI encouraged the research and development personnel that: \"Our values shall not only be reflected by the SSO technology, but also the full-matrix long-term technology output lead by the top scientific strategy. \" He indicated that JD Cloud & AI carried the mission of urban digital economy partner, continuously outputted JD’s \"ABCDE\" technical strategies and high quality services, worked with the citizens of Beijing to overcome difficulties and promoted digitalization and cloud upgrade of the whole society.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>The \"ABCDE\" strategies \"cultivate\" new soil</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Jinsiji Shopping Center, located at the southwest side of Sijiqing Bridge, West Fourth Ring Road, Haidian District and cover a floor area of 132,000 square meters, integrates multiple functions such as shopping, relaxation and entertainment and is one of the most important living supply distribution centers for citizens of Haidian District, Beijing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After the outbreak of the epidemic, it is the top priority for governments at all levels to protect the health and safety of citizens and meet the needs of material purchases. On February 19, JD Cloud & AI worked with the Government of Sijiqing Town, Haidian District, Beijing and deployed the \"Intelligent Non-contact Temperature Detection System\" in Jinsiji Shopping Center.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d81735d9-74e9-4172-9a41-950d07cc73f420200519164241.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>\"Intelligent Non-contact Temperature Detection System\" of JD Cloud & AI launched in Jisiji Shopping Center</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The digital application system, different from the traditional temperature measurement mode, has AI face recognition and AI temperature recognition capacities and adopts the \"prevention by technologies+prevention by personnel\" screening mode. It is independently deployed at the entrance and exit of the application places and the crowded areas. Through capturing of the infrared camera, the non-contact high-precision temperature detection can be realized and temperature error is controlled within 0.3℃. During the temperature detection and screening process, any person whose temperature is normal can can pass through smoothly. The system will immediately remind the personnel once the temperature is above 37.3℃ during the detection.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As introduced by Mr. Cai, an employee of Jinsiji Shopping Center, since the deployment of the \"Intelligent Non-contact Temperature Detection System\" in the Center, totally 3 persons in a fever have been detected, which are reported according to relevant epidemic control requirements of Beijing. The \"Intelligent Non-contact Temperature Detection System\" safeguards and facilitates shopping of the people living in the surrounding neighborhood, stabilizes social orders and promotes work and production resumption.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to the news of China News Service, on April 10, the work and production resumption rate of 3,010 large-scale industrial enterprises in Beijing was up to 99.9%, which was 0.9% higher than the nationwide level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI assisted the anti-epidemic and work resumption of Beijing with the digital technology. In addition to the deployment of the \"Intelligent Non-contact Temperature Detection and Screening System\", JD Cloud & AI also launched such \"competitive products\" as the \"Public Emergency Service Platform\", \"Intelligent Beam Data Reporting and Management System\" and \"AI-based Epidemic Prevention Material Recognition and Distribution System\", providing scientific and technical convenience for public governance of governments, enterprise operation and the life of people.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The series of technology products are rooted in the digital background of \"ABCDE\" technical strategies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Doctor Zhou Bowen has always been a \"Technology Long-termism\". He believes that technical investment shall be made in a long-term and global way. JD’s \"ABCDE\" technology strategies organically unify AI, Big Data, Cloud (Cloud Computing), Devices (IoT) and Exploration, and integrate AI, IoT, Cloud and Big Data of JD into an organism with stronger capacity and more vitality and competitiveness to serve the digital transformation of governments, enterprises and society for a long term. During the epidemic, under the guidance of the \"ABCDE\" strategy, JD Cloud & AI updated more than 10 scientific and technical products with unique features and capacities with the technical accumulations in national open and innovative platform of new generation supply chain and AI, and expanded a series of technology systems with the method of building blocks.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>The intelligent supply chain \"initiates\" a new platform</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Noticed JD’s \"ABCDE\" technical ideas and the unique benefits of the national open and innovative platform of the new generation AI, the Government of Haidian District, Beijing, on February 10, issued the Letter of Entrusting JD to Provide Technical Support to COVID-19 Epidemic Control.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Letter indicated that, \"It is agreed that you shall play your new information technology benefits and provide technical support to construction of ‘Public Emergency Service Platform of Haidian District, Beijing’. \"</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The epidemic is like a military situation. JD Cloud & AI researched, developed and deployed the \"Public Emergency Service Platform\" to meet the demands of the Government of Haidian District and rapidly launched the official account of \"Beijing Haidian\". Citizens can log in the \"Public Emergency Service Platform of Haidian District, Beijing\" only by enabling WeChat on their mobile phones, searching \"Haidian Beijing\" APP and clicking **Public Emergency Service Platform of Haidian District, Beijing**.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1ea25478-1e81-4184-b483-0bad8b8281a020200519164314.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><strong>On the media communication meeting of \"Public Emergency Service Platform of Haidian District, Beijing\", held by the Government of Haidian District, JD Cloud & AI’s research and development personnel exhibited functions and effects of the platform to journalists</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">\"This technology platform is not only the material guarantee, but also the guarantee for the confidence of the public. \" As introduced by the Deputy Director General of Emergency Management Agency of Haidian District, Beijing, JD mobilized the overall market with the efficiency making capacity of the whole industry chain and JD’s technologies provide assistance to emergency market and the emergency management of the governments. As an important part of the national open and innovative platform of new generation AI for the intelligent supply chain, the Public Emergency Service Platform of Haidian District, Beijing integrated technologies such as AI, Big Data, Cloud Computing and IoT, relied on the resource benefits of JD Retail, JD Logistics and JD Finance and provided 10 technologies and services including \"supply and demand connection, material management, remote office, online classroom, epidemic information, epidemic prevention and control, medical service\".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Director of the Bureau of Commerce of Haidian District, Wang Peng, expected, \"The doubled benefits of JD and Haidian form the Haidian features of scientific and technical innovation. \" Under the guidance of innovation, JD Cloud & AI, JD Retail and JD Agri-Husbandry moved the \"Ploughing Ceremony\" to the \"Public Emergency Service Platform of Haidian District\", joined the two service sectors of \"Agricultural Resource and Spring Ploughing Resource Information Release\" and \"JD Agri-Husbandry Ploughing Ceremony\", guided farmers, growers, farmer cooperatives and others to release the agricultural resource demands, collected supply information released by major agricultural resource suppliers and agricultural resource business outlets in the periphery of Beijing and realized effective connection between supply and demand of agricultural resources.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">\"Technology shall produce values and shall be integrated with the real economy, the society and the real operation. \" Zhou Bowen indicated that, the Public Emergency Service Platform fully developed benefits of JD’s intelligent supply chain, accurately controlled materials and collaborated logistics and distribution. Subsequently, the Emergency Management Bureau of Haidian District expects to promote the epidemic management system as the disaster relief system which is used for making big data research for materials demands at the early stage of the epidemic, disaster rescue process and post-disaster reconstruction stages, gradually setting up material storage, allocation and circulation models, increasing emergency efficiency of governments and setting up new emergency guarantee methods and new forms which are reproducible and promotable.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, the \"Public Emergency Service Platform\" cumulatively has had more than 15,000 users in nationwide master stations, including those in Haidian District, Beijing, covered thousands of government departments and hundreds of medical institutions and brought together 660 million pieces of materials.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>AI \"highlights\" the new system</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition to the assistance to construction of the \"Public Emergency Service Platform\" of Haidian District by the intelligent supply chain, JD Cloud & AI also embed the advanced technologies of \"AI+Intelligent Supply Chain\" into \"AI-based Epidemic Prevention Material Identification and Distribution System\" in March 2020.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This system was jointly launched by JD Cloud & AI and Beijing Medical Products Administration, which can help Beijing Municipal Government efficiently improve the management efficiency of anti-epidemic materials, ensure the timely supply and safe allocation of emergency materials and realize information management of materials during the epidemic. At present, over one hundred million anti-epidemic materials have been registered and managed by the system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Since the outbreak of COVID-19, Beijing quickly entered a state of \"war\". The Specialized Material Supply Team, together with government departments such as Beijing Medical Products Administration, Beijing Municipal Commerce Bureau, Beijing Municipal Commission of Development and Reform and Beijing Municipal Civil Affairs Bureau, conducted deep communication and cooperation as for medical material and warehouse management and perfecting working mechanism for warehousing, initial screening, classification, spot check, allocation and handover of medical and protective materials, expecting to complete storage and inventory of medical and protective materials as soon as possible.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/587d0270-5cc2-4d6b-852d-f49f7c05f67b20200519164341.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>During the </strong><strong>epidemic, JD Cloud & AI received official letters and letters of thanks from cooperation organizations of governments at all levels of Beijing</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the \"Digital economy service enterprise knowing the industry most\", JD Cloud & AI relied on scenarios and technical benefits cultivated and accumulated in the fields of retail, logistics and finance for years, mobilized technical capacities in AI and big data, set up the \"AI-based Epidemic Prevention Material Recognition and Distribution System\" and accelerated accurate grasp of anti-epidemic materials and information and performance of the material distribution. The system can precisely mark the source, quantity, price and storage status of a variety of epidemic prevention materials, quickly distinguish the epidemic prevention materials for medical and civil purpose, accurately grasp types and quantity of inventories in each warehouse, keep clear and precise accounts of each warehouse and each materials, and provide basic guarantee for accurate and efficient performance of material allocation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The epidemic prevention materials of Beijing are mainly from overseas procurement, charitable donation and domestic allocation. The underlayer of JD Cloud & AI’s \"AI-based Epidemic Prevention Material Recognition and Distribution System\" makes uses of JD’s core technologies such as general image search, commodity classification model and JD OCR (character recognition). Confronting overseas procurement and a large number of goods donated by domestic and overseas patriots, the system can precisely recognize the epidemic prevention materials of different countries and different standards, text messages on packages, support instant translation and make quick linkage and warehousing. Not only that, this system can efficiently conduct relevant allocation. Where there is any epidemic prevention material demand, the system will quickly conduct the full-process allocation from inventory search to delivery confirmation, and make records in real time.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the epidemic development, the number of the mask allocated by Beijing Municipal Commission of Development and Reform increased sharply. There are urgent demands for standard information management and quick data statistics and summary. JD Cloud & AI immediately carried out function iteration, connected allocation demands of Beijing Municipal Commission of Development and Reform to the \"AI-based Epidemic Prevention Material Recognition and Distribution System\", and quickly finished development and deployment for resolution, API, statistics and visualization screen.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Besides, the anti-epidemic material recognition and distribution system is equipped with a data board, providing real-time and dynamic update of data support and material data related to procurement, donation and allocation for decision making by the leadership and facilitating government departments accurately grasping changes of inventories and material categories. The system can analyze material data from multiple dimensions and perspectives, realizing visual and unified management of materials as quickening timely response to material demands and distribution.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>New tool \"induces\" new force</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Bringing values to the society with the tested technologies of JD is the aspiration of JD’s research and development personnel. During the epidemic, JD Cloud & AI research and developed several technology products that were recognized by cooperation authorities of Beijing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On April 16, the Material Guarantee Team of Beijing Leading Group for COVID-19 Prevention and Control sent a letter of thanks to JD. As indicated therein, the \"Intelligent Bean Data Management Platform\" provides powerful technical support to guarantee necessities of life in Beijing, making great contribution to the epidemic prevention and control in Beijing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bc7fddb5-6b5a-4c6c-9c22-e1f1e25a899f20200519164407.jpg" title="" alt="fb4.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><strong>Since the official launch of the Mayor’s Data Board on February 11 till now, the \"Intelligent Bean Data Platform\" has undergone 4 iterations and upgrades</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The platform was jointly created by the Beijing Municipal Commission of Development & Reform and JD Cloud & AI and was customized and developed for adjustment and control of the necessities of life in Beijing during the epidemic. Thanks to the well coordination and interconnection of the research and development personnel from the epidemic areas like Huanggang City, Suqian City in Jiangsu Province and Beijing, the duration from research, development to launch, was less than 24 hours. The head of Beijing Municipal Commission of Development and Reform commented that: JD’s speed was incredible.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Core values of \"Intelligent Bean Data Management Platform\" comprise creating the data path between enterprises and governments, opening data the regional-level storage enterprise in Beijing, timely updating storage conditions of necessaries of life and providing data support and big data analysis service for decision-making by the leadership. Since the official launch of the Mayor’s Data Board on February 11 till now, the \"Intelligent Bean Data Platform\" has undergone 4 iterations and upgrades and runs steadily.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Internet reconstructs the infrastructure of national economy and the epidemic accelerates the conversion of national economy from physical infrastructure to information level. With the dense deployment of \"New Infrastructure Construction\" by the central government, the \"New Infrastructure Construction\" is becoming the best tool for creating the intelligent economic and social form. The intelligent supply chain represented by JD has become an indispensable new generation of infrastructure. At present, the number of the registered user of the Public Cloud of JD Cloud & AI has reached 740,000; cumulatively, more than 40 city clouds, more than 40,000 enterprise customers and more than 2,500 ecological partners have been realized; JD Cloud & AI possesses diversified digital technology products and solutions for a variety of enterprises from each industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD, as the \"supply chain-based technology and service enterprise\", inputs reliable technical genes to JD Cloud & AI. During the work and production resumption and the nationwide anti-epidemic campaign, its technical strength, product quality and efficient service continuously set the good reputation of JD in the industry. During the post-epidemic period, the core of government construction still comprises strengthening intelligent information processing capacity. Digitalization and information of urban management will continuously test the government governance level. This provides JD Cloud & AI with more opportunities of serving the country with its technologies. On May 7, the \"Industrial Strategy Conference of Open Innovation Platform for Next Generation Artificial Intelligence\" was convened in Beijing. On that day, JD Cloud & AI officially launched the IT system to the whole society, which has been tested by 220,000 employees of JD and has efficient collaborative working efficiency. Moreover, under the guidance of Beijing Municipal Government, related committees, offices and bureaus and the Government of Haidian District, JD worked with top scientific and technical enterprises and jointly set up the \"Ecological League of Collaborative Office Platform\", aiming at quicken 5G technology application, realizing rapid and precise sharing of information and providing timely and efficient remote communication.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the future, JD Cloud & AI will also take the intelligent supply chain as the core basis, dedicate itself into the construction of Haidian city brain, continuously combine multiple cutting-edge technologies such as AI, Cloud Computing, IoT and Big Data and carry out digital infrastructure construction. In the two major scenarios of digital enterprises and digital governments, JD Cloud & AI will work with JD Group to create four clouds as for retail, logistics, finance and city and powerful and diversified ecological platforms, and provide overall service from underlayer resources to upper applications.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the spring of 2020, the security guard of Beijing Jinsiji Shopping Center, Mr. Song, the head of JD Cloud & AI and even the decision-maker of Beijing governments and organizations deeply experienced the strength of change. This strength was from the productivity stimulated by \"New Tools\". From Beijing to Wuhan, from inland to sea boundaries and from China to foreign countries, the information fusion technology found a forwarding method and path for Chinese undergone the epidemic, providing a more efficient \"Cloud Beijing\" and \"Cloud China\" in the \"digital twin\" way.&nbsp;</p>
<p><br/></p>
