<p style="text-indent: 2em;">Recently, the AI ProCon 2020 was held on live online under the sponsorship of CSDN. <strong>CSDN&quot;The result of Million People Learning AI&quot; Selection Activity</strong> was announced at the AI ProCon 2020, and JD Cloud & AI stood out from hundreds of enterprise by virtue of </strong>"Intelligent Vision Networking Platform - Straw Burning Monitoring System"</strong>, and was listed in "Top 30 of the CSDN 2020AI Excellent Case Practice Award".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/24e95e6a-5d92-4088-a884-32d16dd65c9e20200714122902.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">CSDN is the largest developer group and service platform in China, covering 30 million developers, in which approximately 2.30 million developers are related to AI. In 2018, CSDN held the first session of excellent AI application case selection activity. In 2020, the case selection activity has upgraded significantly. Hundreds of corporate cases were collected in 3 months. With the technical innovation, foresight, scenario typicality and solution performance as indicators, feasible solutions were selected to help improve the business process, reduce the production cost, actually solve practical business problems and therefore bring enlightenment and reference to the development of AI industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This year, JD Cloud & AI won the award by virtue of the digital exploration of <strong>Intelligent Vision Networking Platform</strong> in the agricultural industry, which is also the practical application of <strong>Intelligent Vision Networking Platform</strong> launched by J D Cloud & AI based on "<strong>AI+5G+big data+cloud computing</strong>" in fire recognition, agricultural and forest fire control, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the summer harvest, some planters are used to burn the straw in situ. Such behavior not only easily damages soil structure but also produces toxic substances threatening the health of human and other organisms. Most importantly, straw burning is extremely like to cause fire, resulting in unpredictable consequences.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/566cc091-350f-49c7-b75d-6f4f3c685e8220200714122924.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Due to difficulties in the time-consuming and labor-consuming supervision and other problems, straw burning cannot be eliminated. Now JD Cloud & AI's <strong>24h unmanned "Straw Burning Monitoring System"</strong> came into being at the right moment. With the video monitoring technology and AI intelligent analysis as the technical core, the system provides all-region <strong>high-altitude overall outlook observation, real-time video monitoring, thermal imaging temperature measurement warning and visual smoke & fire warning multi-mode detection system</strong> to form a "discovery-report-treatment-feedback" full-link supervision and realize a digital and intelligent straw burning management network.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Currently, the <strong>"Straw Burning Monitoring System"</strong> created based on <strong>Intelligent Vision Networking Platform</strong> has been put into operation in Jinan pilot area. The monitored points and geographic locations of events can be clearly displayed with 24h real-time video monitoring on agricultural areas, smoke and fire recognition based on AI technology and feedback to data visualization, to master the real-time situation of straw burning in agricultural areas. So far, the straw burning in Jinan pilot area has been reducing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8418a4a9-1eda-4063-8322-122a5556c28920200714122942.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Compared with other similar technology services, JD Cloud & AI's <strong>Intelligent Vision Networking Platform</strong> has advantages such as strong integration capability, low latency, high concurrence, high fault-tolerance and expansibility. Urban environmental management and other relevant departments can connect straw burning monitoring video system in different regions throughout the country to the platform to implement real-time monitoring, playback, console control and other operations on video points, which greatly reduces the costs and improves efficiency.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to information, the innovation drive of JD Cloud & AI's <strong>Intelligent Vision Networking Platform</strong> is <strong>JD AI Research</strong>, which is devoted to constant exploration in six technical fields: speech and acoustics, computer vision, machine learning, knowledge graph, semanteme, and dialogue.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the future, the <strong>Intelligent Vision Networking Platform</strong> created by JD Cloud & AI will continue actively exploring new modes of technology empowering industry based on JD AI Research's technical accumulations by innovative technical means to promote the digital upgrade of traditional industries in agricultural management & control, urban governance, transportation governance, comprehensive community governance, etc.</p>
<p><br/></p>
