<p style="text-indent: 2em;">17年前，或许就连最富创造力和想象力的京东也未曾想到，“6.18”这个“生日”，竟成为中国和全世界消费者的共有“节日”，并在2020年这一特殊的年份，在香港二次敲锣上市，用09618.HK的股票代码和“618购物节”GMV2692亿元的“喜报”，迎接新的发展历程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">来自京东“618全球年中购物节”的消息显示，京东又创造了一个新的纪录：自2020年6月1日0时到18日24时，购物节累计下单金额达2692亿元人民币，同比增长33.6%。<span style="text-indent: 2em;">其中，京东智联云“618云上集市·城市嘉年华”，携手40多座城市，收获了GMV破40亿的好成绩。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/75ceaffb-3165-4e6d-9365-4bc584f88b9920200622101145.jpg" title="" alt="fb1.jpg"/></span>
</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">后疫情时代，消费数据的变化，在某种程度上成为居民信心指数的投影。无论是松州古城的风干牛肉，还是泸州合肥的智能冰箱，抑或兴化府仙游的红木家具，每一件商品的售出，都会释放一个积极的信号，最终以涓涓细流掀起了40城40亿的消费高潮。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“这个成绩我一点都不意外。”来自山东东营的杨玉龙，对京东智联云的“云上集市”充满了信心。玉龙经营着一家特产公司，作为首批入驻京东（东营）数字产业园区的企业，自去年开通了京东自营店，销售就在不断增长。尤其是今年“云上集市”期间，虽然主营商品大闸蟹还没有上市，但自己的“副线品牌”小龙虾却迎来了全国各地的订单，实现销售额翻番。他表示，自家企业今年销售额有望达到千万量级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">四川的张炳也是收获颇丰，他经营的“漫哆味”品牌涉及农副产品，经历过去年“11.11云上集市”，今年便提早备货，为新一轮销售高峰做足准备。果然，2个特产馆，在618期间销售额突破300万元，芒果单日销售6.6万件。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“超额完成目标！”对于本次“战绩”，张炳十分满意。他认为自家企业的发展，得益于入驻了京东（眉山）数字产业园，京东智联云用先进的技术与资源，对入园企业实行全方位扶持，让漫哆味们驶入发展的“快车道”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">张炳和杨玉龙的收获，正印证了京东微信公众号的描述：由疫情催生的“互联网+”趋势带有明显的数字化转型特征，电商所引领的创新能够给经济发展注入新的动能，不仅是交易效率的提高，更重要的还带动着很多传统产业的转型和升级，促进生产消费结构性调整，进一步扩大市场边界。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">产业互联网，正日益为变革中的国人，提供更多创新升级的机会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">把握社会发展新动态，作为最懂产业的数字经济服务企业，京东智联云致力于通过“技术+产业”的方式，输出京东内外部生态能力，为企业和地方经济发展提供全产业链支持。“618云上集市·城市嘉年华”，京东智联云凸显产业互联网的产业地气，不断输出智能技术，以“智能供应链”为动能，高效链接供应端与消费端，让更多特色好物充盈百姓生活，助力地方特产和区域品牌在“云上集市”销往全球。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为本次“云上集市”的明星产品，定制款“格力晶弘303升变频风冷多门冰箱”，吸引了众多消费者的关注。这一业界首款全部由人工智能（AI）进行设计的冰箱，用京东智联云的智能化技术大幅缩短了冰箱的设计生产周期，以C2M模式帮助制造商锁定目标消费者，凸显了以京东为代表的产业互联网企业，链接数字经济和实体经济的融合价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">释放消费，提振信心，是京东智联云对云上集市的期待。消费拉动生产、物流、行业等链条的全面复苏，无疑会对整个国民经济循环产生巨大的带动作用。这一作用，被各级政府所重视。“云上集市”期间，公务人员化身主播带货24场，践行“公仆的责任”：湘潭县县长带领7位干部，组成莲乡“直播天团”，走进京东智联云湘潭直播基地；玉溪市长客串“带货主播”，直播3小时引100万网友上线守候；吉林副省长做客京东直播间，现场安利吉林的“生态游”和“特色购”……</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">提振经济，拉动内需，京东“618全球年中购物节”激活消费市场，京东智联云“618云上集市·城市嘉年华”成为拉动区域经济增长的“新生力量”。前台是实打实的消费数据，背后则是京东智联云技术能力的整合与输出。如今，数字经济给生产、消费、产业和生态，带来了更多融合发展、降本增效、焕然一新的机会，京东智联云也以扎实的供应链体系和数据基础，拥抱新时代。</p>
<p><br/></p>
