<p><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: 16px;">近日，国内权威的第三方行业研究机构艾瑞咨询发布了《中国对话机器人chatbot行业发展研究报告》（简称为报告）。该报告围绕对话机器人的产品功能、行业趋势、应用前景与发展洞察等进行了深入分析。京东智能客服言犀凭借领先的全栈AI能力、高度智能化的全链路解决方案和大规模行业实践经验，获得该报告的推荐。</span>
</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c7899918-e06c-4765-9730-4e4349ad1c9920210824161234.jpeg" title="" alt="智能客服-1.jpeg"/></p>
<p><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><strong>AI</strong><strong>拓展</strong><strong>客户服务</strong><strong>边界</strong><strong>，助益行业降本增效</strong></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;">艾瑞报告指出，人工客户服务存在一些痛点，比如服务时长有限，难以弹性响应业务需求，在高峰期人力不足会导致服务体验波动，多接入渠道数据管理难度大等。企业亟需智能化的手段提升服务效率和质量，降低运营成本。</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;">以京东智能客服言犀为例，其产品矩阵包括“在线咨询机器人”，“语音外呼”、“语音导航”、“语音应答”、“数字人”等，为政企客户提供涵盖客户服务、营销导购、流程自动化的整体智能化解决方案。作为业界实际部署的最大规模的智能人机交互系统之一，京东智能客服为全京东超过5亿用户提供大量智能客服能力。数据显示其对风险舆情监控效率提升了65%，准确率达95%。提供一系列商家服务机器人，以降低商家服务成本65%，提高接待效率45%。</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><strong>情感智能成技术壁垒，京东智能客服引领行业发展</strong></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;">在辅助或替代人工对话的过程中，情感作为信息交互的重要通道和组成元素不容忽视。报告指出，情感智能是机器人对人类情感进行识别分析的技术手段，通过情感计算能够有效提高计算机智能程度及对人类行为模式的计算能力，可在优化人机交互体验与监测内容情绪等领域起到巨大推动作用。同时，要想达成“真正的”情感智能，又不是一件容易的事，因不同种族年龄性别的表达特异性、高质量样本数据需求性、情感标注主观性的特点，情感智能在对话机器人领域中高筑应用门槛，已经成为对话机器人厂商的技术壁垒和突出差异化的落脚点之一。</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;">作为业界首个大规模商用的情感机器人，京东智能客服在情感智能领域有绝对的领先优势。京东智能客服通过训练让AI 学习人在生气、失望、愤怒、焦虑等情绪下的说话方式，并根据七种不同的情绪做了精细粒度情绪识别模型，能够对每一种情绪的高中低浓度进行更细致的检测，最后形成整个情绪检测矩阵，从而更好地感知用户的情绪。京东智能情感客服不仅具备闭环解决问题的能力，更有“知人心、解人意、讲人话”的特性，在保障用户咨询体验的基础上，能精准感知、分析用户的情绪，并在回复中蕴含相应的情感，不仅树立了智能客服领域“极致用户体验“的标杆，还于2021年4月成功入选网信办人工智能企业典型应用案例。</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><strong>以服务市民为中心，推动市政服务数字化升级</strong></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;">报告显示，整个对话机器人行业的市场规模将从2020年的27.1亿元跃升至2025年的98.5亿元。从业务增长性来看，政务热线、泛政务等领域在未来有广阔的渗透空间，到2025</span>
<span style="font-size: 16px;">年，政务领域对话机器人市场规模将达到9.4亿元，占总规模的10%。</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;">政务热线作为政府与市民沟通的桥梁,是建设数字政务的最佳切入点。京东智能客服言犀已经成为了助力地方政府加速政务数智化的排头兵。基于言犀开发的京东智能政务热线可及时响应市民的请求并完成任务,满足市民沟通中的交互需求,帮助政府提升市域治理现代化水平，目前已在全国多个城市落地。</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><span style="font-size: 16px;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; text-align: center;"><img src="//img1.jcloudcs.com/cms/97af8799-8417-4ea2-af47-9da76db210e420210824161306.jpeg" title="" alt="智能客服-2.jpeg"/></p>
<p><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">2021年2月，京东智能客服·言犀推出了京东智能政务热线解决方案，实现了大同12345热线运营效率和市民体验的双提升。京东智能政务热线解决方案包括语音接待、智能坐席辅助、智能知识库、智能调度、管理分析等核心产品和服务，通过技术和运营的无缝衔接，有效提高了政府对群众诉求的响应率、解决率和服务满意度。目前，在言犀的助力下，大同12345市民服务热线日均呼入电话总量超过5000通，高峰呼入电话总量超7000通，呼入电话接起率100%、日均呼入量增加31.7% 、日均有效诉求提高33.6%；民声民情“一屏统览”，政府决策“有据可依”……这一系列的亮眼表现，是大同12345热线智能升级的创新成果。</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><strong>金融行业需求高涨，数字人应用前景广阔</strong></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><strong><br/></strong></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">报告研究显示，金融行业是对话机器人应用最多的领域，2020年金融领域对话机器人市场规模达到8.66亿元，占比32%，至2025年，金融领域对话机器人市场规模将达到27.6亿元，占总规模的28%，持续为各子行业领域占比第一。报告还指出，融合了计算机视觉和多模态模型等技术的多模态数字人，是对话机器人产品形态上一次飞跃式的升级，也是行业发展的重要发展方向。金融行业的客户服务，更强调客户的体验、信任感和托付感，成为了数字人的最佳落地场景。</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;"><br/></p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">基于多模态智能人机交互技术,京东智能客服言犀打造了“数字柜员”矩阵,可以实现自主应答、主动服务、质检与合规、智能工作台、员工培训、客户洞察等全流程服务。其中,多模态数字人是智能人机交互技术的一个崭新的应用方向,京东智能客服的数字柜员通过合成语音、情绪、视觉形象和三维的图形建模,可以对语音个性化进行定制,定制形象风格、通过语音和情绪驱动面部动作和表情,塑造可以实时与用户交流互动的数字柜员,让语音生“动”起来。了解更多报告内容，请访问京东科技微信公众号。</p>
