<p style="text-indent: 2em;">On April 21, JD Cloud & AI released the JD smart loudspeaker box with 8-inch visualization screen, i.e. JDWhale Smart Screen i8 Pro. It is the first smart loudspeaker box hardware product after the brand upgrade of JD Cloud & AI in the last month. It covers multi-mode AI futuristic technology with man-machine interaction, and fully opens the rich resources on JDWhale Ecological Platform, massive audiovisual contents, caring life services, personalized smart home control, etc., to make i8 Pro a milestone for the IoT era.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/740f4df1-8189-492c-8893-01cd71e29ead20200702100646.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">JDWhale Smart Screen i8 Pro is priced at RMB 599. From April 21, you can pay RMB 1 to get a RMB 100 coupon in the new product promotion, and by April 28, you only need to pay totally RMB 500 for the product by paying RMB 1 in advance as the earnest money. The product will be first launched online and offline on April 28. It will be available online in the JDWhale Flagship Store and the customized version for deep cooperation with China Unicom will be available offline in some outlets of China Unicom. There will be three new product promotions available.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6826a07b-d5b2-4262-8d6d-e9bef37988f320200702100707.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Combination of Software</strong><strong> and Hardware  Intelligent Upgrading</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JDWhale Smart Screen i8 Pro has an 8-inch oversized smart screen providing HD image quality, with a resolution of up to 1280*800. It is compact and thin, with a waistline more ergonomic and aesthetic, providing better hand-touch feeling. Meanwhile, the product supports 12-hour ultra-long standby time. Two 2,500mAh extra-large capacity batteries make the product always within touch everywhere at home and free from the power line.</p>
<p><br/></p>
<p style="text-indent: 2em;">JDWhale Smart Screen i8 Pro is equipped with the far-field voice interaction supported by 4 microphone arrays, supports customized awakening and other futuristic technologies, presents voice interaction within 5m in an indoor environment and accurate voice recognition; with Wi-Fi 2.4G+5G dual-frequency mode, it can guarantee the Wi-Fi network speed and through-wall ability, provide the best visual comfort and audiovisual experience without video lag for users; two 5W loudspeakers constitute the 2.0 sound track, and the bass passive enhancement unit improves the acoustic quality, allowing users to enjoy the effects of desktop home theater; 5 mega-pixel camera provides HD video chat, and better privacy protection with a physical shelter switch.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/485d2bfe-a034-4d77-bf88-dd84ea749ec020200702100733.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">It is worth mentioning that JDWhale Smart Screen i8 Pro supports “customized awakening words” to awaken the love in heart. Users can customize a unique awakening name. Give it a “unique” name you like and make your JDWhale smart loudspeaker box a real family member.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Rich Connotation  Caring Services</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JDWhale Smart Screen i8 Pro builds a new content service ecosystem including family entertainment, video chat<span style="text-indent: 2em; ">, child education, caring for the elderly, JD shopping, smart home, encyclopedia Q&A, kitchen entertainment, life assistant, etc. to form a closed-loop service for users’ life demands.</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">Currently, access to iQIYI is available, users can ask by voice for movie, TV drama and variety show VOD, and some videos even support screen projection on TV; later the access to Tencent Video, MGTV, Wo Video and other video resources will be provided as well. In addition, the access to QQ Music is also available to provide massive music at any time.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As to child education, the biggest concern for parents, JDWhale Smart Screen i8 Pro provides children's songs, stories, cartoons, pre-primary education, K12 education, etc. to meet the demands on pre-primary education to high school education. Not only that, i8 Pro also cares meticulously about the elderly. The elderly can implement video chat via “JDWhale APP” with the loudspeaker box, which is a bond for communication with children (and grandchildren). The elderly can also call for their favorite Chinese operas, Pingshu and cross talks by voice; also, JDWhale Smart Screen i8 Pro will provide access to JD Health Service, and explore more customer scenarios to optimize the elderly’s use experience, satisfy the expectations of users to life with technologies, care the elderly more intelligently, build a family life service circle, and make the parents happy and children feel at ease.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Enjoy the Natural Gene of “IoT”</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a technology and service enterprise based on the supply chain, JD Group relies on its own scenario to develop and improve AI, cloud computing, IoT and other technologies in more than 10 industries including retail, logistics, finance, insurance, real estate and health. As the representative for the technology and service system in one of the four core business domains of JD, JD Cloud & AI has just completed the brand upgrading, integrated cloud, AI, IoT, big data and other cutting-edge technologies and capabilities, connected the physical and digital world, and become a driver for digital, network and intelligent upgrading.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the process of vigorous promotion of “new infrastructure construction” in China, interconnection will be further enhanced not only between humans but also between human and object and between objects, which will make connection among entities in the physical world stronger. After the brand upgrading of JD Cloud & AI, the system capabilities among cloud, AI, IoT and other technologies are connected to provide richer contents and application scenarios for users. With the reachability to consumers and service ability to users, JD Cloud & AI enables users to enjoy good products, favorable prices, good services and excellent experience, including personalized products and services, more conveniently.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The smart loudspeaker box launched this time also has the personalized service ability as JD accumulated from years of efforts. JDWhale Smart Screen i8 Pro is equipped with “one-sentence” JD shopping function, users can experience voice+touch screen dual-mode shopping experience via the loudspeaker box, and directly query the commodities with promotions. Users buying the loudspeaker box can enjoy coupons for new users, which will be provided to users directly. As the family control center, the loudspeaker box frees users’ hands, controls other JDWhale devices by voice control, implements cooperation among various scenarios, and realizes control of home appliances, such as air conditioners, purifiers, humidifiers, bulbs and sockets, with “one sentence”. At the same time, encyclopedia Q&A will also be provided with “one sentence”. Recipe query, weather query, alarm clock setting, reminder setting, traffic control query, news listening and other functions will also be provided for convenience in life, saving users’ time, improving life quality, and bringing good experience.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Connect Ecosystem  Create Future</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Currently, JD Cloud & AI Smart Home Interconnection Platform can be connected with more than 180 million high-quality devices of more than 230 types from more than 1,000 brands, serves more than 25 million families and nearly 2.7 billion user interactions, and has become the largest domestic smart home platform.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">There can be no doubt that the arrival of 5G era and further integration of cloud, AI and IoT will accelerate the closed loop reconstruction of new intelligent application scenarios, new cloud edge intelligent computing product forms and new data types, and make IoT closer.</p>
<p><br/></p>
<p style="text-indent: 2em;">For smart loudspeaker box, more intelligent types supported for connection will bring users more excellent experience. Relying on the strong e-commerce platform and JD Cloud & AI technology empowerment, JD smart loudspeaker box is gradually expanding its IoT ecological chain advantages and content ecosphere and also exploring new caring scenarios. Next, remote voice photo-taking, home security camera, online video medical inquiry, child anti-addiction mode, intelligent door lock, visual management and other functions will be updated and launched one by one.</p>
<p><br/></p>
<p style="text-indent: 2em;">JDWhale is committed to creating “high-quality, energetic and warm” products and providing users with the intelligent life with understanding and helping. The launch of JDWhale Smart Screen i8 Pro has brought more imagination on the smart loudspeaker box industry. In the meanwhile, it has further advocated the value of technologies in life to users, met more demands of users, and led users’ life to a new level. Take JDWhale Smart Screen i8 Pro Home. Let It Witness Each Love Connection and Lead You to Better Life.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Limited-time Offer: New Product Launch Promotion for JDWhale Smart Screen i8 Pro, Pay RMB 1 to Get RMB 100 Coupon! For more promotions in JDWhale self-support store in JD Mall, please click<span style="font-size:14px; font-family:Arial"><a href="https://item.jd.com/100012576888.html?utm_source=SMT_weibo&utm_medium=textlink&utm_campaign=weibo_i8launch_Online_Activity&utm_term=NA"><strong><span style="; font-family:SimSun">https://item.jd.com/100012576888.html?utm_source=SMT_weibo& utm_medium=textlink&utm_campaign=weibo_i8launch_Online_Activity&utm_term=NA</span>
</strong></a></span>
</strong></p>
<p><br/></p>
