<p style="text-indent: 2em;">"Xianyou County applies Internet thinking, uses high-end resources of JD and the like and jointly builds the JD (Xianyou) Digital Economy Industrial Park, injecting new driving force to the traditional industry." - On November 8, the Office of Authority Efficiency Construction and Leading Group of Putian City commended on 16 classic practices discovered during the activity of "Supervision to Promotion of High Quality Development and Implementation on Catching Efficacy in 2019". What’s more, <strong>the exploration of "Xianyou County to activate new motions of traditional industry via ‘Internet+’ with JD Cloud"</strong> has been highly recognized and ranked the first place of "Promotion List".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Putian promoted its experiences of cooperation between Xianyou County and JD Cloud all over the city with an "official government document".</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As represented in the document: It only takes 3 months from execution to launch of the Project, creating the fastest launching record of JD Cloud industrial base. Not only that, after the park is completed, 50 enterprises on average have been attracted per month and enterprises such as Jingzuo, Suzuo and Guangzuo, diversified in forms, have settled in the park. Up to now, more than 300 enterprises have been attracted accumulatively, achieving the settlement rate up to 100% for the Phase I, driving overall increase of popularity and business mood of the surrounding business districts and promoting development boost of traditional industries against trend. It needs to mention that from January to October, the industry of arts and crafts across the county has reached the output value of RMB 34.6 billion, achieving the year-on-year growth of 9.5%……</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>They continuously refresh the "Xianyou Speed", manifesting the "Xianyou Attractiveness" brought by JD Cloud empowerment.</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Win-win cooperation  Xianzuo "touches" the Internet</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The cooperation between JD Cloud and Xianyou is originated from the collusion and fusion of "Xianzuo" skill and new technology "Internet+".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The shining name cards, such as the City of Classic Chinese Furniture of the World, the Town of Arts and Crafts in China, the City of Classic Chinese Craftsman Furniture, the Famous Brand Creation and Demonstration Area of Classic Rosewood Furniture in China, the Xianzuo Rosewood Furniture Industrial Base in China, the County of Rosewood Furniture Quality Improvement and Innovation in China and the Famous City of Classic Furniture Collection Culture in China, highlight the important place of "Xianzuo".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;">&nbsp;<img src="//img1.jcloudcs.com/cms/1d266f17-80ae-4b2b-bfbe-001be66da23f20191202183901.jpg" title="" alt="modify2.jpg"/></span>
<br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>"Xianzuo" is one of the four classic Chinese furniture sects</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Xianzuo", the classic furniture manufacturing skill, not only is listed in the National Intangible Heritage Protection List, and the national traditional craft revitalization list of the first batch, but also the arts and crafts industry of Xianyou under its lead carries the great mission of leading "Made in Xianyou" to "Creation in Xianyou" and leading "Following up Development" to "Leading Development". In recent years, the County Party Committee and Government of Xianyou County have made great efforts in five aspects by "establishing industrial colleagues, innovating business modes, quickening industrial division, promoting resource sharing and strengthening brand protection", to promote fusion, innovative development and brand promotion of the arts and crafts.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Like Xianyou, challenge and opportunities also accompany the representative self-supported e-commerce enterprise in China, JD. Since the establishment in Zhongguancun in June 1998, JD has continuously expanded its market scale and share with development of economy, especially Internet economy in China. Especially, since entering the e-commerce field in 2004, JD has maintained the impressive development speed, made technical transformation and created an intelligent business entity including intelligent business, intelligent finance, intelligent insurance and cloud computing, devoting itself to empowering the industry and social and creating value.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As pointed in the report of 19th National Congress of the Communist Party of China, deep fusion between Internet, big data, AI and real economy will be promoted, new growth point will be cultivated, new driving forces will be formed and optimization and upgrade of traditional industry will be supported. This highly empowers the development of connection between the arts and crafts of Xianyou to Internet.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On December 15, 2018, Xianyou and JD have executed the strategic cooperation agreement on digital and economic industries. Later, JD Group’s advanced resources of the "Internet+" field are deeply integrated with the benefits of the Xianyou as for environment, location and industry, jointly cultivating the new momentum of "digital" development of traditional industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"The execution is a good start for the strategic cooperation between JD and Xianyou. It is also a new starting point for the development of digital economy and the transformation and upgrade of the arts and crafts industry in Putian." The Deputy Mayor of Putian People’s Government, Chen Zhiqiang, indicated that he hoped that the parties would speed up the implementation of the Project from the execution, promote the creation of a 100-billion-level industrial cluster of arts and crafts, and win initial success of the brand. At the same time, we sincerely expect that JD Group will take Putian as a key development area and further expand investment cooperation. Putian will provide the best quality guarantee and service, create a first-class business environment, and fully support the development of JD Group in Putian to achieve mutual benefit and win-win result.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Cloud Force&nbsp; building "Operation and Business of Xianyou"&nbsp;</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the technology, resource and service output window of JD, JD Cloud makes connection to Xianyou positively by deploying advantages of the Group such as cloud computing, big data, e-commerce and logistics and setting up the JD (Xianyou) Digital Economy Industrial Park, further promoting industrial influence of arts and crafts in Xianyou. The Vice President of JD Group and the person in charge of JD Cloud Public Business, Du Zhengping, expected to realize goals of sound governance, people benefiting, business promotion, solid foundation and co-existence with Xianyou in accordance with the cooperation theory of "Cloud+Industry".</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0c28d115-f097-4c02-8250-6f0bce30d16820191202183931.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>JD (Xianyou) Digital Economy Industrial Park</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In building the industrial park, promoting a high-quality business environment was given the top priority, and the parties used a new partnership model of digital economy to build the system of "Government + JD + N Professional Service Providers". The project was implemented in just three months. During this period, JD Cloud and Xianyou enabled a direct train for communication to timely coordinate and solve the difficulties and problems encountered in the process of promoting the industrial park, built an industrial service platform and provided the top-quality industry incubation and industrial talent cultivation services. It was made to be "the only one for JD and the best one in the industry" in terms of enterprise support, industrial support and living support, and the industry park was customized with the preferential policy system of industry support. Supportive Measures for JD (Xianyou) Digital Economy Industrial Park were introduced, and in the form of purchasing services, performance rewards and subsidies were provided to the trading volume of KA enterprises settled on the platform, and a third-party performance evaluation system was established with the trading volume, output value, tax revenue and other important indicators as the main body, so as to promote the whole industry to become bigger and stronger.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Promote the transformation and upgrading of traditional industries with the ideas and models of platform economy, and build a 100-billion-level industrial cluster of arts and crafts by means of cloud computing and big data. <strong> "Xianyou county government attached great importance to the project. During the implementation process, it enabled exclusive certificate handling channels of its service hall, introduced relevant industrial support policies, and set up special teams for enterprises to lay a foundation for the development of the project."</strong> Xie Haibo, Vice President of JD Cloud Public Business, said, "We both take the project of JD (Xianyou) Digital Economy Industrial Park as the foothold to form the digital rosewood industry aggregation effect and improve the regional industrial competitiveness. Create a digital economic industry center with the right of speech, and a "Xianzuo" model of deep integration of the real economy and the digital economy."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Xianyou has classical craft furniture, "Six Weaves and Six Carvings", antique, fabric art, traditional Chinese painting, oil painting, lacquer painting, Thang-ka, etc., and more than 4,000 manufacturers with more than 210,000 employees. Wherein, the classical craft high-end furniture accounts for more than 70% of that in the country, and the popular and new Chinese style furniture accounts for more than 20% of that in the country. It is an important weather vane and barometer leading the classical rosewood craft furniture market in China.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Since the strategic cooperation between JD and Xianyou County starting from December 2018, the parties had persistently deepened the cooperation path, sought cooperation for mutual benefits and a win-win situation, helped the industrial upgrade and transform, and exerted the driving effect of digital economy to economic transformation and upgrade as well as high quality development, by adhering to the development concepts of opening win-win cooperation and closely centering on the core demands of the industry development of arts and crafts in Xianyou. Xianyou has joined hands with JD Cloud to build the <strong> "Project 131" </strong> with local featured industry architecture That is to say to establish the Global (Xianyou) Arts and Crafts Exhibition and Trading Public Service Platform, Global Arts and Crafts Big Data Center, E-Commerce Ecological Gathering Center, Industrial Innovation Service Center and China "Xianzuo" Arts and Crafts Industry Research Institute.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c4546cf4-5844-4c67-84b0-dc4f7ab9c34920191202183947.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>Plan for "Project 131"</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>"Internet +" activates the new kinetic energy of traditional industries. </strong> In February 2019, the B2B Platform under the "Global (Xianyou) Arts and Crafts Exhibition and Trading Public Service Platform" was officially launched, aiming to build a benchmark for national arts and crafts exhibition and trading. In this June, Xianyou rosewood and handicrafts participated in JD 618 Shopping Festival, Home Improvement Festival, 11.11 Shopping Festival and other on-line subject activities, to enhance its exposure and stream guidance. At present, the Global Arts and Crafts Exhibition and Trading Public Service Platform has registered 298 enterprises, with more than 9,400 up-link categories and more than 50,000 trading orders. Within a few months, 330 enterprises have been attracted to register and invest in the industrial park. For the important construction project of Xianyou 100-billion-level arts and crafts industry cluster, China "Xianzuo" Arts and Crafts Industry Research Institute has led the innovation and development of Xianyou arts and crafts industry, researched and developed policies, released industry development report on a regular basis, established product quality guarantee system, established industry experts think tank, built China "Xianzuo" arts and crafts industry standard specification system and service system, summarized and formed the development index of China rosewood furniture and commercial oil painting industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Embracing the new era, Xianyou sings in the sunshine</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the 50th anniversary of the Internet, the new round of scientific and technological revolution and industrial transformation has been accelerating. New technologies, applications and commercial activities such as Artificial Intelligence, big data and the IoT are in full swing, and the Internet has ushered in stronger growth drivers and broader space for development. JD and Xianyou seized the momentum. Wu Guoshun, Deputy Secretary of Xianyou County Committee of Chinese Communist Party & County Magistrate of Xianyou County People’s Government said at the beginning of the cooperation <strong> that the cooperation with JD Group is an important part of implementing the major strategic project of "Digital Fujian" </strong>. Xianyou will join hands with JD to build one platform, three centers and one research institute, build the ecological chain of Xianyou digital economy industry, realize "digital industrialization, industrial digitalization", and forming an industry cognition of "Choose Xianzuo when buying rosewood product, and go to JD when buying Xianzuo product."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Xianyou County has, based on the advantages of arts and crafts industry and relying on the brand effect and high-quality resources of JD, promoted the transformation of Xianyou industry to digitalization, intelligence and informatization." Zheng Bingzhong, Deputy Mayor of the Xianyou County People’s Government, said that <strong> JD Cloud and Xianyou County are trying their best to build the first brand in the global arts and crafts industry and the 100-billion-level industrial cluster of arts and crafts, and setting it as a benchmark for the national digital economy park </strong>.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On October 28, the 7th China (Xianyou) Rosewood Furniture Expo 2019 was held in Xianyou County, Fujian. JD ·Xianzuo Digital Economy Development Conference was held at the same time. Xianyou Traditional Large-scale Rosewood Expo and JD Digital Economy Development Conference were powerfully united, highlighting a series of project achievements of Xianyou in developing digital economy practice and exploration, and further deepening the dual-brand connotation of JD and Xianzuo. The opening ceremony of the main venue of the Rosewood Expo was composed of the 1+4 live broadcast mode created by JD Cloud. Relying on the technical support of JD Cloud, multiple sub-venues were built on-line and off-line, and by means of live broadcast and interaction, the four sub-venues were launched to be displayed simultaneously with the Rosewood Expo, once again highlighting the new look of Xianyou digital development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/0900f4d0-a22f-478a-a32b-cffe6cd0f9a020191202184012.jpg" title="" alt="modify1.jpg"/></strong></p>
<p style="text-indent: 2em; text-align: center;"><strong>The opening ceremony of the 7th Rosewood Expo was broadcast on "1+4" mode</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition to the industrial festivals and conferences, JD Cloud also focused on talent training. In the JD (Xianyou) Digital Economy Industrial Park, JD carries out salon for the learning and application of cloud technology every month, providing a platform for Enterprise JD Cloud Onboarding to learn and communicate. From September 27 to November 26, JD Cloud performed a two-month activity of "JD-Xianyou New Economic Talent Empowerment Training Camp" together with the Bureau of Commerce of Xianyou County, the Communist Youth League Committee of Xianyou County, the campus of Xianyou Vocational Secondary School Bangtou Campus and JD Business Growth Center. In the general background of the transformation and upgrade of industrial economy, this series of training activities "diagnosed" the development status of Xianyou economy and looked for "pain points" for "prescription". By using the new model of e-commerce platforms, the traditional thinking of Xianyou enterprises were converted, so as to continuously improve the e-commerce application level for enterprises, assist in the branding, digitization and e-commerce development of the high-quality local enterprises, increase the income of enterprises, promote the development of county economy, and provide more possibilities for modern transition such as Xianyou e-commerce, cloud computing, big data.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The U-shaped "Hometown of Arts and Crafts" and "Hometown of Chinese Paintings" is featured by highlands in its majority with limited water resources and farmlands <strong> has burst out its remarkable "Xianyou Attraction" by riding on the express of cloud computing in the era of digital economy </strong>. Just as the scene of a round of red sun gushing out in the blackish green pine and golden sky showed on the super-size painting Greenpine, White Crane and the Sun in the East, which is painted by Xianyou people Li Geng, in the State Guest Hall of the Great Hall of the People, Xianyou nowadays is also like a white crane looking back and singing in the sunshine.</p>
<p><br/></p>
