<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p>9月26日，上海——今日，由一体化营销云解决方案供应商Convertlab主办的第三届中国营销技术峰会（以下简称“MTSC 2019”）在上海隆重召开，京东云出席峰会，并在现场联合Convertlab发布全新产品——京东云全链路营销罗盘。作为基于业务驱动的用户运营平台，此产品将依托京东大数据分析能力，融合Convertlab从深度数据洞察到营销自动化精准触达的整体能力，赋能企业无界营销与数字化转型。</p>
<p style="text-align: center; line-height: 1.5em;"><img src="//img1.jcloudcs.com/cms/350dfe7a-a929-4691-8a6a-d2c5b12c8e5a20191008183306.jpg" title="" alt="665475C0F523D06D7D695ABE7A6791D5.jpg"/></p>
<p style="text-align: center; line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><strong><span style="color: rgb(89, 89, 89); font-size: 14px;">京东云携手Convertlab联合发布全链路营销罗盘</span>
</strong></p>
<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p>京东云全链路营销罗盘贯穿广告拉新获客、到店营销转化、会员持续运营的全链路、全场景、全生命周期的营销解决方案。面向京东商城的商家，通过开放的大数据分析能力对客群做精准分析，开放触点能力构建营销场景提升用户转化，以及开放工具能力和完善的营销基础设施提升店铺的运营效率。同时，面向品牌客户提供全渠道营销自动化能力，融合多方数据，为品牌的客户营销和运营赋能。</p>
<p><br/></p>
<p>京东云副总裁陈仲儒表示：“伴随着消费场景碎片化与个性化，以‘云’为底层技术，借助人工智能、大数据的智能营销云已成为刚需。京东云以全新的视角为客户提供一个开放、赋能的云平台。京东云营销云解决方案依托AI、大数据等技术，及时、精准洞察客户需求，提供营销所需的SaaS工具和增值服务，为客户提供从洞察、策略、创意、执行、监测到效果分析的一站式全链路营销解决方案。而联手Convertlab共同研发推出的全链路营销罗盘是京东云营销云解决方案体系的核心一环，将扮演枢纽的角色，覆盖全渠道、全场景及全生命周期环节互联互通，助力企业真正实现全链路营销。”</p>
<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p class="p5" style="text-align: center;"><img src="//img1.jcloudcs.com/cms/662d443a-9082-4cca-91b2-5f3d16593c7420190926183804.png" title="" alt="tt.png"/></p>
<p style="text-align: center;"><strong>京东云副总裁陈仲儒</strong></p>
<p style="text-align: center; line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><strong><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</strong></p>
<p>Convertlab联合创始人兼CEO高鹏表示：营销云渐入3.0时代，越来越多的企业迫切需要生态融合的能力，以进一步推动业务的增长。调查显示，47%的企业将客户和渠道的精细化运营，作为企业数字化转型的关键，营销云作为企业“以客户为中心”的数字化转型中台系统，需求被进一步释放。Convertlab作为国内最早探索一体化营销云解决方案的先行者，在和大量客户的合作中也积累了领先的产品和丰富的实践经验。全链路营销罗盘，在京东云和Convertlab优势互补的基础上，将助力更多品牌通过领先的营销技术实现和京东无界营销的生态融合。我们的联合开发团队也会持续迭代产品，为品牌提供源源不断的营销助推力，实现企业的超级增长。”</p>
<p class="p5" style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c517cccf-07ad-4b76-abaa-c985325d9ddc20190926183817.png" title="" alt="33.png"/></p>
<p style="text-align: center; line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><strong><span style="color: rgb(89, 89, 89); font-size: 14px;">Convertlab联合创始人兼CEO高鹏</span>
</strong></p>
<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p>本次发布的全链路营销罗盘产品由京东云和Convertlab共同研发，基于京东强大的大数据能力和多年积累的对客户需求和运营习惯的深入洞察，结合Convertlab的营销技术能力和运营实战经验，使该产品得以在对海量数据的精准分析的基础上为企业实现客户全生命周期的深度管理。该产品也是京东云近日对外发布的营销云系列产品中的重量级产品。</p>
<p><br/></p>
<p><strong>全渠道数据融合</strong></p>
<p>作为数字营销的基础，海量数据是精准分析和高效触达的基础，全链路营销罗盘在企业品牌数据深度分析的基础上，接入京东云业务信息，整合微信、官网、电商等多平台，数十个触点的海量数据，为企业搭建公私域流量池。依托大量的客户分析，京东云全链路营销罗盘能够从多角度生成完整客户画像标签，实现业务驱动增长的精细化运营。</p>
<p><br/></p>
<p><strong>全渠道顾客互动触达</strong></p>
<p>全链路营销罗盘可以协助企业在全渠道触点实现实时的顾客互动触达，覆盖顾客全消费旅程和全生命周期，以客户为中心，通过人群包精细分层、个性化内容和会员精益运营实现千人千面的消费者旅程管理。</p>
<p><br/></p>
<p><strong>全渠道协同的自动化营销</strong></p>
<p>全链路营销罗盘内置自动化营销系统，系统涵盖3大类、30多个组件，支持复杂营销策略设定，基于京东云和Convertlab丰富的营销经验，研发多个场景模板，通过强大的自动化引擎实现所见即所得的编辑操作和实时效果分析，通过AB测试，快速验证营销策略的有效性，快速调整优化并锁定最优策略，持续运营全面提升企业营销效率。</p>
<p><br/></p>
<p>互联网零售电商发展到今天，网民规模和增长率已经趋于稳定，而新的竞争对手还在源源不断的进场，这意味着对于零售电商行业而言，流量红利已经消失，一成不变的营销手段已经不再能吸引消费者。每年618年中大促都是一场电商领域的营销大战，在这样的混战之中，商家面临的营销困局暴露的尤为明显。</p>
<p><br/></p>
<p>为了在实战中验证全链路营销罗盘的效果，今年京东618期间，京东云与Convertlab联合部分品牌对全链路营销罗盘产品进行了开放测试。部分品牌设置了测试对照组，相比未触达的对照组，通过全链路营销罗盘触达的执行组转化率大幅提升，效果显著，其中某家电品牌转化率提升45.7%，某宠物品牌最高提升了50%。在这样一场营销大战中，京东云全链路营销罗盘的开放测试的结果说明，基于精准大数据分析，对客户进行全方位的洞察和全生命周期的管理，重塑客户旅程或许是当下电商营销的破局之道。</p>
<p><br/></p>
<p><strong>关于京东云</strong></p>
<p>京东云(JD Cloud)是京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验。京东云提供从IaaS、PaaS到SaaS的全栈式(Full Stack)服务，包含公有云、私有云、混合云、专有云在内的全场景(Full Services)服务，从IDC业务、云计算业务到综合业务的全频段(Full Spectrum)服务，京东云还致力于为合作伙伴提供覆盖全行业应用、为全行业提供平台支撑的全生态(Full Ecosystem)服务。同时，京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局，为用户供一站式全方位的云计算解决方案。多数企业因看见而相信，少数企业因相信而看见；京东云作为最具产业属性的云智能厂商，携手客户“预见无限可能”。</p>
<p><br/></p>
<p><strong>关于Convertlab</strong></p>
<p>Convertlab（上海欣兆阳信息科技有限公司）成立于2015年，致力于成为中国营销云第一品牌。</p>
<p>Convertlab以营销云以及营销技术中台为特长，基于自主创新开发的DM Hub产品，提供专业、便捷、智能的一体化营销云解决方案。借助大数据、人工智能和云计算等技术，帮助企业落地数据驱动的营销，实现业绩的超级增长。</p>
<p>目前，Convertlab已为超过200家企业提供企业级服务并获得最佳实践，服务行业涉零售、金融、互联网、快消，客户包括百威英博、浦发银行、优衣库、韦博教育、TCL、华硕、华润三九、北汽福田、第一财经等。团队成员来自SAP、Microsoft、腾讯、百度、IBM、Oracle、奥美等行业顶级公司。总部设于上海，在北京，广州和西安设有办事处。</p>
<p><br/></p>
