<p style="text-indent: 2em;">在刚刚过去的“京东618”购物节，京东再次获得骄人战绩——累计下单金额达2015亿元。京东云也再一次向外界证明了自己的实力。面对数百亿访问流量、每秒数百万次高并发请求、数十亿的实时消息推送……京东云经受住了极限考验，用稳如磐石的技术体系，保障全天核心服务不降级、零重大事故，为海量订单高效智能奠定技术基石。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">国内云计算市场竞争激烈，顶着“卓越表现者”头衔的京东云却一路高奏凯歌，不断扩大市场份额，这背后得益于京东云清晰、准确的战略布局。不久前，英特尔宣布收购Barefoot，希望利用其网络芯片技术，与博通公司展开竞争。在此之前，Barefoot正是京东云战略投资对象，双方已展开一系列产品和技术上的合作，京东云希望借此在下一代可编程芯片的开发和推广中获得话语权。此次收购，不仅让京东云获得近20%的IRR（内部收益率），还再次证明了京东云的战略眼光。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在潜力庞大的云计算市场中，利用资本要素加快实现变道超车是京东云展现后发优势的技术策略。近两年，基于云端的企业数字服务迎来全面爆发，京东云快速布局，通过投资战略伙伴，构建丰富的大生态，迅速拓展细分领域的技术版图，依靠战略联盟与商业合作的强势组合，实现云计算产业链的整合及升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">PaaS在云产业链中承上启下，开发敏捷性及成本要求驱动PaaS市场保持着持续高增长。IDC数据显示，2017年PaaS总产值约为100亿美元，在产业链中占比为13.6%，但增长高达50.2%。作为国内主流云计算厂商，京东云持续看好企业级PaaS云市场，2018年6月，京东云宣布战略投资中国云计算PaaS市场的企业级解决方案提供商BoCloud博云。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">博云在PaaS领域有着丰富的实践经验，尤其在金融、电力行业业务能力突出，为包括银行、证券、保险、支付、互联网金融、能源、先进制造、零售等十多个领域的上百家大型企业客户提供专业的云计算底层架构商业化服务，保持着营业额年均不低于200%的增长速度，在PaaS平台、多云管理平台、超融合架构、自动化运维等领域为客户提供成熟的产品和解决方案，被业界誉为“PaaS领域收入增长最快的云计算厂商之一”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次合作也被认为是京东云发力私有云市场的重要信号。随着云计算向金融、医疗、政务、等行业领域的进一步渗透，用户对数据安全表现出极高的关注。对很多企业而言，和业务有关的数据如同生命线，不能受到任何形式的威胁。 私有云以安全性好、可用性强、可充分利用现有硬件和软件资源等优势，越来越受到青睐。有数据显示，2017年中国私有云市场规模达到429.8亿元，同比增长23.4%。 2018年市场规模达到525.5亿元，增长率为22.3%。随着安全性、可靠性和成熟度等方面的完善，到2020年中国私有云市场规模将达到千亿级。在各行各业都加快数字化转型的当下，切入私有云就相当于拿到了撬开企业数字化转型红利的“金钥匙”，在云计算市场“变道超车”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">战略协同一年来，京东云在PaaS和超融合交付方面的产品、服务能力得以补充，加强了混合云产品和生态布局；在市场方面，博云还为京东云提供B端G端有价值的商业入口。京东云在企业云服务市场打开全新的局面，实现服务整体用户体验的极大提升。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云布局企业云市场的步伐继续加快，在投资博云后不到两个月，京东云又将目光瞄准中国开源云计领军企EasyStack。EasyStack由中国最早从事 OpenStack 研发的核心团队创建，基于Linux、OpenStack、Ceph、Kubernetes、Docker 等一系列开源技术为企业用户提供开放稳定、安全可靠、高性能的云计算产品与服务。京东云看中的正是其IT基础软件水平和创新商业模式。通过服务国家电网、银联、 邮储银行、中国电信等标杆客户，EasyStack不断打磨产品，产品标准化程度高，交付实施成本低，扩展性好。京东云与EasyStack在云计算、分布式存储、容器三大开源技术领域展开合作，共同打造云+超融合的协作模式，从产品、解决方案到交付能力，联合技术优势大幅提升客户上云一体化交付水平，深耕细作企业云。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，京东云还与为企业提供文档储存和协作的SaaS解决方案商亿方云展开合作，加速企业服务生态建设，打造SaaS企业应用标杆。京东云重磅布局云计算产业链，背后是构建大生态的大棋局，通过在各细分领域深度参与，实现云计算产业链的整合及升级，用行动证明了“超级电商成就超级云”的决心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团对外技术赋能的主要窗口，京东云从去年开始发力产业基金。基金总规模100亿元，首期规模50亿元，目前已获得山东省财金集团、济南市国资平台、山东龙头企业的大力支持，进入最后的落地阶段。基金投向云计算、大数据、AI、企业服务、智能制造等新一代信息技术，并与京东云一同支持京东集团在零售、物流、金融、健康等全业务场景，以基金链接更广阔的集团生态布局。</p>
<p><br/></p>
