<p style="text-indent: 2em;">7月17日，由西安航天基地管委会与京东云联合举办的“2019航天京东数字经济产业高峰论坛”在西安盛大召开。论坛邀请了来自国内外的数字经济企业家、行业专家、知名学者、投资机构、创业大咖共计百余人齐聚古城，探讨在大数据产业迅猛发展的今天，如何助力企业驶入数字经济“快速道”。省委网信办巡视员王创、省文旅厅副厅长陈梦榆、西安航天基地管委会副主任蒋阳、京东集团副总裁杜正平以及省市有关部门代表出席了论坛开幕式。</p>
<p><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/c8c83276-ad31-40f4-b4e8-22875157323320190719113723.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-align: center;"><strong>（“2019航天京东数字经济产业高峰论坛”盛大召开）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>【云上航天智绘新篇 专家学者共话西安数字经济发展前景】</strong></p>
<p style="text-indent: 2em;">为贯彻落实省委、市委《关于开展数字经济试点示范的意见》，持续保证西安航天基地发展数字经济的领先优势。京东云携手西安航天基地，以“京东航天数字经济示范园”为代表的陕西数字经济产业飞速发展，不断为陕西企业营造上云氛围，以信息化手段培育新动能，提升企业转型动力，助力陕西“追赶超越”。</p>
<p><br/></p>
<p style="text-indent: 2em;">本届高峰论坛以“云上航天智绘新篇”为主题，旨在为陕西乃至全国的数字经济交流合作搭建平台，推动数字经济产业发展。著名经济学家郎咸平、国务院参事室特约研究员姚景源、中国社会科学院信息化研究中心原主任汪向东等知名专家学者，围绕国家宏观经济、数字经济等进行了主题分享，深度探讨数字经济的未来发展，并现场回答了参会企业关注的多个热点经济问题。</p>
<p><br/></p>
<p style="text-indent: 2em;">姚景源现场解读了2019上半年我国经济运行情况，他指出2019年是我国经济转向高质量发展的重要之年，随着5G投入商用，依托西安在人才、技术等方便的优势，京东在物联网领域所具有的能量将被更大程度激发出来，加之京东的创新精神，会让西安在数字经济产业上大有潜力、大有空间。每一个企业在我国经济社会转向高质量发展过程中贡献的智慧，也会促使企业自身获得巨大成就。</p>
<p><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/a993812f-32ee-4dcd-9d40-4f2fd59bafd120190719113811.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-align: center;"><strong>（国务院参事室特约研究员姚景源进行主题分享）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">汪向东围绕“地方发展数字经济应关注的要点”，为西安的数字经济产业发展提出了建议。他指出发展数字经济要把发展电子商务放在重要位置，聚焦关键补短板，形成地方优势，创建开放平台和优良环境，西安航天基地和京东云携手打造的京东航天数字经济示范园就是一个示范性平台。结合2018年陕西电商多个维度的发展指数，汪向东信心十足地表示，未来西安必将成为西部地区的数字经济中心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/d64d7801-4b57-475a-a187-e31a7f309b3d20190719114400.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-align: center;"><strong>（中国社会科学院信息化研究中心原主任汪向东进行主题分享）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">郎咸平以“新的经济形式--数字经济的机遇与挑战”为题发表了演讲，他分析了西安具备打造数字经济样板工程的有利条件，西安高校、院所众多人才优势突出，以西安航天基地为代表的航空航天等国有高科技制造业具备进行数字化革新的客观条件。西安应利用5G进行数字化生产，从而带动周边的配套产业进行数字化升级，进而实现陕西制造业的整体进步。</p>
<p style="text-indent: 2em;"><br/></p>
<p>&nbsp;</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/041241dc-8801-4236-9a53-99af642e8f7920190719114418.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-align: center;"><strong>（著名经济学家郎咸平进行主题分享）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>【西安航天基地打造世界一流航天新城 携手京东云为陕西贡献“云端智慧”】</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">西安航天基地是由陕西省、西安市政府联合中国航天科技集团公司建设而成，是航天技术产业和国家战略性新兴产业聚集区，2018年科技创新指标在全国219个国家级经开区中排名第四，是“中国航天动力之城、北斗创新的发源地和全国首批军民融合示范基地。成立13年来，西安航天基地深耕航天产业技术，在服务国家众多航天工程过程中积累了雄厚的科研力量，为新经济产业的发展奠定了良好的基础。</p>
<p><br/></p>
<p style="text-indent: 2em;">西安航天基地秉持”产城融合“的科学发展理念，明确”一城五区一根本“总体战略，深入实施”八大工程“，突出叫响”建设世界一流航天新城，打造军民融合特色示范区、云经济创新示范区、&#39;泛太空&#39;民营经济发展示范区、法治环境建设示范区、绿色生态宜居示范区“，努力建设”突出航天特色，做好云上文章、繁荣民营经济、法治环境示范、生态宜业宜居“的世界一流航天新城。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云落地西安两年来，与西安航天基地同心协力，开拓进取，共同致力打造数字经济产业发展体系，多家头部互联网企业相继落户使得西安航天基地形成了以发展数字经济为重要特征的产业新格局。目前，位于西安航天基地的”京东航天数字经济示范园“已入驻企业260余家，打造了西部领先的数字经济发展聚集区。</p>
<p><br/></p>
<p style="text-indent: 2em;">今年以来，西安航天基地与京东云确立了以”打造人工智能产业聚集区“为目标的合作重点，计划引入百家从事人工智能研发与应用的企业落户。京东云不仅为西安航天基地打造”云经济创新示范区“提供了重要支撑，同时也为西安、陕西的数字经济产业发展贡献了“云端智慧”。</p>
<p><br/></p>
