<p style="text-indent: 2em;">&nbsp;“云聚北海，产业腾飞”，11月26日， 2019京东（北海）数字经济产业园揭牌仪式及开园大会在中国北海举行。京东云与北海市政府共同夯实城市数字化基础设施建设，形成数字政府、数字社会发展新动能，依托京东云“平台+生态+运营”的赋能服务体系，全面助力推动北海数字经济城市建设。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次开园大会由北海市人民政府、京东集团主办, 京东云、广西北海工业园区管理委员会、中国电子北海产业园发展有限公司（以下简称“中国电子北海产业园”）承办。北海市委书记、市人大常委会主任王乃学，市委常委、常务副市长陈维，市委常委、秘书长彭鸣达，各委办局主要领导21人及京东集团副总裁杜正平等一行出席大会。政府部门、高等院校、企业代表300多人参会，共同见证北海携手京东云，加快推动数字产业化、城市智慧化，全面提升区域经济合作发展水平的进程。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9de351e1-9e44-437a-a57f-87b8a693d6b720191127155701.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">（北海市主要领导与京东集团副总裁合影）</p>
<p><br/></p>
<p style="text-indent: 2em;">2018年6月，京东集团与广西签署战略合作协议，在电子商务、智慧物流、财税、政务等领域开展深度合作。2018年12月，京东云正式落地北海，与北海市政府结为数字经济合伙人，围绕南珠、海产品、东盟特色产品等本地特色产业，共建“一基地+三中心”，即京东云（东盟）云计算大数据产业基地、京东云（东盟）云计算大数据中心、北部湾数字经济示范中心、北海产业创新中心，搭建数字基础设施，助力数字政府建设、打造数字经济产业园，打造面向广西乃至全国、东盟有重要影响力的数字经济产业聚集区。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">王乃学在致辞中指出，作为全国14个首批沿海开放城市之一，北海是古代“海上丝绸之路”的重要始发港，是广西北部湾经济区重要组成城市，区位优势突出、产业资源丰富、生态环境优良。近年来，北海着力打造“向海经济”，积极构建“一岛、两带、三港、四路、五组团”向海发展空间格局；同时聚焦科技“第一生产力”，推进数字技术与产业发展深度融合，在着力打造电子信息、石油化工、临港新材料等三大千亿元产业的同时，还重点培育发展软件和信息技术服务，现代金融、总部经济等八个领域的高端服务业，取得了明显的成效，并积极参加全球经济合作，辐射带动广西对外开放，北海正处于数字经济发展的重大机遇期。希望京东集团充分发挥互联网龙头企业的带动作用，依托人才、技术、资金等优势，助力北海打造新引擎、成就新经济、推动新发展。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2880cc09-ac5c-4038-b649-739d048c86d520191127155722.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">（市委书记、市人大常委会主任王乃学致辞）</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">杜正平致辞表示，作为最具产业属性的云智能厂商，京东云将以本次大会为契机，持续深化与北海的合作，紧紧围绕“数字基础设施、数字政府、数字经济”三条主线，助力北海逐渐形成大数据支撑、智能化运行、多主体协同、内生性治理的可持续发展路径，造就北海经济高质量发展新引擎。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8180858c-7ff5-445c-89f4-68693a80388d20191127155740.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">（京东集团副总裁杜正平致辞）</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大会举行了京东（北海）数字经济产业园揭牌及启动仪式，“京东（北海）商家服务中心”“京东云（北海）直播基地” 同时揭牌，标志着京东（北海）数字经济产业园正式投入运营，目前已累计签约入驻企业超过60家，在本地初步聚集起一定规模的数字经济产业集群，未来将继续发挥产业发展、惠民服务、政府治理、资源环境和基础设施等方面的综合作用；倡导各界聚智凝力，以产业园为平台，推动北海数字经济跨越式发展。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云联合北海市政府、中国电子北海产业园等共同搭建的“数字政府+数字经济”基础设施现已全面启动建设，云计算大数据中心稳步推进，城市产业服务平台等已部署上线，构建数字政府与数字经济发展的核心驱动力；京东云承建的北海城市智慧运行平台（AIOC）已部署上线，实现城市运行态势呈现、监测预警、联动指挥、分析决策的多元化服务；积极参与北海智慧城市建设，在交通、公共安全、应急、安监、环保等领域，助力北海打造 “数字政府”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大会举行北海市政府向海经济智库专家聘请仪式，智库专家代表、国家信息化专家咨询委员会委员、国家三网融合专家组成员、国家集成电路产业发展咨询委员会委员，中国工程院院士沈昌祥应邀受聘，并以“数字经济时代的机遇与网络安全”主题，为北海当地数字经济发展出谋划策。京东云北海基地代表进行“云+产业构建北海数字经济发展新动能”主题演讲。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/99460452-6329-44bc-af9d-038e7853c21820191127155806.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">（中国工程院院士沈昌祥进行主题演讲）</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">首批入园企业签约仪式上，许氏食品、良弓电子商务、春伦茶叶、珍态农业、南坡腕技术、南珠城珠宝、京天下电子商务、出海品商贸、驰鼎食品、桂嘉鲜食品，恋潮电子商务、蝌蚪电子商务等企业正式入驻京东（北海）数字经济产业园。大会还进行了招商推介、校企合作项目签约授牌仪式，激活新业态，驱动新发展，构建北海竞争新优势。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/53f51be7-f5f0-4512-ab5e-8a3379b25e7320191127155826.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">（企业现场签约）</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团技术板块代表，是京东集团无界零售、智慧物流、金融科技、大数据、人工智能等各项能力对外赋能的窗口。目前，京东云已与20多个省、直辖市、自治区达成合作，致力推动“产业上云数字化转型”和“云上产业新经济聚集”。2019京东（北海）数字经济产业园开园，将带动更多北海企业走向多元化、创新化、数字化转型升级之路，未来，京东云将携手北海市政府将加速推进数字政府和数字经济建设，打造北海城市高质量发展新引擎。</p>
<p><br/></p>
