<p style="text-indent: 2em;">On November 20, CCW Research released the Market Research Report on Private Cloud Products 2018-2019. According to the Report, JD Cloud Private Cloud has gotten into the quadrant of challengers with its advantages in aspects of complete product chain support, flexible configuration and module combination, multi-dimensional monitoring to respond to emergencies, and multi-region, multi-availability zone and high-availability disaster recovery deployment solutions, which is the industry's dual recognition of JD Cloud's private cloud in the market and the technical capability. Most of the major Chinese Internet manufacturers are located in this quadrant and their locations are relatively concentrated, but JD Cloud's technological capabilities are relatively outstanding.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7bdd6271-8bf2-4646-984f-2c51004ba0f320191122170301.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Quadrantal Diagram for Competitiveness of Chinese Private Cloud Manufacturers, CCW Research, 2019</p>
<p><br/></p>
<p style="text-indent: 2em;">Based on rich technical and practical accumulation in cloud computing and application scenarios, customized development and professional service can be realized with JD Cloud solutions for private cloud. For special demands of governmental and enterprise customers, with available private cloud platform products, JD Cloud help customers realize private cloud platform meeting their own demands based on the private cloud computing platform set up by the customer data center and Data Center by providing customized development and professional service. What’s more, based on the high flexibility and compatibility of solutions, JD Cloud private cloud may greatly enhance the system security by physical isolation and security enhancement.</p>
<p><br/></p>
<p style="text-indent: 2em;">Take empowering industrial innovative parks as an example. To promote the rapid development of regional economy and technology, the Government established a lot of industrial innovation parks with characteristics, and developed dedicated parks to bear innovative and high-tech industries with high values. With the development of information technology and the improvement of technical level, important industries, including industry, agriculture, technology and the people's livelihood, strongly depend on IT systems. High-end technologies, including various IT system applications for industrial operation, automatic system R&D and O&M tools, high-tech design and production control system for products, IoT and AI, are the primary demands for these industries. However, it is difficult for the traditional information system to meet all the technical demands of these industrial innovation parks.</p>
<p><br/></p>
<p style="text-indent: 2em;">On this ground, JD Cloud provides private cloud platform solutions for industrial innovation parks to help the industrial innovation parks improve the capacity of information systems, to meet the demands for innovation entrepreneurship.</p>
<p><br/></p>
<p style="text-indent: 2em;">Private cloud platform for industrial innovation parks is a cloud computing intelligent service platform independently researched and developed by JD Cloud. Based on the accumulated technologies of JD Cloud in cloud computing, big data, AI, security, IoT, smart supply chain and other fields as well as the technical capability of ecological partners, with the development of one-stop service, it help the industrial customers in the parks to conveniently deploy and manage cloud resources in development, test, production and other scenarios of business application systems, in order to meet the technical pain points of industrial innovation parks in the bearing capability of traditional information systems.</p>
<p><br/></p>
