<p>"JD Cloud-Beijing", "JD Cloud-Shanghai" took the first and the second in the comprehensive ranking list of Performance Evaluation Report of Virtual Machines in July 2019 released by Bonree Index today, with the points of 93.76 and 92.02. JD Cloud has won the first and the second of comprehensive ranking list of Virtual Machines Performance in consecutive two months.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ef85b7be-3333-46d0-9456-a1bbec0ec3ae20190815192219.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p>In order to make the majority of public cloud users better understand the real network quality of major domestic cloud manufacturers, Bonree Data has been evaluating the mainstream cloud vendors in China since 2015 based on advanced assessment technology and rich industry experience to provide the majority of operators and users with important reference basis for decision-making.</p>
<p><br/></p>
<p>Based on the monitoring of JD Cloud Network by the Bonree platform, JD Cloud focuses on guarantee of user’s IP segment with respect to the areas with high latency to avoid user’s detour at the operator to reduce the number of route hops from national users to JD Cloud nodes. Meanwhile, JD Cloud monitors the internal network in real time, ensures the construction of a logically isolated network environment with the support of JD Cloud Virtual Private Cloud, and configures the optimal traffic load on the vRouter to provide users of JD Cloud with a multi-load network to improve reliability, avoid network congestion and reduce packet loss rate; JD Cloud also continuously optimizes its system hardware to ensure compatibility.</p>
<p><br/></p>
<p>JD Cloud Virtual Machines have 3 benefits: 1. Security Protection. The network between JD Cloud users will be subject to 100% isolation and the Endpoint Security risks will be monitored in real time to precisely defend hacker intrusions and ensure the data security of the user. The perfect services such as security group and DDoS protection, etc. are provided to enhance the network defense capability and provide comprehensive protection for the machine; 2. Stable and Reliable. It makes a commitment of 99.95% service availability and data reliability of 99.9999999% at least. It ensures a stable network architecture and multi-replica disaster tolerance of Cloud Disk Service, while providing snapshot functions of image and data disk and supporting the entire machine backup; 3. Easy to Use. The user-friendly console and the full-featured API are provided to support the reboot within a second so as to shorten the duration of service interruption. The VMs which can use image to quickly generate the same environmental configuration and application deployment are supported to improve the efficiency of O&M.</p>
<p><br/></p>
<p>The benefits of JD Cloud VPC (Virtual Private Cloud) are as follows: 1. Autonomous Planning. Users may customize the scope of virtual private cloud (VPC), autonomously divide subnets and edit the route table according to the requirements. The network environment before the users’ JD Cloud Onboarding is completely restored and the network environment self-management is completely realized; 2. High Availability. The Virtual Private Cloud (VPC) adopts a high availability route to ensure high availability of the network; 3. Security and Reliability. The primary protection of security group is realized in the instance level, the secondary protection of network ACL is achieved in the subnet level, and 100% security isolation of network is realized between VPCs so that the IAM without dead space can be reached for the resources in the whole network; 4. Good Scalability. It benefits the convenient VPC interconnection within/across regions to realize interconnections between different business scenarios or cross-region disaster recovery. Connecting customer IDC with JD Cloud VPC to realize hybrid cloud solutions.</p>
<p><br/></p>
<p>Based on the principle of "User First" and with the joint efforts of the top technical team, JD Cloud continuously improves the user experience-JD Cloud Virtual Machines have great improvements on the network packet loss rate, latency, download speed and download availability through the optimization of network routing and the continuous optimization and improvement of server hardware, system and protocol. It creates a business environment on the cloud with high security, high performance and high availability for customers to facilitate the rapid and healthy development of customers’ cloud business.</p>
<p><br/></p>
<p>In the future, JD Cloud will continuously increase the investment in the construction of cloud infrastructure, give full play to the benefits of technical capability, and help digital transformation of enterprises so as to provide the customers with secure, professional, stable and convenient cloud computing services.</p>
<p><br/></p>
