<p style="text-indent: 2em;">“新基建”关注度持续升温的当下，5月8日，京东发布“京东新动能计划”，该计划是基于京东多年商业和技术沉淀，整合核心业务、利用资源优势，以云计算、AI、IoT、大数据、区块链等技术为基础，推出的系列行动计划，为政府、企业在“新基建”的浪潮下提供数字转型、智能升级、融合创新的全新动能引擎。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">面对当前全球经济下行压力，以及突如其来的疫情影响，政企的数字化转型已成为中国经济未来发展的核心课题，也将产生长远而深刻的影响，同期国家陆续出台“新基建”、“上云用数赋智”等数字化转型相关的政策及指导，而这与京东智联云的使命、愿景、基因不谋而合。京东集团技术委员会主席、京东智联云总裁、IEEE Fellow周伯文博士表示，京东的“ABCDE”技术战略把AI、IoT、云、大数据结合在一起，形成了能力更强、更具生命力和竞争力的有机体，服务政府、企业、社会数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“京东新动能计划”将帮助政府、企业加速在“新基建”范畴内布局，并基于新技术，对管理模式、商业模式、运营系统等进行重构，最终实现数字化、网络化、智能化的转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">尤其是大中型企业进行数字化转型时，通常面临业务复杂度高、转型难度大、周期长、缺少定制化转型方案等痛点，“京东新动能计划”为客户提供广易用、高适配、强落地的系列解决方案，首批推出的智能中台、智能协同管理、智能采购三大解决方案，整合京东企业业务与京东智联云对数字化转型的深刻理解与技术优势，并倡导产业上下游伙伴共同参与。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e8302268-d3d7-44a2-9afa-b40f6a5626bf20200508173321.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>解决方案一：智能中台</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>支持多云的企业AI能力铸造厂</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着5G的崛起，以及政府、企业数字转型的需求不断旺盛，京东智联云推出智能交互RPA，包含零售、物流智能客服、外呼/用户触达、交互式主动营销导购、运营流程自动化、职能流程自动化等领域，辅助完整业务和智能流程再造，为核心的toB、toC的人工智能系统输出，通过RPA设置流程，提高流程、提升效率。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，企业想要靠自身能力构建属于自己的AI能力，往往需要大量的人力和物力，还有更重要的是长时间的成本。2019年8月，京东入选科技部公布的新一批国家人工智能开放创新平台，3个月后发布支持多云的企业AI能力铸造厂——NeuFoundry。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">NeuFoundry帮助企业级合作伙伴定制企业自身AI能力，将企业的业务需求转换为与其匹配的AI能力智能中台，完成智能化的升级转型。“京东新动能计划”推出智能中台解决方案，通过京东专有云及混合云、NeuFoundry、智能交互RPA等全栈式生产级的前沿产品，精准地为政府、企业搭建人工智能技术服务中台，为政府、企业打造分析、设计、开发、测试、生产、流通、销售等全生命周期服务闭环，加快推进产业转型升级，深耕数字经济发展新模式、新业态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">一方面，助力政府搭建城市智能化基础设施，打造智能供应链开放创新平台，构建以智能生产、智能流通、智能消费为核心的智能供应链数字经济场景应用和以智能交互RPA、视频物联网为核心的数字政府场景应用。另一方面，帮助企业构建私有化AI能力，洞察需求偏好，降低新技术开发成本、实现企业智能升级，同时扩展销售渠道。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>解决方案二：智能协同管理</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>办公管理新常态为企业降本增效</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">疫情发生以来，政府、企业采取远程办公方式开展工作，多数业务流程需要借助线上完成，这使得线上的协同文档、音视频会议、工作流管理等成为常态，云会议、云桌面等远程办公服务快速成为工作刚需。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随处访问，安全可靠，极简运维，流畅使用——京东智能协同办公开放平台所具备的技术优势，一直为京东员工推崇。通过云会议、文档协作、移动邮箱、移动网盘、员工信息报备、职场电子通行证、在线订餐、京英学习平台、京东动态、无接触招聘、弹性考勤等产品的应用，让22万员工在疫情期间办公、学习、生活畅通无阻，职场管理有条不紊，组织信息精准传递。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“京东新动能计划”推出的智能协同管理解决方案，针对政府、企业的远程办公痛点及信息化部署需求，通过组织内智能协同、组织间智能协同、产业链上下游协同，满足客户日趋多元的协同需求与日程管理。帮助政府、企业提升内部效率、监督决策能力，降低运营成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">值得一提的是，在5月7日召开的“下一代智能协同开放平台产业战略发布会”上，京东提出将于近期发布“下一代智能协同开放平台”。该平台结合京东多年来在产业链生态中的智能协同实践积累，集成京东在人工智能、云计算、物联网、大数据、5G、区块链等领域的实践技术，并将联合上下游的ISV和硬件厂商，打造一站式的政企内外部协同管理服务，帮助组织内及组织间连接人与人、人与业务、人与生产设备，在提升办公和运营效率的同时，保障办公安全和提升数字化流程及决策能力，助力产业变革。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>解决方案三：智能采购</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>用数字化实现产业链上下游高效链接</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">供应链问题成为影响企业复工复产进度的首要难题。用数字技术升级供应链上下游的传统交互模式，构建高弹性、强协同、抗压能力强的智能供应链势在必行。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东企业业务基于深耕企业市场七年对企业采购管理的深刻理解，将京东长期积累的电商运营能力与经验进行整合开放，推出“京采云”采购产品，并结合京东智联云的技术能力组件，打造智能采购解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智能采购解决方案通过搭建数字化平台并集合商品、金融、物流、服务、质控等能力资源模块，实现采购前的需求管理、寻源招标、供应商管理，采购中的自助式、数字化商城运营，采购后的履约协同、财务结算的一站式管理，并通过智能化采购分析帮助企业将采购需求和采购方案自动匹配，打造高效、透明、合规的供应链管理模式。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>京东正在以技术为基础，以数据为驱动、以供应链和物流为依托，全力投入新一代基础设施建设。“京东新动能计划”将融合更多核心业务的资源优势，针对政府、企业更丰富地实际应用场景，提供更有针对性地技术服务，助推政企搭乘“新基建”快车，在下一个10年实现全面、高速发展。</strong></p>
<p><br/></p>
