<p style="text-indent: 2em;">On May 28, the sixth China International Fair for Trade in Services (CIFTIS) originally named as the China (Beijing) International Fair for Trade in Services, was opened at China National Convention Center. As an important representative in the cloud computing technology service industry, JD Cloud, the all-platform cloud computing integrated service provider owned by JD Group, stole the show at this fair together with many domestic and international enterprises in the field of science and technology.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/95e9438f-44e7-4aaf-a158-f989a87f8c6e20190528185810.jpg" title="" alt="内1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud is <a name="OLE_LINK23"></a><a name="OLE_LINK22"></a><a name="OLE_LINK21"></a> an all-platform cloud computing integrated service provider owned by JD Group and was formally put into commercial use in 2016 to enter the computing market in China. Viewing from the product capacity, strategic layout, market performance and other aspects in the recent two years, it has become one of the cloud manufacturers making the fastest progress in China. Currently, JD Cloud can offer more than 190 self-developed cloud computing products and services and over 90 products jointly developed with its partners, upgrading and updating more than 10 newly released products or services each month.</p>
<p><br/></p>
<p style="text-indent: 2em;">Relying on the long-term business practices and technology accumulation of JD Group in cloud computing, big data, Internet of Things and mobile internet applications, JD Cloud realizes the upgrade from a trustworthy cloud service provider to a trustworthy cloud ecosystem, on the basis of "all-around" cloud computing service, covering full stack services of IaaS, PaaS and SaaS, full spectrum services from IDC business, cloud computing business to comprehensive <a name="OLE_LINK25"></a><a name="OLE_LINK24"></a> business, and full services of public cloud, private cloud, Proprietary Cloud and Hybrid Cloud. This cloud ecosystem covers application platforms of all industries such as Internet, e-commerce, manufacturing, logistics, finance, medicine, education, medial and urban construction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The development path of JD Cloud is a typical path that JD applies its high-level infrastructure capability accumulated in e-commerce operation to external open and empowerment services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/90389439-dd6a-4927-83a6-1653357ef5de20190528190408.jpg" title="" alt="内2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Shen Yuanqing, President of JD Cloud, said, "Based on the service concept of JD Cloud, we give priority to our customers and partners before ourselves. At present, we have built an open, cooperative and win-win cloud service system. We are very proud that JD Cloud, who catches up the industry from behind, can gain partners' trust and clients' recognition." Based on such open concept, JD Cloud is developing extensive and deep cooperation with partners in different vertical fields, providing the growing force for enterprise customers with cloud computing. JD Cloud so far has had over 2,500 partners and over 440,000 registered users. It also has built up close cooperative relationship with dozens of cities in China based on the advanced Government Affairs Cloud technical system to assist government affairs customers in achieving the goals of "good governance, business promotion and benefiting the people".</p>
<p><br/></p>
