<p style="text-indent: 2em;">On December 5 and 6, the Seventh JD Security Summit was officially held in Beijing. On the Summit, JD Cloud took the "Full Life Cycle Security Service of Enterprise Digital Transformation" as the theme and demonstrated the practical experience and results of development of security products, delivery of security services and building of security capabilities. Fu Qingming, the Vice President of JD Group and Head of Basic R&D Department of JD Cloud, joined the round table conversation and discussed the security changes and challenges of industrial technology in the context of a brand new network security era with Tony Lee, the Vice President of JD Group and Chief Information Security Expert of JD Group, and other guests from well-known domestic Internet companies.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7d97faa6-9d8b-4fc6-8260-58f23809229c20191206144444.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Summit was hosted and launched by JD Group together with JD Cloud, JD Logistics and JD IoT under the guidance of the Competent Department of Beijing Municipal Government. The Summit took "Safeguard The Trust" as its core theme, covering security topics in multiple fields such as cloud security, threat intelligence sharing, corporate security system construction, ecological security construction, data security, AIoT security and privacy protection to create an audio-visual feast orienting at the development and transformation of future network security technology.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the context of the rising of industrial Internet and the emergence of 5G, AIoT, Artificial Intelligence (AI) and other new technologies, the diversified world is interconnected more closely by virtue of the development of network technologies, and the multicultural integration, the data exchange among parties and the refined industry cooperation are occurring at every moment. However, as the current network security situation is speeding up the crisis of confidence in cyberspace, how to build and protect the "confidence" in cyberspace is considered as the premise and basis for ensuring the legal development of Internet and maintaining the close cooperation among and development of industries.</p>
<p><br/></p>
<p style="text-indent: 2em;">In this respect, Fu Qingming also indicated at the roundtable forum that, "The emergence of 5G, AI and other technologies blurs the network boundaries of the IT infrastructures, causing great challenges to the traditional protection ideas and security products focusing on security boundary. Besides, various network security and technology problems related to Enterprise JD Cloud Onboarding set a higher demand on cloud service providers. Therefore, under this new situation, it is of critical importance to establish an intelligently interworking system that can be aware of and identify the treats actively. "</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50f68b36-376e-4811-88b1-2f2afec5477320191206144455.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Fu Qingming, Vice President of JD Group and Head of the Basic R&D Department of JD Cloud</p>
<p><br/></p>
<p style="text-indent: 2em;">As an integrated cloud computing service provider of JD Group, JD Cloud has been attaching great importance to the security of users, platforms, businesses and data, built five systems for security research, security product, security service, security management and security operation, and established the security management closed loop integrating active risk awareness, intelligent collaborative defense, multi-dimensional correlation analysis and tracing & evidence gathering. Government Cloud, Marketing Cloud, Education Cloud and other products built on the JD Cloud Security system provide customers with high quality usage experience. So far, JD Cloud has provided service to about ten thousand industrial customers accumulatively, fully covering vertical fields such as government, central enterprises, education, medical care, finance, e-commerce, game and the like.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f7491f7a-0e18-41eb-91a8-d222611ef71320191206144516.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud Security Capability and Achievement Spectrum</p>
<p><br/></p>
<p style="text-indent: 2em;">Based on the seamless connection of people, machines, data and intelligence realized by the linkage of JD Cloud Security’s "platform + capability", the intelligent correlation between big data and threat intelligence was achieved to automatically complete security incident analysis response, ticket distribution, circulation, tracing and closed loop and assist customers in effectively capturing and responding to unknown threats. JD Cloud Platform has passed the Security Review carried out by the Cyberspace Administration of China and Level III Classified Protection Assessment carried out by the Ministry of Public Security, as well as the qualifications for Trusted Cloud Product Certification, Cloud Computing Risk Management, ISO27001, CSA-STAR, CAS-C STAR, ITSS, PCI-DSS and other compliance certifications.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the summit, Fu Qingming thoroughly analyzed and shared the technology dividends brought by the cloudification of emerging technologies and the methods to deal with security challenges from the perspectives of industry and ecology at the roundtable forum themed "Security Innovation and Challenges on New Technologies". He also pointed out that, "For customers, the value of Cloud Security is to arrange specialized people to undertake specialized jobs. Only in this way can the enterprises be able to release more resources to enhance their production capacity, and establish a business security-oriented security management system by developing the responsibility-sharing mechanism with cloud service providers so as to further improve customer experience. In addition, as the world’s first builder and practitioner of Zero Trust Security System Framework, Vice President Fu also shared JD Cloud’s exploration and practical experience in the emerging fields including AI Security, Blockchain Security and IoT Security, and put forward his advices and suggestions on developing an ecosystem of industry security and establishing the next-generation security management system.</p>
<p><br/></p>
<p style="text-indent: 2em;">In reality, whether undergoing the internal test or the external suffering, JD Cloud attributed its rapid rise to the solid practices and the comprehensive technical strength of JD Cloud has been fully tested by the market. Public data showed that JD Cloud successfully completed the orders of JD platform on "cloud" during "JD 6.18 Shopping Festival" in the first year after JD Cloud is put into commercial operation. During the JD 11.11 Shopping Festival this year, when confronting tens of billions of access traffics and millions of high concurrent requests per second, JD Cloud withstood the peak pressure test once again, and realized the core services without degradation and no major accidents throughout the day under the network pressure with high load, high concurrence and big challenge.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the future, JD Cloud will continue to take the customer business and data security as its core, and strengthen research and exploration on cloud security, to provide infrastructures with security, stability and high availability, as well as professional and all-around security products, perfect and reliable security services for its customers and partners, forming full life cycle services from business development to security operation. As Fu Qingming said, "The primary responsibility of JD Cloud security is to become a reliable partner of its customers and make them feel no threats, focus on their business for development and enjoy one-stop services by promoting industry cooperation, constructing secure ecology, incubating and building a brand new business environment and business model via its new technologies. "</p>
<p><br/></p>
