<p style="text-indent: 2em;">城镇化的加快，让城市面貌发生了日新月异的变化。新兴技术的发展，也为解决城市社会问题，降低不确定性，提供了更多可能。随着“互联网+”步入“智能+”，京东云凭借云计算、大数据等优势技术，赋能各地城市，将自身定义为“城市数字化转型的全生命周期合伙人”，锚定城市建设新坐标，致力于打造云上之城，让城市生活更简单美好。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“云+产业”&nbsp; 构建城市新生态</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从战略目标上，京东云构建“以云计算为支撑，以大数据为驱动，以场景化的智能应用为抓手”的城市生态，促进地方数字化升级，以形成城市发展新动能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">11月19日， JDD-2019京东全球科技探索者大会在京召开。当天，在智能城市&amp;云分论坛上，京东集团副总裁、京东云公共业务负责人杜正平表示，京东云作为最具产业属性的云智能厂商，以“云+产业”的创新合作理念，携手合作城市实现“善政、惠民、兴业、筑基、共生”的目标。目前，京东云已与20多个省、直辖市，40多家城市达成合作，推动“产业上云数字化转型”和“云上产业新经济聚集”。当天，发布京东云“星空计划2.0”，还将面向“百城、千县、万乡”，在数字基础设施、数字政府、数字经济等领域，以数字化、智能化点亮中国。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">遵循这一战略，京东云为政府客户提供全方位的云计算服务，联合地方政府共同建设城市数字基础设施，协同京东全产业链进行对外赋能，与地方政府、合作伙伴共同探索数字经济实践，2017年以来，京东云线下布局近30多家数字经济产业园，将当地特产上行京东，并引导商户进驻电商平台、入驻园区。随着下沉市场居民可支配收入不断增加，下沉市场进入以自身品质和选择为导向、关注商品质量和服务的2.0时代。京东云在政府合作中，也更加关注下沉市场日益增长的民生需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">以“云+产业”为合作理念，京东云联合地方政府落地“5个1”工程，即落地1个数字经济服务主体、共建1个云计算大数据基地、赋能1个数字经济产业园、培育1个数字经济创新体系、打造1个区域公共品牌工程，推动“产业上云数字化转型”与“云上产业新经济聚集”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术善政&nbsp; 助力城市精细化管理</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在“云+产业”理念引领下，京东云为城市提供包含JD Cloud Stack专有云、数据中台、技术中台、城市云脑（AIOC）、城市产业服务平台5大核心技术产品服务。同时依托本地特色产业基础，提供包含新经济产业人才赋能中心、产业运营赋能中心、数字新经济展示平台、大数据智能营销服务平台、城市/产业品牌传播平台、京东商家服务中心、京东云协同创新中心等7个产业服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中，城市云脑AIOC——助力城市精细化管理和主动式服务。在AIOC的建设中，统一整合了京东、生态、全网及政府数据资源及城市事件信息，进行科学的数据建模，完成从感知-认知-预测-决策的完整闭环，实现城市运行态势呈现、监测预警、联动指挥、分析决策的多元化服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">11月19日，京东云重磅发布“数字政府”解决方案、全场景京东云专有云系列产品。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云“数字政府”解决方案，围绕善政、惠民、兴业、筑基、共生，打造城市云操作系统、城市工具箱、城市数据库、城市云脑产品体系，助力城市以“数字政府”引领“数字经济”新发展，扶持产业发展、带动行业创新，形成大数据引领、智能化运行、多主体协同、内生性治理的可持续发展路径。全场景京东云专有云系列产品包含4个产品线、70余款产品、200余项特性，供用户根据不同业务场景自由选择，既可以满足中小型企业的轻量级开发场景，也能实现超大规模部署。特别聚焦于多云管理服务、智能云（智能安全，智能运维）、云边融合、云网融合的相关特性，能够以服务于数字化2.0所需的区块链、AI、边缘计算、5G、IoT等应用，并拥有承载关键业务所需的智能管理、智能安全和自主可控特性。通过为城市打造专有云平台，构建数字基础平台和技术中台体系，提供全栈式、全频段、全场景、全生态云计算服务，来支持城市的政务上云、产业上云。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云立足于国家级、省区级层面的上位规划，根据区域城市定位，依托城市的组织基础、财政基础、产业基础、IT基础等，确定城市未来的发展目标与战略，并分阶段实施、统筹推进。通过评估，帮助城市及时发现建设过程中存在的问题，优化解决方案，加快城市数字化进程。今年，“京东云智能产业华东区域总部落户南京。围绕智能产业、数字经济产业生态发展需求，南京麒麟高新技术产业开发区，与京东云携手打造以“京东云智能产业协同创新网络华东总部”“华东数字经济产业集聚中心”“华东数字经济产业服务中心”三大板块为核心的“京东云智能产业华东区域总部”，搭建了立足麒麟、覆盖南京、聚焦长江三角洲、辐射华东的产业赋能平台，助力南京“领跑”智能产业“新赛道”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>关注民生&nbsp; 注入城市发展源头活水</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">技术助力政务迭代，善政推动产业升级，成果惠及当地民生。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在推进城市数字化的进程中，民生是决定城市兴衰的关键。京东云通过数字技术，借助京东集团的全产业链优势，来实现数字产业化、产业数字化，以促进当地产业经济的优质高速发展，加快地方产业转型升级，提升民生福祉。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年，京东云落地大同，整合集团零售、金融、物流和大数据等优势资源，结合大同产业特色，共同打造国家级百亿数字经济产业园，规划创建国际性区域公共品牌“大同好粮”。双方还积极建设电商生态产业园，培育大同电商生态，产业园已招引包括牧同乳业、华建油脂以及多家“山西老字号”等在内的企业注册落地，初步形成以农产品、食品为核心的企业电商总部集群。同时，京东云为大同市构建工业大振兴服务平台、电商大数据平台和市民热线智能客服平台，为政府精准决策、发展产业经济、优化服务提供有力支撑。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数字产业兴起，民生的改善和政务服务的数字化，不断强化着京东云和地方政府的纽带关系，使双方成为共生的合作伙伴。2017年，京东集团京东云陕西大数据运营中心落地西安航天基地，聚焦基地的大数据产业发展核心诉求，以建设大数据产业发展生态系统为模式，构建“平台+生态+赋能”产业赋能体系，极大地推动了大数据产业链升级改造，助力航天基地数字经济与实体经济融合发展。京东云承办“陕西苹果数字经济高峰论坛”，成立“京东云数字果业联盟”，赋能陕西果企，增强其数字科技能力，实现陕西果业升级跨越式发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云协助滨州开展政务大数据项目，也实现各部门相关信息资源的整合，并把大数据业务平台向区县延伸，共覆盖全市66个市直部门及10区县。政务数字化极大地提升了各部门之间的数据共享能力，推进“一次办好”政策，让数字化深入到地方政务的各方面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">滨州市大数据应用中心穆增光表示，“构建以数据为关键要素的数字经济”是滨州探索传统产业集群转型的首选路径。经济开发区联合京东云打造软、硬、运一体化的“互联网+政务”服务大厅让数字政务走向落地，“用数据说话、用数据决策、用数据管理、用数据创新”，让公众和企业进“一个门”，跑“一个窗”，办“千件事”，真正实现让数据多跑路，让群众少跑腿。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不仅如此，在内蒙古鄂尔多斯，京东云开展电商扶贫巡讲系列培训活动，围绕“互联网时代”农村电商发展思路和国家产业扶贫政策进行深度解读，在思想和政策层面惠及当地乡村居民，进而实现居民的可持续增收，改善生活质量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“城市合伙人”模式在巩固京东云和地方政府的合作基石中发挥着关键作用，京东云从当地社会的实际需要出发，针对当地政府、企业和公众个性化需求，通过创新的“城市合伙人”机制，进行本地化的投资和运营，提供深度定制并不断迭代优化的专属服务，促进产业数字化，与城市共发展。11月19日，湘潭市大数据和产业创新发展中心党组书记、主任蒋文武表示，政府与京东云为代表的社会主体建立起“利益共享、风险共担、全程合作”的共同体关系，夯实了湘潭城市建设底座，可以有效带动经济发展、提升居民幸福感、为新型智能城市建设提供新动力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">借助数字基础平台，赋能城市产业经济、惠民服务、政府治理、资源环境和基础设施，为当地产业经济数字化提供精准的战略指导，激活新业态，驱动城市发展，促进传统经济转型升级，提升产业竞争力。京东云“城市合伙人”模式，与今年8月赛迪顾问所发布的《2019中国智能城市发展战略与策略研究》理念高度契合。正如该研究表示：“未来，通过智能技术可以逐步实现物理城市空间、虚拟城市空间和社会空间的深度融合”。京东云打造云上之城，让城市和科技实现智能对接，也促使城市生态，从单一条块成长为“善政、惠民、兴业、筑基、共生”的有机生命体。</p>
<p><br/></p>
