<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; font-size: 15px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; font-size: 15px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 14px; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">李小鹏当了三年多的货车司机，经常穿行在陕蒙川三省（区）之间，跟很多同行一样，货源信息匮乏一直是让他犯愁的事。直到一款手机应用软件的出现，让困扰他的难题得到解决。</span>
</p>
<section style="margin: 5px 0px 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; font-size: 15px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px;">“这一单刚完下一单订单就已经发过来了，基本上运价合适这一单就成交，以前跑十趟回来有五趟都是空的，现在回来的话很少有空驶。”李小鹏说。这位货车司机口中的手机应用软件就是西安和硕物流科技旗下的“佬司机”，由</span>
<strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; color: rgb(218, 41, 28);">京东云提供计算服务</span>
</strong><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px;">&nbsp;。</span>
</section><section style="margin: 5px 0px 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; font-size: 15px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px;">在京东云的支持下，每天有数十万司机与货主不停的刷新软件界面和发布信息，通过“佬司机”平台达成的货运日订单量超万笔，货物价值过亿元。</span>
</section><p><br/></p>
<p style="text-align: center;"><video class="edui-upload-video  vjs-default-skin video-js" controls="" preload="none" width="672" height="378" src="//img1.jcloudcs.com/cms/cd1dbb41-30a6-4473-bdc7-e9d04b5023d120210831163600.mp4" data-setup="{}"><source src="//img1.jcloudcs.com/cms/cd1dbb41-30a6-4473-bdc7-e9d04b5023d120210831163600.mp4" type="video/mp4"/></video></p>
<p><br/></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(218, 41, 28); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); font-weight: 800; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;">去中间环节直戳行业痛点</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(218, 41, 28); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); font-weight: 800; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;">数字化助力供应链“轻舞飞扬”</span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;">长期以来，我国货运物流业存在层层分包、货运成本居高不下、交易链条超长等问题，严重影响运输效率。虽然大部分货物最终还是会交给个体司机运输，但中间环节抽掉了20%至30%的利润，反而让最辛苦的货车司机的收入无法保障。尤其在大宗货物运输上，车源与货源之间由于信息不畅，</span>
<strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: normal; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);">货找不到车，车找不到货</span>
</strong><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;">的情况非常普遍，导致效率低下、成本奇高。</span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p style="text-align: center;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="//img1.jcloudcs.com/cms/4e665f07-9dc1-4d5f-9fbd-7ed5a950699e20210831160944.gif" title="" alt="佬司机1.gif"/></span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.544px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.544px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">面对这些问题，“</span>
<span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.544px; text-align: justify; background-color: rgb(255, 255, 255);">佬</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.544px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">司机”给出的解决方案是数字化。通过产业供应链的资源整合，“佬司机”打造了集大宗商品集采、区块链云仓管理、网络货运、汽车后市场、基于数据画像的大数据应用及供应链金融服务的全产业链创新生态。通过去中间化，平台打通供应链上信息、交易、结算、服务等各个环节，降低各个环节的信息成本，有效促进行业库存变小、周转变快、成本变低、供应链变轻、盈利能力增厚，助力实体经济在降本增效基础上实现高质量发展。</span>
</span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.544px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b854d239-84f9-4cc0-8a65-a01d11284c5e20210831163329.jpg" title="" alt="佬司机2.jpg"/></p>
<p style="text-align: center;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 12px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;">图/佬司机供应链商城</span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 12px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 12px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">“平台打通了供应链各环节，货主和司机只需要在平台完成实名注册，就可通过平台进行发货、承运、结算及提现，最终完成煤炭、钢材、金属等大宗货物的高效运输。平台通过线上智能化管理，将原有运输链条中第三方赚取的毛利及转包费用进行利益再分配，补贴至货主和司机，可为货主及司机实现</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">综合成本</strong><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">降低</strong><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">8%-12%</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">左右。”和硕物流科技相关负责人表示，借助</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">京东云</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">提供的</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">混合数字基础设施</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">，“佬司机”业务系统实现了平稳流畅的运行。</span>
</span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: center; background-color: rgb(255, 255, 255); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;"></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(218, 41, 28); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); font-weight: 800; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;">基于云原生技术架构加持</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(218, 41, 28); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); font-weight: 800; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;">“佬司机”复杂场景的云上之旅</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(218, 41, 28); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); font-weight: 800; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p><br/></p>
<p style="text-align: start;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"></span>
</p>
<p style="margin-right: 8px; margin-bottom: 0px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 1.75em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">随着业务快速发展，“佬司机”平台积累物流、云仓、大宗贸易等互联网业务数据及区块链应用等平台大量数据，数据量总和已超PB级别。以“佬司机”物流互联网业务线为例，2019年4月至2020年1月平台车辆轨迹数据共3亿行，平均每天产生超百万行轨迹坐标数据。如何有效发挥数据价值，通过数据挖掘与应用推动业务持续迭代创新，</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">业务上云</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">已经是箭在弦上。</span>
<br style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"/></p>
<p style="margin: 0px 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 1.75em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-size: 15px; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); letter-spacing: normal; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"></span>
</p>
<p><br/></p>
<section style="margin: 10px 8px 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 1.75em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: normal; color: rgb(0, 0, 0);">从业务实际来看，“佬司机”业务呈现出</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">四大特点</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: normal; color: rgb(0, 0, 0);">，一是业务场景异常复杂，涵盖贸易、承运、云仓、交易、结算、后市场服务等众多业务需求；二是业务量激增带来的海量数据，且数据种类繁多，包括贸易、流通、结算、整合、征信及供应链上下游多方数据；三是实时交易、在途数据多，需要实时精准计算与处理；四是重要数据、敏感数据多，对数据安全要求高。</span>
</span>
</section><section style="margin: 10px 8px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 1.75em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: normal; color: rgb(0, 0, 0);">针对“佬司机”业务特点，京东云为其设计了基于</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">云原生</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: normal; color: rgb(0, 0, 0);">的</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28);"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">分布式技术架构</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: normal; color: rgb(0, 0, 0);">，总体包含业务接入层、业务分发层、业务供应层、业务数据层、灾害备份层五个数据层，呈现“分布式”、“微服务”、“高扩展”三大特点。这一技术架构可以满足大容量请求接入，高效的请求分发，高可用业务支撑，高效分布式读写，同时双中心数据备份，有效保障“佬司机”平台平稳、高效、安全运行。</span>
</span>
</section><p><br/></p>
<p style="text-align: start;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></span>
</p>
<p style="text-align: start;"><strong><em><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;">&quot;<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal;">京东云解决方案负责人表示，这一架构的特点在于，伴随业务发展，可横、纵两方向扩展添加业务容器及业务链进行架构扩容。在保证业务高可用的基础上，在现有的计算资源基础上集约分散业务，有效节约了运维成本。同时，将业务、用户等敏感数据纳入平台保护范围，最大化保障数据安全。&quot;</span>
</span>
</em></strong><br/></p>
<p style="text-align: start;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; letter-spacing: 1.5px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: normal;"><br/></span>
</strong></span>
</p>
<p style="text-align: start;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; letter-spacing: 1.5px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: normal;"><br/></span>
</strong></span>
</p>
<p style="text-align: start;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; letter-spacing: 1.5px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: normal;"></span>
</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(218, 41, 28); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); font-weight: 800; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;">混合数字基础设施助力</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(218, 41, 28); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); font-weight: 800; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(0, 0, 0); font-size: 18px; box-sizing: border-box !important; overflow-wrap: break-word !important;">“佬司机”成产业供应链降本增效主力军</span>
</p>
<p style="text-align: start;"><br/></p>
<p style="text-align: start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255);"><br/></span>
</span>
</span>
</p>
<p style="text-align: start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255);">借助京东云领先的混合数字基础设施，数据正在释放巨大价值。目前，京东云平台沉淀了征信、车货、用户、金融、车载、交易等大量数据，利用京东云强大的计算能力，每天进行数亿次计算。</span>
</span>
</span>
<br/></p>
<p style="text-align: start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; text-align: justify; background-color: rgb(255, 255, 255);"><br/></span>
</span>
</span>
</p>
<p style="text-align: center;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-size: 16px;"><img src="//img1.jcloudcs.com/cms/76456678-4e83-4b1c-adac-bb170cdcf5b920210831163345.jpg" title="" alt="佬司机3.jpg"/></span>
</span>
</span>
</p>
<p style="text-align: center;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-size: 16px;"></span>
</span>
</span>
</p>
<p style="text-align: center;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">图/佬司机大数据中心</span>
</span>
</span>
</p>
<p><br/></p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: justify; background-color: rgb(255, 255, 255); font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;">利用大数据，“佬司机”可以获得精准的司机、货主、货源及车辆画像，对货运物流的各个环节了如指掌。“佬司机”相关负责人介绍到，“基于精准的网络货运平台、完善的用户画像体系、高效的数据分析平台，“佬司机”可以实现综合物流成本降低8%-12%，用车时间提高至3小时甚至更短，收入提高</span>
<strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; letter-spacing: normal; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28); box-sizing: border-box !important; overflow-wrap: break-word !important;">10%-15%</span>
</strong><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: justify; background-color: rgb(255, 255, 255); font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;">，返程配货率提高</span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: justify; background-color: rgb(255, 255, 255); font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(218, 41, 28); box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">60%</strong></span>
<span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: justify; background-color: rgb(255, 255, 255); font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;">，极大地促进了产业供应链转型效率升级和货运物流行业降本增效。</span>
</span>
</span>
</span>
</p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-size: 16px;"><br/></span>
</span>
</span>
</p>
<p><em><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-size: 16px;">&quot;<strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; letter-spacing: 1.5px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: normal;">合理的云技术架构，稳定高效的云计算资源，京东云帮我们构建了一个敏捷自动化的数字基础设施。”“佬司机”相关负责人表示，它让我们可以把更多精力放在业务创新上。</span>
</strong>&quot;</span>
</span>
</span>
</em></p>
<p><em><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-size: 16px;"><br/></span>
</span>
</span>
</em></p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-family:sans-serif"><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.544px; text-align: justify; background-color: rgb(255, 255, 255);">作为创新科技的先行者和实践者，京东云与“佬司机”的合作，为整个西北地区的产业供应链的发展起到了实质性的示范意义。作为国家深化供给侧结构性改革的内生动力，京东云将持续为产业数字化转型提供服务，努力实现产业供应链降本增效，助力实体产业高质量发展。</span>
</span>
</span>
</span>
</p>
