<p style="text-indent: 2em;">10月30日，全球权威数据调研机构IDC正式对外发布《IDC MarketScape: 中国DevOps云市场，2019年厂商评估》报告。报告显示，基于产品现有能力、未来策略与投入、市场表现与客户满意度三大指标体系的综合评估，京东云跻身”Major Players“（核心厂商）位置。 IDC中国企业软件市场高级分析师王楠认为：“京东云DevOps能力源于自身业务实践，是京东技术能力输出的重要组成部分，尽管推出相对较晚，但发展速度快、成熟度高，工具链和平台功能已基本涵盖DevOps的主要流程阶段。同时，京东云DevOps平台还与公有云平台深度集成，不仅极大提升了服务交付效率和稳定性，还能高效助力用户的自动研发和运维。”</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/580a2823-2508-4d36-a456-18a5af1bf7b320191030180819.png" title="" alt="1.png"/></p>
<p style="text-indent: 2em; text-align: center;">数据来源：《IDC MarketScape: 中国DevOps云市场，2019年厂商评估》</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>中国DevOps云服务的&quot;Major Players&quot;</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">IDC MarketScape是IDC的一个重要研究方法和工具。它通过综合考量厂商在产品、市场和业务方面的现有能力和未来策略，给出各厂商在图表中的位置，确定厂商在市场中角色定位，并结合市场份额，以综合维度展现厂商在该市场中的表现和未来发展潜力。</p>
<p><br/></p>
<p style="text-indent: 2em;">DevOps是开发、运维、质量管理三者的交集，它通过自动化“软件交付”和 “架构变更” 流程，使得构建、测试、发布软件更快捷、高效、可靠。京东云DevOps作为京东云的核心技术产品，能为客户提供一站式DevOps解决方案，从而实现研发、测试、运维高效协同，提升服务交付效率和稳定性，并能通过服务与资源管理、持续交付和智能监控三大应用场景，服务于政府、零售、物流、金融、互联网等多行业客户。此次，跻身IDC MarketScape 中国DevOps云市场”Major Players“位置，再次证明了京东云作为京东集团对外技术赋能窗口的技术沉淀与实力。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>业务实践与多场景适配助力京东云DevOps独树一帜</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云DevOps之所以能成为中国DevOps云市场的&quot;Major Players&quot;， 主要基于它在业务实践和多场景应用方面的优势：</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>业务实践：</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">与通用型产品不同的是，京东云DevOps能力起源于自身的业务实践，针对京东集团的复杂业务场景打造并经受住多次618、11.11电商大促的严峻考验，保证了高效高质的交付和对变化的灵活应对。京东云DevOps平台与京东云的公有云平台深度集成，对用户运行在京东云上的系统提供统一的运维入口，提升服务交付效率和稳定性，实现高效的自动化研发运维。它不仅能将运维管理与企业组织结构相匹配，设置基于角色的权限管理，满足企业层次化运维管理；还能从保障用户业务稳定性的角度，自动为宕机服务器上运行的容器（云主机）重新迁移并生成新的实例、保障业务不掉线、高可靠运行，并自动监控服务健康状态、动态调整集群、实时调度相关预案、实现故障自愈。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>多场景应用：</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">同时，京东云DevOps还能够支持复杂场景的自动化运维需求。它不仅可以实现工具链产品与平台化产品结合，提供DevOps工具链产品与平台化产品两种形态，帮助客户根据不同的需求灵活定制方案；还可以适配业务场景，满足不同客户的复杂性和定制化需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云DevOps产品通过不断优化，获得了更广泛的通用性和可扩展性。京东云相关负责人表示，京东云DevOps将在产品、生态和市场方面持续发力，致力于作为云原生解决方案标配组件触达各行各业，助力企业数字化转型与产业互联网发展。</p>
<p><br/></p>
