<p style="text-indent: 2em;">In the trend that more and more concerns are given to the "New Infrastructure Construction", on May 8, JD launched the "JD New Kinetic Energy Plan". This plan, based on commercial and technical accumulation of JD for years, integrates core businesses, makes use of resource advantages, adopts techniques such as cloud computing, AI, IoT, big data and blockchain as the basis and proposes a series of action plans, providing brand new kinetic energy engines for digital transformation, intelligent upgrade, integration and innovation under the trend of "New Infrastructure Construction" for governments and enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In front of the global economic downturn pressure at present and the influence by sudden outbreak of the epidemic, digital transformation of governments and enterprises have become the core subjects of economic development of China in future and will produce long-term and deep influence. In the same term, China has successively proposed polices and guides in connection with digital transformation, such as "New Infrastructure Construction" and "JD Cloud Onboarding, Using Digital Tools and Enabling Intelligence", which happen to coincide with missions, visions and genes of JD Cloud & AI. Doctor Zhou Bowen, the Chairman of Technical Committee of JD Group, President of JD Cloud & AI and IEEE Fellow, represented that JD’s "ABCDE" technical strategy combined AI, IoT, cloud and big data, formed a stronger organism of more vitality and competitiveness and served digital transformation of governments, enterprises and societies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"JD New Kinetic Energy Plan" will help governments and enterprises accelerating arrangement with the scope of the "New Infrastructure Construction", reconstruct management modes, business modes and operation systems and finally realize digital, network-oriented and intelligent transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Especially, when large and medium enterprises make digital transformation, they usually are faced with troubles such as high business complexity, high transformation difficulty, long period and shortage of customized transformation schemes. "JD New Kinetic Energy Plan" provides customers with a series of solutions featured by abroad and easy use, high adaption and high implementation, proposes three major solutions including Intelligent Middle Ground, Intelligent and Collaborative Management and Intelligent Procurement, integrates JD’s enterprises businesses and deep acknowledge and technical advantages about digital transformation of JD Cloud & AI and advocates joint participation of upstream and downstream partners in the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e8302268-d3d7-44a2-9afa-b40f6a5626bf20200508173321.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Resolution I: Intelligent Middle Ground</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Support multi-cloud enterprise AI capacity foundry</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With rising of 5G and increasing demands for digital transformation of governments and enterprises, JD Cloud & AI proposed Intelligent Interaction RPA, covering retails, intelligent logistics customer service, outbound/user reach, interactive and active marketing guide, automatic operation procedure, automatic process flow and other fields. It helps reengineering of complete business and intelligent processes, outputs for the core toB and toC AI system, sets process via RPA and improves processes and efficiency.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">For this purpose, enterprises needed to build their own AI capacities with their own capacities. This usually requests a good deal of human and material resources and even the long time costs. In August 2019, JD was selected as the First Batch of Artificial Intelligence National Open Innovation Platforms issued by the Ministry of Science and Technology of the People’s Republic of China and launched the enterprise AI capacity foundry supporting multiple clouds 3 months later, NeuFoundry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">NeuFoundry helps enterprise-level customize their own AI capabilities, converts enterprise business demands to the intelligent AI capacity middle ground matched and completes intelligent upgrade and transformation. "JD New Kinetic Energy Plan" proposes the intelligent middle ground solutions. Through full stack production level leading products such as JD Proprietary Cloud, Hybrid Cloud, NeuFoundry and Intelligent Interaction RPA, AI technical service middle grounds are precisely set up for governments and enterprises, a closed full life service circle including analysis, design, development, testing, production, circulation and sales is created for governments and enterprises, industrial transformation and upgrade are quicken and promoted and the new mode and new form of digital economic development are developed.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On one hand, the plan helps the government set up urban intelligent infrastructures and establish open innovation platform for intelligent supply chain, build digital economic scenario applications for intelligent supply chains with the cores of intelligent production, intelligent circulation and intelligent consumption as well as the digital government scenario applications with the cores Intelligent Interaction RPA and IoT Video. On the other hand, the plan helps enterprises build their own private AI capacities, clearly see through demands and preferences, reduces new technology development costs, realizes intelligent upgrade for enterprise and expands sales channels at the same time.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Solutions II: Intelligent and Collaborative Management</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>New normal of office management reduces costs and increases efficiency for enterprises</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Since occurrence of the epidemic, governments and enterprises adopt the telework mode that most businesses and procedures need to be completed online. Thus, the online cooperative documents, audio and video conferences and workflow management become the normal and telework service such as cloud conference and JD Cloud WorkSpaces rapidly become the rigid work demand.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The features include access anywhere, safety, reliability, simple operation and maintenance and smooth application. Technical features of JD Open Platform for Intelligent and Collaborative Office have been always highly praised by its employees. Through application products such as Cloud Conference, Document Collaboration, Mobile Net Disk, Employee Information Report and Registration, Electronic Workplace Pass, Online Reservation, JD Elite Learning Platform, JD Dynamics, Non-contact Recruitment and Elastic Attendance, unimpeded working, learning and living styles are given to 220,000 employees, work management was in order and organization information were precisely transmitted during the epidemic.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Intelligent and Collaborative Management Solution, proposed by "JD New Kinetic Energy Plan", corresponds to telework troubles of governments and enterprises and information deployment demands and meets increasingly diversified collaboration demands and schedule management of customers via intelligent collaboration within an organization and between organizations and upstream and downstream collaboration of the industry chain. Help governments and enterprises improve internal efficiency, monitor decision-making capacity and reduce operation cost.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It's worth mentioning that on the "Industrial Strategy Conference of National Open Innovation Platform for Next Generation Artificial Intelligence" held on May 7, JD proposed to launch the "Open Innovation Platform for Next Generation Artificial Intelligence" recently. In combination with practice and accumulation of intelligent collaboration of JD in the industrial chain ecology for years, the platform integrates practical technologies of JD in fields such as AI, cloud computing, IoT, big data, 5G and blockchain, will create one-stop collaborative management service in and out governments and enterprises via working with upstream and downstream ISV and hardware manufacturers and helps connections between human beings, between human beings and businesses and between human beings and production equipment in an organization and among organizations. While improving working and operation efficiency, it guarantees working safety, improves digital process and decision-making capacities and assists industrial revolution.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Solutions III: Intelligent Procurement</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Realize efficient upstream and downstream link of industrial chain via digitalization</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The issue of supply chain has become the first difficulty affecting work and production resumption. It is imperative to construct intelligent supply chains of high flexibility, strong cooperation and high pressure withstanding capacity by upgrading traditional interaction modes upstream and downstream of the supply chain with digital technologies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on hard working in the enterprise market of JD enterprise businesses for seven years and deep understanding to enterprise procurement management, JD integrates and opens its e-commerce operation capacities and experiences accumulated for years, proposes the "JD Procurement Cloud" product, combines technical capacity components of JD Cloud & AI and creates the intelligent procurement solutions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Intelligent Procurement Solution, through setting up digital platform and integrating capacity resource modules such as commodities, finance, logistics, service and quality control, realizes one-stop management from demand management, source searching, tendering and supplier management before procurement, self-helped and digital mall operation during procurement to performance collaboration and financial settlement after procurement, helps enterprises automatically match procurement demands and procurement schemes through intelligent procurement analysis and creates efficient, transparent and compliant supply chain management mode.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Based on technologies, driven by data and supported by the supply chain and the logistics, JD is investing the new generation of infrastructure construction with all its strength. "JD New Kinetic Energy Plan" will integrate resource advantages of more core business, provide more targeted technical service for more diversified and actual application scenarios of governments and enterprises, assist governments and enterprises to get on the express of "New Infrastructure Construction" and realize overall and high-speed development in the next decade.</strong></p>
<p><br/></p>
