<p style="text-indent: 2em;">“滴”的一声，刷脸认证通过。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">一位“银发族”成员随即从柜台上，接过一包吃的，里面有肉包、花卷和馒头，开始享用一日之计的营养早餐。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">位于南京江宁湖东路上的这家包子铺，是南京市江宁区民政部门推出的“银发助餐点”之一，因其“刷脸”购餐的便捷功能，受到周边老人的推崇。老人只需将脸在智能设备前扫描一下，即可享受餐饮服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“银发助餐之所以能够精准服务，关键在于人脸识别技术的应用。”2019年7月《南京日报》曾报道——“民政部门联合京东云，为老年人助餐提供了全新用户体验。”江宁区民政部门，利用AI技术及大数据系统，采集户籍内部分老人的面部和身份信息，实时同步江宁民政综合数据管理系统的后台。老人享受助餐服务时，平台上不仅显示食品发放情况，还可以进一步查询助餐老人的登记时间、享受服务的次数等信息。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云与AI携手六朝古都南京，用AI识别人脸，让大数据帮忙跑腿的“银发助餐”工程，是科技服务满足民生政务需求的缩影，日均服务600人次，最高时达到近千人次，效率比以往单纯依靠人工大幅提高。如今，以AI、大数据、云计算、IoT为代表的京东技术与政府数据实现联动，正走入越来越多的城市家庭生活。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>内生能量&nbsp; 外赋于行</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，AI、大数据、云计算、IoT等智能技术方兴未艾，万物互联时代悄然而至，“智能+”接棒“互联网+”，成为产业升级的新引擎。京东云与AI所推崇的“ABCDE”战略路径，愈发清晰，即AI人工智能、Big Data大数据、Cloud云计算、Devices（IoT）物联网、Exploration前沿探索。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云与AI总裁、京东集团技术委员会主席周伯文，将京东技术看成一个人的有机组成部分。他认为，AI是大脑，IoT（Devices）是神经末端的感知和采集，以及信号的执行；云（Cloud）提供的就是身体的躯干、肌肉、血管，在里面跑的是数据；大数据（Big Data）是氧气；Exploration是前沿探索，对世界充满好奇，充满探索，永远向未知进化。把京东的AI、IoT、云、大数据结合在一起，才会慢慢形成能力更强、更能够完成非常非常有生命力和竞争力的实体。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">距离京东总部1000公里的南京，作为长三角经济核心区的重要区域中心城市，在智能产业领域有着龙头示范作用，整座城市在积极谋求智能产业升级时，看到了京东技术的价值。南京市委常委、江宁区委书记、麒麟高新区管委会党组书记李世贵表示，京东集团是国内传统经济与数字经济相结合的深度实践者，是政府发展新经济产业值得信赖的伙伴。双方合作，必将隆起人工智能产业新高地，加速长江三角洲区域一体化发展进程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在这一背景下，京东云与AI协同京东集团内外资源，结合多元化的智能业务场景，积极对外赋能，携手政府机构和企业，探索区域经济转型新机制，与很多城市结成了城市新经济领域的合伙人，合作共建“互联网+”新经济生态。京东云与AI携手麒麟高新区——南京市发展智能产业的排头兵，立足智能产业，构建数字经济产业生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">内生能量，外赋于行。周伯文强调，历经千锤百炼的京东技术，扎根京东内部的同时，不断对外进行产品和服务输出，帮助客户和合作伙伴解决更多的技术问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2019年1月16日，京东云智能产业华东区域总部落地南京麒麟科创园，正式推出产业创新云平台，深度融合云与AI技术应用，加快南京智能产业化，产业智能化进程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术赋能 创新先行</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">产业创新云，是京东对外技术服务赋能的“排头兵”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这一平台，集成了AI、大数据、云计算、IoT、AR/VR等京东技术能力，从服务、资源和生态，为当地企业提供研、产、供、销、服全产业链升级支持，提升企业创新能力，孵化创新人才，形成规模聚集，推动区域产业创新发展。&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">产业创新云结合京东零售、金融、物流等综合能力，多方面为企业提供服务。降低企业使用的技术门槛，支持快速部署；企业上传数据并调用平台工具，即可实现应用，依托云计算技术来完成底层技术架构的搭建与能力封装。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中，开发测试流水线，提供一站式的软件开发部署云服务，让软件创新开发简单高效。通过提供一站式创新开发服务，提高开发和测试人员获取基础设施的效率，用DevOps系统和可编程的资源，融合软件开发的各个阶段，重构研发和运维团队协作流程，打破原来存在的人为割裂，加快整个流程的迭代速度，通过直接使用大量通用云服务来减少工作量，缩短软件上线周期。同时，京东云与AI技术能够有效解决对需求变动频繁、开发测试环境复杂、多版本分支维护困难、无法有效监控进度和质量等研发痛点。</p>
<p style="text-indent: 2em;">“产业创新云重点关注智能产业领域，以智能产业创新链要素补齐为核心，通过产品创新、产业孵化、产业加速、规模销售四个可循环发展阶段，助力创新企业发展，打造智能产业集群。”京东云与AI副总裁、客户成功部负责人刘辰介绍，产业创新云落地南京以来，有5000多位技术人才得到扶持，264家科技服务类企业获得认证注册，用技术服务带动产业发展和聚集的效应十分明显。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>强化技术引力&nbsp; 共建智能生态</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">过去的一年，京东云与AI在麒麟科创园，完成多项技术平台的建设，包括云服务资源、集成DevOps开发测试流水线、基础中间件、微服务、容器、NeuHub、AR/VR等的技术中台服务资源，平台建设支撑了多行业类型企业实现智能化升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">一幅聚力共建创新名城的“南京画卷”正在徐徐展开——</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在人工智能机器人行业，为客户提供Quick AI平台的图像识别功能，客户可基于其丰富的图像数据，使用Quick AI平台进行训练，训练接口可通过API接口发布。一家从事智能机器人产品研发和制造的企业，在2019年，将云上资产全面迁移至京东云平台，其负责人表示，“Quick AI极大的缩短了产品交付周期。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在气象监测行业，通过提供平台的图像识别功能，客户可以调用来分析气象图片中的天气情况，同时基于提供了开发测试环境，使客户本身在AI技术储备不足的情况下，可以轻松低门槛使用AI能力，推动产品发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在教育和金融软件开发企业，通过DevOps开发测试流水线、容器、微服务等新型云架构，解决了传统软件开发效率低下、系统架构不灵活的问题，使得软件开发架构升级为可承载海量用户的系统架构，由半自动开发向全自动开发升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“‘智能’正在成为南京的新标签和经济的新动能。”京东集团副总裁杜正平如是评价。大型峰会、创业大赛、“东令营”、离岸孵化器等多种方式，不断为平台引入各种合作伙伴和资源，打造智能生态圈。双方合作以来，先后开展了南京智能制造（汉诺威）京东云专场活动、2019全球人工智能技术大会、第八届中国创新创业大赛大中小企业融通专业赛(京东专场)等活动，一时间，创新的活力在麒麟科创园里被不断激发，大批的先进技术企业、科研机构、高端人才纷至沓来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云与AI的到来，让南京中小型企业智能“上云”的步伐大幅增速。截至目前，产业创新云在南京麒麟取得了标杆式的发展，触达企业1273家，累积注册企业320家，上云企业80家，云资源消耗210万元。不仅如此，在双方的共同努力下，京东云（南京）数字经济产业园，着眼于南京智能产业，利用京东零售及技术优势，为智能产业产品创新、技术赋能、创业孵化以及电商产业的业绩增加及品牌塑造等提供新的思路，去年吸引了27家企业入驻。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">去年8月，国家科技部向京东集团授予“智能供应链国家新一代人工智能开放创新平台”称号并授牌，京东技术进入国家队；近期，京东云电子政务云平台作为IAAS云服务厂商，以“增强”级安全能力通过安全评估，京东的云计算技术在安全可控方面，再次获得国家认可。作为一家以供应链为基础的技术与服务公司，京东集团依托云+AI等前沿技术，未来将不断领衔推进国家层面的智能产业战略发展，助力各地政府加快数字化转型升级，“领跑”中国智能产业“新赛道”。</p>
<p><br/></p>
