<p style="text-indent: 2em;">如今，企业上云已成为推动企业数字化转型的重要方式。传统企业普遍面临着成本控制难、连接客户难和技术升级难的挑战。企业要率先实现业务实时在线，提高问题处理效率，最终迈向智能商业。这时，托管私有云服务便成为企业上云的最佳解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/beced337-fdac-4a88-9026-59ee0581ba3220191230111819.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">私有云是为一个客户单独使用而构建的，因而提供对数据、安全性和服务质量的最有效控制。将它们部署在一个安全的主机托管场所，可以极大地保障数据安全问题，为企业提供更高的安全性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">企业通过托管私有云，只需按需租用基础设施、服务器设备、软件授权等服务，便可以灵活选择所需硬件设备、网络宽带和软件许可，对企业来说，可以极大降低使用成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，托管私有云支持标准VMware套件，包括vSphere、vSAN、NSX等。允许客户通过vCenter进行资源管理和服务设置，实现与用户在本地数据中心完全一致的操作体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">根据MarketsandMarkets™关于托管云服务的报告，“云托管服务市场规模到2022年预计会增长到537.8亿美元，云托管服务将开启云计算的新篇章。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1ce84daa-144b-49f4-a070-697df8a3459a20191230111831.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">为此，近日，京东云与全球知名虚拟化软件公司VMware达成合作，发布托管私有云-V解决方案。依托京东云托管“全家桶”（云托管及物理计算产品），为客户提供机柜（核心机房/边缘节点）、服务器、网络设备、带宽、IP、专线等物理资源，正版授权的VMware全系列软件套件以及高质量的数据中心运维服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云托管私有云特别提供两款VMware Ready Node认证的服务器套餐，并通过VCPP提供按需租赁的软件授权使用模式，还能够为客户提供定制化的软件部署与配置增值服务，协助企业平滑迁移公有云IDC环境。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通过使用托管私有云-V解决方案，客户能够沿袭基于VMware vSphere实现简单高效的虚拟机管理，沿袭基于VMware vSAN实现稳定可靠的共享存储，沿袭基于VMware NSX实现复杂高效的网络负载，从而将业务系统平滑快速迁移公有云IDC环境。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，客户仅需通过专线或内部专用网络，即可让托管VMware环境与京东云公有云产品实现无缝互访，轻松实现混合云环境。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/07700a27-7b3b-4294-9fda-1d62bc52dbcd20191230111903.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东云托管私有云-V解决方案具有提供硬件、软件、迁移咨询、安装部署、运维服务一站式服务；提供高品质T3+机房环境，单线&amp;BGP网络带宽产品，以及定制专用服务器设备；拥有自身专家团队，提供专业的售前、售后支持，支持7*24小时售后快速响应；享受京东云公有云网络安全保障能力，默认2G基础DDoS防护，可选50G防护包，支持T级IP高防能力等诸多优势。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，智能化将成为所有商业模式的发展方向，同时，也将成为企业创新的动力。为了支撑更好的智能化发展，需要京东云托管私有云-V解决方案这样的云服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/693a999e-9001-444d-947d-e1e218e9f7e820191230111930.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东云托管私有云-V解决方案从顶层设计、专业设计、系统建设、系统运营等多个角度出发，对企业数据进行快速梳理，缩短企业管理路径，快速、低成本定制企业智能平台，赋能企业智能的力量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数据驱动的新时代下，企业的发展方向已经“拨云见日”，通过京东云托管私有云服务的赋能，将加速企业提前迈入“云端”。</p>
<p><br/></p>
