<p style="text-indent: 2em;">“味在东坡·飘香世界”。2019年11月13日至17日，第十一届中国泡菜食品国际博览会暨“四城联动”泡菜节展销会在眉山、成都、北京、福清四大城市同步开展。本次活动由眉山市东坡区商务博览局联合京东云共同举办，活动以“健康食品·世界共享”为主题，通过展览展示、活动促销、文化宣传等形式，旨在进一步提升眉山东坡泡菜食品的知名度和影响力，拓展泡菜营销市场，全面提升泡菜品牌价值，实现泡菜产业转型发展、提质增效，促进传统泡菜产业的优化升级。—真正做到中国泡菜·味连世界！<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">泡菜产业是眉山市东坡区的特色优势产业，也是区重点的主导产业。中国泡菜食品国际博览会对扩大东坡泡菜影响、加快东坡泡菜产业升级发挥了巨大作用。作为本次博览会的一大创新亮点，京东云有效整合京东商城、京东直播、京东物流、京东技术等资源为本次盛会进行互联网现场直播，以四城互动的直播方式将整体活动带入高潮。现场还邀请了三位当红主播进行探店直播，将现场美味实时与粉丝共享，并通过京东商城进行线上销售，本次京东商城线上活动聚集了众多东坡区泡菜商家，以大力度优惠销售泡菜、调味品等优质特色食品，各地网友可足不出户就能享受最浓厚的东坡泡菜味道。</p>
<p><br/></p>
<p style="text-indent: 2em;">“四城联动”作为本次泡菜节的一大亮点，也是历届泡菜节以来首次跨区域、跨城市的大型展会。京东云正在不断拓宽东坡区的“朋友圈”，此次赴福清参展正是基于5月10日东坡区与福清签署的“互联网+新经济”城市联盟合作项目。未来，京东将继续整合自身资源，推动更多的区内企业走出去，共同构建东坡经济发展的新生态。</p>
<p><br/></p>
<p style="text-indent: 2em;">11月13日上午，第十一届中国泡菜节眉山主会场盛大开幕！活动现场，眉山市政府领导在参观京东云展馆时指出，京东智数大屏有效整合了全网电商销售数据，更直观的了解当地电商产业发展现状，对提升当地经济水平有着至关重要的意义。同时，参观人员现场扫码进入泡菜节京东双十一线上销售活动页面，下单即享泡菜产地“东坡味道”。京东黑科技产品更是吸引到众多参观团队的关注，实地体验无人机、VR试妆镜、无人车等展品带给生活的变化，科技引领生活，未来已来！</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fde05695-d67b-46aa-a19c-34209d61d9b220191115104531.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">眉山主会场</p>
<p><br/></p>
<p style="text-indent: 2em;">与主会场同时开启的还有北京、福清两大分会场。上午8点整两大分会场实时直播画面传回至眉山主会场，福清分会场特设展前采访环节，从现场主持人采访实况视频了解到各参展商家心情高昂、活动现场氛围热烈，源源不断的游客涌进展位。展商纷纷表示本次跨省布展形式独特，对泡菜节的举办具有代表性、创造性的意义，参展企业均表示有了京东云和当地政府的强力加持，未来可期。成都分会场将于16日在成都春熙路红星路广场如期开启。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c9b8c938-e67e-4c3c-b7b7-dddf4789098820191115104548.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">北京分会场</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/94829d48-953f-4988-9b60-a7b2f612cc9520191115104559.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">福清分会场</p>
<p><br/></p>
<p style="text-indent: 2em;">东坡区属亚热带湿润气候区，冬无严寒，夏无酷暑，霜雪少见，四季分明，雨量充沛，光温资源丰富，这样的生态环境下，农作物物产丰富，适合泡菜原材料的收集培养，有力促进了东坡泡菜的生产。</p>
<p><br/></p>
<p style="text-indent: 2em;">东坡泡菜制作在东坡当地民间已有1500多年的历史，古往今来，东坡故里的城乡几乎家家户户都能制作泡菜，因此，东坡区被称为&quot;中国泡菜之乡&quot;。</p>
<p><br/></p>
<p style="text-indent: 2em;">据悉，“东坡泡菜”已成为国家地理标志保护产品和国家级产地证明商标知名品牌，并荣登中国品牌价值榜、品牌价值达113.85亿元，占据四川泡菜的半壁江山、全国的三分之一，远销欧美、日本、韩国等国家和地区。2018年东坡区以首位成绩获得首批“国家现代农业产业园”名称，东坡品牌价值达到105亿元，东坡泡菜年产值2019年预计突破185亿元。</p>
<p><br/></p>
<p style="text-indent: 2em;">本届泡菜节在京东云的赋能下，东坡泡菜现有的营销模式发生改变，通过线上、线下多种形式活动有效结合，直接打响了眉山东坡泡菜这个强有力的城市品牌形象。移动互联网的深度介入，将传统食品加工产业与互联网产业巧妙融合，不仅拓宽了传统泡菜行业的销售渠道，还为传统的泡菜行业带来了互联网的思维模式和营销模式，必将促进传统泡菜产业的转型升级。</p>
<p><br/></p>
