<p>Recently, the "First Session of China ECG Intelligence Competition" jointly sponsored by School of Clinical Medicine and Institute of Data Science of Tsinghua University, Institute of Data Science, Tianjin Wuqing District Jingjin Gaocun Science & Technology Innovation Park and many key hospitals was held in Tianjin. The competition aims to bring together experts and scholars from the medical system and industry leaders to improve the current situation of ECG Artificial Intelligence in China; and it also hopes to select talented young elites to devote themselves in the development of AI medical field and provide impetus for the future development of AI medical field.</p>
<p><br/></p>
<p>During the competition, JD Cloud provided free cloud resources support for the participating teams. The competition technical committee pointed out that the difficulty in the competition was how to design the deep learning or machine learning algorithms and more accurately forecast diseases reflected in ECG. In order to help competitors, JD Cloud has opened up more resources to them.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/6775b64e-13f5-4a6e-900d-f7b84460688620190815185452.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p>In recent years, the country has issued policies to promote the integrated development of health care and big data, and "Healthy China" has been elevated to national strategy. AI is one of the most promising tools in the digital health age, and the development of AI technology also lays the foundation for product research and development. As more real-world data are entered into AI algorithms, AI tools will become more predictive, for example, potential diseases can be identified as early as possible, drug safety can be improved, etc.</p>
<p><br/></p>
<p>In order to better promote industrial integration and innovation, JD has been exploring AI research and industrial layout. As an important technical empowerment window of JD Group, JD Cloud enables to empower new vitality to industrial development, and satisfy the user demand on efficiency enhancement, application innovation and business development by virtue of advantages over "data, scenario, technology and ecology" while combining with AI capability with industry attributes.</p>
<p><br/></p>
<p>In this competition, with respect to key details of multi-site access, environment consistency, resource elasticity expansion and scaling, data security, entrance stability, JD Cloud provides it with JD Cloud WorkSpaces Solutions.</p>
<p><br/></p>
<p>As contestants of this competition come from all over the world, there is uncertainty for the sites accessed, and JD Cloud WorkSpaces provides the unified access entry to the Internet, and controls the fluctuation and scaling of bandwidth traffic. The environment of Linux system used in the competition does not have the graphical interface, and the Ubuntu version provided by JD Cloud WorkSpaces can make contestants operate easily. The system image function of JD Cloud WorkSpaces guarantees uniformity of each JD Cloud WorkSpaces environment for unified management of the competition environment. The sponsor requires Auto Scaling in resources during the competition. JD Cloud WorkSpaces provides the basic ability of Auto Scaling, expandability as well as the ability for monitoring, operation and maintenance based on benefits of the Cloud to guarantee that accidents during the competition can be avoided and that the basic environment of the semifinal and final can be dynamically controlled.</p>
<p><br/></p>
<p>In addition, the data used in the competition are real medical data so that high requirements are put forward for the data security. JD Cloud restricts the download flow of the JD Cloud WorkSpaces environment used through benefits and characteristics of JD Cloud WorkSpaces, and prohibits the ability of JD Cloud WorkSpaces of internal access to the Internet, so as to ensure the data will not flow out of the Cloud, providing the sponsor with security and control.</p>
<p><br/></p>
<p>At the competition site, competitors have expressed that the conference's cloud resource platform was very awesome, with smooth access, fast response and smooth operation. The organizers also pointed out that the guarantee of stable operation of the server by the professional JD Cloud greatly reduced the pressure on their IT basic operation and maintenance team and free them from time for background management and operation and maintenance to focus more on the competition so that they can have more efforts to ensure the justice, fairness and openness of the competition.</p>
<p><br/></p>
<p style="text-align: center;"><img src="http://img1.jcloudcs.com/cms/45edc7be-032c-4c39-ae39-1d16da986a1e20190815185420.jpg" title="" alt="modify1.jpg" style="white-space: normal;"/></p>
<p><br/></p>
<p>This competition not only promoted the knowledge learning and ability cultivation of college students and industry scholars in artificial intelligence, intelligent control and other related fields, also provided the intelligent medical construction with more innovative solutions as well as exporting more professionals. As the only official cloud resource provider of the competition, JD Cloud provided participants with the best innovative practice stage and empowered AI in exploration and application in the medical field.</p>
<p><br/></p>
<p>The algorithm technology, application scenarios and complete data links are unique benefits of JD for developing artificial intelligence. In the future, JD Cloud will also give full play to the leading role of JD's important platform of technology empowerment, and provide all walks of life (such as medical treatment) with more efficient and convenient services through AI empowerment, making life more convenient.</p>
<p><br/></p>
