<p style="text-indent: 2em;">近几年，伴随科技发展和消费升级，编程这个曾经看上去和青少年毫无关系的技能似乎成为了教育市场上的热门话题。望子成龙的父母们已经不再满足于让孩子学英语、书法和舞蹈，青少年编程似乎进入了爆发的前夜。</p>
<p><br/></p>
<p style="text-indent: 2em;">放眼全球，“编程从娃娃抓起”早已成为了诸多欧美国家的共识。据媒体报道，2014年，英国教育部门对中小学教学大纲进行了全面改革，将编程列入了中小学必修课；2015年，新加坡的16所中小学推出“趣味编程”计划；2016年，美国政府宣布将拿出40亿美元用于推广编程教育；同一年，澳大利亚也正式将编程列入全国学校的必修课程。</p>
<p><br/></p>
<p style="text-indent: 2em;">相比之下，中国的青少年编程教育才刚刚起步，而近两年编程教育的迅速崛起，也让更多人意识到了编程的重要性。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>为什么要学编程？</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">科技迅速发展，将来的世界一定是全面信息化、智能化的时代，人工智能将在几乎所有行业发挥核心作用，而所有智能设备运行的逻辑，就是程序设计语言编写的。人类需要利用系统知识来模拟/建模问题，并利用计算机来解决这些问题，进而达到人工智能和人类的工作互补发挥创造力。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cc6a03d1-fef2-4bfa-b883-711ab481be1f20190923163750.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通用电气首席执行官杰夫·伊梅尔特说：“你可能会从事销售、财务或者运营工作，不会成为程序员，但是你需要知道如何编程。”</p>
<p><br/></p>
<p style="text-indent: 2em;">“人人都应该学习一门计算机语言，因为它将教会你如何思考。”乔布斯也曾这样描述学习计算机的重要性。</p>
<p><br/></p>
<p style="text-indent: 2em;">可以预见，在未来，大多数的工作都会跟智能设备和编程有直接或间接的关联，未来有知识的人类掌握的第二种语言应该就是编程语言，因此现在的孩子应该尽早适应这个大趋势。</p>
<p><br/></p>
<p style="text-indent: 2em;">而从青少年综合素质培养角度考虑，教育专家表示：首先，编程的本质是利用抽象思维将生活中具体的事物转化为计算机可以识别的对象，再利用逻辑思维，运用好这些计算机中的对象来解决实际问题，学习编程有助于培养孩子解决问题的能力，锻炼提升抽象思维和逻辑思维；其次，学习编程能释放孩子想象力和创造力，孩子拥有无穷的想象力和创造力，学习编程的过程中，可以将自己的想法做成可以执行的程序，收获成就感；再次，21世纪本就是一个信息时代，IT职业人士一直都走在社会的前列，学编程就是学习一门技能，有利于孩子储备未来职场竞争力。</p>
<p><br/></p>
<p style="text-indent: 2em;">世界500强科技公司创始人如扎克伯格（Facebook）、杰夫·贝佐斯（Amazon）等都是计算机专业出身，他们的传奇经历也印证了编程的魔力，掌握21世纪的“新语言”或许就可以“改变世界”。</p>
<p><br/></p>
<p style="text-indent: 2em;">少年智则国智，少年强则国强。未来智能科技已成为时代潮流趋势，青少年编程教育也成为“科技兴国”的基础。</p>
<p><br/></p>
<p style="text-indent: 2em;">现阶段，美国 K12 阶段已有约67.5%的孩子接受在线编程教育。相比之下，中国大陆少儿编程教育渗透率大概只有0.96%。可喜的是，越来越多的70、80后父母开始重视青少年编程教育，学校也加大对学生编程技能的培养。</p>
<p><br/></p>
<p style="text-indent: 2em;">为满足智能化转型对教育的需求，近两年，市场上涌现出一大批编程教育平台和创业公司。然而，由于该行业的新生性，缺乏统一的课程评价标准，目前的编程教育与未来工作场景的需求之间存在着较大差距。为应对这一挑战，京东携手微软成立中、美、英国际化教研团队，针对中国教育需求进行深度定制，打造创新型中国版教育生态课程——Minecraft我的世界教育版，致力于培养未来人才。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd651ff2-1c4d-4682-9da8-c9109d720a0e20190923163818.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>什么是Minecraft我的世界教育版？</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">今年3月，京东和微软联合举办Minecraft我的世界教育版体沟通会，双方宣布，Minecraft我的世界教育版在中国大陆地区的独家运营归京东集团所有，由京东云管理运营。Minecraft我的世界教育版融合了115个国家教育实践、1.3亿编程1小时体验以及京东互联网、游戏、教育生态的天然优势，带领学生在编程中创造与体验“更好的世界”。</p>
<p><br/></p>
<p style="text-indent: 2em;">Minecraft我的世界教育版课程是面向教师和学生定制化的教育产品，融合STEAM和跨学科教学的教育理念，将编程、物理、化学等多学科教学模块进行跨学科教学设计，通过3D化教学场景创设，像搭积木一样的方式来对元素进行组合，打造沉浸式、创新式、协作式、跨学科式课堂教学，有效的培养学生创新思维能力、技术运用能力、协作探究能力和问题解决能力。</p>
<p><br/></p>
<p style="text-indent: 2em;">经过半年的课堂实践，课堂内容设计不断打磨，教育成果明显。使用过Minecraft我的世界教育版的教师反馈：我的世界教育版将高效的编程启蒙与思维训练带入课堂，为老师提供跨学科的标准内容和课堂教学工具和课程培训进修体系，为学生提供全方位的知识学习与实践拓展，全面提升学生的学习力与创造力。据了解，Minecraft我的世界教育版提供全方位的课前课中和课后教学相关服务，还在筹备相关赛事运维服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">Minecraft我的世界教育版在进入中国市场前，已经被100多个国家和地区的中小学基础教育工作者使用。通过与课程结合的方式，能够在沉浸式的学习环境中，激发和培养学生的创造力、协作力和逻辑思维。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Minecraft我的世界教育版4I教学法</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Minecraft我的世界教育版基于京东云教育云技术储备，为不同学龄段学生设计了进阶式课程，并提供4I教学模式。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0980c397-1814-45c7-9e57-cac5c9d7840e20190923163842.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">沉浸式Immersive，通过沉浸式学习环境创设， 将无法直接感知、体验、实 践的课程知识3D化场景呈 现，由传统意义上的教师主 动传授知识过渡到学生自主 学习知识，充分激发学生学 习兴趣，使其积极地投入所 学科目，加强学生学习、体 验、认知、探索。</p>
<p><br/></p>
<p style="text-indent: 2em;">创新式Innovative，培养学生运用逻辑思维、系 统思维、创造力和解决问题 的能力，将已有的课程概念 转化为新的解决方案。并且 强调探索、实践和创新的任 务型学习，在未来的前沿和 挑战中为学生提供身临其境 的实践体验。</p>
<p><br/></p>
<p style="text-indent: 2em;">协作式Interactive，通过团队协作完成课程挑战 并达成学习任务，有利于建 立科学合理的学习小组，发 挥学生自主管理、自主学 习、自主探究能力，提升师 生之间互动性以及学生之间 竞争意识、团队精神、协作 能力和交际能力。</p>
<p><br/></p>
<p style="text-indent: 2em;">跨学科式Interdisciplinary，将编程与科学、数学、艺 术、技术、环保等学科相融合，打破学科壁垒，辅助跨 学科学习，增强编程应用能 力。引导学生将编程应用到 社会的各个领域，结合多个 学科来发现问题、提出问 题、分析问题、解决问题。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云教育云技术专家介绍，我们希望改善信息技术辅助教学的现状，积极发展互联网+教育模式，灵活运用互联网技术手段提供线上线下多元的教学场景，使更多学生与教师共享优质教学资源。依托京东与微软的强大技术实力，通过大数据以及人工智能技术，为教育机构完善教育评价体系提供数据与基础支撑。</p>
<p><br/></p>
<p style="text-indent: 2em;">让每一个孩子享受公平而有质量的教育，是京东、微软赋能教育使命所在。中国青少年编程教育还有很长的路要走，京东与微软携手Minecraft我的世界教育版已经走出了一段，未来希望能更多助力中国教育发展。</p>
<p><br/></p>
<p style="text-indent: 2em;">据悉，10月12-14日在青岛举办的第77届中国教育装备展上，京东云将现场展示Minecraft我的世界教育版解决方案。</p>
<p><br/></p>
