<p style="text-indent: 2em;">10月24日，GeekPwm2019国际安全极客大会再度如期而至，全球顶尖极客齐聚上海，通过预演安全风险，探索产业智能与消费智能潜在的安全问题，为我们上演一场期待已久的精彩“巅峰对决”。</p>
<p><br/></p>
<p style="text-indent: 2em;">本届大会设置酷炫展位，以及脑洞大开的互动、极具挑战性的测试，带领观众告别刻板印象中的“枯燥展位”，展示不一样的感官体验和技术体验。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/8e455e4c-b668-4626-a933-ebf52f7683c920191025184149.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">极客们在京东安全展位体验“解锁”的乐趣</p>
<p><br/></p>
<p style="text-indent: 2em;">值得关注的是，今年GeekPwn首次发起全球首个模拟真实云环境的“云安全”挑战赛，覆盖全路径攻击与防御；同时，升级CAAD 对抗样本攻防赛至语音领域，以云安全、AIoT安全等产业互联网时代备受关注的安全攻防议题，开启全新白帽黑客高手对决。</p>
<p><br/></p>
<p style="text-indent: 2em;">继2018年GeekPwn，京东牧者安全实验室获“最佳展示奖”后，京东与国内顶尖战队r3kapig组成安全联队，与各路高手共同角逐2019 GeekPwn“云安全挑战赛”，上演真实云端安全攻防演练，覆盖云计算“全栈”环境，包括云环境中的固件模块、管理模块、虚拟化模块、应用模块等，展示京东云上安全攻防能力。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bb1e2f23-f64e-45aa-8e8e-6c28a0aca45a20191025184210.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东r3kapig联队与各路高手战队共同角逐2019 GeekPwn“云安全挑战赛”</p>
<p><br/></p>
<p style="text-indent: 2em;">比赛过程悬念不断，精彩纷呈，几方上演争分夺秒的安全攻防对抗，最终来自上海交通大学的0ops战队以2210分夺得冠军，复旦大学与r3kapig同积2060分，而京东r3kapig联队以8秒之差，惜败复旦白泽战队，获得“云安全挑战赛”季军。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a6e06cd9-4465-4b75-83d8-e1299b4c23ca20191025184251.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">真实模拟通用云环境的安全挑战赛，所有安全风险都可能在现实生活中上演</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/01ada93d-3c12-4c29-93cb-e6c9b2b861d820191025184257.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东r3kapig联队获得“云安全挑战赛”季军</p>
<p><br/></p>
<p style="text-indent: 2em;">据介绍，在比赛形式上，GeekPwn2019分为设置挑战场景的命题专项赛和不设限制的非命题开放赛。其中，命题专项赛包括CAAD 对抗样本攻防赛、隐私安全之反偷拍挑战赛、青少年机器特工挑战赛和云安全挑战赛；非命题开放赛则秉承GeekPwn“无所不 PWN”的精神，分设基于漏洞 PWN 和非基于漏洞 PWN。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为本次活动的合作伙伴，京东集团副总裁、京东首席信息安全专家Tony Lee表示：“保护用户隐私和数据安全，捍卫用户信任，是京东安全的根本使命。京东安全在AIoT安全、数据安全、生态安全等各个方面都有着长足的布局，GeekPwn提供了一个技术切磋的舞台，我们在分享京东安全最新研究成果的同时，也开拓了思路，收获了更多的安全经验。”</p>
<p><br/></p>
<p style="text-indent: 2em;">近年来，随着互联网、云计算、大数据、人工智能等领域的快速发展，技术正在发挥越来越重要的作用，产业互联网正在从零售、物流、金融、服务、农业、制造等诸多领域改变着市场的产业生态。作为首个探索人工智能与专业安全的前沿平台，本届GeekPwn也将关注的目光延伸至产业互联网安全，通过命题专项赛和不设限制的非命题开放赛，进一步推动外界对产业互联网时代前沿安全议题的关注。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团作为以零售为基础的技术与服务企业，高度重视数字经济与实体经济的深度融合，深度布局AIoT，在资源、技术和能力上服务合作伙伴，以产业互联网推动传统行业升级转型。目前，京东旗下京东云基于“平台+能力”的联动，便能够实现人、机器、数据、情报的无缝连接，为客户提供全生命周期服务，将依托人工智能技术与供应链系统，通过创新创业、全产业链合作，打造智能供应链产业生态,构建多方参与的中国智能供应链开放平台,推进智能供应链战略发展和产业升级。</p>
<p><br/></p>
<p style="text-indent: 2em;">正如京东云总裁申元庆所言：“当下产业互联的需求多元化、场景碎片化、价值个性化要求云厂商朝着智能化的方向发展，京东云在数据、场景、技术、生态等方面的优势，通过人工智能等前沿技术为社会创造技术普惠价值。”</p>
<p><br/></p>
<p style="text-indent: 2em;">而云与AI、IoT、5G的融合创新带来了万物感知、万物互联、万物智能的世界，每个企业、每个行业都将从中获得新能力、挖掘新机会、创造新价值。京东2014年就开始布局物联网业务，2018年京东物联业务全面升级AIoT智能生态，目前已形成以消费物联网和产业物联网两大引擎驱动为主的布局方向，涉及智能家居、地产、工业、园区等智能场景，合作伙<span style="text-indent: 2em;">伴超过5000家，为行业提供优质的全产业链解决方案。</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">京东物联总裁周炯认为，物联网的价值在于其数据，随着5G的推广、物联网在各行各业的推广应用,每秒钟物联网上产生海量数据，物联网上的大数据在未来应用空间广阔。基于京东的数据优势，京东物联可以建立智能分析、智能管理、业务决策等应用,为产业伙伴提供安全的、智能的、创新的解决方案，通过数据融合驱动行业数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东拥有最丰富的生态和产业场景，也拥有全行业价值链最长、最优质的大数据，而保护用户和数据的安全，确保在产业互联网升级转型之处便建设好一个安全的“地基”是京东安全的责任和使命。未来，京东安全将加大对前瞻安全技术的研究，打造用户可信赖的互联网安全基础设施。</p>
<p><br/></p>
