<p style="text-indent: 2em;">In recent years, with rapid development of domestic economy and upgrading consumption, the demands in the education industry diverse and personalize. As the Internet education industry is gaining momentum, and the scale and growth rate of online K12 education users is developing rapidly, AI, cloud computing, IoT, big data and other technologies are promoting the transformation of education modes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On December 18, the 2019 Global Education Technology in China was held. This conference aims at bringing new thinking and opportunities to innovators and education technology practitioners in the industry by focusing on the development trend of education technology and the innovation of applications and practices. Fu Qingming, Vice President of JD Group and Head of the Basic R&D Department of JD Cloud, gave the speech themed with "JD Cloud Education Cloud Supports Education Industry Ecology"&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/aaef3297-61e7-4b77-a526-032ed049a41c20191226154202.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud builds an open intelligent education one-stop service platform while building its own internal matrix in order to empower the partners to solve problems such as closeness of physical resources in education field, information isolated island, archive a sharing and scientific layout of resources, and create bigger value with intelligent education solutions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the education field, JD Cloud empowers education institutions in terms of service, hardware and technology. In March this year, JD and Microsoft jointly announced that JD Group owns the exclusively copyright of Minecraft: Education Edition in Mainland China and JD Cloud will be responsible for the management and operation. Minecraft: Education Edition aggregates the advantages of the parties in respective fields to empower the future of Chinese education, provide high-quality product and service experience platform for the education industry in China, and help the future talents learn how to acquire the required skills in a fast changing world.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud Education Cloud provides many education, training and certification solutions such as education platform, practical education platform, professional training and certification. Minecraft: Education Edition is a version designed for education environment in China, assembling the elements in a block-building way by creating 3D teaching scenarios, so as to build the immersive, innovative, collaborative and interdisciplinary classroom teaching, efficiently foster the student's capacity of innovative thinking, technical application and collaborative research as well as problem-solving ability while providing interdisciplinary standard contents and classroom teaching functions for K12 teaching staff. Zhao Haifeng, the senior teacher and director of information center in Beijing 101 Middle School, said, "Minecraft: Education Edition allows children to explore through experience, learn from inquiry, and continuously brings new ideas and vitality to our teaching and research work. "&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/db5a50ef-15dd-4f07-9b85-829c3bab079a20191226154306.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, there are three problems demanding prompt solution in the education industry. Fu Qingming said, with the approaching of new technologies, the traditional education industry requires a reform, and JD Cloud is able to help the education industry with the reform and provide better educational modes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">How to gain the trust of accurate customers is one of the problems demanding prompt solutions by numerous education institutions. JD Cloud takes advantages of intelligent marketing modes to enhance the sales conversion of education institutions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As regard to integrators’ lack of integration capacity and channels for education institutions and academies, JD Cloud provides integrators with basic capability and ability to link with academies and joins hands with its partners to build segmented scenarios for education based on JD Group's resource benefits, core capabilities of education partners, its own technology accumulation and technology abilities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The unbalance and high cost of infrastructure in the education industry lead to uneven distribution of education resources. JD Cloud eases education institutions with IT through one-stop connection and video service, and facilitates education institutions with AI from underlayer to application. Although on-line education brings channel innovation, it might not entirely supersede off-line education. Depending on combination of on-line multichannel reaching and off-line solutions, JD Cloud gets through the four blocks of service, content, software and hardware to provide services fully covering content, scenario, data and device, and set up the education technology service platform thus to minimize the infrastructure cost of education institutions. The education institutions then only need to focus on improving class preparation, managing students, and helping teachers enhance teaching quality.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Fu Qingming emphasized in his speech that "JD Cloud will offer AI and other technical capabilities to help its partners focus better on the improvement in professional ability of education industry, and explore together with its partners to effectively address the challenges and difficulties of the education industry, making contributions to the education industry and increasing the education level through technical empowerment. "</p>
