<p style="text-indent: 2em;">On June 28, 2019, the grand opening ceremony of Nantong and JD Bloom Together - Nantong Cloud Business Conference was held at Nantong Jinshi International Hotel. This event was organized by the Industry and Information Bureau of Nantong Municipality, People's Government of Chongchuan District, Management Committee of Central Innovation District and JD Group with the assistance of JD Cloud. This conference got the government, JD, enterprises and industry experts together to focus on promoting the digital economy development in Nantong and creating Nantong's digital industry belt.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the activity day, Qiu Aijun, Deputy Director General of Industry and Information Bureau of Nantong City, made a speech, indicating that the municipal party committee and municipal government of Nantong highly value the integration between informatization and industrialization and have unveiled a series of policy files to drive the deep integration among internet, big data, artificial intelligence and real economy. At the end of 2018, Nantong City released the Three-year Industry Internet Development Action Plan for Promoting Enterprise "JD Cloud Onboarding", showing that promotion of full sharing of resources, improvement of the integrated innovation ability and promotion of the high quality development of the industrial economy of Nantong City would be carried out by creating demonstration models, well supporting services and strengthening policy support, to finally form the digital industrial belt of Nantong. As a leading e-commerce enterprise, JD Group has made a big contribution to driving the "Enterprise JD Cloud Onboarding" and social information development. In December of last year, JD Group signed a strategic cooperation framework agreement with People's Government of Nantong Municipality, and JD Cloud, as the external empowerment window of JD Group, was firstly settled in Nantong to bring JD’s technology, platforms and ecology to Nantong. This is bound to further drive Enterprise JD Cloud Onboarding and the development of the digital economy industry of Nantong.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f8054620-7142-4f97-a005-261a20bd79b820190701154107.jpg" title="" alt="nei1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">Qiu Aijun, Deputy Director General of Industry and Information Bureau of Nantong City, delivered a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Chen Jianfeng, Member of the CPC Standing Committee of the Chongchuan District and Deputy District Head of the District Government, delivered a speech that as a gateway city on the northern wing of Shanghai Metropolitan Area, Nantong City had hung on to the national strategies of integration of Yangtze River Delta and development of Yangtze River Economic Zone, and made efforts to drive the intelligent and service-based development of the local manufacturing industry and the upgrading and updating of traditional industries. Since cooperating with each other, the Parties have fully drawn on their resource benefits, and constantly made contributions to create the digital economy industry based in Nantong, covering Yangtze River Delta and radiating to the globe. Holding of this cloud business conference again reflected the deep cooperation between People's Government of Nantong Municipality and JD Cloud and further made the Parties’ complementing each other's government and enterprise benefits go one step ahead, thus driving the digital economy development of Nantong and achieving the mutual benefit and win-win result between them.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/9cf67a5e-cda1-4408-87fb-125774db7c7420190701154220.jpg" title="" alt="nei 2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Chen Jianfeng, Member of the CPC Standing Committee of the Chongchuan District and Deputy District Head of the District Government, delivered a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">Liu Peiyun, the Vice President of JD Cloud of JD Group, said that JD Cloud fully would cooperate with the local government to form four recycle development stages of product innovation, industry incubation, industry acceleration and scale sales around the industrial chain of "research, production, supply and marketing"; focus on the development needs of digital economy industries such as Nantong port and shipping service, cross-border e-commerce and intelligent manufacturing by introducing advantageous resources in e-commerce, logistics, finance, technology and other aspects as well as industry-related partners to Nantong to construct JD Cloud Port and Shipping Service Center in the Yangtze River Delta Region, enable Nantong’s industrial development, create characteristic industrial clusters and help Nantong embrace the digital economy industry in an all-round way.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a434db5d-21a1-438b-8acf-b98d547a942520190701154326.jpg" title="" alt="nei 3.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Liu Peiyun, the Vice President of JD Cloud of JD Group, made a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">On the Nantong and JD Bloom Together - Nantong Cloud Business Conference, the first open class of JD (Nantong) Merchant Growth Center -- Secrets of Creating Hot Style was opened, and official lecturers of JD (Nantong) Merchant Growth Center conducted public training for participating merchants based on market conditions, competitive product analysis, people demand, promotion design and other contents.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the conference, JD Cloud (Nantong) Industry Big Data Analysis System and Urban Industry Service Platform were also released. Experts of JD Cloud big data pointed out that the Industry Big Data Analysis System was designed to use technology such as the cloud computing, IoT, big data, AI to integrate urban basic data, services, resources, realize diversified services such as the display of urban operation awareness, monitoring and early warning, and linkage command, analysis and decision based on the big data analysis capability of JD Cloud; the Urban Industry Service Platform would construct a perfect industrial ecology and accelerated growth platform for enterprises, and promote the transformation and upgrading of Nantong industrial structure and the gathering of emerging industrial clusters by taking "technology, platform, ecology and operation" as the starting point. 24 enterprises signed cooperation contracts with JD Cloud Nantong Project during the ceremony and licensing process. JD Cloud signed the strategic cooperation contract with the Bank of China and the Industrial and Commercial Bank of China; JD Cloud signed the school-enterprise cooperation contract with Nantong Vocational University; and JD (Nantong) Merchant Growth Center was inaugurated, forming the complementary benefits of the government, enterprise, bank and university to cultivate high-quality and high-skilled composite talents from the aspects of policy, technology, capital and talents to make contribution in improving the comprehensive strength of Nantong.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fffbb474-ae4e-4375-a3da-98d64dfe4f4320190701154512.jpg" title="" alt="nei4.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">JD Cloud (Nantong) Industry Big Data Analysis System and Urban Industry Service Platform Launched</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2952eee1-a21c-4ef8-b6f4-1a1fe382071a20190701154632.jpg" title="" alt="nei 5.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">24 Enterprises Signed Cooperation Contract OF JD Cloud Nantong Project</p>
<p><br/></p>
<p style="text-indent: 2em;">After the completion of ceremony and licensing process, Xu Jianhua, Deputy Director of Information Department and Vice President of Circulation Branch of China National Textile And Apparel Council made a theme speech of Develop Digital Economy and Foster New Drivers of Industrial Development to output the strategic direction and industry development guidance opinions for this conference, he pointed that, in the future, JD Think Tank was needed to be introduced in Nantong to deepen cooperation and take advantage of JD’s digitization and platform benefits to promote the gathering and development of emerging industries in Nantong. Song Wenchao, Nantong Enterprise Representative, Director of E-commerce Sales and Operations of LOVO, shared a speech of Brand Digitization Path of LOVO; Huang Yongfeng, Chairman of 91jf.com, made a theme speech of Take Advantage of Platform To Facilitate Digital Transformation of Nantong Home Textile Enterprises; and the representative of JD Retail Fashion Home Platform Business Group conducted business introduction. The sharing of the representatives of local star enterprises in Nantong displayed the practical achievements of Nantong’s industrial development and digital economy transformation to the outside world. On the conference, enterprises expressed that they were willing to establish a deep and multi-dimensional cooperative relationship with JD Cloud, and contributed to building the name card of Nantong city and the industry, so as to help Nantong’s industrial belt develop vigorously.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/daaf410c-4147-4adc-9cf9-db22d0499e5420190701154815.jpg" title="" alt="nei 6.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Xu Jianhua, Deputy Director of Information Department and Vice President of Circulation Branch of China National Textile And Apparel Council made a theme speech</p>
<p><br/></p>
<p style="text-indent: 2em;">Under the support of digital economy and "Internet plus", Nantong "converging the river and sea, choking the throat of the North and South" takes advantage of the preferential policies provided by the government, applies technology, platform, ecology, operation benefits and precise guidance and suggestions from industry experts of JD Cloud through the JD Mall On-line Platform to help industries coverage in Nantong, strongly attract all kinds of enterprises to settle in Nantong, and create a new model of industrial development with local characteristics to help enterprises in Nantong and surrounding cities expand markets, create brands, and reduce inventory, so as to enhance market competitiveness, promote the industrial scale, digitization, branding in Nantong, and create a digital economy industrial belt belonging to Nantong.</p>
<p><br/></p>
