<p style="text-indent: 2em;">Technology research & development is an important cornerstone for the technology industry and even for every industry in the future.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Currently, China is transforming itself from a big manufacturing country to a strong manufacturing country. To finally achieve the goal of becoming a strong manufacturing country, technology research & development is fundamental, and Internet companies know it.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, technology and science are gradually becoming the signals of a solid foundation for the future because of the increasingly fierce international competition for technology. The Ministry of Industry and Information Technology has said that, office software, etc. is to achieve localization within three years. This signal clearly reflects the country's desire for technology and the confidence for realization of its research & development strength. Therefore, more and more enterprises attach importance to technology, and the investment in independent and controllable research & development in their respective fields has become the most common direction of enterprise transformation in 2019. Such transformation has also achieved that at present, the major enterprises and research institutes are gradually changing from single output to multi-directional technical output by enterprises and organizations. Taking JD as an example, the starting point of 3C e-commerce platform has obtained a lot of user base and data for it. Nowadays, it has also made a huge change with the help of technological transform.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Cloud, AI, IoT and Closed-loop Create a New Ecological Balance</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As early as the beginning of 2017, JD has clearly proposed a technology transformation strategy. As showed by the latest 2019 Q3 financial statement that, the share of income of JD technology and service in the Company's net income has further increased to 11.9%, fully reflecting the contribution of technical innovation to the growth of the Company.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">From the "collective oaths" of taking the technical transformation route by senior executives of JD Group in JDD meeting on November 17, 2019, to the announcement by JD Group of the establishment of JD Cloud and AI Business Unit to integrate the architecture and responsibilities of the three major business units, namely, the former JD Cloud, AI and IoT on December 6, and to the announcement by JD Group of the establishment of the Group Technical Committee, with JD Group’s Vice President Zhou Bowen as the Chairman of the Technical Committee on December 9. From a series of such actions in the last two months, it is not difficult to see JD Group’s ambitions and expectations for technical transformation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/87fd744b-c493-4f8a-b29c-a1f4b487915020200103181309.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Zhou Bowen</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The establishment of the Technical Committee of JD Group aims to build JD’s technical brand, co-ordinate and build the JD Group’s technical culture, enhance the professionalism and diversity of JD’s technical personnel team and promote the implementation of the Group’s technical transformation and technical service strategy. At the same time, it leads the external technical cooperation and communication at the level of the JD Group, focusing on enhancing the technical influence of JD Group in the industry as a whole.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As opened the personal autobiography, Zhou Bowen, the Vice President of JD Group, President of JD Cloud and AI, and the Chairman of the Technical Committee of JD Group is stunning sufficiently. As an academician of the International Institute of Electrical and Electronics Engineers, Zhou Bowen, who served as the Head of New York Headquarters Basic Institute of Artificial Intelligence of IBM Research, the Chief Scientist of IBM Watson Group as well as an IBM Distinguished Engineer, not only has more than 20 years’ experiences in artificial intelligence basic technical research, product development and management, but also has brought a batch of experts in the field of AI to JD AI Institute, building a 400-person AI team for JD with his personal charm.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Since joining JD at the end of 2017, Dr. Zhou Bowen, as the Head of Artificial Intelligence Business Unit, has planned and built the JD NeuHub AI open platform, to create an open platform of inclusive and one-stop AI focusing on the field of intelligent supply chain. In addition, JD AI has released a foundry for privatizing AI capabilities, i.e. NeuFoundry, to help enterprise-level partners quickly and cheaply build their own intelligent middle-ends, customize their own AI capabilities, and complete intelligent upgrade and transformation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Under the leadership of Dr. Zhou Bowen, JD’s AI team has made a number of outstanding contributions, including successfully declaring a new generation of AI open platform. Dr. Zhou Bowen has led the construction mission of the "New Generation of AI Open Innovation Platform in China’s Intelligent Supply Chain" undertaken by JD from the Ministry of Science and Technology. The construction of this platform is an important part of the national strategy of AI, giving play to the benefits of JD AI and supply chain, leading the promotion of national level intelligent supply chain strategic development and industrial upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">When it comes to JD’S technical strategy, Zhou Bowen concludes it with the theory of "ABCDE", i.e. AI (Artificial Intelligence), Big Data, Cloud (Cloud Computing), Devices (IoT) and Exploration (Frontier Exploration).</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">There is a symbiotic relationship among businesses. If the whole technology is thought of as a person, AI is the brain, IoT is the awareness and collection at the end of nerves and the execution of signals, and Cloud provides the torso, muscles and blood vessels, in which data is running all around while big data is blood and oxygen. "An entity that is more powerful and capable of achieving more vitality and competitive power can only be slowly formed when JD’s AI, IoT, Cloud and Big Data are combined together", said Zhou Bowen. In short, the core idea of integration is to do a unified export of technology. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhou Bowen also has his own methodology on how to integrate AI, IoT and Cloud in the future.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the horizontal side, JD will start from the most advantageous consumer end, expanding from retail to logistics, finance, and even the greater level of industrial Internet, to take out the very strong strength in production, circulation and consumption. JD Cloud, AI and IoT are the core technical means to achieve the horizontal integration; in vertical, it is to achieve a vertical extension of around a capacity.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Currently, JD is turning from a simple Internet retail e-commerce platform to a "retail-based technology and services company". Data and scenarios are the biggest tool of JD, while the technology platform-based policy can release the technical strength from inside to outside.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Launching both On-line and Off-line  5G Promotes the Strategic Consolidation of JD Platform</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The experience of JD in retail gives it a leading position and right of speech in the industry. In 2019, JD has created an all-round trading platform and an omni-channel ecological platform boldly and resolutely in retail field, which established a deeper retail field, making another contribution in its complete on-line and off-line layout. At the same time, the support of 5G in logistics consolidates of the backend of JD’s retail chain, further improving the efficiency of the shopping chain and realizing the re-evolution of the retail industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is learned that JD’s retail focuses on the transformation of the original centralized technology system and builds an all-round platform with multiple business models getting through on-line and off-line, and conduct low-cost and efficient implementation of capacity replication through the agile development system of componentization and modularization, supporting JD’s expanding business layout. JD’s retail all-round trading platform includes not only the on-line centralized e-commerce business, but also the non-centralized off-line retail business, such as the JD electrical super experience stores, the 7FRESH, JD Home and JD home appliance stores.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Meanwhile, Lin Chen, the Vice President of JD Group, released the JD Retail Omni-channel Ecological Platform at the JD Discovery Conference 2019 on November 19. Relying on big data and AI, the platform utilizes the omni-channel core capability of JD, including supply chain capability, commodity transaction capability and member marketing capability, links multi-terminal scenarios, helping the partners to reconstruct the three elements of people, goods and fields, to realize the overall improvement of cost, efficiency and user experience, and meet the omni-channel consumption demand of the users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On October 29, JD Logistics formally proposed "supply chain industry platform (OPDS)" to provide integrated supply chain services for industries with different attributes, and actively promote the digital transformation and technical empowerment of the supply chain to the industry. At the same time, Wang Zhenhui, the CEO of JD Logistics Group, released an intelligent logistics platform based on 5G technology, named LoMir. JD Logistics actively explores the future form of the 5G era intelligent logistics comprehensive IoT, and has completed successively a series of actions, from holding hands with China's three major operators for laying out 5G, to the landing of 5G intelligent innovation in the "Asia No. 1" intelligent logistics park, and then the creation of LoMir 5G intelligent logistics platform, opening and sharing its own application and accumulation of 5G technology the first time, to achieve the "5G three jumps".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is learned that, being positioned as a "retail-based technology and service enterprise", JD has been dedicated to upgrading the Internet level in retail, logistics, digital technology and services by means of technology over the years. In the tide of Industrial Internet, JD, moving from integration to "integration opening", is opening up its accumulated best technology practice to the society, helping more traditional industries achieve industrial upgrade with big data, cloud computing, AI and IoT, and driving the industrial economy into a new stage of development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Therefore, JD has, with the help of technological transform, completed its full deployment of Cloud, AI, IoT and 5G, giving it a big technical lead over the same type of enterprises. Its success in the technology transformation drives the enterprise to complete the technology update and upgrade within the enterprise. The various achievements of JD in the field of technology in 2019 also confirm the great potential of JD's empowerment in technological innovation and opening up to the outside world.</p>
<p style="text-indent: 2em;"><br/></p>
