<p style="text-indent: 2em;">Nowadays, supported by cloud computing technologies, the 11.11 Shopping Festival every year peaks its traffic throughout the world. Official statistics showed, just from 00:00 till 14:37 on November 11, 2019, the 11.11 JD Global Shopping Festival had the order amount break through RMB 179.4 billion. By breaching RMB 131.3 billion at 00:00 and RMB 165.8 billion at 9:00 on the same day, the 11.11 JD Global Shopping Festival successively created new highs, showing strong momentum in stimulating consumption.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/972e55c8-4d77-45ba-9a30-c43878a5464720191111213415.jpg" title="" alt="65fc8c650e72cd20e513b9787e36a2f2_src.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Behind these achievements are the great contributions of JD Cloud, the core platform offering infrastructure and traffic supports to JD technology.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On November 11, it took JD Mall 20 seconds to have its volume of business of single-category products break through RMB 100 million. Given there was no JD Cloud's hardcore technologies as the solid backup force, completing such huge volume of trade in such a short time would be out of the question.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>With income increase by double eight times, the supper e-commerce created a super cloud</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud has been given a lot of attention as a late-comer in the field of cloud computing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Public data showed JD Cloud had its 100% orders of JD platform done on cloud in its first JD 6.18 Shopping Festival in 2016 after JD Cloud started the commercial use. In 2017, JD Cloud accelerated its layout and archived income increase by double eight times both in 2017 and 2018. During the JD 6.18 Shopping Festival in 2019, when confronting tens of billions of access traffics and millions of high concurrent requests per second, JD Cloud was competent to guarantee the business system was running steadily, the core services were not degraded in the whole day and there was no major accidents, under the network pressure with high load, high concurrence and big challenge.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In August this year, IDC's latest China Public Cloud Service Market Tracking Report 2019Q1 showed JD Cloud had a YtY (year-to-year)growth rate up to 557%, being the top in the industry and far beyond the 74% average, ranked No. 9 in China's public cloud IaaS market. It evidences that JD Cloud has gotten into the first camp of China's cloud computing industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Time is the best answer. Experiencing 100% on-cloud orders, income increase by double eight times, zero accident during 6.18 Shopping Festivals and Top 10 in public cloud market, JD Cloud completed its qualitative leap in over 3 years.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Release innovation ability on cloud to improve shopping experience</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To support the volume of trade in this 11.11 Shopping Festival, JD Cloud constantly improved the operating system optimization, high-performance network, business scheduling algorithm, business auto scale and application profile algorithm model on the cloud platform to enable JD Cloud to take its time to deal with the peak traffic of relevant business application 20-30 times higher than that at ordinary times, and meet the high-concurrence demand for purchase by more than 1 billion users during the 11.11 Shopping Festival.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As for the most basic network system, JD Cloud has owned an immense self-support network platform, which is updating by itself every day based on the purchase demands of consumers to speed up the system improvement thus to satisfy daily consumption demands of users in return. At the same time, JD Cloud's system, which is based on the brand new architecture of JD Distributed Service and cloudification, was upgraded from the ever "Basic Cloud" to the "JDFusion" to realize its own cloudification with the help of its open secondary development ability. The system furthers the modularization and servitization on the basis of traditional shopping to establish middleware system architecture with extensible single pieces. When the JD platform is in operation, there is no need to send lots of manpower to temporarily adjust the overall system in case whichever part of the system fails to quickly make response. Instead, the system will upgrade and improve itself immediately, and then it can work at a high speed without delay to secure the consumer experience of users to the greatest extent.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Technology managed the extremely high peak in 11.11 Shopping Festival as a rear guarantee</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The system monitors thousands of data through JD Cloud Noc large screen and implements full-link and full-scenario monitoring from "infrastructure" to "JD Cloud Onboarding" business through data connection and integration in order to find out the failure alarm of JD Cloud Onboarding customer business at once and timely localize the problem for resolution.</p>
<p style="text-indent: 2em;">In respect of Load Balancer and CDN, as of 18:00 p.m. on November 11, the Load Balancer access platform requests during the 11.11 Shopping Festival had a YtY growth of 26%; following the first enabling of IPv6 access support during "JD 6.18", during the 11.11 Shopping Festival, hundreds of millions of pictures and videos of JD were accelerated through the content distribution network (CDN) and the smoothest and fastest user experiences were provided. The entire peak traffic has an YtY increase of about 44%, including an increase up to 37% in video and over 45% in page views of images. Thanks to rapid development of JD Cloud’s CDN business, all burst traffics are stably undertaken by JD Cloud CDN and CDN capacity is increased by nearly 20 times. JD Cloud has accumulated sufficient experiences in various emergency scenarios including the great e-commerce promotion.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to incomplete statistics, during 11.11 Shopping Festival, JD Cloud provided technical support for nearly ten thousand sets of live with aggregate live hours up to tens of thousands, reaching and breaking through a record high pursuant to various data statistics.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud platform that empowers JD merchants and ISV ("JD YunDing") supported the peak traffic 4 times higher than usual, and pushed aggregate 11.40 million order messages on the 11.11 Shopping Festival, approximating to 2.90 million POP orders. During the order peak, the data pushing was stable and didn't have any backlog, delay or omission of orders.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>From capability output to technical empowerment, from integration to integrated opening</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the cloud owned by JD, JD Cloud currently has undertaken many core business systems, such as JD Retail Advertising Business, JD Logistics, JD AI, etc., with excellent stability and service performance. Wherein, as one of JD’s important income sources, on-the-cloud business of retail advertisement business and AI business is fully supported by container services; as one of JD’s core competitive advantages, JD Logistics has deployed thousands of applications on the cloud, and used a large scale of virtual machines and PaaS services to bear production business traffic. JD Blockchain that reaches the top level in blockchain industry becomes onboard smoothly… JD Cloud Onboarding of core businesses of JD is expected to accelerate by the end of the year. During the 11.11 Shopping Festival, JD Cloud comprehensively ensured JD AI, logistics, retail advertisements, and Group IT system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Layout of cloud ecology with continuous growth of the industry market</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, as the technology exit of JD Group for external empowerment, JD Cloud has been constantly outputting its empowerment. During the National Day this year, People’s Daily new media, together with JD AI and JD Cloud, launched a film titled 70 Years, I'm the Protagonist, which is the first film in China customized for the entire people to greet the National Day. Up to ten million views and 2 million face swapping videos are strongly supported by more than 500 GPU servers and 1,000 CPU servers behind the H5 face swapping application served by JD Cloud. The total length of videos generated during the activity is 10,000 hours, equivalent to the length of 6,000 films.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Before the 11.11 Shopping Festival, JD Cloud carried out resource expansion and security reinforce for key customers of JD Cloud Onboarding in advance to ensure the system stability during the large-scale promotional activities. During the promotion, JD Cloud has served many customers, such as Allianz JD, Ele-Cloud, Daojia, DADA and provided powerful computing services for retail, logistics, advertising and other industries. From on-line to off-line and manufacture to logistics, JD Cloud has been extending its service scope to all walks of life so as to greatly benefit the society.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">A technical engineer of DADA said, "Just in a period of time for a lunch, our couriers send more than 1 million packages to users. JD Cloud’s reliable products and technologies guarantee the stability and efficiency of our system. JD Cloud’s highly available products and solutions help us solve our difficulties in scale and efficiency barriers, and enable us to calmly respond to the great increase of traffic and orders during such large-scale promotional activities as 11.11 Shopping Festival. JD Cloud can make service response in the whole life cycle of JD Cloud Onboarding, helping us build the DevOps abilities of continuous delivery, monitoring of operation and maintenance as well as security control of fine granularity, greatly simplifying the working difficulty of our operation and maintenance personnel, and reducing the pressure and cost of operation and maintenance. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Be dedicated to become an intelligent cloud manufacturer with most industrial attributes</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, Cloud-based enterprise digital services are in full swing, JD Cloud makes a quick layout, builds the rich and large ecology through its strategic partners, rapidly expands the technical map of subdivisions and achieves integration and upgrade of cloud computing industry chain by relying on a strong combination of strategic alliances and business cooperation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud has launched and updated more than 230 products and services by virtue of its own research and development as well as the service output of JD Group's business ability. In terms of such a quick development speed, JD Cloud definitely is in the first echelon. More importantly, the products and services launched by JD Cloud are labeled with clear industrial value. JD Cloud is committed to becoming the cloud intelligent manufacturer with the most significant industrial attributes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Currently, from the services provided by JD Cloud, we can know that JD Cloud has completely layout in IaaS, PaaS and part of SaaS. Comparing with other enterprises, JD Cloud launched its external services at a relatively late time, but JD Cloud still is full of confidence at technical level based on its technology accumulated for decades. And the most unique point is JD Cloud has been developing in practice. During its development, JD Mall has provided end-to-end services for commodity, and full process and full life cycle services for the whole e-commerce. From suppliers and customers, JD participates in the whole process. Therefore, JD has accumulated abundant experience in whole information system and business process. Such experience played an important role in upgrading and transforming the traditional enterprise. More convincingly, JD Cloud has gone through many large-scale promotional activities such 6.18 Shopping Festival, 11.11 Shopping Festival, etc. From these activities, JD Group has earned an quadrillion turnover, and learned a lot of essence from JD’s numerous technical supports. From capacity output to technology empowerment, JD is undertaking the responsibility of promoting the cloudification of the entire industry as a leader.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Samuel Shen, President of JD Cloud pointed out that: "During JD 11.11 Shopping Festival, our users felt that the goods were cheap and fine, and shopping experience was high quality, all of which were supported by big data and the real-time scheduling capability of JD Cloud Computing. JD Cloud has withstood the peak pressure test once again. Technology innovation is the important guarantee to support JD Cloud continuing to move forward. Nowadays, JD is a technology and service enterprise with retail as its core. Relying on the advantages of technology + service, JD Cloud will continue to empower the group in AI, retail, logistics and other business scenarios in the future. Meanwhile, JD Cloud will open up and empower more technical capabilities to users to put the cloud operation thought of "X as a service" into practice. "</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c07876de-7365-4072-bdd1-b01f909c7c9020191111215547.jpg" title="" alt="modify2.jpg"/></p>
