<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1fdb941a-34e1-4eda-bed7-5d7dc755beb720190920163224.jpg" title="" alt="modify10.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The connection between Datong and JD was just a transfer of goods in the old time. Minivans with JD's LOGO ran through the streets, delivering online goods to consumers in a timely manner; and Datong was just an ordinary identification point on the big electronic screen of JD’s headquarters.</p>
<p><br/></p>
<p style="text-indent: 2em;">There was further contact between the Parties in 2017. May 25, 2018 is a memorable day. JD Group and Datong successfully handed in hand to open the prelude of in-depth cooperation between JD and Datong. The Parties would be committed to promoting the construction of cloud computing big data industrial base, modern commercial logistics base, e-commerce industrial park and other projects and plan to continue the in-depth cooperation in robot manufacturing and artificial intelligence in the future. Since then, a JD Cloud has been added in the sky of the ancient capital.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud is not an ordinary cloud, but one of the windows of technical empowerment of JD Group. It is an effective carrier to promote the deep integration of the Internet, big data, artificial intelligence and real economy. The landing of JD Cloud in Datong is not just the establishment of a data center, but the actual exploration of JD's opening up and empowerment to facilitate the transformation of old and new driving forces, hoping to become a major engine for driving Datong's smart future with it.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Help the ancient capital become more intelligent</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Currently, JD has carried out comprehensive cooperation in the field of digital economy in nearly 30 cities in many provincial-level administrative regions all over the country. On January 23, 2019, the JD Cloud (Datong) Cloud Computing and Big Data Center started operations officially, such center can guarantee JD's needs in e-commerce, logistics, finance and other businesses in Shanxi and provide governments and enterprises in Shanxi-Hebei-Inner Mongolia area with secure and convenient cloud computing and big data businesses. Currently, the primary Data Center devices and operation and maintenance personnel have all been in place. In the future, we will build a data center of T3+ or above standard with 1,000 cabinets with Datong City.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD brought a set of urban intelligent operation management system for the ancient capital Datong - AI Operation Center for City (AIOC). It took advantage of technologies including cloud computing, Internet of Things, big data and artificial intelligence (AI) to get aware of the urban operation in Datong, link urban resources in Datong, provide Datong with diversified services such as operation situation presentation, monitoring and warning, linkage command, analysis and decision-making and trend prediction to help Datong in urban management. In which, the first mayor hotline intelligent robot has already been in operation, which assisted in the citizen hotline service through the introduction of artificial intelligence, big data technology to create a 24-hour online advisory service by  the use of online robots. At that time, the public can use the Internet channels such as Microblog and WeChat to interact with the government, so that the artificial intelligence can serve the people to further open the channels for people so as to express their demands, improve the service ability of 12345, and enhance the satisfaction of the people.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3bc6a011-4f44-4f43-9922-528331724a3820190920163456.jpg" title="" alt="modify01.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Build "E-commerce Cradle" with care</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The economic development of Datong was characterized by "unique coal". Nowadays, with its continuous and vigorous development, e-commerce is seizing the new highland of Datong’s economic development. How to take the traditions of Datong, Datong’s features on the express train of e-commerce, and integrate them for marketing out? JD has built a new and effective platform for Datong to solve this problem.</p>
<p><br/></p>
<p style="text-indent: 2em;">The First Shanxi (Datong) Digital Economy Development Promotion Conference was held successfully in September 2018. Distinguished guests and experts came to participate in the conference. Two academicians of the academy of engineering, nine experts in the field of digital economy and several representatives of well-known enterprises were invited to attend the conference to discuss the prospect and path of digital economy development in Shanxi. Meanwhile, Shanxi Time-honored Brand E-commerce Operation Center was established and JD (Datong) Digital Economy Industrial Park was launched, initially creating an atmosphere for the development of Datong’s digital economy industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7673e901-e7ac-47b2-8c3d-e5679b0d112120190920163523.jpg" title="" alt="modify02.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud built the JD (Datong) Digital Economy Industrial Park of more than 5,000 square meters by relying on the group's industrial chain accumulation in retail, logistics and digital technology in accordance with national standards for e-commerce industry demonstration parks. The Industrial Park will build the e-commerce industry development ecology with the service manners of "one-stop+nanny-style" and the topics of time-honored brands, agriculture, cultural innovation, by gradually improving e-commerce industry elements such as commerce, finance, logistics, operation, incubation and supply chain to promote the e-commerce of Datong’s private enterprises and build Datong into the "E-commerce Cradle".</p>
<p><br/></p>
<p style="text-indent: 2em;">Such "E-commerce Cradle" includes the New Economy Exhibition Hall displaying the achievements of Datong's new economy construction, the Merchant Service Center and Yunchuang Space carrying the functions of e-commerce industry gathering, office, training and salon, which has been put into full operation. The operation team of the Industrial Park went to Hangzhou, Foshan, Chengdu, Taiyuan, Shuozhou and other places to hold business meetings. Such meetings have more than 2,000 participants in total, disseminating over nearly 10 cities and one million people, attracting more than 100 enterprises with the settlement intentions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d674a340-e7a4-40f5-a1ee-ef6196d59d5f20190920163606.jpg" title="" alt="modify03.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">At the same time, JD joined hands with Datong People’s Government to present in national important events such as China Expo, Agricultural Expo, Conference on Agriculture, Rural Areas and Farmers with the brand of "Da Tong Grain + Digital Datong". On May 31, Shanxi (Datong) E-Commerce Conference and 2019 Shanxi (Datong) E-Commerce Conference and Da Tong Grain·JD Fair for Quality Goods in Shanxi Fair for Quality Goods in Shanxi was successfully closed in the ancient city of Datong, such activities included the e-commerce conference, trade expo and summit forum. During the activities of 3 days, through online and offline linkage, more than 100 enterprises inside and outside the province participated in,  more than 100,000 persons visited the site, 200 million persons were exposed online through the whole network, more than 50 enterprises reached the settlement intention, more than 20,000 online transactions were agreed.</p>
<p><br/></p>
<p style="text-indent: 2em;">Da Tong Grain, Quality Goods in Shanxi, JD Technology division, ecological resources, etc. were intensively displayed at the conference, which is a professional event of e-commerce with the largest scale, strongest influence and widest dissemination in Shanxi Province, and was greatly publicized by core Medias such as CCTV. Hundreds of merchants from the agriculture, household and intelligence industries across the country conducted the off-line ceremony of Da Tong Grain Quality Goods in Shanxi, which was a great opportunity to shared transformation and development.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the corresponding period a peak forum was hosted and gathered industrial experts and scholars, and showed strong trends of Datong in "building a national resource type economic transformation demonstration area, creating the leading status in nationwide energy revolution and externally opening to new heights of inland area". By promoting transformation through renovation and innovation, and discussing new e-commerce development pattern, Datong also sets up the Shanxi Merchant Spirit of New Times.</p>
<p><br/></p>
<p style="text-indent: 2em;">Through a series of activities above-mentioned, more than 60 Time-Honored Brands and Local Leading Enterprises of Shanxi such as Pingyao Beef, Ninhuafu, Rong Xin Tang, MUTONG, etc. successively settled in the industrial park. The primarily realized economy gathering of e-commerce headquarters comprehensively showed the results of e-commerce industry gathering in Datong, expanded the influence of the industrial park in Datong or even Shanxi Province. The next step is to gradually set up a national e-commerce industrial park.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Enable Industrial Innovation Incubation</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Datong economy gave a traditional impression of "Digging the Money Coal-pit" to the outside world. Datong, trapped in coal, was moving to transformation with difficulties step by step. Its core is to accelerate the conversion of new and old kinetic energy and promote transformation and upgrading; its key is to implement innovative drive. Therefore, JD built JD Cloud Industrial Innovation Demonstrative Center in Datong.</p>
<p><br/></p>
<p style="text-indent: 2em;">The Center, a carrier for JD Cloud industry incubation and innovative business, includes a comprehensive service platform for off-line service space and on-line "Cloud Innovation of Datong". It aims at introducing the dynamic high-growth enterprises in the strategic emerging industries, incubating the innovative and entrepreneurial enterprises in technological innovation, consumption upgrade, agricultural special products and other fields, and promoting industry transformation, upgrade and innovation in Datong City. Meanwhile, the internal and external innovation resources are integrated to promote the implementation of the transformation of excellent incubation projects, industry chain enterprises and cooperative and collaborative innovation center results.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f0dfdea9-760f-4d07-acf3-aee37dad38b320190920163657.jpg" title="" alt="modify04.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">After developing more than one year, JD Cloud Industrial Innovation Demonstrative Center owns an enterprise service team, an order response platform for enterprise services, and a series of ecological suppliers for enterprise services, set up an off-line special window for enterprise services in e-commerce industrial parks, established an on-line enterprise services ordering system in "Cloud Innovation of Datong", improved the industrial service chain and formed an on-line and off-line integrated quick response service mode.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Vigorously promote "Da Tong Grain"</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As we all know, Datong is known as the "Kingdom of Minor Coarse Cereals". Astragalus membranaceus (Huangqi) from Hunyuan, millet from Guangling, daylily from Yunzhou, apricot from Yanggao, etc., all of them are scrumptious "Grain". However, even though Datong minor coarse cereals are of good quality, its brands are "weak, scattered and small" which impede its development and growth. The brand effect and economic effectiveness potentials are buried.</p>
<p><br/></p>
<p style="text-indent: 2em;">On account of this issue, JD put forward "Da Tong Grain" on the Internet, hosted "Da Tong Grain JD 1st Farmers' Harvest Festival in Yunzhou", and issued a brand new brand image of "Da Tong Grain" on September 20, 2018, to help to launch local agricultural special products on off-line JD Mall relying on Da Tong Grain brand, and set up off-line subject pop-up shops. By on-line and off-line marketing, the minor coarse cereals were "Touching to the Internet", and then the reputation of region public brand was rapidly spread as well.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/59fbbf16-00de-42ae-b9b9-aaec1535269620190920163731.jpg" title="" alt="modify05.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Based on the data statistics of JD advertisement marketing, as of December 2018, Datong grain enterprises on JD Platform is more than 30, and 200 million people knows the "Da Tong Grain" Brand. "Da Tong Grain" starts to become well-known all over China. "Da Tong Grain" has also expanded into some domestic countries such as Beijing, Xi’an, Chengdu by unbounded retail pop-up shops.</p>
<p><br/></p>
<p style="text-indent: 2em;">"Da Tong Grain" is still just a microcosm of the "Internet + Modern Agriculture" in Datong development. In the future, Datong Agriculture will build refined planting and management modes and whole-process visual traceability and monitoring system by fully relying on the advanced technologies of JD in cloud computing, big data, IoT, Intelligent Agriculture and other fields to establish upstream channels for high-quality agricultural products from planting to consumption. For instance, Datong Yi Min Company and JD Cloud Datong Company have jointly set up the Yi Min Daylily JD Cloud Intelligent Farm Demonstrative Project to promote the upstream of Datong daylily and other high-quality agricultural products, as well as the digital, intelligent and standardized transformation and upgrade of Agricultural Enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a855d079-32e8-4deb-9609-f2f16b59cf9d20190920163838.jpg" title="" alt="modify06.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud also selected some local high-quality newly established enterprise or products, such as Yanggao mutton, fresh sunflower, juicy apricot for support and incubation (nine major projects have been incubated). In 2018, Yanggao Great Wall Mutton Project, in  less than two months starting from launching on JD Crowdfunding, reached a turnover of RMB 320,000, exceeding the crowdfunding amount of more than 15 times, which is equivalent to helping 10 farmers sell 300 sheep and 9,000 catties of mutton. This project deeply supported the development of agricultural assistance project, and got the focuses of CCTV-2.</p>
<p><br/></p>
<p style="text-indent: 2em;">This year, Yanggao apricot met JD Cloud and a sparkle between them was generated. On July 5, under the witnesses of relevant responsible persons of Yanggao County Government, JD Cloud and JD Logistics, two JD Logistics vehicles fully loaded with Yanggao apricot were slowly driven out from the fruitful Yanggao apricot orchard to the nutrition table of the national e-commerce consumers. Up to now, the number of orders on JD Crowdfunding is more than 1,000 in total, with nearly 1,000 supporters, and the total amount raised is RMB 106,000. The average transaction value is RMB 30 to 50 (average transaction value = total sales ÷ total number of customers), which is 6 times of the off-line sales.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/af897f67-b253-47f0-a976-54bb9f432fa620190920164045.jpg" title="" alt="modify07.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">On July 22, JD’s on-line "Chinese Specialty • Da Tong Grain Poverty Alleviation Mall" was launched under the witnesses of the Standing Committee of CPC Provincial Committee and municipal party secretary Zhang Jifu, and Mr. Jackie Chan, marking that all agricultural special products in Datong will be sold to the whole nation.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>School-enterprise cooperation to cultivate talents</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Talents are important for development. Datong in the new era needs talents with "great differences". JD, who deeply knows the importance of talents, has cooperated with Datong University and Hunyuan Normal School on building on-line intelligent education and off-line training bases to provide chances and spaces of learning, practice and job for local college students in unmanned technology and E-commerce majors.</p>
<p><br/></p>
<p style="text-indent: 2em;">In December 2018, on "JD Road Show", "JD Camp - Training Camp of Industrial Innovation and Upgrade" and other activities, JD Cloud Datong Team employed some domestic A-list practical elite mentors to specifically and intensively train more than 30 enterprises in local and surrounding region for 6 days, and let them understand the latest development of digital economics. In the future, they will integrate JD's training resources, local scientific research and education institutions and local enterprises to conduct school-enterprise cooperation with the "orientation of market demand and the center of capacity development" for reserving more high-end talents for the digital economy industry in Datong.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="http://img1.jcloudcs.com/cms/069053ba-8df0-474f-a03a-ab4bf861176220190920163930.jpg" title="" alt="modify08.jpg" style="text-indent: 32px; white-space: normal;"/></p>
<p><br/></p>
<p style="text-indent: 2em;">The historical blocks, old lanes, and traditional buildings in the ancient city Datong nowadays, as volumes of historical records and files, has recorded the vicissitude and witnessed all historical traces there. While JD and other new economy enterprises coming, the ancient city seemed to be blown by spring breeze and bloomed with thousands of flowers, becoming more and more youthful.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b9b83074-8988-47f2-bab9-ebd78c37b42520190920163956.jpg" title="" alt="modify09.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">In the future, JD Cloud Datong Base will further develop cooperation with local authorities in cloud computing, big data, e-commerce industry, poverty alleviation and agriculture development and other aspects, to help regional agricultural products by adding the wings of digital economy, flying out from farmland, and then walking out of Shanxi; in the near future, JD’s unmanned aerial vehicles, unmanned supermarkets, unmanned warehouses, intelligent delivery robots, intelligent unmanned containers, AR, VR and other smart products will gradually be launched. The integration of the ancient city Datong and the new enterprise JD will produce win-win results, which will transform Datong from a "city of coal" into a "smart city", and show the world a Datong with great differences and wisdom.</p>
<p><br/></p>
