<p style="text-indent: 2em;">“这是我遇到过的最特别也最牛的老师！”曾在京东客服中心实习的小李感慨地说。这位老师一不带笔，二不带书，不仅没有课件，甚至都没有人见过他的“真容”，但却被客服中心的人尊称为“夫子”老师。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“夫子”，是基于京东智联云AI能力打造的智能客服产品。通过高度还原客服工作的真实会话场景，“夫子”能够让客服人员在不面对顾客的情况下，体验到最接近真实的接线过程。在培训过程中，“夫子”化身为私人教练，“手把手”地让客服人员快速熟悉工作内容，极大程度节省了培训人员的指导时间。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><img src="//img1.jcloudcs.com/cms/63998228-5e98-46f8-a56a-521a4fd658ab20201110103705.jpg" title="" alt="1111.jpg"/></span>
</p>
<p style="text-indent: 2em;"><strong>“夫子”智能迭代迎战11.11</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">伴随京东11.11大促的到来，可想而知的订单高峰以及巨大的客服压力接踵而至。此时，对客服中心的人员、资源投入都提出了很高要求。这一次，“夫子”迭代升级2.0版本，全力助阵11.11。</p>
<p><br/></p>
<p style="text-indent: 2em;">借助京东智联云的AI和大数据分析能力，结合京东多年来海量的线上真实数据，开发人员将深度学习能力嵌入到了“夫子”的智能内核中。“夫子”能够模拟真实顾客与客服人员进行人机对话，实现了以“实战演练”提升客服团队能力的目标。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如今的“夫子”，除了能够自如与客服交流外，更能根据客服人员的应答与操作执行，同步分析并进行实时纠错与培训指导，为大促的超高流量咨询提供保障。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术加持打造“夫子”智能内核</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">“在基本功能实现后，我们在2.0这一版的重心更倾向于员工的能力培养和分析，把培养优秀出彩的‘明星’客服作为最高目标。”“夫子”的设计师强调道。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">“夫子”的智能升级，离不开京东智联云强大的技术支撑。相关算法负责人补充说，“我们这一版结合了大量线上数据，同时整体强化了‘夫子’系统的语义识别能力和实时分析能力。基于多维度特征匹配，结合BERT相似度以实现深度语义匹配，搭建智能评分模型，从而确保参与培训人员可以在第一时间，注意到自己接线中潜在的不规范操作，并根据‘夫子’给出的培训指导及时做出调整。”</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>“夫子”历经考验实力圈粉</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">作为京东智能客服的培训机器人，“夫子”能够辅助教师进行培训，不仅能够全面提升培训的整体服务水平，更是桃李满天下。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“客服面对的业务复杂，指导老师培训的时候感觉会了，结果打开工作台就忘了具体操作。‘夫子’给我们提供的模拟培训，场景真实、操作性强，在‘培训模式’下，出现操作失误就会马上得到提示和指导，考核提交后也有详尽分析。”校企新人小陈说出了自己的感受。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">另一位资深客服丁同学，也分享了一个和“夫子”之间的趣事。前几天几个实习生请她过去帮忙接线，她以为新人业务不熟悉便过去帮忙。“我一边和顾客交流，一边还给这些实习生讲解沟通技巧，结果她们笑得合不拢嘴。聊了好半天，才知道和我对话的是个‘机器人’。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">丁同学表示，之前听说过这个‘夫子’，但觉得自己怎么也是“老客服”了，就一直没去接触。“那天过后认真使用了一下，发现‘夫子’系统覆盖业务很全面。现在一有时间就会点开系统聊两轮，也算是保持对新业务的熟悉和对老业务的强化吧。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，“夫子”自上线以来，已培训近万人次，累计培训会话数达到了近百万通次。通过业务数据对比，在同期入职的新员工中，通过“夫子”培训的客服比未经过培训的人效有很大提升。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“夫子”的使用，有效提升了客服的接线能力，极大缓解了大促对于客服的高质量培训需求。未来，“夫子” 将着重打造客服精准画像，并依托京东智联云人工智能平台，不断迭代升级，以更加安全、灵活、先进的智能客服培训系统，为不同行业的业务培训提供全链路的解决方案。</p>
<p><br/></p>
