<p style="text-indent: 2em;">技术快速革新，创新持续激发。在“智能+”时代，云计算、大数据、5G等新技术，已成为社会生产方式变革、创新人类生活空间的重要力量——11月19日，JDD-2019京东全球科技探索者大会在京开幕。在“智能城市&amp;云”分论坛上，京东云作为最具产业属性的云智能厂商，重磅发布京东云“数字政府”解决方案、全场景京东云专有云系列产品，并发布“星空计划2.0”，让科技智能对接城市，以推动城市数字化、智能化升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天，京东集团副总裁、京东云公共业务负责人杜正平，京东云副总裁、京东云客户成功部负责人刘辰，京东云公共业务副总裁李永明，京东云市场传播负责人盛蓓蒂等出席“智能城市&amp;云”分论坛。会上，来自雄安集团、湘潭市、滨州市、北京外企人力资源服务有限公司等机构的合作伙伴，分别上台介绍雄安块数据平台、地方政务云等建设成果。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/31be895e-2e17-4dbc-bbc0-244096dfd39e20191120101644.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东集团副总裁、京东云公共业务负责人杜正平发表主题演讲</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“过去的22个月，京东云发布超过300款自研及合作产品。”京东集团副总裁、京东云公共业务负责人杜正平在分论坛上表示，刚刚过去的11.11京东全球好物节，京东云从容应对超2044亿交易额带来的浪涌式冲击。以京东云为核心承载，大力推进集团上云，全面支撑起智能城市、智能供应链、智能物联网等众多场景级应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东云已与20多个省、直辖市，40多座城市达成合作，推动“产业上云数字化转型”和“云上产业新经济聚集”。当天，杜正平还发布了“星空计划2.0”，京东云将面向“百城、千县、万乡”，以“云+产业”的创新合作理念，在数字基础设施、数字政府、数字经济等领域，携手合作城市实现“善政、兴业、惠民、筑基、共生”的目标，以数字化、智能化点亮中国。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云副总裁、京东云客户成功部负责人刘辰，发布了“数字政府”解决方案、全场景京东云专有云系列产品。京东云“数字政府”解决方案，打造城市云操作系统、城市工具箱、城市数据库、城市云脑产品体系，助力城市以“数字政府”引领“数字经济”新发展，扶持产业发展、带动行业创新，开辟大数据引领、智能化运行、多主体协同、内生性治理的可持续发展路径。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/046ae505-5570-44a4-b542-7f48b9828f0720191120101725.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云副总裁、京东云客户成功部负责人刘辰</p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;">发布京东云“数字政府”解决方案、全场景京东云专有云系列产品</span>
<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">全场景京东云专有云系列产品包含4个产品线、70余款产品、200余项特性，供用户根据不同业务场景自由选择，既可以满足中小型企业的轻量级开发场景，也能实现超大规模部署。特别聚焦于多云管理服务、智能云（智能安全，智能运维）、云边融合、云网融合的相关特性，能够以服务于数字化2.0所需的区块链、AI、边缘计算、5G、IoT等应用，并拥有承载关键业务所需的智能管理、智能安全和自主可控特性。通过为城市打造专有云平台，构建数据中台和技术中台体系，提供全栈式、全频段、全场景、全生态云计算服务，来支持城市的政务上云、产业上云。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着我国城市社会转型的加速，传统的管理模式日益显现出局限，提升城市治理水平已成当务之急。京东云依托京东集团零售、物流、数科等优质资源，整合线上、线下的产业运营能力，为城市搭建“平台+运营+生态”城市产业服务平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云基于云计算、物联网、大数据、人工智能等技术，整合城市及行业基础数据、服务、资源，进行数据建模及平台化实时计算与处理，打造城市云脑（AIOC），完成城市感知-认知-预测-决策的完整闭环，实现城市运行态势呈现、监测预警、联动指挥、分析决策的多元化服务。通过对城市各类数据的采集、共享和利用，可有效发挥大数据在“善政、惠民、兴业、筑基、共生”等方面的作用，更好地满足城市精细化管理与智能化服务要求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团技术、服务、资源赋能的窗口，结合湘潭市本地实际，将新技术、新理念、新模式与本地产业进行结合，为湘潭产业转型升级和智能制造发展带来了强劲动力，并助力湘潭新型智能城市PPP项目成功入列财政部第三批PPP示范项目清单。湘潭市大数据和产业创新发展中心党组书记、主任蒋文武表示，PPP模式让政府与以京东为代表的社会主体建立起“利益共享、风险共担、全程合作”的共同体关系。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2158e42d-322a-43d9-800f-fd9780f4dfab20191120101741.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">湘潭市大数据和产业创新发展中心党组书记、主任蒋文武演讲</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，滨州市大数据应用中心穆增光表示，“构建以数据为关键要素的数字经济”是滨州探索传统产业集群转型的首选路径，做到了“用数据说话、用数据决策、用数据管理、用数据创新”。京东云为经济开发区提供产业孵化、人力资源、投资融资、大数据、运营管理等配套服务，利用互联网技术“让信息多跑路、让群众少跑腿”，最快仅需五分钟时间办出一张营业执照。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f9ef11e2-35c6-48ec-9551-72ffd8567bf920191120101856.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;">滨州市大数据应用中心穆增光演讲</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在智能城市&amp;云分论坛上，京东集团首秀京东智能城市战略图，重磅发布城市操作系统2.0，并分享了集团基于这些产品以及自身在城市计算和智能城市操作系统搭建层面的优势上参与打造的重量级项目。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智能城市建设，不是一城一企的任务。在会议的最后，由京东云、京东城市和专家牵头，与合作伙伴展开了一场关于共建5G新城的圆桌会谈。会谈嘉宾共同表示：5G的影响力早已走出互联网领域，依靠更高速率、更大连接、更低时延的特性，人与物、物与物的万物互联将给相关产业带来巨大机遇。以京东为代表的智能城市开放生态的构建者和引领者，应始终秉持增强自身科技实力与共建的发展思路，不断以数字科技之力实践对城市数据的全域感知，在高速增长的智能城市蓝海市场中通过不断的“突破”“裂变” 完成技术增值，并携手合作伙伴共同推动中国城市智能化进程，为民生提供福祉，实现长远共赢。</p>
<p><br/></p>
