<p style="text-indent: 2em;">On June 25, 2019, the opening ceremony and news conference of the First China (Huaihua) Rural Revitalization Innovation and Startup Championship were held in Changsha. More than one hundred people coming from the Department of Culture and Tourism of Hu’nan Province, Department of Industry and Information Technology of Hu’nan Province, Huaihua Municipal Government, Management Committee of Huaihua Economic Development Zone, JD Cloud and School of Design, Hunan University as well as well-known enterprises, colleges and universities and new media representatives all over the country have participated in the ceremony.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/07bc19ef-e5b4-49e2-a3ab-00ec30fa430520190627142734.jpg" title="" alt="内1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the context of the overall strategic cooperation between Huaihua Municipal Government and JD Group, this Championship was organized by the Management Committee of Huaihua Economic Development Zone, Huaihua Municipal Administration of Culture, Tourism, Radio and Television and Sport as well as JD Group, with the assistance of JD Cloud, School of Design of Hunan University, China-Italy Center of Design and Innovation, Academy of Fine Arts and Design of Huaihua University, JD Artworks and JD Crowd Funding, under the joint guidance of the Teaching Steering Subcommittee of Industrial Design in Higher Education Institutions of the Ministry of Education and the Department of Culture and Tourism of Hu’nan Province.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/95b52a60-98a1-4261-a0e2-949f7dd5359220190627142715.jpg" title="" alt="内2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the opening ceremony, the Management Committee of Huaihua Economic Development Zone gave a speech on the news conference, setting forth the practical significance, target concepts and characteristics of this Championship. He Renke, Dean of School of Design, Hunan University, interpreted the competition rules and described the typical case that the design innovation supports poverty relief through industrial development and promotes rural revitalization.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The topic of this Championship is that "design makes a beautiful life and culture facilitates rural revitalization". Based on the concept of "design drive, merger of cultural and tourism, technical empowerment and non-profit innovation", the Championship aims at attracting participation of international innovation resources, introducing a group of experts serving the rural revitalization industries to intensively support and help 30 local enterprises, promoting the settlement of a batch of innovation enterprises in Huaihua, opening up the development pattern for characteristic culture industries and building up the national demonstration base integrating culture with technology.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Focusing on the national strategy on rural revitalization, in accordance with the overall objective of "industrial prosperity, ecological livability, rural civilization, effective governance, and well-off life", the Championship sets four competition topics, i.e. "precision agriculture, intangible cultural heritage and culture creativity, merger of cultural and tourism, ecological technology" starting from Huaihua and basing on the culture and ecological resources in Huaihua and its surrounding areas by means of government guidance and social participation. The Championship will also select 30 Huaihua local projects and design institutions to carry out 1+1 cooperation on targeted design.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Championship rewards 31 prize-winners, with a total reward up to RMB 600,000 and the highest prize of RMB 100,000. All award-winning works can receive a JD resource pack prize worth RMB 60,000, free office space, and JD anti-poverty marketing and brand promotion support after entering JD Cloud (Huaihua) Digital Economy Industrial Park. The prize also includes the participation in "JD Camp" training. Moreover, the excellent works have an opportunity to participate in international exhibitions in Milan, Italy and Paris, France to take part in appraising domestic and international professional design awards. Competitors may apply for the participation through the WeChat Official Account (Cloud Innovation of Huaihua). The deadline of collecting works is September 30, 2019.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Head of JD Cloud Innovation Center shared experience of JD's support to Huaihua rural revitalization on the conference. In 2018, JD Group formulated the strategy that "e-commerce supports creating anti-poverty brands" and entered Huaihua. Focusing on the effect of the Internet on poverty relief with the help of big data, JD Cloud made the on-line consumption of agricultural products become more important in people's lives, bringing a new opportunity to rural revitalization and on-line poverty relief. In the next five years, JD Cloud will combine JD's local strategic layout and the strategic planning of local industry development on the basis of Huaihua industries and take the cooperation project between Huaihua and JD Group as an opportunity to form a new economic development situation of "Cloud-focused Industry and Wining Future by Intelligence".</p>
<p style="text-indent: 2em;"><br/></p>
