<p style="text-indent: 2em;">On June 16-18, "Wonderful Nan'an &nbsp; ‘Yu' Sees Infinite Possibilities" &nbsp brand activities built by JD Cloud cooperated with Chongqing Nan'an District Commerce Commission came to the climax by taking advantage of JD 618 Global Mid-year Shopping Festival. As the first show of the series of activities, JD Cloud and JD's futuristic technology UAV lighted up Chongqing, showing the deep integration of JD Cloud and Chongqing Nan'an District in intelligent technology, urban charm and industrial development.<span style="margin: 0px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 12pt;"></span>
</p>
<p><br/></p>
<p style="text-align: center;"><img title="" alt="内2.jpg" src="//img1.jcloudcs.com/cms/c2e012f2-90ed-41ca-ac78-c3f55995c36920190618195205.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>JD 618 Shining Chongqing</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The activity was located in Nanbin Road, the famous landmark of Chongqing City, attracting many citizens. More than 200 unmanned aerial vehicles of JD took off at the same time, showing a series of Chongqing elements to the citizens, such as hot pot, Yangtze River Cableway and others. The refreshing UAV formation flight show lighted up the night sky of Chongqing City. Many audiences indicated that "They are shocked by taking a close look at such a show for the first time and are surprised by charm of science and technology". This show was also the UAV formation flight light show of the largest scale of Chongqing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The UAV light show and projections from lighted-up landmark buildings of Chongqing were combined together, giving a light and shadow feast integrating light and shadow technology, modern art, innovative culture and solid science and technology and showing the Nan'an District's regional image of rich new economy vitality with characters, composite pattern, LOGO and others.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the series activities, JD Cloud also assisted Nan'an District of Chongqing City to participate in "JD 618 City Relay Race", with characteristic e-commerce products of Nan'an District, Chongqing City promoted in JD's e-commerce platform. Thanks to the brand express "JD 618", JD Cloud and the People's Government of Nan'an District provided more resource incentives to enterprises, promoting e-commerce platforms of regional merchants to expand markets, bringing in more outstanding enterprises for settlement in Nan'an District and empowering industrial gathering for Nan'an District, Chongqing City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img title="" alt="内1.jpg" src="//img1.jcloudcs.com/cms/2fc12b87-0f28-44b1-bed7-cfe2cb68827b20190618195258.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In August last year, JD Cloud and Nan'an District have cooperated with each other and had great achievements in one year. Under the lead of big data intellectualization, the Parties have promoted gathering, collusion, combination and development of various innovation elements and promoted transformation and upgrade of industrial intellectualization. JD Cloud, serving as the cloud intelligence manufacturer with most industrial attributes, based on long-term business practices and technical accumulation cloud computing, big data, Internet of Things, mobile Internet application and so on of JD, is dedicated to become the partner for full life cycle of digital transformation of governments and enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><br/></p>
<p><strong><br/></strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="margin: 0px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 12pt;"></span>
<br/></p>
<p><br/></p>
