<p style="text-indent: 2em;">近日，由CSDN主办的第三届AI开发者大会（AI ProCon 2020）在线上直播举行。<strong>CSDN&quot;百万人学AI&quot;评选活动</strong>结果在会上重磅揭晓，京东智联云凭借<strong>“智能视联网平台-秸秆焚烧监测系统”</strong>从数百家企业中脱颖而出，入选“AI优秀案例实践奖TOP30”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/24e95e6a-5d92-4088-a884-32d16dd65c9e20200714122902.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">CSDN是中国最大的开发者社区和服务平台，覆盖3000万开发者，其中有约230万与AI相关的开发者。2018 年，CSDN开启了第一届优秀AI应用案例评选活动。2020年案例评选活动重磅升级，历时3月，收集到数百份家企业案例，以技术创新性、前瞻引领性、场景代表性、方案效益性四大维度作为指标，评选出可帮助改善业务流程、降低生产成本、真正解决业务实际问题的可行解决方案，进而为AI行业发展带来启迪和参考作用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云此次入选获奖源自于<strong>智能视联网</strong>在农业产业的数字化探索，是京东智联云基于“<strong>AI+5G+大数据+云计算</strong>”推出的<strong>智能视联网</strong>在火灾识别、农林防火等方面实践应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">适逢夏收时节，部分种植者习惯将秸秆就地焚烧。此举不仅容易破坏土壤结构，而且秸秆焚烧产生的有毒物质将会威胁人与其他生物体的健康。最为重要的是，秸秆焚烧极易引发火灾，造成无法预估的后果。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/566cc091-350f-49c7-b75d-6f4f3c685e8220200714122924.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">由于监管难、耗时耗力等问题，全国各地的秸秆焚烧屡禁不止。京东智联云的<strong>24小时无人监控“秸秆焚烧监测系统”</strong>应运而生，该系统以视频监控技术、AI智能分析为技术核心，提供全域监管的<strong>高空整体瞭望观测、视频实时监控，热成像测温报警及可见烟火识别报警多模式探测系统</strong>，形成“发现—交办—处置—反馈”的全链条监管，实现秸秆焚烧管理的数字化、网络化、智能化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，基于<strong>智能视联网平台</strong>打造的<strong>“秸秆焚烧监测系统”</strong>已落地济南先行区，通过对涉农区进行24小时视频实时监测，结合AI技术对烟火进行识别，再反馈到可视化大屏，可清晰显示出监控点和事件发生的地理位置，实时掌握农区秸秆焚烧的实时动向。目前，济南先行区的秸秆焚烧现象已呈逐渐减少的趋势。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8418a4a9-1eda-4063-8322-122a5556c28920200714122942.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">相较于其他同类技术服务，京东智联云<strong>智能视联网平台</strong>具有强整合能力与低时延、高并发、强容错、易扩展等优势。城市环境管理等相关部门可依托该平台，将全国不同地区的秸秆焚烧监控视频系统接入平台中，实现对视频点位进行实时的监测、回放、云台控制等操作，大幅降低成本，提高效率。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据了解，京东智联云<strong>智能视联网</strong>的创新动力来源于<strong>京东 AI 研究院</strong>，京东 AI 研究院致力于在语音与声学、计算机视觉、机器学习、知识图谱、语义、对话6个技术领域不断深耕。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，京东智联云打造的<strong>智能视联网平台</strong>将继续依托京东 AI 研究院的技术积累，通过创新的技术手段，继续积极探索科技赋能产业的新模式，面向农业管控、城市治理、交通治理、社区综合治理等方面促进传统产业数字化升级。</p>
<p><br/></p>
