<p style="text-indent: 2em;">Recently, the "NLP Practical Training Camp" jointly built by JD Cloud & AI and Greedy AI officially began. The Training Camp focused on the application of NLP (Natural&nbsp; Language Processing) technology in enterprise-level project practices, and attracted nearly 200 AI practitioners and amateurs worldwide within two months after the launch of the course, among which 46 students were from Harvard University, the University of Cambridge, Tsinghua University, Peking University, Stanford University and other Top 30 universities in the world.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7a989af0-1544-481d-8d32-d2e6c647453d20200716141434.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">After the beginning of the Camp, students actively shared their ideas to join the Camp.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@Song (PhD in Bioinformatics from Peking University): I've been engaged in IT related posts for years and now plan to improve my ability in AI algorithms systematically. After comparing various AI course on the market, I think JD's NLP enterprise project case resources best meet my growth demand, and hope to absorb the knowledge I need quickly.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@Lu (Master in Mechanical Engineering from Carnegie Mellon University): I majored in machine learning and now work in the machine learning field. I'm interested in NLP and want to learn more. Under the recommendation of my friend, I registered for JD NLP Practical Training Camp and I think it is a good chance to pad out my resume.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@Zhang (Bachelor in Mathematics from HKU): I learned some courses on machine learning in the university and obtained the certificate for Mr. Andrew Ng's course, but I have little practical experience. I want to work with a group of like-minded friends and the project cases of JD NLP Practical Training Camp meet my needs. I hope I can make many friends while learning knowledge.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on the advanced AI technologies and powerful program practical capability, to cultivate more professional AI talents, after a long time of preparation, JD launched "NLP Practical Training Camp" for mass students, to help each student actually gain access to enterprise-level AI project resources and improve themselves from practices.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/26a478aa-88fb-4343-b1e1-3449cde9d10020200716141452.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Students registered for the first NLP Training Camp not only came from elite schools but also had high education levels, which showed their ability and talents. 52% of nearly 200 students were with master's degrees, 5% with PhD degrees, and 43% with bachelor's degrees.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Speaking of the original intention to design the course, JD Cloud & AI hoped that the course of the Training Camp truly helped practitioners in the NLP field to acquire AI engineers/scientists' core skills and make outstanding contributions to the advancement of technology in the human society.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Exploration on 3 Projects based on JD's Real Scenarios and Data</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD NLP Training Camp abandoned traditional single-threaded "teaching and learning" mode and encouraged students to find and solve problems from practical cases and be active to learn and explore different paths and solutions by building an open and interactive learning environment and providing a practical drill platform based on JD's real scenarios.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the Training Camp, teachers introduced and shared arXiv, ACL, NAACL, ICML and other cutting-edge researches/theses to help students learn and understand changing and updating leading-edge sciences and technologies. The course of the Training Camp was also equipped with "dedicated teachers" to organize weekly reporting and sharing of learning achievements with students.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>4-month Targeted Practical Project Drill</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Under the guidance of JD Cloud & AI and teachers and AI engineers at the production line from Google, Amazon, Microsoft and other famous domestic and foreign enterprises, students used the online data analysis tools provided by the Training Camp, explored projects in three selected representative NLP technology application scenarios, and mastered core NLP skills, such as feature engineering, classification model and syntax tree, and cutting-edge technologies, such as BERT, XLNet and compression model. In the 4-month practical drill, students learned the core skills for text process, feature engineering, classical classification algorithm and other technologies with intelligent book classification projects; Implement Seq2Seq, Beam Search, Pointer-Generation Network and other core technologies and master deep details via JD intelligent marketing project, and implemented the retrieval model and generative model via JD intelligent customer service robot project.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f2bcf9d1-f4cd-41cf-81f8-42ba8fa7e89e20200716141523.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8d5f2067-9aaf-4b2a-944f-f7b1d948667f20200716141537.jpg" title="" alt="fb4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/81324bb2-dd3a-4228-97b7-1ef7b35d2ff720200716141552.jpg" title="" alt="fb5.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">At the summary lesson in the first stage, students gave the following comments.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@ Chen (Master in Data Science from Harvard University): I've accumulated years of experience in AI and have a deep understanding of AI knowledge. I learn NLP because of work. I appreciate the knowledge of NLP's application in different fields most. The Training Camp not only makes up for my deficiency in industry knowledge but also give me confidence and expectation in further study on NLP.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">@Zhang (Master in Mechanics of Machinery from the University of Cambridge): I've been working at AI-related posts for years and participated in some other AI courses. I think those courses are shallow. JD NLP Training Camp attracts me more. JD gives us chances to learn and improve by combining teaching with projects and provides a platform for exchanging and sharing. I've learned a lot."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">So far, JD Cloud & AI's first NLP Practical Training Camp has stepped into the second project practical learning stage. If you missed the previous enrollment, don't be worried. The enrollment of the second NLP Training Camp has begun and the Camp will begin on August 15. We are looking forward to your consultation and registration!</p>
<p style="text-indent: 2em; text-align: center;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f9ea4979-c91e-4ef0-8252-b1170e42f1f720200717133638.png" title="" alt="6-1.png" width="135" height="130" style="width: 135px; height: 130px;"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Use product:<span style="text-indent: 2em; ">&nbsp;</span>
<a href="https://neufoundry.jdcloud.com/" target="_blank" style="text-indent: 2em;">NeuFoundry</a>&nbsp;  &nbsp;<span style="text-indent: 2em;">&nbsp;</span>
<a href="https://www.jdcloud.com/cn/products/sentiment-classifier" target="_blank" style="text-indent: 2em;">Sentiment Classifier</a><span style="text-indent: 32px; ">&nbsp; &nbsp;</span>
<span style="text-indent: 2em;">&nbsp;</span>
<span style="text-indent: 2em;"></span>
<a href="https://www.jdcloud.com/cn/products/short-text-similarity" target="_blank" style="text-indent: 2em;">Short Text Similarity</a><span style="text-indent: 32px; ">&nbsp; &nbsp;</span>
<span style="text-indent: 2em;">&nbsp;</span>
<a href="https://www.jdcloud.com/cn/products/text-categorization" target="_blank" style="text-indent: 2em;">Text Categorization</a><span style="text-indent: 2em;"></span>
</p>
<p><br/></p>
