<p style="text-indent: 2em;">Recently, the authoritative security media in China, AQNIU, has released the Panorama of Network Security Industry in China (hereinafter referred to as the "Panorama"). According to official introduction, the Panorama released is divided into 16 types of Level I security fields and 100 types of Level II subdivisions, involving total 313 national network security enterprises and relevant industries and institutions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to definitions of AQNIU, the Panorama is the reorganization and aggregation of products and service in network security markets of China from the perspective of security and in combination with Party A’s (CISO) demand pain points and hot trends of the network security market. It is aimed at recommending excellent manufacturers for each security subdivision.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With comprehensive advantages such as solid technical background, excellent market performance and good customer comments, JD Cloud & AI has gotten into many important subdivisions of the overall market. It has ranked the top in market subdivisions such as Cloud Application Security, Cloud Native Security, Situation Awareness, Content Security, Safe DevOps service Security and Safe Conference, covering 5 major fields in an overall way, including cloud security, intelligent security, business security, blockchain security and security service.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a main channel for external technical service output channel of JD Group, JD Cloud & AI has been attaching great importance to the security of users, platforms, businesses and data, built five major systems for security research, security product, security service, security management and security operation, and established the security management closed loop integrating active risk awareness, intelligent and collaborative defense, multi-dimensional correlation analysis and tracing & evidence gathering. Government Cloud, Marketing Cloud, Education Cloud and other products built on JD Cloud & AI’s security systems provide customers with high quality usage experience. So far, JD Cloud & AI has provided service to about ten thousand industrial customers accumulatively, fully covering vertical fields such as government, central enterprises, media, education, medical care, finance, e-commerce, game and the like.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c9c62f2b-41a8-4fcd-964b-17724c2f246b20200414153134.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Security Capability and Achievement Panorama of JD Cloud & AI</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Provide products to various business scenarios and improve working efficiency in security management</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI always adheres to the cores of customer business and data security, commits to provide customers with scenario-oriented security products and solutions and safeguards customer’s businesses, assets, basic network and core data in the manner of converting theories to practices and striving to make innovations and positive exploration, keeping attackers away, making them unclear of the data and protecting the data from being stolen.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">By setting up an integrated risk management mechanism, JD Cloud & AI, after combining the ideas of security and maturity model and the threat response model, provides specifications, guides and successful practices of security detection, defense in depth, security coding, security test, security deployment, security reinforcement and incident response, so as to make sure security compliance with respect of customer network, system, business and application architecture and providing customers with full life cycle services from business development to security operation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The security capacity of JD Cloud & AI is featured by automation, modularization, intelligence and convenience, which can be seamlessly fitted to a variety of business scenarios and achieve tight coupling. It solves security management difficulties of cloud computing environment and making the customer’s cloud security management flexible, simple and efficient.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Propose customized security service and reduce malicious security threat</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on JD’s experiences in security guarantee for large-scale promotion activities for year such as 6.18 and 11.11, JD Cloud & AI outputs customized security service, helps customers effectively handle with security threats and safeguards the customers’ business security. The content of service includes: Security Expert Service, Baseline Check Service, Vulnerability Scan Service, Penetration Test Service, Incident Response Service, Cybersecurity Classified Protection Consulting Service, Reinsurance Supporting Service, Security Training Service, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Among which, Incident Response Service refers to that when users encounter network attacks, Webshell viruses, data theft and other hacker invasion incidents, JD Cloud & AI can provide technical supports in time such as incident loss suppression, incident analysis, system reinforcement and incident tracing, reducing influence range of security incidents and suppress the loss therefrom.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Set up "closed-loop" security operation system and guarantee security of full transaction processes</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Official data of JD Group showed that, from 00:00 on November 1, 2019 till 23:59:59 on November 11, 2019, the "11.11 JD Global Shopping Festival" had the order amount exceeding RMB 204.4 billion, with the year-to-year growth rate of 27.9%. In this process, the Security Team and Security Operation Center of JD Cloud & AI have provided "11.11 JD Global Shopping Festival" with full-process security guarantee and incident response, achieving "clear threat monitoring and thorough risk clean".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The integrated security management platform of Security Operation Center can realize intelligent association of big data analysis and threat intelligence, and automatically complete security incidents analysis and response, as well as distribution, turnover, tracking and closure of ticket. In the meanwhile, with the mass data accumulation and threat intelligence technology of JD Cloud & AI, major 0 day vulnerabilities and unknown threats can be effectively monitored, identified, caught and responded, fully guaranteeing business transaction security, user data security and platform security during access traffic period of high-frequency systems.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Set up systematic security management process and realize early security warning</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At all times, JD Cloud & AI has been taking security as the basic lifeline, and taking the protection of users’ data security and business security on JJD Cloud & AI as the first principles of platform security management. JD Cloud & AI combines its capacities of Situation Awareness with security management, guarantees that users’ businesses are fully monitored before, during and after incidents through the introduction of machine learning and multi-dimensional awareness capabilities for security risks and others, prepare early warning for security risks and early plans, handle reasonably, and achieve the full life cycle security through closed loop control. Currently, JD Cloud & AI has built a systematic security management process for risks, which takes risk awareness as the core, pays close attention to the conditions of target information and assets, carries out comprehensive inspection on the security of the system by penetration testing, baseline verification, special audit on security and other means, develops schemes for risk treatment and rectification, and establishes security management projects with clear and definite targets.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After investigation and discussion with leading security manufacturers from each field and senior consultants & experts of the security industry and in combination with classified protection requirements 2.0 and relevant standards, AQNIU has made overall adjustment and innovation to the Panorama, aiming at presenting current market pattern and future development trend of the network security industry in China in a scientific, just, standard and overall way.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI has been always committing to providing customers with overall and efficient products and services suitable for more scenario demands. Acceptance of JD Cloud & AI in Panorama of Network Security Industry in China (Version 2020) is the full affirmation to JD Cloud & AI’s comprehensive strength. In future, JD Cloud & AI will endlessly take self-innovation as the driving power for development, continue to intensify research and exploration in network security and highly promote deep development in industries such as city, retail, logistics and finance, providing customers and partners with safe, stable and reliable products and service, safeguarding customers’ cloud businesses and asset security and becoming the most reliable security expert.</p>
