<p>&nbsp; &nbsp; &nbsp;2019年9月25日，广西壮族自治区党委常委、自治区常务副主席秦如培率领考察团赴京东云北海分公司进行参观考察。此次考察旨在了解京东云及其生态圈产业落户北海的基本情况，感受北海得天独厚的产业优势和营商环境，共同探讨区域产业转型升级与数字经济发展新模式。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/9c19b9ae-3228-47fe-a63d-6b952b10286d20190926141155.jpg" title="" alt="600广西省政府领导.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">广西壮族自治区党委常委、自治区常务副主席秦如培率领考察团参观北海京东云数字经济展示中心</p>
<p>&nbsp;</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/139f5db0-534c-4539-9530-6e14cef329d420190926142123.jpg" title="" alt="55副本.jpg"/></p>
<p>&nbsp;<br/></p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/202f0a88-2e51-4669-a5f7-7ad260335c0b20190926142150.jpg" title="" alt="66副本.jpg"/></p>
<p style="text-align: center;">考察团参观北海京东云数字经济展示中心</p>
<p><br/></p>
<p>&nbsp; &nbsp; 北海市政府多年来一直致力于构建全域数字经济大格局，依托北海工业产业园，补充数字经济要素、巩固产业生态支撑。此次参观指导，标志着京东云与北海市在“互联网+新经济产业发展”领域的战略合作进一步夯实落地，双方将携手打造具有全国影响力的数字经济产业聚集区。</p>
<p>北海市地处广西南端，三面环海，又处华南经济圈、西南经济圈和东盟经济圈的结合部，是西南地区同时拥有深水海港、全天候机场、高铁、高速公路的城市，也是大西南连接东盟最便捷的出海口之一，区位优势突出，旅游资源丰富，海洋旅游资源等综合优势更为突出。作为省级重点开放城市和产业转型区，具有独特的区位优势和巨大的发展潜力，广西政府也对北海的数字化建设高度重视。京东云则拥有自己独特的资源优势，依托京东集团在云计算、大数据、人工智能、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，为北海市产业转型、人才培养和民生服务等方面提供了有力的技术支撑和服务保障，提升区域产业竞争力。</p>
<p><br/></p>
<p>&nbsp; &nbsp; 目前，京东云北海分公司为统筹全区电商发展，提供了便捷和统一的公共服务，为北海政务、北部湾企业上云，打造统一安全的云平台，并通过大数据与农业、医疗、旅游、工业等领域深度融合，实现数据对接和数据服务，助力北海和广西数字经济产业高质量发展。本次考察广西政府领导近距离感受了数字经济与传统产业的结合亮点，通过京东技术与品牌优势，赋能北海传统行业发展与转型升级，加快新旧动能转换战略实施。</p>
<p><br/></p>
<p>&nbsp; &nbsp; 未来，京东将在北海投资建设更为精细化、更全面的数据中心，作为北海市经济圈相关产业的数据支撑中心，为广西乃至北部湾区域内的政务和企业提供安全便捷的云计算、大数据业务。京东云将与广西及北海市政府携手不断开拓创新，充分发挥京东集团的资源、服务、技术优势，共同推动北海的数字经济产业发展，打造北部湾地区实体经济与数字经济结合的典范。</p>
<p></p>
