<p style="text-indent: 2em;">近日，国内权威安全媒体安全牛发布《中国网络安全行业全景图》（以下简称“全景图“）。据官方介绍，本次发布的全景图，共分为16类一级安全领域，100类二级细分领域，共涉及313家国产网络安全企业和相关行业机构。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">根据安全牛的定义，全景图是结合甲方CISO的需求痛点和网络安全市场的趋势热点，站在业务角度看安全，对中国网络安全市场的产品和服务进行了重新梳理和聚合。定位是推荐在各个安全细分领域的优秀厂商。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云凭借其深厚的技术底蕴、优秀的市场表现和良好的客户评价等综合优势入围全景图中的多个重要细分领域，在云网络架构安全，云应用安全，云原生安全，态势感知，内容安全，安全运维，安全会议等多个细分市场榜上有名，全面覆盖云安全、智能安全、业务安全、区块链安全、安全服务5大领域。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团对外技术服务输出的主要通道，京东智联云一直以来非常重视用户、平台、业务、数据的安全性，构建了安全研究、安全产品、安全服务、安全治理、安全运营五大体系，建立了集主动风险感知、智能协同防御、多维关联分析和溯源取证于一体的安全管理闭环。在京东智联云安全体系之上构建的政务云、营销云、教育云等产品为客户带来了高质量的使用体验。截至目前，京东智联云已累计服务近万个行业客户，全面覆盖政府、央企、媒体、教育、医疗、金融、电商、游戏等多个垂直领域。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c9c62f2b-41a8-4fcd-964b-17724c2f246b20200414153134.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东智联云安全能力与成果全景图</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>提供多业务场景产品，提高安全管理工作效率</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云始终坚持以客户业务和数据安全为核心，致力于为客户提供场景化的安全产品和解决方案，并本着化理念为实践、力求创新与积极探索的态度默默保护着客户的业务资产、基础网络与核心数据，让攻击者进不去、资料看不懂、数据拿不走。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通过构建一体化风险管理机制，京东智联云结合安全成熟度模型和威胁响应模型的理念，为客户提供安全检测、纵深防御、安全编码、安全测试、安全部署、安全加固、应急响应的规范、指南与成功实践，确保客户网络、系统、业务和应用架构的安全合规，为客户提供从业务开发到安全运营的全生命周期服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云的安全能力具备自动化、模块化、智能化与便捷化，与多类业务场景的无缝适配并达到紧密耦合，解决了云计算环境的安全管理工作难题，使客户的云安全管理工作变得灵活、简单和高效。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>推出定制化安全服务，降低恶意安全威胁</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于京东多年6.18和11.11等大型促销活动安全保障经验为依托，京东智联云对外输出定制化安全服务，帮助客户有效应对安全威胁，为客户业务安全保驾护航。服务内容包括：安全专家服务，基线检测服务，漏洞扫描服务，渗透测试服务，应急响应服务，等保咨询服务，重保支持服务，安全培训服务等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中应急响应服务是当用户遭遇网络攻击、木马病毒、数据窃取等黑客入侵事件时，京东智联云能够提供及时的事件止损、事件分析、系统加固和事件溯源的技术支撑，降低安全事件的影响范围并抑制损失。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>搭建“闭环”安全运营体系，保障交易全程安全</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">根据京东集团官方数据显示，自2019年11月1日0时至11月11日23时59分59秒，“11.11京东全球好物节”累计下单金额超过2044亿元，同比上年增长27.9%。在此过程中，京东智联云安全团队、安全运营中心为“11.11京东全球好物节”提供全程安全保障和应急响应，做到了“威胁监测一览无余，风险清理干净彻底”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">安全运营中心的一体化智能安全管理平台能够实现大数据分析与威胁情报的智能关联，自动化完成安全事件分析响应、工单的分发流转、跟踪与闭环。与此同时，利用京东智联云海量数据积累与威胁情报技术可针对重大0 day漏洞、未知威胁进行有效的监测、识别、捕猎和响应，充分确保高频系统访问流量期间的业务交易安全、用户数据安全和平台安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>建立体系化安全治理流程，实现早期安全预警</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云一直以安全为基准生命线，将保障用户在京东智联云上的数据安全、业务安全作为平台安全治理的第一指导原则。京东智联云将自身态势感知能力与安全治理相结合，通过引入机器学习和多维度安全风险等感知能力，保障用户业务在事前、事中、事后全方位监控，做到早期安全风险预警、早期预案，合理处置，通过闭环控制实现全生命周期安全。目前，京东智联云已建立体系化的风险安全治理流程，该流程以风险感知为核心，充分关注目标信息资产状况，通过渗透测试、基线核查、安全专项审计等方式对系统进行全面安全检查，制定风险处理、整改方案，并有针对性地成立内部安全治理项目。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次安全牛通过与各领域领先安全厂商、安全行业资深顾问专家的调研及探讨，并结合等级保护2.0要求和相关标准对全景图进行了全面调整与革新，力求更加科学、公正、规范、全面地展现我国网络安全产业当前的市场格局和未来发展趋势。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">一直以来，京东智联云始终致力于为客户提供全面、高效并适配更多场景需求的产品和服务。此次2020版《中国网络安全行业全景图》的入选是对京东智联云综合实力的充分肯定。未来，京东智联云将不断以自主创新为发展源动力，持续加强在安全方面的研究与探索，着力推动城市、零售、物流、金融等行业的网络安全精深化发展，为客户与合作伙伴提供安全、稳定、可靠的产品和服务，为客户的云上业务与资产安全保驾护航，成为最值得信赖的安全专家。</p>
