<p style="text-indent: 2em;">JD Media Open Day and Smart City Development Strategy Sharing Conference were held at China National Convention Center on August 29. On the conference, Xue Da, Big Marketing Department Chief Analyst of JD Cloud, Mo Xiongjian, Principal of Urban Operating System of Business Department of Smart City of JD Digits, Su Dan, Business Director of CCID Consulting, discussed the new topic of "intelligent upgrading" of cities. In the digital economy era of Internet of Everything and intelligence of everything, the construction samples of JD Smart City will be displayed to expand more possibilities of urban development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the activity, CCID Consulting, JD Cloud and JD iCity jointly released a white paper of the Research on Development Strategy and Policy of Intelligent Cities in China in 2019, in which sound governance, booming industry, people-benefited, solid foundation and co-existence are the paths of JD Cloud Smart City construction, in accordance with the five systems of intelligent cities including industrial economy, benefiting service, government governance, resources and environment, and infrastructure.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>By joining hands with 32 Bases and 4 County Regions, JD Cloud and partners explore practices of digital economy</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">The new round of scientific and technological revolution and industrial transformation is accelerating, bringing rare development opportunities to China's economy and society. "Internet Power", "Digital China" and "Intelligent Society" have been upgraded to national strategies, and intelligent city also becomes the key link and important support of the national strategy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As said by Samuel Shen, President of JD Cloud, "The construction of intelligent city cannot be completed by one city and one enterprise, which is the process of joint construction, sharing, joint-creation, co-existence and all-win". As a deep practitioner of intelligent city, JD Cloud positions itself as "Partner of Intelligent City". By use of technologies such as Cloud Computing, Big Data, Artificial Intelligence, JD Cloud built a JD Cloud Intelligent City Digital Network covering the whole country so as to actively provide the city with services. It also constructed an urban middle-platform system through building a Proprietary Cloud platform for the city so as to provide full-stack, full-spectrum, full-scenario and full-ecology cloud computing services to support cloud access of government affairs of the city. By use of high quality resources of JD Group, such as retail, logistics, mathematic science, JD Cloud integrates the online and offline industrial operation capabilities to build a "Platform + Operation + Ecology" Urban Industry Service Platform for the city and it is dedicated in being the booster of agricultural upgrading, transformation accelerator of old and new industrial growth drivers, urban industry service incubator, local government affairs service provider and data-based intelligence industry leader.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the conference, Xue Da, Big Marketing Department Chief Analyst of JD Cloud, introduced the exploration instance of JD Cloud in construction of intelligent city in combining with four connotations of intelligent city ("Intelligent" is to build an intelligent system; "Power" is to strengthen the empowerment of science and technology; "City" is consolidation of the foundation of intelligence; "Municipality" is focus on industrial development).</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">So far JD Cloud has joined hands with 32 Bases and 4 County Regions for deep cooperation to promote "Digital Transformation of Industrial JD Cloud Onboarding" and "Agglomeration of New Industrial Economies on Cloud". In Binzhou, JD Cloud built an "Internet + Government Affairs" Service Hall integrating software, hardware and operation with the Economic and Technological Development Zone. It only takes five minutes to get a business license, and business acceptance of 3,853 items can be completed in the hall by 72 departments so that the public and enterprises can handle "thousands of matters" by entering "one door", thus, it follows the aim that the data run more, the masses walk less. In Datong, combined with local benefits and industrial characteristic resources, with the aim of creating new heights of the Beijing-Tianjin-Hebei e-commerce industrial transfer, the bridgehead of digital economy development in northern China, JD Cloud jointly built Datong "Internet + Government Affairs Service" Platform, 12345 Citizen Hotline Big Data and Intelligent Customer Service Platform, "Da Tong Grain" Regional Public Brand, E-commerce Ecological Industry Park, Datong Industrial Revitalization Service Platform and Cloud Computing Big Data Base with the government to build comprehensive cloud onboarding services in Datong through technical empowerment, and promote the transformation and upgrading of traditional industries and the connection and transformation of old and new driving forces.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>To build open ecology, JD iCity uses big data and AI to create future cities</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In February 2018, JD Digits officially laid out its Smart City business. As primary strategic businesses of JD Group, JD iCity has now provided technical services for a number of cities such as Beijing, Nanjing, Nantong, Fuzhou, Chengdu and Suqian. On the sharing session, Mo Xiongjian, Head of Urban Operating System of Smart City Business Division of JD Digits, shared a lot of application scenarios and cases of JD iCity using big data and AI to build future cities. Using big data and AI to build future cities is to collect, manage, analyze and dig data continuously, and then solve the pain points and problems in the process of urban development with the mined knowledge, including traffic, environment, energy consumption, public safety and the like. It is an organic integration of big data, AI and cloud computing in the urban scenario.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on its insight into the industry, JD iCity takes the lead in proposing to build an "urban operating system" in order to construct the open intelligent city ecology. If an intelligent city is seen as a super-large computer, the urban operating system is equivalent to Windows in the computer, which is the cornerstone of intelligent city, while the intelligent transport, intelligent planning and other solutions are equivalent to OFFICE and other application software. The urban operating system can manage various resources in the intelligent city, and support various vertical applications such as intelligent transport, intelligent planning and intelligent energy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Mo Xiongjian introduced that JD iCity has built seven major vertical products including Urban View, Public Security, Intelligent Transport, Intelligent Energy, Intelligent Planning, Intelligent Environmental Protection and Intelligent Culture and Tourism as well as five comprehensive solutions including Credit City, AI + Industry Development, Intelligent Parking, Smart City APP and Intelligent Park on the basis of underlayer urban operating system and formed a product array to support the open ecology of Smart City. The Intelligent Park Comprehensive Solution is composed of intelligent scenic area, intelligent industrial park, intelligent community, intelligent business street and intelligent exhibition hall, and uses new technologies such as IoT, big data, cloud computing and AI to deeply explore and practice the intellectualization development of industrial parks and scenic areas so as to satisfy people's demand for habitable, enterprise-adaptable and sightseeing future cities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a consulting enterprise of China Center for Information Industry Development (CCID) directly under the Ministry of Industry and Information Technology, CCID Consulting has powerful channel supports from ministries and commissions, rich industrial data resources and innovative research and development methods. As an observer and researcher of intelligent cities in China, CCID Consulting makes full use of its own advantages to track the development status and future trend of intelligent cities in China for a long time. Based on its deep understandings of the industry, it uses standardized, professional and international definitions and methods to diagnose the development strategies and policies of China's intelligent cities in 2019.&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Intelligent city represents a new stage of urban development, the key for high-quality economic development, and a strategic path of supply-side reform." Su Dan, Business Director of CCID Consulting, shared the topic on "New Development of Intelligent Cities Brought by New Technology, New Policy and New Economy" around the Research on Development Strategy and Policy of Intelligent Cities in China in 2019, analyzed in detail the macro background and industry trend of the development of intelligent cities from aspects of policy, science and technology, economy and urbanization, and introduced successful domestic and foreign cases.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Intelligence will go throughout the course of moving "digitalization" to "intellectualization" as a driving factor. JD Smart City will continuously insist on the concepts of "sound governance, booming industry, people-benefited, solid foundation and co-existence" and constantly explore the deep integration policy between intelligent technology and urban development in order to provide urban planning, construction, management and service with innovative thinking and solutions. Bearing people's longing for a better life and the government's expectation for efficient governance, JD will work with more local governments and ecological partners to build a digital community of common destiny and create a better future for intelligent cities.</p>
<p><br/></p>
<p>Click to download&nbsp;<a href="https://img1.jcloudcs.com/portal/whitepaper/JDCloud_intelligent_city_development_strategy_2019.pdf" target="_blank" title="Private Cloud&amp;Hybrid Cloud White Paper" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);"><strong>&gt;&gt;Research on Development Strategy and Policy of Intelligent Cities in China in 2019 White Paper link</strong></span>
</a></p>
