<p style="text-indent: 2em;">On September 15-19, 2020, the 22nd session China International Industry Fair ("CIIF") was held in the National Exhibition and Convention Center (Shanghai). JD Cloud & AI IoT took the Smart Factory and Integrated Energy Management Solutions to JD's industrial products exhibition area in CIIF so as to intensively present a future of digital industry where traditional manufacturing is driven to realize comprehensive interconnection among human, machine and things by IoT technologies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/3eec5306-97a1-47ba-b0d8-ab1315708cbb20200917153202.jpg" title="" alt="00001.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the first nationwide offline state-level industry fair this year, the CIIF, themed on "Intelligence and Interconnection — Drive New Development of Industries", has devoted itself to building a new mode emphasizing at offline means which are complementary to online means. The fair covers an area of more than 300,000 m2, attracting over 2,600 exhibitors and setting 10 major professional exhibitions, and holds more than 50 splendid activities that have an estimate of over 180,000 domestic and foreign professional visitors. The fair has reflected the new mode, new technology and new industry state by presenting digital, network and intelligent development scenarios and industrial closed loop in an all-round and stereoscopic way.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Transform from "Made in China" to "Intelligent Manufacturing in China"</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">In the current wave of Industrial Internet, JD Cloud & AI's IoT has built the smart factory platform to integrate the new technologies including 5G, AI, big data and connect to factories to offer comprehensive capacity services including product management, advance sale of production, order collection, logistics and warehousing, and guide enterprises to conduct product design, manufacturing resources and production process as flexible organizations to develop low-cost personalized customization, realize efficient restructuring of resources, and shape core competitiveness of manufacturers.</p>
<p style="text-indent: 2em;">During the construction of the smart factory, JD Cloud & AI's IoT helps enterprises with constant restructuring of automation, digitization and intelligentization and realize the digital transformation regarding top-level design consulting, automatic production line and logistics design, data collection, data management, intelligent park, big data analysis and industrial intelligence.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/819de0dc-2c90-415c-b3f2-7a5d7b4319f920200917160712.jpg" title="" alt="00002.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The smart factory can make smart decisions through the production and manufacturing execution system by conducting statistical analysis of data during the whole production and manufacturing step to lower labor costs, and can provide life-cycle management for devices or production materials and other assets to improve the asset utilization ratio and working efficiency and minimize risks. For most of the industrial detection scenarios, the smart factory uses the intelligent industrial detection platform along with a number of detection means to effectively improve the efficiency of posts responsible for incoming materials, manufacturing process and final inspection, increase the product quality and lower the quality cost, so as to gradually promote the transformation from "made in China" to "intelligent manufacturing in China" by actively exploring a way to develop the Industrial Internet.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Equip Industrial Enterprises with an "Intelligent Energy" Brain</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">Nowadays, the energy management system integrating IoT technologies into the energy industry has provided a new production mode for the current development of our society. With advanced technologies such as IoT, big data and AI, JD Cloud & AI's IoT establishes a platform for the Integrated Energy Management Solutions to provide industrial enterprises with one-stop energy technology support and value services, including energy and cost saving, intelligent operation and maintenance, device purchase, intelligent logistics, financial investment and other excellent energy services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a072dfd3-3804-4ede-81bd-64946150b63120200917160801.jpg" title="" alt="00003.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Equipped with core functions such as energy statistics and monitoring, multi-dimensional analysis of energy consumption, enterprise energy management, AI diagnosis and energy-saving reconstruction, and intelligent warning, the platform for the Integrated Energy Management Solutions builds the intelligent energy system to intensively manage a variety of energies such as gas, electricity, steam and cold energy, monitor the data in the whole process from energy consumption to energy supply in real time in order to help enterprises improve the energy use efficiency, reduce energy consumption, optimize energy structure, promote safe, efficient, clean, economical energy use with digital technologies, and maximize the energy value.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In Lishui Development Zone, the platform for the Integrated Energy Management Solutions provides enterprises with energy consumption data collection, real-time monitoring, statistics and multi-dimensional analysis and model construction, and prepare energy-saving solutions on refined management of energy consumption for over 200 enterprises to save energy costs and increase integrated energy service capacity. The platform also offers all-round energy monitoring and integrated energy management services for governments, industrial enterprises, manufacturing enterprises, park areas, buildings, hospitals, hotels, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Ao Min, Deputy General Manager of JD Cloud & AI's IoT, said that JD's Industrial Internet Platform works to resolve actual issues about intelligentization of industrial products, integrated energy management of enterprise, and using JD's experience in AI to deal with industrial quality control. JD Cloud & AI will make use of its advantages of cloud and big data in the industrial belt, and work at digital upgrade of industrial enterprises with its business partners. It can be seen that JD Cloud & AI's IoT in this CIIF has created a blueprint of the developed industrial ecology of high quality. As a partner of urban "new infrastructure" and a follower of Industrial Internet, JD Cloud & AI will continue promoting the technological convergence and innovation of 5G, AI, etc., supporting the development of Industrial Internet, and creating more value for the society.</p>
<p><br/></p>
