<p style="text-indent: 2em;">2019 China International Big Data Industry Expo (hereinafter referred to as the "2019 Data Expo") was held recently in Guizhou, meanwhile, the industry influential prize "2019 Data Expo Leading Technology Achievement Prize" was released officially. JDStack Proprietary Cloud won the "2019 Data Expo Leading Technology Achievement Prize - New Product" Award by virtue of leading cloud computing technical innovation, rich practice and scenario application.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e00f0b83-a599-4b01-8c05-e619dd430dc320190612152345.jpg" title="" alt="内.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud JDStack Proprietary Cloud Platform won the industrial recognition frequently</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">The Data Expo is a national exposition co-sponsored by the National Development and Reform Commission, the Ministry of Industry and Information Technology, the Office of the Central Cyberspace Affairs Commission and the Guizhou Provincial People's Government, and the leading science and technology achievement award is one of the most important links of the Data Expo, whose authority is recognized by the industry. The award indicates that JD Cloud JDStack Proprietary Cloud Platform, a leading product in the industry, has been recognized by the industry again.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud JDStack Proprietary Cloud Platform is the private deployment version of core products and services of JD Cloud Public Cloud. On the premise that the product capabilities and use experience are consistent with the Public Cloud, it further optimizes the architecture design of hardware, network and service distribution of the whole platform according to the characteristics of privatization scenario to ensure provision of continuous available services during common failures and operation and maintenance scenarios. Such products adopting "1+N" mode ("1" means the minimum cloud platform base, "N" means the collection of other optional products) realizes flexible deployment to continuously integrate mature products and services of Public Cloud into new versions of Proprietary Cloud. Natural features of JDStack in affinity to Public Cloud allow users to extend their services to JD Public Clouds and other JDStack Proprietary Clouds.</p>
<p style="text-indent:27px;line-height:141%"><span style="font-size:13px;line-height:141%;font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/54a0fb31-2e59-47a9-9669-b201de82a8ff20190612152921.jpg" title="" alt="内2.jpg"/></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">Previously, the platform won the "2017-2018 Annual Excellent Security Controllable Solution" Award at the 2018 Security and Controllable Technology Application Promotion Conference; its application Suqian Government Affairs Cloud passed the advanced level of comprehensive assessment of government affairs cloud organized by China Academy of Information and Communications Technology, and was selected as an excellent case into the China Government Affairs Cloud Development White Paper (2018) at the 2018 Trusted Cloud Summit.</p>
<p style="text-indent:27px;line-height:141%"><span style="font-size:13px;line-height: 141%;font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-indent: 2em;"><strong>Technological innovation solves the traditional enterprise informatization pain</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Different from other similar projects at home and abroad, JD Cloud JDStack Proprietary Cloud Platform solved many pains by using technical innovation, such as high operation and maintenance costs of traditional enterprise Openstack cluster, weak resilience, low flexibility, and poor security controllability.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: left; text-indent: 2em;">Firstly, JD Cloud JDStack Proprietary Cloud Platform can achieve the deployment of super-large scale. The traditional enterprise informatization usually runs multiple Openstack clusters so that it is difficult in responding to scenarios of large Private Cloud Platform with high operation and maintenance costs. JD Cloud JDStack Proprietary Cloud can support super-large scale clusters, super-large number of users and super-large number of requests while providing a unified operation and maintenance management platform and monitoring platform through technological innovation so as to reduce the daily operation and maintenance costs.</p>
<p><br/></p>
<p style="text-indent: 2em;">Secondly, JDStack Platform can provide a wide variety of product types for users to choose from based on business scenarios. JDStack can help users of different sizes and customer scenarios easily build the Proprietary Cloud Platform and provide different products based on the demand scenarios of typical customers. For example, it provides full stack Proprietary Cloud platforms containing all cloud products for governmental and large-sized enterprise customers; provides big data Proprietary Cloud platforms containing Off-line Computing, Real-time Computing, Digital Visualization Screen and other products for customers with data computing and analysis scenarios; and provides container platforms, Devops and other products for lightweight development scenarios of small and medium-sized enterprises and application scenarios for security protection, traffic access, network interconnection, and others.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the aspect of security that enterprises pay the most attention, JDStack Proprietary Cloud Platform is autonomous and controllable with guaranteed security. In the aspect of network security, facing high volume attacks, its anti-DDoS protection can rapidly expand the security protection capability, easily solve the deficiency in the local protection capability when the user faces high volume attacks and protects business security in multiple dimensions in combination with expandable Web Application Firewall. In the aspect of data security, it supports the very large scale storage capacity and simultaneously stores backups of three copies of data through Object Storage Service products self-developed by JD Cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">Based on long-term accumulative practices of JD Cloud, JDStack Proprietary Cloud provides multiple value-added services including JD Cloud Onboarding, Cloud Native Architecture Design, Data Migration, Data Center Planning, Network Design, Deployment & Delivery, Security Service and Incident Response so as to provide professional services and support in planning and construction of Proprietary Cloud Platform. It is understood that Government Affairs Cloud is one of the important application scenarios of JDStack. So far, JD Cloud has completed the deployment of 27 cities in China. At the same time, JDStack can also be helpfully applied to many business scenarios such as IT Structure Optimization, Enterprise Process Sorting and IT Efficiency Improvement in large enterprises and public institutions.</p>
<p><br/></p>
