<p style="text-indent: 2em;">On September 7, 2019 Word Internet of Things Expo was opened in Wuxi, Jiangsu. Nanjing Qilin High-tech Zone joined hands with JD Cloud to attend this grand meeting. The Expo with the subject of "Integrated Innovation Intelligent Connection of Things" aims at joining hands with all sectors of the society to exchange ideas, share experience, and jointly look forward to the broad development prospects of the Internet of Things through presenting the latest technological achievements in the field of the global IoT, focusing on hot issues in IoT technologies and applications such as IoV, artificial intelligence and big data.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d2a95721-1536-44e8-97b4-15ef9737d39220190911192609.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">2019 Word Internet of Things Wuxi Summit</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Word Internet of Things Expo is the largest Internet of Things industry expo in China and has been held since 2016. As the 4th Word Internet of Things Expo, the conference is the largest scale expo since the organization of exhibition activities of the Internet of Things Expo, it has the largest number of participating units and the highest display specifications. The exhibition covers an area of 60,000 square meters, including six exhibition sections including Internet of Things communication, intelligent manufacturing and sensors, AIoT and consumer Internet of Things, smart transportation and IoV, Smart City and smart education, attracting more than 1,000 industry elites, academic authorities and politicians from many countries and regions around the world to gather in Wuxi. Many multinational companies and well-known enterprises at home and abroad have participated in the exhibition of IoT products and applications, exhibiting the technological achievements, latest products and future applications of the IoT intensively.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8e661021-a304-46bb-8a1e-40f24ed412fd20190911192602.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">After the opening ceremony, the audience attended the exhibition</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the IoT Expo on September 7 to 10, JD Cloud joined hands with Nanjing Qilin High-tech Zone to attend the exhibition to show their cooperation concepts and achievements in the development of the IoT and the artificial intelligence industry. JD Cloud positively empowers others through unique advantageous resources and diversified intelligent business scenarios of JD Group. Nanjing Qilin High-tech Zone takes the intelligence industry as the leading direction, deeply develops the sci-tech service industry, actively constructs the high-tech development service system featuring openness, platform, innovation and big data analysis integration. In January this year, "Headquarters of East China Region of JD Cloud Intelligence Industry" has launched in Nanjing, "JD Cloud AIoT Science & Technology Fund" was found successfully. After that, the Parties jointly undertook JD Cloud Industry Intelligent Development Forum and other series of activities to jointly promote the development of local artificial intelligence IoT industry, and create a new economic ecological environment.</p>
<p style="text-indent: 2em;">&nbsp; &nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b1e2c83d-7dea-4e33-bda2-f987f0a2949320190911192626.jpg" title="" alt="modify3.jpg"/>&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ecf7e904-997b-4865-a559-b8b65481b1ab20190911192635.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud joined hands with Nanjing Qilin High-tech Zone attend this exhibition</p>
<p><br/></p>
<p style="text-indent: 2em;">JD IoT also participated in the exhibition with JD Cloud at this time. As one of the eleven business blocks of JD Group, JD IoT took the lead in business layout and released the first smart home interconnection platform of independent research and development, cross-brand and cross-category in 2014. JD IoT Platform has been connected with more than 200 categories, more than 500 brands, and more than 2,000 products, with product control calls exceeding 570 million times, online time exceeding 100 billion hours, and cumulative service exceeding 10 million households, which has become a competitive home appliance IoT platform in China. In addition, based on the benefits that have been built up in the family over the years, JD IoT platform has formed a relatively mature and complete system through the verification of actual scenarios such as intelligent settlement, intelligent IoV and Smart City and multiple iterations, which can help industrial partners get broader connectivity, more valuable data applications, and more open industrial services. On the exhibition, JD IoT united with home appliance brands such as Yadu, Philips, Eurgeen, Hisense to display a series of smart home appliance products including smart speaker and smart earphone, and intuitively show the strength of JD IoT to the participants.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/4e31f1a0-9ce4-4672-887c-7757107a0ebe20190911192708.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/9f97e11e-825b-4b6a-803f-781d03c24cfe20190911192718.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">The expo built an international technological feast by holding 1 summit, 1 IoT application and product exhibition, 1 IoT new technology, new product and new application result release, 10 summit forums and 14 series activities. The Expo not only provides new ideas for the development of China's intelligence industry, but also broadens the channels for open communication for global industry organizations and enterprises. While building the global cooperation platform that integrates industrial events, cutting-edge displays, competition roadshows, summit forums and intelligent experiences, it joined hands with all parties to make a new chapter of intelligent development of China's industry. Nanjing Qilin High-tech Zone was presented at the Expo with JD Cloud, which was not only the re-implementation of bilateral cooperation, but also another concentrated demonstration of cooperation results. This cooperation will greatly expand the new space for the development of digital economy of the Parties, accelerate the construction of sustainable development path of intelligent industry, and bring more new opportunities for the industrial development of the Parties.</p>
<p><br/></p>
