<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">2020年春天，“新基建”加速走到“台前”。以5G、云计算、人工智能为代表的数字技术所带来的破壁和融合效应，在新型基础设施建设领域别开生面。3月中旬，河南省委书记、云南省委书记，相继视察京东智联云鹤壁和玉溪基地，指导科技抗疫、复工复产工作。1月份，广西壮族自治区党委书记，也视察了京东智联云北海基地，调研数字产业建设情况。2个多月3位书记前后到访，关键词都指向了“新基建”。</span>
</p>
<p style="text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><img src="//img1.jcloudcs.com/cms/240c21c4-d314-4cce-bab1-e7754f000b5520200320174754.png" title="" alt="12345.png"/></span>
<strong style="text-align: center; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 12px;">广西壮族自治区党委书记、河南省委书记、云南省委书记相继视察京东智联云北海、鹤壁和玉溪基地</span>
</strong></p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">京东智联云的“新基建”举措，有何过人之处？何以引发如此关注？</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">“往下扎根，向上生长。”</span>
</strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">3月17日，京东集团技术委员会主席、京东云与AI总裁、IEEE Fellow周伯文博士，在接受《科技日报》记者专访时，如是回答。他说，京东智联云以“ABCDE”战略为引领，用技术、平台、服务和产业扎根“新基建”，不断释放出向上生长的力量。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p style="text-align: left;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">“ABCDE”战略“践行”新基建</span>
</strong><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span>
</strong></span>
</p>
<p><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</strong></span>
</p>
<p><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">“以AI（人工智能）、Big Data（大数据）、Cloud（云计算）、Devices（物联网）和Exploration（前沿探索）为代表的‘ABCDE’战略，是一个统一体。“</span>
</strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">周伯文介绍，这一战略把京东的AI、IoT、云、大数据结合在一起，形成了能力更强、更具生命力和竞争力的有机体，服务政府、企业、社会数字化转型。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">如何用“ABCDE”战略践行“新基建”，助力社会治理、助推企业经营、服务公众生活与健康，是京东智联云在疫情期间一直思考、并为之奋战的课题。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">“京东供应链是扎根新基建的智能供应链。”周伯文认为，传统供应链将货运送到消费者手里，就像移动了“原子”。“我们说的智能供应链，是在移动‘原子’之外，还在移动‘比特’”。<strong>从供应链到智能供应链的升级，就像传统基建到新基建的转变一样，可以创造一个跟物理世界匹配的数字孪生世界，更好地移动“比特”，提高“原子”移动速率。</strong>2019年，京东智联云入选新一批国家人工智能开放创新平台，依托京东集团建设国家新一代智能供应链人工智能开放创新平台，发力智能供应链国家战略。周伯文表示，要开放京东核心技术能力，助力社会抗疫复工。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">1月29日，京东智联云推出<strong>“应急资源信息发布与匹配平台”</strong>。作为“智能供应链国家新一代人工智能开放创新平台”的重要组成部分，集成了京东供应商、物流与技术优势，高效打通供应方与需求方，在疫情防控中发挥了重要作用。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">元宵节第二天，京东就收到了一封来自北京市海淀区政府办公室的公文，希望京东发挥信息新技术优势，对“北京市海淀区应急公共服务平台”建设提供新技术支持。京东智联云迅速将“应急资源信息发布与匹配平台”升级为“应急公共服务平台”，全面支持海淀区应急防疫工作。北京市海淀区应急管理局副局长傅君表示，这一技术平台，不只是物资的保障，更是民众信心的保障。2月11日，京东集团还联合中国工业互联网研究院推出了“国家疫情防控物资工业大数据公共服务平台”和“应急资源信息发布与匹配平台”，与国家级平台系统实现无缝对接和实时数据共享。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">截至目前，“应急公共服务平台”全国主站累计用户超过15000个，包括全国600多家政府部门、500多家医疗机构，提供了6.6亿件物资。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p style="text-align: left;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">全矩阵智能平台“领秀”新基建</span>
</strong></span>
</p>
<p><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br/></span>
</strong></p>
<p><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">从信息供应一手抓的“应急平台”，到测温无遗漏的“智能温感系统”；从“云视频”的在线办公无卡顿，到“疫情助手”的智能服务无死角；从“停课不停学”的教育资源下沉，到全民都是吹哨人的“疫情上报管理”等10多款科技产品，</span>
</strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">京东智联云所构建的全矩阵智能平台，在疫情期间，正成长为全社会抗疫、复工的新型基础设施。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">京东智联云将“千锤百炼”的前沿技术与实体经济相融合，以“城市数字经济合伙人”的角色推动“新基建”。目前，和全国20多个省、自治区、直辖市开展“互联网+新经济”合作。疫情期间携手政府，打响了科技抗疫、复工复产的“保卫战”。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">在首都北京，针对北京楼宇防疫的要求，京东智联云推出了“智能温感筛查系统”。京东智能温感筛查系统，可以通过红外相机“抓取”人流中的高温人员，通过AI技术，快速定位体温异常者，搭建“非接触式超温报警与追踪、危险人员行动轨迹追溯、感染扩散数据预测”立体化防控体系。目前，该系统已在全国10余个城市的人群密集区域、关键出入口应用。2月18日，北京市委书记蔡奇同志在视察京东时，也表示楼宇防疫看京东。不仅如此，京东智联云在接到了北京市发改委“疫情期间生活必需品调度平台”的研发通知后，迅速推出“智豆数据上报管理系统”，从研发到上线，用时仅24小时，让北京市发改委领导感叹：京东速度，不可思议。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">距离北京1000公里的“疫中”武汉，2月4日，武汉市长专线开通京东“智能疫情助理”，当天访问量就达25万。目前，疫情形势好转，武汉引进数字技术力量，展开无疫情社区的创建工作，京东智联云打造的“无疫社区智能出行系统”，助力武汉疫情基层社区网格化防控。3月4日，“无疫社区智能出行系统”上线“武汉市长专线”公众号。武汉市新冠肺炎疫情防控指挥部社区疫情防控组发文，要求组织全市社区工作者、网格员、下沉干部、小区物业管理人员，共同做好该系统的推广应用。截至3月17日12:00，“无疫社区智能出行系统”注册人数达到15万，已覆盖武汉3184个小区。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">除了助力政府抗疫、复工外，京东智联云还积极为企业解决燃眉之急。黑龙江前进农场，是一家大型国有农场，地广人稀，有耕地面积80万亩，分布着4.2万人口，疫情排查难度很大，上线了京东“外呼机器人服务”，一天之内就实现了电话问询全覆盖。京东智联云还通过应急资源信息发布与匹配平台，为其解决了农场紧缺的口罩、防护服、额温枪等防护物资，并联动京东物流快速送达前进农场。后续，京东智联云和前进农场还将在农产品销售、农资采购、金融和科技等方面展开多维度合作。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">值得一提的是，前进农场的信息化部门，借助京东智联云的技术平台，结合当地实际进行了技术二次开发。周伯文欣喜的表示：这是我们想做的事情，京东智联云致力于成为最值得信赖的智能技术提供者，释放新基建红利，助力客户数字升级。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">目前，京东智联云“服务扎根”，围绕复工复产推出了涵盖政府及公共服务、企业服务、学校及教育机构、家庭及个人服务“四大服务场景“的”东风计划”和百款软件在线免费，百家孵化器优惠保障的“五色石计划”，全面助力全社会复工复产。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p style="text-align: left;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">用120分的努力“答题”新基建</span>
</strong></span>
</p>
<p><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br/></span>
</strong></p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">疫情大考，京东应战。京东智联云用十余款技术产品服务政府、企业、机构和公众，践行“新基建”战略，收获了全社会对京东智能供应链、技术创新的好评，钟南山院士也题词“感谢京东心系医疗援助一线”。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">“抗疫情复工，‘答题’新基建，您给京东智联云打多少分？”科技日报记者问。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">“如果100分代表完美的话，我们京东智联云永远用120分的努力去追求完美。”</span>
</strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">周伯文认为，最有资格的“判卷者”，应该是京东智联云服务的客户。疫情期间，京东智联云收到了诸多感谢信。其中，因受益于“云课堂”实现了“停课不停学”，华中科技大学计算机专业的师生发来了一封没有公章的感谢信，期待跟京东智联云展开技术合作&nbsp;；东北前进农场，郑重发出了“红头文件”感谢信，赞叹京东智联云“雪中送碳的情谊”；怀化95岁的老农，有感于京东智联云产业助农，解决橙子滞销难题，带着35个村民签名按手印，发出了感谢信……</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">“这‘35个赞’就是对京东智联云的最大褒奖。”周伯文感叹，深耕新基建，京东智联云往下扎根，向上生长，不仅实现了数字化升级、还收获了来自政府、企业和公众的认可，实现了口碑再升级。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">实体经济与数字经济、智能化技术三者“价值对齐”，让新基建收获价值，是京东智联云价值升级的发力点。未来，京东智联云不仅要让技术产品，在疫情监测分析、病毒溯源、防控救治、资源调配等方面继续展现作为，着眼复工复产，坚定不移的深耕“新基建”，还承担起“云智联世界”的使命，致力于品牌升级，更要成为最值得信赖的智能技术提供者，融合“ABCDE”技术，以“基础云服务、应用云服务、智能云服务”为主战场，打造以安全、可信赖为核心差异化的基础云服务，以智能供应链为抓手的数字化、智能化产业互联网应用云服务，以边缘计算为代表的云、边、端协同的下一代智能云服务，用差异化产品、细致服务和领先技术，为城市建设、公众生活、企业发展和行业进步提供更多助力。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">后疫情时期，京东智联云将在技术创新、产品打造、服务提升、责任建设等方面不断前行，持续推动经济更好融入全球产业链、价值链、创新链，坚定地开放产业互联网“ABCDE”技术能力和生态、服务资源，携手各级政府和企业助力复工复产，释放京东全产业、全链条的社会价值，展现新型基础设施向上生长的力量。</span>
</p>
