<p style="text-indent: 2em;">On June 27, JD AI, which just completed the key protection tasks in JD 618 Shopping Festival, jointly organized the Communication Meeting on "AI+JD Cloud Bring a Brilliant Future" together with JD Cloud, explaining that the whole value chain industry of cloud intelligence of JD Cloud "AI+Cloud Computing" will empower the new strategy. Samuel Shen, Present of JD Cloud, indicated that, "The industrial interconnection at present are of diversified demands, fragmented scenarios and personalized value, so cloud manufacturers are required to develop toward intellectualization. The advantages of JD Cloud over data, scenario, technology and ecology are creating inclusive technological value for the society with AI and other cutting-edge technologies. "</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/96d00dc7-7ce3-4a35-bca0-5a6672167bd520190628144649.jpg" title="" alt="nei1.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>President of JD Cloud  Samuel Shen</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Four Core Driving Forces  Achieve Whole Value Chain Cloud Intelligence</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As an important technical empowerment window of JD Group, JD Cloud enables to empower new vitality to industrial development, and satisfy the user demand on efficiency enhancement, application innovation and business development by virtue of advantages over "data, scenario, technology and ecology" while combining with AI capability with industry attributes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the data level, different from general understanding of data, AI puts more emphasis on mass accurate data and the industry attributes of the data. Mass accurate data contains not only stored data but also incremental data. This is where the AI benefits lie in the development of e-commerce enterprises and a major advantage of JD Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud also has abundant scenario benefits. In the "New Retail" fields such as retail, finance, insurance and logistics, JD Cloud technology accumulates rich application scenarios. For example, JD Retail has implemented searching commodity with pictures, accurate recommendation, intelligent location, intelligent replenishment etc.; JD Finance has implemented risk management and anti-fraud by intelligent investment adviser, credit and loan businesses without review etc. with the help of AI capability; JD Logistics has built an intelligent logistics system braced by unmanned aerial vehicles, driverless cars and unmanned warehouses; JD Insurance has used AI to develop a new generation property insurance services and also changed the traditional method of insurance review and claims.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the technology level, JD Cloud provides AI partners and customers with full stack services including IaaS, PaaS and SaaS, full spectrum services from IDC business, cloud computing business to comprehensive business, and full services including Public Cloud, Private Cloud, Proprietary Cloud and Hybrid Cloud. "Ecology" represents the strategic attitude of the enterprise toward the development of AI. The cloud computing+AI of JD Cloud can unite multiple partners in the whole industry chain to implement two-way empowerment and create a platform ecological system of full service, continuous development and vitality.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/1b4c9423-6a63-4740-9d59-2cdff0b7a2d920190628144947.jpg" title="" alt="nei 2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>Dr. Bowen Zhou, Vice President of JD Group and President of JD AI Business Unit</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Becoming Real Cloud Manufacturer with Industry Attributes</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The accelerated merger of AI and cloud computing is an inexorable trend. "Every cloud might be a kind of cloud intelligence, but not all clouds may be cloud intelligence. Cloud intelligence emphasizes the smartness of the cloud itself but put more emphasis on empowering the smartness of the cloud to the partners. Cloud computing will become a part of the process of AI infrastructure. Inclusiveness can be really achieved only through combination between AI and cloud." said Samuel Shen.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The cloud computing at home has begun the transformation from shallow water area to deep water area. "Shallow water area" is the layer where enterprises adopted IaaS Virtual Machines and PaaS layer - "Virtual Machines, container, storage, bandwidth" etc. However, more and more enterprises have begun to draw close to "deep water area" where services of PaaS layer and SaaS layer are located, which could truly reflect the benefits of cloud computing.</p>
<p><br/></p>
<p style="text-indent: 2em;">Dr. Bowen Zhou, Vice President of JD Group and President of JD AI Business Unit said that "The precondition of cloud intelligence is to have super AI capability. Relying on application scenarios of JD Group, JD AI Business Unit uses high net worth rich data of e-commerce, logistics and finance to create a series of AI capabilities and gather these capabilities to JD AI open platform NeuHub. Through the AI development platform and AI application platform, these capabilities provide supports for each industry by means of co-construction, sharing and common use, in order to enable AI to lead a beautiful life. In the future, their combination with JD Cloud will bring more overall, solid and comprehensive capabilities to our partners and help them to jointly grow in the industry with an open attitude, so as to achieve cost reduction, efficiency increase and experience improvement. "</p>
<p><br/></p>
<p style="text-indent: 2em;">In the Communication Meeting, Dr. Bowen Zhou also introduced the recent results obtained by JD AI Business Unit. During 618 Shopping Festival this year, NeuHub platform had a total calling amount up to 23.766 billion. The accumulated inquiries of JD On-line Intelligent Customer Service were over 32 million. On the day of June 18, the Service even independently resolved more than 1.3 million self-support inquiries. In addition, JD Intelligent Customer Service extended its services to JD logistics business for the first time, which has been fully launched in 12 cities around the country. The intelligent purchase entrance built by JD AI, Snap Shop, made the order amount 12 times more than that on the day of 618 Shopping Festival last year. The improvement of AI technology brought leap-type upgrades to the precision of Snap Shop and user experience.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Currently, artificial intelligence has become a piece of infrastructure like hydroelectric power. This year, "intelligence+" firstly emerged in the government’s work reports, and it was also clearly pointed out in these reports that in 2019, the industrial internet platform would be created, "intelligence +" would be expanded, transformation and upgrading of the manufacturing industry would be empowered. So, artificial intelligence is bound to become a new momentum changing traditional industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In fact, in addition to artificial intelligence, accelerated integration between block chain, IoT and other emerging science and technology and cloud computing is an inevitable trend. As a piece of infrastructure for these emerging science and technology, and with the benefits in data, scenarios, technology and ecology, JD Cloud believes that it will endow various industries with new momentum to stimulate their new industrial vigor. Meanwhile, as a cloud intelligence manufacturer with a strong industry attribute, JD Cloud devotes to becoming a partner of governments, enterprises and families with regard to the full life cycle of digital transformation, and drives the cloud computing industry to flourish by constantly enhancing the mutual creation and win with partners and exerting its industry empowerment effect.</p>
<p><br/></p>
