<p style="text-indent: 2em;">Since 2009, Wuxi has been officially tied to the IoT with establishment of National Sensor Network Innovation Demonstration Zone as the signal. This year is the 10th year of construction of the Demonstration Zone, and IoT has been around for ten years. Recently, China Economic Net, Cyberspace Administration of Wuxi Municipal Party Committee and many online media, launched the "Ten-year Promise·IoT Tour in China" activity to lead the media to visit many representative leading enterprises in the IoT in Wuxi, Nanjing and Beijing, and interview authoritative experts and leading figures in the IoT and information technology industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">On July 15, we interviewed Samuel Shen, President of JD Cloud, who has worked for Microsoft for 23 years and joined JD in recent years. His legendary experience made him have a higher observation perspective and deeper thinking on the rapid development of the IoT. President Shen shared his wonderful views with us on the development status and prospect of the IoT in the e-commerce industry.</p>
<p><br/></p>
<p style="text-align: center; text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1acc0243-9922-47e5-8b69-2cb78f6588aa20190821170504.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-align: left; text-indent: 2em;"><strong>The logistics industry is the best application scenario of the IoT JD refreshed a new record again</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Speaking of the IoT application in the logistics and the development status and prospect of JD’s IoT, Samuel Shen said: "We know that logistics is one of the best application scenarios of the IoT. In 618 Shopping Festival this year, JD gave a very good result report. For the warehousing and distribution orders, the same-day and next-day deliveries accounted for more than 91%. It was benefited from support of JD’s practical application to the IoT, AI, cloud platform elastic computing and other technologies." According to the introduction, during the 618 Shopping Festival period this year, JD launched the "Asia No.1" system in several cities, the largest intelligent logistics warehouse group in the field of e-commerce logistics in Asia, and refreshed several records. In one minute, the intelligent device can take pictures of commodities for 320,000 times, the sorting robot can run 196,200 meters, the picking robot can grab commodities nearly 2,000 times and pack 5,120 pieces of commodities intelligently. The intelligent control system that commands the robot can calculate 68 billion operable paths for more than 300 robots in 0.2 seconds and make optimal choices. The order processing speed of some automated robotic packing machines of mature applications is 10 times faster than that of traditional warehouses.</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">"During the 618 Shopping Festival this year, the accumulated order amount of JD reached RMB 201.5 billion. Facing tens of billions of access traffic, millions of highly concurrent requests per second and billions of real time message pushes, JD Cloud fully enabled IPv6 access support for the first time, CDN peak bandwidth significantly increased, and JD Cloud withstood the limit test, guaranteed no degradation of core services and zero major accident throughout the whole day with its steady technical system to lay a technical foundation for completing massive orders efficiently and intelligently." Samuel Shen added with pride.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>How does JD Cloud make a layout of future IoT in the coming 5G era</strong><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">　Speaking of what challenges and opportunities e-commerce logistics industry will face upon arrival of 5G era, Samuel Shen said, with the arrival of 5G, IPv6 technology can "assign an IP address to every grain of sand on earth" so that IoE is no longer a dream. 5G+IPv6 will effectively support the rapid development of the IoT and other fields and create more abundant industrial Internet application scenarios, such as industry, agriculture, education, medical care, smart city, wearable devices, AR/VR, cloud office.</p>
<p style="text-indent: 2em;">Based on relevant predictions, more than 30 billion devices will be connected to the Internet by 2020, this figure will be more than 75 billion by 2025. It is also predicted that by 2023, there will be 23 billion of connected IoT devices worldwide, and the revenues of IoT will leap to USD 860 billion. In the 5G era, the IoT industry will have explosive growth.</p>
<p><br/></p>
<p style="text-indent: 2em;">"At the beginning of this year, JD fully upgraded to achieve native IPv6 support, and made full efforts to complete the ecological construction of the whole IPv6 in 2020, driving the entire industry into the next generation Internet. In the industrial Internet application field, the fields that our partners are involved in include the smart city, intelligent agriculture, IoV, intelligent building, intelligent real estate and park, intelligent home, intelligent health management and so on. JD IoT Eco-technical Architecture is built based on ‘JD Cloud’ so as to build new IoT ecosphere with major partners." Samuel Shen said.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud will help industry upgrade for empowerment of leading super e-commerce provider</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">It can be said that JD Cloud is one of the core businesses of JD Group, which has withstood the tests of large-scale e-commerce promotional activities on 618 Shopping Festival and 11.11 Shopping Festival for several times. Speaking of relationship between Cloud Service and e-commerce operator, Samuel Shen believes that the super e-commerce provider makes Super Cloud Service successful. Compared with the tech giant or operator, the super e-commerce provider like JD will be more likely to succeed in cloud computing than others. The super e-commerce provider and the super cloud service manufacturer have the same genes. Therefore, the super e-commerce provider has genetic predominance in providing Cloud Service.</p>
<p><br/></p>
<p style="text-indent: 2em;">What role does JD Cloud play in the field of e-commerce retail? Samuel Shen explained in details that, as "JD Group's main window for foreign technology empowerment" and "empowerment window of JD Group and Big New Retail Ecology", JD Cloud has launched 200 PaaS/IaaS services within a year and a half, in the leading position in China in terms of service richness progress.</p>
<p><br/></p>
<p style="text-indent: 2em;">In terms of what role JD will play in the IoT industrial development in future China, Samuel Shen said: "IoE is the final goal of IoT as well as the IoT vision of JD. We hope to make IoT (Internet of Things) +AI drive the intelligence of everything and empower the industry by putting efforts on technological innovation, ecological cooperation and model innovation, etc. As a retail-based technology and service company, JD hopes to promote digital transformation of enterprises and offer help in upgrade of traditional industries through IoT and other technologies. "</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">&nbsp;(Source: Economic Daily - China Economic Net)</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">See the interview video for understanding more:<a target="_blank" href="https://v.qq.com/x/page/b0916j2p27y.html" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">https://v.qq.com/x/page/b0916j2p27y.html</span>
</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
