<p style="text-indent: 2em;">11月20-21日， 2019数据中心年度峰会（CDCC）在北京国家会议中心隆重举办，来自互联网、金融、IDC、运营商、设计院等不同领域的数据中心领导、专家等超过5000人出席了本次峰会。作为京东集团旗下全平台云计算综合服务提供商，京东云应邀参会，并分享了京东云智能IDC业务及技术创新进展。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云智能IDC拥有丰富的数据中心机柜资源及网络资源，京东云全国IDC数据中心拥有超过20000机柜，数据中心集群覆盖华北、华东、华南三大核心区域及众多周边城市，拥有南京、宿迁、西安、重庆等骨干节点机房。未来京东云智能IDC还将在沈阳、成都、武汉等城市建设骨干节点机房，进一步扩大服务面积。京东云计划在2021年前完成全国IDC骨干网建设，满足客户通过多种连接、上下游合作伙伴的数据以及云端数据随意切换，以提供无限交换通道的方式为客户带来卓越的连接体验。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4f4c9608-ba21-48fe-af27-3da4ac14f05720191121172818.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>以技术创新为驱动力 京东云智能IDC业务亮相峰会</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">以技术创新为驱动力，已经成为京东云智能IDC业务的发展核心。在2019数据中心年度峰会上，京东云智能IDC业务精彩亮相，京东云基础研发部资深工程师结合京东云在自建数据中心过程中对IDC技术的探索与创新应用，以《数据中心空调系统架构创新与应用》为主题进行了精彩分享。技术创新应用围绕IDC冷冻水系统热回收、间接蒸发冷却系统、液冷冷源系统、BAIS系统四个应用方向逐一展开。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/650198ce-1a36-451c-bf30-1fe0a3da614e20191121172834.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;京东云资深工程师现场精彩技术分享</p>
<p><br/></p>
<p style="text-indent: 2em;">近年来，随着智能经济的不断发展与人工智能技术的应用，算力已构成生产力发展的核心要素。算力依赖于大量IT设备的高效、不间断运行，而数据中心是承载IT设备运行的基础。大量IT设备运行过程中产生的热量通过空调系统排放至室外并未得到有效利用，因此，对排放热量的回收再利用将会带来非常大的收益。在节能减排的大环境下，该技术方向也是国内外IDC技术领域热点方向之一。</p>
<p><br/></p>
<p style="text-indent: 2em;">在此次峰会上，京东云给出了热回收技术应用方向和工程落地思路，有助于促进全行业在此方向上技术探索及工程应用。间接蒸发冷却技术以可快速预制化交付、安装运行维护简单及能效利用显著等特点也得到越来越多应用，结合具体的场景，其技术优势及成本优势可得到更大程度的发挥。与此同时，京东云对国内部分老旧数据中心技术革新与间接蒸发冷却技术应用结合提出了针对性的解决方案。此外，京东云就液冷冷源如何进行选择给出了建议性方案。液冷系统是国内领先云计算公司与服务器厂商研究和力推的前沿技术之一，对数据中心运行能效及初始投资有显著影响，液冷技术对数据中心的系统架构将会带来革命性的变化。</p>
<p><br/></p>
<p style="text-indent: 2em;">最后，京东云工程师结合当前AI技术在数据中心的应用，通过对传统BA系统自动化技术的应用剖析，指出不论是在风险防范，或是运行能耗管理方面都难言完美，为了化被动为主动，做到主动预防、主动干预，京东云智能IDC将会以AI技术为驱动力，在传统技术基础上，不断融合AI创新，实现数据中心机电基础设施监控系统运行从传统自动化转向智能化，逐步形成了基础设施可持续闭环智能化运行，实现对潜在的风险预测，保障可用性，推荐最佳能效运行策略，实现智能IDC运行风险的主动预防、能效水平最优的智能化运行。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>从产品到服务 京东云智能IDC为企业提供全栈式服务</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云智能IDC业务的出现，给企业提供了新的选择。京东云以一流的技术和可信赖的运维能力，向全行业提供安全、专业、稳定、便捷的云计算和云托管服务，解决了企业在数据管理上存在的痛点。全国核心地区IDC托管机房均符合T3+及以上标准，，可提供双路供电保障，空调系统冗余制冷，运行环境可用性超过 99.99%，而高稳定的网络环境，使得冗余线路保障连通性达99.9%，在行业中处于绝对领先水平。</p>
<p><br/></p>
<p style="text-indent: 2em;">同时凭借着丰厚的机柜和数据资源优势，京东云智能IDC业务能够为客户提供主机托管、带宽接入、专线接入、SD-WAN、CDN加速、增值服务、JDCloud Server、AIDC一体机、AIDC整体解决方案、高密度计算解决方案、数据中心定制化、数据中心设计规划咨询等全栈式服务，解决企业数据运营中存在的任何问题，且已通过ISO9001、2008质量管理体系等认证，权威认可实力证明了京东云智能IDC产品服务的强大能力。</p>
<p><br/></p>
<p style="text-indent: 2em;">诚然优质的产品服务至关重要，但客户服务的能力同样不可或缺。京东云智能IDC提出标准化流程管理及全方位优质服务。京东云智能IDC拥有一支金牌专家团队：超过10年以上运营大数据中心机房经验，同时运营超过10+大中型数据中心机房。在客户服务过程中，全程责任客服代表，7*24小时质询响应，7*24小时机房定期巡检机制，7x24小时现场运维服务，真正做到不间断24小时为客户服务。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>以智能IDC业务为载体 京东云创新服务全面开花</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">作为云服务的基础，京东云智能IDC业务的成熟发展，也为京东云提供更多的云服务起到了重要支撑。目前，京东云能够为客户提供从IaaS、PaaS到SaaS的全线服务，从IDC业务、云计算业务到综合业务的全频道服务，以及包含公有云、私有云、混合云、专有云在内的全场景服务和跨行业的全生态云服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">为了解决企业在采购IT基础资源时，受到IDC市场信息分散、交付流程复杂、服务质量难保证等问题的困扰，京东云智能数据中心电商平台应运而生。智能IDC电商平台提供标准的一体化资源&amp;服务的线上选购平台，具备完善的线上咨询，方案设计，线下交付以及售后保障能力。作为国内首家智能IDC电商平台，其致力于把传统IDC行业的线下业务模式线上化运营，依托京东的电商基因和公有云技术能力赋能IDC行业。通过构建智能IDC电商平台和IDC联盟，整合IDC资源，提升IDC服务质量，让困扰传统企业的基础设施变成触手可及的水、煤、电，从而更好地聚焦业务创新。</p>
<p><br/></p>
<p style="text-indent: 2em;">凭借京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，京东云还联合合作伙伴成立了IDC联盟，完成了从可托付的云服务提供商到可托付的云生态系统的升级。</p>
<p><br/></p>
<p style="text-indent: 2em;">IDC联盟将构建一张以京东云骨干基础资源和全栈云产品服务为基础的一张网，联盟合作伙伴贡献自己的优势资源，包含销售渠道、机房、网络，专线电路等，将这张网逐渐丰富，最终打造成覆盖全国基础资源，覆盖全国销售渠道，覆盖IDC/IaaS/PaaS/SaaS全应用场景能力的超级平台。联盟合作伙伴可以共享超级平台的资源，获得收入及价值提升。</p>
<p><br/></p>
<p style="text-indent: 2em;">毫无疑问，以京东云智能IDC为核心的智能托管服务以及以IDC为基础的京东云服务，为广大企业进入智能数据管理时代注入了源源不断的新动能，通过提供从设备到应用的全栈式支持，以及一系列与时俱进的创新云服务，京东云为构建智慧时代加速，日益成长为可托付的中国云服务首选品牌。</p>
<p><br/></p>
