<p style="text-indent: 2em;">2020年1月2日，广西壮族自治区党委书记、自治区人大常委会主任鹿心社视察京东云北海基地，全面听取了北海市与京东“互联网+新经济产业发展”情况介绍。并在京东集团副总裁苏丽刚的陪同下，实地察看了北海京东云数字经济展示中心、智慧北海城市运行指挥中心（AIOC）、京东云直播服务中心的运行情况。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/89a4d16a-7aab-4a44-9dc6-3231bc9afb1720200108191555.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：京东集团副总裁苏丽刚陪同鹿书记（左二）视察</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，京东云与AI事业部代表向鹿书记介绍了“北海市领导驾驶舱”所呈现的政府数据，14个重点指标，宏观展现了北海市产业和经济的整体发展状况。</p>
<p style="text-indent: 2em;">“北海市领导驾驶舱”，是智慧北海城市运行指挥中心（简称AIOC）技术驱动能力的一个缩影。这一由北海市政府和京东云共同建设的“智慧北海城市运行指挥中心“，聚集了京东大数据和AI能力。在“AIOC“的建设中，统一整合了京东、生态、全网及政府数据资源及城市事件信息，进行科学的数据建模，完成从感知-认知-预测-决策的完整闭环，实现城市运行态势呈现、监测预警、联动指挥、分析决策的多元化服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">“北海市领导驾驶舱”，将散落在垂直条线的区域经济结构、营商环境、产业链要素及企业经营等相关数据进行抽取、挖掘，实现指标化分析监测，一目了然的掌握产业发展实时动向，支撑政府在产业发展、结构调整等方面的快速决策。</p>
<p><br/></p>
<p style="text-indent: 2em;">除了“北海市领导驾驶舱”外，“AIOC”还设有“北海市产业树大数据平台“、”北海市产业电商大数据“、”北海市人口运行态势“等主题。其中，以临港新材料产业、林纸木材加工产业、海洋产业、电子信息产业、食品加工产业、石化产业、高端服务产业等七大重点产业，所构建的“北海市产业树大数据平台”，通过整合政府及产业数据，监测跟踪七大产业的产业演进及规模发展态势，并针对各产业的招商情况进行监测和跟踪。</p>
<p style="text-indent: 2em;">鹿书记对电商产业大数据及北海产业树平台表示关注，并指出“北海产业树平台是全区首例，要在全区组织示范学习”，还详细询问了北海产业树中七大产业发展规模状况以及京东云在全国城市落地情况，对项目建设成果表示肯定。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/87c504bf-09d4-4bed-8f7b-643f7e3049c020200108191613.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：鹿书记在京东（北海）新经济展厅指导工作</p>
<p><br/></p>
<p style="text-indent: 2em;">云技术、大数据为产业发展带来强劲动力。在北海的7大重点产业中，高端服务业增长迅速，以京东为龙头带动的数字经济产业发展颇为亮眼。京东2018年底落地以来，带动北海市网络零售额从2018年全年的20.77亿增加到2019年9月份的31亿，增速达到119%。</p>
<p><br/></p>
<p style="text-indent: 2em;">历经15年发展，京东集团已经成长为以零售为基础的技术与服务企业，坚定地朝着技术转型，致力于打造一个包括智能零售、智能金融、智能保险、智能城市、智能医疗等在内的智能商业体。开放创新的理念，推动着京东不断发展前进。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团资源、技术、服务对外赋能的窗口，在新一轮城市建设中，京东云发挥云计算、大数据等新技术优势，和北海展开合作。2018年12月，京东云与北海市在“互联网+新经济产业发展”领域达成全面战略合作，拉开了双方“云+产业”合作序幕。这一模式，充分利用北海的区位优势、政策优势，以海产品、东盟特色产品为基础，依托北海产业园桥梁和纽带，打造具有全国影响力的数字经济产业聚集区。</p>
<p><br/></p>
<p style="text-indent: 2em;">遵循北海“生态立市”的生命线。京东云和北海的“云+产业”合作理念，双方着力发展数字经济。构建“一基地、三中心”，即京东云（东盟）云计算大数据产业基地、京东云（北海）云计算大数据中心、北部湾数字经济示范中心、北海数字经济产业创新中心。实现经济建设和生态保护的双赢。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云围绕北海的特色产业进行产业链赋能，帮助北海“抓产业、上项目、促招商“。2019年11月，京东云（北海）数字经济产业园开园，致力于北海“产业上云数字化转型”与“云上产业新经济聚集”。同年12月，北海携手京东云合作共建京东云直播服务中心，培养当下传媒时代的新型网络直播电商应用人才,聚集优质的网路直播机构资源,采用“孵化+招引”的培育模式，让直播机构高度聚集,最终形成“新媒体+电商”的产业新业态。</p>
<p><br/></p>
<p style="text-indent: 2em;">鹿书记一行也考察调研了京东云北海直播基地这个产业直播新业态，对特色产业馆、产业扶贫等主题直播带货模式表现出了浓厚兴趣，并鼓励直播业态在广西的推广和应用。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7484332f-58ab-4ae1-9495-ce09b6da799320200108191639.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：鹿书记听取现场汇报</p>
<p><br/></p>
<p style="text-indent: 2em;">在新一轮城市建设中，京东云不断发挥云计算、大数据等新技术优势，以“城市数字经济合伙人”的使命感，全面助力各地城市数字化、智能化的蝶变升级。着力构建“以云计算为支撑，以大数据为驱动，以场景化的智能应用为抓手”的城市生态，促进地方数字化升级，以形成城市发展新动能。借助鹿书记视察的契机，未来，以云计算、AI、大数据为代表的京东技术，还将不断赋能北海城市产业经济、惠民服务、政府治理、资源环境和基础设施，加快北海市产业转型升级的步伐，书写北部湾地区实体经济与数字经济结合的新篇章。</p>
<p><br/></p>
