<p>With the development of the Internet, the forms of e-commerce platforms are becoming more and more abundant. People can enjoy the convenience of home delivery of various commodities without leaving home. E-commerce has become an indispensable part of People's daily life. However, with the growth and development of e-commerce platforms, sellers’ demands for industry information, communication channels and comprehensive services keep increasing, and buyers also need to select their desired commodities from various e-commerce platforms. For e-commerce platforms, with the continuous upgrading of users’ demands, how to keep users on their own platform and improve users’ stickiness, usage depth and conversion rate have become more and more important.</p>
<p><br/></p>
<p>As the largest retailer in China, it was pointed out in the "Fourth Retail Revolution" proposed by JD in 2017, one of the essences of retail is the diversification of the consumption scenario, and different consumers have different demands. "Understand You" of commerce platform is to recommend and predict through trading big data. But in fact, this logic is always easy to get caught up in a simple cycle of "recommending what you buy". In addition, if users cannot find the intended products in a short time after logging in, it will cause home page access conversion rate, home page traffic loss, reduction of distribution efficiency and quality to a certain extent.</p>
<p><br/></p>
<p>With the development of e-commerce platform and the rise of market demand, JD has upgraded from e-commerce to intelligent business organization. As an important window for JD Group to export technology, the Cloud Platform technology of JD Cloud supports the development of numerous businesses of JD, including the e-commerce transactions of nearly 1.3 trillion GMV annually, user services of more than 300 million, the management of massive SKU products and the carrying capacity of the national logistics system. Relying on JD's rich industry experience and technical strength, JD Cloud has self-developed cloud products, namely E-commerce Cloud, Marketing Cloud, Communication Cloud, Data Cloud, City Cloud and Convergence Media Cloud, to support diversified solutions and abundant application scenarios.</p>
<p><br/></p>
<p>In which, JD Cloud E-commerce Cloud provides strong support for E-commerce Cloud SaaS based on PaaS platform layer, DaaS data layer and IaaS resource layer. JD Cloud E-commerce Cloud integrates JD Group’s resources and capabilities in supply chain, logistics, finance, AI, big data technology and other aspects and empowers customers as value-added services. JD Cloud E-commerce Cloud supports secondary development of industry ISV based on PaaS platform to provide customized exclusive services and provide customers with more value-added services through open, cross-platform ecology.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/55cfa605-e1ed-468d-837a-39605ace61cc20190815101231.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p>It is understood that JD Cloud E-commerce Cloud mainly serves three major scenarios: retail e-commerce, brand e-commerce and social e-commerce, providing one-stop services for the cost, efficiency and experience of enterprise procurement and sales. JD Cloud Stores, JD Cloud Yunfeng, Membership Mall and JD Cloud Intelligent Recommendation, four of its core products, can meet the needs of customers under different scenarios and businesses through SaaS service, JD Distributed Services and modular PaaS platforms.</p>
<p><br/></p>
<p>JD Cloud Stores helps small and medium-sized enterprises with business growth and intelligent operation with the social e-commerce as the entry point and provides a number of value-added services such as social scenario based online mall building and free shop opening, marketing and promotion so as to help merchants and retailers to build their own brands and manage members.</p>
<p><br/></p>
<p>JD Cloud Yunfeng is composed of various business modules and infrastructure general modules, supporting ISV expansion development, supporting diversified deployment methods of Public Cloud, Proprietary Cloud and Private Cloud, and helping realize industrial Internet transformation and enterprise IT digital upgrade.</p>
<p><br/></p>
<p>JD Cloud Membership Mall empowers customers with the SaaS method by segmenting scenario cut-ins, such as points mall, brand mall, comprehensive retail mall, enterprise staff shopping mall to provide integrated SaaS Solutions.</p>
<p><br/></p>
<p>JD Cloud Intelligence recommends leading big data and artificial intelligence technology, centering based on JD, centering on "data + algorithms + systems", and in combination with the accumulations in the e-commerce industrial field, provides the global enterprises and developers with the personalized recommendation service of real-time big data machine learning, and rapidly achieves the integration of intelligent recommendation abilities by API call.</p>
<p><br/></p>
<p>Products recommended by JD Cloud Intelligence meet the needs of the current e-commerce platform, change the traditional uniform operation mode, and realize the diversified display and customized intelligent operation through data and models. In links that produce contact points between consumers and stores, such as Home Page, Business Details Page, Activity Page, different commodity recommendations for different persons are realized to improve the conversion rate of consumers coming in the store. In addition, in the offline shopping guide scenario, by analyzing the behavioral preferences and interest characteristics of consumers, it provides the offline shopping guide staff with commodity suggestions for consumers entering the store to improve the conversion rate of consumers coming in the store.</p>
<p><br/></p>
<p>For the e-commerce platform without the intelligent recommendation, when users log in, they cannot easily find the products and categories they intend to buy on the Home Page, and commodities, categories on the Home Page of each user are the same. For the e-commerce platform with the intelligent recommendation, users will have a high probability to find the intended products when logging in the Home Page to directly redirect to the commodity details page to improve the page access efficiency and improve the platform user order conversion rate. In the comparative test of sales of mobile phones, laptops, coffee and other categories, the conversion rate of JD Cloud Intelligent Recommendation has greater improvement than that of the manual operation.</p>
<p><br/></p>
<p>Based on JD Group's long-term accumulated big data capacity and rich algorithm models such as artificial intelligence machine learning, JD Cloud provides brands with intelligent operation solutions in all links of e-commerce retail to reduce the impact of human error, improve efficiency, reduce operating costs and maximize profits. Meanwhile, it provides different users with accurate buying clues after providing different users with different information through intelligent recommendation and automatic matching to save time. As JD Cloud says, JD Cloud E-commerce Cloud "understands you more than yourself". JD Cloud will lead the way and bring more high-quality and convenient shopping experience to more merchants and users by integrating the latest technology and the best service.</p>
<p><br/></p>
