<p style="text-indent: 2em;">“京玉求精，智创未来”。6月25日下午，玉溪市人民政府与京东集团“互联网+”新经济项目合作签约仪式在云南昆明成功举行。作为云南省与京东集团全面合作的开局项目，这一签约仪式，得到了云南省、玉溪市和京东集团的高度重视。云南省商务厅厅长赵瑞君，玉溪市委副书记、市长张德华、京东集团副总裁蔡磊、京东云公共业务副总裁李永明以及玉溪市四套班子有关领导、市直各有关部门负责人出席签约仪式。</p>
<p style="text-align: center;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/91cfbcca-1365-4b78-9c89-2a586fc5074320190625185056.jpg" title="" alt="nei1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">地处云南省中部，有着“生命起源地、聂耳故乡、花灯之乡、高原水乡、云烟之乡”美誉的云南省玉溪市，因水得名、历史悠久、资源丰富、人杰地灵，境内有抚仙湖、星云湖、杞麓湖三大高原湖泊。作为距省会昆明最近的地级市，玉溪上承省会，下连滇南，是云南面向南亚、东南亚实施“走出去”战略的集散加工“腹地”，国家“一带一路”建设的重要节点和枢纽。</p>
<p><br/></p>
<p style="text-indent: 2em;">玉溪市委副书记、市长张德华在仪式时致辞时表示：按照玉溪市委、市政府产业发展定位，结合自身产业基础和独特优势，玉溪发展数字经济其时已至、其势已成。玉溪市与京东云“互联网+”新经济项目的签约，迈出了云南与京东集团深化合作的第一步。这将有力推动玉溪传统产业转型升级，打造新模式，闯出新路子，示范带动全省数字经济快速发展，构建云上产业新格局。玉溪市将对标国内外最优服务标准，提供最佳营商环境，全力以赴支持好、保障好合作项目的顺利推进，为玉溪高质量跨越式发展提供源源不断的新动力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">根据项目《合同》约定，双方基于玉溪市数字经济、农业产业、区位资源优势和京东云技术优势，共同引入绿色食品、数字经济产业相关数据、技术、人才和资金等资源，全面对接京东集团生态，着力实施建设云南省绿色食品大数据中心、搭建绿色食品交易公共服务平台、打造品牌创新服务体系等合作，打造立足玉溪，覆盖云南，辐射南亚、东南亚区域的数字经济和绿色食品产业高地。</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，玉溪市人民政府与京东云“互联网+”新经济项目签约后，京东云随即与21户合作企业也进行了“京东玉溪产业园”入驻签约，借助玉溪产业政策红利，共绘创新发展蓝图。与此同时，签约仪式上还同步举行了“云南省绿色食品大数据中心项目建设启动仪式”。玉溪市副市长解仕清在会后的新闻发布会上，着重介绍了大数据中心有关情况，双方致力于构建“以云技术为支撑、以大数据为驱动”的城市生态，汇聚云南省绿色食品产业链资源，辅助政府决策，服务企业生产销售，共享数字经济。这一中心将绿色食品对接新技术，再一次为云南省绿色食品产业数字化发展吹响了“集结号”、按响了“启动键”。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/835e26fd-c77c-4142-9e25-4b22f0724c6920190625185557.jpg" title="" alt="nei2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">云南省商务厅厅长赵瑞君在仪式上致辞，表示将全力支持好玉溪市与京东云的合作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如今，以云技术为代表的新经济业态，正广泛作用于实体经济，成为新旧发展动能接续转换的“加速器”。京东集团副总裁蔡磊也在致辞中表示，玉溪市京东云“互联网+”新经济项目的签约，搭建起了云技术赋能的“前哨阵地”，不仅能够促进玉溪现代农业、文化旅游、信息服务业、高端装备制造等产业聚集，还将推动玉溪市传统产业升级、助力玉溪数字经济发展。此举，也必将对云南，乃至南亚、东南亚地区协同发展，起到积极的推动作用。</p>
<p><br/></p>
