<p style="text-indent: 2em;">Xiao Li is a fresh graduate this year. He practiced in JD Customer Service Center before graduation. What's different this time is that the training teacher is rather “special”. The teacher can not only ask questions quickly, but also can play several roles, making scenarios highly real to train Xiao Li. This teacher is no other than JD Cloud & AI's intelligent customer service training robot, Master.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In order to solve the problems due to a large number of traditional training types, such as heavy work pressure of customer service training teachers, inflexible training forms and difficulty in follow-up management, JD Cloud & AI launched an intelligent customer service training product. This product is mounted to JD’s intelligent customer service training system. By using AI technologies such as real-time Automatic Speech Recognition, Text to Speech and Automatic Speech Quality Assessment to stimulate real business scenarios for speech pair exercise, the product can assist teachers in training and improve training quality. This system has been put online and applied inside JD, and will be integrated into extensive scenarios in various industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Previously, it seems that I had been proficient in what I've learnt since I've recited all businesses and knowledge, but when I was factually facing a customer, I sometimes obviously felt the lacking of the ability to do the job well. Now, with this training robot, I can consolidate my knowledge, find out and cover the shortage in knowledge. There will be multiple scenarios for choice when I get familiar with current knowledge. This helps me improve my abilities of multitasking, flexible emergency response and time management." Li said.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI's intelligent training robot consists of several functional modules such as simulated training, language learning, and statistical analysis, and has been fully applied to intelligent training in each industry to improve the overall service level of training. This product can freely configure the industrial language techniques and form different stimulated business scenarios for voice pair exercises, and can monitor tracks of behavior of key system operations within the prescribed time to judge whether the service is normative and the customer service system operations are correct through the system testing point set in background, give a comprehensive rating and operational resolution, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD intelligent customer service robot is the first affective robot put in large-scale commercial use in the industry. With semantic comprehension and syntactic parsing capabilities provided by the NeuHub JD AI open platform, it is not only capable of resolving problems in a closed loop, but also featured with understanding of human emotions and ability of human interaction. By prejudging a problem, asking intentions in reply, classification and identification, and matching similarity, the robot can accurately perceive and analyze customers' emotions and intelligently give the best solution while ensuring users' consulting experience. During the 618 Shopping Festival this year, JD's online intelligent customer service provided 24-hour services, and received more than 90% of the consultations, offering a total of over 380 million consultation services. This intelligent customer service training robot, Master, as a new product under the intelligent customer service system, is put into use for the first time, but it has received satisfaction up to 80% according to the survey.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3ee609d9-8414-464b-866e-432e9b452c6e20200710101848.png" title="" alt="1.png"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;">JD Intelligent Customer Service Full-link Solution</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The launch of JD's intelligent customer service training robot conduces to less pressure for customer service training teachers in each industry, save costs of personnel management and enhances training efficiency; In addition, as it supports different types of business training, it improves businesses and skills of customer service, and largely increases customer satisfaction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the future, with the continuous development of AI technology, the understanding ability of intelligent customer service robots will become stronger and the learning and interaction ability will also be greatly improved. Thus, more problems of human customer service will be handled. JD Cloud & AI will constantly provide each industry with full-stack AI capability and offer more efficient, convenient solutions based on its full-scenario, full-process product matrix, so as to support the construction of a safer, more flexible and more advanced intelligent customer service training system, and realize more social value.</p>
