<p style="text-indent: 2em;">7月4日，京东物联宣布推出全新一代语音智能产品——京鱼座AI音箱C1，这是去年12月京东IoT业务全面整合升级以来推出的第一款智能音箱产品。除了成熟的音频和智能交互设计，全面开放的小京鱼平台还为它带来了丰富的资源、海量的内容及服务、不断升级的家居操控等特性，让C1成为万物互联时代重要的连接节点。该产品全面开售，目前已在京东商城上架，原价269元，新品首发限时199元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ac294d94-2937-4520-b2e6-f8d2f6fb025e20200320210617.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>用心智造 专注体验</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东物联自有科技品牌“京鱼座”的第一款智能音箱，京鱼座AI音箱C1以流畅圆润的线条勾勒出整个外型，整体呈圆柱状，小巧可爱。同时箱体采用高品质3D编织工艺的网布面料，触感舒适，易于持握。此外，以ABS磨砂材质制作的按键面板，不易沾染指纹，机械按键的设计提供了使用时良好的触感及反馈，便于使用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">语音交互是智能音箱的核心。为了保证该功能的良好体验，京鱼座AI音箱C1配置了4麦克风环形阵列，辅以波束成形及降噪技术，可实现室内环境下5米范围的语音交互呈现；覆盖音箱使用场景的远场语音识别，识别准确率达到97%以上；采用业界领先语音合成技术，合成效果自然流畅，朗读效果逼真舒适，毫无违和感。同时，音腔体积超过370毫升，并采用2.25英寸全频内磁扬声器，双被动辐射振膜，经专业调校，可畅享澎湃好音质，唤醒即得。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>全新出发 连接热爱</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">全新出发的新品音箱京鱼座C1，将原有的音乐资源升级，配置了QQ音乐曲库，海量丰富歌曲随心听；千万级有声读物，覆盖喜马拉雅、蜻蜓、考拉等知名FM电台；最重要的是，C1还接入了贝瓦儿歌、口袋故事、小伴龙、宝宝巴士等适合不同年龄的幼儿内容，满足宝贝成长过程中的不同喜好。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0dd867b3-90a7-415b-a25b-037d2c2e027820200320210647.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">除了丰富的资源配置，此次新品还增加了语音通话功能。当你想和家中的亲人联系，而手机通讯又无法使用的情况下，你可以通过小京鱼APP发起在线通话功能，迅速及时地联系到你关心的人。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>以京鱼座为原点，连接更多可能</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">经过半年的打磨，京鱼座AI音箱C1以全新的姿态呈现给消费者。丰富的资源、海量的内容及服务、不断升级的家居操控等特性，均源于全面开放的小京鱼平台。该平台提供全套自助式开发工具，支持开发者快速将服务集成到小京鱼智能服务平台，也可以让智能硬件企业便捷地让自己的产品拥有丰富的连接能力和服务资源。目前该平台已集成700+服务，涵盖娱乐、生活、教育、儿童、财经等领域，接入500+市场主流家电品牌，2000+款家居智能设备，满足用户的日常应用需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京鱼座是去年由京东物联推出的全新科技品牌，致力于打造“有品质、有能量、有温度”的产品，为用户提供懂你、理解你、帮助你的智能生活。京东物联将以持续开放的平台及合作态度，欢迎开发者、品牌方、ISV加入京鱼座智能生态，为用户打造更具智慧、更有人味、更可靠稳定的未来生活。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d27386cc-8d68-400a-a35a-531dba03150820200320210705.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着5G时代来临，万物互联的美妙场景已近在眼前。作为京东集团旗下专注于IoT物联网技术与解决方案的创新业务单元，京东物联依托京东完整的大数据、云计算、人工智能等技术能力，拓展零售、物流、金融、服务等众多领域，面向家居、随身设备、车载、酒店、陪伴工具等丰富多元的场景，提供全连接、活数据、真智能的物联网产品与解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京鱼座AI音箱C1作为京东全新IoT战略下亮相的新一代智能音箱产品，正发挥物联网多场景的入口作用，为众多内容及服务合作伙伴提供全价值链支持，培养物联网生态发展，同时为消费者提供丰富便捷的智能生活应用体验。小音箱、大世界，让我们共同迎接万物互联新时代的到来。</p>
<p><br/></p>
