<p style="text-indent: 2em;">Recently, the People's Daily Online, jointly with the China Academy of Information and Communications Technology (hereinafter referred to as “CAICT”), organized a collection activity of “Excellent Cases of Information Technologies Assisting in Work and Production Resumption”. By virtue of the “<strong>JD Intelligent Non-contact Temperature Detection and Screening System</strong>” assisting enterprises in work and production resumption, JD Cloud & AI has successfully been selected for the “<strong>Enterprise Innovation Service Cases</strong>” and become an outstanding practice representative for effective epidemic control and economic recovery via its scientific technologies. This case will be included in the <strong>2020 Report on Information Technologies Assisting in Work and Production Resumption</strong> by the People's Daily Online.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f31eab04-4577-4182-995b-1199d3fc6c8120200709095805.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Since the start of this year, the outbreak of COVID-19 has severely affected the normal operation of the society and people’s production and living activities. The new generation of information technologies including the Internet, big data and AI has played an important role in the epidemic prevention and control as well as the work and production resumption. Since April, specific to innovations in digital application scenarios during the work and production resumption, the People's Daily Online and the CAICT have selected a collection of excellent cases nationwide, covering cases in which the new generation of information technologies such as 5G, the Internet, big data, AI and blockchain have assisted in the work and production resumption. In the end, 40 excellent cases were selected after online voting, online presentation, expert review and rounds of selection.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the important juncture in the post-epidemic era when our country was vigorously promoting the work and production resumption to drive economic recovery, the People's Daily Online and the CAICT, with the theme of “information technologies assisting in work and production resumption”, have deeply delved into stories about social responsibility during the “anti-epidemic” period, and praised excellent examples of corporate social responsibility. Following the “appearance” on CCTV with its full-matrix technical force, JD Cloud & AI once more won the award “Enterprise Innovation Services Case” for a series of scientific and technological “anti-epidemic” measures during the outbreak. This means that JD Cloud & AI has become a new “engine” assisting enterprises in work and production resumption and our country in economic recovery with its extraordinary capacities of digital technology strategy and high-quality services. With more emphasis on the continuous output of technological capability value for the country, JD Cloud & AI has provided the society with an enterprise representative strength model.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the epidemic prevention and control, in response to the country’s urgent demands on rapid body temperature screening, JD Cloud & AI directionally developed the “JD Intelligent Non-contact Temperature Detection and Screening System”. The first set of this system was successfully deployed in the field before the first rework day after the Spring Festival, to help enterprises and public institutions carry out intelligent and efficient epidemic prevention and control work. Subsequently, the system was successively deployed in more than 20 cities including Beijing, Tianjin, Suqian, Ji'nan, Wuhan where the epidemic was severe, and Wenzhou for application, which helped the staff across the country to improve their ability to comprehensively and intelligently prevent the epidemic.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the face of the major test of national fight against COVID-19, the product “JD Intelligent Non-contact Temperature Detection and Screening System” has taken public services as its mission, kept the principle of “temperature accuracy” and put the accurate temperature measurement during the epidemic first. In the system, <strong>advanced AI </strong><strong>algorithms by JD AI research institute</strong> such as face recognition, mask recognition and temperature recognition have been adopted for non-contact temperature detection with high accuracy. It can solve the problems including low efficiency and the crowed as the result of traditional detection by hand-held thermometers, and rapidly locate <span style="text-indent: 2em; ">the personnel with fever, to reduce the risk of epidemic spread, build “safety shields” for epidemic prevention and control in countries, ensure the security order of the society and help enterprises to promote the work and production resumption.</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">In addition to the deployment of “JD Intelligent Non-contact Temperature Detection and Screening System”, JD Cloud & AI also launched such “competitive products” as Emergency Resource Information Releasing and Matching Platform, Intelligent Epidemic Assistant, Cloud Video Conference Service, On-line Class and Programming Course, Public Emergency Service Platform, Intelligent Beam Data Reporting and Management System, and AI-based Epidemic Prevention Material Recognition and Distribution System, assisting governments and medical establishments in looking for and delivering on-line over 660 million emergency “anti-epidemic” supplies, providing free remote video conference services for more than 3,000 enterprises, guaranteeing that hundreds of thousands of students could continue to learn at home even if classes were suspended, and helping millions of users to fight against the epidemic by technical means.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Technology is a power for social economy, and a bridge for a beautiful life. At the moment when the epidemic fully broke out, JD Cloud & AI deployed its scientific and technological strategy and contributed its scientific and technological forces at the very first time, and became a main force to technologically fight against the “epidemic”. In fact, JD has turned the unusual in the epidemic into the usual in our daily life. Through integrating “ABCDE” technologies, while exploring and integrating enterprises’ own product technologies and capacity building, and releasing the social value of the whole industry and whole chain of JD, the partners, government, enterprise customers, and common people upstream and downstream throughout the industry are cohered to jointly build a digitized and intelligent technology platform, and together put technologies to good use for more extensive social value.</p>
<p><br/></p>
