<p style="text-indent: 2em;">On June 18, Grandma Zhang living in Chengdu, Sichuan placed an order on JD to purchase a 1.5HP variable frequency air conditioner. After the order was placed, she found the address was wrong and consulted the online customer service robot on how to modify it, but her slow typing speed bothered her. However, surprisingly, after she entered the consulting interface, the customer service robot automatically guessed her problem and order and redirected her to the modification interface by one click. No typing was required at all in the whole process and she completed address modification very quickly. "JD's online customer service robot is so great! It knows everything!"</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Nowadays, with the increasing of personalized requirements of consumers, shopping online requires more and more customer service before and after an order is placed. Users may have to wait longer due to such a large amount of demand. Therefore, JD Cloud & AI developed JD online intelligent sentiment customer service robot to cover pre-sales consultation, after-sales service and other links and respond faster and more efficiently than staff service.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">From 2020, JD online intelligent sentiment customer service has stepped into the journey of exploring how to ease the consultation for users while guaranteeing user satisfaction and resolution rate. To make consultation easier for users, in addition to having a better understanding of users, JD online intelligent sentiment customer service also becomes more "smart". In all links of consultation, it predicts the question the user wants to consult and makes the user feel like "being understood before saying anything".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Now JD online intelligent sentiment customer service can already predict the question the user mostly wants to consult when the user enters into a consultation without expressing the intention, based on the user's parameter information and the click and browsing tracks at the frontend. When the user is inputting his or her intention, it can intelligently associate a question the user wants to consult based on the keyword input by the user; after the user inputs his or her intention and before the user selects the relevant order, it can predict the order possibly related to the consultation; after JD online intelligent sentiment customer service gives a solution, it can predict the next question the user wants to consult based on the previous intention and the user's parameter status.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/27eb26c5-3396-441c-b7b9-94b5bc8979d120200717170128.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">In addition to directly answering the user's questions, it is also the brain of customer service personnel, which can predict the questions possibly asked by the user based on the user's orders, commodity links, history consultations and other information, match them with reasonable solutions, give prompts to customer service personnel, and be a right hand of staff service.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the 618 Festival this year, JD intelligent customer service provided more than 380 million times of service accumulatively. Its daily "reception volume" has a doubled and redoubled year-on-year increase with 100% system availability even under the ultimate high pressure. It solves a bulk of consultation questions to users' satisfaction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Actually, its outstanding performance cannot be separated with the support of the strong prediction engine system of JD Cloud & AI. When the user consults any question to the customer service, a set of prediction engine will provide question prediction service, which keeps learning with the intelligence algorithm like a human brain and computes the question the user mostly wants to ask and find out the solution. The prediction engine can be divided into data, storage, algorithm and service levels.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Moreover, the prediction engine also adds the real-time click and browsing behavior data of the user to the model to improve the accuracy of user question prediction. When the user is browsing JD, a large number of click and browsing behavior data may be generated. Users' real-time behaviors can effectively reflect their intentions. For examples, a user viewing the order status is very likely to consult the logistic progress; after placing a large appliance, the user tends to consult the installation of the large appliance; after viewing the latest price of a commodity purchased, the user is very likely to apply for price protection.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Since 2017, JD has been safeguarding its users' shopping experience with the trust-based and customer-oriented service system. As the core output channel of JD's technologies and services, JD Cloud & AI is committed to providing more, better, more integrated and more scenarized technologies and services. JD Cloud & AI customer service effectively solves the bottleneck of traditional staff service and JD intelligent online sentiment customer service based on big data and AI application represents the future development direction of intelligent customer service, which drives the advancement of the industry and provides high-quality service to more users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Use product:<a href="https://neufoundry.jdcloud.com/" target="_blank"><span style="text-indent: 2em; ">NeuFoundry</span>
</a><span style="text-indent: 2em;">&nbsp; &nbsp;</span>
<a href="https://www.jdcloud.com/cn/products/sentiment-classifier" target="_blank"><span style="text-indent: 2em;">Sentiment Classifier</span>
</a></p>
<p><br/></p>
