<p style="text-indent: 2em;">11月19日，主题为“突破与裂变”的2019京东全球科技探索者大会（以下简称“JDD大会”）在京盛大开幕，京东又一次用技术创新解读了“智能”新玩法。京东全面的技术布局和现有成果将人、时间、空间完整地融为一体，而京东云将承载着沉甸甸的数据和资产，实现“突破”和“裂变”。 大会上，京东云发布“全场景京东云专有云”、“京东云数字政府解决方案”两款最新产品，为云市场释放了新力量。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3a055e5f-b1f5-4147-a4ac-bc8cc8c022f920191120182334.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>重拳出击 发布云智能新品</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">纵览云计算领域，大体分公有云、托管私有云，以及自建私有云三类。从物理隔离角度，业界将托管私有云和自建私有云统称为“专有云”，它从物理环境层面为企业提供了安全可控的信息化保障。但传统专有云多是基于传统虚拟化软件，或不够成熟稳定的解决方案搭建而成，而新一代专有云则更为成熟稳定、符合行业标准、具有公有云亲和性 。</p>
<p><br/></p>
<p style="text-indent: 2em;">全场景京东云专有云包含4个产品线、70余个产品、200余个特性，覆盖软件定义IaaS（基础设施即服务），经过大流量打磨的互联网中间件以及技术与数据中台。既可以满足中小企业的轻量级开发场景，也能实现超大规模部署。特别聚焦于多云管理服务、智能云（智能安全、智能运维）、云边融合和云网融合等相关特性，以服务于数字化2.0所需的区块链、AI、边缘计算、5G、IoT应用，以及承载关键业务所需的智能管理、智能安全和自主可控特性，进一步推动数字变革朝纵深跃进，助力城市以“数字政府”引领 “数字经济” 的高质量发展。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/10437490-ba58-438c-a54c-59d34d1d3d4020191120182359.jpg" title="" alt="modify2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">基于云计算、物联网、大数据、人工智能等技术，京东云整合城市基础数据、服务、资源，进行科学的数据建模及平台化的实时计算与处理，搭建“城市云脑”，构建智能化场景，实现多元化、全方位解决城市的各种问题。截至目前，京东云数字政府解决方案已服务超30个城市，围绕城市、产业、县域、经济、扶贫等场景沉淀了38项主题，帮助政府实现城市精细化管理和民生服务。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e8a49936-8ea5-4d9b-9671-efd15e6128ce20191120182421.jpg" title="" alt="modify3.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>技术支撑11.11流量峰值 “京东云抗压跻身行业一流”</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">刚刚过去的11.11，表面看是一场商家间的较量，实则却是场不折不扣的“云计算抗压挑战赛”。</p>
<p><br/></p>
<p style="text-indent: 2em;">官方数据显示，2019年11月1日0时至11月11日23时59分59秒，“11.11京东全球好物节”累计下单金额超2044亿元，同比上年增长28% 。面对全球顶尖的流量洪峰，如果没有背后稳固的基础设施与流量平台做支撑，又怎能满足10亿多用户在11.11期间的高并发购买需求呢？</p>
<p><br/></p>
<p style="text-indent: 2em;">事实上，京东云的抗压能力业界早有耳闻：2016年，京东云商用的第一年，“京东6.18”大促期间就顺利实现了京东平台订单100%在“云”上完成；2019年的“京东6.18”，京东云从容面对数百亿访问流量以及每秒数百万次的高并发请求，完成了在高负载、高并发、高挑战的网络压力下，保证业务系统平稳运行、保证全天核心服务不降级以及零重大事故的保障；今年国庆，由人民日报新媒体联合京东AI、京东云推出的《70年，我是主角》H5换脸视频的应用，更依靠京东云超大规模的、可弹性调度的GPU服务器集群资源技术支撑，顺利抗住了非比寻常的计算压力，毕竟与当前流行的换脸照片相比，单个用户定制大片换脸大片视频所需运算量相当于约100次照片换脸。</p>
<p><br/></p>
<p style="text-indent: 2em;">数次“峰值大考”历练下，京东云的云平台在操作系统、高性能网络、业务调度算法、业务自动扩缩容以及应用画像算法模型等领域始终做着精进与优化，使得CDN整体峰值流量同比增长44%，轻松应对了今年11.11期间相关业务应用20-30倍于平时的峰值流量，成为数字经济下名副其实的“中流砥柱”。</p>
<p><br/></p>
<p style="text-indent: 2em;">技术支撑应对峰值压力，接连的创纪录数字背后，已然昭示着京东云顺利跻身了中国云计算产业第一阵营。据国际知名咨询机构IDC今年最新一季《2019Q1中国公有云服务市场跟踪报告》显示，京东云营收YtY（同比）增速高达557%，排名第一，远超74%的行业平均水平。同时整体规模跻身在中国公有云IaaS市场排名第九。三年多的时间，京东云实现了质的飞跃。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>战略布局云端大生态 云智能版图发力</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">云计算以前所未有的程度颠覆着企业、个人对信息资源获取、使用和运营的方式，渐成数字变革中最核心的前沿驱动力，给企业与城市发展带来了真正的价值。当“技术”这一未来变量与商业社会深度融合时，意味着云智能版图的后发力量正在暗中释放全新的活力。可以预见的未来十年中，生态建设依旧是云市场的核心议题之一。无数隐匿于城市一隅的庞大数据中心，将发力云智能时代，基于云端的企业数字服务亦迎来全面爆发。</p>
<p><br/></p>
<p style="text-indent: 2em;">当下产业互联的需求多元化、场景碎片化、价值个性化，要求云厂商朝着智能化方向发展，京东云在数据、场景、技术、生态等方面的优势，通过人工智能等前沿技术为社会创造技术普惠价值，通过与具有产业属性的AI能力结合赋能产业发展新活力，满足用户效率提升需求、应用创新需求和业务发展需求。在京东云总裁申元庆眼中，“数字经济时代最具产业属性的云智能厂商”这一定位，与京东云再贴切不过，事实也在一次次佐证着他的判断。</p>
<p><br/></p>
<p style="text-indent: 2em;">通过对客户事无巨细的服务保障，京东云正在夯实着彼此间的信任关系。并凭借着自身的研发实力及京东集团技术服务能力的输出，完成了在IaaS、PaaS和部分SaaS上的布局，推出及更新300多款产品与服务，构建丰富的云端大生态，拓展细分领域的技术版图，依靠战略联盟与商业合作的强势组合，实现云计算产业链的整合及升级。</p>
<p><br/></p>
<p style="text-indent: 2em;">依托数字生态不断孵化数字化创新，从能力输出到技术赋能，京东云正以领先者姿态肩负起推动全行业云化的责任，推动云计算产业发展进入全新的黄金周期。深耕当下，布局未来，赋能用户，发力云端。京东云一定是云智能版图上最具价值的那颗星，成为客户数字化转型的全生命周期合伙人。</p>
