<p style="text-indent: 2em;">Recently, the internationally known advisory organ IDC released the report of China Public Cloud Service Market (Second Half of 2018) Tracking. The report suggested that the China public cloud marketplace in 2018 was developed rapidly, presenting a situation that pioneers were making great strides whilst latecomers were advance triumphantly. With strong research and development strengths, outstanding customer management and extensive ecological layout, JD Cloud had its performance rapidly promoted, especially in the second half of 2018, the growth rate was more than 1,000%.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/da122152-d22d-4542-8794-d987e71c904a20190529161021.jpg" title="" alt="nei.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The report suggested that, driven by policy driving force, industry transformation and acceleration and upgrade of cutting-edge technology, the cloud marketplace in China presents a huge market space, showing an overall market size of Chinese public cloud IaaS service in the second half year of 2018 of USD 2.69 billion, with a growth rate up to 88.4%. The data shows that latecomers, like JD Cloud, present a good performance by constantly consolidating their product research and development as well as business expansion.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>New Trend and New Highlights Appear in Public Cloud Marketplace</strong></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;"><br/></span>
</p>
<p style="text-indent: 2em;">There is a trend of accelerating upgrade and innovation in the product level in the cloud marketplace, raising higher requirements for manufacturers as well as sustainable input of research and development and new-generation infrastructure, such as high-performance computing, heterogeneous computing, container, no server, IoT platform, self-developed native, Hybrid Cloud, edge computing, etc.<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the wave of intelligence arrives, demands of enterprise users change. Strong integration of cloud and intelligence, integration based on cloud and capability to use of convenient AI service have become new force points of the public cloud service provider. In addition, the Proprietary Cloud and the Hybrid Cloud have become the normal state of development while government customers and medium- and small-size enterprises are having various demands. There is a high requirement for data asset management, complementing the advantages of diversified public cloud services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the gradual implementation of industrial exploration, the non-Internet industry begins its exploration of cloud services, and the upgrade of industrial Internet driven by technologies hosted by the cloud platform also offer a new opportunity to customers and cloud service providers in the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">IDC indicated that the public cloud market competition in the future will be no longer limited to competition between individual manufacturers but competition among several integrated ecosystems. As a result, the public cloud service providers shall not only strengthen the open innovation of products and deepen industry practices, but also emphasize the layout, channel and service systems as well as the ecology of layout to seek for maximization of ecological development pattern.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Strengthen Product R&D and Improve Ecosystem</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">JD Cloud was put into formal commercial use in 2016, a relatively latter time for entering the market. However, viewing from the product capacity, strategic layout, market performance and other aspects in the recent two years, it has become one of the cloud manufacturers making the fastest progress. Currently, JD Cloud can offer more than 190 self-developed cloud computing products and services and over 90 products jointly developed with its partners, upgrading and updating more than 10 newly released products or services each month.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on the long-term business practices and technology accumulation of JD Group in cloud computing, big data, Internet of Things and mobile internet applications, JD Cloud realizes the upgrade from a trustworthy cloud service provider to a trustworthy cloud ecosystem, on the basis of "all-around" cloud computing service, covering full stack services of IaaS, PaaS and SaaS, full spectrum services from IDC business, cloud computing business to comprehensive business, and full services of public cloud, private cloud, Proprietary Cloud and Hybrid Cloud. This cloud ecosystem covers application platforms of all industries such as Internet, e-commerce, manufacturing, energy, retail, logistics, finance, medicine, education, medial and urban construction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Technical Empowerment and Scenario Implementation</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">With its excellent research and development strengths, outstanding customer management and ecological layout, JD Cloud is recognized by the market recognition and favored by customers. In addition to securing the needs of business development, JD Cloud provides users and partners with technical empowerment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Take JD Cloud AIoT Intelligent IoT platform for example, relying on connecting hundreds of millions of IoT devices over the end of the city, JD Cloud provides effective supports, services and governs for the city big data platform and decision-making system through the data collection and remote management of IoT intelligent devices. To guarantee the broad suitability of AIoT platform, JD Cloud provides four methods for device access, including IoT device access via IoT gateway, IoT edge computing access, device direct access to cloud protocol adaptor, and connection to third-party ISV IoT cloud platform.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, JD Cloud AIoT Intelligent IoT platform externally outputs JD's AI and IoT capabilities including Automatic Speech Recognition, semantics recognition, OCR, device access and edge computing to provide the government and industries with solutions for scenarios such as public service, industry IoT, urban signs, intelligent zone and smart home. In addition, JD Cloud works with the core ecology to provide ecological chain supports, covering steps such as intelligent chip, communication network, IoT application development, IoT operating system and intelligent hardware.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As digital economy develops in depth and breadth, in a marketplace with sustainable increment such as the public cloud marketplace, more and more opportunities and participators will emerge. On one hand, JD Cloud will quick promote its technical strength of products based on the best practices in the industry and grasp the trend of new technologies for innovative breakthroughs; on the other hand, it will constantly expand the ecological map and cooperate with the ecological partners to deepen the industry market and prosper "Cloud Computing +", thus to develop and grow the ecology community.</p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
