<p style="text-indent: 2em;"><span style="text-indent: 2em;">科技实力撬动中国人工智能市场新格局。近日，全球权威分析机构Forrester最新发布《The Forrester Wave™：中国预测分析与机器学习解决方案厂商评测2020Q4》报告（以下简称“报告”）。凭借在人工智能领域的持续投入和飞速发展，京东智联云首次参评即强势进入“卓越表现者”阵营，继10月发布的公有云厂商评测后，又在人工智能这一重要业务领域表现抢眼，进一步彰显了京东智联云在AI和云服务领域整体能力的领先地位。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e6c4d621-50e3-4f9c-bb11-2d72a2bbc87620201120155211.jpg" title="" alt="xw1.jpg"/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">（来源：《The Forrester Wave TM：中国预测分析与机器学习解决方案厂商评测2020Q4》）</p>
<p><br/></p>
<p style="text-indent: 2em;">Forrester Wave是中国乃至全球范围内影响力最大、市场认可度最高的报告系列之一，为企业IT决策、产品选型等提供基于市场规模、产品功能维度的价值参考。本次报告从产品&amp;技术、战略布局、市场表现三个维度，对中国主流机器学习平台进行全面评估，京东智联云凭借领先的产品技术能力、前瞻性的战略规划以及优秀的市场表现，进入“卓越表现者”阵营，并在大数据、模型评估、产品采用度及产品收入等维度获得Forrester的高度认可，得到相关评估标准的最高可能得分等级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在2019 WAIC世界人工智能大会上，科技部公布了最新一批国家人工智能开放创新平台名单，宣布依托京东集团建设国家新一代智能供应链人工智能开放创新平台，领衔智能供应链国家战略发展。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为人工智能“国家队”成员，京东将依托人工智能技术与供应链系统，通过创新创业、全产业链合作，打造智能供应链产业生态，构建多方参与的中国智能供应链开放平台，领衔推进国家层面的智能供应链战略发展和产业升级。如今，机器学习市场已经成为各大厂商必争之地，京东智联云的强势入围源于规模庞大且复杂的智能供应链体系的丰富实践。</p>
<p><br/></p>
<p style="text-indent: 2em;">在今年京东11.11期间，API累计调用量达832.20亿次，较今年京东618同比提升64.44%。特别是NeuHub智能供应链决策引擎，展示出京东在产品设计、采购、仓储、物流、销售、营销和客户服务等智能供应链全链条的专业性。一些针对电商场景自研的差异化算法，包括复购预测，OCR发票识别，商品图像理解和客户评论分析均超出客户预期，得到用户良好反馈。</p>
<p><br/></p>
<p style="text-indent: 2em;">当前实体经济面临严峻挑战，但数字经济仍显示出强大韧性，人工智能将进一步成为中国数字经济发展的助推器。以零售全链条数据、成熟模型以及拥有大量实战经验的AI能力作为核心竞争力，京东智联云加速构筑产业新基建，以智能技术打通产业链上下游进行协同和沟通，促进成本效益不断提升，继而反向推动基础设施数字化升级，进而实现循环往复的产业价值增长。</p>
<p><br/></p>
<p style="text-indent: 2em;">NeuHub Foundry智能引擎能够帮助企业快速搭建“智能中台”。作为中国最大的人工智能服务商之一，京东智联云NeuHub Foundry智能引擎提供从数据标注、模型开发、模型训练、模型评估、模型发布的一站式人工智能开发平台，帮助企业进行一站式多维度的数据洞察、AI建模及服务管理，灵活满足企业复杂场景需求，进一步降低 AI 应用开发成本，助力企业提升供应链综合效率。</p>
<p><br/></p>
<p style="text-indent: 2em;">开放1个NeuHub平台，聚焦计算机视觉、语音与声学、语义、机器学习、知识图谱、对话6项核心AI技术，支撑京东智联云以智能供应链为核心的生产、流通、服务3大场景，京东智联云的“1-6-3 AI技术布局”正在成为产业数智化增长的<strong>“助推器”</strong>。目前，京东智联云人工智能技术已经广泛应用于各大行业，与政府、零售、金融、能源、通信等大型客户达成战略合作。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>新基建发力于科技端，致力于打造数字化、网络化、智能化的新型基础设施，是促进数字经济与实体经济深度融合的有效路径。</strong>未来，京东智联云将以用户为中心，构建开发者生态，打造聚焦智能供应链全链路的数智化解决方案，持续推动产业变革，提升新基建的价值内涵，构筑数字经济发展“数智引擎”，<strong>释放中国经济增长的巨大潜力。</strong></p>
