<p style="text-indent: 2em; text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/7b73160b-477c-44d5-95ff-17dbf958ef0820191206100026.jpg" title="" alt="modify1.jpg"/></strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>Thousands of Teams Staged a Super hard core Intelligent Technology Show at Ultimate AI Battle</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Aiming at the prosperity of AI ecology, the final of the Second China AI+ Innovation and Startup Championship hosted by Chinese Association for Artificial Intelligence with assistance of JD Cloud, as a high-level, large-scale authoritative event in AI field, ended perfectly by attracting thousands of domestic teams and a variety of outstanding creativities and projects where the contestants ended the championship with outstanding performance.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud was the fourth track of this championship, namely the Intelligence Industry Application Innovation Championship, which set AI innovation applications such as computer vision, voice technology and natural semantic understanding as the contest topics, attracting more than 200 mature ecological works to participate in the competition and thus providing AI industrial innovation application with more new thinking. With rounds of selection, six excellent teams were recommended to the national final in Nanjing, Jiangsu on the last ten-day of November. They staged a super hard core intelligent technology show at the ultimate AI battle for the field audiences from aspects of AI application innovation, AI technology innovation and AI industrial innovation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/03655439-6691-4b99-990f-5ac7666a06fe20191206100039.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Six JD Teams Carry All Before One</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This championship was scored by the judging panel composed of Nanjing Municipal leaders, authoritative experts and senior investors with regards to the project roadshow. Focusing on the core elements of innovation, commercial value, technical barriers, team conditions and financing status of the project, JD Cloud teams made full use of its talents and contributed a number of eye-catching wonderful works, being in the field reviewers’ good graces in several contests.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Autohome Cognitive Intelligence Team stood out from more than 50 finalists and won the grand prize because it presented the key technologies such as entity recognition, intent recognition and intelligent question answering in the automotive field as well as applications and practical works focusing on breakthroughs in this field. Nanjing Xinbeize IoT Co., Ltd. brought its domestic initiative sale terminal with built-in AI recognition patrol manipulator for full-automatic freshly squeezed orange juice, showing the integrated manufacturing process of cutting, squeeze, pack and seal in a sealed cabin, which is controlled by an anthropoid and humanoid animal manipulator arm. The team, the Three Musketeers, from Nanjing University, positioned in the badminton entertainment market and professional market and proposed an intelligent referee system that can effectively solve the problem of tedious manual calculation of badminton match scoring scenarios.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the award ceremony, JD Cloud won the Best Competition Organization Award from Chinese Association for Artificial Intelligence and its six teams also received a grand prize, a first prize, two second prizes and two third prizes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/279e40a1-eb75-429a-baf2-2eb80f325af720191206100055.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Supported by platform, open super hard core resources help the teams with technical breakthroughs<br/></strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud is an important output window of JD Group with respect to cutting-edge capabilities in all aspects while artificial intelligence is an important technology applied by JD Group to drive the innovation application. Their resources in scientific and research technology have been at the forefront. Focusing on the core requirements of Nanjing's industrial development, JD Cloud joined hands with Nanjing government to build a "platform + ecology + empowerment" industry system aiming at building an industry innovation cloud platform that centers on the completion of AI industry innovation chain elements and focuses on "research, production, supply, sales and service", so as to link up the five circular development stages including product innovation, industry incubation, industry acceleration, scale sales and sustainable operation and to achieve the cultivation of AI industry and the creation of regional AI brands.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In this championship, JD supported these excellent teams with its own technical strengths and super hard core platform resources, drive technology incubation by promoting innovation and entrepreneurship projects on platform and send experts and professors to serve as track judges to provide technical support to the teams participating in the contest and give confidential instructions in person. By virtue of the model training tool QuickAI\PAI in Nanjing Industry Innovation Cloud Platform, it further improved the model training efficiency of the contestants, provided good scalability and result feedback mechanism that can continuously optimize the model and parameter selection, and thus facilitate the rapid application of technology to achieve technical breakthroughs.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Looking towards AI, JD Cloud helps industries speed up innovation development</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The core value of this championship is to promote innovation, application and empowerment through competition. The final is not an end point, but a starting point for JD's empowerment to industrial innovation. In the future, JD Cloud will continue the transformation of scientific research results, supply chain integration, innovation ability cultivation, industrial data sharing and other key steps around medium-sized and small enterprises to build an industry innovation cloud service platform to implement the technology operation team model, promote the deep integration of AI and real economy, stimulate corporate innovation vitality and endogenous power, create benchmarking enterprises and cultivate invisible champions and unicorns, so as to ultimately drive the innovation and development of local industries. Through technological empowerment, it will accelerate the incubation of innovative products, assist local traditional enterprises in quick JD Cloud Onboardingand digital transformation, help local intelligent enterprises accelerate the transformation of results and attract technical talents.</p>
<p><br/></p>
