<p>8月19-20日，第七届互联网安全大会（ISC 2019）在北京雁栖湖国际会展中心举办。作为国内全平台云计算综合服务提供商，京东云受邀出席会议。与参会专家和伙伴从战略、产业和技术创新角度，分享应对网络战的前瞻思考，共同就对抗网络安全威胁，提高国家和社会网络安全防护能力展开深度探讨。</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/78df5188-388e-4503-97d9-2e64fabb3f0d20190820141527.jpg" title="第七届互联网安全大会" alt="第七届互联网安全大会"/></p>
<p><br/></p>
<p>随着科技的快速发展，黑客技术也快速演进，网络攻击对主流的安全检测、安全防御和调查取证等的规避和逃逸能力越来越强。网络对抗方式发展到高级威胁阶段，既有的安全防御和检测方式已不能适应企业快速的业务发展需求，单点作战的时代已经过去，现在则更多地凸显了开放、协同、合作、创新的理念，以数据、情报和生态的力量驱动安全能力演进和客户满意度提升将成为下一代安全的主题。</p>
<p><br/></p>
<p>“应对网络战，共建大生态，同筑大安全”。在ISC 2019圆桌论坛上，中国网络空间安全协会副理事长与京东云等国内知名互联网和IT公司代表，共同从国家安全高度来讨论网络安全，直面当下网络安全的机遇、挑战和创新发展问题。</p>
<p><br/></p>
<p>京东集团副总裁、京东云基础研发部负责人符庆明表示：“5G万物互联时代，网络安全市场将成为一个巨大的“生态体”。京东云作为云服务提供商，承担着更多的系统安全和数据安全的责任。我们正在努力成为这个安全大生态的组织者，组织各方一起来承担起这个时代和行业赋予的责任，形成安全大生态，携手共同保卫国家和社会网络安全。”</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c2ef8b46-bfda-44db-a776-b5c8cb5e657120190820141549.jpg" title="京东云基础研发部负责人符庆明" alt="京东云基础研发部负责人符庆明"/></p>
<p style="text-align: center;"><strong>京东集团副总裁、京东云基础研发部负责人符庆明</strong></p>
<p><br/></p>
<p>京东云是京东集团旗下云计算服务商，为客户提供全栈式、全频段、全场景、全生态的云服务，是京东集团对外技术赋能的主要窗口。与此同时，京东云坚持将安全技术能力对外输出，同时也不断探索与实践。凭借研发的领先性，引领了云行业的技术创新。京东云是国内唯一同时拥有云WAF和VPC WAF的云服务商，另外，京东云也无缝集成了零售、数字科技的安全能力，包括：金融交易反欺诈、人机识别、人脸识别、业务风控、安全验证码、大数据分析、有/无监督机器学习、地址欺诈等，能够覆盖更多业务场景需求，进一步展现产品和解决方案的差异化竞争力。</p>
<p><br/></p>
<p>市场数据显示，京东云在近年的6.18和11.11等大促期间均为京东商城提供了全程安全支持与应急响应，创造了商城业务“0”安全事故的战绩。在今年7月安全牛发布的《中国网络安全100强 (2019) 报告发布》中，京东云安全品牌已经进入企业安全市场的百强名单和市场领导者象限。</p>
<p><br/></p>
<p>随着互联网技术的发展，基础设施、系统、应用、网络等架构，技术复杂程度越来越高。单独一个安全行业无法解决各方面的安全问题。这需要基础设施、系统、应用、网络等各行业在垂直的技术领域结合安全技术和工具，深度的研究去解决。互联网企业拥有海量用户数据样本和丰富的业务场景，安全企业则拥有大量安全能力成熟度模型。互利网企业与安全企业在业务方面可进行深度合作，践行基于数据、情报、生态驱动的下一代安全。</p>
<p>大安全时代，作为互联网行业的一员，京东云将不断整合创新技术、行业经验、产品矩阵及市场和渠道的多层面优质资源，未来与各个云安全厂商展开多维度、立体式合作，从垂直的技术领域到水平的跨行业协作，携手共建安全生态，预见无限可能。</p>
<p><br/></p>
