<p style="text-indent: 2em;">On July 28, the 2019 Global Mobile Internet Conference (GMIC) was held in Guangzhou, and Vice President of JD Group and JD Cloud Ecology Business Principal Mr. Wang Peinuan was invited to give a keynote lecture titled by "Cloud Intelligent Connection of Things" Invigorates Industry Digital Vigor. Wang Peinuan indicated: "the cutting-edge technologies represented by cloud computing, big data, AI, IoT and others. are driving generation of an intelligent era. The intelligent era will make the connection of economic societies develop from consumption networking towards industry networking, but industry networking isn’t a revolution against consumption networking but an extension towards its upstream and downstream industry chains."</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6b81eaa3-3034-4d30-86a8-ae0b8c8b753c20190731170816.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Vice President of JD Group and JD Cloud Ecology Business Principal Wang Peinuan</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Industry networking is laid out deeply based on technologies</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">"Each technical change will greatly promote economic development and at the same time has its distinctive features. In the Internet/mobile Internet era, connection between people is the main characteristic of consumption networking; in the intelligent era, connection between enterprises will become the most distinctive characteristic, and industry Internet is the imaginary space with most potential." Wang Peinuan indicated.</p>
<p><br/></p>
<p style="text-indent: 2em;">"Based on technical driver and accumulation of retail infrastructure, JD is arranging an industry networking ecology covering retail, finance, insurance, logistics, health, cities and other fields." Before 2017, JD shaped the industry service standard with extreme costs, efficiency and experiences, innovated the user consumption experience and completed the complete layout of e-commerce + logistics + finance to become an e-commerce tycoon. Thereafter, JD started the science and technology strategic transformation, and in combination with the previous accumulation of technological and retail infrastructure and centering on cloud computing, big data, AI, security, IoT and other cutting-edge digital technologies, deeply laid out industry networking, devoted to becoming a technology and service company based on retail, and fully opened and empowered industries.</p>
<p><br/></p>
<p style="text-indent: 2em;">Facts have proved that the science and technology JD strategic transformation orientation is right, since this is also reflected in the promotion of JD development. The just ended 6.18 Shopping Festival led to an unprecedented amount of RMB 201.5 billion, which had been driven and supported by JD’s hardcore technology. For instance: Unique page for each person, sales volume prediction, smart supply chain, front warehousing and others. were achieved based on big data to make the user have extreme user experience; the 618 Shopping Festival was provided with strong technical guarantee based on AI, intelligent recommendation, search, transaction risk control and intelligent customer service. Specifically, the call amount of the AI platform was up to 32.7 billion, and the accumulated amount of consultation per intelligent customer service agent was more than 32 million. Moreover, with the help of the logistics super brain built with 23 No.1 unmanned warehouses, unmanned distribution and other technologies, handling of almost 0.1 billion orders and performance of 91% contracts on the day/ the following day were achieved during the 618 Shopping Festival. Naturally, these results were based on cloud which guaranteed the stable and efficient running of all the business systems during the period.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Industry interconnection is empowered, with cloud taken as the window</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Also, JD is fully externally empowering these accumulated technologies and retail infrastructure through the external empowerment window JD Cloud, and the technological empowerment covers multiple industry fields such as retail, cities, logistics and finance, and is extending from consumption networking towards industry networking.</p>
<p><br/></p>
<p style="text-indent: 2em;">Let’s take the empowerment of retail industries represented by Qumei as an example. JD industry empowerment has re-defined the consumer, goods and store through resolution of three pain points of traditional retail. The three pain points of traditional retail are low frequency business pattern, difficulty in on-line and off-line connection as well as poor user experience. Firstly, a furniture store of low frequency consumption was changed into a commercial complex coinciding with the leisure and recreation of the surrounding people by empowerment, improving the business pattern and re-positioning the consumer group; detailed consumer portraits were re-established through on-line and off-line integration as well as big data analysis, the products overlapping with Qumei’s customer group and coinciding with its brand characteristics were deployed in Qumei’s stores, and the supply chain and system were integrated to help it achieve such issues as supply chain optimization, warehouse fronting, operation datamation and others. At the same time, the user experience and store transformation were greatly improved through such AI store science and technology as AI cameras, AI interactive transformation screens, virtual reality face scanning payment as well as automatic cancellation after verification, making the sales volume per day of Qumei stores up by 200%, the sales amount up by 135% quarter on quarter and the number of peoples entering the stores up by 262% daily on average quarter on quarter.</p>
<p><br/></p>
<p style="text-indent: 2em;">Similarly, construction of smart cities is related to industry empowerment. Construction of Chinese intelligent city industries lacks of technical support, industrial innovation and sustainable industrial ecology. Let’s take Nanjing as an example, JD helped Nanjing become a pioneer in the intelligence industry by industry empowerment to lead the new speedway intelligence industry. Centering on supplementing the innovation chain elements of the intelligence industry and driven by the JD Cloud industry innovation cloud platform, JD’s intelligent city industry empowerment has tracked out an intelligence industry sustainable development path ranging from industry innovation, industry incubation and industry acceleration to large-scale sales, has created an intelligence industry ecology with many characteristics of Nanjing Qilin and covering intelligent agriculture, intelligent medical treatment, intelligent education, intelligent tourism, etc., and has devoted to make cities really enter the intelligent era.</p>
<p><br/></p>
<p style="text-indent: 2em;">"Walking from consumption networking towards industry networking doesn’t absolutely mean that industry Internet triggers a revolution against consumption Internet, but more aims at iterating, upgrading and extending it. As the JD Group’s main window for external empowerment, JD Cloud will gather its own technological and resource benefits to empower various industries and help with the Chinese digitalization process." Wang Peinuan indicated.</p>
<p><br/></p>
