<p style="text-indent: 2em;">How many ways to alleviating poverty?</p>
<p><br/></p>
<p style="text-indent: 2em;">In the practical exploration of sinking down the frontline, JD Cloud gradually found that "Industrial Internet", one of the paths for poverty alleviation, is very promising.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the era of the digital economy where technologies such as 5G, cloud computing and big data are rapidly developing, JD Cloud actively carries out poverty alleviation through industrial Internet. It is not only committed to "making blood" on the supply side of poverty alleviation, but also focusing on cultivating poverty reduction practices on the consumer side. Drawing support from these "Internet+" poverty alleviation measures, the farm products are enabled to "drive" out of the mountains with the help of technologies and be sold at home and abroad——<span style="text-indent: 2em;">A variety of Yunnan local specialties, such as sugar pears from high mountains, natural hive honey, refined walnut milk and Yuanjiang red rice, have become popular "treasure cuisines" during the JD 11.11 Shopping Festival just past. JD Cloud invited 9 Yunnan-based streamers to make in-depth recommendations on local special products. With more than 4.17 million live exposures, Yuxi's poverty alleviation products and special products was offered an all-accessing with consumers.</span>
</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/24b25b9a-cf7e-4962-b233-90547438ac9020191119143233.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud invited streamers to recommend Yuxi's poverty alleviation-oriented products</p>
<p><br/></p>
<p style="text-indent: 2em;">"Yuxi is the outpost for cloud technology empowerment in Yunnan Province. The combination of JD Cloud's digital technology advantages and the development of Yuxi's e-commerce in here will build Yuxi into a new highland for Yunnan's digital economy." As the new media, fashion explosion and live video streaming by web celebrity have brought a unprecedented development opportunity for Yuxi's poverty alleviation products, Zhao Qiong, Director of the Bureau of Commerce of Yuxi, could hardly hold back her excitement when facing this "net-sense" marketing campaign.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Cloud Support Got Local Products Out of the Mountains</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Zhouzhi County of Shaanxi Province also benefited from JD Cloud's poverty alleviation measures through industrial Internet.</p>
<p><br/></p>
<p style="text-indent: 2em;">Luoyu Town of Zhouzhi County is the poverty alleviation target unit of Xi'an National Civil Aerospace Industrial Base. After landing in Xi'an, JD Cloud cooperated with the Management Committee of Aerospace Industrial Base to develop "Internet+New Economy" cooperation and conducted targeted poverty alleviation. After in-depth visits and many investigations, JD Cloud learned that Luoyu was the place where Qin State’s army provisions and military supplies were stored during the Western Zhou Dynasty. Shenlingshan Village of Luoyu Town has deep soil layers, good soil quality, sufficient water sources and a large temperature difference between morning and evening, laying an excellent foundation for growing wheats.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6795aa4c-6139-4a1f-bef5-02f5c587303b20191119143300.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud is exploring new path of poverty alleviation through "industrial internet"</p>
<p><br/></p>
<p style="text-indent: 2em;">Based on the local history and current situation, JD Cloud guided Luoyu Town to establish the "Xi'an Luogufeng Agricultural Products Development Co., Ltd." to create "Guanzhong Maizu Luogufeng Good Flour". After that, JD Cloud proposed to create a "Children’s Noodles" product based on JD Mall's retrieval terms and the SKU ratio data of flour catalog's products. This innovative product not only refined the brand value, but also avoided competition from products such as "flour" and "noodles", providing a good example of innovation for building a local self-owned brand and product system.</p>
<p><br/></p>
<p style="text-indent: 2em;">Last year, JD Cloud's "Luogufeng" Children’s Noodles case was highly praised by the Poverty Alleviation Office and the Bureau of Commerce of Xi'an, and was propagandized and popularized around the city as a typical poverty alleviation case in Xi'an in 2018.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/95801c59-e928-4dc3-b0d0-cd96ebf8dc3420191119143319.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Silk banner given by Shenlingshan Village Committee to the Aerospace Base and JD Cloud as an award</p>
<p><br/></p>
<p style="text-indent: 2em;">The establishment of the "Luogufeng" brand, which starts from Luoyu Town and covers the major poverty alleviation towns including Zhuyu, Cuifeng and Guangji, has given full play to the local advantages, taking a major step in poverty alleviation through industrial development in Zhouzhi County. Li Anping, Head of Luogufeng Agricultural Products Development Co., Ltd., said, "The branding strategy and the exploitation of cultural connotation have largely increased the premium of products. "</p>
<p><br/></p>
<p style="text-indent: 2em;">In order to fully develop high-quality agricultural and sideline products, open channels, increase profits and effectively increase the income of the poor, from 2018 and 2019, JD Cloud, with strong support of the municipal government and the Aerospace Base, actively carried out the targeted poverty alleviation work by entering into poverty alleviation agreements with 22 poor counties in Shaanxi and holding a series of poverty alleviation industry promotion activities. It introduced the key poverty alleviation industries in Zhouzhi County, such as Luogufeng Flour, apple, kiwi fruit and beef, to the whole province and even the whole country through on-line and off-line activities. It developed the poverty alleviation pop-up shop activity, "Rejuvenate the Ancient Tang Dynasty City, Xi’an, Through Industry Development", in Beijing, Nanjing, Changsha, Tianjin and other cities. This poverty alleviation pop-up shop activity was specially reported by CCTV.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Empowerment through science and technology&nbsp;  Get rid of poverty and become better off by seizing the momentum</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As a window of external empowerment for JD Group’s technologies, resources and services, JD Cloud continues to make efforts on the road of poverty alleviation. It not only creates the "Internet+New Economy", but also gathers JD’s retail, logistics, finance, technology resources to particularly formulate poverty reduction programs in conformity to the local characteristics in different poor areas. Empowerment through science and technology has become a keyword of JD Cloud's poverty alleviation in Ji'nan.</p>
<p><br/></p>
<p style="text-indent: 2em;">Early November is the season when apple matures and goes on the market. Lu Zhongming is a grower in Lujiacun Village, Taiping Sub-district, Ji'nan. He was quickly picking up the big, round Haihe apples on the tree while chatting with JD Cloud's staff excitedly. He said, "JD Cloud did help me a lot." Last year, Lu Zhongming joined Ji’nan Haihe Farmers Professional Cooperative for Fruit and Vegetable Planting, and learned knowledge about improvement of apple planting techniques, online sales of apples through e-commerce and development of farm house enjoyment tourism products relying on JD Cloud (Ji’nan) Intelligent Agriculture Center. The cooperative organized large growers like Lu Zhongming to develop several fruiter crowdfunding campaigns, apple e-commerce sales and pre-sale activities on the e-commerce sales platforms such as JD and Shandong Provincial Assured Agricultural Products, achieving sales of nearly RMB 700,000.</p>
<p><br/></p>
<p style="text-indent: 2em;">Muyang Family Farm, which is in the same town of Lu Zhongming, also has its own ways of achieving prosperity. This farm occupies a total area of 200mu, and has 90 fruit and vegetables greenhouses with protective facilities, which mainly produce products such as watermelon and melon, bell pepper, tomato and eggplant. The annual output of fruit and vegetables is nearly 800,000kg, with a total income of RMB 2.4 million.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the help of JD Cloud (Ji’nan) Intelligent Agriculture Center, Muyang Farm started its intelligent development process. The Center deployed the temperature and humidity sensor, intelligent insecticidal lamp and agricultural product traceability system in the farm, which effectively reduce the labor costs and improve the production management efficiency. Relying on JD Cloud (Ji’nan) Intelligent Agriculture Center, the farm built a test base for new varieties of netted melons by delay cultivation in autumn and implemented the whole-process digital management during the planting, which provides good growing effects and gathers abundant growing experience.</p>
<p><br/></p>
<p style="text-indent: 2em;">It not only empowered the local region through science and technology. Since August this year, JD Cloud has also tailored a regional agricultural public brand — "Tianyuan Xianxing" for Ji’nan Pilot Area, so as to enhance the brand awareness in the traditional agricultural sector. As a result, the special agricultural products of Ji’nan Pilot Area, such as Taiping watermelon, Cuizhai muskmelon, Beiyuan lotus root, Haihe apple and Runyuan nectarine, are sold throughout the country, integrating the precise poverty alleviation, agricultural brand construction and development of special products.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Taking Industrial Internet as a starting point&nbsp; to speed up poverty reduction and enrichment</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">To carry out the "Internet+Industry" poverty alleviation work, JD Cloud made a comprehensive effort on-line and off-line.</p>
<p><br/></p>
<p style="text-indent: 2em;">On one hand, JD Cloud joined hands with JD Mall to open the Poverty Alleviation Mall on-line, putting tens of thousands of special poverty alleviation products including fresh, food and beverages, handicrafts on JD and then promoting to the markets throughout the country. On the other hand, JD Cloud joined hands with dozens of cities including Datong, Shiyan, Xiangtan and Erdos to set up the poverty alleviation pop-up shops off-line, bringing new consumption scenarios and shopping experience of boundless retail to consumers. While achieving the uplink of agricultural and sideline products and increasing the income and efficiency, it gave assistance to build the local brands and train e-commerce talents, and took the cloud computing and big data as decision-making supports to provide services for the digital transformation of local enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;">The JD 11.11 Shopping Festival was just over, JD Cloud's assistance in agriculture through industry made conspicuous achievements. As shown in relevant data, JD Cloud organized 37 cooperation regions including Tianjin, Xi’an, Nan’an, Chuzhou, Yuxi and Meishan to carry out the "Cloud Marketplace" activity. Solely from November 1 to November 11, the orders placed for thousands of commodities including poverty alleviation products have reached a total amount up to RMB 2.87 billion and a total event exposure up to 1.06 billion. The Chinese Special Products Store (Yuxi Store) was ranked the "Best Growth Store" TOP1 with its impressive sales.</p>
<p><br/></p>
<p style="text-indent: 2em;">"Compared with the traditional ways of poverty alleviation, the biggest feature of poverty alleviation through e-commerce is that it teaches a man to fish, which brings more development opportunities to rural areas and agriculture and fundamentally solves the problem of increasing agricultural production without increasing income. " Just as Zhao Ping, Director of the International Trade Research Department of the China Council for the Promotion of International Trade (CCPIT), said, when participating in the poverty alleviation, JD Cloud opened a market for rural special products through marketing and logistics, and on the other hand, provided farmers with information in line with consumer demands through big data at the early stage of crop production and reversely customized and reconstructed the agricultural products to effectively guide the planting and production of upstream crops, help shape the brands of agricultural products and empowered branding operation of agricultural products by e-commerce.</p>
<p><br/></p>
<p style="text-indent: 2em;">What is worth mentioning, on November 8, on the 2019 China Consumption Innovation and Service Industry Development Forum hosted by the National Business Daily, JD was selected as the "Top 10 Consumption Innovation Cases in 2019" by virtue of "Poverty Alleviation through Industrial Internet". This is not only a recognition of its poverty alleviation achievements, but also means that the mode of poverty alleviation through Industrial Internet will become an important trend of poverty alleviation through Internet. JD's poverty alleviation path represented by JD Cloud was deeply interpreted in the paper titled Internet+ Adds New Forces to Poverty Alleviation wrote by the People's Daily, Cloud Brain Helps Local Products Go Out to the World wrote by the Economic Daily, and Poverty Alleviation Needs Electric Fan and Employment wrote by the Beijing Evening News.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2535f0c0-7bff-413e-81ee-2942d0b7d5b720191119143350.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">"Top 10 Consumption Innovation Cases in 2019" Certificate issued by the National Business Daily</p>
<p><br/></p>
<p style="text-indent: 2em;">Since the beginning of the 21st century, China has issued 16 No. 1 Central Documents focusing on agriculture, rural areas and rural people. The 2019 No. 1 Central Document, the Several Opinions of the CPC Central Committee and the State Council on Prioritizing the Development of Agriculture and Rural Areas to Address the Issues Relating to Agriculture, Rural Areas and Rural People, especially emphasized the task goal of precisely implementing policies to decisively win the battle of poverty alleviation. As a technological innovation enterprise, JD Cloud insists on using technology to empower and promote poverty alleviation from the supply side. It not only guides producers to rely on local resources thus to adjust and optimize ecological product structure and enhance brand influence, but also actively carries out various characteristic poverty alleviation activities to help consumers immediately purchase ecological products in poor areas. In the future, JD Cloud will continue making its efforts to apply the experience in poverty alleviation through Industrial Internet to more rural areas and agricultural industries. By exploring JD's ecological power and exerting JD's technical force, it will lead the industries in poor areas to achieve the great-leap-forward development.</p>
<p><br/></p>
