<p style="text-indent: 2em;">近日，京东智联云联合四维智联发布旗舰新品“京鱼座&amp;抖8”智能网联车机M6。该产品是一款车载智能网联终端产品，在具备实时在线导航和音乐的基础功能上，独创性的引入京东车主出行服务生态，致力于打通车内和家庭两个空间，服务无缝衔接，为用户带来便捷的出行方式和智能的生活体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d6d363e5-4197-4122-b642-703af593e5fe20200710170824.jpg" title="" alt="fbg21.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>跨界联合 构建智能网联生态圈</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团的技术基石，京东智联云拥有领先的技术能力和丰富的技术场景积累。在物联网领域，拥有领先的AIoT平台，形成了强大的生态链体系，从深耕前端消费侧，到逐渐助力供给侧数字化转型，打通并赋能产业链。目前，京东AIoT平台全面开放，打造万物智联全面解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;">四维智联作为国内领先的，汽车智能网联综合解决方案服务商和运营商，已在车联网领域耕耘十余年，一直被业内称为“隐形的巨人”。</p>
<p><br/></p>
<p style="text-indent: 2em;">据了解，早在2016年，四维智联母公司四维图新即与京东在车联网大数据方向达成了战略合作。此次双方在车载智能网联终端领域的再次联手，是双方在车联网入口方面的深度合作。此次合作，双方将依托各自优势资源，整合软硬件技术和供应链能力，在车联网领域实现智能硬件设备、操作系统、云端的全方位对接，构建覆盖“人、车、家、生活”的智能出行场景，提供给车主一站式有品质保障的京东会员服务体验。同时，双方也将为车企、汽车市场合作伙伴赋能，提供从端到云的车联网产品及服务，打通线上线下服务场景，助力汽车行业数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/467db7d4-dbbf-414e-a93c-38c3ce843d0b20200710170842.jpg" title="" alt="fbg22.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>深度布局 连接线上线下用车场景</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东智联云副总裁周炯指出：“智能车机在车主出行过程中，作为人机交互的终端存在，正如手机在移动端的地位一样。京东智联云和四维智联开展战略合作，联合打造这款车机旗舰产品M6，这款车机是以用户体验为出发点来定义的高品质智能车机，真正做到了行业领先的基础软件功能、高端的硬件配置和行业创新的车主增值服务。我们的共同目标是让汽车智能变得更简单，更有温度。”</p>
<p><br/></p>
<p style="text-indent: 2em;">事实上，京东在汽车领域布局已久，始终在深耕车主服务，以供应链打通线上线下用车场景。业务范围覆盖整车、汽车用品、汽车后服务和二手车置换，可以做到线上选车，线下交车；线上采购车品，线下门店预约安装的一站式京东汽车服务。为了给用户带来更稳定优质的服务体验，京东打造了旗下快修服务连锁门店——京车会。目前，已完成布局1000家京车会门店，让京东强大的供应链体系和京东8000万车主用户，实现线上商城和线下车主服务场景的打通。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/73534ff9-6b05-419d-9a95-207f26081d0e20200710170904.jpg" title="" alt="fbg23.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">此次京东智联云联手四维智联发布的车机新品M6，创新融入了京东车主出行服务生态，将通过一个京东账号，实现京东与用户和车辆的连接打通，精准对接用户用车、养车的使用需求，包括智能维保、加油、洗车、救援、支付等多场景。同时，车辆和家里的智能家居还能产生互动，可以通过车机控制智能家居，或者在家里对车辆的情况进行监测。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>开放技术 打通卖车-用车-养车全链路</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在过去15年，京东进行了大量研发和应用积累，在物流技术、供应链、人工智能等领域，用技术不断优化成本、效率和用户体验。目前，京东拥有全行业价值链最长、最优质的大数据，并应用在所有运营环节中。作为京东对外输出技术与服务的核心通道，京东智联云致力于为合作伙伴提供可信赖的智能技术、产品与服务。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c58f375b-7b47-4c28-a414-60f0d11bf43c20200710170921.jpg" title="" alt="fbg24.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">在车联网领域，京东智联云在终端硬件、数据、边缘计算、平台、服务和应用场景实现了端到端全链条打通。针对卖车场景，打造以数据和技术为核心的数字化营销工具，依托京东零售、京东数科、京东物流和合作伙伴的数据生态，通过云计算、大数据和人工智能等技术能力，进行深度分析和智能决策，精准触达潜在用户人群，提高车企的营销效率，降低营销成本。</p>
<p><br/></p>
<p style="text-indent: 2em;">在用车场景，京东智联云提供了车载小程序解决方案，将服务轻量化上车，降低车机开发成本和用户使用门槛，可以做到即用即走。在小程序生态方面，京东优先聚焦在自己布局多年的车主出行服务领域，将整个车主服务体系以小程序的方式搬到车载场景下。整个车主服务均由京东自己打造，上下游供应链稳定可控，实现上车前、行车中、下车后串联的智能化用车服务场景。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/df320e35-0ddf-4bc1-ac7a-91027edb2a7820200710170938.jpg" title="" alt="fbg25.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">在养车场景下，京东智联云以供应链为核心抓手，连接服务和人、服务和车，通过车机，实现京东服务与用户和车辆的连接。此外，在云端对车辆状态诊断分析，根据车型智能匹配京东零售的汽车用品和维修服务，通过车机精准触达车主用户，引导用户回门店维修保养。</p>
<p style="text-indent: 2em;">“整个链路，将给门店端带来车主流量到店；给车主用户端，带来便利省钱和优质的服务体验，让车主拥有的不只是一个可以在线导航、听歌的车载终端，更将享有整套京东车主服务的关怀。而对于车企和工厂端，将带来商品和服务销售的收入，后续这个智能维保产品也将面向车企开放，提升车企数据增值、运营增收的能力。”周炯表示。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5c399ac5-8d19-4da1-8f64-0566c9ed646120200710170953.jpg" title="" alt="fbg26.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>扩大生态 打造一站式服务新样本</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">不止车机产品M6，京东智联云和四维智联面向“新基建”领域也有充分的准备和布局。京东智联云以强大的物联管理平台，布局道路感知、信息采集、数据和服务应用等方面，再结合四维智联在高精地图领域的优势，实现京东无人末端物流的场景化应用。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东智联云秉持全面开放的心态，连接万千场景，与不同领域的合作方共同探索AIoT应用落地，输出更多的优质的产品服务和解决方案。目前，已建立合作车企达40家，覆盖大众、红旗和吉利等头部品牌，年度赋能合作车型超过200个。</p>
<p><br/></p>
<p style="text-indent: 2em;">未来，京东智联云将充分发挥京东在人工智能、大数据、物联网等领域的深厚技术积累，将持续打磨车主服务在用车场景中的落地，探索车联服务生态的更多可能性，进一步打通线上线下用车场景，提供“技术+商品+服务+渠道”全产业链的一站式服务，给汽车企业带来智能场景的全面扩展，为消费者提供更加便捷的智能生活方式。</p>
<p><br/></p>
