<p style="text-indent: 2em;">&nbsp;On September 19, The establishment of Intelligent Media Research Institute of People's Daily was announced. At the time of establishment of the Research Institute, the new media of People's Daily also launched 5 new projects: People's Daily client version 7.0 embodying the mainstream algorithm, "People's Daily+" short video client, convergence media innovative product research and incubation project, artificial intelligence media lab and wholly media intelligence cloud. In which, JD Cloud assisted People’s Daily in building the wholly media transmission layout.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/33d694bd-71da-4da8-a2a1-18bbe27f77f020190920150629.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Enterprises such as JD, Baidu, Kuaishou witnessed the establishment of Intelligent Media Research Institute of People's Daily together</p>
<p><br/></p>
<p style="text-indent: 2em;">The in-depth cooperation was carried out between the People's Daily new media center and JD in the aspects of big data, cloud services, artificial intelligence based on improvement of technical innovation ability in mobile client products. The Parties will jointly establish a technical project team to provide the Chinese and English client products of the People's Daily with technical and development support on the one hand and create "two micros and two ends" of intelligent new media; and explore the development of smart new media through new technologies on the other hand. The "Convergence Media Innovative Product Development and Incubation Project" absorbed the outstanding talents and technical capabilities of leading domestic Internet companies taking the intelligent media technology research and development as the core and built a universal "intelligent + big data + cloud service" PaaS platform with the help of the People's Daily client, English client, people's account and other own new media business research and development experience to output convergence media intelligent one-stop solutions to the media industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the past two years, JD Cloud has completed several large-scale technical product iterations, launched and updated hundreds of products and services with clear industry value labels by virtue of its own research and development as well as the service output of JD Group's business ability - JD Cloud is committed to becoming the cloud intelligent manufacturer with the most significant industrial attributes.</p>
<p><br/></p>
<p style="text-indent: 2em;">The upcoming 5G in addition to IPv6 will start the ‘full connection era’ of connecting everything. The mobile media technology will step into a new stage of accelerated development. As one of the cloud intelligence manufacturers with the most industry attributes, JD Cloud will  employ innovative thinking to lead the industrial insight and facilitate the industrial upgrade by relying on the strong industry background of the Group. The fact that JD Cloud assisted People’s Daily in building the intelligent wholly media will set up the benchmark of focused development for the media industry, conforming to the development trend of media convergence. "Samuel Shen, President of JD Cloud, said, by relying on true business scenarios, and developing industries with industrial attributes and integrating them with AI, big data, blockchain, IoT and other technological capabilities, JD Cloud completed the upgrade from a trustworthy cloud service provider to a trustworthy cloud ecosystem, and built a "vivid, professional, win-win and trustworthy" panoramic ecosystem, satisfied the user demand on efficiency enhancement, application innovation, failure rate reduction and business development by virtue of advantages of "data, scenario, technology and ecology" and empowered industrial development and digital transformation of enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;">Around the retail, logistics, finance, AI, blockchain and other industries of JD Group, with the rapid development of technology and business, JD Cloud further has more extensive service industries with industrial attributes. Such as in the large-scale entertainment industry, including the new media, video, gaming, video rendering, etc. In the 618 Shopping Festival of this year, hundreds of millions of pictures and video of JD were accelerated through JD Cloud CDN, meanwhile, it also supported all live video business services of JD Mall. In the media industry, JD Cloud comprehensively promotes the development of media convergence, by use of the technology from the brand, technology, academic empowerment and media cloud onboarding. It provides media customers with a comprehensive information service platform through client cloud onboarding of mobile new media, effectively achieve content distribution and reach.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cb265346-90e3-48d6-90d7-b697d3b3b8bc20190920150759.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Group became the first batch of governing units of Intelligent Media Research Institute of People's Daily</p>
<p><br/></p>
<p style="text-indent: 2em;">In the future, JD Cloud will rely on its brand, technology and resource advantages and comprehensive capabilities to output technology and cloud services for the content production, production, review and release of the People's Daily, and provide it with stable, secure, highly available and easily accessible new media services with intelligent tools. Meanwhile, JD Cloud will also provide the People's Daily's new media business, including "intelligent recommendation", "intelligent audit" and "people's account", with technical solutions with industry attributes and industry insights.</p>
<p><br/></p>
