<p style="text-indent: 2em;">Recently, JD Cloud official information showed that, after four-month preparation and evaluation, JD Cloud has passed the audit of China Cybersecurity Review Technology and Certification Center (CCRC), and obtained three national information security service qualification certifications (ISCCC), including information security risk assessment service qualification, information system security integration service qualification and information security emergency handling service qualification. The acquisition of these three certifications indicates that JD Cloud's ability in information security risk assessment service management, service technology and service process has reached the industry-leading level and has been recognized by the national authorities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is learned that the China Cybersecurity Review Technology and Certification Center (CCRC) is approved by the Certification and Accreditation Administration of the People’s Republic of China and enjoys a high authority in our country. This authority has issued the above three authority qualifications to JD Cloud, which undoubtedly further corroborates that JD Cloud’s information security service strength is strong.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With further promoting the informatization and information security in China, the main services of information security services, such as emergency processing, risk assessment, disaster recovery, system assessment, security operation and maintenance, security audit, security training and security consulting services, has played an increasingly prominent role. At present, to strengthen and standardize the management of information security service qualification has become an important groundwork of information security management.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As an all-platform cloud computing integrated service provider of JD Group, JD Cloud has attached great importance to the security of users, platforms, businesses and data, built five systems of security research, security product, security service, security management and security operation, and established the security management closed loop integrating active risk awareness, intelligent collaborative defense, multi-dimension correlation analysis and traceability evidence collection by taking compliance as the guiding principle and always keeping the core service ideas of "credibility and reliability, security guarantee, ecological empowerment and user trust". Government Cloud, Marketing Cloud, Education Cloud and other products built on the JD Cloud Security system provide customers with high quality usage experience, build a secure cloud easy to use, and fully guarantee the security and reliability of users' business and the platforms themselves.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud Security always takes user businesses and data security as the core to build full-link security products and services, transform ideas to practice for guaranteeing the security of user cloud businesses, network and data, so that attackers cannot intrude the system, view or copy data. By deeply interpreting maturity model of security development, it provides secure coding, secure test, secure deployment and other guidelines and specifications to ensure users to complete application development and practice work on a secure and reliable architecture, so that it maximizes assurance from application development to on-line operation of the full life cycle security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To ensure the business production and operation security of enterprises, JD Cloud, relying on its senior security technology expert team and years of security experience accumulated in 6.18 Shopping Festival, 11.11 Shopping Festival and other large-scale promotional activities, has created 8 customized professional security services for customers in the industry, including Security Expert Service, Baseline Check Service, Vulnerability Scan Service, Penetration Test Service, Incident Response Service, Cybersecurity Classified Protection Consulting Service, Reinsurance Supporting Service and Security Training Service, to escort the on-line businesses of enterprises for security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Official data showed that, just from 00:00 on November 1, 2019 till 23:59:59 on November 11, 2019, the "11.11 JD Global Shopping Festival" had the order amount exceeding RMB 204.4 billion, with the year-to-year growth rate of 27.9%. Behind these achievements are the great contributions of JD Cloud, the core platform offering infrastructure and traffic supports to JD technology.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the 11.11 Shopping Festival, based on the seamless connection of people, machines, data and intelligence realized by the linkage of JD Cloud Security’s "platform + capability", the intelligent correlation between the big data analysis and threat intelligence was achieved to automatically complete security incident analysis response, ticket distribution, circulation, tracking and closed loop and assist customers in effectively capturing and responding to unknown threats.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Meanwhile, JD Cloud Security Team has also launched a customer care plan to take the initiative to complete assets status research for customers, help customers identify asset risks, and actively respond to the security needs of customers, and provide customers with services such as security assurance, technical support, incident response and disposal analysis. Besides, based on its research results and accumulated capabilities, JD Cloud Security Team can help customers complete vulnerability scanning, configuration check, vulnerability repair, and the response and disposal of security incidents to make the risk of customer business system unified and comprehensively controlled, greatly reduce the overall risk level of customer business and cloud platform, and ensure that all risk points are effectively tracked and processed, forming a tracking management loop for customer business security and cloud platform security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">A solid technical foundation is the fundamental guarantee for smooth compliance certification. The level of qualification for information vulnerability security risk assessment service is a measure to evaluate the service capabilities of servers, which mainly includes 4 aspects: basic qualification, service management capability, service technical capability and service process capability. The qualification certification of information security emergency handling service is to evaluate the basic qualification, management ability, technical ability a process ability of emergency handling service provider. The qualification rating of information system security integration service is a measure to evaluate the service capability of service provider. This time, JD Cloud obtained the above three authority qualification certifications, which means that its security services has been further standardized, specialized, and normalized and in the future, it will have sufficient abilities to provide high-quality services for the government, as well as financial, energy, Internet and other enterprises. At the same time, JD Cloud Security will rely on its profound experience accumulated and give full play to its technical advantages to provide the customers in the industry with professional consulting and support services for their security construction, and help them improve their market competitiveness.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition to the above three authority qualifications obtained this time, JD Cloud has compliance certification qualifications of Trusted Cloud Product Certification, Cybersecurity Classified Protection Level III, Cloud Computing Risk Management, ISO27001, CSA-STAR, CAS-C STAR, ITSS, and PCI-DSS. In the Market Share Report for Chinese Government Affairs Cloud Service Operators previously released by IDC, with the 10% market share ratio, the JD Cloud Government Affairs Cloud was ranked Top 5 in the second of being officially commercial; and with the growth ratio of 108%, it is the only enterprise among the Top 5 enterprises which has the growth ratio of above 100%.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Maximizing security makes it to become invisible. The primary responsibility of JD Cloud security is to become the invisible protective umbrella for the customers and let them enjoy the extremely invisible security. " Relevant persons in charge of JD Cloud represented: "In the future, JD Cloud will continue to strengthen research and exploration on cloud security, continuously improve the control, coverage and depth over its security service projects, devote itself to providing infrastructures with security and stability, as well as professional and all-around security products, perfect and reliable security services for its users and partners. "</p>
