<p style="text-indent: 2em;">On April 2, JD Cloud & AI and Digital China Group executed a strategic cooperation agreement. The parties will join hands to build the JD Cloud & AI Channel Ecosystem by taking a new step in developing comprehensive product cooperation in terms of cloud computing, AI and IoT. Meanwhile, the parties will build a cloud ecological industry chain on the basis of nationwide general agency cooperation of public cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd14e9f4-4677-486a-b66d-8c0f0791b4c620200403110303.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">JD Cloud & AI, as one of the four core businesses of JD, will rely on the sound platform architecture and service system of the intelligent supply chain to output technologies and services. On the base layer, JD Cloud & AI owns ABCDE core technologies and integrates cutting-edge technologies of cloud computing, AI, IoT and big data with its capability in digitalization, meshing and intellectualization; on the application layer, JD Cloud & AI covers a number of industries and chains including consumption, circulation and manufacturing by focusing on the intelligent supply chain; on the ecology layer, JD Cloud & AI is committed to providing enterprises and customers with products and services together with its partners.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As an excellent cloud service and big data application solution provider in China, Digital China has built an IT eco-network covering over 1,000 cities in China and various vertical industries. Relying on its powerful ability in technology and planning, Digital China is helping JD Cloud & AI build a channel ecosystem. The ecological partner system jointly built by the parties will be developed toward four aspects - agency, development, consultation and service. The partners in the system will be empowered in terms of product, planning, market and others to enhance their core competitiveness in the digital era.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Doctor Zhou Bowen, Chairman of the Technical Committee of JD Group, President of JD Group & AI, IEEE Fellow, said that the strategic partnership between JD Cloud & AI and Digital China Group has far-reaching strategic significance. He hoped that the parties can fully integrate their technical capacities and marketing abilities, make every endeavor to develop the regional channels, realize breakthrough and success in business and finally create a benchmarking project of key channel partners. JD Cloud & AI will take advantage of JD's scenario experience and technical superiority developed in the fields of retail, logistics and finance for years to constantly provide customers with more abundant, more effective and reliable full-link scenario solutions and services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Ye Haiqiang, Executive Vice President of Digital China Group, said that in recent years, Digital China has been promoting its cloud strategic layout and offered numerous leading digital solutions in the fields of automobile, fast-moving consumer goods and intelligent manufacturing. The company is growing into one of the most valuable cloud management service and big data application solution providers in China. JD Cloud & AI, a subsidiary of JD Group, has accumulated deep and solid experience in cutting-edge technologies such as AI, Internet and big data. "I hope that this win-win cooperation can vigorously promote the application of new technologies to the customers, the government and the society, especially promote the further development of the whole society on the road of digital transformation under the guidance of the new infrastructure strategy of the state. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI and Digital China attach great importance to this cooperation. In the future, the parties will jointly explore the business breakthroughs, create an innovative and win-win channel ecosystem, build a brand new enterprise cloud ecosystem, and construct an intelligent cloud service system for the digital era.</p>
<p><br/></p>
