<p style="text-indent: 2em;">
    近日，京东云正式发布《备份和容灾技术白皮书》（以下简称“白皮书”），白皮书重点介绍了备份和容灾的技术架构、典型的应用场景和基于京东云优质资源的行业解决方案。基于多年的技术实践，京东云在数据备份和系统容灾技术领域不断积累和探索，形成了京东云多级容灾解决方案，帮助客户解决各个场景下的数据备份和数据容灾技术问题，为金融、政务、电商等全部重要行业用户提供一站式备份、容灾能力。针对系统灾难恢复能力要求最高的客户，京东云基于先进的负载均衡产品并提供高端的架构设计技术，提供秒级系统容灾解决方案。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/86de0b2e-5cb4-4666-97cc-68898f51e0e720191223170437.jpg" title="" alt="modify2.jpg"/>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>云上企业加大灾备投入</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    当下，数字化转型趋势已经进入到了非常关键时期，信息系统已经渗透到各行各业的业务建设之中，对企业而言，系统的稳定可靠运行是业务发展的重要基础，一旦重要信息系统停摆，业务体系将受到巨大冲击。近年来国内互联网高速发展，5G、云计算、AI、IoT等新科技高速增长，对业务连续性提出更高要求，越来越多的企业投身灾备建设，未雨绸缪，防微杜渐。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    MarketsandMarkets 的相关数据显示，全球备份和恢复市场总额将从 2017 年的 71.3 亿美元上升到 2022 年的 115.9 亿美元。Gartner 公开的数据分析报告则提到，云灾备即服务(DRaaS)全球市场呈现出快速增长的态势，2016年市场规模已达20亿美金，预计2021 年的市场规模将达到37.3亿美元。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>灾备具有行业属性</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    企业对于灾备的需求无外乎数据的备份、恢复、迁移 以及业务的高可用等，但是具体到行业应用场景，每个行业的特性又衍生出不同的解决方案，如医疗行业大量的非结构化数据的灾备需求，政务系统对业务连续性要求高但IT运维人员紧缺等。&nbsp;
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    相比之下，金融行业信息化程度非常高，对安全性要求极高，因此灾备建设的各项要求也非常严苛，任何系统宕机、网络攻击导致的数据丢失与业务中断，都可能是重大损失。中国人民银行发布的《JR/T 0168-2018云计算技术金融应用规范容灾》，明确规定了金融领域云计算平台须达到容灾能力3到6 级要求。京东云基于多年的系统建设维护技术积累，利用可靠的云平台产品，能够帮助金融客户满足金融云行业标准。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    除此，针对政企、电商等对数据高度依赖且业务连续性要求高的行业，京东云提供小时级、分钟级和秒级容灾备份解决方案，确保关键业务系统长期稳定运行。而针对教育、医疗、农业等众多细分行业，京东云可以提供有针对性的系统容灾解决方案，确保客户的数据得到有效的保护，保障业务连续性满足客户需求。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>容灾和备份是两个概念</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    容灾备份通常会并列出现，但事实上，容灾和备份是两个概念，常被混淆。容灾是为了在遭遇灾害时能保证信息系统能正常运行，帮助企业实现业务连续性的目标，备份是为了应对灾难来临时造成的数据丢失问题。对此，白皮书做了区分介绍。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>先说备份</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    备份技术的核心是将生产环境中的在线数据通过技术方法备份到离线环境。备份数据并不用于业务生产，但保留关键版本的备份数据对业务系统的长期有效运行具有非常重要的意义。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    根据业务场景和备份环境的不同，京东云提供两种主要的数据备份方式：一是支持在云平台上建立数据备份环境并将用户的业务系统核心数据安全可靠地备份到云平台上。二是支持将数据通过网络专线或VPN的方式备份到用户自有的数据中心。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/6e5e3aa0-53f9-456a-9ca9-b78d8d4a5dd820191223170525.jpg" title="" alt="modify3.jpg"/>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    在平台支持方面，京东云支持用户将数据备份到京东云公有云、私有云、专有云和混合云平台上，还支持用户将数据备份到用户自有IDC中或第三方公有云上。在数据备份技术方面，京东云支持数据库的迁移和复制、对象存储中数据的迁移和复制、文件系统中的文件迁移，并支持数据传输加密保护。此外，京东云在实现数据备份功能的同时，还通过有效的技术手段确保备份过程和恢复过程安全可靠。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>再看容灾</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    系统容灾技术的核心是当信息系统遭遇灾难并导致严重故障时能够保护客户数据安全和保持关键核心业务稳定。能够造成系统严重故障的灾难如地震、水灾、火灾等，这些灾难在社会运行过程中均有一定发生的概率，因此在关键系统设计和建设时采取系统容灾技术进行有效保护非常重要。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云支持对系统的数据级容灾和应用级容灾。数据级容灾支持对客户的数据进行备份、同步复制或异步复制，维护客户数据安全，确保严重故障发生时关键数据可用和可恢复。应用级容灾支持建立与业务生产环境相匹配的备份系统，保证故障发生时及时将业务流量切换到备份环境，使业务系统持续对外提供服务。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/c84c13c0-36e3-4861-b7cc-0bbbee784eeb20191223170547.jpg" title="" alt="modify1.jpg"/>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    针对不同的客户需求，京东云提供多种级别系统容灾解决方案，帮助客户构建符合自身要求的系统。如针对系统故障恢复能力要求不太高的客户（一般要求RTO≤7天），京东云提供周级容灾解决方案；针对系统故障恢复能力要求一般的客户（一般要求RTO≤1天），京东云提供天级容灾解决方案；针对业务系统停机会带来较大损失或造成较大社会影响的系统（一般客户灾难恢复容忍度RTO≤4小时，RPO≤1小时），为保障客户业务系统能够较快的恢复，京东云提供小时级容灾解决方案；而针对金融等重要行业对系统灾难恢复能力要求很高的客户，为保障快速在系统灾难中进行恢复，京东云提供分钟级系统容灾解决方案，能够实现RTO≤30分钟且RPO≈0；针对系统灾难恢复能力要求最高的客户，京东云利用先进的负载均衡技术，提供秒级系统容灾解决方案。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    灾备，被誉为企业信息安全的最后一道防线，它的终极目标是确保组织单位的数据不丢失，业务不停摆，这也是京东云终极目标，让更多企业智能、敏捷、安全地使用灾备服务，确保业务永续。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    点击阅读&nbsp;<a href="https://www.jdcloud.com/white-paper/download" target="_blank" title="《备份和容灾技术白皮书》" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);"><strong>&gt;&gt;《备份和容灾技术白皮书》</strong></span>
</a>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    下载阅读更多京东云白皮书请移步&nbsp;<span style="color: rgb(0, 176, 240); text-decoration: underline;"><strong><a href="https://www.jdcloud.com/cn/jdcloud-whitepaper/all#wp_list" target="_blank" title="京东云技术白皮书" style="color: rgb(0, 176, 240); text-decoration: underline;">&gt;&gt;京东云技术白皮书</a>专区</strong></span>

</p>
