<p style="text-indent: 2em;">Focus on new technologies and empower new agriculture. On September 5, the Final of 2019 Ji’nan Pilot Area JD Innovation and Startup Championship was officially launched. 21 projects of more than 400 innovation and startup projects in the four major national competition areas advanced to the final in Ji’nan after the preliminary, the semi-final to show styles on the stage of the final. Government leaders including Liu Yan, Inspector of Shandong CPPCC Municipal CPPCC Economic and Technological Committee, Yu Zhaohui, Director of Municipal Development and Reform Commission, Li Junqing, Vice President and Secretary General of Shandong Science and Technology Consulting Association, Jing Xudong, Director of Investment Promotion Office of Investment Promotion Department I of Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, Jiao Fangzhen, Deputy Director of Agricultural and Rural Office of Industrial Development Department of Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, Shao Jing, Deputy Director of Investment Promotion Office of Investment Promotion Department I of Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, Li Yunbo, General Manager of Ji'nan Xiantou Equity Investment Management Co. Ltd., leaders and representatives of JD Cloud, professional guest judges from all over the country attended the Final and Award Ceremony of 2019 Ji’nan Pilot Area JD Innovation and Startup Championship. The representatives from business sector, venture capital sector, media sector participated in this activity, causing great attention and response.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/52651d28-8654-4069-809d-447d0a8e98eb20190909134132.jpg" title="" alt="modify01.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Photo: Final and Award Ceremony Scene</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Under the guidance of Ji'nan Bureau of Science and Technology and Ji’nan Bureau of Agriculture and Rural Affairs, 2019 Ji’nan Pilot Area  JD Innovation and Startup Championship was organized by the Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, Ji’nan Xianxing Investment Co., Ltd. and JD Cloud with the assistance of JD Cloud (Ji’nan) Innovation Center. The Championship aims at providing outstanding new technological and new agricultural projects with an exhibition stage and opportunity for connection and cooperation, vigorously attracting and gathering innovation and startup projects of new technology and new agriculture, facilitating projects to enter Ji’nan Pilot Area and accelerating the transformation of old growth drivers into new ones in the pilot area and promoting high-quality development of the regional economy.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/b68c8be4-1b81-41f2-9570-a65a1cb9477920190909134141.jpg" title="" alt="modify02.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Photo: Provincial and municipal government leaders attended the meeting</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Ji’nan Pilot Area "magnetically attracts" innovation and startup entrepreneurs from all over the world</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">2019 Ji’nan Pilot Area JD Innovation and Startup Championship takes "Focus on new technologies and empower new agriculture" as the subject and sets the main contest area in Ji’nan, Shandong, sub-contest areas in Beijing, Shanghai, Shenzhen to radiate to the whole country so as to dig and serve the projects of new science and technology, new agricultural innovation and startup from the whole country. The Championship was officially launched in Ji’nan on July 8 and career talks are held in co-host cities such as Shenzhen, Shanghai and Beijing in succession, so as to start up project collections in each city. Through wide publication, the Championship was highly followed by news medias, enterprises and risk capitals and attracted various innovation and startup projects for participation. During collection, more than 400 projects about science and agriculture were collected nationwide.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Around the cores of four major co-host cities, i.e., Ji’nan, Beijing, Shanghai and Shenzhen, projects from Anhui, Hebei, He’nan, Guangzhou, Xi’an, Hangzhou, Wuhan, Chengdu, Qingdao, Ningbo and Suzhou were attracted by the Championship. Participating projects were from fields such as VR, AR, artificial intelligence, robot, intelligent manufacturing, integrated circuit, new material, big data, new information technology, technical agriculture, research and development of agricultural special products and agricultural process, etc. After the project collection stage, preliminary project review, road show for semi-final site, as well as communication and connection were made for four major co-host cities. During the Championship, more than 100 judges and tutors took part in the startup guide, project review, etc.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9a69b7e6-1459-467e-9806-b1ccf86d82d720190909134223.jpg" title="" alt="modify03.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Picture: Leader’s Speech</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Confluence of Four Major Co-host Cities  Final of 21 Projects in Ji'nan</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">On the morning of September 5, the pre-competition training is given for the Championship. The founding partner of 9WinVest Partners, Zhou Chaoming and the partner of the Capital & Lab, Xiong Haitao, were specially invited. They respectively gave special trainings under the subjects of Talks of Affairs of Entrepreneur and Financing for Startup Enterprise, giving professional guides to projects in the final from many aspects, guaranteeing competition level and promoting project level.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/70fd4149-f20f-4743-bce4-dd3dd4737fff20190909134320.jpg" title="" alt="modify04.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Picture: Pre-contest Training</p>
<p><br/></p>
<p style="text-indent: 2em;">At 13:30 on September 5, the Final of 2019 Ji’nan Pilot Area  JD Innovation and Startup Championship was officially launched. The final attracted hundreds of well-known investment organizations, investors, enterprise representatives and media representatives of related industries. They witnessed performances of projects in the final and birth of the honor together.</p>
<p><br/></p>
<p style="text-indent: 2em;">The final was reviewed with the open road show way, i.e., 5 min road show + 3 min FAQ + 1 min scoring by judges. The juries comprised of several experts from Ji’nan Xianxing Investment Co., Ltd., JD Cloud and well-known organizations of technology, agriculture, investment and financing fields, such as Li Yunbo from Ji’nan Xianxing Investment Co., Ltd., the person in charge of Agriculture Cloud of JD Cloud, the President and Founding Partner of Qingchuang Bole (Yu Baiwen), the management partner of Cybernaut (Guo Libing) and the President of Gobi China (Zhang Wei), rating the participating projects on site and giving professional comments.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a9ce307f-40b2-4a83-8a34-0e1f162e867220190909134418.jpg" title="" alt="modify05.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Picture: Road Show Project of the Final</p>
<p><br/></p>
<p style="text-indent: 2em;">21 projects joined the final of the Championship, including 13 scientific projects and 8 agricultural projects. After fierce competition, for the technology group, the first prize was awarded to the invasion type liquid thermal dissipation, the second prizes were awarded to Goolton Technology, LX AR, action language computation technology and action cloud and the third prizes were awarded to the database optimization expert cloud, Chentian Technology, Truthvision and Xiaorui Intelligent Car Washing. For the agricultural group, the first prize was awarded to Yimu Intelligent pasture, the second prize to Dehui New Material and the first prizes to iGulu and ICAN. Other projects won the Merit Awards.</p>
<p><br/></p>
<p style="text-indent: 2em;">The awarded projects were granted with the Dream Fund of RMB 50,000 maximum. In addition, any project settled in Ji’nan Pilot Area will be awarded with the JD Resource Gift Pack of maximum RMB 250,000. Meanwhile, Ji’nan Pilot Area and JD Cloud will support the awarded projects with respects of policies, financing, enterprise training and others. All participants in the final were organized to participate in "JD Study Tour" at JD Headquarters one day after the Championship. Such tour covers a series of activities, including "Visiting JD - E-commerce Training - Startup Training Course", accelerating startup of the participants.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c3442a01-4072-4330-8ef6-f4bbe001db8620190909134458.jpg" title="" alt="modify06.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Picture: Awards to the First Prizes of the Technology Group and Agriculture Group</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8098cc1b-7391-44ca-bd29-9e22a4ed1ca120190909134508.jpg" title="" alt="modify07.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Picture: Awards to the Second Prizes of the Technology Group and Agriculture Group</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d43f377f-ed87-479e-ade8-24fbe7949e7820190909134517.jpg" title="" alt="modify08.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Picture: Awards to the Third Prizes of the Technology Group and Agriculture Group</p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Signing of 15 Intentional Projects  Outstanding Results of the Championship</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Since the startup of 2019 Ji’nan Pilot Area  JD Innovation and Startup Championship, attentions were attracted from multiple enterprises to Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones and the JD Cloud (Ji’nan) Innovation Center. Through early negotiation, 15 projects of the Championship were intended to settle in JD Cloud (Ji’nan) Innovation Center and the signing ceremony on cooperation ceremony was held.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/ef9d38a5-c7db-47b6-997d-c4576916148a20190909134526.jpg" title="" alt="modify09.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Picture: Signing Ceremony</p>
<p><br/></p>
<p style="text-indent: 2em;">Ji Fanfeng, General Manager of JD Cloud North Region, noted in an interview that the State Council’s approval to the General Plan for Construction of National Comprehensive Test Area for New and Old Kinetic Energy Conversion of Shandong in January 2018 marked the overall opening of "Harboring Hebei and North Extension" in Ji’nan. As JD Group’s main windows of resource, technology and service empowerment, JD Cloud will closely stick to the core industrial development demands of pilot areas, follow the business cores of "Cloud Computing + Big Data" and perform deep strategic cooperation with Ji’nan Pilot Area.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2019 Ji’nan Pilot Area  JD Innovation and Startup Championship is the first innovation and startup championship jointly created by JD Cloud and Ji’nan Pilot Area and is the important measure of Ji’nan Pilot Area to promote technical result transformation and realizing innovation capacity promotion and innovative industry upgrade and another important measure of JD Cloud to assist Ji’nan Pilot Area’s new and old kinetic energy conversion. Although the contest was ended, service would never be stopped. In the future, the Championship will continue to fully play its leading role, practice on-line and off-line modes, realize nationwide linkage, quicken the aggregation of quality resources, introduce relevant preferential policy, expand its effects, create good atmosphere for innovation and startup, bring in new driving force for economic development, add new charms, provide powerful support to high quality development of startup projects and build new startup advantages.</p>
<p><br/></p>
