<p>今日，博睿指数发布《2019年7月云主机性能评测报告》， “京东云-北京” “京东云-上海”分别以93.76分和92.02分摘得综合排行榜冠、亚军！这已经是京东云连续两个月包揽云主机性能综合排行榜冠、亚军。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ef85b7be-3333-46d0-9456-a1bbec0ec3ae20190815192219.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p>为了让广大公有云用户更加了解国内主要云厂商的真实网络质量，博睿依托先进的测评技术及丰富的行业经验，从2015年至今一直对国内主流云厂商进行测评，为广大运营商及用户决策提供重要参考依据。</p>
<p><br/></p>
<p>基于博睿平台对京东云网络的监测结果，京东云针对延时较高的地区，对用户的IP网段进行重点保障，避免用户在运营商绕行，减少全国用户到京东云节点的路由跳数。与此同时，京东云对内部网络实时监测，保证在京东云私有网络支持上构建逻辑隔离的网络环境，在vRouter上配置最优的流量负载，为京东云用户提供多负载的网络，提高可靠性，同时避免网络拥塞，减少网络丢包率；京东云也持续优化系统硬件保证兼容性。</p>
<p><br/></p>
<p>京东云云主机具有三大优势：1. 安全防护。京东云用户间网络100%隔离，实时监控主机安全风险，精准防御黑客入侵行为，保障用户数据安全。提供完善的安全组及DDoS防护等服务，增强网络防御能力，为主机提供全面防护；2. 稳定可靠。承诺99.95%的服务可用性和不低于99.9999999%的数据可靠性。网络架构稳定，云硬盘多副本容灾，同时提供镜像及数据盘的快照功能，支持整机备份；3. 简单易用。提供简单易用的管理控制台和功能完备的API接口，支持秒级重启，缩短业务中断时长。支持使用镜像快速生成相同环境配置及应用部署的云主机，提升运维效率。</p>
<p><br/></p>
<p>京东云VPC（私有网络）的优势在于：1. 自主规划。用户可以根据需求自定义私有网络范围，自主划分子网网段，编辑路由表。全景还原用户上云前的网络环境，实现网络环境完全自主管理；2. 高可用。VPC采用高可用路由，保障网络的高可用性；3. 安全可靠。在实例级别实现安全组一级防护，在子网级别实现网络ACL二级防护，在VPC间实现网络100%安全隔离，达到全网资源无死角访问控制的目的；4. 扩展性好。可方便地进行同地域/跨地域VPC互通，实现不同业务场景互通或跨地域容灾。连接客户IDC与京东云VPC，实现混合云解决方案。</p>
<p><br/></p>
<p>本着 “用户为先”的原则，在顶尖技术团队的共同努力下，京东云持续提升用户体验——通过对网络路由的优化，以及对服务器硬件、系统、协议的不断优化提升，京东云云主机在网络丢包率、延时、下载速度以及下载可用性方面大幅度提升。为客户打造高安全、高性能、高可用的云上业务环境，助力客户云上业务的快速健康发展。</p>
<p><br/></p>
<p>未来，京东云将继续加大在云基础设施建设方面的投入，充分发挥技术能力优势，助力企业数字化转型，为客户提供安全、专业、稳定、便捷的云计算服务。</p>
<p><br/></p>
