<p style="text-indent: 2em;">On November 7, AQNIU, a well-known Internet security media in China, published the "Matrix 2019.11". In the subdivision of Web Application Firewall (WAF), JD Cloud is successfully awarded as the "leader" of the Web Application Firewall in China by virtue of its leading technical skills and strong market influence. This award fully showed the affirmation of the industry to JD Cloud for its deep cultivation of network security and continuous innovation.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/16776601-8179-47f2-a105-e6ae06f66e2520191203114309.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Matrix 2019.11</p>
<p><br/></p>
<p style="text-indent: 2em;">The ranking, which is based on the five-month in-depth analysis of the data of domestic network security companies in 2018 by AQNIU from the three indicators of market influence, enterprise scale and technological innovation, has received attention and recognition from all aspects of the industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">The ranking of the "Matrix 2019.11" aims to reflect the current situation of the network security industry more objectively and truly. From the perspective of AQNIU, the core technology of the Web Application Firewall is able to detect Web intrusions. Currently, the technical capabilities of domestic WAF products include: feature recognition technology (syntax and semantic analysis), machine learning, big data analysis, dynamic defense, RASP, threat intelligence, container technology and honeypot technology, etc. The core competencies of WAF products can be summarized in three aspects: accurate threat/attack recognition rate, intelligent linkage of related systems and devices, and ability to protect and update rule databases.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the only cloud service provider with Cloud WAF and Application Security Gateway (VPC-WAF) in China, JD Cloud WAF has outstanding advantages and highlights in these three core competitiveness.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Dual-engine protection, vulnerability protection and accurate recognition of attack</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud WAF products can recognize all kinds of new attack, slow attack and variant attack, detect of escape attack, accurately identify malicious traffic and block it with an accuracy rate up to 99.5% through the acts of malicious feature extraction, big data behavior analysis, the innovative business scenario adaptive features by using dynamic rules protection engine, semantic parsing engine, AI intelligent analysis, threat intelligence correlation and other technologies.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Intelligent Linkage and One-stop Security Solutions</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">For dealing with mainstream Web security threats such as OWASP Top10, JD Cloud WAF has been linked with big data analysis platform, threaten intelligence platform and expert response processing platform to get rule base be timely updated, and effectively prevent 0day vulnerability and new attacks. Among other things, the product also provides CC and its variant attack protection, BOT attack protection and other functions to help customers timely find and solve internal and external problems.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Powerful rule database protection and update capability</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud WAF records the attack event logs, customer access and daily operation logs, and the customer audit function can realize the full audit from login to exit. Meanwhile, attack events can also be ranked by TOP N, and risk distribution and trend analysis can be provided. In addition to covering the mainstream types of Web attacks, web-page tamper-proofing, data leakage prevention, business security visual and compliance checking function can be provided to ensure the integrity and confidentiality of customer business data.</p>
<p><br/></p>
<p style="text-indent: 2em;">Besides, to meet customers' personalized defense needs, JD Cloud WAF supports custom development. By opening up the configuration list of customized rules and introducing the semantic parsing engine, customers can customize security protection policies by methods of regular expression or character string. Customers aim at combining HTTP protocol fields to make elaborate IAM rules. They can also add blacklist and white list to access requests to implement accurate identity and access management for global traffic.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud WAF products have provided technical support and business security for JD Mall for years. Through years of large-scale promotional activities such as 6.18 Shopping Festival and 11.11 Shopping Festival, it has accumulated rich experience and technical precipitation. Previously, JD Cloud WAF also passed the product technology evaluation of SKD Labs and obtained the "Starcheck Technology Certification", becoming one of the first products in the industry to obtain the certification.</p>
<p><br/></p>
<p style="text-indent: 2em;">As an cloud computing service provider of JD Group, JD Cloud has provided customers with full stack, full spectrum, full scenario and full ecosystem cloud services, established the security management closed loop integrating active risk awareness, intelligent collaborative defense, multi-dimension correlation analysis and traceability evidence collection. Government Cloud, Marketing Cloud, Education Cloud and other products built on the JD Cloud Security system provide customers with high quality usage experience. In addition to be selected into the "Matrix 2019.11", JD Cloud has professional recognition to compliance certification qualifications of Trusted Cloud Product Certification, Cybersecurity Classified Protection Level III, Cloud Computing Risk Management, ISO27001, CSA-STAR, CAS-C STAR, ITSS, and PCI-DSS.</p>
<p><br/></p>
<p style="text-indent: 2em;">The primary responsibility of JD Cloud security is to become a reliable partner for customers, make customers feel no threats so that they can focus on their business development, help them to improve their brand value and business competitiveness and let them enjoy one-stop services. In the future, JD Cloud will continue to strengthen research and exploration on cloud security, devote itself to providing infrastructures with security, stability and high availability, as well as professional and all-around security products, perfect and reliable security services for its customers and partners, create more value for its customers, help its customers to be succeed, and become a security expert behind its customers.</p>
<p><br/></p>
