<p style="text-indent: 2em;">On December 17, IDC released the Insights into China’s Cloud Operation Service Market in the First Half of 2019 report. According to the report, the first echelon of cloud operation service market in China (top 4 manufacturers) occupied a market share of 40.4% in the first half of the year, while JD (its main part participating in the selection is JD Cloud), the only Internet manufacturer among them, ranked in the first echelon with a market share of 8.3%.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bbb8ae21-137b-4078-ad89-d8e0d48183a720191217181914.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Nie Nan, a senior analyst at IDC, said: "Thanks to the rapid development in recent years, JD Cloud has a mature cloud operation capability integrating consulting, development, construction and operation and maintenance. Meanwhile, relying on JD Group's long-term experience in the fields of e-commerce and logistics, JD Cloud has been providing Government Cloud services throughout the country while taking full advantage of industrial agglomeration effect to promote economic growth of local industries. In recent years, JD Cloud has implemented the Government Cloud service in more than 30 cities around the country by virtue of rapid development. It will expand the development in industries such as finance and retail in the future. " (Note: JD Cloud has deployed its Government Cloud Service in more than 40 cities throughout the country now)<br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud ranks Top 4 in the cloud operation service market</strong></p>
<p style="text-indent: 2em;">With the deepening of digital transformation, enterprises are faced with more complex IT environment which is heterogeneous, hybrid, etc. when constructing, operating and maintaining their cloud computing platforms, and have more requirements for multi-cloud management, asset-light operation, and IT management risk shifting. JD Cloud deeply understands customer needs, providing them with one-stop operation services and promoting the customer System JD Cloud Onboarding starting from Cloud Platform construction to improve operation and maintenance efficiency and reduce IT management risks. Meanwhile, the data is integrated, cleaned and governed for data sharing and circulation, and the stable long-term development of local industries is promoted with the Group’s overall resource advantages. The service model and performance of JD (JD Cloud, the main part participates in the selection) have been fully recognized by IDC, and become the only Internet manufacturer selected into Top 4 in the first echelon.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud one-stop, integrated cloud operation capability helped local industries develop digitally</strong></p>
<p style="text-indent: 2em;">Up to now, JD Cloud has deployed its Government Cloud Service in more than 40 cities throughout the country, and in addition to Government Cloud, JD Cloud will also continue to develop both in scope and in depth in other industries including finance and retail. Relying on the technology resource capabilities accumulated by JD Group for a long time, JD Cloud's cloud operation services have developed rapidly and blossomed and yielded fruit all over the country.</p>
<p><br/></p>
<p style="text-indent: 2em;">Among them, JD Cloud Stack, JD Cloud Mesh, JD Cloud OPS, JD Cloud Swift and other related technology products are favored by government and enterprise customers.</p>
<p><br/></p>
<p style="text-indent: 2em;">Take JD Cloud Stack as an example: JD Cloud Stack is a full stack proprietary cloud platform targeting the government and medium- and large-sized enterprise customers. Having the same stack and source with JD Cloud public cloud technology platform, this product offers cloud computing products and service capabilities, such as Computing, Network, Storage, Database, Middleware, Security, Big Data, Platform Management, Audit Trail, Measurement and Billing, and OpenAPI, which can meet the demands of the government enterprise customers for constructing scenarios for various medium and large cloud platforms and provide customers with a safe, stable and reliable proprietary cloud platform.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e628a693-70ca-4f93-a48f-70fca0e7c44d20191217181940.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In assisting in the projects of JD Cloud Onboarding of government affairs of Suqian City, JD Cloud Stack achieved a cloud access ratio of 96.5%, completed 168 System JD Cloud Onboarding and reduced the cost of 70% with the reliable qualities from years of experience of big promotion business activities such as 6.18 Shopping Festival and 11.11 Shopping Festival, the complete function of 1000+ features, and professional technologies and service team, helping Suqian Municipal Electronic Government Affairs Office win the "Top 10 Users of Trusted Cloud" and pass "Comprehensive Assessment (Advanced) of JD Cloud Onboarding" and "Assessment of Trusted Government Cloud" granted by the Ministry of Industry and Information Technology, and be selected as one of the Six Typical Cases of Government Cloud in China by IDC assessment, an excellent case in the China Government Cloud Development White Paper issued by China Academy of Information and Communications Technology.</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp; Moreover, relying on the brand influence and ecological resources of JD, a smart of upstream and downstream enterprises and similar enterprises are attracted by the project to settle down in Suqian, forming an e-commerce industrial cluster and leading to a vigorous development in the digitalization of local industries.</p>
<p><br/></p>
