<p><span style="font-family: 瀹嬩綋; background-color: rgb(255, 255, 255);"><span style="font-family: 瀹嬩綋; background-color: rgb(255, 255, 255);">　　</span>
2021年5月12日，全球知名市场研究机构IDC最新发布《中国金融云市场（2020下半年）跟踪》的报告显示，京东云在金融云平台解决方案子市场中稳居前五，与阿里、腾讯、华为等比肩，牢牢占据第一阵营。另据了解，京东金融云业务在刚过去的一年里快速发展，其在2020下半年市场同比增长近70%,&nbsp;2020年全年统计同比增长更是高达122%，均远高于市场平均增速，市场份额持续提升。</span>
</p>
<p><span style="font-family: 瀹嬩綋; background-color: rgb(255, 255, 255);"><br/></span>
</p>
<p style="text-align: center;"><span style="font-family: 瀹嬩綋; background-color: rgb(255, 255, 255);"><img src="//img1.jcloudcs.com/cms/2b74b6b5-65a6-44ff-b75f-5c4679cbcb8920210824160634.jpg" title="" alt="IDC金融云.jpg"/></span>
</p>
<p><span style="font-family: 瀹嬩綋; background-color: rgb(255, 255, 255);"><br/></span>
</p>
<p><br/></p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 瀹嬩綋; background-color: rgb(255, 255, 255);">　　</span>
IDC中国行业云服务研究经理魏云峰表示，后疫情时代，新的国际环境、监管要求、竞争态势与商业模式推动金融行业客户重新审视自身信息化建设现状，尤其是云计算基础设施与IT系统的建设进程。虽然受疫情影响，客户普遍缩减了IT预算，但金融云基础设施升级速度不减。2020年，中国金融云市场增速超过金融行业IT解决方案总体市场增速4倍以上，贡献接近20%，成为驱动行业IT解决方案市场增长的核心动力之一。&nbsp;</p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);">　　IDC研究发现，在疫情防控成为新常态的背景下，开放银行、远程银行、数字化营销及支持等系统成为2020年金融云增量市场的主要内容。数据、智能、开放成为金融云平台玩家2020年发展的关键词，通过不断丰富产品线、提升技术水准，平台Top5服务商维持了强劲增长势头。&nbsp;</p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);">　　以京东金融云为例，作为京东科技集团为金融机构提供数字化服务的综合解决方案，核心定位是“联结产业供应链的数智化金融云”，构建了智贷云、信用卡云、资管云、支付云等多个行业云解决方案，目前已为包括银行、保险、基金、信托、证券公司在内的超780家各类金融机构提供了数字化服务的综合解决方案，助力其实现可持续增长的数字化转型服务。&nbsp;</p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);">　　京东金融云相关负责人表示，京东金融云是行业的“第三代”金融云，以客户为中心，能为金融机构在复杂的运营场景下提供最适合的数字化解决方案，支持金融机构从“全面上云”到“云上创新”、从“IT上云”到“业务上云”，帮助其实现业务增长。&nbsp;</p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);">　　据了解，依托京东云的混合基础设施底座，京东金融云在金融数字化领域经过了金融级的技术实战锤炼，具备云原生、自主可控、模块化的优势，可助力金融机构在数字化转型中建立起符合自身特色和未来需求的云原生底层能力、数据智能能力、业务创新能力、场景拓展能力、产融结合能力、智能风控能力以及全场景营销与运营能力，在实现技术自主可控的同时实现模式的全面升级，以产业联结帮助金融机构实现业务增长。&nbsp;</p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);">　　比如在服务银行方面，某股份制商业银行多个移动渠道此前存在研发、运营管理等问题，崩溃卡顿较多，无法监控和及时修复线上问题。自去年9月份引入京东金融云的一站式移动研发平台（mPass）以来，系统性助力行方重构行发手机银行App的前端开发架构、建立强大的移动中台，支撑移动产品高效稳定运营，助力行方综合研发效率较之前提升40%以上，APP性能和稳定性分别提升90%、80%以上；此外，行方还通过京东金融云mPass运营模块的引入，实现了千人千面的差异化营销，将客户营销运营的效能最大化。&nbsp;</p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);">　　IDC报告表明，在多重因素驱动下，细分行业上云路径差异逐步明晰，比如保险客户对公有云态度更加开放，客户甚至愿意将核心系统部署在公有云或混合云上。在这一领域，京东金融云也有力支持着保险机构的快速发展，为其提供混合数字基础设施保障。比如针对京东安联保险原有业务系统的压力，京东金融云为其设计了一套融合、稳定的混合云解决方案，协助将数十个核心业务部署在金融云上，还可以根据业务实际需求，灵活调整云资源，经受了多次流量压力的实际考验，有效保障客户实现30分钟快速结案理赔。&nbsp;</p>
<p style="margin-top: 20px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 28px; font-family: 瀹嬩綋; white-space: normal; background-color: rgb(255, 255, 255);">　　值得注意的是，IDC报告还指出，在中国率先控制疫情蔓延并加速复工复产之后，供应链金融、产业链金融亦为金融云市场增长注入新的活力。而京东金融云植根于京东集团多年来在数智化社会供应链能力上的沉淀，能够有效支撑采购融资、应收融资、动产融资、融资租赁等多种产业链、供应链金融服务，由此在金融云领域能够满足金融机构服务实体经济的需求，实现快速发展。&nbsp;</p>
