<p style="text-indent: 2em;">王立（化名）正在京东App上搜索键盘时，右上角的消息框突然闪烁起来，点进去后显示一条客服消息，“吃鸡党都爱的键盘，来这就对了！”王立想起来，上学期的时候，他曾在这家店购买过一台游戏本，没想到时隔这么久，店铺的客服不仅记着自己的“玩家”属性，现在都开始“抢答”了。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/35c7866a-cee8-451a-b799-76c8722995f320200904103304.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">在对话框的另一边，京东智联云研发的智能客服正在通过以往的沟通记录，为王立索引符合他需求的产品链接，最终将目标锁定在一款26键无冲、带背光灯的机械键盘。除了能通过客户多轮历史对话进行主动意图询问，智能客服还能无缝衔接到人工客服，并通过搭载语义理解、用户画像、RPA能力的智能工作台，快速完成客户服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年京东618期间，京东智联云智能客服累计咨询服务量超过3.8亿次。对应到传统客服系统上，这个数字是辗压级的存在。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>全场景智能化方案</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">客服在回答客户咨询时会遇到各种类型的场景。以打印机举例，一级场景可能是“这款打印机是激光还是喷墨？”“支持无线连接吗？”二级场景是在一级场景下的细分，比如询问功能问题之后，可能会继续问打印速度为多少？三级场景可能是问过优惠活动之后要下单或者放弃。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于对业务的深度理解，京东智联云的智能客服已具备了成熟的实战能力 ，打造了覆盖全渠道多终端的智能接待矩阵，包括在线咨询机器人、语音外呼、语音导航、语音应答、数字人等，还为人工客服提供全套智能化武器，包括智能坐席辅助、智能培训、智能创单、智能风险预警等，以及为经营管理提供数智化的智能排班、智能调度、智能风控、商机挖掘等一系列智能决策分析工具；同时，还增加了一系列“深度对话交互式导购”功能，如商品推荐、卖点提炼、咨询催拍、猜你想问、购买意愿预测等促转化功能。当客户问到“打印机有扫描功能吗？”智能客服立即联系上下文对话，识别出买家的第二个问题是“如何进行扫描？”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>高质量的服务闭环、多模态情感交互能力</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">解决问题为导向的智能客服，以自动完成高质量的服务闭环为目标，比如零售场景中，京东智联云的智能客服致力于解决贯穿售前、售中、售后、物流等全流程的服务闭环。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不仅如此，京东智联云一直坚信，智能客服需要有趣的“人格”，人机之间可以“有温度”的交流，甚至产生好感，而不是死板、冰冷的机器。基于领先的全栈自研AI技术，能通过用户的语义、语音语调来感知用户的情绪，引入用户实时点击流、用户画像识别、海量历史会话等信息，结合细粒度用户情绪识别技术，进行多维度情感建模运算，预测用户的意图，让用户真切感受到“未问而先知”，人机交互更加顺畅。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>AI赋能运营全流程</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在打造技术先进性之外，京东智联云还成功探索出了一套保障智能服务效果不断提升的数智化运营体系。通过培训机制+运营工<span style="text-indent: 2em;">具+数据监测及应用闭环体系的搭建，帮助运营人员快速掌握AI核心运营方法，持续闭环提升AI产品效果，帮助智能客服越用越聪明。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">据了解，这套数智化运营体系的成功之处在于，将业务运营与AI运营相结合，不仅深度理解业务，同时理解AI，并将方法标准化，培养出大量复合型的运营人才；目前这套数智化运营体系，除了京东内部，已经在多家政企合作伙伴落地并完成了效果验证，充分证明其通用性和普适性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>灵活鲁棒的系统支撑</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云打造的通用对话与交互技术平台，支撑上亿级流量，具备高并发、弹性伸缩、高鲁棒性、高扩展性等特点，可以实现不同业务场景的快速复制。搭配完整的生态运营运维工具，在面对大规模突发事件时能够做到快速响应和稳定支撑，支持快速构建和部署应用。同时，支持不同版本私有化部署，提供多种终端触达方式，具有灵活对接业务系统的扩展能力，从而为企业提供更可靠、更具个性化、体验更佳的整体方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">可以看出，京东不仅只限于零售，而是在零售之外开展更多的布局，朝着“以供应链为基础的技术与服务企业”转变，目前智能客服除了在京东业务被广泛应用外，还打造了市政、金融、运营商、能源、交通等多个行业级解决方案，并落地了很多成功案例。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">历经7年千锤百炼的技术打磨及618、11.11等高压实战场景考验，京东智联云智能客服已为企业数字化转型开启“加速度”。作为京东集团技术与服务的核心输出通道，京东智联云将基于全场景、全流程的产品矩阵，持续为各个行业输出全栈AI能力，帮助客服实现从成本中心到价值中心的转变，推动智能服务不断升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 32px;"></span>
了解更多智能客服产品，请点击：<a href="https://www.jdcloud.com/cn/neuhub/all"></a><a target="_blank" href="https://www.jdcloud.com/cn/neuhub/all" style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-font-smoothing: antialiased; font-size: 14px; word-break: break-all; color: rgb(27, 150, 254); font-family: &quot;Microsoft Yahei&quot;, &quot;Segoe UI&quot;, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 20px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255);">https://www.jdcloud.com/cn/neuhub/all</a></p>
