<p style="text-indent: 2em;">10月12日，京东房产与京东物联主办的“地产未来，从京开始”京东首届科技地产大会在上海举行，来自保利、碧桂园、中建、绿城等近千位地产行业领军人物及行业代表，在会上共同探讨数字化与地产结合及未来发展趋势，展望地产发展未来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大会上，京东房产与京东物联联合发布了《京东2019智能社区行业发展白皮书》。 “J社区”及“好房京选”两个全新的科技创新项目也在大会上全新亮相，并举行了首批合作启动仪式。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5fbcfce0-d3eb-4186-aefa-984bf94acfd720200320195627.jpg" title="" alt="新闻6-1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">地产大会现场</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>智能社区为地产行业带来转型机遇</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近五年来全国新增社区的数量相对稳定，但智能社区的增长趋势很明显。最新发布的《京东2019智能社区行业发展白皮书》指出，据京东大数据显示，近五年，京东智能窗帘和智能门锁的销量分别翻了22倍和62倍，家电产品智能化渗透率从9%增长到14.6%，从中可以看出，用户对智能生活的需求正在逐渐增强。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在国家宏观调控之下，地产行业正在由此前的黄金时代进入白银时代，地产商都在思考如何转型，并尝试业务多元化发展。“智能家居、智能社区与地产行业有天然的联系，房企通过智能化升级来提升产品和服务的品质是大势所趋。”京东物联硬件与方案赋能部总经理王雅卓指出。地产商应努力抓住智能化升级的契机，从房产品的提供商转型为智能生活的运营商，通过对用户的持续运营，来创造更多价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">建设模式雷同，系统不互通无法实现数据共享，社区服务体验差用户不买单，运营成本高售后跟不上等，都是当前智能社区运营中普遍存在的问题。为此，京东智慧地产依托京东物联网平台，提供面向地产行业的解决方案。该方案融合智能硬件、软件工具、接口协议、开放服务四个核心模块，提供空间智能、环境智控、安防、通行、能耗、服务运营等服务的赋能。同时，京东物联网平台经过多年在行业的沉淀积累，已成为国内领先的家电物联网平台。基于在智能家居、智能地产、智能车联、工业物联、智能园区等实际场景的验证和多次迭代，京东物联网平台已形成较为成熟完整的系统，可为各产业伙伴提供更广泛的连接能力、更有价值的数据应用以及更开放的产业服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1951bea5-06e3-4bb9-a8e3-5b6fbbdbf09e20200320195711.jpg" title="" alt="新闻6-2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;">京东物联硬件与方案赋能部总经理 王雅卓</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">由京东房产与京东物联联合打造的智能社区品牌——“J社区”也在大会上揭开了面纱。京东智能社区是以底层技术、服务平台和落地渠道为基础的完整的物联网生态系统，将社区生活场景进行有机融合，将家庭智能化与社区智能化的室内室外场景全部打通，打造了极致的用户体验。当前京东智慧地产重点布局家庭、社区、园区三大智能场景，社区场景是家庭空间与园区空间的的衔接，智能社区将是我们的核心布局。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东将通过J社区在联合落地的项目中对合作伙伴进行品牌赋能。为保证智能社区的用户体验，促进<span style="text-indent: 2em;">行业良性发展，京东打造了智能社区标准体系，并将联合行业机构推动其成为行业标准。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>物联网技术重塑房地产未来</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">传统地产开发时代，地产产品单一，同时，价值链与商业模式同样单一，竞争能力主要体现在成本、规模和速度。随着技术的成熟、消费升级及消费者需求的全新变化，互联网变革房地产成为不可避免的趋势，数字化流程正在改变传统地产的设计建造过程与销售流程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“基于京东用户的大数据分析，我们能知道用户喜欢什么样的房子，想把房间布置成什么样，然后针对性地做产品和服务，这能有效地帮助开发商提升营销效率和房产品的附加值。地产的未来一定是和科技深度融合、并创新服务体验。”京东物联总经理周炯介绍说。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/22c5717f-eb95-49a1-b984-343a71654f9720200320195743.jpg" title="" alt="新闻6-3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;">京东物联总经理 周炯</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东房产与京东物联此次携J社区，好房京选、百城百品共建计划，全面赋能地产行业，实现了购房者、品牌开发商等多方共赢，这种产业链合作新模式也将助力开发商打造科技地产新标杆。</p>
<p><br/></p>
