<p style="text-indent:27px"><span style="font-size: 14px;"><span style="color: black;"></span>
</span>
</p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">
&nbsp; &nbsp;On September 24, iResearch released the China Marketing Cloud Market Research Report for 2019 (hereinafter referred to as "the Report"). The Report pointed out that, as the important sub-ecology of JD Cloud, JD Cloud Marketing Cloud has performed excellently in data analysis, CRM<span style="color: rgb(89, 89, 89); font-family: arial, helvetica, sans-serif; font-size: 14px;">/S<span style="color: rgb(89, 89, 89); font-family: arial, helvetica, sans-serif; font-size: 14px;">CRM</span></span>, comprehensive service (provider), platform service (provider) and other aspects by relying on JD Group's years of in-depth experience and technology accumulation in the field of e-commerce. It can give assistance to the customer in maximizing the marketing effects with full-link marketing solutions and rich business scenarios. The Report also showed that JD Cloud is the only service provider that has been recognized in all five segments and the only cloud service provider that has entered the field of application layer. This is the industrial recognition of JD Cloud with regards to Marketing Cloud technology and ecological layout.
</span>
</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/8acc59bb-5453-469d-8bda-42526900af2920190925173954.png" title="" alt="6001.png"/></p>
<p style="text-indent:27px;line-height:141%"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;"></span>
</p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">
&nbsp; The Report mainly analyzes the current situation of the domestic marketing cloud market from the aspects of the concept, origin, current situation of Marketing Cloud, case analysis of typical enterprises, trends and suggestions. In iResearch's opinion, as an important window of JD Group's external technical empowerment, JD Cloud can provide customers with cloud services of full stack type, full spectrum, full scenario and full ecology and JD Cloud Marketing Cloud, as an important sub-ecology of JD Cloud, is playing the role of empowering brands of customers.
</span>
</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/32b799ca-fb2a-4eeb-b55d-8f289ad8006f20190925174126.png" title="" alt="6002.png"/></p>
<p style="text-indent:27px;line-height:141%"><span style="font-family:&#39;微软雅黑&#39;,sans-serif"></span>
<br/></p>
<p style="text-indent:27px"><br/></p>
<p style="text-indent:27px;line-height:141%"><span style="font-family: arial, helvetica, sans-serif; color: black; font-size: 14px;"></span>
</p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">
&nbsp; JD Cloud joins hands with the partners to create Marketing Cloud sub-ecology, which can provide customers with full-link marketing solutions including full-link big data drive, accurate customer insight, omni-channel contact access and full-link marketing closed loop. It can not only help customers improve conversion efficiency through open cross-platform ecology, but also assist customers in realizing the integration of quality and efficiency from in-depth brand analysis, BI large screen, online and offline integration to visual effect display and other aspects.
</span>
</p>
<p class="p2"><br/></p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">
&nbsp; JD Cloud Marketing Cloud full-link solution is composed of "before marketing, in marketing and after marketing": before marketing, the Marketing Cloud customizes the user insight and analysis report for the brand with mature methodology and analysis model; in marketing, the Marketing Cloud seamlessly accesses the user awareness scenarios by linking to online and offline omni-channel brand resources to establish the user tag system at different behavior stages of the user and carry out accurate personalized marketing; after marketing, the Marketing Cloud can provide complete project analysis and resumption and help enterprises sum up experience of guiding the next marketing campaign.
</span>
</p>
<p class="p2"><br/></p>
<p style="line-height: 1.5em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(89, 89, 89);">
&nbsp; JD Cloud Marketing Cloud can direct and assist enterprises in integrating marketing resources and improve marketing efficiency. It is an excellent solution for all marketing scenarios of enterprises in the whole cycle. Wang Li, iResearch Consulting Analyst, believed that JD Cloud possesses inherent advantages of big data and platform in the layout of marketing cloud. In addition to provision of services by virtue of its own ecological big data, it also builds open platforms with third-party service providers to constantly expand and deepen its own marketing service system, which is an expected "big ecology" layout model.
</span>
</p>
<p class="p3"><br/></p>
<p class="p3"><br/></p>
<p style="text-indent: 27px; line-height: 141%;"><br/></p>
