<p style="text-indent: 2em;">随着5G、人工智能等新型技术应用的不断增多，推动我国整体经济新旧动能转换，数字经济强势崛起。人们熟悉的生活场景，如出行、支付、教育、医疗等，已经在新技术的加持下完成数字化的初步升级与应用。加之新冠肺炎的影响，很多数字化服务模式正在改变传统模式。</p>
<p><br/></p>
<p style="text-indent: 2em;">有专家指出，作为数据枢纽和应用载体的数据中心，这时候也不再是“机房”或单一的商业形态，而是演变为承载着各行各业信息系统的基础设施保障，搭建信息化平台的重要前提，发挥出数字经济“基石”与“引擎”的作用。</p>
<p><br/></p>
<p style="text-indent: 2em;">数据中心作为国家“新基建”战略规划中信息基础设施的重要板块，也是京东智联云近年来重点发力的领域之一。2020年，京东智联云完成了品牌升级，整合云、AI、IoT的产品与服务，打造一站式解决方案，提出ABCDE技术战略，为产业融合、科技创新，提供安全可信赖的计算基础设施和服务。其中，面向IDC业务，提出“要具备核心技术、产品、服务的全栈式云生态对外赋能能力，成为具有优势竞争力的智能IDC服务商”的深耕理念，全面推动传统数据中心向“新型智能数据中心”升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7f89decf-f717-4d39-8074-9ddb780d434120200512195611.png" title="" alt="1_副本.png"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>京东智联云华东（宿迁）云数据中心</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>三地自建规模化数据中心同期开工 三箭齐发</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2016年，京东智联云华东（宿迁）云数据中心一期投产运营。该数据中心是京东骨干网络节点核心数据中心之一，拥有30万台以上服务器运营能力，采用Uptime Tier3+标准以及TIA-942 T4标准设计并建造，能够提供全面的基础服务能力，成为全国IDC项目建设的样板。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4d4948d9-1f28-4452-afcb-dffdadc838a120200512195641.png" title="" alt="2_副本.png"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>京东智联云华北（廊坊）云数据中心</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">在全局布局及智能选址的结合下，近期，河北廊坊（环京）、江苏昆山（环沪）和江苏宿迁二期（华东）三个大型自建的智能数据中心全面进入工程建设阶段，按计划，将于2021年陆续完成建设交付，预计交付机架总量近三万个。京东智联云表示，后续在京津冀、长三角以及粤港澳大湾区等战略地区，还将进一步拓展大型数据中心的布局。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/63604f91-606a-408e-99f4-e0f41bdb010120200512195701.jpg" title="" alt="3_副本.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>京东智联云华东（昆山）云数据中心</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>建筑模组化与机房颗粒化的创新理念</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与传统数据中心布局不同，京东智联云针对数据中心建设能力进行了差异化升级，提出建筑模组化与机房颗粒化的创新理念，将数据中心的模块化设计分解到“子数据中心”和“微模块”两个不同维度。</p>
<p><br/></p>
<p style="text-indent: 2em;">“子数据中心”是指在数据中心建设中，将一个数据中心建筑划分为若干个独立的建筑单元，可以小到几百到一千个机柜颗粒。每个子数据中心都可以单独进行建设运行，多个子数据中心间通过物理分隔，既可以独立投运，也可以组合投运。灵活进行分期分阶段建设，逐步扩充产能，应对需求在不同阶段的增长节奏，实现总体超大规模建设的完成。</p>
<p><br/></p>
<p style="text-indent: 2em;">“微模块”则更下沉一个维度，通过具体业务对数据机房容量需求的分析，以若干个机柜模块作为业务支撑的颗粒单元，阶段期内的业务增长将会以机房颗粒单元进行分布扩展，进一步实现数据中心建设的精细化运营，将不同阶段的增长需求精准到以几十个机柜为单元进行规划管理。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>精细化管控与智能运维管理</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在“新基建”牵引力不断加大的背景下，5G、边缘计算与物联网的系统部署会越来越多，不同类型客户的需求也将更加呈现多样化。京东数据中心不但从安全可靠、网络连通、无忧服务等多个方面践行京东的品质保障，同时，引用智能化运维管理，进而不断贴合市场新型应用需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为一家以供应链为基础的技术与服务企业，京东的技术服务已经在零售、物流、金融、保险、物流地产、健康等十余个行业深耕细作多年，对外输出的每一个技术都在很多场景中被大量用户日复一日、年复一年的使用着，京东技术也历经6.18、11.11等大促期间极限挑战压力。这些来自真实场景的和历经过千锤百炼的技术能力，离不开京东智联云数据中心卓越表现的背后支撑。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东数据中心数字基础设施智能运维管理平台是京东智联云、京东零售、京东物流、京东数科等全集团数十万台服务器、网络、数据中心、动力环境等基础设施全生命周期运维管理的数据基石，是京东数字资产管理的底层核心。</p>
<p><br/></p>
<p style="text-indent: 2em;">该平台通过部署在集团不同数据中心的大型分布式集群运行监测探针以秒级/分钟等级别实时处理不同的基础设施监控数据和带外监控数据，并在统一工单及流程引擎支撑下，保障客户整体IT业务高速高效运转。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/85e57e38-a3a4-40a7-b0d4-61f8dcdc3f6d20200512195734.jpg" title="" alt="4_副本.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通过不断演进，京东数字基础设施智能运维管理平台在传统运维职能基础上，通过流式数据处理、大数据离线分析和实时预测等AIOps手段，结合AIOT与数字孪生技术，提供服务器秒级实时利用率监测、秒级故障监测，告警精准推送、机房机柜用电量预测、基础设施远程三维可视化态势感知等能力，并利用完善的服务器配置信息和智能调度系统，实现服务器远程自动安装部署，确保运维和运营人员能够及时获取准确的数据指标，全面掌控IT和数据中心基础设施的运行状态，快速定位和响应运维问题。有效提升数据中心精细化管控和远程值守覆盖率，推动设备设施利用率提升、复杂故障过滤与告警方案优化，以及辅助数据中心节能、设备设施健康度管理等运维策略建议的制定。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">截至目前，除数据中心外，全国范围内，京东智联云已完成4区域 、9可用区的整体布局。京东智联云拥有全球最大规模Docker集群之一和中国最大的GPU集群之一。最新爱分析报告显示，京东智联云跻身2020中国云计算厂商三甲。在人工智能领域，目前基于京东智联云拥有40余个人工智能API，打造了100+端到端的实践落地案例，与合作伙伴共建了200余款生态应用。在物联网领域，京东智联云智能家居互联互通平台可连接高质量设备突破1.5亿台，连接设备品类超230种，连接品牌超1000家，服务2500万家庭，用户交互次数近24亿，已成为国内最大的智能家居平台。</p>
<p><br/></p>
<p style="text-indent: 2em;">未来，“新基建”将为社会智能升级带来更多想象。作为京东集团对外技术服务输出的主要通道，京东智联云全面布局“新基建”。一方面在参与“新基建”本身的建设，例如人工智能的能力建设、5G的应用等等，包括智能供应链基础设施，通过人工智能、数据中心、5G释放智能供应链各个环节的能力。另一方面京东能够帮助更多的企业、政府做好数字化、网络化、智能化的转型。</p>
<p><br/></p>
<p style="text-indent: 2em;">在此过程中，通过云、AI和IoT等技术的应用融合与深度打磨，京东智联云通过持续打造新型智能数据中心的三大能力——基础建设能力、精准投运能力及智能运维能力，实现从咨询、设计规划、项目管理到交付运维、增值服务的全生命周期对内、对外技术赋能，进一步为客户提供最优质的服务，最终实现“新基建”背景下的降低成本、提高效率、提升体验。</p>
