<p style="text-indent: 2em;">9月17日，第21届中国国际工业博览会在上海隆重开幕，作为中国工业领域面向世界的重要窗口和交流合作平台，工博会现场集中展示了工业领域最前沿的物联网+创新探索与应用实践。京东物联工业物联网解决方案携手京东工业品，共同亮相本次盛会，集中展示了京东物联在工业物联、智能园区等领域的物联网应用成果，向业界展现了京东向以零售为基础的技术与服务转型的开放合作路径。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">博览会以“融合创新 智造未来”为主题，旨在深入交流探讨制造业和新一代信息技术深度融合创新发展的最新成果，深度把脉智能制造最新动向、深刻洞察智能制造未来发展趋势，召集社会各界交流思想、分享经验，共同展望工业物联网的广阔发展前景，探究具体的工业物联网解决方案。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/74f26893-17f8-4b74-9246-160fcef628df20200320201509.jpg" title="" alt="发布7-1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术与服务双轮驱动 京东与工业物联网共成长</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2015年5月，国务院印发《中国制造2025》，部署全面推进实施制造强国战略，这是我国实施制造强国战略第一个十年的行动纲领，明确了中国制造业的发展方向与产业升级的道路，引领“智能工厂”的“智能生产”。京东物联积极响应国家《中国制造2025》，布局实现中国制造的基础-工业物联网。智能物联时代，物联网的核心价值是服务生态与后端的数据连接。京东物联从深耕前端消费侧，到逐渐赋能供给侧数字化升级，打通产业链。产业布局从最为垂直的智能家居开始，逐步扩展到智能地产和智能车联、智能园区等场景，同时向产业供给侧的工业物联网延伸，连接并赋能行业生态，提供更多的智能化的解决方案，助力产业数字化升级。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/627e5482-3517-48a4-bbf6-d1d4a029f71420200320201535.jpg" title="" alt="发布7-2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在能源物联方面，京东物联依托物联管理平台，基于环境对工业园区中的设备进行物体感知和大数据管理，通过监测，提升利用效率，减少能源损耗，充分发挥物联管理平台的智能服务作用，为全行业和更多市场主体提供有价值的服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>京东物联为工业品植入智能基因 演绎物联网工厂新形态</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为本次博览会占地面积最广、参展规模最大的品牌，京东以“创新工业新天地”为主题，现场特别设置了互动沙盘模型，以钢铁厂为场景，通过还原智能工业物联网产业平台的运营模式，展现出工业互联网下的生产制造新形态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">具体来看，京东智能工业物联网产业平台能够通过设备连接、设备管理的核心技术，在焦化、烧结、炼铁、炼钢、轧钢、仓储运输等核心生产环节中实现设备快速接入，将生产环节中每一个部件的工作数据进行记录、收集、汇总并高效分析，实现厂区单点设备及整个厂区设备管理、监控、预警等功能。此外，京东智能工业物联网产业平台可与iSRM智能采购管理系统打通，自动预测生产部件的生命周期和坏损率，建立及时科学的补货体系，如果遇到设备故障等意外情况也会自动报警并上报iSRM系统，第一时间反馈触发采购流程，有效提升企业管理效能。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/892a2007-b79a-4aa2-9209-d34e8b6787d420200320201614.jpg" title="" alt="发布7-3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联总经理周炯博士表示，物联网作为工业互联网的基础设施，是工业大数据的采集端口，也是发展工业互联网的前提。然而，目前物联网与工业互联网融合发展中仍面临诸多挑战：制造业数据采集、处理、分析难度大；企业内“数据烟囱”、信息孤岛和碎片化；企业间融合融通、相互促进的产业生态尚未形成；各环节之间的鸿沟难以跨越。京东物联整合自身在企业市场服务领域的长期技术积累，与京东工业品共同推出的智能工业物联网产业平台解决方案，率先打破工业物联网应用“难落地”的僵局，给出了工业互联网落地的“京东模式”。双方在技术资源，服务资源上优势互补，实现从硬件采购到设备数字化管理的一站式服务，也充分体现了京东不仅仅在零售服务行业处于领先地位，更是技术服务一体化开放的强力输出。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东零售集团企业业务事业部工业品业务部总经理丁德明表示，从今年4月发布“数字化、平台化和生态化”三大战略后，京东工业品围绕这三个方面，通过发挥技术优势，整合协同产业链上下游的优质合作伙伴资源，探索工业互联网的有效落地路径。而本次京东工业品与京东物联共同推出的智能工业物联网产业平台解决方案，就是京东在工业互联网落地方面的一次有益实践。该平台不仅是一个横向“平台”，而是从“端数据”一直到“云处理”再到产业链多维融合的集成智能供应与服务的立体架构，从而真正实现产业链上下游的无缝连接，实现整个产业链的高效协同，激发工业互联网的乘数效应。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">工博会现场，京东与菲尼克斯电气、德力西电气、昆仑润滑油、中铝、斑马等5家头部工业品品牌商及供应商签订合作协议，共同推动工业制造业的数字化转型。京东物联携工业物联网解决方案携手京东工业品共同亮相本次盛会，既是成果的一次集中体现，也极大拓宽了京东物联数字经济发展的空间，加速建设智能产业可持续发展路径，为产业布局与发展带来更多的新机遇。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联致力于成为物联生态的建设者，未来，京东物联平台将充分挖掘产业数字化潜力，输出更多的产品服务和解决方案，为企业转型提供强有力的引擎，服务于更多的合作伙伴。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">关于京东物联：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联于2014年率先进行业务布局并发布第一个自主研发，跨品牌，跨品类的智能家居互联互通平台，京东物联网平台已连接200多个品类、500多个品牌、2000多款产品，产品控制调用次数超5.7亿次，在线时长超1000亿小时，累计服务超1000万家庭，已成为国内具备强势竞争力的家电物联网平台，基于在智能家居、智能地产、智能车联、工业物联、智能园区等实际场景的验证和多次迭代，京东物联网平台已形成较为成熟完整的系统，可为各产业伙伴提供更广泛的连接能力、更有价值的数据应用以及更开放的产业服务。</p>
<p><br/></p>
