<p style="text-indent: 2em;">"Taste in Dongpo · Flavor of the World". From November 13 to 17, 2019, the 11th China Pickles Food International Expo and the "Four-city Linkage" Pickles Festival were synchronously carried out in the four cities of Meishan, Chengdu, Beijing and Fuqing. This event was co-sponsored by Dongpo District Business Expo Bureau of Meishan City and JD Cloud with the theme of "Healthy Food · World Sharing". This event aimed at, through exhibitions, promotional activities, cultural publicity, etc., further enhancing the popularity and influence of Dongpo Pickle in Meishan, expanding the marketing market of pickles, comprehensively enhancing the brand value of pickles, realizing the transformation and development of pickles industry, improving quality and increasing efficiency, and promoting the optimization and upgrading of the traditional pickles industry. -Make Chinese Pickles Connecting the World with Great Taste a Reality!<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">Pickles industry is not only just a characteristic advantaged industry but also a key leading industry in Dongpo District, Meishan City. China Pickles Food International Expo had played an important role in expanding the influence of Dongpo Pickle and accelerating the upgrade of Dongpo pickle industry. JD Cloud effectively integrated JD Mall, JD Live, JD Logistics, JD Technology and other resources and conducted a live broadcast on the Internet for the Expo, which is one of the creative highlights of the Expo, bringing the whole event into a climax with the live interactive broadcasting of the four cities. Three popular streamers were invited to taste delicious pickles on site and broadcast the food they were enjoying to their fans in real time. At the same time, the pickles were sold on-line in JD Mall, and many pickle merchants in Dongpo District gathered together to take part in this on-line event and sell their pickles, condiments and other high-quality characteristic food in JD Mall with big discounts. Net friends in various regions can enjoy Dongpo pickle even if they keep indoors.</p>
<p><br/></p>
<p style="text-indent: 2em;">"Four-city Linkage" is not only a highlight of this pickle festival but also the first large-scale exhibition across regions and cities since the pickle festival was hold. JD Cloud is constantly expanding the "circle of friends" in Dongpo District. To attend the exhibition in Fuqing is on account of the "Internet+New Economy" City Alliance Cooperation Project entered between and by Dongpo District and Fuqing on May 10. In the future, JD will continue to integrate its own resources, promote more enterprises in the region to go out, and jointly build a new ecology for Dongpo economic development.</p>
<p><br/></p>
<p style="text-indent: 2em;">On the morning of November 13, the 11th China Pickles Festival just had its brand opening at Meishan main venue. When visiting JD Cloud exhibition hall on site, the leaders of the People's Government of Meishan pointed out that JD smart and digital large screen effectively integrated the e-commerce sales data of the entire network so that they can understand the development status of the local e-commerce industry more intuitively, which was of vital significance to improve the local economic level. At the same time, visitors could scan a code on site to log in the JD 11.11 on-line sales activity page in the Pickle Festival, place an order and enjoy the "Dongpo Taste" of Dongpo Pickle from the original place. JD futuristic technology products have attracted the attention of many visiting teams to experience the changes in life brought by unmanned aerial vehicle, VR JD-AR Mirror, unmanned car, etc. Technology is leading our life, and the future has come!</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fde05695-d67b-46aa-a19c-34209d61d9b220191115104531.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Meishan Main Venue</p>
<p><br/></p>
<p style="text-indent: 2em;">With the opening of Meishan main venue, the two sub-venues in Beijing and Fuqing were opened simultaneously. At 8:00, the live broadcasts of the two sub-venues were transmitted to Meishan main venue in real time. At Fuqing sub-venue, a pre-exhibition interview session was specially set up. From the live video, the host showed us the exhibitors in high moods, a hot atmosphere there and a lot of visitors coming into the booth. Exhibitors have said that the cross-provincial exhibition was unique in form and of representativeness and creativeness to holding the Pickle Festival. Besides, the exhibitors have also expressed that their future is much more promising with the strong supports of JD Cloud and the local governments. Chengdu sub-venue will be opened as scheduled on 16th at Hongxing Road Square in Chengdu, Chunxi Road.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c9b8c938-e67e-4c3c-b7b7-dddf4789098820191115104548.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Beijing Sub-venue</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/94829d48-953f-4988-9b60-a7b2f612cc9520191115104559.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Fuqing Sub-venue</p>
<p><br/></p>
<p style="text-indent: 2em;">Dongpo District is area with a humid subtropical climate. It has no severe cold in winter, no intense heat in summer, rare frost and snow, four distinct seasons, abundant rainfall, and abundant light & temperature resources. In such an ecological environment, crops are abundant and suitable for collecting and cultivating the raw materials of pickles, which strongly promotes the production of Dongpo Pickle.</p>
<p><br/></p>
<p style="text-indent: 2em;">Dongpo pickle making has a history of more than 1,500 years among the folks in Dongpo. Throughout the ages, almost every family in urban and rural areas of Dongpo can make pickles. Therefore, Dongpo District is known as &quot; the hometown of pickles in China &quot;.</p>
<p><br/></p>
<p style="text-indent: 2em;">It is reported that "Dongpo Pickle" has become a national protected geographic indication product and a well-known trademark with national certificate of origin, and has been listed in the list of China Most Valuable Brands with a brand value of RMB 11.385 billion. It has accounted for half market in the pickle industry of Sichuan and one-third of the country, and exported to Europe and America, Japan, South Korea and other countries and regions. In 2018, Dongpo District won the first prize and a title of "National Modern Agricultural Industrial Park" for the first batch. Its brand value was RMB 10.5 billion, and in 2019, the annual output value of Dongpo Pickle is expected to exceed RMB 18.5 billion.</p>
<p><br/></p>
<p style="text-indent: 2em;">Under the empowerment of JD Cloud, the existing marketing mode of Dongpo Pickle has changed through the Pickle Festival. By effectively combining with various on-line and off-line activities, Dongpo Pickle has directly and strongly boosted its reputation as a brand image of Meishan City. With the in-depth involvement of mobile Internet, the traditional food processing industry and the Internet industry are cleverly integrated, which not only broadens the sales channel of the traditional pickle industry, but also brings the Internet thinking model and marketing mode to the traditional pickle industry, which will surely promote the transformation and upgrading of the traditional pickle industry.</p>
<p><br/></p>
