<p style="text-indent: 2em;">2019年6月25日，首届中国（怀化）乡村振兴设计创新大赛启动仪式暨新闻发布会在长沙举行。湖南省文化和旅游厅、湖南省工业和信息化厅、怀化市政府、怀化经开区管委会、京东云、湖南大学设计艺术学院以及来自全国的知名企业、高校、新闻媒体代表等百余人参加仪式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/07bc19ef-e5b4-49e2-a3ab-00ec30fa430520190627142734.jpg" title="" alt="内1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在怀化市政府与京东集团全面战略合作的背景下，本次大赛由怀化经开区管委会、怀化市文化旅游广电体育局、京东集团主办，京东云、湖南大学设计艺术学院、中意（怀化）设计创新中心、怀化学院美术与设计学院、京东艺术品、京东众筹承办，由教育部高等学校工业设计专业教学指导分委员会、湖南省文化和旅游厅联合指导。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/95b52a60-98a1-4261-a0e2-949f7dd5359220190627142715.jpg" title="" alt="内2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">启动仪式上，怀化经开区管委会致新闻发布词，阐述本次大赛的现实意义、目标理念和特色。湖南大学设计艺术学院院长何人可解读大赛章程，讲述设计创新助力产业扶贫、推动乡村振兴的典型案例。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次大赛的主题为“设计创造美好生活，文化助推乡村振兴”。大赛以“设计驱动、文旅融合、科技赋能、公益创新”为理念，旨在国际创新资源的参与，引进一批乡村振兴产业服务专家，重点帮扶30家当地企业，推动一批创新企业落地怀化，开拓特色文化产业发展格局，打造国家文化与科技融合的示范基地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大赛聚焦乡村振兴国家战略，根据“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕”的总体目标，立足怀化，通过政府引导，社会参与的方式，以怀化及周边地区的文化与生态资源为依据，设立“精准农业、非遗文创、文旅融合、生态科技”四个征集方向，并将遴选30个怀化本地项目与设计机构开展1+1的定向设计合作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大赛获奖名额31个，总奖金达60万元人民币，最高奖项10万元。所有获奖作品落地入住京东云（怀化）数字经济产业园后可获得价值6万元的京东资源包奖励、免费办公空间、京东扶贫营销和品牌推广支持。奖励还包括参加“东令营”集训，优秀作品还有机会参加意大利米兰和法国巴黎的国际展览，参评国内外专业设计奖项。参赛选手可通过官方微信订阅号（云创怀化）参与报名，2019年9月30日作品征集截止。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云创新中心负责人在会上分享京东助力怀化乡村振兴的经验。2018年，京东集团制定了“电商助力打造扶贫品牌”战略并入驻怀化，京东云通过大数据关注互联网在扶贫中的作用，让农产品的线上消费越来越深入人们的生活，为乡村振兴、线上扶贫迎来新的契机。在未来5年内，京东云将基于怀化市产业基础，结合京东在当地的战略布局与本地产业发展战略规划，以怀化市与京东集团合作项目为契机，形成“云聚产业，智赢未来”的经济发展新局面。</p>
<p style="text-indent: 2em;"><br/></p>
