<p style="text-indent: 2em;">At the just passed "JD 618" Shopping Festival, JD achieved an outstanding performance of accumulative order amount of RMB 201.5 billion. JD Cloud again proved its strength to the outside world. Facing hundreds of billions of access traffic, hundreds of millions of highly concurrent requests per second and hundreds of billions of real time message push... JD Cloud withstood the limit test, guaranteed no degradation of core service and sporadic major accidents throughout the whole day with its steady technical system, and laid a technical foundation for completing massive orders efficiently and intelligently.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The domestic cloud computing market has fierce competition, but JD Cloud with the title of "Strong Performer" may triumph down all the way, expanding the market share continuously, which is beneficial from clear and accurate strategic layout of JD Cloud. Recently, Intel announced the acquisition of Barefoot, hoping to compete with Boardcom Corporation using Barefoot’s network chip technology. Before that, Barefoot is the strategic investment object of JD Cloud, the Parties have cooperated on a series of products and technologies. JD Cloud hopes to get the voice in the development and promotion of the next generation of programmable chips. Such acquisition not only gives JD Cloud nearly 20% IRR (internal rate of return), but also proves JD Cloud’s strategic vision again.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the cloud computing market with huge potential, JD Cloud’s technical strategy of displaying late-developing advantage is to accelerate achievement of overtaking the lane by use of capital elements. In recent 2 years, Cloud-based enterprise digital services are in full swing, JD Cloud makes a quick layout, builds the rich and large ecology through investing in strategic partners, rapidly expands the technical map of subdivisions and achieves integration and upgrade of cloud computing industry chain by relying on a strong combination of strategic alliances and business cooperation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">PaaS connects the preceding and the following in cloud industry chain, and its development agility and cost requirements drive the PaaS market in keeping high growth. IDC data shows, the gross output value of PaaS in 2017 is about USD 10 billion, accounting for 13.6% in the industry chain, with the growth up to 50.2%. As the domestic mainstream cloud computing manufacturer, JD Cloud keeps optimistic on the enterprise PaaS Cloud Marketplace. In June 2018, JD Cloud announced its strategic investment in BoCloud, an enterprise solution provider in China’s cloud computing PaaS market.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">BoCloud has rich practical experience in PaaS field, with outstanding business ability especially in finance and power industry, providing hundreds of large enterprise customers in more than 10 fields (such as banking, securities, insurance, payment, Internet finance, energy, advanced manufacturing, retail), with professional cloud computing underlayer commercialization services. Its annual turnover is kept not less than 200% growth rate. It provides customers with mature products and solutions in the fields of PaaS platform, multi-cloud management platform, super-convergence architecture, and automatic operation and maintenance so that it is honored as "one of the cloud computing manufacturers with the fastest revenue growth in PaaS field" by the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The partnership is also an important signal for JD Cloud putting efforts in the private cloud market. With the further penetration of cloud computing into financial, medical, government affairs, and other industries, users show high attentions on data security. For many enterprises, business-related data is like a lifeline that cannot be threatened in any form. Private Clouds are getting more and more popular due to their benefits of good security, strong availability, and full use of existing hardware and software resources. Data shows, in 2017, China’s private cloud market reached RMB 42.98 billion, with a year-on-year growth rate of 23.4%. In 2018, the market scale reached RMB 52.55 billion, with a growth rate of 22.3%. With the improvement of security, reliability and maturity, the scale of China’s private cloud market will reach 100-billion-level in 2020. Under the current situation that all industries are accelerating digital transformation, entry into the private cloud is like getting the "golden key" opening the benefits of enterprise digital transformation as well as "overtaking the lane" in the cloud computing market.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After one year of strategic coordination, JD Cloud got supplemented in product and service capabilities in PaaS and super-convergence delivery and enhanced Hybrid Cloud products and ecological layout. BoCloud also provided JD Cloud with valuable business access to the B end and G end in the market. JD Cloud opened a new situation in enterprise cloud service market, and achieved great improvement on the overall service user experience.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The step that JD Cloud makes the layout of Enterprise Cloud Marketplace keeps accelerated. Less than two months after its investment in BoCloud, JD Cloud has set its sights on EasyStack, China’s open source cloud computing leading company. EasyStack was founded by core team that was the first to research and develop OpenStack. It provides enterprise users with open, stable, safe, reliable and high-performance cloud computing products and services based on a series of open source technology such as Linux, OpenStack, Ceph, Kubernetes and Docker. What JD Cloud favored is its basic IT software technical level and innovative business model. EasyStack keeps improving its products through serving benchmark customers such as State Grid, Unionpay, PSBC, China Telecom. Its products have high degree of standardization, low delivery and implementation cost and good expandability. JD Cloud and EasyStacky will cooperate in three open source technologies including cloud computing, distributed storage, and containers, create a cloud + super-convergence collaboration model, greatly improving the delivery level of customer cloud onboarding with the joint technological advantages, and digging deep into the enterprise cloud from products and solutions to delivery capabilities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition, JD Cloud also cooperates with Fang Cloud of SaaS solution provider that provides the enterprise with document storage and collaboration, accelerates the construction of enterprise service ecology, and builds a benchmark for SaaS enterprise application. JD Cloud makes a large layout of cloud computing industry chain, supported by building a big game of big ecology. It achieves integration and upgrade of cloud computing industry chain by deep participation in each subdivision field and proves the determination of "super e-commerce super cloud" with actions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the main window of JD Group for external technology empowerment, JD Cloud has focused on the industry fund since the last year. The total fund size is RMB 10 billion, and the first phase is RMB 5 billion. It has won great support from Shandong Finance Investment Group, Ji’nan State-owned Assets Supervision Platform, Shandong’s leading enterprises to enter the last landing stage. The fund invests in cloud computing, big data, AI, enterprise services, intelligent manufacturing and other new generation of information technologies, and supports JD Group with JD Cloud in all-service scenarios such as retail, logistics, finance, health to link the broader group ecological layout with it.</p>
<p><br/></p>
