<p style="text-indent: 2em;">On November 21, the "2019 Liaocheng Digital Economy Industry Development Conference and the Opening Ceremony of JD Cloud (Liaocheng) Digital Economy Industrial Park" with the theme of "Understand Digital Economy and Cloud in Liaocheng" was held in Liaocheng, Shandong. Guo Jianmin, Member of Standing Committee and Deputy Mayor of Liaocheng, Wang Limin, Secretary of the Party Working Committee and Director of the Administrative Committee of Liaocheng Jiangbei Water City Tourist Resort, and Zeng Chen, Vice President of JD Group, attended the conference and gave speeches. More than 300 leaders and representatives from the state, provincial and municipal departments concerned and the enterprises also attended the conference.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This conference was jointly sponsored by the Management Committee of Liaocheng Jiangbei Water City Tourist Resort and JD Group and prepared by JD Cloud. Closely following up missions of the times and focusing on future development, the conference aimed to promote deep fusion of the traditional agriculture and tourism of Liaocheng with IT technologies such as cloud computing, big data, blockchain, 5G network and AI, empower innovation and upgrade of agriculture and tourism, further improve agricultural brand images of Liaocheng "BETTER AGRI-PRODUCTS FROM LIAOCHENG" and create an all-around tourism cluster of "Tourism+" with distinct features, fusion and cooperation, so as to create a digital economy industry gathering place based on Liaocheng and facing to Western Shandong.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Deputy Mayor, Guo Jianmin, pointed out in his speech that digital economy is the important contents of "Four New Economies" and the key strength of "Fusion of Four Modernizations". Recently, Liaocheng has greatly implemented big data strategy, actively set up platforms, perfected policies and attracted big and strong enterprises, to rapidly start its digital economy industry. Settlement of JD Cloud’s digital economy project will provide great assistance to Liaocheng in creating a leading e-commerce ecology and digital agricultural cluster in China.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/373313e0-3cc0-41a8-a450-fa594dd9ed0f20191121173503.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">The member of Standing Committee of Liaocheng City and the Deputy Mayor, Guo Jianmin made a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The secretary, Wang Limin, represented that digital economy was the important drive quickening industrial transformation and was the new motion promoting economic growth. After the digital economy project has been jointly launched the Resort with JD Cloud, integrated output of JD’s ecological resources is used for creating new development mode of special industries with local features and promoting "Internet+" transformation and upgrade of enterprises. This certainly will quicken conversion from old motions to new motions, realize high quality development and play the role of key promotion.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2b5b66b4-1b6b-400d-aeb7-13772c2a15f420191121173520.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Wang Limin, Secretary of Party Working Committee of Liaocheng Jiangbei Water City Tourist Resort, Director of Management Committee addressed a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Vice President, Zeng Chen, represented that JD Cloud (Liaocheng) digital economic project is the exclusive agriculture cloud service platform project arranged by JD Group in Shandong Province. Now, the project has achieved good opening. Next, JD Group will grant more resource supports to the industrial park. Standing at the point of industrial park, JD Group will closely focus on core demands for digital economy industry development of Liaocheng city and merge massive business flow, logistics, data flow, information flow and capital flow of JD, devoting itself to become the life cycle "partner" of industrial transformation of Liaocheng city.&nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b5117dac-3d69-47d9-97f9-83aac14b6da820191121173536.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Zeng Chen, the Vice President of JD Group, addressed a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the conference site, the opening ceremony of JD Cloud (Liaocheng) Digital Economy Industrial Park, the execution ceremony of enterprises launched in the park for the first batch, the opening ceremony of JD Cloud (Liaocheng) Digital Economy Industrial Park, JD Cloud (Liaocheng) Innovation Center and JD (Liaocheng) Merchant Service Center as well as release ceremony of JD Cloud (Liaocheng) Digital Agriculture Cloud Platform were conducted, which mark the solid and important progress of Liaocheng in digital economy development and motion conversion from old motions to new motions.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/db6cb91f-b99d-4566-82bf-4c1f38aa194720191121173555.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud (Liaocheng) Digital Economy Industrial Park Opening Ceremony</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the conference, nearly 10 experts such as the President of International E-commerce Center Institution of China of the Ministry of Commerce (Li Mingtao), the Director of Agricultural Engineering Technology Information Center of Chinese Academy of Agricultural Engineering (Wang Yingkuan), the Vice Director of China Electronic Information Industry Development Research Institute and the Information and Software Industry Institution of CCID Industry and Information Institution (Yao Lei) and other experts from fields such as digital agriculture, e-commerce and blockchain have shared their comments on new development trends and new paths of domestic and overseas digital economy and e-commerce, emphasized discussion on transformation path of digital agriculture development of Liaocheng and proposed their suggestions on digital economy transformation of Liaocheng.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the high-end talking link of "Master Diagnosis and Digital Liaocheng", the attending experts and local enterprise representatives jointly discuss digital economy and industry development of Liaocheng, e-commerce development, rural revitalization and others on site.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition, to thoroughly implement and practice the Digital Shandong Strategy, drive and lead conversion from old motion to new one in Shandong province with big data, quicken construction of modern economic system, promote high quality development of Shandong province as well as cultivate and support a high-end talent team for Shandong province, the award ceremony of "2018 Excellent Chief Data Officer (CDO) of Shandong Province" was also held on the conference. This award ceremony was held in Liaocheng for the first time, on which represents of more than 100 big data enterprises from the province have been awarded.&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b292068e-62d0-4a9b-ac0c-c9a067e3575920191121173605.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Award Ceremony of "2018 Excellent Chief Data Officer (CDO) of Shandong Province"</p>
<p><br/></p>
