<p style="text-indent: 2em;">As consumption upgrade is constantly moving forward, the intelligent C2B reverse customization mode by demand has become not only one of the most popular concepts in current manufacturing but also an import means of manufacturers to seek for breakthroughs in the post-pandemic era. Recently, JD Cloud & AI, together with JD Retail, cooperated with Roaman to launch an exclusive product for JD, Xiaojing Toothbrush. This new C2B customized smart product meets the individual demand of consumers in a more accurately manner in terms of function and quality, as well as more humanized design. By integrating big data and AI algorithm, JD Cloud & AI supports Roaman in full-link collaborative management from R&D to marketing with customized specifications, design and services to assist the personal care industry in stepping into a customization era.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c3f9e6c9-e9f4-412a-94e7-debf7982a8ab20200917144920.jpg" title="" alt="00001.jpg"/></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>Big Data Promotes R&D and Resolves Full Life Cycle Operation of New Products</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">In general, it may take one year and even more for a new product to give birth to its concepts, optimize its decisions and put into the market. Manufacturer are in need of massive data to support refined management while facing challenges of scattered information, neutralized decisions and broken knowledge, especially in terms of market insight, product orientation and customer group analysis.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI makes the new product R&D no more a "double-blind test" between production and consumption. Based on cross-analysis of multi-dimensional information on massive consumer behavior and millions of public opinions, JD Cloud & AI helps Roaman accurately and rapidly match the features of new products with the target consumer groups to largely improve the efficiency of the supply chain, satisfying the increasing demands of consumers while saving more R&D time and trial and error costs for research and production.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI provides Roaman with a consumer-oriented one-stop new product solution containing calculation of the best product attribute, recommendation of innovative selling points, design of promotional videos, posters and packaging, and confirmation of host model, product color and texture to improve the AI-driven operation efficiency and user experience by shortening the R&D cycle of new products to three months.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Target at Consumer Demand and Create New Personalized Tooth-brushing Experience</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">As the awareness of personal health and care increases, consumers have a growing demand for high quality of electric toothbrush. When drawing up the new product policy, JD Cloud & AI finds that "appearance", "function" and "intelligent" have become the frequently used words of users in their search and click habits that summarized by the big data. The consumers have shifted from satisfaction with basic functions to seek for more comfortable, more convenient and smarter tooth-brushing experience. JD Cloud & AI further utilizes AI algorithm to maximize the future sales of commodities by converting search to optimal attribute combinations, which combines blue slender body in appearance with advanced functions that whitens teeth with DuPont soft bristles and smart tooth-protection.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In addition, Roaman electric toothbrush is equipped with a series of leading high technologies such as high-efficiency sonic magnetic levitation motor, forced induction reminder, and smart brush heads replacement reminder, bring unprecedented oral cleaning experience. The whole body appearance and quality are upgraded comprehensively based on engineering aesthetics in order to satisfy the user demand for good look and high quality. Besides, Roaman electric toothbrush has an outstanding humanization function. The toothbrush is full body waterproof with IPX7 body waterproof technology and brings more convenient experience with inductive charging that can avoid troubles of frequent charging with endurance for as long as 60 days. Roaman electric toothbrush has become a quick seller by virtue of its numerous advantages and easily won the hearts of the young consumers pursuing an exquisite life style.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Expand Intelligent C2B-mode Industry Chain to Promote Digital Transformation of Personal Care Industry</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">As a high-tech company focusing on deep dental cleaning, Roaman has been devoted itself to providing consumers with high-quality and good-looking personal care products. This cooperation between Roaman and JD Cloud & AI regarding Xiaojing Toothbrush both shows good prospects for intelligent C2B reverse customization personal care products and verifies the possibility for connecting the health industry to the big data era in the future. JD Cloud & AI's intelligent C2B mode has become a drive to promote and upgrade the personal care and health market and accelerate and guide the industrial development. The forward closed loop circling from consumption - production - consumption for the industry by it will support the personal care industry in creating more and more quality best sellers and speed up the digital transformation of the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI's intelligent C2B system uses the advanced AI technology and publicly desensitized data on consumption behaviors and commodity comments of massive users to automatically analyze and pre-judge the market demand and consumer preference, learn numerous interactions between users and commodities, dig out the core selling points of commodities, and output the optimal function attribute combinations, so as to help manufacturers create new best sellers and implement precision marketing of new products without any historical data. During the 618 Shopping Festival, JD Cloud & AI worked with GREE to launch the first AI C2B reverse customization refrigerator, the first batch of which was sold out immediately, winning the first place in sales among 71 new multi-door refrigerator products launched by JD in June at the end of 618. By using AI algorithm and JD's massive desensitized data and helping brands precisely target at consumer demands, JD Cloud & AI's intelligent C2B reverse customization is supporting traditional industries in realizing their counterattacks.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Xiaojing Toothbrush launched this time will definitely be the ice-breaking works of JD Cloud & AI and Roaman for developing the personal care and health market. In terms of appearance, Roaman Xiaojing Toothbrush accurately targets at the aesthetic preference of young white collars and Generation Z population by using veins in column body design to reflect a high-class sense of reality in art. In terms of intelligence level, as the brush head has a built-in sensor, it will slow down when the user puts too much pressure on it, so as to avoid wearing the gum and offer the user a deep oral SPA during oral cleaning. In terms of cleaning, Roaman Xiaojing Toothbrush is not only provided with a self-sterilization function but also a function of brush head replacement reminder by changing the color of the head.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is predictable that Roaman Xiaojing Toothbrush will set a trend of "quality cannot be achieved without customization" in the personal care and health area and JD Cloud & AI's intelligent C2B will bring new opportunities for the industry upgrade as well as more surprises to consumers.</p>
<p><br/></p>
