<p style="text-indent: 2em;">On August 2, 2019, IDC, the global authoritative market research organization, released the latest Tracking to Public Cloud Service Markets in China (Q1, 2019). JD Cloud has taken a place in Top 10 public cloud IaaS markets in China, being ranked the ninth. As shown in the report, compared with 2018, JD Cloud’s income has been increased by up to +557% in a year-on-year basis, far above the market average level of about 74%. Samuel Shen, the President of JD Cloud, indicated that "IDC’s authoritative data not only reflect JD Cloud’s continuous high-speed development situation, but also attract the public’s focuses on JD Cloud’s late-developing advantages shown by acceleration. JD Cloud again proves its determination of becoming a ‘Super Cloud Service Provider’ with its achievements."</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8556b457-ef2a-4735-84c7-2ce4caf3dde020190802181254.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">According to the IDC report, the public cloud market in China is embracing a new development stage. The year 2019 is expected to witness that more and more enterprise-level users migrate their core applications to the cloud to realize overall digital transformation. JD Cloud, as the cloud intelligence service provider with the most industrial attributes, seized the development opportunity, and strived to "become the partner for full life cycles of government, enterprise and household digital transformation" by continuously strengthening its technical strength and promoting its service level. It continuously empowers customers and contributes to industrial transformation and upgrade. With excellent performance, JD Cloud has been highly appreciated by authorities of the industry for several times in the first half of 2019, with its industrial influence rising steadily. According to the 2019 China Enterprise SaaS Industry Research Report released by iResearch, JD Cloud, with its excellent e-commerce cloud SaaS product, was ranked the first place of "e-commerce retailer" in the vertical map of the industry; according to the 2018-2019 Annual Market Research Report on China Government Affairs Cloud written by the CCID Consulting, JD Cloud took a leading position due to its desirable performance in Government Affairs Cloud layout, industrial drive, high speed growth, etc.; in the list of Top 50 Scientific Service Providers in Enterprise Cloud of China in 2019 released by ifenxi, JD Cloud was ranked the third place; in the Performance Test Report of Virtual Machines in June 2019 released by Bonree, "JD Cloud-Beijing" was ranked the first place of the comprehensive ranking list and has been ranked the first place for five consecutive months, while "JD Cloud-Shanghai" was ranked the second place.</p>
<p><br/></p>
<p style="text-indent: 2em;">The high growth and full recognition are supported by JD Cloud’s transformation of "hard skill". As the cloud computing and comprehensive service provider under JD Group, JD Cloud now provides the full stack type services covering IaaS, PaaS and SaaS, the full spectrum services from IDC business, cloud computing business to comprehensive business, all scenario services covering Public Cloud, Private Cloud, Proprietary Cloud, Hybrid Cloud, etc. as well as overall ecological services. Since 2018, based on the Group’s resource benefits, JD Cloud has accelerated the strategic layout, built diversified macro-ecological systems, rapidly expanded and refined technical layout of the field and realized integration and upgrade of the cloud computing industrial chain. As JD Group’s main technical empowerment window to the outside, JD Cloud’s customers are expanded from traditional advantageous fields such as retails, logistics and financing to industries such as governments, manufacture, education, medicine, games and office. In addition to the Public Cloud service of high-level standardization and modularization, customized services based on different industries of customers, different scenarios and technical demands are also provided. Through continuous technical development, JD Cloud constantly improves the product stability and enriches product services. Currently, JD Cloud provides 220 independently-developed cloud computing products and services for the outside and up to one hundred products jointly developed with its partners, and keeps growth by pushing 10+ new products per month. As for product abundance, it has achieved the leading status in the industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud is stepping up to show its late-developing advantages with irresistible force. In 2016, JD Cloud was open for commercial use, being called as the "latecomer" by the industry. However, JD Cloud does not falter its determination due to this reason. Samuel Shen, President of JD Cloud, has noted "Super E-commerce Provider and Super Cloud" on more than one occasion. JD is a retail-based technical service provider. JD Cloud, as the basic platform integrating JD’s technology, undertakes the mission of external technical empowerment for JD Group while carrying the Group’s core business system. The e-commerce provider and the cloud service provider have the same genes, such as commercial mode, multi-tenant and virtualization. In addition, JD has the natural and rich scenarios for cloud computing. This means it has the SaaS opportunities for the vertical industries of high values. Although JD Cloud starts it business lately, it has no burdens historically. It can quickly follow the latest technologies in the well-educated markets and provides more complete and advanced cloud service solutions.</p>
<p><br/></p>
<p style="text-indent: 2em;">As digital transformation is constantly deepened, JD Cloud will lose no time to seize the opportunity for development, persist to improve technical strength and innovation capacity for products, guide healthy development of cloud computing enterprises in China, assist enterprises to complete commercial upgrade through new technologies and inject fresh impetus of future value from time to time.</p>
<p><br/></p>
