<p style="text-indent: 2em;">With continuous increase of new techniques such as 5G and AI, conversion of new and old kinetic energies of overall economy in China is promoted and the digital economy mightily rises. Social scenarios familiar by the people, such as travel, payment, education, medical treatment, have been subject to preliminary upgrade and application as for digitalization under the support of new technologies. What’s more, due to influence of the COVID-19, traditional modes are changed by many digital service modes.</p>
<p><br/></p>
<p style="text-indent: 2em;">As pointed by experts, as the data hub and the data center of application carrier, it is not the times of "data center" or single business form now. The evolution is to guarantee infrastructures carrying information systems of all walks of life, set up the important precondition for information platform and play the roles of digital economy "footstone" and "engine".</p>
<p><br/></p>
<p style="text-indent: 2em;">The data center is the important plate of information infrastructure in the national strategic planning of "New Infrastructure Construction" and also one of the key fields developed by JD Cloud & AI in recent years. In 2020, JD Cloud & AI finished brand upgrade, integrated products such as cloud, AI and IoT and services, created one-stop solutions, proposed the ABCDE technical strategy and provided safe and reliable computing infrastructures and services for industry integration and scientific & technical innovation. Moreover, the deep ideals of "achieving external empowerment capacities of full stack cloud ecology for core technologies, products and services and becoming the intelligent IDC service provider of preponderant competitiveness" are proposed to the IDC business, so as to promote upgrade of the traditional data center toward the "new intelligent data center" in all directions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7f89decf-f717-4d39-8074-9ddb780d434120200512195611.png" title="" alt="1_副本.png"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>JD Cloud & AI East China (Suqian) Cloud Data Center</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Commence self-built scale data centers in three regions at the same time</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In 2016, JD Cloud & AI East China (Suqian) Cloud Data Center, Phase I has been put into production and operation. As one of core data centers of JD backbone network node, this data center is capable of operating more than 300,000 servers and is designed and constructed in line with the Uptime Tier3+ standard and the TIA-942 T4 standard. Being able to provide overall basic service capability, it has become a model of IDC project construction in China.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4d4948d9-1f28-4452-afcb-dffdadc838a120200512195641.png" title="" alt="2_副本.png"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>JD Cloud & AI North China (Langfang) Cloud Data Center</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In combination of global arrangement and intelligent site selection, recently, three large self-built IDCs, including Hebei Langfang (Around Beijing), Jiangsu Kunshan (Around Shanghai) and Jiangsu Suqian Phase II (East China), have been overall in the project construction stage. As scheduled, these data centers will be successively completed and delivered in 2021, with nearly 30,000 stands expected to be delivered. JD Cloud & AI represented that it will further expanded arrangement of large data centers in strategic regions such as Beijing-Tianjin-Hebei Region, Yangtze River Delta and Guangdong-Hong Kong-Macao Greater Bay Area.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/63604f91-606a-408e-99f4-e0f41bdb010120200512195701.jpg" title="" alt="3_副本.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>JD Cloud & AI East China (Kunshan) Cloud Data Center</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Innovative Ideas of Modular Building and Granular Data Center</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Different to arrangement of traditional data center, JD Cloud & AI has made differential upgrade to construction capacity of data center, proposed innovative ideas of modular buildings and granular data centers, and decomposed modular design of data centers to two different dimensions of "subdata centers" and "micro module".</p>
<p><br/></p>
<p style="text-indent: 2em;">"Subdata Center" refers to a center built in a data center, which divides the data center into various independent building units and comprises hundreds to one thousand cabinet units. Each subdata center can be solely constructed and run, and subdata centers can be physically separated. Therefore, the subdata centers can be both independently and compositely put into service. Flexibly carry out construction in stages and in phases, gradually expand production capacity, respond to growth rhythm of demands at different stages and overall complete super-large construction.</p>
<p><br/></p>
<p style="text-indent: 2em;">However, "micromodule" is of a sub-dimension, which further realizes fine operation of data center construction and precisely plans and manages growth demands of different stages as dozens cabinet units through analyzing data center capacity demands of specific businesses, taking several cabinet modules as business support units and making distributed expansion of business grown in stages as data units.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Fine Control and Intelligent Operation and Maintenance</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the context that the drive of "New Infrastructure Construction" is continuously increasing, there are more and more system deployments of 5G, edge computing and IoT and there are more diversified demands from customers of different types. JD’s data centers not only practice JD’s quality guarantee from many aspects such as safety, reliability, network communication and worry-free service, but also brings in intelligent operation and maintenance management, thus continuously meeting new market application demands.</p>
<p><br/></p>
<p style="text-indent: 2em;">As one technology and service enterprise based on the supply chain, JD has spread technical services to more than ten industries for years including retails, logistics, finance, insurance, logistics & real estate, health, etc., and applied each technology for external output in many scenarios for use by a large number of users for days and years. JD’s technologies have withstood ultimate challenges and pressures by great promotions such as 6.18 and 11.11. These technical capacities which come from real scenarios and withstand tests cannot live without supports of excellent performance of JD Cloud & AI data centers.</p>
<p><br/></p>
<p style="text-indent: 2em;">The intelligent operation and maintenance management platform of digital infrastructure of JD data centers is the data foundation for full life cycle operation and maintenance of infrastructures such as more than one hundred thousand servers, networks, data centers and power environments of the Group including JD Cloud & AI, JD Retail, JD Logistics and JD Digits and also is the underlying core for JD digital asset management.</p>
<p><br/></p>
<p style="text-indent: 2em;">Through the large distributed clusters operation and monitoring probes deployed in different data centers of the Group, the platform can process different infrastructure monitoring data and out-out-band monitoring data in real time at second/minute level and other levels, and guarantee high-speed and efficient operation of the customer’s overall IT businesses under the support of unified tickets and process engines.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/85e57e38-a3a4-40a7-b0d4-61f8dcdc3f6d20200512195734.jpg" title="" alt="4_副本.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Through continuous evolution, the intelligent operation and maintenance management platform of JD digital infrastructure, on the basis of traditional operation and maintenance function, combines AIOT and digital twin technology through AIOps means of streaming data processing, offline analysis and real-time prediction, provides servers with capacities such as second-level and real time utilization rate monitoring, second-level fault monitoring, precise alarm pushing, electricity consumption prediction of data center cabinet and remote 3D visual situation awareness of infrastructure, makes uses of perfect server configuration information and intelligent scheduling system, realizes automatic remote installation and deployment of servers, makes sure that operation and maintenance personnel can obtain precise data indicators in time, overall grasps operation status of infrastructures in IT and data center and quickly locate and response operation and maintenance problems. It efficiently promotes fine control and remote on-duty coverage rate of data centers, promotes increase of equipment and facility utilization rate, filters complex faults, optimizes alarm schemes and stipulates operation and maintenance strategies such as energy conservation of auxiliary data centers as well as equipment and facility health management.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Up to now, in addition to data centers, JD Cloud & AI has finished overall layouts of 4 regions and 9 availability zones nationwide. JD Cloud & AI owns one of the Docker clusters of the largest scale in the world and the largest GPU clusters in China. As shown by the latest report of ifenxi, JD Cloud & AI has been ranked as the Top 3 Cloud Computing Manufacturers of China 2020. In the AI field, 100+ end-to-end cases of practice and implementation have been created and about 200 biological applications have been jointly built with partners now based on about 40 Wanxiang – AI APIs owned by JD Cloud & AI. In the IoT field, JD Cloud & AI Intelligent Home Interconnection Platform can be connected with more than 150 million high-quality devices of more than 230 types from more than 1,000 brands, serves more than 25 million families and nearly 2.4 billion user interactions, and has become the largest domestic intelligent home platform.</p>
<p><br/></p>
<p style="text-indent: 2em;">In future, "New Infrastructure Construction" will bring more possibilities for intelligent upgrade of the society. As the main channel for external technique output of JD Group, JD Cloud & AI has made overall arrangement for "New Infrastructure Construction". On one hand, JD Cloud & AI participates in construction of "New Infrastructure Construction", such as AI capacity construction of AI and 5G applications (including intelligent supply chain infrastructures), and releases capacities of each link of the intelligent supply chain such as AI, data centers and 5G. On the other hand, JD can help more enterprises and governments in transformation of digitalization, network orientation and intellectualization.</p>
<p><br/></p>
<p style="text-indent: 2em;">In this process, through application integration and deep practice of technologies such as cloud, AI and IoT, JD Cloud & AI has continuously built three capacities of new IDCs, including basic construction capacity, precise operation ability and intelligent operation and maintenance capacity, realizing internal and external technical empowerment for a full life cycle from consultation, design & planning, project management, delivery, operation and maintenance and value-added service, further providing customers with best quality service and finally realizing cost reduction, efficiency improvement and experience promotion in the context of "New Infrastructure Construction".</p>
