<p style="text-indent: 2em;">“突破与裂变”，2019京东全球科技探索者大会(JDDiscovery)在北京顺利召开，这已经是京东连续3年举办JDD大会，来自全球数百位行业领军人物和学术界大咖汇聚一堂，就零售科技、智能物流、金融科技、5G、数字营销、物联网等热门话题进行深度探讨。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4b4b4e52-bd63-4589-a436-88529367daa720200320190824.jpg" title="" alt="modify13.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着5G商用化的开始，基于5G自身的优势，也为AI和IoT技术的发展赋予了新的动能，在JDD大会活动结束后我们也对京东集团技术委员会主席、京东云与AI总裁、IEEE Fellow周伯文博士，京东物联负责人周炯两位领域相关的负责人进行了进一步的采访。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“可信赖的AI”将是智能经济未来10年的新原点</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于AI发展成熟标志的界定是很多人都关注或者在意的问题，近几年人工智能大热，甚至已经在很多领域中有了实质性的应用，但对于众多消费者而言，AI给大家的距离是忽远忽近的，很难确切的感受到智能经济时代的到来，那么AI到底如何才能突破这个临界点，让用户和产业端都能切实的感受到AI成为当下不可或缺的技术主体呢？</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在周伯文博士看来，AI技术的发展虽然已经有了多个领域的应用，甚至说在京东商城大家最熟悉的零售环节，AI已经能够实现为用户提供一些个性化的选购需求的引导，在物流领域通过AI也能实现更快速的分类，节省成本。但人类对于AI技术的深度研究还只停留在初级阶段。周博士还举了一个非常形象的比喻“如果说AI技术是一片汪洋大海，那么我们的研究可能还只停留在沙滩上。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">AI如何才能快速发展，在JDD大会上，周伯文博士再次提出了他的观点：“可信赖的AI”将是智能经济未来10年的新原点。“可信赖的AI”不是口号，也不仅仅是价值观层面。它有六个维度，是grand technical challenge, 也是Humanity，一面是对技术的巨大挑战，一面是人文精神，是人类的社会责任与价值体现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">而目前京东也正在努力实现小范围的“可信赖的AI”，作为一家以零售为基础的技术与服务公司，京东将集合京东的优势场景，在智能交互RPA、视频物联网、智能供应链等领域全面推进和践行可信赖的AI。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>强强联合 5G技术将成为人工智能的高速公路</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">要想富先修路！这可能是人尽皆知的道理，对于人工智能的发展同样也是这样，5G拥有大连接、低延迟和高带宽三个核心，对于人工智能而言，简单的来说就是将人工智能这辆“汽车群”从拥堵的乡间小马路上领上了“又宽又快的高速公路”上。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周博士举了一个4G时代和5G时代差异化的例子，比如4G时代无论你是足球爱好者还是滑雪爱好者，在观看体育赛事的时候，只能享受电视播什么，你就看什么。但是在5G时代这一观看习惯将被颠覆，基于人工智能和5G技术的结合，我们可以尝试把赛事现场十几个机位拍摄的高清视频通过5G网络传到云端，运用人工智能算法对赛事进行分析，识别和追踪开球、争夺、球员等各个要素。然后通过人工智能技术分析、剪辑，呈现出不同比赛效果，最后通过5G网络呈现到不同观众面前。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">也就是说如果你想在观看比赛中面面俱到，在人工智能配合5G技术下，你的电视播放的可能是更多宏大场景的画面，如果你是专业观众，想要了解更多细节，电视会通过AI的分析或者其他手段，给你播放更多细节和特写的画面，实现千人千面，这一技术的应用是目前4G的速度、带宽所无法支持的。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当然，这只是5G和AI相互结合应用的冰山一角，对于京东这样的电商品牌而言，二者的结合无论是B端还是C端都有很多切实的意义。C端的消费者通过AI可以更快速的获得自己需要的商配，降低选择成本，甚至通过AI可以与B端生产制造端打通，实现个性化的产品定制。而根据周博士透露，目前京东也在打造自己的智能物流示范园区，通过5G和AI技术的加持，未来的无人仓库里很可能是机械臂、无人搬运车、机器人甚至和所有销售的商配之间的互联互通，实现物与物之间的驱动，提升物流效率。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>结合京东自有优势 借NeuHub平台之力推动行业发展</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">自2018年4月，京东发布人工智能开放平台NeuHub以来，基于京东丰富的场景和海量数据的优势，NeuHub成长为一个面向零售与零售基础设施领域的人工智能开放平台，不断为京东自身及行业合作伙伴提供前沿的AI能力、产品及解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前NeuHub京东人工智能开放平台累计调用量达到237.66亿，已吸纳超过300家优秀的合作伙伴，并与超过10家合作伙伴深度合作进行联合产品打造。未来京东也希望通过该平台开放的特性，帮助更多企业智能升级。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7fa7f03b-bc27-40d5-9d2b-d2628f2849b320200320190856.jpg" title="" alt="modify14.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">周博士也表示：目前，在国家人工智能战略规划中，已明确表示要依托京东建设国家新一代智能供应链开放创新平台，提升中国产业整体竞争力水平，降低中国企业参与全球竞争的门槛。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">全面升级消费物联网和产业物联网双引擎战略 携手行业共建AIoT新生态</span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于京东的认知，绝大部分的用户甚至媒体，都还停留在京东是一个零售电商平台的角色上，但如果你回看近两年京东的发展，京东已经早已不在意单纯卖货的那个少年。目前京东已经是一家数字经济与实体经济深度融合的创新企业，未来将是一家以零售为基础的技术与服务企业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在JDD大会的论坛分会上，周炯博士也表示京东物联正式宣布战略全面升级，启动消费物联网加产业物联网双引擎驱动，开启产业赋能新征程。从以智能家居、智能硬件、智能服务为主的消费物联网，延伸覆盖到面向智能地产、智能车联、工业物联、智能园区等多个行业的的产业物联网。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从消费物联到产业物联，可以说是京东的特色也是京东优势扩大后的一个必然发展路线，京东IoT凭借着京东零售平台庞大的消费群体的优势已经有了相当可观的数据，根据官方数据显示，仅智能家居一个领域，平台的可连接高质量设备就突破1.5亿台，连接设备品类超230种，连接品牌超1000家，与美的、格力、奥克斯等家电龙头品牌深度合作，服务2500万家庭，用户交互次数近20亿。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">这样的数据其实也意味着消费物联网端的成熟和完善，借此机会京东物联继续稳扎稳打将业务延伸至产业物联，帮助产业实现新的价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>人、车、家三大维度互联 组建智慧生活圈</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于目前消费物联转向产业物联的趋势，周炯博士表示，未来京东将会着重在智能地产、车联网、工业领域发力，实现人车家更全面完善的互联生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前京东房产已经与京东物联联合打造了智能社区品牌“J社区”，同时在上海、北京等地与地产商合作建立了智能社区、智能样板间等落地项目。此外在车联网方面，京东也与数十个汽车品牌进行深度合作，开发车联网项目，其中海马汽车与京东物联合作的C2M定制款车辆也将于明年二季度落地销售。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在产业物联领域，京东也在前不久中标了国家电网2019年度办公类物资框架采购项目。京东企业业务将整合京东在技术、供应链、商品和金融方面的优势，向覆盖全国各地的73个国电单位输出智能采购方案，服务国家电网泛在电力物联网的数字化建设。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从JDD大会的公布的一系列举措和成绩来看，未来的京东将不再是一个单一的互联网零售商，而零售业务将变成一个业务扩张的载体，为即将到来的AI和IoT在其他领域的应用提供更多的数据和经验支持。不难看出，人工智能和物联网的大势即将到来，而京东也希望能通过提前布局的方式，在下一个风口来临之际继续引领中国的互联网行业。</p>
<p><br/></p>
