<p style="text-indent: 2em;">Shanxi businessmen are facing a new future where the province undergoes a new transformation. On May 31, the "2019 Shanxi (Da Tong) E-Commerce Conference and Da Tong Grain·JD Fair for Quality Goods in Shanxi" was formally kicked off at the ancient city of Da Tong. The conference comprised three thematic plates, i.e., opening ceremony, summit forum and Da Tong Grain·JD Fair for Quality Goods in Shanxi. In this conference, not only a communication platform for transformation and development of Shanxi was set up, but also the latest results of scientific innovation and application, intelligent retail and rural e-commerce were centrally displayed, assisting more "Time-honored Brand" enterprises in Shanxi, expanding on-line and off-line cooperation channels, stressing on new development trends of the e-commerce industry and leading a new digital and economic way to Shanxi.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/07c71121-0667-4b05-8f1b-60b256fbf45c20190603104734.jpg" title="" alt="改1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">Opening of 2019 Shanxi (Da Tong) E-Commerce Conference and Da Tong Grain·JD Fair for Quality Goods in Shanxi</p>
<p><br/></p>
<p style="text-indent: 2em;">Datong city, as the typical resource type city, is located at the center of northern basin in Shanxi province, boundaries between Shanxi province, Hebei province and Inner Mongolia Autonomous Region and Northeastern edge of Loess Plateau. It promotes transformation through reformation, and tries to reach the leading status in energy revolution, gradually exploring a new route for transformation and development. Jing Hu, the Deputy Mayor of Datong People’s Government, represented in the opening speech that promotion of high quality development was the theme of Datong city and e-commerce development expanded economic development space of the ancient city. Moreover, in 2018, the e-commerce enterprise’s turnover of Datong city on the JD platform has been increased by 200% year-on-year, achieving flourish in Datong. The conference will bring in new opportunities to the e-commerce industry of Datong and Shanxi and add new driving forces.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/6ce12e92-70ea-4c57-ab97-9a348c6af26b20190603105642.jpg" title="" alt="改2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Speech of the Deputy Mayor of Datong People’s Government, Jing Hu</p>
<p><br/></p>
<p style="text-align: left; text-indent: 2em;">"JD has made positive contribution to on-line retail market of Shanxi province. " The Deputy Director General of Department of Commerce of Shanxi Province, Zhao Guiquan, represented that as displayed by e-commerce big data monitoring of the Ministry of Commerce, the network retail turnover of Shanxi province in 2018 was RMB 39.6 billion, increasing by 40.5% year-on-year and ranking the sixth place of the state as for the growth. He expected that the "One Conference, One Exhibition and One Forum" could further promote communication between merchants, expanded opening to the external, promote local brands and promote e-commerce of Shanxi province to realize new break through.</p>
<p style="text-align: left; text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/86c81218-b229-4e8b-b9fb-3d603ee579e520190603105913.jpg" title="" alt="改3.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">The Deputy Director General of Department of Commerce of Shanxi Province, Zhao Guiquan, made a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">In May 2018, JD and Datong city have reached the cooperation. JD Cloud was launched in Datong in the cooperation pattern of "Cloud+Industry", integrating benefits and resources of e-commerce, finance, logistics and big data of JD Group and empowering local industries. As introduced by Liu Peiyun, the Vice President of JD Cloud, the turnover on JD platform of e-commerce enterprises of Datong city has been increased from RMB 66 million to RMB 147 million in 2018. The number of local food grain enterprises on JD platform was increased from 5 to 30 and the reputation of regional public brand "Da Tong Grain" was rapidly spread. As of December of last year, 150 million persons have known the brand "Da Tong Grain". Nevertheless, JD Cloud and Datong E-commerce and Biological Industry Park also gathered a batch of time-honored enterprises and local leading enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/90717b81-3991-4221-9641-32775a7137bd20190603110036.jpg" title="" alt="改4.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">Liu Peiyun, the Vice President of JD Cloud, made a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">On the same day, 20 enterprises have executed the agreement about settling in JD Cloud (Da Tong) E-commerce and Biological Industrial Park as the first batch. This demonstrated results of cooperation between government and enterprise again. The JD Cloud (Da Tong) E-commerce and Biological Industry Park, serving as the comprehensive e-commerce service base which integrates business office, warehouse service, product exhibition, technical communication, living facility, etc., intends to create the e-commerce biological operation and incubation center of Shanxi province and even North China and assist local industrial transformation and upgrade.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c22be26b-5414-4306-a139-59a95fbc536a20190603110148.jpg" title="" alt="改5.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">The Division Head of Information and E-commerce Division, Department of Commerce of Shanxi Province, Guo Xiaozhong, interpreted the e-commerce data</p>
<p><br/></p>
<p style="text-indent: 2em;">The Division Head of Information and E-commerce Division, Department of Commerce of Shanxi Province, Guo Xiaozhong, highly appreciated the cooperation between JD and Datong. On the site, he explained e-commerce data of Shanxi, not only introducing the overall situation of e-retailing of Shanxi province in 2018, but also deeply analyzing existing status of rural e-commerce and e-commerce of agricultural products and indicating challenges and opportunities. He indicated that, in future, "Main Fostering Activity for E-commerce", "New-form Fostering Activity for E-commerce" and "Activity of Poverty Alleviation Through E-commerce" would be held in Shanxi province, the E-commerce Law would be implemented and e-commerce development would be continuously promoted.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/83f5b6c7-bd6b-41d1-ae51-a6d7961eb26420190603110308.jpg" title="" alt="改6.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Aerial photo of site of Shanxi (Da Tong) E-commerce Conference</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the afternoon of the same day, 2019 Shanxi E-commerce Development Summit Forum was held. Gao Shuxia, the Director of Bureau of Commerce of Datong City, and Wang Jun, the Deputy Director General of Investment Attraction Bureau of Economic & Technological Development Zone, Datong, have made a speech and theme promotion on the forum. In the two units of "Integration and Innovation - Discussion on New E-commerce Development Pattern of Datong, Shanxi" and "Way of Shanxi Merchants - Jointly Building New E-commerce Spirit of Datong, Shanxi", the member from the "Belt and Road" Expert Advisory Panel of the Organization Department, CCCPC, the Chairman of China Cross-border E-Commerce Application Association and Presidium, the Chairman of China Cloud Computing Application Association and Presidium (Tang Bingyong), the committee from the E-commerce Consultation Expert Committee of Ministry of Commerce, the creation consultation expert in national e-commerce demonstration city, the Director of Modern Service Research Center of University of International Business and Economics (Chen Jin), the Secretary General of Shanxi Time-honored Association (Qiao Zhijun), the General Manager of Taiyuan Liuweizhai Technology Development Co., Ltd. (Cui Jun), famous experts of various industries and representatives from brand enterprises respectively made theme speeches such as the Development Way of E-commerce Transformation and Development, New Development Route for E-commerce Integration and Innovation, Promotion to Innovation and New Development of Time-honored Brands, Exerting New Vigor of Time-honored Brands Through "Networking".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Sun Xiaopu, the General Manager of Shanxi Jia Shi Da Robot Technology Co., Ltd., Zhao Yongnan, the Marketing Director of 3W Group, Qiao Yuxing, the Deputy General Manager of Shanxi Xinghuacun Fen Liquor Sales Co., Ltd., Hou Guanchen, the Secretary General of Shanxi Province Famous Native Products Association, He Jiangfan, the Person in Charge of E-commerce of Jinshangxing Technology Co., Ltd. and representatives of other brands and enterprises have shared cases. In the summit forum link, leading experts from these industries and brand enterprise representatives freely spoke out their opinions, discussed new development modes and new spirits of the e-commerce industry in Shanxi together and explored new e-commerce development way in Shanxi, aiming to find a new development route of Datong.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After the conference, the guests and citizens of Datong city witnessed the grand ceremony of "Da Tong Grain JD Fair for Quality Goods in Shanxi" together. Hundreds of merchants from the agriculture, household and intelligence industries across the country conducted the off-line ceremony of Quality Goods in Shanxi. Meanwhile, as the important part of 618 Global Mid-year Shopping Festival of JD, Datong citizens also participated in the on-line city activity of RMB 500 million bonus with consumers of other cities to win the shopping bonus.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Share new opportunities of transformation and development and conduct win-win cooperation to open a new future. "One Conference, One Exhibition and One Forum" gathered industrial experts and scholars and directors of each industrial association of Shanxi province as well as directors of district-level (city-level) and county-level departments and departments directly under city government of Datong City. Enterprise representatives from hundreds of famous brands in the fields such as energy, medicine, health, agricultural enterprise and e-commerce witnessed the grand ceremony. Such ceremony showed strong trends of Shanxi province in "building a national resource type economic transformation demonstration area, creating the leading status in nationwide energy revolution and externally opening to new heights of inland area". By promoting transformation through renovation, trying to reach the leading status in energy revolution and discussing new e-commerce development pattern, Datong also sets up the Shanxi Merchant Spirit of New Times.</p>
<p style="text-indent: 2em;"><br/></p>
