<p style="text-indent: 2em;">7月8日，海马汽车在京东总部发布强动力智能SUV海马8S，同时京东与海马宣布在IoT智能车联网领域展开全方位合作，共同定义智能车联服务场景，探索“人-车-家-生活圈”服务生态的更多可能性实践，联手打造多元出行时代新范本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年4月份在上海车展期间，京东即与海马正式达成无界零售战略合作，双方在汽车零售、车后服务、汽车金融以及IoT等领域进行深度合作。京东集团副总裁、京东零售集团生活服务事业群总裁辛利军认为，海马8S是京东与海马战略合作的重要落地之作。作为智能SUV，海马8S为双方在IoT领域的深度合作提供了重要抓手。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/92f806e1-8cb8-470d-ab26-b90f0c65030520200320210114.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">京东集团副总裁、京东零售集团生活服务事业群总裁 辛利军</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>开放核心技术能力，助力车企转型升级</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东IoT车联打造的云-端一站式车联服务解决方案，打通线上线下服务场景，集合京东优势服务生态资源，涵盖商城、物流、金融、保险和汽车后市场等，实现京东在车联领域，以技术+商品+服务+渠道的全产业链条开放赋能。基于京东云的存储和计算能力，以京东IoT设备和服务管理平台为基础，结合京东AI的技术支持，实现针对汽车行业垂直场景下的重云轻端、互联互通、精准推荐的京东特色车联服务解决方案。京东IoT车联通过挖掘用户出行场景需求、创新服务模式，将价值链向出行场景延伸，助力海马汽车数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不止于此，该方案还将针对人车家的场景打造进行延申，进一步拓展出“人-车-家-生活圈”的未来生活畅享。依托逐渐成熟的5G+V2X技术，基于地理围栏、环境感知等技术型数据沉淀，打通不同场景下的账户数据节点，实现数据的有效流通和利用，多维度辅助数据决策，并将该决策复制于各个生活场景应用中，串联加油、停车、购物、吃饭等各种基于生活需求的行为动作，实现不同需求的智能化生活。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，京东物联还将联合各个行业下领军ISV，加入京鱼座生态联盟，探索可落地的智能社区、智能园区合作，不断赋能传统行业，共同推进智慧生活的美好建设，打造“一小时，5公里”的智能生活圈。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1c110c7d-c312-4576-81ee-44297637a1e620200320210136.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">京东IoT事业部总经理 周炯 出席此次发布会</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>变革传统汽车零售的“互联网直卖模式”</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次，京东与海马联合打造的全新互联网直卖模式，是在传统汽车4S店模式上进行的更高效、更先进的优化升级，。在这一模式中，产品由厂家直供，价格透明，用户可直接在京东海马官方旗舰店进行线上下单，并办理购车金融服务；传统4S店将以服务商的角色在线下提供产品的体验、试乘试驾、保持换购、专属养护等服务。通过这种模式的创新，进而把传统4S店高昂的库存成本、财务费用、店面租金、营销费用降下来，最终让利给用户，实现更高性价比的购车体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在物联网、大数据、人工智能和实体经济深度融合的新时代背景下，京东与海马汽车将通过合作，将京东核心的场景化服务整体赋能，使IoT技术能力和商城服务向车内垂直使用场景延伸，让海马车主更便利的体验京东IoT车联打造的“人-车-家-生活圈”服务生态，让有车生活更美好。</p>
<p><br/></p>
