<p style="text-indent: 2em;">Recently, JD Cloud released the Private Cloud &amp; Hybrid Cloud White Paper. The white paper introduces multiple cloud computing platform products of JD Cloud, sorts out the demands of different customers, and concludes the typical solutions of JD Cloud private cloud, proprietary cloud, exclusive cloud and hybrid cloud in different industries based on JD Cloud Products and the customer’s demands, and provides references of value for the customer to select the cloud platform solution adaptable to his business development.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><a href="https://img1.jcloudcs.com/portal/pdf/JDCloud-WhitePaper-on-Private-and-Hybrid-Clouds.pdf" target="_blank" title="私有云&amp;混合云白皮书"><img src="//img1.jcloudcs.com/cms/59186115-2970-447e-b20d-3223354b30b420190731105723.png" title="" alt="企业咚咚20190731105655.png"/></a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the constant development of artificial intelligence, big data, Internet of Things and other technologies as well as emergence of 5G era, the corporate IT system tends to cloudify. The customer diversification and personalized application demands bring more requirements to cloud manufacturers. As a cloud intelligent manufacturer with most industry attributes, JD Cloud devotes to becoming a solid bridge between consumers and enterprises and constantly outputting technologies, experience and traffic; with regard to serving customers, JD Cloud constantly enhances its key capabilities under such scenarios as public cloud, private cloud, proprietary cloud, and hybrid cloud, boosts the user’s experience in JD Cloud Onboarding by reconstruction plus JD Cloud’s rich experience, and finally bring high quality experiences and business promotion to customers.</p>
<p><br/></p>
<p style="text-indent: 2em;">In 2018, JD Cloud’s operation revenue grew by a three figure, equal to 10 times of the industrial growing speed; within 18 months after formal external commercial use, more than 200 PaaS/IaaS services were introduced. By virtue of technological accumulation and resource benefits, JD Cloud has been applying itself to flourishing the Chinese cloud computing market and meeting the demands of Chinese cloud computing users. "Building the cloud platform desired by customers" has become one of the important objectives of JD Cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">When being interviewed, JD Cloud president Samuel Shen pointed out: "targeting at different industries and fields, JD Cloud meets the specific demands of different customers, with different kinds of solutions. The customer of the domestic cloud service market can be generally classified into four categories: First, internet enterprises: As of the Internet enterprises, the demands of video, game and mobile terminal application customers are very personalized, and JD Cloud hopes to meet the demands of these different customers. Second, traditional enterprises: They are classified based on different vertical fields, e.g., the manufacturing industry, retail industry, etc., and JD Cloud will consider differently for different industries. Third, governments, central enterprises and state-owned enterprises. JD Cloud will adjust its strategies to fully cooperate with this category of customers. Fourth, small- and medium-sized enterprises: Micro-, small- and medium-sized enterprises are the developmental motivation source that the country relies on. JD Cloud meets the diversified demands of small- and medium-sized enterprises with more vertical and short chain-based service."</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Private Cloud Solution &nbsp; achieve customized development and professional service</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud sets up private cloud solutions for the special demands of such different industries as governments, social organizations and enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the JDStack X product on the JD Cloud private cloud computing platform and based on the private cloud computing platform set up by the customer data center and Data Center, help the customer achieve the private cloud platform coinciding with his demands by providing customized development and professional service. JD Cloud private cloud solutions are highly flexible and compatible, and the system security can be greatly enhanced by physical isolation and security enhancement.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Proprietary Cloud Solution &nbsp; provides full technological and one-stop service</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">For the information system demands of medium and big customers in provincial, municipal, county and other regional governments as well as medium- and large-sized enterprises, JD Cloud sets up proprietary cloud solutions for them. Provide the customer with the one-stop solution of the whole technology stack, by use of the JDStack product of JD Cloud proprietary cloud computing platform. JD Cloud’s proprietary cloud product JDStack has the same architecture and stability as JD Cloud public cloud. Therefore, the proprietary cloud solution can solve the medium and big customers’ all-around demands for cloud computing platform security, stability, easy maintenance and service quality. JD Cloud proprietary cloud solutions can help the customer achieve empowerment of the users or industries in a region, set up the SaaS product demanded by the industry user, provide the users of the whole industry with a strong cloud computing ability and achieve the constant growth of proprietary cloud customer business.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Hybrid Cloud solutions support unified management of multiple cloud resources</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">For the customer’s demands for system data security, system resource ability and business characteristics, JD Cloud sets up the hybrid cloud solution for him. Based on such platform products as JD Cloud public cloud, private cloud and proprietary cloud, provide the customer with one-stop technology, product and service solutions by use of the hybrid cloud resource management ability provided by JD Cloud’s multiple cloud management platform JD Cloud Mesh to achieve the unified management of JD Cloud public cloud and customer private cloud. In the JD Cloud hybrid cloud solution, the customer is allowed not to be networked to JD Cloud public cloud, and to be networked to the same in the later stage when the customer business system requires so. Then, the abilities of JD Cloud Mesh are utilized to directly upgrade the system to hybrid cloud system. Besides, JD Cloud Mesh supports not only the unified management and maintenance of JD Cloud public cloud and customer private cloud, but the unified management of JD Cloud public cloud and third party public cloud resources, bringing great convenience to the customer’s managing cloud resources.</p>
<p><br/></p>
<p style="text-indent: 2em;">As stated in JD Cloud’s Private Cloud &amp; Hybrid Cloud White Paper: "Private cloud and hybrid cloud are important cloud computing platform technologies and solutions which can meet the customer’s system building demands in various aspects." In the future, JD Cloud will continue consolidating its technological ability and targeting at solving the user’s pain points, building the cloud platform desired by customers, and constantly provide the Chinese cloud computing user with efficient, stable and secure cloud computing service and solutions.</p>
<p><br/></p>
<p>Click to download &nbsp;<a href="https://img1.jcloudcs.com/portal/pdf/JDCloud-WhitePaper-on-Private-and-Hybrid-Clouds.pdf" target="_blank" title="Private Cloud &amp; Hybrid Cloud White Paper" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);"><strong>&gt;&gt;JD Cloud Private Cloud &amp;Hybrid Cloud White Paper</strong></span>
</a></p>
