<p style="text-indent: 2em;">4月21日，京东智联云发布8英寸大屏智能音箱—京鱼座智能屏i8 Pro，这是继上月京东智联云品牌升级后推出的第一款智能音箱硬件产品，涵盖多模态人机交互的人工智能黑科技，并全面开放京鱼座生态平台的丰富资源、海量视听内容、贴心的生活服务功能、个性化的智能家居操控等特性，让i8 Pro成为万物互联时代重要的连接节点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/740f4df1-8189-492c-8893-01cd71e29ead20200702100646.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京鱼座智能屏i8 Pro定价599元，4月21日起新品优惠1元抵100元，4月28日前预付1元定金到手价仅需500元。4月28日，该产品线上线下同步首发，线上在京东京鱼座旗舰店售卖，线下在联通部分门店正式售卖联通深度合作定制版，更有三重新品优惠大放送。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6826a07b-d5b2-4262-8d6d-e9bef37988f320200702100707.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>软</strong><strong>硬结合 智能升级</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京鱼座智能屏i8 Pro 拥有8英寸超大智能屏，配备高清画质，分辨率达1280*800，机身小巧纤薄，腰线设计更符合人体工程美学，手握感更舒适。同时，该产品可以满足12小时以上超长待机，两节2500mAh超大容量电池便于家庭任何角落触手可及，摆脱对电源线的束缚。</p>
<p><br/></p>
<p style="text-indent: 2em;">京鱼座智能屏i8 Pro搭载了4 麦克风阵列支持的远场语音交互，支持自定义唤醒等黑科技，做到室内环境下5米范围的语音交互呈现和精准识音；采用Wi-Fi 2.4G+5G的双频模式，可以同时保证Wi-Fi网速及穿墙能力，看视频不卡顿，为用户提供最佳的观看舒适度和视听体验；两个5瓦的喇叭组成2.0声道，低音被动增强单元提升产品音质，让用户享受桌面家庭影院的效果；500万像素摄像头提供高清视屏通话，同时带有一个物理遮挡开关，可以更全面的保护用户隐私。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/485d2bfe-a034-4d77-bf88-dd84ea749ec020200702100733.jpg" title="" alt="fb3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">值得一提的是，京鱼座智能屏i8 Pro支持“自定义唤醒词”功能，唤醒心中所爱。用户可自定义专属的唤醒名字，不再千篇一律。用户给它起一个自己喜欢的“专属”名字，让这款京鱼座智能音箱真正成为家庭中的一员。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>内涵丰富 贴心服务</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京鱼座智能屏i8 Pro构建起包括家庭娱乐、视频通<span style="text-indent: 2em;">话、儿童教育、老人关爱、京东购物、智能家居、百科问答、厨房娱乐、生活助手等在内的内容服务新生态，形成用户生活需求闭环服务。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">目前，已经接入了爱奇艺视频，用户可以直接语音点播想看的电影、电视剧、综艺节目，部分视频支持音箱投屏到电视；后续也会接入腾讯视频、芒果TV、沃视频等视频资源。此外，可接入QQ音乐，海量音乐随时播放。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">提到家长们最关注的儿童教育主题，京鱼座智能屏i8 Pro提供包含儿歌、故事、动画片、幼儿教育、K12教育等内容，满足用户从幼儿学龄前到高中全龄段学习需求。不仅如此，i8 Pro对老人群体也做到了细致入微的关爱。家里老人可以通过“小京鱼APP”跟音箱之间实现视频通话，作为儿女 (孙子、孙女) 跟他们沟通的纽带。老人们最喜欢的戏曲、评书、相声“呼之即来”；此外，京鱼座智能屏i8 Pro即将接入京东健康服务，探索更多的使用场景，优化老年人使用体验，用科技去满足大家对生活的期待，更智能化地关爱长辈，构建家庭生活服务圈，让父母老有所乐，让子女心有所安。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>拥有“万物互联”的天然基因</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为以供应链为基础的技术与服务企业，京东集团依托自有场景打磨AI、云计算、IoT等技术，其技术服务已经在零售、物流、金融、保险、地产、健康等十余个行业深耕细作多年。作为京东四大核心业务版图之一的技术与服务体系代表，京东智联云刚刚完成了品牌升级，融合云、AI、IoT与大数据等多种前沿技术与能力，连接物理和数字世界，成为数字化、网络化、智能化升级的推手。</p>
<p><br/></p>
<p style="text-indent: 2em;">在国家大力推进“新基建”的进程中，不仅会进一步增强人与人的互通，还有人与物、物与物的互通，让物理世界里面实体的连接性更强。京东智联云在完成了品牌升级后，横向打通云、AI、物联网等技术体系能力，可为用户提供更丰富的内容与应用场景。通过消费端的触达能力，通过对用户的服务能力，可让用户更便捷地享受好产品、好价格、好服务、好体验，包括个性化的产品和服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次发布的智能音箱，同样拥有了京东多年沉淀的个性化服务能力。京鱼座智能屏i8 Pro配备“一句话”京东购物功能，用户可以通过音箱实现语音+触屏的双模购物体验，直接查询推送优惠商品，购机用户尊享新人优惠券，直接触达用户。音箱作为家庭控制中心，解放用户双手，通过语音控制其他小京鱼设备，实现各种场景联动，“一句话”完成家电控制，如控制空调、净化器、加湿器、灯泡、插座等。与此同时，“一句话”百科知识问答，查菜谱、查天气、定闹钟、设提醒、查限行、听新闻等功能，给生活按下快捷键、便利键，为用户节省时间的同时，提高生活品质，带来美好体验感受。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>连接生态 创造未来</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前京东智联云智能家居互联互通平台可连接高质量设备突破1.8亿台，连接设备品类超230种，连接品牌超1000家，服务2500万家庭，用户交互次数近27亿，已成为国内最大的智能家居平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">毫无疑问，伴随着5G时代的到来，云与AI、IoT的进一步融合，将加速新的智能应用场景、新的云边端智能计算产品形态、新的数据类型闭环重构，万物互联将更加紧密。</p>
<p><br/></p>
<p style="text-indent: 2em;">对于智能音箱产品而言，支持连接的智能品类越丰富，越能为用户带来更优秀的体验。依托强大的电商平台和京东智联云技术赋能，京东智能音箱产品正在逐渐扩大其IoT生态链优势和内容生态领域，开拓充满贴心与关爱的新场景。接下来，远程语音拍照、家庭安防摄像头、在线视频问诊、儿童防沉迷模式、智能门锁等可视化管理等功能会陆续更新上线。</p>
<p><br/></p>
<p style="text-indent: 2em;">京鱼座致力于打造“有品质、有能量、有温度”的产品，为用户提供懂你、理解你、帮助你的智能生活。此次京鱼座智能屏i8 Pro的发布，将为智能音箱行业带来更多想象空间。与此同时，也为用户进一步传递科技生活价值主张，满足用户更多需求元素，指向用户生活新梯度。带京鱼座智能屏i8 Pro回家吧，让它见证，每一次爱的连接，让它指引，更加美好的生活。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>京鱼座智能屏i8 Pro新品首发限时特惠，1元抵100元！更多优惠活动尽在京鱼座京东自营店铺展现，戳<span style="font-size:14px;font-family:等线"><a href="https://item.jd.com/100012576888.html?utm_source=SMT_weibo&utm_medium=textlink&utm_campaign=weibo_i8launch_Online_Activity&utm_term=NA"><strong><span style=";font-family:宋体">https://item.jd.com/100012576888.html?utm_source=SMT_weibo&amp;utm_medium=textlink&amp;utm_campaign=weibo_i8launch_Online_Activity&amp;utm_term=NA</span>
</strong></a></span>
</strong></p>
<p><br/></p>
