<p style="text-indent: 2em;">7月2日，由中国信息通信研究院主办的2019可信云大会在北京国际会议中心召开。京东云凭借在云计算领域出色的技术水平和丰富的业务场景，荣获安全治理、对象存储两项技术创新大奖，并再次斩获可信云AAA级云服务企业信用评级。同时，京东云的应用托管容器、云缓存、云分发、本地负载均衡和GPU云主机产品获可信云基础产品认证，云计算风险管理能力获评先进级。京东云助力中信国安广视上云的案例更是成为业界典范，成功写入可信云大会服务业十佳上云优秀案例。此次获奖，再度印证了京东云在行业内超高的服务能力与技术水平，说明京东云的云计算服务已获得业界权威认可。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a2eb003b-c774-466a-a64c-ec96ccdc5d2d20190704155034.jpg" title="京东云荣获“2019年可信云技术奖”" alt="2.jpg"/></p>
<p style="text-align: center;"><strong>京东云荣获“2019年可信云技术奖”</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">依托京东集团多年在云计算、人工智能、大数据等方面的技术积淀和京东云在先进技术方面的探索与研究，京东云积累了深厚的技术创新经验，产品创新多次获得业内认可。早在2017年，京东云就曾凭借“容器虚拟化”技术荣获技术创新奖；在2018年可信云大会上，京东云一举斩获容器类、存储类2项技术创新大奖；今年，京东云又新添安全治理、对象存储两项技术创新大奖，标志着京东云的技术创新能力再上新台阶。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云一直以安全为基准生命线，将保障用户在京东云上的数据安全、业务安全作为第一原则。京东云将自身态势感知能力与安全治理相结合，通过引入机器学习和多维度安全风险等感知能力，保障云业务在事前、事中、事后全方位监控，做到早期安全风险预警、早期预案，合理处置，通过闭环控制实现云计算全生命周期安全。目前，京东云已建立体系化的风险安全治理流程，该流程以风险感知为核心，充分关注目标信息资产状况，通过渗透测试、基线核查、安全专项审计等方式对系统进行全面安全检查，制定风险处理、整改方案，并有针对性地成立安全建设项目。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b792f109-c666-4161-98ce-9f36ae067d0c20190704161907.jpg" title="" alt="京东云安全治理产品荣获“可信云技术创新奖”" width="640" height="420" style="width: 640px; height: 420px;"/></p>
<p style="text-align: center;"><strong>京东云安全治理产品荣获“可信云技术创新奖”</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云对象存储产品充分利用京东在分布式存储领域多年的技术成果，成功打造出包含文件上传、存储、下载、分发、在线处理在内的完整存储方案，为用户提供安全、稳定、海量、便捷的存储服务。同时，在多Region和多Available Zone的基础上，通过多级故障隔离及故障的自检和自愈，达到超高的可靠性；并高效利用SSD提供超高性能。现已承载京东内部的零售、数科、物流、京东云等部门的关键数据，同时承接多个外部客户的存储需求，为京东以及各合作伙伴的业务高速增长提供了坚实的技术保障。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/cecf5bef-58ca-45eb-a763-8cd7f91c16ed20190704162220.jpg" title="" alt="京东云对象存储产品荣获“可信云技术创新奖”" width="640" height="420" style="width: 640px; height: 420px;"/></p>
<p style="text-align: center;"><strong>京东云对象存储产品荣获“可信云技术创新奖”</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">随着国内云计算市场的日趋成熟，越来越多的云计算企业将“信用”作为企业合作与发展的指导准则。可信云基于企业不良失信行为记录情况、自律工作开展情况、服务能力可信情况三项指标开展企业信用测评，将云服务商信用等级从高到低划分为AAA、AA、A、B、C三等五级。作为2018年首批获评信用评级AAA级的11家企业之一，京东云的服务能力又一次在可信云大会上获得认可，再度荣获可信云AAA级云服务企业信用评级。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云拥有全球领先的云计算技术和丰富的云计算解决方案经验，凭借“数据、场景、技术、生态”四大方面的优势，赋能产业发展，满足用户效率提升需求、应用创新需求和业务发展需求。随着技术的不断革新与应用，京东云希望继续以卓越的技术实力为基础，通过持续的技术创新，为云计算行业贡献更多的技术创新产品与解决方案，为云计算市场的安全、健康作出贡献，努力为广大用户、合作伙伴提供更加合规、安全、稳定、可托付的云计算服务。</p>
