<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">8月23-24日，LiveVideoStackCon音视频技术大会在北京举办。京东云出席会议并做系列技术分享。从ROI视频编码、网络自适应，到海量多媒体存储，以及高可用CDN网络架构，京东云围绕多媒体关键技术展开，详解京东云视频产品技术与实践。</span>
</p>
<p style="text-indent:28px;line-height:150%"><span style="font-family: 微软雅黑, sans-serif; color: black; font-size: 16px;"><br/></span>
</p>
<p style="text-indent: 28px; line-height: 150%; text-align: center;"><img src="//img1.jcloudcs.com/cms/cc5bf561-2a8a-4499-b588-e4e4a16a963420190823182052.png" title="" alt="11.png"/></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">众所周知，LiveVideoStackCon音视频技术大会是多媒体技术领域的盛会，大会聚焦音频、视频、图像、AI等技术的最新探索与应用实践，覆盖教育、娱乐、医疗、安防、交通、制造、旅游、电商、金融、社交、游戏、智能设备、IC等行业领域，面向音视频工程师、多媒体工程师、图像算法工程师、技术负责人及高端行业用户、产品与项目负责人等分享技术创新与最佳实践。</span>
</p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">京东云视频云是基于京东云高可靠、可扩展、可信赖的云服务能力和业界领先的视频处理能力打造的端到端、一体化视频云服务，包含视频直播、视频点播、媒体处理、智能媒体、移动SDK等多款产品，具有京享超清、舒适音频、质量检测、极速转码、4K直播等多项优势功能，致力于打通采、编、制、录、存、管、播等环节，让视频的生产和流转更容易，通过积木化的方式各项能力自由组合，满足客户对于视频业务的不同场景和需求。</span>
</p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">大会技术专场上，京东云与与会观众互动分享，带来了《</span>
<a href="http://bj2019.livevideostack.com/topic/360" style="text-decoration: underline; font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">视频直播分发服务在复杂网络下的架构实践与性能调优</span>
</a><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">》，《</span>
<a href="http://bj2019.livevideostack.com/topic/361" style="text-decoration: underline; font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">大规模高性能视频存储系统实践</span>
</a><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">》，《</span>
<a href="http://bj2019.livevideostack.com/topic/362" style="text-decoration: underline; font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">“京享超清”在复杂网络下应用与视频体验保障</span>
</a><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">》，《高性能直播平台架构设计实践》等主题演讲，现场揭秘京东云视频云端到端产品技术与服务。</span>
</p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent: 28px; line-height: 150%; text-align: center;"><img src="//img1.jcloudcs.com/cms/b625da8e-6081-49ba-a78f-2398ea8e2eb320190823182323.png" title="" alt="22.png"/></p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent:28px;line-height:150%;vertical-align:baseline"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">据京东云架构师介绍，京东云视频云提供从生产、处理、传输、消费等多个环节的完整端到端服务，为用户提供全链路的音视频极致体验，除了全链条的功能丰富度之外，围绕视频服务体验提升，重点在视频编解码、音频编解码、质量检测和修复、视频内容安全、弱网传输优化等方向深入优化。近一年来，基于H.264、H.265两个主要视频标准、AAC音频标准的编码技术，京东云在音频、视频，转码等方面深耕，已经推出了京享超清、舒适音频、极速转码、质量检测和修复、视频动态加密、多码率自适应等功能。</span>
</p>
<p style="text-indent:28px;line-height:150%;vertical-align:baseline"><br/></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">京东云的京享超清，以视觉感知模型为主，将点播转码极致优化，借助独有视频图像算法，通过京东云特有的视频编码能力和优化算法，对视频中的内容、场景、画面进行智能分析和处理，让视频拥有高画质的同时，可以降低视频码率，有效的为客户节约使用带宽和成本率。京东云的舒适音频，基于京东云独特的“智享Audio”音频分析处理技术，对音频音量水平进行分析，自动实现音频的自动增益和动态范围调整，让不同场景的节目音量过度更加平滑，给客户带来更加舒适的视听享受。京东云的极速转码，基于京东云自研的“粒子转码”技术，支持倍数转码加速，极大的降低转码需要的时间，1080P可以超过10倍的处理速度，充分满足客户视频内容快速生产、快速发布的需求。</span>
</p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">截至目前，京东集团的视频相关业务全部在京东云上运行。今年618期间，应对商家大并发发起直播为店铺带货引流、大流量观众观看直播下单，保障用户稳定流畅的访问直播内容，并可将有需要的直播流实时转成点播文件供点播访问，保障业务平稳。此外，也服务了游戏直播、娱乐直播、体育直播、点播、短视频、教育等领域的客户。</span>
</p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">5G时代的到来，会给视频行业带来技术上的改变。根据第三方机构数据，5G时代，互联网视频的每月流量将从2018年的100EB增长至2022年的270EB，这将导致整个产业的视频分发成本快速上升。另外，5G时代到来以后，延时更低、带宽更大，视频互联场景将变得更加丰富。</span>
</p>
<p style="text-indent:28px;line-height:150%"><br/></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">京东云视频云致力于成为最懂视频的视频云。视频超高清、5G、云和AI融合是未来大趋势，京东云已经开始在5G+4K/8K直播方面进行技术积累，积极构建端到端超高清解决方案，迎接万物互联时代。</span>
</p>
<p style="margin-top:16px;text-indent:28px;line-height:150%"><strong><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">关于京东云</span>
</strong></p>
<p style="margin-top:8px;text-indent: 28px;line-height:150%"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: rgb(63, 63, 63);">京东云（JD Cloud）是京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验。京东云提供从IaaS、PaaS到SaaS的全栈式（Full Stack）服务，包含公有云、私有云、混合云、专有云在内的全场景（Full Services）服务，从IDC业务、云计算业务到综合业务的全频段（Full Spectrum）服务，京东云还致力于为合作伙伴提供覆盖全行业应用、为全行业提供平台支撑的全生态（Full Ecosystem）服务。同时，京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局，为用户供一站式全方位的云计算解决方案。</span>
</p>
<p style="text-indent:28px;line-height:150%"><br/><br/></p>
<p><br/></p>
