<p style="text-indent: 2em;">Recently, the 7th China Cyber Security Conference (NSC 2019) was held at China National Convention Center in Beijing. JD Cloud attended the conference, and gave a theme speech at the "Cloud Security and Data Security Sub-forum", bringing the most cutting-edge security technology products, the most advanced security concepts and the most valuable security practice sharing of JD Cloud to the on-site leading experts, opinion leaders, manufacturer representatives, security experts, industry users, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3940ef76-0e99-4be4-826c-41b176efbfb620190621101325.jpg" title="" alt="内1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">China Cyber Security Conference is one of the influential grand security conferences attracting a lot of attention in the industry. The conference focused on the hot topic of information security technology and application, with "the network security under the global view" as the permanent subject. At the conference, Ni Guangnan, Academician of Chinese Academy of Engineering, clarified the main idea that "the core of network security is technical security". Academician Ni Guangnan indicated: "New technology has great late-mover advantages in terms of artificial intelligence, 5G, big data, IoT, cloud computing, AI, etc. and has a place in the world. We should rapidly overcome weaknesses and continue to utilize our advantages to achieve 'corner or lane changing overtaking’."</p>
<p><br/></p>
<p style="text-indent: 2em;">With the emergence of 5G and the comprehensive popularization and application of IPv6, quicker interconnection has caused the network security issue to increase and get complicated. As a full-platform cloud computing comprehensive service provider under JD Group, JD Cloud carried out an interactive sharing of the practices in the cloud security technology field at the conference according to the new threats to current data protection and the new demands for cloud data security, and explored how to build the full life cycle security protection system for users for guaranteeing the higher security and reliability of the cloud data of users, under the precondition that the user’s business demands are met.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: left; text-indent: 2em;"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Earlier, JD Cloud just released the Data Security White Paper.</span>
<span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Aiming at "making cloud data more secure", under the concept of "respecting data sovereignty without accessing user data, providing security guarantee to protect user data security, protecting privacies and staying transparent and credible to users",</span>
<span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black">and in order to meet the compliance supervision requirements and the user’s business demands, JD Cloud has strictly carried out the implementation requirements for data security governance,</span>
<span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black">has set up a powerful security defense system in depth for the cloud platform in combination with the experience in cloud security practices and security operation guarantee accumulated over the years, has integrated the data security concept into the demand design and development process of each product and into each step of product operation.</span>
</p>
<p style="text-align: left; text-indent: 2em;"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black"><br/></span>
</p>
<p></p>
<p style="text-indent: 2em;">As a window for JD Group’s technology empowerment, JD Cloud has adhered to outputting its security technology capability to the outside world, and at the same time has constantly explored and practiced. In the Trusted Cloud Conference in August 2018, JD Cloud won two technology innovation awards for containers and storage with its "Container Virtualization Technology" and "Database Technology". Meanwhile, relying on its "Government Affairs Cloud Solutions", JD Cloud helped the E-government Affairs Office of Suqian City win "Top 10 Users of Trusted Cloud". With the leading status in research and development, JD Cloud has lead technical innovations of the cloud industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At 2019 Data Expo, JD Cloud JDStack Proprietary Cloud platform won the "2019 Leading Technology Achievement Prize - New Product" by virtue of leading cloud computing technical innovation, rich practice and scenario application. In the aspect of network security, facing high volume attacks, the anti-DDoS protection of JD Cloud JDStack Proprietary Cloud platform can rapidly expand the security protection capability, easily solve the deficiency in the local protection capability when the user faces high volume attacks, and protect business security in multiple dimensions in combination with expandable Web Application Firewall. In the aspect of data security, it supports the very large scale storage capacity and simultaneously stores backups of three copies of data through Object Storage Service products self-developed by JD Cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">With regards to external services, JD Cloud Security team has established JD Cloud Security Attack and Defense Research Center, Security Operation Center, JSRC Security Emergency Response Center and SAC Security Capability Center to constantly monitor responses around the clock (7*24h) and provide security guarantee for each year’s JD 6.18 and 11.11 large-scale promotion activities, including protection against attack towards anti-denial service, Web application attack protection, monitoring over embedded trojans and phishing, system penetration test, vulnerability and configuration baseline check as well as incident response, and output the whole-process analysis report on security guarantee etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After the globe entered the big data era, IoT security, security of data technology infrastructure and security of artificial intelligence have become the new subjects of network security. Relying on multiple long-term business practices and technical accumulation of JD Group in cloud computing, big data, IoT and mobile Internet applications etc., JD Cloud is gradually growing into a socialized cloud service platform that provides the whole society with secure, professional, stable and convenient cloud services. JD Cloud will always closely follow the development trend of the digital era, build the full life cycle security operation system by centering on assets and identities, and build the full-link security service by centering on data security, positively driving the development process of cyberspace security and empowering the security development of all industries.</p>
<p style="text-indent: 2em;"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black"></span>
<br/></p>
<p><br/></p>
