<p style="text-indent: 2em;">With prosperous development of e-commerce platform, the freight and logistics industry, serving as the supporting service industry, also has embraced its new environment. In the complicated scenario of multi-person and multi-vehicle, consumers are increasingly strict with time limit and service requirements. How to improve "end efficiency" and ensure consumers to enjoy the high-efficiency and excellent "finger-to-finger" and "surrounding" service has become a symbol for the competitiveness of the freight and logistics enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;">As an enterprise providing comprehensive logistics solutions to manufacturers and third-part enterprises, China Cloud Technology kept investing in digital IT and took digitalization as the core efficiency improvement measure. The "digital process" relies on stable and reliable support of IT system. By cooperating with JD Cloud, China Cloud Technology deeply integrates advanced technologies such as cloud computing, big data, IoT and others with the logistics industry, explores application of cross-cloud business architecture in all links of the logistics industry, and builds the IT system disaster recovery architecture of "three centers in two regions" and sets up intelligent logistics solutions.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5e6a2025-b36f-410e-8533-2515452d92ac20190712170054.png" title="JD Cloud helps China Cloud Technology" alt="JD Cloud helps China Cloud Technology"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Digital transformation is realized and security architecture needs upgrade in an urgent manner</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">According to statistics, currently more than 70% enterprises have invested in the development of intelligent production and management systems, starting to build the "intelligent logistics" systems. Electronic waybills are popularized and scale use of automatic sorting, unmanned warehouse and intelligent sorting robot is gradually realized, with digitalization process of the logistics industry unprecedentedly accelerated.</p>
<p><br/></p>
<p style="text-indent: 2em;">China Cloud Technology's non-vehicle carrier system mainly carries management and operation between vehicle and vehicle, person and person, and person and vehicle, and provides customers with the WEB and APP clients for use. Its core subsystems include order management, transport management and settlement management, with functions such as online order releasing, payment as well as transport process implementation and tracking.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">However, all businesses and data of China Cloud Technology are in "cloud". With continuous expansion of businesses, how to avoid risks such as service interruption and data loss due to cloud service system breakdown from the root? When the system is unavailable, how to rapidly locate problems and rapidly recover business?</p>
<p><br/></p>
<p style="text-indent: 2em;">It is urgent to upgrade IT security architecture of China Cloud Technology, to guarantee stability and security of all cloud data and to cope with and support high speed development of business in the future.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud’s cross-cloud disaster recovery business architecture achieves high system availability of three centers in two regions</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As for current status of IT system and future business growth of China Cloud Technology, JD Cloud proposed "Multi-cloud" as an effective solution solving the above difficulties. JD Cloud provides basic architecture planning and design service and creates a disaster recovery solution of "three centers in two regions", consisting of production center, city-wide disaster recovery center and remote disaster recovery center. Upon the discussion between technicians of the Parties and tightly combining realistic business demands, it is finally determined that China Cloud Technology’s main environment will be migrated to JD Cloud. In the early stage, the original environment shall serve as the disaster recovery environment. Through cross-cloud disaster recovery business architecture, high system availability of three centers in two regions will be realized.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud outputs the on-line migration solutions of "high reliability, high bandwidth, high bearing capacity, operation ability and management ability" and guarantees successful and smooth business switch</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">To rapidly complete migration, on condition that codes are not changed as much as possible, JD Cloud outputs the solutions of "high availability, high performance, high security, operation and maintenance ability and extensibility".</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>High availability</strong>: Change single instance deployment to multi-instance deployment, realize complete physical isolation for underlayer resources via features of JD Cloud products and realize Citywide Dual Active Solutions; meanwhile, the cross-cloud disaster recovery architecture is designed and implemented.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>High performance</strong>: Conduct the full-link voltage test for system, analyze system neck, propose optimization suggestion, guarantee that concurrency is known by the system and facilitate system expansion evaluation.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>High security</strong>: Assess security risk in combination with business scenarios, make security reinforcement by accurately using security products and guarantee safe operation of Cloud System.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Operation and Maintenance ability</strong>: Make DevOps solutions, realize CI\CD automation as well as monitoring and alarming for resource and service with the Devops product, guarantee system operation and maintenance ability and monitor system availability in real time.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Extensibility</strong>: To realize cross-cloud disaster recovery scenarios, JD Cloud environment serves as the main environment and original cloud environment serves as the disaster recovery environment, and data consistency within time delay range is guaranteed through remote data synchronization. In the case of exception in the main environment, service can be handed over in the disaster recovery environment by changing domain DNS.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">As indicated by the technical engineer of China Cloud Technology, "The business system was successfully migrated to JD Cloud. The high availability of the China Cloud Technology business system of the three centers in two regions was guaranteed through the cross-cloud disaster recovery business architecture, thus improving the stability of the customer business system. Meanwhile, we also experienced the professional and high-efficient customer service of JD Cloud. This migration not only reinforced the reliability of cloud data business, but also accelerated our all-cloud service process. "</p>
<p><br/></p>
<p style="text-indent: 2em;">In the digital times, customers and business operation data are the valuable assets of enterprise business innovation and remodeling, which could also bring unprecedented risks and hidden hazards. JD Cloud, as the external technical empowerment window of JD Group, is continuously exploring new technology, new application and new security, especially empowering customers through cloud technology and cloud service. In the aspect of guaranteeing customers’ data security, JD Cloud sets a clear direction undoubtedly.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud represented that, as the new technologies are arising, JD Cloud has continuously made innovation and practices from production innovation, technical innovation to solutions innovation. It has broken through the barrier for combination between technologies and businesses. With the cloud computing platform, it empowers all walks of life, guarantees customers’ actual business demands while meeting the individual and diversified scenario demands of final users.</p>
<p><br/></p>
