<p style="text-indent: 2em;">1月16日，京东推出了全新手机品类——“长辈智能手机”，这是基于京东大数据优势和C2M核心能力打造、面向老年人的全新细分品类，旨在通过科技产品创新，以定制化的功能和应用更好地服务老年用户，以手机为载体，通过京东IoT跨品类、跨品牌的智能家居互联互通平台，可提供一整套智能服务，让老年人可以和年轻人一样体验到智能化产品所带来的生活便利，充实老年时光，助长辈老有所依、老有所乐。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>老龄化社会下老年人面临多元用机需求</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中国自千禧之年开始正式进入老龄化社会，是老龄化速度最快的国家之一 ，据《国际统计局国民经济和社会发展统计公报》统计，每五位同胞之中就有一位游子。一边是老年人口在不断增多，另一边是年轻人为了更美好的梦想背井离乡，不能时长陪伴在家人身边，空巢老人的陪伴问题亟需全社会的重视。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">移动互联网的发展，激发了越来越多老年人加入到网络大军。据公开数据表示老年人日均使用微信的时长为1.37个小时，仅比青年人少0.49个小时，老年人平均掌握微信18个功能中的11.47个，其中社交功能占85%。同时京东还发现，健康是老年人关注的首要问题，随着年龄增长和免疫力下降，各种疾病成为老年人的最大困扰，也成为子女最大的牵挂。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着老年人收入提高，消费理念更新，特别是对生活、生命的认知重塑，越来越多的老年人在消费行为上日趋年轻化，对晚年生活的品质性、享受性要求不断提高，在线上服务、家居日用、智能家电等家庭消费支出明显增长。正是基于对老年用户需求的精准洞察，京东整合了集团内部在手机、健康、云、IoT领域的优势，带来老年智能手机解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>用IoT连接新技术发展带来的代际距离</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如今互联网技术发展迅速，带来了许多意想不到的便利，但是父母长辈年龄增大，知识老化，面对网络新技术，往往有些无所适从，比如不会操作银行转账，不会在线挂号，更不会使用家里的智能设备，父母长辈的生活并不智能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新技术发展拉开了两代人的差距，银发人群遭遇了实实在在的困难，这不能只靠子女的孝顺和体贴，还需要人工智能的关怀。技术工具造成的快慢差别，同样可以用技术手段来弥补。人都有老去的一天，今天我们关爱老人，也就是关爱未来的自己。面对银发人群，需要“对症下药”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7e0acdaa-9e12-45ad-aa5b-270f50192ab520200320190444.jpg" title="" alt="modify12.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东IoT致力于成为物联网技术和服务生态的建设者，一直关心科技如何给生活带来便利。京东云与AI事业部IoT负责人周炯与会分享了京东长辈智能手机背后的人工智能，以及在长辈智能手机使用场景中，京东IoT做到的“智连接”是如何帮助长辈走出设备孤岛，让他们和年轻人一样可以体验到智能化产品所带来的生活便利，享受更适合、更健康的智能生活。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在京东时光机项目中，以长辈智能手机为终端载体，通过联结京东IoT的能力，搭建老年智能生活场景。降低了智能生活的门槛，开发出更适宜老人使用的小京鱼APP，让交互更简单便捷地接入健康及智能硬件服务，无需复杂的操作，老年人只需点击“确认”即可一键连接家中的所有智能设备，开启智能生活。同时，子女可通过子女端APP协助老人使用定制系统，并获取回传数据，实时监测老人健康安全，即使不在身边陪伴，也能做到时刻关怀。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">科技创造美好生活。未来，京东IoT将探索更多的使用场景，优化老年人使用体验，全链路打造产品生态圈，用科技去满足大家对生活的期待，更智能化地关爱长辈，构建家庭生活服务圈，让父母老有所乐，让子女心有所安。</p>
<p><br/></p>
