<p style="text-indent: 2em;">从2009年，以国家传感网创新示范区成立为标志，无锡正式与物联网结缘。今年恰逢示范区建设十周年，物联网走过了十个年头。近日，中国经济网、无锡市委网信办携手多家网络媒体开启了“十年之约·物联网中国行”活动，带领媒体人走访无锡、南京、北京等众多具有代表性的物联网领军企业，专访物联网和信息技术产业领域权威专家和领军人物。</p>
<p><br/></p>
<p style="text-indent: 2em;">7月15日，我们采访到了京东云总裁申元庆，曾在美国微软供职23年并于近年加盟京东的传奇经历使他对物联网的飞速发展有了更高的观察视角和更加深入的思考，针对电商行业的物联网发展现状及前景，申总和我们一同分享了他精彩的观点。</p>
<p><br/></p>
<p style="text-align: center; text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1acc0243-9922-47e5-8b69-2cb78f6588aa20190821170504.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-align: left; text-indent: 2em;"><strong>物流业是物联网的最佳应用场景 京东再刷新纪录</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">谈到物流行业的物联网应用及京东的物联网发展情况，申元庆表示：“我们知道物流是物联网最佳应用场景之一。今年618购物节，我们京东交出了非常棒的成绩单。仓配一体订单，当日达和次日达占比超过91%。这背后得益于京东对物联网、AI、云平台弹性计算等技术的实践应用。”据介绍，今年618期间，京东在多个城市启用亚洲电商物流领域规模最大的智能物流仓群——“亚洲一号”系统，并刷新了多个纪录：1分钟内，智能设备可为商品拍照32万次，分拣机器人奔跑196200米，拣选机器人完成商品抓取近2000次，商品智能打包5120件。指挥拣货机器人的智能控制系统在0.2秒内就能计算出300多个机器人680亿条可运行路径，并做出最优选择。一些应用成熟的机器人自动打包机的订单处理速度是传统仓库的10倍以上。</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">“今年618期间，京东累计下单金额2015亿，面对数百亿访问流量、每秒数百万次高并发请求、数十亿的实时消息推送，京东云首次全面启用IPv6访问支持，CDN峰值带宽大幅增高，经受住了极限挑战，保障全天核心服务不降级、零重大事故，用稳如磐石的技术体系，为海量订单高效智能奠定技术基石。”申元庆充满自豪地补充道。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>5G时代来临 京东云如何布局未来物联网</strong><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">　谈到5G时代来临，电商物流行业将面临哪些挑战和机遇时，申元庆表示，随着5G的来临，IPv6技术可以做到“为地球上每粒沙子分配一个IP地址”，万物互联已不是梦。5G+IPv6将高效支撑物联网等领域的高速发展，催生更加丰富的产业互联网应用场景，比如工业、农业、教育、医疗、智能城市、可穿戴设备、AR/VR、云端办公等等。</p>
<p style="text-indent: 2em;">据有关预测，2020年将有超过300亿台设备连接互联网，到2025年，这一数字将超过750亿。另据预测，到2023年，全球联网的物联网设备会达到230亿，同时物联网的营收会跃升到8600亿美元。5G时代，物联网行业将呈现爆发式增长。</p>
<p><br/></p>
<p style="text-indent: 2em;">“今年初，京东全面升级，实现原生IPv6支持，并全力推动在2020年完成完整的IPv6生态建设，带动整个行业跨入下一代互联网。在产业互联网应用领域，我们的合作伙伴涉及领域包括智能城市、智能农业、车联网、智能楼宇、智能地产与园区、智能家居、智能健康管理等。基于‘京东云’构建起京东物联网生态技术架构，联手各大合作伙伴，打造物联网新生态圈。”申元庆说。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>为领跑超级电商赋能 京东云将助力产业升级</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云可以说是京东集团的核心业务之一，经受住了数次618及双11电商大促的考验。谈到云服务与电商的关系，申元庆认为，超级电商成就超级云。相比科技巨头或是运营商而言，像京东这样的超级电商从事云计算将比其他企业更容易成功。超级电商和超级云厂商拥有相同的基因。所以说，超级电商做云，有先天的基因优势。</p>
<p><br/></p>
<p style="text-indent: 2em;">在电商零售领域，京东云发挥着怎样的作用？申元庆具体解释说，作为“京东集团对外技术赋能的主要窗口”“京东集团及泛零售大生态的赋能出口“，我们京东云在一年半的时间内就推出200项的PaaS/IaaS服务，以服务丰富的进度而言，位居国内的领先地位。</p>
<p><br/></p>
<p style="text-indent: 2em;">谈到京东在未来中国的物联网产业发展将扮演怎样的角色时，申元庆表示：“万物互联是物联网的终极目标，也是京东的物联网愿景。我们希望通过在技术创新、生态合作、模式创新等方面着力，让IoT（物联网）＋AI驱动万物智能，并赋能产业。京东作为一家以零售为基础的技术与服务公司，希望通过物联网等技术，推动企业数字化转型，助力传统产业升级。”</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">&nbsp;( 来源：经济日报-中国经济网)</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">欲了解本次访谈更多精彩内容，请观看采访视频：<a target="_blank" href="https://v.qq.com/x/page/b0916j2p27y.html" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">https://v.qq.com/x/page/b0916j2p27y.html</span>
</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
