<p style="text-indent: 2em;">The expansion of data centers due to a boom in 5G, cloud computing, IoT and big data leads to high cost of data center space, increasing delivery time, and more complex operation and maintenance of massive servers. Therefore, the green, modular, intelligent cabinet-type server has become a necessity in the data center construction in cloud era.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the summit of Open Data Center Committee (ODCC) 2020 held on September 15-16, JD Cloud & AI released its first self-developed, low-cost, high-reliability 2U rack and cabinet-type server that can provide the new generation of open technology management solution for data centers as it is featured with high density, high efficiency, low power consumption, low cost, easy management, and flexible deployment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bade1b68-63a5-4e26-b904-06eed5b5fb9b20200917182954.jpg" title="" alt="1112.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">It is known to all that traditional cabinet-type servers have a relatively lower proportion in general data centers since the traditional cabinet-type servers have certain limitations of deployment both in terms of structure and system architecture, in addition to different infrastructure conditions in each data center, complex business types and diversified demands for resource allocation and transfer. Compared to other similar solutions in China, JD Cloud & AI's cabinet-type server is designed in standard 19 inches, which completely matches with the size of standard server and has a lower requirement for adaptation to data center conditions, largely reducing the user application threshold. According to the user's demands and difficulties, JD Cloud & AI adopts the self-innovated flexible modular architecture design that enables users to customize the product by demand in a building-block way for quick installation and easy maintenance.</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/b6f78a61-dd73-4158-a000-5aea152ca35520200917183139.jpg" title="" alt="1111.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud & AI's First Self-developed Cabinet-type Server</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Integrated Delivery & Centralized Power Supply</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">JD Cloud & AI's complete cabinet is designed with 42U, 19-inch standard cabinet with independent thermal dissipation at nodes. The complete cabinet can be exchanged with a standard cabinet at any time, so users can directly use it just like using a USB flash disk, significantly reducing the use threshold and input cost of data centers. At the same time, the cabinet is equipped with independent power supply at nodes with standard CRPS, and can be installed with a cabinet-type power connection module for centralized power supply to meet various user demands.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Front & Rear IO Design for Flexible Configuration</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI's servers use the front IO design for cabinet frame to operate and maintain the heavy and light currents individually and have front cable manager to avoid rear cables and wires, so as to ensure all operation and maintenance can be done at the cold channel as unilateral maintenance has higher efficiency. When the front IO server is used with a standard cabinet, the user can make rear wiring only after changing one fan to a rear IO module. The front and rear IOs can be configured flexibly.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Optimal Function Modules with High Efficiency and Low Cost</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the design, JD Cloud & AI optimized the design of the computing, storage, network and other scenarios based on JD's years of experience in application. With JD's latest Intel® X86 Architecture CPU of in-depth customization, the server may have a core up to 64, improving the performance by 33%; The innovative design of heat dissipation technology with wind and liquid mixed and centralized power supply both increase the power supply changeover efficiency and effectively reduce the power consumption of heat dissipation system, increasing the whole energy efficiency by 10% and saving more than 25,000 Kw/h each year for a single cabinet; The design of placing hard disk at the front and fan at the rear largely separates the fan and the hard disk, which has minimize the impact of noise and vibration on the hard disk. Compared to a general server, the hard disk will have a significantly improved throughput capacity when increased to over 20TB.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To cope with the application scenario and development trend in the cloud era, JD Cloud & AI released the cabinet-type server with a prospective vision of technology. This product not only implements the configuration by demand and elastic deployment, but also meets the user's business needs in a seamless manner. We believe that the large-scale deployment of JD Cloud & AI's cabinets will give a firm support to the stable and efficient running of data centers of the government, the financial industry, the Internet and other clients.</p>
<p><br/></p>
