<p style="text-indent: 2em;">2019年12月18日，京东云与AI事业部携手泉州经济技术开发区、北京科复时代科技有限公司在京东集团总部举行项目签约，正式签署新型显示数字经济产业园项目合作协议书。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center; text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/dfb92ce5-1436-41c6-ac5c-22bb3fed4faf20191219120045.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-align: center; text-indent: 2em;">新型显示数字经济产业园项目签约</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，泉州市人民政府副市长吕刚、泉州市人民政府副秘书长林晋炼、泉州经济技术开发区管委会主任林荣川、京东集团京东云与AI事业部公共业务副总裁谢海波、科复时代董事长郝毅、锐驰集团董事长苏文露等领导，参与项目签约，来自产业、资本、媒体界的众多嘉宾，共同见证签约。</p>
<p><br/></p>
<p style="text-indent: 2em;">三方共建新型显示数字经济产业园，旨在为泉州市打造一个新型显示国际科技创新中心，吸引全球新型显示科技创新资源入驻泉州，提升泉州科技创新水平，推动传统产业转型升级，形成可持续发展的科技产业创新创业新高地。三方将调动各自优势资源，建设“四个中心一个研究院”，在泉州市打造新型显示数字经济产业集群。</p>
<p><br/></p>
<p style="text-indent: 2em;">泉州作为国家一带一路战略中的21世纪海上丝绸之路先行区，地理区位和产业基础为发展新兴产业提供了巨大优势，泉州拥有悠久的历史沉淀和宜居宜业宜游的城市环境，不断吸引更多人才和创新资源到泉州参与城市产业建设。</p>
<p style="text-indent: 2em;">京东云与AI事业部公共业务副总裁谢海波表示，京东云将借助集团资源，将云计算、AI、大数据、城市计算等技术优势，以及京东在数字经济发展中的所积累的经验，与泉州市政府强强联合，共同探索和推动“互联网+新经济”的发展，促进产业转型升级、激发经济发展活力、培育可持续新动能，深度推进大数据与实体经济融合支撑体系建设。</p>
<p><br/></p>
<p style="text-indent: 2em;">“我们计划在泉州当地打造特色的新型显示产业生态，通过集中引进新型显示领域顶层产业资源，与锐驰集团等当地优秀企业共建互补的产业生态链，再配合京东的电商资源、云服务和科复时代的科创服务，做到全方位助力泉州市传统产业转型升级。”科复时代董事长郝毅如是表示。</p>
<p><br/></p>
<p style="text-indent: 2em;">贯彻新发展理念，促进数字经济和实体经济融合发展。此次三方合作，致力于将泉州新型显示数字经济产业园打造成国家乃至全球标杆性的数字经济产业示范基地。强强联手，志在未来。本次合作，将不断加快新旧发展动能接续转换，打造新产业新业态，加快推进泉州市数字产业化、产业数字化进程。</p>
<p><br/></p>
