<p style="text-indent: 2em;">On September 18, the Best Practices Sharing Conference of "JD Cloud Marketplace" was successfully held at China National Convention Center in Beijing. JD Cloud and nearly 100 application agents, IT service provider partners gathered at the National Convention Center to exchange experience and achievements in digital transformation, share the experience and best practices of service providers in using JD Cloud and Cabinet Services in the business field.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d8c8612f-f3e8-40f1-af9b-44cf961e09bb20190923175630.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>JD Cloud and channel partners share the experience and best practices in using JD Cloud and Cabinet Services</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">For solving problems such as insufficient technical resources and high personnel cost faced by IT service providers, JD Cloud’s one-stop enterprise software cabinet service - JD Cloud Enterprise Assistant created a solution that is low-cost, flexible and scalable with high-grade security protection for IT service providers. JD Cloud Enterprise Assistant can fully provide comprehensive cloud services from early planning and analysis to integration of required resources and migration to cloud, and then to later continuous supervision and optimization based on customer's individual requirements, so as to overall ensure the operational efficiency and security of customer business system, so that IT service providers can trustingly access to cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">On the sharing conference, Yu Fei, General Manager of Shanghai Qitong Digital Technology Co., Ltd., shared Qitong's practice and exploration results of digital transformation relying on JD Cloud MSP model; Chen Hongyi, General Manager of Beijing Kingdee Technology Co., Ltd., shared on the topic in connection with Kingdee's realization of cloud transformation practice with the help of JD Cloud; Wu Heyin, Chairman of Shanghai Qiton Intelligent Technology Co., Ltd., shared on the topic of "Made in Cloud Intelligence in Qiton&nbsp; Qiton Cloud MES Q7 cloud Starts a New Era of Intelligent Making", saying that Qiton has successfully created the Qiton Cloud MES Q7-Cloud product with the assistance of JD Cloud security system. At the same time, Chen Peng, General Manager of Wuhan Yuwenda Technology Co., Ltd., Wang Jianyong, General Manager of Tianjin Hezhong Union Network Technology Co., Ltd. and Founder of Hezhong Digital Assets, Mei Songchuan, General Manager of Bowenshe (Beijing) Network Co., Ltd. and other application agents as well as representatives of IT service provider partners also attended this event.</p>
<p><br/></p>
<p style="text-indent: 2em;">Chen Huiling, Head of JD Cloud Marketplace Communication, shared on the topic of "how enterprises can remove the obstruction in the imperative digital transformation". Chen Huiling indicated that digital economy, as a new form of social and economic development following agricultural economy and industrial economy, has become the mainstream model of innovative development of the world economy. The digital transformation of Chinese enterprises is still in the exploratory stage. Compared with the developed countries in Europe and the United States, there is still a big gap for the development of digital transformation in China. When pushing forward the digital transformation, enterprises should not only define, perform and implement the digital transformation strategy from the perspectives of team, technology and process, but also join hands with partners to give full play to their advantages and jointly explore new opportunities in the era of digital economy.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the future, JD Cloud will work together with more partners to jointly explore new opportunities for digital transformation in new business areas and jointly create the technological achievements of best practices in Cloud Marketplace, so as to create infinite possibilities for enterprise development in the era of digital economy.</p>
<p><br/></p>
