<p style="text-indent: 2em;">JD and Yuxi City work together with their advantages to create an intelligent future. On December 17, the opening ceremony of 2019 JD Cloud (Yuxi) New Economy Industrial Park was held in Yuxi, Yunnan Province. The conference was hosted by Yuxi Municipal People’s Government and jointly organized by the Management Committee of Yuxi High-tech Zone, the Bureau of Commerce of Yuxi and JD (Yunnan) Digital Economy Co., Ltd. JD Cloud joined hands with Yuxi to cultivate the "Internet+" industrial brand demonstration models to accelerate the progress of digital industrialization and industrial digitalization in Yuxi.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Located at the heartland of the central region of Yunnan Province, Yuxi is an important link for integration into the "Belt and Road Initiative" national strategy and through which Yunnan constructs an important hub extending to South Asia and Southeast Asia. It was successively named as the National Innovation City, National Smart City, National Healthy City Pilot and National Agricultural Sustainable Development Experimental Demonstration Zone, and was granted the 2018 "China Smart City Innovation Award". Yuxi is driving the development change with digital economy, focusing on building a pilot area for digital economy development and a digital economy demonstration zone and innovation center orienting South Asia and Southeast Asia in the whole province. With the development of digital economy going ahead of the province, a new era of constructing the "Digital Yuxi" is unfolded.&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8c17ae03-45d8-4872-96f2-1dbbc7bc7cd020191217181132.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Zhang Dehua, the Deputy Secretary of Yuxi Municipal Party Committee and the Mayor of Yuxi gave a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhang Dehua, the Deputy Secretary of Yuxi Municipal Party Committee and the Mayor of Yuxi said in a speech, in recent years, Yuxi tightly grasped the significant historic opportunity for constructing Digital China and Digital Yunnan and prepared the strategic approach for striving to develop the digital economy and build the Digital Yuxi, achieving remarkable success in the infrastructure construction of the digital economy. In the future, Yuxi Municipal Government will, as always, devote every effort to increase the service linkage and business environment protection for the industrial park and the enterprises in the park, deepen the cooperation with JD Group in an all-round way, promote the integration and development of the digital economy and the real economy, and cultivate new engine for high-quality development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In June 2019, Yuxi Municipal People’s Government and JD Group officially executed the cooperation agreement on the "Internet+" New Economy Project. In less than half a year, the parties made mutual efforts to successively developed on-line and off-line activities such as "10·17 Yuxi Fresh Shopping Festival", JD (Yuxi) Specialty Store "11.11" Event, and carried out three phases of municipal and county empowerment training for 500 people. The China Specialty Store (Yuxi) took the first place for the "Best Growth Store" in JD Mall and archiving considerable success in the cooperation in various fields.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud leaders said in the speech that JD Cloud (Yuxi) New Economy Industrial Park is the important carrier and infrastructure where JD builds the "Platform + Ecology + Empowerment" digital economy industrial system of Yuxi that will focuses on promoting a series of important work including cultivation of digital economy industry chain, innovative incubation, brand marketing, e-commerce and talent training, and plays an essential role in the digitalization, networking, intelligent and green development of traditional economy of Yuxi City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Hou Yunchun, the member of the national committee of CPPCC, the former deputy director, Party Leading Group member and research fellow of the Development Research Center of the State Council, said in the keynote lecture that the digital economy is not only the trend of the times of innovative development but also an irresistible trend of historic progress. The government and the enterprises shall fully explore the potential of data resource elements, continue to cultivate new forms of digital economy, accelerate the digital transformation in the economic and social fields, and use the new driving force that is releasing to promote the high-quality development of industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Located at the center of Dianzhong Region, Yuxi is not only an important transport hub connecting the province and the outside world, but also an distributing and processing central region where Yunnan implements the "Go Out" policy toward South Asia and Southeast Asia. Yang Yunbing, Minister of Economic Development Ministry of Management Committee of Yuxi High-tech Zone, introduced the business environment and policies of Yuxi High-tech Zone, which has established a good platform for enterprises to communicate, train and settle in the new economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the conference, Pu'er tea blockchain traceability platform was officially released. JD Cloud delivered a keynote speech on Pu'er tea blockchain traceability platform as a representative, pointing out the foundation of JD Digits Blockchain anti-counterfeiting traceability platform. JD combined AI with blockchain technology in the industry for the first time, and matched the unique grain feature records of Pu'er tea with the digital "identity card", ensuring the unique correspondence between the tea cake in kind and the digital information from the source, and forming "two codes into one" of the QR code on the external packing + the grain of tea cake. In combination with block chain, tamper-proof records can be made to realize Yuxi Pu'er tea's "recorded production, traceable flow, searchable information, traceable quality, more convenient service and overall visualization".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With respect to the blockchain industry service platform officially launched, the representative of JD Cloud said, JD Cloud has built the urban industrial financial service platform by combining its own technology accumulation in the fields of big data, credit evaluation and risk control, integrated government data by cooperating with local authorities, and built the industrial financial service platform by machining and modeling through big data, cloud computing, AI decision engine and other technologies, to establish an impeccable enterprise credit system, efficiently and intelligently link the financing/credit needs of enterprises and banks, effectively reduce the capital end credit risk, make capital ends be willing to loan and feel free to loan, truly solve the difficulty and expensiveness of enterprise financing/loans, promote the development of enterprises in the city, and activate the new kinetic energy for the economic development of the city.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e25813b4-c49a-4f43-a986-0ad233b5b97f20191217181227.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Leaders opened "JD Digits Blockchain Yunnan Green Food Traceability Demonstration Base", "JD Cloud (Yuxi) New Economy Industrial Park", "JD Cloud (Yuxi) Innovation Center" and "JD Cloud (Yuxi) New Economy Exhibition Center".</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/42fc5a22-d5d2-4f85-a846-8e917adb308620191217181247.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Representatives of 12 enterprises signed the contract on site</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Soon afterwards, the opening ceremonies of "JD Digits Blockchain Yunnan Green Food Traceability Demonstration Base", "JD Cloud (Yuxi) New Economy Industrial Park", "JD Cloud (Yuxi) Innovation Center" and "JD Cloud (Yuxi) New Economy Exhibition Center" were held successively. Witnessed by participants, representatives of the 12 enterprises successfully signed the admission agreement. After the conference, the participants also jointly visited JD Cloud (Yuxi) New Economy Exhibition Center and JD Cloud (Yuxi) New Economy Industrial Park.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/64e2d967-578e-4d0c-94ab-75ad053e7b9c20191217181314.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/47d3ad79-5508-4362-9c2f-aa4348ee14eb20191217181324.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d036869f-cfdc-4b10-8724-43ed1abf8b9620191217181337.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;">Leaders successively visited JD Cloud (Yuxi) New Economy Exhibition Center and New Economy Industrial Park</span>
<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The opening ceremony of JD Cloud (Yuxi) New Economy Industrial Park was a milestone event in the deepening cooperation between the government of Yuxi City and JD Cloud, marking that JD Cloud has really taken root in Yuxi and Yunnan. In the future, JD Cloud will continue to open the upstream resources by taking Yuxi Digital Economy Industrial Park as an opportunity. Relying on multiple long-term business practices and technical accumulation of JD Group in cloud computing, big data, Artificial Intelligence, IoT and mobile Internet applications, JD Cloud will also help Yuxi develop digital economy in an all-round way, promote the transformation of Yuxi’s characteristic industries to digitalization, networking and intelligentization as a whole, and foster new economic driving force for regional development.</p>
<p><br/></p>
