<p style="text-indent: 2em;">On December 25, the opening ceremony of JD Cloud (Chongqing) Digital Economy Industrial Park in Nan’an plot of China (Chongqing) Pilot Free Trade Zone was grandly held at Marriott in Nan’an, Chongqing. This activity was sponsored by JD Cloud and AI business division under the guidance of the People's Government of Nan’an District, Chongqing City, and the Administrative Committee of Chongqing Economic and Technological Development Zone. There were more than 250 persons, including Zhong Jianbo, Deputy director of Chongqing Culture and Tourism Development Committee, Chen Jiong and Lyu Yi, Deputy District Head of the People's Government of Nan’an District, Chongqing City, Li Xunfu, Chief Economic Manager of Chongqing Municipal Commission of Commerce, Lu Hongqing, researcher of the Integrated Development Division of Chongqing Municipal Big Data Development Bureau, Zhang Xinhong, Chief Information Officer of the State Information Center and Director of the Sharing Economy Research Center, Tan Jianlan, Deputy to the National People's Congress, Chairman of Chongqing Shizhu Three Red Pepper Professional Cooperative, Du Zhengping, Vice President of JD Group as well as the leaders and guests of JD Retail, JD Digits, JD Logistics, JD Cloud and AI participated in this activity.</p>
<p><br/></p>
<p style="text-indent: 2em;">This activity, themed with "Cloud-focused Industry and Wining Future by Intelligence", focused on probing into the current situation and prospect of Chongqing digital economy to push Chongqing socio-economic development to a higher stage of digitalization, networking and intellectualization.</p>
<p><br/></p>
<p style="text-indent: 2em;">Vice President of JD Group Du Zhengping delivered a speech, which said that JD Cloud has provided JD Group with technical and service supports for scenarios such as retail, logistics and finance and outputted the accumulated experience and results to external business partners for empowerment by fully implementing the strategy of "Retail-based Technology and Service Enterprise" of JD Group, taking AI and big data as its capabilities and assets, the combination of cloud + terminal of JD Cloud and JD IoT, and using 5G technology. This conference was the latest great achievement of the digital economy cooperation among Nan’an District, Chongqing Economic & Technological Development Zone and JD Cloud since August 2018, and a concentrated demonstration of the achievements of the innovative cooperation over the past year. &nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e773bc7f-fc23-475e-80c4-2578a6bc794d20191225182131.jpg" title="" alt="modify7.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Vice President of JD Group Du Zhengping delivered a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">Lyu Yi, Deputy Head of Nan’an District, Chongqing, said, at the activity, that the new pattern of economic globalization taking digital economy as the core for development has formed, and digital economy has become the main driving force for economic restructuring and upgrading. China is now a power country in digital economy, next only to the United States. In recent years, Chongqing has promoted the upgrade of traditional old industrial bases with the development strategy of big data and intelligence. In 2018, Nan’an District, Economic & Technological Development Zone and JD Group signed a new economic cooperative agreement. Under the premise of giving full play to their respective advantages, JD industrial ecology has been successfully developed in Nan’an District and an Internet industrial park led by JD Cloud has been formed after one year of efforts. Meanwhile, Chongqing has rapidly developed its digital economy as well, ranking first in the west region. Today, the JD Cloud (Chongqing) Digital Economy Industrial Park in Nan’an plot of China (Chongqing) Pilot Free Trade Zone (hereinafter referred to as JD Cloud (Chongqing) Digital Economy Industrial Park) is officially opened, providing more supports and services for the development of digital economy in Chongqing. Nan’an District will continue deepening the cooperation with JD Group in each field, and join hands with the enterprises to build a digital development highland for Chongqing even the west area. &nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3249d028-a5da-4bc9-b318-0de5bef27acb20191225182152.jpg" title="" alt="modify8.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Lyu Yi, Deputy District Head of the People's Government of Nan’an District, Chongqing City made a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">On April 11, 2018, JD Group and Chongqing Municipal People’s Government officially executed the Cooperation Agreement on Joint Promotion to Big Data Intellectualization and Innovative Development Strategy. At present, overall progress of various cooperations goes well and the cooperative effect is gradually emerging. JD Cloud (Chongqing) Digital Economy Industrial Park has begun to take shape, and the industrial innovation and e-commerce empowerment service system has been increasingly improved, to provide enterprises with one-stop service of "System Cloud Access, Business Launch and Product Launch in JD". Now, there are more than 130 enterprises in various fields such as brand e-commerce, intelligent manufacturing, IoT and Artificial Intelligence settled there. Besides, the Southwest Headquarters of JD Health & Medicine also was officially launched in Nan’an this year, and the national demonstrative flagship store of JD Pharmacy will be grandly opened in the near future, which can provide a series of innovative medical services such as Internet inquiry and 24-hour self-service drug sales for citizens, and help in the construction of a "Health Chongqing". In the future, JD will carry out deeper cooperation with Chongqing and jointly write a new chapter of the digital economy development in Chongqing.</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp; &nbsp; At the conference, the relevant person in charge of JD Cloud (Chongqing) Digital Economy Industrial Park introduced the service system of the park in detail, and emphasized that the park has good regional advantages and perfect e-commerce supporting services, which will attract more enterprises’ draw to settle down in this fertile land for entrepreneurship in Chongqing in the future. 10 representative enterprises signed the agreement to enter the park on the site. Meanwhile, enterprises such as Chongqing Blue Point E-commerce Co., Ltd., Chongqing Haokuang E-Commerce Co., Ltd. were awarded the title of the best cooperative enterprise of the year. The representatives of all outstanding companies gathered together and stated that they would work with JD Cloud to further accelerate the promotion of digital industrialization, industrial digitalization, and urban intelligence, and inject new vitality into the Chongqing "innovative and entrepreneurial" demonstration project.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/70ed8a26-88f6-4a6b-966f-5afd415be7f720191225182215.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Xin Zanyang, Operation Director of the park, introduced the innovative service system of the park</p>
<p><br/></p>
<p style="text-indent: 2em;">The appointment ceremony for the mentors of JD Cloud Innovation Center was also held on the site, and 10 outstanding startup mentors of JD, including Shu Zhan, Director and General Manager of Shenzhen Aiyong Investment Management Co., Ltd. accepted the offer. In the future, the startup mentors of JD will give special training and lectures on different subjects in Chongqing, including pre-project promotion, mid-stage operation, late-stage branding, team management, investment and financing management, etc., and provide professional and fully personalized guidance to help enterprises grow bigger and stronger. &nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f2abf677-7dd9-4b7c-8cf2-25330df362ed20191225182235.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">10 Startup Mentors of JD were appointed as Startup Mentors of the Park</p>
<p><br/></p>
<p style="text-indent: 2em;">Zhang Xinhong, Chief Information Officer of State Information Center and Director of the Sharing Economy Research Center, was also invited to attend this activity and make a sharing themed on "Digital New Economy, New Growth Drivers". Zhang Xinhong said that economic drivers such as the dividend of globalization, demographic dividend and investment pulling have encountered certain bottlenecks, but the digital economy can sustain and create new driving forces for the economy. Enterprises should seize the opportunities of digital economy, make good use of the good platform and good services created by JD and Chongqing, take advantage of the trend, speed up the transformation, and become better and stronger in the new era of digital economy.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8d4fc7a6-a5c5-464f-bad0-f1056558302620191225182257.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Zhang Xinhong, Chief Information Officer of the State Information Center, was invited to deliver a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">With the opening ceremony completed, JD Cloud (Chongqing) Digital Economy Industrial Park in Nan’an plot of China (Chongqing) Pilot Free Trade Zone was officially launched and put into use. In the future, JD Cloud will tailor industrial development plans according to the characteristics of urban industry in Chongqing, serve local enterprises and citizens, and inject new vitality into Chongqing for socio-economic development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/581f5c1f-d4ab-431e-accb-8f6f6c6b519a20191225182520.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Relevant leaders started up the park</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f9cd682e-158a-4446-864d-fcd0203eb69d20191225182458.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Relevant leaders opened the park and empowerment institutions</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ae2644d1-951f-481d-9f3f-318c8f210fdb20191225182443.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">10 representative enterprises participated in the signing ceremony for settling in the park</p>
<p><br/></p>
<p style="text-indent: 2em;">Digital economy is booming and rapidly becoming a new engine for economic growth. The just-concluded Central Economic Working Conference put forward to "to adhere the principle of consolidation, enhancement, promotion and smoothness, and take the innovation driving and the reform and opening-up policy as two wheels, so as to comprehensively improve the overall competitiveness in economy and accelerate the development of the modernized economic system". Under the spiritual guide of the Central Working Conference, the cooperation among Nan’an District of Chongqing City, Chongqing Economic and Technological Development Zone and JD Cloud opened a new chapter of the digital economy development in Chongqing at the right time, which could also represent the general trend. In the future, JD Cloud will continue to rely on the government to aggregate local advantageous industrial resources, leverage the advantages of the innovative model with technology, platform, ecology, and operation, build a digital economy industrial belt and economic development belonging to Nan’an District of Chongqing City and Chongqing Economic and Technological Development Zone, and create a leading and new ecology for digital economy industry in the country.</p>
<p><br/></p>
