<p style="text-indent: 2em;">Smart technologies emerge just at the right time.<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Recently, at the 2020 China International Fair for Trade in Services—JD Cloud & AI Enterprise Forum, Ren Chengyuan, Vice President of JD Cloud & AI and General Manager of the AI Platform Department, delivered an important speech, talking freely about the thinking and practice of JD Cloud & AI in terms of industrial digitization and intellectualization.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d2bb8193-dc8a-40d5-be8c-21928b92739d20200911160132.jpg" title="" alt="1111 修改后2221.jpg"/></p>
<p style="text-indent: 2em;">Ren Chengyuan said that throughout history, in the current social and business environment, everyone was facing great uncertainty and complexity. For any company, how to deal with the complexity and identify certainty in uncertainty would be the key to future success.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The constantly evolving intelligence of mankind in the face of complex environments through millions of years has deeply inspired AI scientists. From deep learning to reinforcement learning, AI technology is becoming a technological "weapon" for dealing with complexity, and is helping the society and business circle create new productivity. Compared with production factors such as capital and labor in the traditional economic growth model, AI technology is becoming a brand-new and value-added "production factor", whose contribution to economic growth will become increasing obvious.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD’s business model links consumption and industry by nature. JD has always been "based on technology and committed to a more efficient and sustainable world", and has continuously improved the efficiency of retail, logistics, finance and other industries through technological innovation, constantly creating new value for consumers and industry practitioners. As the core exit for the output of JD’s technology and services to the outside world, JD Cloud & AI has broadened the channels of consumer Internet and industrial Internet through the use of cloud computing, big data, AI, IoT and other technologies, realizing the connection and integration of all elements including commodity flow, material flow, financial flow, and information flow.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"JD Cloud & AI's mission is to connect the world with the cloud, and we hope to be the most trustworthy smart technology provider. Smart technology is the core technical capability of JD Cloud & AI, formed by JD's intellectualization practice through many years. We believe that it will play a key role in the intellectualization of the industry in the future," Ren Chengyuan said.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on JD AI Research Institute, JD’s AI strategy takes JD’s AI open platform NeuHub as the foundation, and makes full use of six core AI technologies, including natural language understanding, voice, dialogue, computer vision, machine learning, and knowledge graphs and openly apply them to JD’s all business steps, to help JD implement its smart strategy in a systematic and comprehensive way from consumption, circulation to production.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the core carrier of the "national new generation of AI open innovation platform", JD AI open platform, NeuHub, has opened more than 100 AI API services to enterprises of the same industry and partners. More than 70 billion calls occurred during the June 18 promotion. As the foundation platform of the smart supply chain, NeuHub has opened up the key capabilities, products and services that JD has accumulated over the years in the supply chain, and is helping government and corporate customers realize full-chain transformation toward digitalization and intellectualization with the use of JD Cloud & AI.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Ren Chengyuan believed that for an enterprise and organization, IoT and other sensing devices were like nerve endings and sensory systems that continuously collected data for the organization, and cloud computing, as the digital "body", supported the storage and computing of large amounts of data. NeuHub is the smart decision-making central brain of the organization. Through preset and real-time machine learning algorithm models, it continuously models the operations and predicts decisions, providing the organization’s operators with the best decision-making basis. The central brain can even smartly make decisions and take actions without human intervention, so that the enterprise can be more rapid and agile in the face of complex environments. Meanwhile, AI technology generates expert-level productivity and greatly improves the realization of commercial value.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Underlying technologies such as cloud computing and big data are required for the development of AI platforms. JD Cloud & AI builds a smart technology platform on the cloud platform and data platform. Through one-stop smart development processes including data collection, labeling, model development, and service release, it turns the data into a model that can be used by the business, then implements the model as a service, and efficiently provide the model to various business system applications, using the algorithm model to solve the cost, efficiency and experience problems faced by the business system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on the smart engine of AI technology platform, for supply chain scenarios, JD Cloud & AI opens up all procedures including consumption, circulation, and production, and uses AI algorithms such as machine learning, deep learning, and reinforcement learning to provide a business platform in supply chain planning, forecasting, decision-making, and execution, and build a smart business platform for the supply chain. The smart business platform is like the supply chain control tower in the smart era. It can visualize the whole process of the supply chain, and correct the mismatch between supply and demand to realize the reverse customization of C2B. In addition, it can provide suggestions for supply chain inventory optimization and optimal warehouse network layout. The smart business platform has become a key command system in the development of supply chain business.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Focusing on customer needs and following the customer-centric principle, JD Cloud & AI constantly consolidates the technical foundation of digital smart solutions for the entire supply chain. At present, JD AI platform, NeuHub, has been widely used by many customers of the industry and partners. With the advancement of technology and the evolution of the times, AI has become a key technology that may lead the development of future business. As a member of the "Chinese national team" of AI, JD Cloud & AI will continue to polish its AI technology capabilities, and use AI platforms as the starting point to comprehensively improve the "productivity" of AI, and smart technologies to promote the transformation and upgrade of the industry toward digitalization and intellectualization.</p>
<p><br/></p>
