<p style="text-indent: 2em;">Recently, the list of "2019 ifenxi · Top 50 Retail Technical Innovation Enterprises in China" has been released. JD Cloud was named in ifenxi's annual ranking list "Top 50 Retail Technical Innovation Enterprises in China" and ranked Top 10 on the comprehensive list and took the second place in the ranking of retail cloud service providers. Huang Yong, ifenxi consulting senior analyst, believed that, "Based on its accumulative technical and service capabilities in scenarios, diversified retail scenarios, full-link marketing service capability and rich ecological layout, JD Cloud has laid a solid foundation for the innovation of retail technology enterprises."</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5315b9b4-7e19-4375-8387-8650d527810120191101180649.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Top 10 on the Comprehensive List of Top 50 Retail Technical Innovation Enterprises in China, and the Second in the Field of Retail Cloud Services</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In the past three years, ifenxi has interviewed and investigated hundreds of excellent retail technology enterprises, including retail brand owners, retail channels, technology companies serving various retail enterprises and platforms. The sub-segments of these enterprises cover retail cloud services, retail big data, retail AI, business hardware, agency operation, etc. &nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud won a big award from many enterprises ranked in ifenxi annual ranking list owing to, on the one hand, its natural advantages in technology, scenario, resources and other aspects, and on the other hand, its accumulation and innovation in the cloud computing field and the product and ecological layout in the whole industrial chain.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>The basic layer and SaaS application layer retail cloud services have provided enterprises with data drivers for their growth</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In the view of analysts, in terms of the off-line retail scenarios, the representative basic layer and SaaS application layer retail cloud service enterprises, such as JD Cloud, have been continuously improving the data accumulation for their retail enterprise business system. Taking JD Cloud e-commerce retail solutions as an example, it not only has accumulated perfect solutions and rich off-line scenarios, but also has a comprehensive data system and full-link marketing services to provide continuous data driving for the growth and innovation of retail technology enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Perfect Solutions</strong>: Complete JD Cloud e-commerce retail solutions including solutions for e-commerce SaaS services (social e-commerce, live broadcast e-commerce, ERP, CRM, intelligent customer service, etc.), retail To B services (such as B2B trading platform, membership mall, tender and purchase cloud, supply chain, etc.), smart retail stores &amp; data services (such as intelligent location, commodity selection, smart retail store, etc.), full-link digital marketing services (such as JD Cloud Insight (industry, platform, user), on-line advertisement (JD Cloud digital marketing advertisement system), off-line advertisement (JD DOOH), JD Cloud smart marketing (ECRM, SCRM, full-link marketing compass, etc.).</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Comprehensive data system </strong>: Based on the advantages of JD Group, it has independent logistics, finance, supply chain and other data links, strong big data capability, wide coverage, and higher service quality and larger extension for serious customers.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Full-link marketing service </strong>: The marketing plans in JD Cloud retail solutions cover businesses including market competition monitoring, consumer insight, brand insight, marketing decision, enterprise refined operation and data sharing, etc. Based on the powerful big data technology, it can provide users with full-link marketing services.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Abundant off-line accumulation </strong>: With its accumulated retail scenarios, JD Cloud has more abundant practice and accumulation in off-line scenario application.</p>
<p><br/></p>
<p style="text-indent: 2em;">For the rapidly growing JD Cloud, not only the basic layer and SaaS application layer retail cloud services can constantly drive it forward, its full stack, full scenario, full spectrum, and full ecological cloud services can also provide enterprises with a continuous power for their digital transformation and innovative growth.</p>
<p><br/></p>
