<p style="text-indent: 2em;">聚焦新科技，赋能新农业。9月5日，2019济南先行区·京东创新创业大赛迎来总决赛。全国四大赛区400多个创新创业项目，历经初赛、复赛，21个晋级决赛的项目会师济南，在总决赛的舞台上展开展风采。山东省政协委员市政协经济科技委员会巡视员刘燕、市发改委处长于朝晖、山东科技咨询协会副理事长兼秘书长李俊卿、济南新旧动能转换先行区管理委员会投促一部投资促进办公室主任景旭东、济南新旧动能转换先行区管委会产业发展部农业农村办公室副主任焦方振、济南新旧动能转换先行区管理委员会投促一部投资促进办公室副主任邵晶、济南先投股权投资管理有限公司总经理李云波等政府领导、京东云领导和代表、来自全国的专业嘉宾评委出席了2019济南先行区·京东创新创业大赛总决赛和颁奖典礼，共有来自企业界、创投界、媒体界参与了本次活动，引起强烈关注和反响。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/52651d28-8654-4069-809d-447d0a8e98eb20190909134132.jpg" title="" alt="modify01.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：总决赛暨颁奖典礼现场</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2019济南先行区·京东创新创业大赛，由济南市科学技术局、济南市农业农村局指导，济南新旧动能转换先行区管理委员会、济南先行投资有限责任公司、京东云主办，京东云（济南）创新中心承办。旨在为优秀的新科技、新农业项目提供展示的舞台、对接和合作的机会，大力引聚新科技、新农业创新创业项目，促进项目落地济南先行区，加快先行区的新旧动能转换，推动区域经济高质量发展。</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/b68c8be4-1b81-41f2-9570-a65a1cb9477920190909134141.jpg" title="" alt="modify02.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：省级、市级等多位政府领导莅临会场</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>济南先行区“磁吸”五湖四海双创精英</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">2019济南先行区·京东创新创业大赛，以“聚焦新科技，赋能新农业”为主题，以山东济南为主赛区，在北京、上海、深圳设立分赛区，辐射全国，挖掘和服务来自全国的新科技、新农业创新创业项目。大赛于7月8日在济南正式启动，并先后在深圳、上海、北京等分赛区举行了宣讲会以启动各赛区的项目征集。通过广泛宣传，大赛受到新闻媒体、企业界、风险资本的密切关注，并吸引了创新创业项目报名参与。征集期间，共征集到来自全国科技类、农业类的项目400多个。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">以济南、北京、上海、深圳四大赛区为核心辐射周边，安徽、河北、河南、广州、西安、杭州、武汉、成都、青岛、宁波、苏州等地的项目也报名参赛。参赛项目领域涵盖VR、AR、人工智能、机器人、智能制造、集成电路、新材料、大数据、新信息技术、科技农业、农特产品研发、农业加工等领域。项目征集阶段结束后，四大赛区分别开展初赛项目评审、复赛现场路演、交流对接。整个大赛期间，超过100位评委导师参与到创业指导、项目评审等环节。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9a69b7e6-1459-467e-9806-b1ccf86d82d720190909134223.jpg" title="" alt="modify03.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：领导致辞</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>四大赛区会师 21个项目决赛济南</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">9月5日上午，大赛举办了赛前培训会。特邀九盈投资创始合伙人周朝明，天翼资本合伙人熊海涛分别进行了以《谈谈创业者的那些事》、《创业企业融资》为主题作了的专题培训，为即将参加总决赛的项目进行多方位的专业指导，确保赛出水平、项目提升。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/70fd4149-f20f-4743-bce4-dd3dd4737fff20190909134320.jpg" title="" alt="modify04.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：赛前培训会</p>
<p><br/></p>
<p style="text-indent: 2em;">9月5日下午13:30，2019济南先行区·京东创新创业大赛总决赛正式开始。本场总决赛共吸引业内知名投资机构和投资人、企业代表、媒体代表等几百人参与，一睹总决赛项目的风采，共同见证荣耀的诞生。</p>
<p><br/></p>
<p style="text-indent: 2em;">总决赛采取公开路演的方式进行评审，即5分钟路演+3分钟问答+1分钟评委打分。特邀济南先行投资有限责任公司李云波、京东云农业云负责人、青创伯乐总裁创始合伙人余柏文、赛伯乐投资集团管理合伙人郭利冰、戈壁创投董事长张威等位来自济南先行投资有限责任公司、京东云、以及科技、农业、投融资领域知名机构的专家组成评委团，为参赛项目现场打分、专业点评。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a9ce307f-40b2-4a83-8a34-0e1f162e867220190909134418.jpg" title="" alt="modify05.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：总决赛部分路演项目</p>
<p><br/></p>
<p style="text-indent: 2em;">参加本场大赛总决赛的21个项目，包含13个科技类项目、8个农业类项目。经过激烈角逐，最终科技组，侵入式液态散热荣获一等奖，谷东科技、灵犀AR、行为语言计算技术及行为云荣获二等奖，数据库调优专家云、辰天科技、趋视科技、小睿智洗荣获三等奖；农业组，一牧智慧牧场荣获一等奖、德惠新材料荣获二等奖、爱咕噜、爱科农荣获三等奖。其余项目获得优胜奖。</p>
<p><br/></p>
<p style="text-indent: 2em;">获奖项目最高可得5万元梦想基金。此外，入驻济南先行区的项目，还将获得最高价值25万元京东资源大礼包的奖励。同时，济南先行区、京东云还会给予获奖项目在政策、融资、创业培训等方面的举措支持。在大赛结束后一天，组织所有参加总决赛的选手前往京东总部参加“京东游学”，包含“参观京东-电商培训—创新培训课程”等一系列活动，为参赛选手创业加速。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c3442a01-4072-4330-8ef6-f4bbe001db8620190909134458.jpg" title="" alt="modify06.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：科技组、农业组一等奖颁奖</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8098cc1b-7391-44ca-bd29-9e22a4ed1ca120190909134508.jpg" title="" alt="modify07.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：科技组、农业组二等奖颁奖</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d43f377f-ed87-479e-ade8-24fbe7949e7820190909134517.jpg" title="" alt="modify08.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：科技组、农业组三等奖颁奖</p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>15个意向项目签约 大赛成果斐然</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">2019济南先行区·京东创新创业大赛自启动以来，引起了众多企业对济南新旧动能转换先行区、京东云（济南）创新中心的关注。经过前期洽谈，本次大赛上15个项目有意向入驻京东云（济南）创新中心并举行意向签约仪式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/ef9d38a5-c7db-47b6-997d-c4576916148a20190909134526.jpg" title="" alt="modify09.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">图：签约仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云北区总经理戢凡峰在采访中表示，2018年1月，国务院批复《山东新旧动能转换综合试验区建设总体方案》，标志着济南“拥河北跨”的大幕全面拉开。京东云作为京东集团资源、技术、服务赋能的主要窗口，将紧紧围绕先行区产业发展核心需求，以“云计算+大数据”为业务核心，与济南先行区开展深度战略合作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2019济南先行区·京东创新创业大赛是京东云携手济南先行区打造的首届创新创业大赛，是济南先行区促进科技成果转化，实现创新能力提升、创新产业升级的重要举措，也是京东云助力济南先行区新旧动能转换的又一次重要举措。大赛虽然结束了，但服务永不落幕。未来，还将继续充分发挥大赛的带动作用，实行线上线下，全国联动，加快汇聚优质资源，出台相关优惠政策，扩大赛事影响力，营造创新创业的良好氛围，为经济发展注入新动力、增添新魅力，为创业项目高质量发展提供强大支撑，塑造创业新优势。</p>
<p><br/></p>
