<p style="text-indent: 2em;">9月7日，2019世界物联网博览会在江苏无锡开幕。南京市麒麟高新区携手京东云参加本次盛会。博览会以“融合创新·万物智联”为主题，旨在通过展示全球物联网领域的最新技术成果，围绕车联网、人工智能、大数据等物联网技术与应用领域热点问题，携手社会各界交流思想，分享经验，共同展望物联网广阔发展前景。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d2a95721-1536-44e8-97b4-15ef9737d39220190911192609.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">2019世界物联网无锡峰会</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">世界物联网博览会是国内规模最大的物联网行业博览会，自2016年起开始举办。作为第四届世界物联网博览会，本次大会为物博会展览展示活动举办以来规模最大、参展单元最多、展示规格最高的一届，展会面积6万平方米，包括物联网通信、智能制造与传感器、AIoT与消费物联网、智慧交通与车联网、智慧城市、智慧教育等六大展示板块，吸引了全球多个国家和地区千余位业界精英、学界权威、政界人士齐聚无锡。众多跨国公司、海内外知名企业在物联网产品和应用展览展示上参展亮相，集中展示物联网领域技术成果、最新产品及未来应用。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8e661021-a304-46bb-8a1e-40f24ed412fd20190911192602.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">开幕式后观众现场参展</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">9月7日至10日物博会期间，京东云携手南京市麒麟高新区参加展会，展示双方在物联网、人工智能产业发展等方面的合作理念和成果。京东云凭借京东集团独特的优势资源和多元化的智能业务场景，积极对外赋能。南京麒麟高新区以智能产业为主导方向，深度发展科技服务业，积极构建具有开放性、平台性、创新性及大数据分析集成性等特点的高新技术发展服务体系。今年1月份，“京东云智能产业华东区域总部”就已落户南京，“京东云AIoT科技基金”也相继成立，而后双方携手承办了京东云产业智能化发展论坛等系列活动，共促当地人工智能物联网产业发展，打造新经济生态环境。</p>
<p style="text-indent: 2em;">&nbsp; &nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b1e2c83d-7dea-4e33-bda2-f987f0a2949320190911192626.jpg" title="" alt="modify3.jpg"/>&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ecf7e904-997b-4865-a559-b8b65481b1ab20190911192635.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云携手南京市麒麟高新区参展</p>
<p><br/></p>
<p style="text-indent: 2em;">此次与京东云一同参展的还有京东物联，作为京东集团十一大业务板块之一，京东物联于2014年率先进行业务布局并发布第一个自主研发，跨品牌，跨品类的智能家居互联互通平台，京东物联网平台已连接200多个品类、500多个品牌、2000多款产品，产品控制调用次数超5.7亿次，在线时长超1000亿小时，累计服务超1000万家庭，已成为国内具备强势竞争力的家电物联网平台。除此之外，基于多年在家庭内建立的优势，在智能人居、智能车联、智能城市等实际场景的验证和多次迭代，京东物联网平台已形成较为成熟完整的系统，可助力各产业伙伴更加广泛的连接能力、更有价值的数据应用，以及更开放的产业服务。展会上，京东物联联合亚都、飞利浦、欧井、海信等家电品牌，展示了包括智能音箱、智能耳机在内的一系列智能家电产品，直观的向与会者展现京东物联的实力。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/4e31f1a0-9ce4-4672-887c-7757107a0ebe20190911192708.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/9f97e11e-825b-4b6a-803f-781d03c24cfe20190911192718.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">本届物博会通过举办1场峰会、1个物联网应用和产品展览展示、1场物联网新技术新产品新应用成果发布会，10场高峰论坛以及14场系列活动，打造一场充满“国际范”的科技盛宴。这一博览会不仅为中国智能产业发展提供新思路，也为全球行业组织和企业拓宽开放沟通的渠道，在打造集产业盛会、前沿展示、赛事路演、高峰论坛、智能体验于一体的全球性合作平台的基础上，携手各方共谱中国产业智能化发展的新篇章。南京市麒麟高新区携手京东云亮相博览会，既是对双方合作的再落实，也是对合作成果的又一次集中展示，将在极大程度上拓宽双方数字经济发展的新空间，加速建设智能产业可持续发展路径，为双方产业发展带来更多新机遇。</p>
<p><br/></p>
