<p style="text-indent: 2em;">
    近日，京东云发布《用云最佳实践白皮书》。白皮书中介绍了京东云基于长期的技术实践提出构建具有“高可用性、高可扩展性、高性能、高安全性、高可运维性、高性价比”等“六高”特征系统的方法，基于技术积累分享相应的最佳实践，帮助用户在京东云上构建最好的业务系统。并针对用户的上云需求，为用户在京东云上搭建高质量的业务应用系统提供技术指导。
</p>

<p>
    <br/>
</p>

<p style="text-align: center;">
    <a href="https://img1.jcloudcs.com/portal/pdf/JDCloud_Cloud_Operations_Best_Practices_WhitePaper.pdf" target="_blank" title="用云最佳实践白皮书"><img src="//img1.jcloudcs.com/cms/86b63e67-a882-4e1e-ae6e-d365e73d40ce20190830165935.jpg" title="undefined" alt="modify1.jpg"/></a>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    云计算技术的快速发展为信息技术带来很多新的机遇，用户在云计算技术发展的浪潮中获得了前所未有的益处。云计算平台是支持云计算技术的基石，它具有鲜明的特点：基础设施稳固，产品丰富易用，资源易管理，场景丰富，技术迭代快，数据处理能力强，服务便捷，使用成本低等。&nbsp;
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云发布《用云最佳实践白皮书》，旨在通过从多个角度提供解决方案，帮助京东云上的用户更好的发挥云计算平台的优势，使用户的业务系统有更科学合理的架构和更好的系统质量。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    作为京东集团对外技术赋能的主要窗口，凭借京东集团在泛零售行业里的“丰富场景、海量洞察、技术能力”，京东云成为最具产业属性的云智能厂商。在近日国际数据公司 （IDC）发布的《2019Q1中国公有云服务市场跟踪报告》显示，京东云中国公有云IaaS市场排名第九，首次跻身中国市场前十。值得一提的是，京东云YtY（同比）增速高达557%，行业最高，远超74%的平均水平。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局，为用户提供一站式全方位的云计算解决方案。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    为帮助客户构建高质量的业务应用系统，京东云基于分布式系统架构设计，针对用户业务系统特点，对用户业务系统不同时段性能和资源需求进行分析，对京东云上目标系统合理设计，在满足用户业务系统的可用性、可扩展、高性能、安全性、易运维等前提下，帮助用户通过技术手段和管理手段降低系统迁移后的运行和维护成本，实现降本增效的目标。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>高可用性：支持3种容错机制和3种架构</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    对于需要连续运行并提供服务的系统，可用性是非常重要的系统质量好坏的评判指标，对于互联网企业IT系统和关系民生及安全等重要的IT系统具有高可用性尤为重要。京东云对用户业务系统高可用架构提供业界领先的整体技术框架支撑。支持侦测、自动切换、自动恢复等3种容错机制，并支持云上系统的主从架构、双活架构、集群架构等3种架构。利用京东云提供的高可用性，能够帮助用户快速实现高可用架构，还能简化用户业务系统的设计，降低运维难度。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>高扩展性：采用无状态应用和微服务架构</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云基于不断的技术探索和技术经验积累，构建了完整的能够支撑高可扩展性的技术体系。采用无状态应用不会在云主机和云硬盘中保存应用系统的会话状态等状态信息，也不用存储数据库和日志等数据信息。因此在云主机中部署无状态应用后，通过增加云主机的个数，即可达到对应用系统进行水平扩展的目的。通过微服务架构设计，可将复杂的业务逻辑切分成功能专一、耦合度低、高度自治的一组服务。每个服务都可以进行独立扩展，因此系统扩展非常灵活。微服务系统可以通过增加独立的服务实现整体扩展。用户采用京东云Kubernetes集群或分布式服务框架JDSF都能快速实现微服务架构业务系统。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>高性能：8个典型系统性能优化最佳实践</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云提供两种主要的系统提升性能的方法，包括：利用京东云产品构建高性能系统、通过性能测试提升系统性能。京东云支持用户进行全链路性能测试，定位系统性能瓶颈，从而通过解决系统瓶颈快速提升系统性能。同时，京东云给出8个典型系统性能优化的最佳实践，包括：云主机性能优化、网络性能优化、存储系统性能优化、云数据库与缓存性能优化、互联网中间件性能优化、应用系统性能优化、应用架构性能优化、操作系统性能优化，能够帮助用户实现最佳的系统性能。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>高安全性：提供5层安全防护模型和4种安全服务</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    针对云上客户业务系统受到的最主要安全威胁，京东云从网络安全防护、运行环境安全防护、主机安全防护、应用安全防护和数据安全防护等5个方面提供全方位的安全防护方案。此外，京东云为客户提供基线检测服务、漏洞扫描服务、渗透测试服务、应急响应服务等4种可靠的安全服务。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>高可运维性：帮助用户实现更好、更便捷的系统管理</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云为用户提供业界领先的系统监控工具，为用户提供可靠的DevOps运维工具，帮助用户实现更好、更便捷的系统运维。京东云提供有效的应急响应措施，大幅降低系统故障给用户带来的损失。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>高性价比：节省时间、人力、资源成本</strong>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云提出系统效能概念，并帮助用户在保证系统效能的前提下大幅降低系统的成本。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云秉持“用户成功”理念，竭尽所能帮助用户实现业务系统的绩效提升，能够有效削减构建客户业务系统的时间、人力、资源成本。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    构建高质量的云上系统是一个高技术难度的系统工程。京东云基于长期的技术实践提出构建具有 “六高”特征系统的方法，帮助用户在京东云上构建高质量业务系统。通过京东云提供的“六高”服务，用户可以便捷的获得系统基础设计和架构设计的强大支持，为业务的长期稳健发展奠定坚实的基础。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    点击阅读&nbsp;<a href="https://img1.jcloudcs.com/portal/pdf/JDCloud_Cloud_Operations_Best_Practices_WhitePaper.pdf" target="_blank" title="京东云用云最佳实践白皮书" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);"><strong>&gt;&gt;《京东云用云最佳实践白皮书》</strong></span>
</a>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    下载阅读更多京东云白皮书请移步&nbsp;<span style="color: rgb(0, 176, 240); text-decoration: underline;"><strong><a href="https://www.jdcloud.com/cn/jdcloud-whitepaper/all#wp_list" target="_blank" title="京东云技术白皮书" style="color: rgb(0, 176, 240); text-decoration: underline;">&gt;&gt;京东云技术白皮书</a>专区</strong></span>

</p>
