<p style="text-indent: 2em;">扶贫，有多少条道路？</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云在下沉一线的实践探索中，逐渐发现：“产业互联网”，这一扶贫路径，大有可为。</p>
<p><br/></p>
<p style="text-indent: 2em;">在5G、云计算、大数据等技术快速发展的数字经济时代，京东云积极开展产业互联网扶贫，既致力于扶贫供给侧“造血“，又着力培养消费端的扶贫习惯，用“互联网+”的立体扶贫举措，让农家产品搭乘技术快车，“驶”出大山，销往海内外——<span style="text-indent: 2em;">高山冰糖梨、原生态蜂巢蜜、磨浆核桃乳、元江红米……在刚刚过去的京东11.11期间，云南土特产一跃成为人气高涨的“宝藏美食”。京东云邀请了9位云南籍主播，对当地特色产品进行深度推荐，超过417万的直播曝光量，让玉溪扶贫产品和特色产品，和消费者来了一次“全接触”。</span>
</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/24b25b9a-cf7e-4962-b233-90547438ac9020191119143233.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云邀请主播推荐玉溪扶贫特色产品</p>
<p><br/></p>
<p style="text-indent: 2em;">“玉溪作为云南省云技术赋能的“前哨阵地”，京东云数字科技优势与玉溪电子商务发展的结合，将把玉溪打造为云南数字经济产业新高地。”新型媒体、时尚引爆、网红直播，给玉溪的扶贫产品带来了难得的发展机遇，面对这场“网感十足”的营销活动，玉溪市商务局局长赵琼如难掩激动。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>云端助力 让“山货”走出大山</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">同样受惠于京东云产业互联网扶贫措施的，还有陕西省周至县。</p>
<p><br/></p>
<p style="text-indent: 2em;">周至县骆峪镇，是西安国家民用航天产业基地的对口扶贫单位。京东云落地西安以后，与航天基地管委会展开“互联网+新经济”合作，并开展精准扶贫。在深度走访和多次调研后，京东云了解到，骆峪这一地区在西周年间就是秦国军需粮草物资储散之地。骆峪镇神灵山村土层深厚、土质较好、水源充足、早晚温差较大，有着优渥的小麦生长基础。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6795aa4c-6139-4a1f-bef5-02f5c587303b20191119143300.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云开拓“产业互联网”扶贫新路径</p>
<p><br/></p>
<p style="text-indent: 2em;">结合当地的历史和现实情况，京东云指导骆峪镇成立“西安骆谷丰农产品开发有限责任公司”，打造“关中麦祖·洛谷丰好面粉”。此后，结合京东商城检索词与面粉品类SKU比例数据，提出打造“儿童面条”产品，这一创新型产品，不仅细化了品牌价值，又规避了来自“面粉”“面条”等产品的竞争，为打造当地自有品牌及产品体系，提供了造血功能的良好借鉴。</p>
<p><br/></p>
<p style="text-indent: 2em;">去年，京东云“洛谷丰”儿童面条案例，获得了西安市扶贫办、商务局的高度评价，并作为2018年西安市典型产业扶贫案例做全市推广学习。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/95801c59-e928-4dc3-b0d0-cd96ebf8dc3420191119143319.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">神灵山村村委会送给航天基地和京东云的锦旗</p>
<p><br/></p>
<p style="text-indent: 2em;">“骆谷丰”品牌的成立，以骆峪镇出发，辐射竹峪、翠峰、广济镇等重点扶贫镇，充分发挥当地优势，迈出了周至县产业扶贫的一大步。骆谷丰农产品开发有限责任公司负责人李安平表示：“品牌打造和文化内涵挖掘，大大提升了产品的溢价空间。“</p>
<p><br/></p>
<p style="text-indent: 2em;">充分开发优质农副产品，打开渠道、增加利润，有效增加贫困群众收入。2018至2019年间，京东云在市政府及航天基地的大力支持下，积极实践精准扶贫工作，与陕西22个贫困县签署了扶贫协议，并且举行了一系列扶贫产业推广活动。将周至县骆谷丰面粉、苹果、猕猴桃、牛肉等重点扶贫产业通过线上线下的活动推广至全省乃至全国，线下在北京、南京、长沙、天津等地进行“最大唐 最西安 追赶超越 产业兴城”的扶贫快闪店活动，“扶贫快闪店”获得的中央电视台的专题报道。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>科技赋能&nbsp; 脱贫致富乘风好借力</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团资源、技术、服务对外赋能的窗口，京东云在扶贫的道路上持续发力，不仅打造“互联网+新经济”，还拉动京东零售、物流、金融、技术等资源，为不同的贫困地区量身定做符合当地特色的脱贫方案。科技赋能，成为京东云帮扶济南扶贫工作的关键词。</p>
<p><br/></p>
<p style="text-indent: 2em;">11月初正是苹果成熟上市的季节。济南太平街道鲁家村, 种植户鲁忠明一边快速摘取着树上又大又圆的骇河苹果,一边兴奋地和京东云的工作人员聊天。他说：“京东云，可是帮了俺一个大忙。”去年，鲁忠明加入了济南骇河龙果蔬种植农民专业合作社,依托京东云(济南)智能农业中心,开展了苹果种植技术提升、苹果触网电商销售、农家乐旅游产品开发等各项学习。合作社组织像鲁忠明一样的种植大户，多次在京东、山东省放心农产品等电商销售平台上，开展果树众筹、苹果电商销售与苹果预售活动,实现销售额近70万元。</p>
<p><br/></p>
<p style="text-indent: 2em;">和鲁忠明在同一个镇上的沐阳家庭农场，也有一套专属的“致富经”。农场共占地200亩，建设有保护地设施瓜菜大棚90个，主要种植西甜瓜、菜椒、西红柿、茄子等产品，年产瓜菜近80万公斤，总收入240万元。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云(济南)智能农业中心帮助沐阳农场开启了智能化发展历程。在农场内部署温湿度传感器、智能杀虫灯、农产品溯源系统，有效降低人工劳动成本，提高生产管理效率。依托京东云(济南)智能农业中心，农场建设了秋延迟网纹瓜新品种试验基地，种植过程实现全程数字化管理，种植效果良好，积累了丰富的种植经验。</p>
<p><br/></p>
<p style="text-indent: 2em;">不仅以科技赋能当地。自今年8月起,京东云还为为济南先行区量身打造了区域农业公用品牌——甜源先行”，提升传统农业领域的品牌意识。借此，济南先行区的太平西瓜、崔寨香瓜、北园藕、骇河苹果、润源蜜桃等特色农产品纷纷走向全国，实现了精准扶贫、农业品牌建设和特色产品开发的有机结合。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>以产业互联网为抓手&nbsp; 加速脱贫致富</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">践行“互联网+产业“的扶贫工作，京东云在线上和线下全面发力。</p>
<p><br/></p>
<p style="text-indent: 2em;">线上，京东云对接京东商城，开设扶贫馆，数万款富有特色的生鲜、食品饮料、工艺品等扶贫产品上行京东，推向全国市场。线下，京东云与大同、十堰、湘潭、鄂尔多斯等数十家城市携手设立“扶贫快闪店”，给各地消费者带来无界零售的全新消费场景及购物体验。在实现农副产品上行、增收增效的同时，帮助打造地方品牌、培养电商人才，并以云计算、大数据作为决策支撑板块，为当地企业的数字化转型提供服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东11.11刚过，京东云产业助农就收获了亮眼的成绩单。据相关数据显示，京东云组织天津、西安、南岸、滁州、玉溪、眉山等37个合作区域开展“云上集市”活动，仅11月1日，至11月11日期间，包括扶贫产品在内的数千种商品，计下单金额达28.7亿，活动曝光量达10.6亿。其中，中国特产馆·玉溪店更是凭借傲人的销量，荣登“最佳成长店铺”TOP1。</p>
<p><br/></p>
<p style="text-indent: 2em;">“和传统扶贫方式相比，电商扶贫最大的特点就是授之以渔，给农村和农业带来了更多的发展机会，从根本上解决了农业增产不增收的问题。”正如中国贸促会研究院国际贸易研究部主任赵萍所说的那样，京东云在参与扶贫的过程中，一方面通过营销、物流等方式为农村特色产品打开市场，另一方面，在农作物生产前期通过大数据为农民提供符合消费者需求的信息，并对农产品进行反向定制改造，有效引导上游农作物的种植、生产，帮助塑造农产品品牌，实现电商对农产品品牌化赋能。</p>
<p><br/></p>
<p style="text-indent: 2em;">值得一提的是，11月8日，由每日经济新闻主办的“2019中国消费创新与服务业发展论坛”上，京东凭借“产业互联网扶贫”入选了“2019十大消费创新案例”。这不仅是对其扶贫成果的认可，更意味着产业互联网扶贫的模式将成为互联网扶贫的重要趋势。人民日报撰文《互联网+加出脱贫新力量》、经济日报撰文《云端大脑助“山货“走出大山》、北京晚报撰文《扶贫攻坚需要电扇和就业》，深度解读京东云为代表的京东扶贫路径。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2535f0c0-7bff-413e-81ee-2942d0b7d5b720191119143350.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">《每日经济新闻》颁发的“2019十大消费创新案例”证书</p>
<p><br/></p>
<p style="text-indent: 2em;">进入21世纪以来，我国相继发布了16个指导“三农”工作的中央一号文件。2019年“中央一号文”《中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见》，着重提出了聚力精准施策，决战决胜脱贫攻坚的任务目标。京东云作为科技创新企业，坚持利用科技赋能，从供给侧推广扶贫，既引导生产者依托当地的资源，调整优化生态产品结构，提升品牌影响力。又积极开展特色多样的扶贫活动，帮助消费者在第一时间采买到贫困地区的生态产品。未来，京东云将继续发力，把产业互联网扶贫的经验应用到更多的农村地区和农业产业中，通过撬动京东生态的力量，发挥京东技术的力量，引领贫困地区产业实现跨越式发展。</p>
<p><br/></p>
