<p><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif; color: black;">2019</span>
<span style="color: black;">年</span>
<span style="font-family: Arial, sans-serif; color: black;">7</span>
<span style="color: black;">月</span>
<span style="font-family: Arial, sans-serif; color: black;">25</span>
<span style="color: black;">日，博睿发布最新的《</span>
<span style="font-family: Arial, sans-serif; color: black;">2019</span>
<span style="color: black;">年</span>
<span style="font-family: Arial, sans-serif; color: black;">6</span>
<span style="color: black;">月云主机性能测评报告》，“京东云</span>
<span style="font-family: Arial, sans-serif; color: black;">-</span>
<span style="color: black;">北京”夺得综合排行榜冠军，连续</span>
<span style="font-family: Arial, sans-serif; color: black;">5</span>
<span style="color: black;">个月蝉联榜首，“京东云</span>
<span style="font-family: Arial, sans-serif; color: black;">-</span>
<span style="color: black;">上海”位列第二名。体现了京东云公有云的高稳定性和可用性，在网络丢包率、延时、下载速度以及下载可用性方面得到大幅提升，远高于友商服务。</span>
</span>
</p>
<p><span style="color: black; font-size: 14px;">为更客观反映服务商的云主机性能及网络可用性，博睿此次修改了评测方式，独立采买厂商公有云服务进行全面评测，往期领先的部分云厂商此次测评结果表现不佳，而京东云凭借稳定的云主机性能和网络可用性，逆势提升，稳居榜首。</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; color: black;">为了让广大公有云用户更加了解国内主要云厂商的真实网络质量，博睿数据从</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">2015</span>
<span style="font-size: 14px; color: black;">年至今一直对国内主流云厂商进行测评。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; color: black;">基于博睿平台对京东云网络的监测结果，京东云针对延时较高的地区，对用户的</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">IP</span>
<span style="font-size: 14px; color: black;">网段进行重点保障，避免用户在运营商绕行，减少全国用户到京东云节点的路由跳数。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; color: black;">与此同时，京东云对内部网络实时监测，保证在京东云私有网络支持上构建逻辑隔离的网络环境，在</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">vRouter</span>
<span style="font-size: 14px; color: black;">上配置最优的流量负载，为京东云用户提供多负载的网络，提高可靠性，同时避免网络拥塞，减少网络丢包率；京东云也持续优化系统硬件保证兼容性。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: 宋体; color: black;">京东云云主机优势：</span>
</strong></span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">1</span>
<span style="font-size: 14px; color: black;">、安全防护：京东云用户间网络</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">100%</span>
<span style="font-size: 14px; color: black;">隔离，实时监控主机安全风险，精准防御黑客入侵行为，保障用户数据安全。提供完善的安全组及</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">DDoS</span>
<span style="font-size: 14px; color: black;">防护等服务，增强网络防御能力，为主机提供全面防护。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">2</span>
<span style="font-size: 14px; color: black;">、稳定可靠：承诺</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">99.95%</span>
<span style="font-size: 14px; color: black;">的服务可用性和不低于</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">99.9999999%</span>
<span style="font-size: 14px; color: black;">的数据可靠性。网络架构稳定，云硬盘多副本容灾，同时提供镜像及数据盘的快照功能，支持整机备份。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">3</span>
<span style="font-size: 14px; color: black;">、简单易用：提供简单易用的管理控制台和功能完备的</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">API</span>
<span style="font-size: 14px; color: black;">接口，支持秒级重启，缩短业务中断时长。支持使用镜像快速生成相同环境配置及应用部署的云主机，提升运维效率。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: 宋体; color: black;">京东云</span>
</strong><strong><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">VPC</span>
</strong><strong><span style="font-size: 14px; font-family: 宋体; color: black;">（私有网络）优势：</span>
</strong></span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">1</span>
<span style="font-size: 14px; color: black;">、自主规划：用户可以根据需求自定义私有网络范围，自主划分子网网段，编辑路由表。全景还原用户上云前的网络环境，实现网络环境完全自主管理。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">2</span>
<span style="font-size: 14px; color: black;">、高可用：</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">VPC</span>
<span style="font-size: 14px; color: black;">采用高可用路由，保障网络的高可用性。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">3</span>
<span style="font-size: 14px; color: black;">、安全可靠：在实例级别实现安全组一级防护，在子网级别实现网络</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">ACL</span>
<span style="font-size: 14px; color: black;">二级防护，在</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">VPC</span>
<span style="font-size: 14px; color: black;">间实现网络</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">100%</span>
<span style="font-size: 14px; color: black;">安全隔离，达到全网资源无死角访问控制的目的。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">4</span>
<span style="font-size: 14px; color: black;">、扩展性好：可方便地进行同地域</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">/</span>
<span style="font-size: 14px; color: black;">跨地域</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">VPC</span>
<span style="font-size: 14px; color: black;">互通，实现不同业务场景互通或跨地域容灾。连接客户</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">IDC</span>
<span style="font-size: 14px; color: black;">与京东云</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">VPC</span>
<span style="font-size: 14px; color: black;">，实现混合云解决方案。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="color: black; font-size: 14px;">京东云汇聚了行业内顶尖的技术人才，凭借着强大的技术能力，不断攻坚克难、开拓创新，一直以来努力为客户打造高安全、高性能、高可用的云上业务环境，助力客户云上业务的快速健康发展。</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; color: black;">京东云本着</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;"> “</span>
<span style="font-size: 14px; color: black;">用户为先</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">”</span>
<span style="font-size: 14px; color: black;">的原则，在技术团队的共同努力下，努力提升用户体验</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">——</span>
<span style="font-size: 14px; color: black;">通过对网络路由的优化、以及对服务器硬件、系统、协议的不断优化提升，京东云云主机在网络丢包率、延时、下载速度以及下载可用性方面大幅度提升。</span>
</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="color: black; font-size: 14px;">未来，京东云将继续加大在云基础设施建设方面的投入，充分发挥技术能力优势，助力企业数字化转型，为客户提供安全、专业、稳定、便捷的云计算服务。</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">&nbsp;</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:32px"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">Tips</span>
<span style="font-size: 14px; color: black;">：博睿数据十年专注</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">APM</span>
<span style="font-size: 14px; color: black;">领域，已为超过</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">2000</span>
<span style="font-size: 14px; color: black;">余家大型企业提供专业数据服务。依托先进的测评技术及丰富的行业经验，博睿数据倾力打造了一个公开透明的性能测评栏目</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">——</span>
<span style="font-size: 14px; color: black;">【博睿指数】。该栏目致力于呈现各行业的整体性能概况，为广大运营商及网民决策提供重要参考依据。目前，测评内容包含北京机房网络质量、云主机性能、券商</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">App</span>
<span style="font-size: 14px; color: black;">行情刷新速度及银行</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">App</span>
<span style="font-size: 14px; color: black;">性能等。</span>
</span>
</p>
<p>&nbsp;</p>
<p><br/></p>
