<p style="text-indent: 2em;">The whole country is celebrating the 70th anniversary of the founding of the People's Republic of China. During the National Day, the film greeting the 70th anniversary of the founding of PRC, My People, My Country, was run. Although My People, My Country derived from some significant historical moments that have been often heard and well remembered by people, it tells the efforts and sacrifices that made by the characters behind the event rarely known by people. In the film, the memorable moments and moving scenes deeply impressing people, such as the founding ceremony of PRC, the return of Hong Kong to China and Beijing Olympic Games, refresh the audience's memory of the past glory days and rouse the patriotic enthusiasm of every Chinese.</p>
<p><br/></p>
<p style="text-indent: 2em;">These wonderful and warmly frames can hardly do without the help of innovative technologies. The film has its post rendering tasks done by Xrender, a leading domestic rendering service platform for graph cloud cluster, who provides an all-round 7*24H professional team for project rendering service. Taking JD Cloud's product and platform as the technology output, Xrender creates a public cloud rendering platform and configures a large-scale high-performance rendering data center based on public cloud leading resources to ensure the completion of projects as per the schedule and quality.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c643f49d-10af-49ae-bb7c-34068cd0ac0120191031130824.jpg" title="" alt="modify1.jpg"/>&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, cloud computing has been an indispensable technical support in the production of high-quality film and television works. For postproduction, a movie can be rendered at 24 frames per second, and it takes half an hour to render a frame in ordinary rendering. The rendering of a movie may take tens of thousands of hours or possibly years if there is only rendering device of visual effects companies.</p>
<p><br/></p>
<p style="text-indent: 2em;">However, cloud rendering can divide the task into several parts and render by each node in the cluster at the same time, greatly reducing the rendering time. It can also arrange the rendering order and monitor the rendering progress according to the needs. It takes 10 hours for 100 physical machines to render the work. If 1,000 cloud virtual machines are used, it takes only 1 hour.</p>
<p><br/></p>
<p style="text-indent: 2em;">The total rendering core hours of My People, My Country is up to tens of millions. If single core CPU is used, it would take tens of millions of hours to complete the entire rendering. The producer of My People, My Country adopted the computing cluster of JD Cloud, a domestic full-platform cloud computing comprehensive service provider, to share the rendering pressure, to distribute the rendering pressure of some shots to nearly a thousand servers of JD Cloud, operating 24 hours a day.</p>
<p><br/></p>
<p style="text-indent: 2em;">There are a total of thousands of shots in My People, My Country, taking 20 months to finish the production. A maximum of nearly a thousand servers of JD Cloud was used at the same time during the rendering peak in the last month. It produced ultra-high-fineness visual effects and magnificent frames of the film, besides largely shorting the production time.</p>
<p><br/></p>
<p style="text-indent: 2em;">As introduced by the producer, the GB-level data per second produced by My People, My Country can smoothly flow among all computing nodes of JD Cloud, and that JD Cloud can, through the in-batch rapid start function specially optimized based on the characteristics of the rendering industry, simultaneously start thousands of Virtual Machines within the specified time and complete the rendering task in an orderly way, saving plenty of time for them and improving the work efficiency.</p>
<p><br/></p>
<p style="text-indent: 2em;">My People, My Country can make us know about the development of film technology once again. Relying on the cloud rendering massive computing and elastic use features, the movie was provided with the best solution for its rendering task, which is also regarded as a technological revolution in VFX industry.</p>
<p><br/></p>
