<p style="text-indent: 2em;">The Opening Ceremony of Chinese Specialties Beihai Pavilion, with the theme of "Gathering in Beihai on Cloud• Win-Win Future" and the Mid-Autumn Festival Hepu Big Moon Cake Launching Party were held in Beihai Shangri-la Hotel on August 22, 2019. On the spot, leaders from Beihai Bureau of Industry and Information, Bureau of Commerce, Hepu Industrial Park Management Committee and other government departments, together with representatives of JD Cloud, inaugurated the Chinese Specialties • Beihai Pavilion. The event gave full play to the development strategy of JD Group's unbounded retail, and the week-long (August 22, 2019-August 31, 2019) online opening activities also started. Meanwhile, the Chinese Specialties • Beihai Pavilion also had the first batch of signed local specialty food enterprises settled.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8d7209ca-8c9e-4fe2-b78e-1609c7401c2e20190827142359.jpg" title="" alt="modify02.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In order to realize the transformation and upgrading of Beihai's traditional industries to digital economy, build new industries, new forms and new models of the "Internet + New Economy", Beihai Municipal People's Government works with JD Cloud to build the "Chinese Specialties • Beihai Pavilion", aiming at building the "official, quality, convenient" one-stop brand promotion and display marketing platform for featured products in Beihai, forming a diversified online industrial chain of featured industries, and integrating online and offline resources to serve the promotion of public brands in Beihai Region.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c6b5d592-5149-4962-a1fc-eaa8934ca4db20190827142417.jpg" title="" alt="modify05.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Through construction of JD Beihai Specialties Pavilion, more Beihai specialties can be sold; and from the perspective of the whole city, it is also the display of Beihai City's name card as well as brand communication, presenting the whole Beihai image to the world through JD’s charming platform so as to display the styles and characteristics of the environment, economy, culture and other aspects of Beihai. Meanwhile, by virtue of benefits of JD platform network marketing, many local specialty enterprises are integrated for development, which is quite important to improve the popularity and influence of Beihai’s featured products and promote the development of e-commerce of Beihai’s featured products such as agricultural products, handicrafts and food.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the window of external empowerment of JD Group’s resources, technology, service, JD Cloud cooperated with Beihai to build "One Base, Three Centers" to fully empower Beihai from cloud computing, big data, e-commerce operation support, industrial innovation incubation, industrial ecological cultivation, create a new model of Internet + e-commerce industry development, promote the combination of digital economy and real economy in Beihai, and strive to make Beihai a new highland of digital economy in Guangxi.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the launching conference, Pang Shuqun, Director of Hepu Industrial Park Management Committee introduced Beihai’s famous speciality-Hepu Big Moon Cake. As China's national geographic indication product, Hepu Big Moon Cake is popular across the country by adopting high quality raw materials without adding spice and pigment, and by combining traditional handicraft with modern production, with features of crisp crust, thin stuffing, soft and sweet flavor, yellow color, oily but not greasy flavor, a variety of Hepu big moon cakes were brought to the Chinese Specialties • Beihai Pavilion as the first batch of local specialty delicacies.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c1b0dc51-3097-41fb-9fbb-bc66ae155e3120190827142438.jpg" title="" alt="modify04.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the future, the Chinese Specialties • Beihai Pavilion will integrate the technical benefits of JD platform and the high-end and rich user groups by relying on the characteristic product advantages of Beihai City, fully empower the merchants through the creation of scenes and tools to cash the traffic, helping the development of small and medium-sized enterprises in Beihai City. JD (Beihai) Digital Economy Industrial Park has been in full operation since February 2019. It will fully support the growth and development of enterprises settled in the park, build the public brand in Beihai Region, drive the transformation of digital economy of local characteristic industries with the benefits of e-commerce platform, and broaden the new development space of "digital economy".</p>
<p><br/></p>
