<p style="text-indent: 2em;">By virtue of its outstanding performance, JD Cloud has taken a place in the Top 10 public cloud IaaS markets in China with the highest year-on-year growth in the industry in the latest Tracking to Public Cloud Service Markets in China (Q1, 2019) released recently by IDC, the global authoritative market research organization.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">As the footstone supporting such outstanding performance, JD Cloud Data Center provides users with leading and consignable products and one-stop solutions. In order to let all sectors of the community understand more core technologies behind JD Cloud, JD Cloud recently organized the JD Cloud East China Data Center Open Day Activity "What You See is the Future", attracting the attention of numerous industry insiders, especially developers.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/bd0cb290-c630-4537-9924-903d3438522520190906191820.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The JD Cloud East China Data Center located in Suqian, Jiangsu is one of JD Group's important projects flexibly configuring the overall planning and construction and all module data centers in the park zone so as to support the business demands of the important customers for JD Retail, JD Finance and JD Cloud at full stretch. As one of the core data centers of JD Cloud backbone network node, this data center is capable of operating more than 300,000 servers and is designed and constructed in line with Uptime Tier3+ standard and TIA-924 T4 standard. Providing overall basic service capability, it has become a model of IDC project construction in the country.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Locate Suqian</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Why did this data center select its site in Suqian? It is seen that the points of sentiment largely acccount for it since this city is the hometown of Liu Qiangdong, Chairman and CEO of JD Group. In fact, the natural location advantages of Suqian meet the needs for constructing the Data Center.</p>
<p><br/></p>
<p style="text-indent: 2em;">The Beijing-Hangzhou Grand Canal goes across the territory of Suqian that has Luoma Lake to its north and Hongze Lake to its south. The surface water resources are quite abundant here, ensuring adequate water supply of the Data Center. Furthermore, using liquid cooling can save large amount of air conditioning costs. On the other hand, located in the high tension corridor of the West-East Electricity (Natural Gas) Transmission Project and the Tianwan Nuclear Power Plant with annual energy output of 14 billion degrees, Suqian has abundant power and electricity supply; the monsoon climate of medium latitudes here also benefits energy-efficiency needs of the Data Center.</p>
<p><br/></p>
<p style="text-indent: 2em;">Although certain location advantages, the Internet infrastructure in Suqian is quite poor. Around 2015, the third-tier and below cities are in the "vortex" of the Internet competition. As a fourth-tier city, Suqian is even in the center of the "vortex" of the Internet competition in North China and East China, suffering a worrying situation of the Internet construction. It faced big problems of network edge node, optical cable construction and funding.</p>
<p><br/></p>
<p style="text-indent: 2em;">Therefore, the enhancement of network level is the core factor to be considered in the construction of data center. In 2015, after JD Group announced to construct the Data Center in Suqian, the technical team of JD Cloud upgraded the backbone network and optimized the link. In September 2017, Suqian JD Data Center was connected to the national backbone communication network in Nanjing and Wuxi, getting through the channels leading to East China and South China regions. In addition, the access from Beijing to Suqian by way of optical fiber transmissionin Xuzhou rather than in Nanjing was realized.</p>
<p><br/></p>
<p style="text-indent: 2em;">Vigorously promoted by JD Group, the network infrastructure in Suqian has been largely improved and enhanced and the network transmission speed has been in the same level as that in Nanjing and Wuxi. In addition to its own location advantages, Suqian has owned the conditions and capabilities to construct JD Cloud East China Data Center.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fa345e0e-177d-489e-a05d-c0410e2fc65f20190906191841.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>"Being a Suqianese, I bring an enterprise far from high energy-consumption and high pollution to my hometown. Our enterprise can bring high-quality employment and tax to Suqian without occupying the resources of Suqian.&quot; Liu Qiangdong expressed his zeal and responsibility for the hometown construction.</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The most valuable is that JD Cloud East China Suqian Self-built Data Center carries out the concept of green environmental protection throughout the whole life cycle, with a maximum PUE (total device energy consumption of data center/IT device energy consumption) of &lt;1.4. The environmental protection measures are much more effective than those in traditional data centers and the energy efficiency has reached the first-class level at home.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Domestic Leading</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud East China Data Center is located in Hubin New District, Suqian. The park zone has a total floor space up to 130,000m2, composed of 4 cloud data center modules of equivalent scale and 1 comprehensive building as a whole, reaching MS8 earthquake resistance level. The overall floorage is 55,328m2 and the floorage of each module is 12,332m2.</p>
<p><br/></p>
<p style="text-indent: 2em;">After three-year construction, all of the park zones of first-stage Data Center have been officially put into operation. This center is capable of operating more than 300,000 servers and providing overall basic service capability and its technologies including the indirect evaporative air cooling conditioning technology have reached the domestic leading level. At present, the Park Zone 1 of the Data Center has an approximately 60% device utilization rate.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c09ae021-9429-4da9-8a82-05fb33fd064d20190906191900.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">It is understood that JD Cloud East China Suqian Data center adopted modular construction. In the first-stage project, Building 1 used the relatively traditional water-cooling basic architecture and Building 4 used the more advanced forced air cooling technology. Building 2 and Building 3 will use more advanced technologies. The whole data center can use the natural cold source for at least 5 months every year, which fully reflects the green attribute of energy saving and environmental protection.</p>
<p><br/></p>
<p style="text-indent: 2em;">The cloud computing technology will become the future core competitiveness of the Internet company, and the market is also a blue ocean. With years of experience in infrastructure construction and operation and maintenance management of JD Group, JD Cloud has realized a powerful layout of data center in the country. In addition to the data center established in Suqian, JD Cloud at present has constructed the overall layout of public cloud in 4 regions and 10 availability zones in the country (cn-north-1, cn-east-2, cn-east-1 and cn-south-1) and dozens of IDC facilities around the country. In the future, JD Cloud will actively expand the layout of self-built data centers to meet the multi-dimensional needs of partners, such as data center transformation.</p>
<p><br/></p>
<p style="text-indent: 2em;">In the future, JD Cloud’s layout of urban data centers around the country can solve the traditional IDC requirements of customers and also conform to attributes of edge computing including resource distribution and proximity to the user. It realizes synergy and complementarity between cloud computing and edge computing by taking the urban nodes as the edge computing carrier. Intelligent AIOT is the first application of edge computing, connecting a large number of device management mass data, conforming to the attribute of edge computing that supports the creation of large-scale distributed architectures.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Serve the mass</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As the main carrier of JD Cloud, JD Cloud East China Data Center has been put into use for nearly three years, carrying a large number of businesses of JD Cloud. Although the operation time is not long, recognition and application of customers have been rapidly improved.</p>
<p><br/></p>
<p style="text-indent: 2em;">The data show, Suqian East China Data Center has enriched products in transparent price, providing users with safe, reliable, convenient one-stop IDC solutions. Its main products include Cabinet Service (Machine Cabinet Service), Device Service, Network Service, Server Commercialization.</p>
<p><br/></p>
<p style="text-indent: 2em;">At present, JD Cloud can provide customers with full-stack, full-channel, full-scene and full-ecological services. With the help of first-class device and service standards, East China Date Center now has owned customers such as Suqian Municipal Government, Wangsu Science & Technology, China Unicom and China Telecom and provided them with high-quality IDC and cloud computing services. It also provides multiple e-commerce enterprises with services. So far, JD Cloud has more than 460,000 registered users and more than 2,500 partners.</p>
<p><br/></p>
<p style="text-indent: 2em;">Additionally, a non-local disaster recovery can be formed among data centers such as JD Cloud East China Date Center, JD Cloud North China Date Center and South China Date Center, meeting the demand for customer backup business. Meanwhile, the level demand of data center shall be adjusted as needed to support access to various ISP lines.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud East China Suqian Data Center performs the quality assurance of JD Mall from the aspects of safety and reliability, network connectivity, worry-free operation and maintenance. The data shows, the Data Center can achieve 99.99% high reliability, 99.9% network connectivity, flexible and open customized services, and 7x24 worry-free operation and maintenance. In the future, JD Cloud East China Data Center will also promote intelligent operation and maintenance management.</p>
<p><br/></p>
<p style="text-indent: 2em;">How can such a high-end, big and magnificent data center benefit hundreds of millions of ordinary users? The most intuitive use experience of consumer is that, when shopping on JD, the running speed of the App will be accelerated, and the operation of AR shopping, search and live broadcast will be smoother. Meanwhile, according to the user's search, JD can intelligently recommend relevant products to the user, achieve "thousands of faces for thousands of people" application scenarios and other application scenarios under the guidance of unbounded retail, and constantly improve the user experience with the help of technological innovation.</p>
<p><br/></p>
