<p style="text-indent: 2em;">京玉求精·智创未来。12月17日，2019京东云（玉溪）新经济产业园开园仪式在云南省玉溪市成功举办。大会由玉溪市人民政府主办，玉溪高新区管委会、玉溪市商务局和京东（云南）数字经济有限公司共同承办。京东云携手玉溪共同培育“互联网+”产业品牌示范样板，加快玉溪数字产业化、产业数字化进程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">玉溪位于滇中腹地，是融入“一带一路”国家战略和云南建设面向南亚东南亚辐射中心的重要枢纽的重要节点，先后被列为国家创新型城市、国家智慧城市、国家健康城市试点和国家农业可持续发展实验示范区，并荣获2018年“中国智慧城市创新奖”，玉溪正以数字经济驱动发展变革，着力建设全省数字经济发展先行区、面向南亚东南亚的数字经济示范区和创新中心，数字经济发展走在了全省前列，开启“数字玉溪”建设新时代。&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8c17ae03-45d8-4872-96f2-1dbbc7bc7cd020191217181132.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">玉溪市委副书记、市长张德华致辞</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">玉溪市委副书记、市长张德华在致辞中表示，近年来，玉溪市紧抓建设数字中国、数字云南的重大历史机遇，制定了大力发展数字经济、打造数字玉溪的战略路线，数字经济基础设施建设成效显著。未来玉溪市政府将一如既往、全力以赴加大对产业园及入园企业的服务联动和营商环境保障力度，全面深化与京东集团的合作，推动数字经济与实体经济融合发展，培育高质量发展新引擎。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2019年6月，玉溪市人民政府与京东集团正式签订“互联网+”新经济项目合作协议。短短不到半年的时间里，在双方的共同努力下，相继开展了“10·17玉溪生鲜节”、京东（玉溪）特产馆“11.11”线上线下等活动，开展市县赋能培训3期、500人次，中国特色馆·玉溪店成为京东商城最佳成长店第一名，在各领域合作中取得了可喜的成效。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云领导在现场致辞中表示，京东云（玉溪）新经济产业园是京东落地玉溪构建“平台+生态+赋能”数字经济产业体系的重要载体和基础设施，建成后将致力于推动数字经济产业链培育、创新孵化、品牌营销、电子商务、人才培养等一系列重要工作，并在玉溪市传统经济数字化、网络化、智能化、绿色化发展中起到至关重要的作用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">全国政协委员、国务院发展研究中心原副主任、党组成员、研究员侯云春在主旨演讲中表示，数字经济既是创新发展的时代潮流，也是历史前进的大势所趋。政府和企业要充分发掘数据资源要素潜力，不断培育数字经济新业态，加速经济社会领域的数字化转型，用不断释放的新动能推动产业高质量发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">玉溪位于滇中腹地，是连接省外的重要交通枢纽，更是云南面向南亚、东南亚实施“走出去”战略的集散加工“腹地”。玉溪高新区管委会经济发展部部长杨云兵介绍了玉溪高新区营商环境及政策，为企业在新经济发展中的交流、培训和入驻搭建了良好的平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大会上，普洱茶区块链溯源平台正式发布。京东云代表就普洱茶区块链溯源平台发表主题演讲，指出基于京东智臻链防伪追溯平台的基础，京东在行业内首次将AI与区块链技术相结合，将普洱茶饼独特的纹路特征记录与数字“身份证”匹配，从源头确保茶饼实物与数字信息的唯一对应关系，并以外包装的二维码+茶饼纹路形成“二码合一”，结合区块链进行不可篡改记录，实现玉溪普洱茶“生产有记录、流向可追踪、信息可查询、质量可追溯、服务更便捷、整体可视化”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">关于区块链产业服务平台正式启动，京东云代表表示，京东云结合自身在大数据、信用评价、风控等领域的技术积累，建设城市产业金融服务平台，与当地政府合作，整合政府部门数据，通过大数据、云计算、AI决策引擎等技术进行加工和建模，建设产业金融服务平台，构建完善的企业信用体系，高效智能链接企业与银行的融资/信贷需求，有效降低资金端信贷风险，实现资金端愿意贷、放心贷，真正解决企业端融资/贷款难、贵，推动全市企业发展壮大，激活全市经济发展新动能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e25813b4-c49a-4f43-a986-0ad233b5b97f20191217181227.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">领导为“京东智臻链云南绿色食品追溯示范基地”、“京东云（玉溪）新经济产业园”、“京东云（玉溪）创新中心”以及“京东云（玉溪）新经济展示中心”揭牌。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/42fc5a22-d5d2-4f85-a846-8e917adb308620191217181247.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">12家企业代表现场签约</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，“京东智臻链云南绿色食品追溯示范基地”、“京东云（玉溪）新经济产业园”、“京东云（玉溪）创新中心”以及“京东云（玉溪）新经济展示中心”揭牌仪式相继举行。在与会嘉宾的共同见证下，现场12家企业代表成功签订了入园协议。会后，各方嘉宾还共同参观了京东云（玉溪）新经济展示中心及京东云（玉溪）新经济产业园。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/64e2d967-578e-4d0c-94ab-75ad053e7b9c20191217181314.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/47d3ad79-5508-4362-9c2f-aa4348ee14eb20191217181324.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d036869f-cfdc-4b10-8724-43ed1abf8b9620191217181337.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;">领导相继参观京东云（玉溪）新经济展示中心和新经济产业园</span>
<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次京东云（玉溪）新经济产业园开园仪式是玉溪市政府与京东云不断深化合作进程中具有里程碑意义的大事，标志着京东云在玉溪、在云南真正实现了扎根驻营。未来，京东云将以玉溪数字经济产业园为契机，继续开放上游资源，依托京东集团在云计算、大数据、人工智能、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，全面助力玉溪发展数字经济，整体促进玉溪市特色产业向数字化、网络化、智能化转型，为区域发展培育新经济驱动力。</p>
<p><br/></p>
