<p style="text-indent: 2em;">"CIS 2019 Network Security Innovation Conference", which is one of the most influential annual summit in the field of internet security, was held in Shanghai on November 27. The results of the "WitAwards 2019 China Network Security Innovation Annual Selection", which is the trump card step of the Conference, were also announced. The Full Life Cycle Security Solution of Data in Cloud of JD Cloud successfully won the FreeBuf&nbsp; WitAwards 2019 Outstanding Network Security Solution Award.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is learned that WitAwards China Network Security Innovation Annual Selection was hosted by FreeBuf, which is the domestic information security new media leader, and has been held for four consecutive times. It has been widely praised since the organization, and is the network security innovation award in the industry with wide concern. The selection cycle lasted more than three months. After many steps, such as on-line registration, public voting, Party A voting, co-participation in the selection by domestic and foreign network security top industry experts, authoritative industry media, Party A enterprise security responsible person as well as the majority of security practitioners, JD Cloud successfully broke out in many excellent cases and won the Outstanding Network Security Solution Award, which not only shows the hard strength of JD Cloud in the field of cloud data security, but also indicates the high recognition of JD Cloud in the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, the scale of the cloud computing market has continued to grow, but the frequent data leakage events have caused great economic losses to the country and the people. More and more enterprises and government customers deploy the business to the cloud environment. The problem about how to guarantee the data security in the cloud under the cloud service mode becomes a very important issue for most enterprises and customers.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a cloud intelligent manufacturer with the most industrial attributes, JD Cloud owns the world's leading cloud computing technology and rich experience in cloud computing solutions. It has accumulated a lot of technologies and done a lot of technological exploration in the fields of maintenance of data in cloud, security product innovation, security technology research, etc., and has been applied and verified in many instances of enterprise security construction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on unique technical benefits of JD Group and JD Cloud, JD Cloud creates the creditable cloud service and builds data security capacities with users and partners. Now, JD Cloud possesses more than 2,500 partners in multiple industries and areas, covering application platforms of every industry such as Internet, e-commerce, fabrication, energy, retails, logistics, finance, medicine, education, medias and city construction, has more than 40 bases under construction and urban business layouts as well as 670,000 registered users. Since it has been put into commercial use, JD Cloud has releases more than 300 self-research and cooperative product, to vigorously promote JD Cloud Onboarding and comprehensively support the smart city, intelligent supply chain, intelligent IoT and many other scenario-level applications. With excellent technical strength and the determination to solve the "users’ pain points", JD Cloud launched the Full Life Cycle Security Solution of Data in Cloud of JD Cloud with its goal of "Make cloud data more secure" and the concept of "Respect data sovereignty without touching user data, provide security guarantee to protect user data security, protect privacy and be transparent and credible to users".&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the scene, the representative of JD Cloud delivered an award-winning speech on the Full Life Cycle Security Solution of Data in Cloud. He said that, in this scheme, the intelligent identification of content was the core, the full life cycle of data was taken as the scope, and the autonomous generation and management of key worked as a mean, which enabled users to carry out accurate analysis of the data in the enterprise, so as to know the distribution and risk of the data, and then protect the data assets. At the same time, monitored and analyzed automatically the employee access records in the enterprise; encrypted and desensitized data according to the security policies and generated the security incident reports, which provided systematic security protection and effectively solved the hidden danger of cloud data security. Based on a deep understanding of business scenarios in multiple industries, the Full Life Cycle Security Solution of Data in Cloud can fully adapt and meet the data security protection requirements of various service scenarios such as government, finance, IDC, games, e-commerce, and the Internet, and provide various product forms and API interfaces to meet the requirements of various industries with respect to safety compliance, operation and maintenance management, service development, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Ye Hong, Director of the Information Security Professional Committee of China Information Association, also commented that the Full Life Cycle Security Solution of Data in Cloud of JD Cloud put forward the security strategy and technical response measures for the full life cycle of data in cloud. The data intelligence discovery, encrypted storage and transmission, display and use desensitization, fine-granularity permission IAM and audit, tracing as well as situation awareness analysis and display of related information involved in the scheme, well solved the current security concerns of customers on the cloud and realized he security protection of the full life cycle of users’ business data.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/54afc3a9-8597-4272-921b-7d9e7bf4255320191128141908.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">The expert commented the Full Life Cycle Security Solution of Data in Cloud of JD Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In fact, the advantages of Full Life Cycle Security Solution of Data in Cloud of JD Cloud are obvious, which not only has the full scene adaptation capability of adapting and satisfying the multi-class business scenarios of different users, but also has strong technical support in the aspects of in-depth security defense, compliance supervision and data sovereignty.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud is subject to the advanced industry standards for data security life cycle management, and adopts means in both management and technology aspects to conduct the construction of comprehensive data security system. At present, the JD Cloud platform has passed cybersecurity classified protection of level three, trusted cloud product verification and National Information Security Service Qualification Certification (ISCCC), ITSS cloud computing service capability standard compliance verification and payment card industry data security standard (PCI-DSS) verification, CSA STAR cloud security verification, C STAR cloud computing security assessment, etc., which meets the requirements of many laws, regulations and standards of the country and various industries, and can help enterprises quickly pass a variety of security and confidentiality inspection & evaluation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the field of data sovereignty, JD Cloud fully respects the data sovereignty of users and provides security guarantee measures and services. Users can not only manage private data independently, save data, encrypt data, or move or delete data according to the format they need, but also have the right to understand the mechanisms of data storage, transmission, access, use, destruction and so on, so as to help users give full play to the value of data and make users feel more at ease.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud’s winning of FreeBuf WitAwards 2019 Outstanding Network Security Solution Award not only shows that JD Cloud's security research ability has been recognized by the market, but also indicates that JD Cloud will lead the way in the future and will forge ahead. In the future, JD Cloud will combine the experience in cloud security practices and security operation guarantee accumulated over the years and continuously open the security capabilities of the compliance level, the technical level, the cloud product level, the security service level and the like, and integrate the data security concept into each process step, helping users build their own cloud data protection solutions to drive and lead the boom development in information security markets.</p>
