<p style="text-indent: 2em;">On October 30, the global data survey authority IDC officially released the report of IDC MarketScape: Worldwide DevOps Services. 2019 Vendor Assessment. As shown in this report, JD Cloud was named one of the major players based on the comprehensive assessment on existing product capability, future policy and input, market performance and customer satisfaction. Wang Nan, senior analyst of IDC China enterprise software market, believed that, "JD Cloud's DevOps ability is derived from its own business practices and is an important component of JD's technology output capacity. Though late launch, it was rapidly developed with high maturity and its tool chain and platform functions have essentially cover the main process stages of DevOps. Meanwhile, JD Cloud DevOps platform is deeply integrated with the public cloud platform, not only dramatically improving the service delivery efficiency and stability but also efficiently supporting users in auto development and operation and maintenance."</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/580a2823-2508-4d36-a456-18a5af1bf7b320191030180819.png" title="" alt="1.png"/></p>
<p style="text-indent: 2em; text-align: center;">Data Source: IDC MarketScape: Worldwide DevOps Services. 2019 Vendor Assessment</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>&quot;Major Players&quot; in Worldwide DevOps Services</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">IDC MarketScape is an important research method and tool of IDC. It comprehensively takes the existing capabilities and future strategies of manufacturers in product, market and business into consideration, gives the position of each manufacturer in the chart, determines the role positioning of manufacturers in the market, and shows the performance and future development potential of manufacturers in the market in a comprehensive dimension in combination with market share.</p>
<p><br/></p>
<p style="text-indent: 2em;">DevOps is the intersection of development, operation and maintenance and quality management. It makes software to be built, tested and released in a faster, more efficient and more reliable way by automating the "software delivery" and "architecture change" processes. As a core technology product of JD Cloud, JD Cloud DevOps can provide customers with one-stop DevOps solutions, so as to realize the efficient cooperation among development, test and operation and maintenance, improve service delivery efficiency and stability, and serve the government, retail, logistics, finance, Internet and other industry customers through service and resource management, continuous delivery and intelligent monitoring application scenarios. This time, JD Cloud's ranking as one of the major players of IDC MarketScape Worldwide DevOps Services in China again proves JD Cloud's technological accumulation and strength as the external technology empowerment window of JD Group.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Business practices and multi-scenario adaptation facilitate JD Cloud DevOps to fly its own colors</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The reason why JD Cloud DevOps can become one of the &quot;Major Players&quot; in Chinese DevOps Service lies at its benefits of business practice and multi-scenario application:</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Business Practice:</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Different from general products, JD Cloud's DevOps capability originates from its own business practice. It was built for the complex business scenarios of JD Group and has withstood many ordeals of e-commerce large-scale promotional activities on 618 Shopping Festival and 11.11 Shopping Festival, ensuring efficient and high-quality delivery and flexible response to changes. JD Cloud DevOps platform is deeply integrated with the public cloud platform and provides a unified operation and maintenance entrance for systems operated on JD Cloud by users, which not only improve the service delivery efficiency and stability but also efficiently implement auto development and operation and maintenance. It can both set permission management based on roles by matching the operation and maintenance management with the enterprise organization structure to satisfy the hierarchical operation and maintenance management of enterprises, and automatically relocates the container (VM) from a system breakdown server and generates a new instance from the perspective of safeguarding stability of user business to protect services from connection interruption, ensure highly reliable services, automatically monitor health status of service, dynamically adjust cluster, schedule relevant plans in real time and implement automatic fault recovery.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Multi-scenario Application:</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">At the same time, JD Cloud DevOps can also meet the automatic operation and maintenance demands in complex scenarios. It can combine the tool chain tool and the platform product, provide DevOps with forms of tool chain product and platform product and help customers customize solutions flexibly according to different needs, in addition to adapting business scenarios to meet the complexity and customization needs of different customers.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud DevOps products obtain a more extensive generality and expandability through constant optimization. Relevant directors of JD Cloud indicated that JD Cloud DevOps will focus on reaching all walks of life as a standard component of cloud native solution by sustainably making efforts in terms of product, ecology and market to support the enterprise digital transformation and industrial Internet development.</p>
<p><br/></p>
