<p style="text-indent: 2em;">“新基建”是解决后疫情时期国家发展问题的关键抓手，已成为全国上下的观念共识，迅速成为了新一轮“风口”，为政府和企业带来了新的重大发展机遇。早在2018年底召开的中央经济工作会议上就明确了5G、人工智能、工业互联网、物联网等“新型基础设施建设”的定位，随后2019年政府工作报告中又着重强调“加强新一代信息基础设施建设”，并在2020年开年的首场国务院常务会议上再提“新基建”。多位业内专家表示，“新基建”将促进我国产业链升级、新技术新产品的爆发和新业务模式的诞生。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f2e0b551-a3f2-4916-9572-181bc80b916720200408175718.jpg" title="" alt="1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">为解决疫情给国家和各个行业带来的巨大冲击，整个中国经济“智能化”进程迫在眉睫，“新基建”需求呈现“爆发式增长”。 而云计算作为技术基础设施，深度融入“新基建”所涉及的每个产业模块当中，且在战“疫”工作中发挥出极大作用，支撑了远程医疗、远程办公、远程教育……</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年2月19日，IDC发布的《IDCFutureScape:全球云计算2020年预测——中国启示》中介绍：到2021年，中国90%以上的企业将依赖于本地/专属私有云、多个公有云和遗留平台的组合，以满足其基础设施需求。无论从发展前景看，还是眼下的后疫情时代，云计算作为“新基建”的基础设施，也将得到前所未有的发展契机。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为促进云计算技术的发展，近日，京东智联云发布《京东智联云专有云JD Cloud Stack 产品白皮书》， 深入介绍了京东智联云专有云的基本架构、产品和模块组成、核心产品功能和优势特点。向政府、组织机构和企业的领导者和核心技术人员介绍京东智联云专有云各产品模块典型应用方法和云平台的整体运维和管理方法，帮助客户了解京东智联云专有云的技术优势。并基于京东智联云和 AI 对行业的理解和技术积淀，分享了智慧城市专有云解决方案、企业专有云解决方案等典型行业解决方案，为客户选择适合自身业务发展的云计算平台提供有价值的参考。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ee5126c3-85fb-4ed9-bbbc-af4c2626d8db20200408175738.jpg" title="" alt="2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东智联云的专有云平台 JD Cloud Stack 产品，是汇聚了京东在云计算和大数据领域多年技术积累的核心成果之一，包含60 多个云计算平台资源产品，涵盖基础资源、弹性计算、网络、 存储、数据库与缓存、互联网中间件、大数据、混合云、安全、网络流量接入、用户接入、后台管理平台、运维工具等各个层次，并通过统一的 JD Cloud Stack 服务目录向用户提供IaaS、PaaS、SaaS、DaaS、 AIaaS 等通用和定制化的云计算服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于京东在大规模分布式系统上的长期技术实践积累，京东智联云专有云的平台技术能力、自主可控能力和服务能力在行业内具有领先优势。 在平台技术层面，京东智联云拥有全球最大规模之一的 Docker 集群，中国最大的 GPU 集群之一，具备华北北京、华东上海、华东宿迁、华南广州 4 区域 9 可用区布局，承诺 99.95% 的月度服务级别 SLA，并且具有可信赖的云安全纵深智能防御体系；在自主可控层面，京东智联云不仅自研了多款产品，专有云平台还支持国产 CPU、国产服务器、国产操作系统、国产数据库等多层次国产基础软硬件产品；在服务层面，京东智联云向客户提供包括产品、运维、应用开发等全方位技术培训，帮助客户快速打造自身的运营和运维团队，还提供 7 x 24全时段、全方位、立体式的优质服务，为用户提供多维度的技术保障。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">京东专有云产品不仅经历了京东丰富业务场景打磨，还经受住了数次6.18、11.11流量大考。而在疫情期间，京东抗疫成为互联网产业“新基建”加速落地样本，京东智联云针对社会需求推出十几款产品、解决方案及服务平台，包含应急资源信息发布与匹配平台、应急公共服务平台、智能疫情助理、云视频会议服务、线上课堂与编程课程、远程家庭医生等，帮助上千家政府、医疗机构紧急寻找并在线交付应急抗疫物资累计超过6.6亿件，为3000多个企业提供免费远程视频会议服务，保障数十万学生“停课不停学”，帮助数百万用户通过科技手段抗击疫情。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云不仅将技术抗疫进行到底，还围绕复工复产推出了多款帮扶计划——“东风计划”，涵盖“政府及公共服务、企业服务、学校及教育机构、家庭及个人服务”四大服务场景，重点将“企业复工管理系统”“智能温感筛查系统”“云桌面”“视频服务”面向全国开放。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云作为京东技术与服务对外输出的通道，承担起“云智联世界”的使命，疫情期间，直面社会需求，交上了科技“抗疫”的答卷。新基建“风口”下，京东智联云继续致力于“成为最值得信赖的智能技术提供者”，融合“ABCDE”技术，以“基础云服务、应用云服务、智能云服务”为主战场，全面打造多云、安全、可信赖为核心差异化的基础云服务，以智能供应链为抓手的数字化、智能化产业互联网应用云服务，以边缘计算为代表的云、边、端协同的下一代智能云服务，用差异化产品、细致服务和领先技术，为城市建设、公众生活、企业发展和行业进步提供更多助力。</p>
<p><br/></p>
