<p style="text-indent: 2em;">&nbsp; "Gathering in Beihai on Cloud, Promoting Speed-up of Industry". On November 26, the opening ceremony and opening conference of JD (Beihai) Digital Economy Industrial Park in 2019 was held in Beihai, China. JD Cloud and Beihai Municipal Government jointly tamped the construction of the digital infrastructure of the city, forming the new momentum of digital government and the digital society development; relying on the enabling service system of "Platform + Ecological + Operation" of JD Cloud, help to promote the construction of digital economic city of Beihai in an all-round way.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The opening conference was hosted by the People's Government of Beihai and JD Group, with the assistance of JD Cloud, Guangxi Beihai Industrial Park Management Committee and China Electronic Beihai Industrial Park Development Co., Ltd. (Hereinafter referred to as the "China Electronic Beihai Industrial Park"). Wang Naixue, the Secretary of the Beihai Municipal Party Committee and Chairman of the Standing Committee of the Municipal People's Congress; Chen Wei, a member of the Standing Committee of the Municipal Party Committee and the Executive Deputy Mayor; Peng Mingda, a member of the Standing Committee of the Municipal Party Committee and Secretary-General; main leaders of committees, offices and bureaus, 21 persons in total, as well as Du Zhengping, the Vice President of JD Group, et al, attended the conference. More than 300 representatives of government departments, institutions of higher learning and enterprises attended the conference to witness the process of Beihai joining hands with JD Cloud to speed up the promotion of digital industrialization, the wisdom of the city, and the overall promotion of the development level of regional economic cooperation.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9de351e1-9e44-437a-a57f-87b8a693d6b720191127155701.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Group photo of main leaders of Beihai and Vice President of JD Group)</p>
<p><br/></p>
<p style="text-indent: 2em;">In June 2018, JD Group signed a strategic cooperation agreement with Guangxi to carry out in-depth cooperation in e-commerce, intelligent logistics, finance and taxation, government affairs and other fields. In December 2018, JD Cloud was officially implemented in Beihai and became a digital economic partner with Beihai Municipal Government, jointly building "One Base + Three Centers" surrounding local characteristic industries such as southern pearl, seafood and ASEAN-featured products, i.e. JD Cloud (ASEAN) Cloud Computing Big Data Industrial Base, JD Cloud (ASEAN) Cloud Computing Big Data Center, Beibu Gulf Digital Economy Demonstration Center and Beihai Industrial Innovation Center, setting up the digital infrastructure, to assist the construction of digital government, build a digital economy industrial park and create a digital economic industrial agglomeration area with important influence facing Guangxi and even the whole country and ASEAN.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Wang Naixue pointed out in his speech that as one of the first 14 coastal open cities in China, Beihai is an important starting port of the ancient "Maritime Silk Road" and an important constituent city of Guangxi Beibu Gulf Economic Zone with outstanding location advantages, rich industrial resources and excellent ecological environment. In recent years, Beihai has made great efforts to build a "seaward economy" and actively constructs the seaward development spatial pattern of "one island, two belts, three harbors, four roads and five groups". At the same time, focusing on the "primary productive forces" of science and technology, promote the deep integration of digital technology and industrial development; while focusing on building up three 100-billion-level industries, such as electronic information, petrochemical industry, new materials for harbors, it also focuses on the cultivation and development of high-end services in eight fields, such as software and information technology services, modern finance, and headquarters economy, and have achieved remarkable results. And, it actively participates in global economic cooperation, bringing radiation leading to the opening up of Guangxi. Beihai is in a period of great opportunities for digital economic development. JD Group is hoped to give full play to its leading role in Internet and rely on its advantages in talents, technologies, funds, etc., to assist Beihai to create a new engine and achieve new economy, and promote new development.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2880cc09-ac5c-4038-b649-739d048c86d520191127155722.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">(Wang Naixue, the Secretary of the Beihai Municipal Party Committee and Chairman of the Standing Committee of the Municipal People's Congress, delivered a speech)</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Du Zhengping said in his speech that, as a cloud intelligent manufacturer with the most industrial attributes, JD Cloud would take this conference as an opportunity to continue to deepen its cooperation with Beihai, closely surrounding the three main lines of "digital infrastructure, digital government, digital economy" to assist Beihai to gradually form a sustainable development path of big data support, intelligent running, multi-agent collaboration and endogenous governance, so as to create a new engine of high-quality economic development in Beihai.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8180858c-7ff5-445c-89f4-68693a80388d20191127155740.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">(Vice President of JD Group Du Zhengping delivered a speech)</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The opening and enabling ceremony of JD (Beihai) Digital Economy Industrial Park was held in the conference, and the "JD (Beihai) Merchant Service Center" "JD Cloud (Beihai) Live Broadcast Base'’ were opened at the same time, marking the official running of JD (Beihai) Digital Economy Industrial Park. At present, more than 60 enterprises have been signed and settled, and digital economy industrial clusters on a certain scale have been gathered locally. In the future, they will continue to play a comprehensive role in industrial development, people benefiting service, government governance, resources, environment and infrastructure; it is advocates that all walks of life concentrate their wisdom and take the industrial park as a platform to promote the leap-forward development of the digital economy in Beihai.</p>
<p><br/></p>
<p style="text-indent: 2em;">The "Digital Government + Digital Economy" infrastructure jointly built by JD Cloud and Beihai Municipal Government as well as the China Electronic Beihai Industrial Park has now been fully launched; the Big Data Center for Cloud Computing has steadily advanced, and the Urban Industry Service Platform has been deployed and launched to build the core driving force for the development of the digital government and the digital economy. Beihai Urban Smart Operation Platform (AIOC) built by JD Cloud has been deployed and launched to realize the diversified services of urban running situation presentation, monitoring and early warning, linkage command, analysis and decision-making. Actively participate in the construction of Beihai smart city, to help Beihai build a "digital government" in traffic, public security, emergency, safety supervision, environmental protection and other fields.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The engagement ceremony for experts of Beihai Municipal Government seaward economic think tank was held in the conference. Shen Changxiang, who is the expert representative of the think tank, the member of the National Information Expert Advisory Committee, the member of the National Expert Group on the Integration of Three Networks, the member of the National Advisory Committee on the Development of the Integrated Circuit Industry as well as an academician of the Chinese Academy of Engineering, was invited and engaged and put forward suggestions for the development of the local digital economy in Beihai on the subject of "Opportunities and Network Security in Digital Economy Era." Representative of JD Cloud Beihai Base delivered a keynote speech on "Cloud + Industry Builds a New Momentum of Digital Economy Development in Beihai".</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/99460452-6329-44bc-af9d-038e7853c21820191127155806.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">(Shen Changxiang, an academician of the Chinese Academy of Engineering, delivered a keynote speech)</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the signing ceremony of first batch of move-in enterprises, Xu's Food, Lianggong E-commerce, Chunlun Tea-leaves, Zhentai Agriculture, No.1 Technologies, Pearl City Pearls, Jing Tian Xia E-commerce, Sea Products Trading, Chiding Food, Gui Jia Xian Food, Lianchao E-commerce, Kedou E-commerce and other enterprises have been officially settled in JD (Beihai) Digital Economy Industrial Park. The conference also carried out investment promotion, school-enterprise cooperation project signing and licensing ceremony, activating new business type, driving new development, and building a new competitive advantage of Beihai.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/53f51be7-f5f0-4512-ab5e-8a3379b25e7320191127155826.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">(On-site Signing of enterprises)</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the representative of JD Group’s technology division, JD Cloud is the window of external empowerment for JD Group’s borderless retail, intelligent logistics, Fintech, big data, artificial intelligence and other capabilities. So far, JD Cloud has cooperated with more than 20 provinces and municipalities directly under the central government as well as autonomous regions to promote the "Digital Transformation of Industrial JD Cloud Onboarding" and "Agglomeration of New Industrial Economies on Cloud". The opening of JD (Beihai) Digital Economy Industrial Park in 2019 will bring more enterprises in Beihai to the road of diversification, innovation and digital transformation & upgrade. In the future, JD Cloud will join hands with Beihai Municipal Government to accelerate the construction of digital government and digital economy, and build a new engine of high-quality development of Beihai City.</p>
<p><br/></p>
