<p style="text-indent: 2em; text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/7b73160b-477c-44d5-95ff-17dbf958ef0820191206100026.jpg" title="" alt="modify1.jpg"/></strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>巅峰“智斗”，数千支队伍上演超硬核智能科技盛宴</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">繁荣AI生态，由中国人工智能学会主办，京东云承办的第二届中国“AI+”创新创业大赛总决赛完美收官，作为一个高规格、大规模的人工智能领域权威赛事，吸引了数千支国内队伍参赛，各种精彩创意和项目层出不穷，参赛选手们以出色的表现为大赛划下了圆满的句号。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为本次大赛的第四赛道——智能产业应用创新大赛，以计算机视觉、语音技术、自然语义理解等AI创新应用为赛题，拉动200多项成熟的生态作品参赛，为人工智能产业创新应用化提供了更多新思路。经过层层筛选，推介6只优秀队伍于11月下旬江苏南京参与全国总决赛，从AI应用创新、AI技术创新、AI行业创新三个维度，为现场观众带来巅峰“智斗”，上演一场超硬核的智能科技盛宴。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/03655439-6691-4b99-990f-5ac7666a06fe20191206100039.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>强强对阵 六支京东赛队满夺特冠亚季</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次大赛由南京市领导、权威专家和资深投资人组成的评委团在现场对项目路演打分，围绕项目的创新性、商业价值、技术壁垒、团队情况、融资状况等核心要素，京东云赛队充分施展才华，贡献了多场吸人眼球的精彩作品，在多个赛组里获得了现场评审的青睐。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中汽车之家认知智能团队带来的针对汽车领域的实体识别、意图识别、智能问答等关键技术，重点突破在汽车领域的应用实践作品，从50多决赛队伍中脱颖而出，荣获特等奖。南京鑫倍物联科技有限公司，带着自己的内部增设AI识别巡检机械手的国内首创全自动萃取果粒橙的自助贩售终端，以类人化仿真人动物机械手臂控制方式，展示了密封舱内自动完成切半、萃取、装杯、封盖一体化制作流程。南京大学的三个火枪手团队，定位在羽毛球的娱乐市场和专业市场，提出一种智能裁判系统，有效解决羽毛球比赛计分场景依靠人工计算繁琐的问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在颁奖典礼现场，京东云获得了中国人工智能学会颁发的大赛最佳组织奖，六只队伍也收获了一个特等奖，一个一等奖，两个二等奖，两个三等奖的好名次。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/279e40a1-eb75-429a-baf2-2eb80f325af720191206100055.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>平台助力 开放超硬核资源推动赛队技术突破<br/></strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团各方面尖端能力的重要输出窗口，人工智能作为京东集团在创新应用推动的重要技术，在科研技术的各项资源投入一直走在前沿。聚焦南京产业发展核心诉求，京东云携手南京政府构建的“平台+生态+赋能”的产业体系，搭建产业创新云平台，以人工智能产业创新链要素补齐为核心，围绕“研、产、供、销、服”五个环节，打通产品创新、产业孵化、产业加速、规模销售及持续经营五个可循环发展阶段，实现人工智能产业培育及区域人工智能品牌打造。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次赛事京东将自有的技术力量、超硬核的平台资源给予优秀团队支持，以平台促进创新创业项目进行技术孵化，并派出专家教授担任赛道评委，为参赛队伍提供技术支持，面授机宜。并通过南京产创云平台内的模型训练工具QuickAI\PAI，进一步提升选手的模型训练效率，提供良好的扩展能力和结果反馈机制，不断优化模型及参数选择，推动技术的快速落地应用实现技术突破。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>放眼AI 京东云助力产业加速创新发展</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次大赛的核心价值在于以赛促创、以赛促用，以赛赋能，决赛不是终点，而是京东赋能产业创新的起点。未来京东云将继续围绕中小企业进行科研成果转化、供应链整合、创新能力培育、产业数据共享等关键环节，以搭建产业创新云服务平台落地技术运营团队的模式，促进人工智能和实体经济深度融合，激发企业创新活力和内生动力，打造标杆企业及培养隐形冠军、独角兽，最终驱动当地产业创新发展。通过技术赋能，加速孵化出创新产品，帮助本地传统企业快速上云和数字化转型，帮助本地智能化企业加速成果转化，吸引技术人才聚集。</p>
<p><br/></p>
