<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; background: white none repeat scroll 0% 0%; font-size: 14px;">2月15日，大同基地收到一封来自大同经开区的感谢信。信中特别提到“京东云与AI主动请战，为经开区和入区企业搭建应急物资平台并筹措医疗物资，拉通大量资源，帮助大同经开区解决物资短缺问题做出突出贡献。”这背后来自于大同团队几千通的电话，上百家物资企业的联络，急客户之所急，想客户之所想。从电话沟通到当面确认，由于物资极度紧缺，甚至跑到库房验货。只为能够第一时间解决客户所需。</span>
</p>
<p style="text-align:center"><span style="background:white"><img src="//img1.jcloudcs.com/cms/9f4eaef0-8e5d-4365-96da-33fb9461c3e220200324143905.jpg" title="大同经开区.jpg" alt="大同经开区.jpg" style="width: 460px; height: 614px;" width="460" vspace="0" height="614" border="0"/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自大同经开区给京东智联云发来的感谢信 <br/></span>
</p>
<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; background: white none repeat scroll 0% 0%; font-size: 14px;">2月20日，京东智联云收到了一封印着35个手印的感谢信。“35个赞”来自怀化的杨细英、腾长秀以及村里其他种植户，饱含着对京东的信任与质朴的谢意。</span>
</p>
<p style="text-align: justify;"><span style="background: white none repeat scroll 0% 0%; font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">助农售果，并不是京东智联云和怀化首次“甜蜜”合作。早在2018年，京东智联云就与怀化展开数字经济合作，携手打造“甜甜的怀化” 农产品区域品牌，落地数字经济产业园，一年多来，产业园已聚集齐91家地方电商企业，在一系列电商资源扶植下，多数企业已上行京东。以电商为“媒”，扶贫助农，让全国各地特色农产品通过网络出“嫁”，带动当地电商产业的发展，这是京东智联云一直在做的事。</span>
</p>
<p style="text-align:center"><span style="background:white">&nbsp;</span>
</p>
<p style="text-align:center"><span style="background:white"><img src="//img1.jcloudcs.com/cms/3d7d213d-1783-4480-aefc-bf1e7d4b748b20200324143945.png" title="2.png" alt="2.png" style="width: 600px; height: 406px;" width="600" vspace="0" height="406" border="0"/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自怀化冰糖橙果农的感谢信</span>
<span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#888888;letter-spacing: 1px;background:white"> <br/></span>
</p>
<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">在新冠肺炎疫情期间，京东智联云积极利用人工智能、大数据等新技术，携手玉溪政府积极进行科技抗疫，对接云南省人民政府办公厅、省工信厅、玉溪市政府等25个政府机构，在网站和公众号上线应急物资信息发布与匹配平台、智能疫情机器人、远程医疗等服务，为疫情防控助力。不仅如此，京东智联云了解到云南企业鲜花滞销的情况后，联动“京喜“和”京东直播“平台，在短短三天内销售鲜花突破100万枝。</span>
</p>
<p style="text-align:center"><img src="//img1.jcloudcs.com/cms/324afbad-17bf-4f0e-a819-5cba615e5d3320200324144050.jpg" title="玉溪农业局感谢信.jpg" alt="玉溪农业局感谢信.jpg" style="width: 506px; height: 900px;" width="506" vspace="0" height="900" border="0"/></p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自玉溪农业局的感谢信</span>
</p>
<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">2月13日晚，北大荒集团建三江前进农场向京东集团发出了一封情真意切的感谢信，感谢京东在农场抗击疫情最艰难的时刻短时间内帮助农场解决了科技抗疫的手段、医疗物资供应等紧急问题。</span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white"></span>
</p>
<p style="text-align:center"><img src="http://img1.jcloudcs.com/cms/84a93832-b1c6-46ef-b7bd-e11ea5876f4620200324144018.png" title="3.png" alt="3.png" style="width: 600px; height: 430px;" width="600" vspace="0" height="430" border="0"/></p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自黑龙江前进农的感谢信</span>
 <br/></p>
<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">京东智联云各基地坚定作为城市合伙人的信念，共克时艰，抗疫情、撑经济、保民生，践行社会责任，承担历史使命，通过物资保障与技术支持全力以赴为协助大同打赢这场疫情阻击战，陆续也收到其他政府的感谢信……</span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white"><img src="//img1.jcloudcs.com/cms/5643cab7-3916-4c6d-b634-43700ffb09b420200324144449.png" title="4.png" alt="4.png" style="width: 600px; height: 399px;" width="600" vspace="0" height="399" border="0"/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自北京市海淀区的感谢信</span>
</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f7218b30-7fa4-430f-942b-969495a25cf220200324144552.jpg" title="9.jpg" alt="9.jpg" style="width: 600px; height: 449px;" width="600" vspace="0" height="449" border="0"/><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white"></span>
<strong><span style="font-family:等线;font-weight:normal"></span>
</strong></p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自滨州教育+大数据局的感谢信<br/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white"><img src="http://img1.jcloudcs.com/cms/818a97d2-df56-456b-a429-d6ee1336702520200324144202.png" title="5.png" alt="5.png" style="width: 546px; height: 600px;" width="546" vspace="0" height="600" border="0"/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自高青县的感谢信</span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">&nbsp;<img src="//img1.jcloudcs.com/cms/b6a53f03-c5f0-48c8-b314-c1c2e8d8ca4220200324144841.jpg" title="天津河西区.jpg" alt="天津河西区.jpg" style="width: 487px; height: 600px;" width="487" vspace="0" height="600" border="0"/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自天津河西区的感谢信</span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">&nbsp;<img src="//img1.jcloudcs.com/cms/8c39000c-6a7e-45d5-9dc0-739834aabdf720200324145555.jpg" title="物流-泰山片区.jpg" alt="物流-泰山片区.jpg" style="width: 600px; height: 605px;" width="600" vspace="0" height="605" border="0"/></span>
</p>
<p style="text-align: center;"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自物流泰山片区的感谢信</span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">&nbsp;<img src="//img1.jcloudcs.com/cms/ebaca5cd-0a9e-43d7-9634-6b4a3865ac2320200324145648.png" title="6.png" alt="6.png" style="width: 600px; height: 834px;" width="600" vspace="0" height="834" border="0"/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自济南先行区的感谢信</span>
</p>
<p style="text-align: center;"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white"><img src="//img1.jcloudcs.com/cms/3487da85-2d57-4232-b52a-a4177bdd73a120200325114415.jpg" title="北海工信局.jpg" alt="北海工信局.jpg" width="521" height="1300" border="0" vspace="0" style="width: 521px; height: 1300px;"/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">&nbsp;来自北海工信局的感谢信 <br/></span>
</p>
<p style="text-align: justify;"><span style="background: white none repeat scroll 0% 0%; font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">在疫情时期，农产品线下渠道受到较大影响，商洛、长武、四川眉山、江西瑞昌、福清市等地方政府迅速出台多种助农举措，京东智联云联合京东直播，整合京东体系内技术资源，开放AI、大数据、云计算等技术能力，用科技力量联合政府、农户抗击疫情。政府支持扶持，电商平台发力，通过“直播带货”，突破农产品地理销售空间限制，双方共同将农产品销路，从线下转移线上，开启“云”经营，不仅实现销路的转“危”为“机”，也让当地农产品获得更多市场认可。</span>
</p>
<p style="margin-top:0;margin-right:8px;margin-bottom:0;margin-left:0;margin-bottom:0;text-align:justify;text-justify:inter-ideograph;background:white"><span style="color: rgb(51, 51, 51); background: white none repeat scroll 0% 0%; font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">疫情期间，京东直播间里走进了一批特殊的“主播”，他们没有主播红人们熟练的带货技巧，但是推销的农产品常常一售而空，让滞销农产品瞬间变身为抢手货。江西瑞昌滞销山药单场直播售出1.2万斤，超过滞销库存的30%；陕西商洛秦岭板栗、魔芋凉皮、枣夹核桃，特色农产让网友“剁手”8100单，直播成交额达51.8万；陕西11.96万斤长武苹果卖到脱销，累计订单1.37万单……</span>
</p>
<p style="text-align: justify;"><span style="color: rgb(51, 51, 51); background: white none repeat scroll 0% 0%; font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">抗 “疫”助农，京东智联云充分发挥京东技术优势和本地化服务能力，为各地农产品打开全新销售渠道，保障消费者特殊时期生活物资需求，减轻商家因疫情造成的经济损失，帮助本地农副产业发展升级，促进“触网”进程，加快拥抱电商行业，更为推动乡村产业振兴、促农增收、精准扶贫贡献了力量。</span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white"><img src="//img1.jcloudcs.com/cms/fb13d60c-72fa-498d-bbf8-ca84cf91309d20200324150221.png" title="" alt="7.png"/><br/></span>
</p>
<p style="text-align:center"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自陕西长武县给京东智联云发来的感谢信</span>
</p>
<p style="text-align:center"><span style="font-size:19px;font-family:&#39;微软雅黑&#39;,sans-serif;color:red"><img src="//img1.jcloudcs.com/cms/09ba88ec-4cea-417e-9e5d-c0b9e2c6b07f20200324150305.jpg" title="眉山东坡感谢信03.jpg" alt="眉山东坡感谢信03.jpg" style="width: 525px; height: 700px;" width="525" vspace="0" height="700" border="0"/></span>
</p>
<p style="text-align: center;"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif;color:#999999;background: white">来自眉山东坡区给京东智联云发来的感谢信</span>
</p>
