<p style="text-indent: 2em;">近日，“2019爱分析·中国零售科技创新企业50强”榜单揭晓。京东云入选爱分析年度榜单 “ 中国零售科技创新企业50强”，并进入综合榜单前十，在零售云服务商中排名第二。爱分析高级分析师黄勇认为：“京东云基于自身场景的技术和服务能力积累、多元化的零售场景、全链路的营销服务能力以及丰富的生态布局，为零售科技企业的创新提供了坚实支撑”。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5315b9b4-7e19-4375-8387-8650d527810120191101180649.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>零售科技创新企业50强综合前十、零售云服务领域第二</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">过去三年，爱分析访谈调研了数百家优秀的零售科技企业，包括零售品牌商、零售渠道商、服务各大零售企业及平台的科技类公司，涵盖零售云服务、零售大数据、零售AI、商业硬件、代运营等诸多细分领域。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云在爱分析年度榜单的重磅奖项中脱颖而出，一方面得益于京东云在技术、场景、资源等方面的天然优势；另一方面，也与京东云在云计算领域的积累创新及全产业链的产品和生态布局密不可分。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>基础层及SaaS应用层零售云服务为企业增长提供数据驱动</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">在分析师看来，线下零售场景方面，以京东云等为代表的基础层和SaaS应用层零售云服务企业，正在持续完善零售企业业务系统的数据积累。以京东云电商零售解决方案为例，它不仅有完善的解决方案和丰富的线下场景沉淀，还拥有全面的数据体系和全链路的营销服务，为零售科技企业的增长创新提供持续数据驱动。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>完善的解决方案</strong>：京东云电商零售解决方案包括电商SaaS服务（社交电商、直播电商、ERP、CRM、智能客服等）、零售To B服务（如B2B交易平台、会员商城、招采云、供应链等）、智慧门店&amp;数据服务（如智能选址、选品、智慧门店等）、全链路数字营销服务（如京东云洞察（行业、平台、用户）、线上广告（京东云数字营销广告系统）、线下广告投放（京屏联盟）、京东云智慧营销（ECRM、SCRM、全链路营销罗盘等）在内的完整解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>全面的数据体系</strong>：基于集团优势，拥有独立的物流、金融、供应链等数据链路，大数据能力强、覆盖面广，对严肃客户的服务质量更高，外延更大。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>全链路营销服务</strong>：京东云零售解决方案中的营销方案涵盖市场竞争监测、消费者洞察、品牌洞察、营销决策、企业精细化运营及数据共享等业务，基于强大的大数据技术，可以为用户提供全链路营销服务。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>丰富的线下沉淀</strong>：凭借自身零售场景的积累，京东云在线下场景应用中，拥有更丰富的实践和沉淀。</p>
<p><br/></p>
<p style="text-indent: 2em;">不止于基础层及SaaS应用层零售云服务，对于快速成长的京东云来说，其全栈式、全场景、全频段、全生态的云服务均能为企业的数字化转型及创新增长提供源源不断的动力。</p>
<p><br/></p>
