<p style="text-indent: 2em;">近日，第七届中国网络安全大会（NSC 2019）在北京国家会议中心举办。京东云出席大会，并在“云安全与数据安全分论坛”做主题演讲，为现场领导专家、意见领袖、厂商代表、安全专家、行业用户等带来京东云最前沿的安全技术产品、最先进的安全理念和最有价值的安全实践分享。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3940ef76-0e99-4be4-826c-41b176efbfb620190621101325.jpg" title="" alt="内1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中国网络安全大会是业内备受关注的、具有影响力的安全盛会之一，本次大会以“全球视野下的网络安全”为永久主题，聚焦探讨信息安全技术与应用热点话题。会上，中国工程院院士倪光南阐明了“网络安全的核心是技术安全”的要义。倪光南院士表示：“新型技术在人工智能、5G、大数据、物联网、云计算、AI等方面我们有相当的后发优势，在世界上也有一定的地位，我们应该迅速补齐短板，继续利用我们的优势实现弯道或者换道超车。”</p>
<p><br/></p>
<p style="text-indent: 2em;">随着5G的来临和IPv6技术全面的普及应用，更加快速的互联互通也引发网络安全问题越发增多与复杂。作为京东集团旗下的全平台云计算综合服务提供商，京东云根据当前数据保护面临的新威胁，云端数据安全新需求，在会议现场展开云安全技术领域实践的互动分享，探索如何在满足用户业务需求的基础上，为用户构建全生命周期安全保护体系，保障用户云端数据更安全可靠。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: left; text-indent: 2em;"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black">此前，京东云刚刚发布《数据安全白皮书</span>
<span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">》。京东云以“让云端数据更安全”为目标，秉承“尊重数据主权不碰用户数据，提供安全保障保护用户数据安全，保护隐私对用户透明可信”的理念，</span>
<span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black">以满足合规监管要求和用户业务需求为出发点，严格贯彻数据安全治理的执行要求，结合多年积累的云安全实践及安全运营保障经验，</span>
<span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black">为云平台搭建了强大的纵深安全防御体系，将数据安全理念融入每一个产品的需求设计和开发过程中，并贯穿产品运营的每一个环节。</span>
</p>
<p style="text-align: left; text-indent: 2em;"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black"><br/></span>
</p>
<p></p>
<p style="text-indent: 2em;">作为京东集团技术赋能的窗口，京东云坚持将安全技术能力对外输出，同时也不断探索与实践。在2018年8月的可信云大会上，京东云凭借“容器虚拟化技术”、“数据库技术”荣获容器类、存储类两项技术创新奖。同时，依托自身“政务云解决方案”，助力宿迁市电子政务办公室荣获“可信云十大用户奖”。京东云凭借研发的领先性，引领了云行业的技术创新。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在2019数博会上，京东云JDStack专有云平台凭借领先的云计算技术创新、丰富的实践和场景应用获得“2019领先科技成果奖—新产品”奖项。网络安全方面，面对大流量攻击，京东云JDStack专有云平台抗DDoS防护可迅速扩展安全防护能力，轻松解决用户面临大流量攻击本地防护能力不足问题，并结合可扩展的Web应用防火墙，多维度保护业务安全。数据安全方面，通过京东云自研对象存储产品，支持超大规模存储量，同时存储数据三副本备份。</p>
<p><br/></p>
<p style="text-indent: 2em;">在对外服务方面，京东云安全团队建立了京东云安全攻防研究中心、安全运营中心、JSRC安全应急响应中心和SAC安全能力中心，7*24小时不间断监控响应，为每年的京东6.18、11.11大型促销活动提供安全保障，包括：抗拒绝服务攻击防护、Web应用攻击防护、挂马与钓鱼监测、系统渗透测试、漏洞与配置基线检测、事件应急响应，输出安全保障全程分析报告等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当全球已进入大数据时代，物联网安全、数据技术基础设施安全、人工智能安全成为网络安全的新主题。京东云依托京东集团在云计算、大数据、物联网和移动互联应用等多方面的长期业务实践和技术积淀，正逐步成长为社会化的云服务平台，向全社会提供了安全、专业、稳定、便捷的云服务。京东云将一直紧跟数字时代发展趋势，以资产、身份为核心，构建全生命周期安全运营体系，以数据安全为核心，构建全链路安全服务，积极推动网络空间安全发展进程，为各行业安全发展赋能。</p>
<p style="text-indent: 2em;"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif;color:black"></span>
<br/></p>
<p><br/></p>
