<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The IoT technologies can be seen everywhere at the 2020 China International Fair for Trade in Services ("CIFTIS"), from venue lighting to electronic screens in the exhibition area, from outside traffic scheduling to "black technology" at the booths. On September 7, at the CIFTIS-JD Cloud & AI Enterprise Forum, the Vice President of JD Cloud & AI and the person in charge of the IoT Product Department delivered a keynote speech on "IoT: All-round Enabling of Digital & Intelligent Transformation", deeply interpreting that, in the digital & intelligent transformation process of the industry, how IoT helps the industry fully enable the digital & intelligent transformation as one of the necessary technologies for digital & intelligent transformation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/5a126feb-4028-48ac-b768-f488a572f20720200909092645.jpg" title="" alt="图片11.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the era of digital economy, the IoT has become one of the key infrastructures for the transformation toward digitalization and intellectualization. Enterprises are exploring the use of technologies to build competitiveness in the era of digitalization and intellectualization, and families also expect to create a better digital life with technologies. For enterprises and governments, transformation toward digitalization and intellectualization is not only the application and implementation of digital technologies, but also the all-round transition of the decision-making mode, operation management, marketing mode, experience and profit model. In this process, the IoT serves as a bridge between physical assets and information and digital infrastructure. The combination of various devices and technologies realizes the connection between things and people, and the smart identification and management of "all things".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD IoT has developed a combination of smart IoT devices and mature solutions covering three major areas, i.e. data collection, transmission, and processing. They have been implemented in the fields of Smart Home, real estate, communities, car networking, industry, and public facilities. Based on JD Cloud & AI’s basic cloud and T-PaaS capabilities, a general IoT platform has been developed, and three industry-oriented sub-platforms and multiple scenarios solutions have been launched. The full-link IoT technology service created by JD Cloud & AI has become an important tool for the transformation of digitalization and intellectualization of enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD introduced to the guests at the event that up to now, JD Cloud & AI’s IoT platform has connected 180 million high-quality devices, including more than 4,000 smart home devices, served 25 million families and more than 1,000 industry partners, and implemented more than 20 industry application scenarios, having helped partners realize transformation and upgrade toward digitalization and intellectualization.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Providing safer, more efficient and reliable IoT services in an era of digitalization and intellectualization</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">Early this year, JD Cloud & AI’s IoT platform passed the third level certification of the MLPS 2.0 standards, indicating the platform has become more secure and reliable. Data caching and service redundancy mechanisms at the edge and connected layers also eliminate the threat of network or cloud service failure; in terms of performance, the platform is capable of processing millions of concurrent connections, millions of concurrent messages, and hundreds of millions of time series data. At the same time, with its safe and flexible data distribution mechanism, extensive APIs/SDKs and resource flexibility, and dynamic expansion function, it can provide partners with safer, more efficient and reliable, and more open IoT services from every perspective.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Connecting "people-car-home" to form an all-scenario closed-loop service ecosystem</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">Based on perfect platform performance and hardware strength, JD Cloud & AI has built a "people-car-home" all-scene closed-loop service ecosystem. Taking JDWhale's self-developed hardware products as a starting point, JD Cloud & AI opens its own hardware product capabilities, device connection capabilities and voice assistant capabilities to partners to help brand owners achieve product upgrade toward intellectualization; JD Cloud & AI creates whole-house smart solutions and smart community solutions for 20+ real estate enterprises such as Country Garden, Vanke, and Greenland, Poly, and 200+ communities; It also opens its entire industry chain from production to sales to empower customers in auto industry, offering one-stop solutions from terminals, commodity services to life circles. At present, it has cooperated with more than 40 auto enterprises such as Mercedes-Benz, Geely, Hongqi, Venucia, and Haima, involving more than 200 models, and one million cars.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Supporting the construction of urban infrastructure; building an infrastructure digital system around strong connection scenarios</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">In terms of urban infrastructure construction, JD Cloud & AI builds an infrastructure digital system around strong connection scenarios. In terms of smart industry, it provides smart power and energy solutions for many provincial networks to connect tens of millions of high-quality power grid devices; Smart Park has also been deployed in JD Logistics' 550 large warehouses across China and 23 Asia No. 1 logistics centers; With the capabilities of property management, security monitoring, parking management, visitor management, energy management, community services, etc., the smart building integrated management system has achieved operational efficiency improvement and operational model innovation, and has been implemented in Yueqing, Zhejiang Province and Tianjin by now; In terms of public facilities, smart fire protection, smart parking, and smart environmental protection and other standard solutions have been deployed in many cities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI is the official technical service provider of this CIFTIS, and also the vanguard for JD’s "comprehensive technological transformation". Based on the continuous exploration of technologies such as the IoT, AI, big data, and cloud computing, as well as the technical tempering of the entire value chain including retail, logistics, and finance, and the in-depth understanding of the real economy, JD Cloud & AI has worked out trustworthy digital technologies, and through the far-reaching tentacles of the IoT, the digital power can penetrate into every corner of social and economic development, to efficiently drive the intellectualization of the industry, boost the high-quality development of the digital economy, and lead people to a prosperous era when "all things are connected in a smart way".</p>
<p><br/></p>
<p><br/></p>
