<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从会场照明到展区电子屏，从场外车流调度再到展台“黑科技”，在2020中国国际服务贸易交易会 (以下简称“服贸会”)上，物联网技术的“身影”随处可见。9月7日，在服贸会-京东智联云企业论坛上，京东智联云副总裁、IoT产品部负责人发表“物联网：全方位使能数智化转型”主题演讲，深度解读在产业数智化转型过程中，物联网作为数智化转型的必备技术之一，如何助力产业全方位使能数智化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/5a126feb-4028-48ac-b768-f488a572f20720200909092645.jpg" title="" alt="图片11.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数字经济时代，物联网已成为数智化转型的关键基础设施之一。企业在探索利用技术构建数智化时代的竞争力，家庭也向往通过技术体验到美好数字生活。对企业和政府而言，数智化转型不仅是数字化技术的应用和实施，更是决策模式、运营管理、营销模式、全方位体验和盈利模式的全方位转型。在这一过程中，物联网搭起物理资产和信息数字化基础设施之间的桥梁，通过各种装置与技术，实现物与物、物与人的连接，实现对“万物”的智能化识别与管理。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东物联网构建起覆盖数据采集、传输、处理三大领域的智能IoT设备组合和成熟的解决方案，已在智能家居、地产、社区、车联、工业、公共设施等领域落地实践。基于京东智联云基础云与T-PaaS能力，沉淀了通用IoT平台，并打磨出面向行业的三大子平台和多个场景解决方案，京东智联云打造的全链路物联网技术服务已成为企业数智化转型的重要利器。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，京东向与会嘉宾介绍道，截止目前，京东智联云物联网平台已连接高质量设备1.8亿，接入智能家居品类达到4000多种，服务2500万家庭与1000多家行业伙伴，落地超过20个行业应用场景，帮助伙伴实现了业务智能化升级和企业数智化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>数智化时代 提供更安全、高效、可靠的物联网服务</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">今年年初，京东智联云物联网平台通过了等保2.0标准第三级认证，平台更加安全可靠。边缘层、连接层数据缓存及服务冗余机制，也让网络或云端服务的故障威胁化为零；在性能方面，平台达到百万级并发连接、百万级并发消息、亿级时序数据处理能力，同时安全灵活的数据分发机制、丰富的API/SDK和资源弹性、动态扩容，从各个维度为合作伙伴提供更高效、更安全、更可靠，更开放的物联网服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>连接“人-车-家” 搭建全场景闭环服务生态</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在完善的平台性能和硬件实力的基础上，京东智联云搭建了“人-车-家”全场景闭环服务生态。以京东京鱼座自研硬件产品为抓手，将自身硬件产品能力、设备连接能力和语音助手能力开放给合作伙伴，助力品牌商实现产品智能化升级；为碧桂园、万科、绿地、保利等20+房企，200+社区，打造全屋智能解决方案和智慧社区解决方案；从产到销全产业链条开放赋能车企客户，打造了从终端、商品服务到生活圈的一站式解决方案。目前已累计合作奔驰、吉利、红旗、启辰、海马汽车等40余家车企，涉及200多个车型，装车量达到百万。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>承载城市基础设施建设 围绕强连接场景构建基础设施数字体系</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在城市基础设施建设上，京东智联云围绕强连接场景构建基础设施数字体系。智能工业方面，为多个省网接入千万级高质量电网设备，提供电力与能源智能化解决方案；智能园区也在京东物流全国550个大型仓库，23座亚洲一号物流中心投入部署；智能楼宇综合管理系统，涵括了物业管理、安防监控、停车管理、访客管理、能源管理、社区服务等能力，实现了运营效率提升以及运营模式创新，目前在浙江乐清、天津落地；公共设施方面，在多个城市落地部署了智能消防、智能停车、智能环保等标准解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云是本届服贸会的官方技术服务商，同时也是京东“全面技术转型”的先锋军。基于在物联网、AI、大数据、云计算等技术上的不断深耕，以及在零售、物流、金融全价值链场景的技术锤炼和对实体经济的深度理解，京东智联云打磨出值得信赖的数字技术，并通过物联网的庞大触角，将数字力量渗透到社会经济发展的各个角落，高效驱动产业智能化转型，助推数字经济高质量发展，引领人们迈向“万物智联”的美好时代。</p>
<p><br/></p>
<p><br/></p>
