<p><span style="font-size: 14px;">&nbsp; 
At the beginning of July 2019, according to the Government Affairs Cloud Market Research Report released by CCID Consulting, JD Cloud, ranking in the first quadrant of the manufacturer competition pattern in Chinese Government Affairs Cloud Market, is well recognized from its existing market place to future development capacity. -As mentioned in the report, in recent two years, JD Cloud developed quickly by seizing the opportunity of constructing "Smart City", and rapidly integrated super-sensitive architecture and blockchain and other new generation key technologies and empowered governments and cities at first. It enters the government affairs cloud market by breaking through the "Smart City", and implements the "Five Ones" models in the cities. It is foreseeable that JD Cloud will realize rapid growth of government affairs cloud based on the "Five Ones" strategy.
</span>
</p>
<p><img src="//img1.jcloudcs.com/cms/698fdece-7920-487d-8633-8f3347dfe15920190809135320.png" title="" alt="图片 1.png"/></p>
<p>
			</p>
<p>
				</p>
<p>
					</p>
<p>
			</p>
<p>
				</p>
<p>
					</p>
<p><span style="font-family: 微软雅黑; font-size: 14px;">&nbsp;</span>
<br/></p>
<p style="text-align:left"><span style="color: black; font-size: 14px; font-family: arial, helvetica, sans-serif;">&nbsp; 
JD Cloud was put into commercial use officially in 2016 and achieved rapid growth in 2017 and 2018 in succession. Since 2018, JD Cloud has developed quickly at an average speed of 10 new products each month, and rapidly integrated super-sensitive architecture and blockchain and other new generation key technologies and empowered governments and cities at first. It enters the government affairs cloud market by breaking through the "Smart City", and implements the "Five Ones" models in the cities, consisting of registering one company, building one cloud computing big data platform, setting one digital economy industrial park, creating an innovative and entrepreneurship atmosphere and constructing one online and offline service system. As of the end of 2018, JD Cloud Government Affairs Cloud has taken place in 14 provinces and 23 cities, which was set up in more than 2 cities in Jiangsu, Shandong, Hu’nan, Fujian and Shaanxi; with gradual completion of cloud technologies and cloud products, there has been more than 220 cloud computing products and services so far, passing a number of certifications including Information Security Management System International Certification ISO 27001. It is foreseeable that JD Cloud will realize rapid growth of government affairs cloud based on the "Five Ones" strategy.
</span>
</p>
<p><span style="font-family: 微软雅黑; color: black; font-size: 14px;"></span>
<br/></p>
<p>
				</p>
<p>
			</p>
<p>
		</p>
<p><span style="font-size: 9.000000pt; font-family: &#39;MicrosoftYaHei&#39;; color: rgb(25.000000%, 25.000000%, 25.000000%)"><br/></span>
</p>
<p>
				</p>
<p>
			</p>
<p>
		</p>
<p><br/></p>
