<p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">自品牌升级消息发布以来，京东智联云受到来自社会各界的广泛关注。大家纷纷表达了对新品牌未来发展祝福的，同时也提出了自己的疑问。我们将大家普遍关注的问题梳理了出来，主要集中在以下几点：<br/><strong>1.抗疫产品具体有哪些，都具备哪些功能？<br/>2.是怎样的技术能力，才能支撑如此多的产品快速上线并投入使用？<br/>3.能够为我们带来哪些好处/收益？</strong><br/>下面我们将用三张图来对大家提出的问题一一进行解答：</span>
</p>
<p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;"><img src="//img1.jcloudcs.com/cms/616d726c-2d47-4026-97b0-6e96197e954020200320170201.jpg" title="" alt="3.jpg"/></span>
</p>
<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;"><img src="//img1.jcloudcs.com/cms/15e20fca-2454-4b68-8b8a-f129d630982a20200320170240.jpg" title="" alt="1.jpg"/></span>
</p>
<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;"><img src="//img1.jcloudcs.com/cms/6d5e2e0b-c60c-4e28-9c67-3591113d31c320200320170300.jpg" title="" alt="2.jpg"/></span>
</p>
<p style="text-align: justify;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px;">作为京东对外输出技术与服务的核心通道，<strong>京东智联云将以“云智联世界”为使命，以“成为最值得信赖的智能技术提供者”为愿景，充分发挥“最懂产业的数字经济服务企业”的优势定位，凭借京东在零售、物流、金融等领域多年深耕所积累的场景和技术优势，
 使全产品方案在零售、金融、城市、交通、医疗、教育、智能客服等更多行业的应用场景得以广泛使用。</strong>未来的京东智联云将沿着京东技术“ABCDE”战略坚定地走下去，为各类用户提供可信赖、高效率的前沿技术服务。</span>
</p>
<p><br/></p>
