<p style="text-indent: 2em;">Recently, IDC E-commerce Platform of JD Cloud has been launched. JD Cloud IDC E-commerce Platform is the first e-commerce platform for the IDC field in China and also an on-line shopping platform providing standard integrated IDC resources and services. It has well-developed capacities for on-line consultation, scheme design, off-line delivery and after-sales guarantee, providing users with safe, reliable and convenient IDC service.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/702ef15d-6b78-4e93-a397-07c2c879684c20190723155054.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">With scale expansion of Internet enterprises in China and proportion growth of digital transformation of traditional enterprises, IDC business will maintain the stable rising trend in China in the coming years. However, when purchasing IT basic resources, these enterprises are still troubled by scattered IDC market information, complex delivery process and difficulty to guarantee service quality etc.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud IDC E-commerce Platform is dedicated to transform the off-line business mode of traditional IDC industry to on-line operation, empowering the IDC industries based on JD’s e-commerce gene and technical capacity of public cloud. By building the AIDC e-commerce platform and IDC Alliance, IDC resources are integrated, IDC service quality is improved and infrastructures restraining traditional enterprises become accessible, such as water, coal and electricity, making enterprises focus on business innovation better.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/0f297127-c79f-4e0f-a644-0cc3ec4649ae20190723155118.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">JD Cloud IDC flagship store provides Cloud Cabinet Service for high-availability data center. Data center clusters with tens of thousands of high-availability cabinets in total are set up by JD Cloud in the three core regions, i.e., North China, East China and South China, and tens of surrounding cities, in the mode of self-building, co-building and renting.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ed39d6b8-25b1-43d1-978f-c9b6b860097d20190723155239.jpg" title="" alt="modify4.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Currently, JD Cloud has run tens of Tier3 and above data centers and established cooperation with hundreds of data centers nationwide, providing quality data center resources and professional DevOps Service and providing customers with well-developed and high-efficiency solutions of Cloud Cabinet Service.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/022621bb-8a0c-4b77-9bc5-d693bc09df9020190723155300.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Cloud data centers in core regions of JD Cloud are interconnected with above 100G optical fibers, providing flexible, reliable and low-cost IT Cabinet Service for large-scale computing platforms, distributed application systems, CDN and other customers.</p>
<p><br/></p>
<p style="text-indent: 2em;">The following three business types are mainly run by JD Cloud IDC Platform: cabinet service, device service and network service.</p>
<p><br/></p>
<p style="text-indent: 2em;">General Co-location Business. Enterprise users purchase servers by themselves and host these servers at data centers after installation of system and relevant software. The data centers provide complete data center facilities, high quality network environment, rich bandwidth resources and operating experience. Users can either customize DevOps Services varying in contents and levels for different data centers, or propose customized operation and maintenance requirements.</p>
<p><br/></p>
<p style="text-indent: 2em;">On the basis of cabinet service, users can also select servers, interchangers and other IT devices of IDC providers, and enjoy high-quality hardware maintenance service. It helps user’s information construction, simplifies complicated purchase modes of enterprises, minimizes single investment and effectively optimizes enterprises’ investment cost.</p>
<p><br/></p>
<p style="text-indent: 2em;">Network services refer to access to China Telecom, China Unicom, China Mobile and other professional operators based on customers’ demands. Single-line, BGP and several other network Bandwidth services are provided. There are Monoline & BGP Bandwidths of different specifications such as less than 100Mbps (exclusive), 100Mbps-1Gbps (exclusive) and 1Gbps.</p>
<p><br/></p>
<p style="text-indent: 2em;">Digital transformation has stepped into the acceleration period and the world has embraced a digital economy era. It is a trend to empower enterprises with intelligent technology in the digital economy times. With the first-class technology and trustworthy operation and maintenance capacities, JD Cloud provides safe, professional, stable and convenient cloud computing and Cloud Cabinet Service to the whole industry with one-stop solutions.</p>
<p><br/></p>
