<p style="text-indent: 2em;">On June 13, 2019, JD Cloud (Chongqing) New Economy Exhibition Center was successfully launched in Chongqing. The People's Government of Chongqing, Nan'an District and JD Cloud jointly built the Chongqing JD Cloud New Economy Exhibition Center. The city planning hall with the theme of "New Economy" combines the functions of investment attraction service experience and interaction and centrally shows huge achievements obtained during new economy development and future fusion of Nan'an District. The exhibition center also can be used for purposes such as communication, training and discussion, serving as the "living room" for guest reception and also the new platform for investment attraction. JD Cloud cooperates with the People's Government of Nan'an District to build the exhibition center as the new visiting landmark of Nan'an District.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fc7380f0-3b32-4823-8f64-a5ec083d8acf20190613135247.jpg" title="" alt="内1.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Opening Ceremony of JD Cloud (Chongqing) New Economy Exhibition Center</p>
<p><br/></p>
<p style="text-indent: 2em;">High importance was attached to this ceremony by Chongqing governments of each level and JD Group. The Deputy Director of Chongqing Municipal Commission of Commerce (Peng Heliang), the Party Secretary of Nan'an District Committee and Secretary of Party Working Committee of Economic & Technological Development Zone of Chongqing City (Zheng Xiangdong), the Deputy Secretary of Nan'an District Committee and District Mayor of People's Government of Nan'an District (Chen Yiqing), the Director of the Administrative Committee of Economic & Technological Development Zone of Chongqing City (Wang Maochun) and the Deputy District Head of Nan'an District, Chongqing City (Lyu Yi) attended the activity. Related leaders from Chongqing Municipal Commission of Economy and Information Technology, Commerce Committee and main leaders from each committee and bureau of Nan'an District and representatives from business units of JD attended the launching ceremony.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8d37d815-bd8b-48e5-b4d5-25227f214c8520190613135523.jpg" title="" alt="内2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Lyu Yi, the Deputy District Head of Nan'an District, Chongqing City made a speech</p>
<p><br/></p>
<p style="text-indent: 2em;">Lyu Yi, the Deputy District Head of Nan'an District, Chongqing City, indicated in his speech that, "Under the great support from leaders of Nan'an District Government, JD Cloud (Chongqing) New Economy Exhibition Center will exert its huge value in intelligence industry upgrade of Chongqing City and play an important role in promoting new and old driving force switch, traditional industry upgrade and new economy concentration of Chongqing City. " Through opening ceremony activities of new economy exhibition hall, cooperation progress between JD Cloud and Nan'an District, achievement exhibition and so on, positive actions of Chongqing City, especially Nan'an District, on implementing policies about traditional industry upgrade and high-tech manufacturing industry development by the central government are shown to citizens and the whole society. Through interactions of JD technological products and achievement exhibition of advanced manufacturing industry and intelligent household appliance of Nan'an District, achievements and forces of Chongqing during industrial transformation are further highlighted, the city image of leading development team in scientific manufacturing industry is built for Chongqing City, and the opening attitudes and determinations of Chongqing City to positively bringing in and developing high-tech enterprises are shown at the same time. Du Zhengping, the Vice President of JD Group Du Zhengping made a speech, indicating that the scientific revolution and industrial revolution of a new round were ready, integration between entity economy and digital economy were quicken and big data intellectualization were becoming the important driving force promoting transformation of traditional industry and regional economy development. He said that "Nan'an District of Chongqing City has significant regional benefits, gathers open platforms, gathers innovative elements, has rich industrial resources and is the hometown for big data intellectualization and innovative development. JD Cloud, serving as the cloud intelligence manufacturer with most industrial attributes, based on long-term business practices and technical accumulation cloud computing, big data, Internet of Things, mobile Internet application and so on of JD, is dedicated to become the partner for full life cycle of digital transformation of governments and enterprises. I hereby witness launch of JD Cloud (Chongqing) New Economy Exhibition Center, which turns a new page of big data intellectualization as well as cooperative and innovation development between JD Cloud and Nan'an District, Chongqing City. " In August last year, JD Cloud and Nan'an District have cooperated with each other and had great achievements in one year. Under the lead of big data intellectualization, the Parties have promoted gathering, collusion, combination and development of various innovation elements and promoted transformation and upgrade of industrial intellectualization.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/df2c1c28-1bd9-45f4-b269-9c601680fb8f20190613135735.jpg" title="" alt="内3.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">Settlement Execution of First Batch of Enterprises</p>
<p><br/></p>
<p style="text-indent: 2em;">On the same time, witnessed by leaders of Chongqing City and Nan'an District and guests, JD Cloud together with sixteen enterprises among fifty enterprises executed in the first batch held the settlement ceremony on site. Meanwhile, JD also announced that JD Medicine Southwest Headquarters would be settled in Nan'an District, Chongqing City; at the activity scene, JD Cloud launched the Jinghai Planning with Haier HCH and the leading enterprises of the gold jewelry industry also announced their settlement; JD Cloud and Chongqing Technology and Business University executed the cooperation agreement and the Parties will integrate superior resources internally and externally, jointly promoting multi-level and all-around cooperation in fields such as cloud computing big data, expert think tank sharing, joint construction of e-commerce specialty, cooperating cultivation of new economy talent and major project cooperation; meanwhile, opening of JD Intelligent distribution Demonstration Park of Nan'an District was held; and with official settlement in Nan'an District of this project batch, regional innovation-driven development achievements were shown, resources integration by JD in aspects such as government, industry, academy, institute, commerce, finance and application was embodied and strong power was provided for implementing national big data strategy by the Chongqing Municipal People's Government, developing regional orientation, accelerating industrial structure adjustment, increasing government governance and public service level and creating the hometown of digital economy development talent, data and industry of Chongqing City.</p>
<p><br/></p>
<p style="text-indent: 2em;">After the ceremony, participants visited JD Cloud (Chongqing) New Economy Exhibition Center together to deeply understand the cooperation contents, results, planning of the Parties and experience JD intelligent technology. By applying technologies such as multi-dimension matrix space projection, interactive linkage screen, intelligent central control system and other technologies, the exhibition hall vividly showed new economy construction results of Chongqing City. The guests visually knew JD's scientific and technical elements such as cloud computing big data, unmanned science and technology, intelligent logistics and smart home while visiting and learned values of propaganda and band communication of New Economy Exhibition Hall.</p>
<p><br/></p>
<p style="text-indent: 2em;">On April 11, 2018, JD Group and Chongqing Municipal People's Government officially executed the Cooperation Agreement on Joint Promotion to Big Data Intellectualization and Innovative Development Strategy. Since then, JD Cloud has applied JD's superior resources such as logistics and e-commerce in new economy development of Chongqing. General Manager of Western Region of JD Cloud Fan Long said that JD Cloud (Chongqing) New Economy Exhibition Center not only was a carrier recording Chongqing's new economy development, but also a window exhibiting JD Cloud's assistance for local economy digital transformation of Chongqing. In future, the Parties will continue to fully play their own advantages, deepen cooperation in fields such as big data intellectualization and others fields, promote deep combination of Internet, big data, artificial intelligence and entity economy and jointly build Chongqing city as the demonstration city of the state in big data intelligence development and application.</p>
<p><br/></p>
