<p style="text-indent: 2em;">近年来，伴随国内经济快速发展、消费升级，教育行业呈现出多样与个性化需求。互联网教育行业风头正劲，在线K12教育用户的规模和增速发展迅猛，AI、云计算、物联网、大数据等技术不断推动教育模式的转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">12月18日，2019中国教育科技大会召开，大会聚焦教育科技发展趋势与应用实践创新，为行业变革和教育科技从业者带来新的思考和机遇。京东集团副总裁、京东云基础研发部负责人符庆明在大会上做“京东云教育云助力教育产业生态”主题演讲。&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/aaef3297-61e7-4b77-a526-032ed049a41c20191226154202.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云打造自身内部矩阵的同时，也在打造开放的智能教育一站式服务平台，以赋能合作伙伴，解决教育领域实体资源不开放、信息孤岛等问题，实现资源共享和科学布局，让智能教育整合方案创造出更大的价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在教育领域，京东云通过服务、硬件、技术等方面赋能教育机构。今年3月，京东与微软联合宣布，Minecraft我的世界教育版在中国大陆地区的独家运营归京东集团所有，由京东云管理运营。Minecraft我的世界教育版，聚合双方各自领域的优势，赋能中国教育未来，为中国教育行业提供高品质的产品和服务体验平台，帮助未来人才学到如何在快速变化的世界获得所需的技能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云教育云提供教育平台、实践教育平台、专业培训与认证等教育、培训和认证方案，其中Minecraft我的世界教育版是专门为中国教育环境设计的版本，通过3D化教学场景创设，像搭积木一样的方式来对元素进行组合，打造沉浸式、创新式、协作式、跨学科式课堂教学，有效的培养学生创新思维能力、技术运用能力、协作探究能力和问题解决能力，同时，为K12教育工作者提供跨学科的标准内容和课堂教学功能。北京市第一零一中学高级教师、信息中心主任赵海峰表示，“Minecraft我的世界教育版，让孩子在体验中探究，在探究中学习，并为我们的教研工作不断增加新的想法与活力。”&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/db5a50ef-15dd-4f07-9b85-829c3bab079a20191226154306.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，教育行业存在三个亟待解决的问题。符庆明表示，随着新技术的到来，传统的教育行业需要变革，京东云有能力帮助教育行业产生变革、提供更好的教育方式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如何获取精准客户信赖是众多教育机构亟待解决的问题之一。京东云利用智能营销的方式，为教育机构提升销售转换率。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">关于集成商面向教育机构与院校的整合能力不足、渠道不足的问题，京东云立足京东集团资源优势、结合教育合作伙伴的核心能力、自身技术积累以及技术能力加持，为集成商提供基础能力与触达院校的能力，联合合作伙伴共同打造教育细分场景。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">教育行业基础设施不均衡、成本高，导致教育资源分布不均。京东云通过一站式连接与视频服务助力教育机构IT轻量化、从底层到应用助力教育机构AI便捷化。线上教育带来渠道的创新，但完全取代线下教育的可能性并不大。京东云通过线上多渠道触达，线下解决方案结合的方式，通过硬件、软件、内容和服务四部分内容，提供内容、场景、数据、设备服务，建立教育科技服务平台，为教育机构降低基础设施成本。教育机构只需聚焦完善课堂编制、管理学生以及帮助老师提升教学质量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">符庆明在演讲中强调，“京东云将通过AI等技术能力输出，助力合作伙伴更专注教育行业业务能力提升，并与合作伙伴一同探索、有效解决教育产业痛点与难点，通过技术赋能为教育行业、为提高教育水平作出贡献。”</p>
