<p style="text-indent: 2em;">关上聊天框，李丽回想起刚才与客服的对话。从商品介绍到京东11.11促销活动讲解，对方的回答精简明了、清晰清楚，当她刚问了一句：这款中老年奶粉含蔗糖吗？对方不到1秒迅速回应道：“不含蔗糖，糖尿病人也可以放心喝。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“客服怎么知道我接下来要问的事！”被猜中心思的李丽，抱着试探的心态在手机上打出几个字：你是机器人吗？对方很快回应：“是的，我是京东智能客服。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年京东11.11期间，京东智联云自主研发的智能情感客服系统，以一个专业、有情感、会“未问而先知”的客服形象频频出现，且能够在“导购”“客服”“售后”等身份间自如切换，给无数消费者带来了全新的交互体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/e046a332-8bd9-4feb-bf81-2dd09e6a27e320201111141230.png" title="" alt="新闻稿11.png"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;"><strong>多场景智能预判，客服界的“神算子”</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">每遇京东11.11大促，网购流量呈裂变式增长，平台生成海量订单。面对庞大的客户咨询量，智能客服除了提供24小时不间断的客服服务外，“善解人意”也是衡量客服水平的重要因素。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">依靠NeuHub京东人工智能开放平台提供的语义理解、句法分析等能力，京东智能客服不仅具备全流程全场景的问题解决能力，更具有强大的预判引擎系统，可以通过引入用户实时点击流、用户画像识别、海量历史会话等信息，结合DeepCTR体系下的DeepFM和Wide&amp;Deep等算法，预测用户的意图，实现“知人心、解人意、讲人话”的对话效果。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">以一个场景为例。当客户在京东APP上浏览了多款洗衣机的商品信息，智能客服可以根据用户参数信息和前台点击的浏览轨迹，立即预判出用户在寻找的洗衣机参数，是全自动还是半自动、是波轮还是滚筒等；在用户输入意图时，智能客服根据输入的关键词，联想用户想要咨询的问题。如果用户输入意图却未选择订单，智能客服可以根据聊天对话等信息，预判出用户可能咨询的订单商品；在京东智能客服给出解决性方案后，智能客服可根据上文的意图以及用户的参数状态，预判他们想要咨询的下一个问题，比如用户问到“洗衣机的容量有多大？”下一个问题就很可能是“一次可以洗几件衣服？”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与此同时，京东智能客服还会判断对话情况和复杂度，帮助部分消费者转接人工客服，比如“原来可以退货，现在为什么不能退了？”这些政策的解读，从而实现人机协同，产生一加一大于二的效果。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>温度、速度兼具，技术护航京东11.11</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">基于领先的全栈自研AI技术，京东智能客服的预判引擎，不仅能高质量完成贯穿售前、售中、售后、物流等全流程服务闭环，真正为用户解决问题，更能通过他们的实时点击浏览行为数据，提升问题预测的准确率。例如当用户长时间停留在商品详情页，很可能会咨询产品的功能作用；当用户在多款同类型商品中来回跳转，往往是在进行比价，很可能会咨询优惠活动；如果查看了商品的订单状态，则很有可能咨询物流进度等等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">利用自然语言处理、知识图谱、机器学习、语音交互等AI前沿技术，京东智能客服不仅可以轻松自如面对千人、千面、千景，助力品牌营销个性化、专注化，同时为消费者带来有温度、有速度的服务体验。据数据统计，今年京东11.11全球热爱季，自10月21日开启预售以来，消费者购物热情高涨，京东智能客服提供全天24小时客服服务，累计服务次数超过8000万次。京东智能在线情感客服每日“接单量”较往年同期成倍增长，即便在极限高压情况下，依然保持了100%的系统可用率，解决了海量的用户咨询。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，京东正在进行从零售到“以供应链为基础的技术和服务企业”的战略转型，京东智联云“有情感、有温度”的智能客服，已经历7年千锤百炼的技术打磨和京东618、京东11.11等高压实战场景的考验。未来，京东智联云将继续加大对AI技术的投入，不断升级迭代，满足更多场景需求，助力更多企业客户服务能效提升与全面数字化升级。</p>
<p><br/></p>
