<p style="text-indent: 2em;">Cloud in Shandong, Bringing an Intelligent Future  JD Road Show | 2020 Ji’nan Pilot Area Intelligence Industry Forum successfully held in Beijing on January 6, 2020. This forum was organized by the Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones and JD Cloud, with the assistance of JD Cloud (Ji’nan) Innovation Center. Government leaders such as Jing Xudong, the Head of Investment Promotion Division of Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, and Ren Shaojing, the Associate Director of Enterprise Service Office of Investment Promotion Division of Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones attended the forum; several leaders and representatives from JD Group’s JD Cloud and AI Business Unit as well as nearly 200 people from investment agencies, medias and enterprises participated in the forum, discussing together the development and investment of AI industry, and how to help industry development, as and accelerate the transformation of new and old kinetic energy and economic transformation and upgrade in Ji’nan Pilot Area.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f9c657a6-c315-4fbf-a6b5-417f60245cb920200107194647.jpg" title="" alt="modify05.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Scene of 2020 Ji’nan Pilot Area Intelligence Industry Forum</p>
<p><br/></p>
<p style="text-indent: 2em;">The topic of the JD Road Show | 2020 Ji’nan Pilot Area Intelligence Industry Forum is "Cloud in Shandong, Bringing an Intelligent Future". Jing Xudong, the Head of Investment Promotion Division of Management Committee of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, made a speech. He said that, the modern information technology, represented by the Internet, big data and AI, is changing with each passing day currently; and that as the leader taking prior to carry and try the country's important strategy, Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones will adhere to leading development with innovation, to cultivate and strengthen new momentum, expand the "intelligent+" industry, empowering the transformation and upgrade of traditional industries.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c1445e09-668a-465f-97f3-544d293011c620200107194705.jpg" title="" alt="modify06.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Leader of the Ji’nan Pilot Area made a speech</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Various Highlights &nbsp; JD Ji’nan Industry Innovation Cloud Released</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Ji’nan Industry Innovation Cloud released in this forum. Industry Innovation Cloud Representative of JD Cloud and AI Business Unit made a systematic introduction to the Innovation Cloud with the topic of "JD Industry Innovation Cloud Facilitate Industry Intelligent Transformation and Upgrade". Two enterprise representatives who have actually experienced the "Industry Innovation Cloud" have also come to the event scene. "Industry Innovation Cloud" is a product built based on the technical competence of its own BASIC+XY (blockchain, AI, security, IoT, cloud computing + unmanned technology and intelligent supply chain, etc.), container, development test CodePipeline, JD Distributed Service and other cloud native technology, which will, through providing enterprises with one-stop support platform for products from design, research & development, promotion and application of, promote the development of intelligence industry, improve the level of industry application intelligence, and promote the digital transformation and upgrade of industry.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/eba85446-4c13-4d2f-b351-3863470a6d7520200107194728.jpg" title="" alt="modify07.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">"JD Ji’nan Industry Innovation Cloud" Officially Released</p>
<p><br/></p>
<p style="text-indent: 2em;">Industry Innovation Center Representative of JD Cloud and AI Business Unit made a topic sharing with the topic of "JD Cloud Facilitates Industry Innovation". JD Cloud Industry Innovation will assist innovative enterprises to develop and create intelligence industry clusters through four stages of product innovation, industry incubation, industry acceleration and sales in scale. JD Cloud (Ji’nan) Innovation Center will also increase investment in industrial incubation service resources for high-quality projects which have completed innovation on the "JD Ji’nan Industry Innovation Cloud" platform; and will join thousands of high-quality ecological partners to help Ji’nan Pilot Area incubate high-quality innovative enterprises and help traditional enterprises to conduct quick JD Cloud Onboarding and digital transformation.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Big Shots Gathering Together&nbsp; Talking Glowing About AI Development and Investment</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">After the upsurge of Internet and mobile Internet, in recent years, the technology investment direction has gradually turned to AI, and AI has become a hot field of entrepreneurship. Cao Feng, the Director of AI Department of the Cloud Computing and Big Data Institute of China Academy of Information and Communications Technology, and Qian Yu, the Founding Partner of the VR/AI Fund in Area 10, were specially invited to make sharing with the topics of "A Brief Analysis of Global AI Technology and Industrial Development Hotspots" and "AI - From Technology to Investment" respectively. These two guests started from several aspects such as AI technology development trends, matching with industry applications and key elements of investment, and expressed that as the core driving force of the new round of industrial change, AI will give birth to new technologies, products, industries, models of business, and models, which will lead to major changes in economic structure and realize the overall improvement of social productivity; and that AI is the key to solve many structural challenges in Chinese society. It has the value of strategic investment and has the excellent investment opportunities at the present time.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9c832372-bf8c-4d0c-b15b-31028394b91a20200107194758.jpg" title="" alt="modify08.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Topic Sharing by Guests</p>
<p><br/></p>
<p style="text-indent: 2em;">In order to further explore the new thinking, new technology and new methods of AI development, a brilliant round-table forum was also held specially at the scene. This round-table forum was chaired by Dai Ruihong, the founder of UTOU Space. 6 guests, such as Chen Hongwu, the execute partner of CAS Jiahe; the partner of Power Cloud Intelligent Venture Capital; Zhu Xiaocheng, the partner of Innovation Angel Funds; Guan Bo, the director and general manager of Cowin Capital; Hu Xingao, the execute director of Fenghou Investment as well as Xiong Haitao, the partner and execute president of Beijing T.H.E Capital, participated jointly. There was a full ideological collision around the topic of "AI" "industry innovation and investment" from the technology frontier, industrial upgrade, capital assistance and other aspects; checking the past and looking forward to the future, brilliant ideas inspired the wisdom and exploded the entire scene.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d48fe4b3-0db8-4b92-a6cb-74b30a739c8a20200107194827.jpg" title="" alt="modify09.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Round-table Forum on AI Innovation and Investment</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">Establishment of Technology Enterprises Accelerates Industrial Upgrade in Ji’nan Pilot Area</span>
<br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In order to bring new thinking and new elements to the development of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones to promote industrial development and continuous upgrade, and look for entrepreneurial projects with development potential in the transformation of scientific and technological achievements, the landing of scientific and technological products as well as the design of new products, JD Cloud (Ji’nan) Innovation Center specially invited Cao Feng, Chen Hongwu, Zhu Xiaocheng, Xiong Haitao, Guan Bo, Hu Xingao and other experts and investors to serve as a new batch of startup mentors to guide and help outstanding projects grow up in the long term. The representatives of Organizer held a mentor engagement ceremony for JD Cloud (Ji’nan) Innovation Center at the event scene and issued mentor’s certificate for each guest.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong><img src="http://img1.jcloudcs.com/cms/e448b62b-9fba-4e45-9a52-be447b445fde20200107194849.jpg" title="" alt="modify10.jpg" style="text-indent: 32px; white-space: normal;"/></strong></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud (Ji’nan) Innovation Center Mentor Engagement Ceremony</p>
<p><br/></p>
<p style="text-indent: 2em;">In this forum, 6 projects such as Beijing Sandi Mike Technology Co., Ltd., Beijing Basic Technology Co., Ltd., Chengxiang Technology (Beijing) Co., Ltd., Shandong Zhixian Optoelectronic Technology Co., Ltd., Meiyi Zhihui (Beijing) Education Technology Co., Ltd., Shandong Jingxi Education Technology Co., Ltd. signed at the scene. &nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/da9be903-2e48-45c2-997c-947ab98a67d620200107195012.jpg" title="" alt="modify11.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Cloud (Ji’nan) Innovation Center Signing Ceremony</p>
<p><br/></p>
<p style="text-indent: 2em;">The event has attracted a large number of innovative and entrepreneurial projects in Beijing to participate in the registration. Finally, total 7 projects, such of Zhixian Photoelectricity, Boostiv Cloud Intelligence, AIS Scanning Robot, Beijing Basic, Xmaze AI-IAST Penetration Test Platform, Chengxiang Technology Intelligent Helmet and EVAVISDOM were selected for participating in the road show at the scene. Two representatives of JD Cloud, as well as 6 investors such as Qian Yu, Chen Hongwu, Zhu Xiaocheng, Xiong Haitao, Guan Bo and Hu Xingao jointly formed a professional jury, giving professional comments and conducting on-site questioning and on-site scoring.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8ce2b43f-4693-44cb-8935-268ad930df8c20200107195041.jpg" title="" alt="modify01.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Project Road Show of JD Road Show</p>
<p><br/></p>
<p style="text-indent: 2em;">Upon the wonderful display and fierce competition of projects, eventually, Yiwa Technology won the first prize of the road show, which would be awarded with JD Cloud resource pack valued RMB 150,000 when the conditions were met. AIS Scanning Robot and Xmaze AI-IAST Penetration Test Platform won the second prize, which will be awarded respectively with JD Cloud resource pack valued RMB 100,000 when the conditions were met. Boostiv Cloud Intelligence, Chengxiang Technology Intelligent Helmet, Beijing Basic and Zhixian Photoelectricity won the third prize respectively, which would be awarded respectively with JD Cloud resource pack valued RMB 50,000 when the conditions were met. &nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4f34ab30-21ae-4538-a224-6dd12904d45420200107195102.jpg" title="" alt="modify02.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f6fc9c11-c110-4725-998b-f17607700f1120200107195118.jpg" title="" alt="modify03.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Road Show Awarding Ceremony</p>
<p><br/></p>
<p style="text-indent: 2em;">In order to promote the multi-party deep cooperation and build the bridge of communication, a communication link was arranged after the road show link. Government of Ji'nan Pilot Area for Replacing Old Growth Drivers with New Ones, JD Cloud (Ji’nan) Innovation Center, investment organizations, enterprises and other multiple parties participated in the communication and connection. Precise connection of resources was realized through this communication, laying foundations for achieving more landings for startups in the future and achieving win-win cooperation.</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/392ca533-bc37-496b-b336-c8c5950337ab20200107195147.jpg" title="" alt="modify04.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Deep Communication Link<br/></p>
<p><br/></p>
