<p style="text-indent: 2em;">
    近日，京东智联云正式对外发布“SaaS加速器”计划，实现对加速器计划1.0-“AI加速器”的全面升级。京东智联云“SaaS加速器”，致力于帮助广大服务提供商，共创云端数字化、智能化全链路解决方案，打造从应用研发到交付的快车道。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/39a7210f-11af-4963-88f6-a833fe707ed320200713110817.jpg" title="" alt="fb1.jpg"/>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    2020年注定是不平凡的一年，受新冠疫情和企业智能化升级的影响，越来越多的企业用户对远程办公、自动化工具等智能应用的需求激增，一时间SaaS服务提供商被推到了风口浪尖。一面是突如其来有可能做强做大的机遇，一面是自身储备的云、人工智能等技术不足，在机遇与挑战面前，众多SaaS服务提供商迫切寻求“借箭之策”，以乘“东风之势”。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    作为京东集团技术与服务输出的核心通道，京东智联云携三大赋能平台和一揽子扶持政策，适时推出“SaaS加速器”计划。以技术开放、业务赋能及商业共创等平台能力，在技术研发、产品商业化、渠道商机获取等层面为SaaS服务提供商赋能。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>技术开放平台：</strong>集成EMOP移动开发平台、RPA流程机器人自动化平台、IDaaS统一身份认证平台、京东开源区块链底层引擎JDChain、NeuHub人工智能开放平台等京东智联云核心技术，可为SaaS服务提供商提供一站式移动开发、企业信息化、用户身份识别与认证、机器自动化、区块链底层引擎、可信赖的人工智能等多维度技术赋能，加快高价值产品的上市与迭代速度，使其具备智能应用的定制化开发能力。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>业务赋能中台</strong>：基于多年在零售、物流、金融、城市等重点领域的行业化成功经验与数据积累，可为产品研发与商业化提供丰富的行业场景模式与可行性分析，助力SaaS服务提供商在培育核心技术的同时，规划好重点产品的商业化之路。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>商业共创平台：</strong>依托京东智联云线上线下多维营销能力，构建以京东智联云云市场为主的“一云多市”的销售渠道模式，使得SaaS服务提供商的商业化产品能够更广泛、多渠道的触达潜客市场，实现产品的快速变现与规模化，加快产品商业化步伐。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>一揽子扶持政策：</strong>入围的SaaS服务提供商将可享受基础云服务特惠政策、定向市场活动支持、KA项目联合营销计划、专属专家团队培训、合作伙伴权益等级认证等京东智联云生态政策的全面支持。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <strong>我们的合作伙伴：</strong>回顾2019年，京东智联云合作伙伴规模累计超过2500家，产品与服务品类覆盖电商零售、物流供应链、区块链、企业服务等近百个核心应用场景。
</p>

<p style="text-align: center;">
    <video width="627" height="320" controls="">
        <source src="https://jdcloud-news.s3.cn-north-1.jdcloud-oss.com/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E8%AF%81%E8%A8%80%20%E5%90%88%E6%88%907.11.mp4" type="video/mp4"/>
    </video>
</p>

<p style="text-indent: 2em;">
    新锐天成——京东智联云技术开放平台提供的高安全和高可用方案，助力新锐天成应用系统的快速搭建与上线、大大提升响应效率与稳定性，助力其客户获得安全，稳定，顺畅的互动营销服务，提高营销转化率。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    金蝶云创——京东智联云对金蝶云创的ERP产品进行机器人流程自动化技术赋能，使其可为客户提供一系列ERP系统自动化操作服务，大大缩减了原产品模式下繁冗复杂的人工操作环节，打造了更加完善的企业信息自动化解决方案，也拓宽了金蝶云创的产品商业化边界。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    中企动力——通过集成京东CPS商品池（智能选品、洞察营销）、视频直播、京东金融白条、京东物流配送等业务能力，全面提升了中企动力“移动商场”小程序业务的多场景适用性，使其可为客户提供从营销到经营的全周期服务。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    南讯——京东智联云的业务赋能和商业共创平台，补充了南讯大数据分析、用户画像精准、多点触达等能力，使其可以帮助客户完成“以用户为中心”的营销运营模式转型，提升运营中的用户友好体验。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    以“云智联世界”为使命的京东智联云，基于京东“ABCDE”技术融合战略，致力于为合作伙伴和客户提供从基础资源到智能应用的各类服务与技术赋能。未来，京东智联云将一如既往，利用多年技术沉淀，以及零售等产业实战经验与洞察，携手生态合作伙伴，为社会创造更多更有价值的技术与服务，实现技术报国。京东智联云，始于信赖，胜于格局。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    “SaaS加速器”详情及报名通道，请登录京东智联云官网获取：<a href="https://saas-accelerator.jdcloud.com/">https://saas-accelerator.jdcloud.com/</a>
</p>

<p>
    <br/>
</p>
