<p style="text-indent: 2em;">近日，京东云发布《私有云&amp;混合云白皮书》。白皮书中介绍了京东云多种云计算平台产品，梳理了不同客户的需求，并基于京东云产品和客户需求，归纳出京东云私有云、专有云、专属云和混合云在不同行业中的典型解决方案，为客户选择适合自身业务发展的云平台解决方案提供有价值的参考。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><a href="https://www.jdcloud.com/cn/jdcloud-whitepaper/all?wp=2#wp_list" target="_blank" title="私有云&amp;混合云白皮书"><img src="//img1.jcloudcs.com/cms/59186115-2970-447e-b20d-3223354b30b420190731105723.png" title="" alt="企业咚咚20190731105655.png"/></a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">伴随着人工智能、大数据、物联网等技术的不断发展，以及5G时代的来临，企业IT系统的云化成为大势所趋。客户多样化、个性化的应用需求对云厂商提出更多要求。作为一家最具产业属性的云智能厂商，京东云致力于成为消费者和企业之间的坚实桥梁，不断输出技术、经验和流量；在服务客户方面，京东云不断加强在公有云、私有云、专有云、混合云等场景下的关键能力，以重构的方式加上京东云丰富的经验，提升用户上云体验，最终为客户带来优质的体验和业务的提升。</p>
<p><br/></p>
<p style="text-indent: 2em;">2018年，京东云的营收达到了三位数的增长，10倍于行业增速；自正式对外商用18个月的时间，推出了超过200项的PaaS/IaaS服务。京东云凭借技术积淀和资源优势，始终致力于繁荣中国云计算市场，满足中国云计算用户的需求。“构建客户想要的云平台”已经成为京东云今天的重要目标之一。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆曾在接受采访时指出：“针对不同的行业和领域，京东云用多种不同的解决方案满足不同客户的具体需求。国内云服务市场的客户，我们可以分成四大类：第一，互联网企业，在互联网企业里，对于视频、游戏、移动端应用的客户，其需求非常个性化，京东云希望满足其中不同客户的需求。第二，传统企业，按各个不同的垂直领域划分，例如：制造业、零售业等，针对不同行业，京东云将进行不同的考量。第三，政府、央企、国企，针对这一类客户，京东云会调整战略全力配合。第四，中小微企业，中小微是国家赖以生存的发展动力的来源。京东云以更加垂直化、短链化的服务满足广大中小企业多样化的需求。”</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>私有云解决方案&nbsp; 实现定制化开发和专业服务</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">针对政府、社会组织、企业等不同行业的特有需求，京东云为其搭建私有云解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;">利用京东云私有云云计算平台云簇X产品，在客户数据中心和机房搭建私有云云计算平台的基础上，通过提供定制化开发和专业服务，帮助客户实现符合自身需求的私有云平台。京东云私有云解决方案灵活性强、兼容性高，可通过物理隔离和安全增强等方法大幅提升系统安全性。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>专有云解决方案&nbsp; 提供全技术和一站式服务</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">针对省市县等地域政府、大中型企业等行业中大型客户的信息系统需求，京东云为其搭建专有云解决方案。利用京东云专有云云计算平台JDStack产品，为客户提供全技术栈的一站式解决方案。京东云的专有云产品JDStack具有与京东云公有云相同的架构和稳定性。因此，专有云解决方案能够解决大中型规模客户对云计算平台安全性、稳定性、易维护性、服务质量等全方位的需求。京东云专有云解决方案能够帮助客户实现对某个地域的用户或行业用户赋能，在专有云平台上搭建行业用户需要的SaaS产品，为整个行业用户提供强大的云计算能力，实现专有云客户业务的不断增长。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>混合云解决方案 支持多云资源统一管理</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">针对客户对系统数据安全性、系统资源能力、业务特点等需求，京东云为其搭建混合云解决方案。在京东云公有云、私有云和专有云等平台产品基础上，利用京东云多云管理平台JD Cloud Mesh提供的混合云资源管理能力，为客户提供的一站式技术、产品和服务解决方案，实现京东云公有云与客户私有云的统一管理。京东云混合云解决方案中，客户可先不与京东云公有云实现网络连通，后期客户业务系统需要进行升级扩展时再进行连通，而后利用JD Cloud Mesh的能力直接将系统升级为混合云系统。此外，JD Cloud Mesh不仅支持京东云公有云与客户私有云资源的统一管理和维护，还支持京东云公有云与第三方公有云资源的统一管理，为客户管理云资源带来极大的便利。</p>
<p><br/></p>
<p style="text-indent: 2em;">正如京东云《私有云&amp;混合云白皮书》中写道：“私有云和混合云是重要的云计算平台技术和解决方案，能够满足客户多方面的系统建设需求。”未来，京东云会持续夯实技术能力和以解决用户痛点为目标，构建客户想要的云平台，不断为中国云计算用户提供高效、稳定、安全的云计算服务与解决方案。</p>
<p><br/></p>
<p>点击下载&nbsp;<a href="https://www.jdcloud.com/cn/jdcloud-whitepaper/all?wp=2#wp_list" target="_blank" title="私有云&amp;混合云白皮书" textvalue="&amp;gt;&gt;京东云私有云&amp;混合云白皮书"><span style="color: rgb(0, 176, 240);"><strong>&gt;&gt;京东云私有云&amp;混合云白皮书</strong></span>
</a></p>
