<p style="text-indent: 2em;">6月27日，刚刚顺利完成京东618重保任务的京东AI与京东云联合举办“AI+京东云 大有可为”沟通会，阐释了京东云“AI+云计算”的云智能全价值链产业赋能新战略。京东云总裁申元庆表示：“当下产业互联的需求多元化、场景碎片化、价值个性化要求云厂商朝着智能化的方向发展，京东云在数据、场景、技术、生态等方面的优势，通过人工智能等前沿技术为社会创造技术普惠价值。”</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/96d00dc7-7ce3-4a35-bca0-5a6672167bd520190628144649.jpg" title="" alt="nei1.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>京东云总裁 申元庆</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>四大核心驱动 成就全价值链云智能</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团重要的技术赋能窗口，通过与具有产业属性的AI能力的结合，能凭借“数据、场景、技术、生态”四大方面的优势，赋能产业发展的新活力，满足用户效率提升需求、应用创新需求和业务发展需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数据层面，区别于通常对数据的理解，人工智能更强调海量精准数据和数据的行业属性。其中，海量精准数据既包括存量数据，也包括增量数据，这也正是电商企业发展AI的优势所在，更是京东云的一大优势。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云还拥有丰富的场景优势。在零售、金融、保险、物流等“泛零售”领域，京东云技术沉淀了丰富的应用场景。例如，京东零售实现了以图搜货、精准推荐、智能选址，智能补货等；京东金融借助AI能力，实现了智能投顾的风控和反欺诈、无人审核下的授信和放款业务等；京东物流搭建起以无人机、无人车、无人仓为支柱的智能物流体系；京东保险利用AI开发出新一代产险服务，也改变了传统核保理赔的方式等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">技术层面，京东云能为AI合作伙伴和客户提供包括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务到综合业务的全频段服务，以及公有云、私有云、专有云、混合云等全场景服务。而“生态”则代表了企业发展人工智能的战略态度，京东云的云计算+AI可以联合全产业链的多方合作伙伴，实现双向赋能，打造全景式、持续发展、有生命力的平台生态体系。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/1b4c9423-6a63-4740-9d59-2cdff0b7a2d920190628144947.jpg" title="" alt="nei 2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>京东集团副总裁、京东人工智能事业部总裁周伯文博士</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>成为真正具备产业属性云智能厂商</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">AI与云计算的加速融合是必然趋势。“每一朵云都是一个云智能，但不是每一朵云都可以做到云智能，云智能强调云本身是聪明，而云智能则重点强调把聪明的云赋能给合作伙伴。云计算将成为AI基础设施的过程当中，AI只有与云相互结合才能够实现真正的普惠。”申元庆表示。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">国内云计算开始从浅水区往深水区转型，浅水区就是企业采用IaaS虚拟机的层面，以及PaaS层“虚机、容器、存储、带宽”等。然而，越来越多的企业开始向“深水区”靠拢，到了深水区，也就是PaaS层和SaaS层的服务，才能真正体现云计算的优势。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东人工智能事业部总裁周伯文博士表示：“云智能的前提是拥有超级AI能力，京东人工智能事业部依托京东集团的应用场景中，利用高净值的电商、物流、金融等丰富数据，打造一系列的AI能力，并汇集在京东人工智能开放平台NeuHub上，通过AI开发平台、AI应用平台，以共建、共享、共用的方式助力给各个产业，让人工智能引领美好生活，未来结合京东云将为合作伙伴带去更加全面、立体、综合的能力，以开放的姿态，去帮助合作伙伴们在产业中共同成长，实现降本、增效、提升体验。“</p>
<p><br/></p>
<p style="text-indent: 2em;">在沟通会现场，周伯文博士还介绍了京东人工智能事业部近期取得的成果。今年618大促期间，NeuHub平台累计调用量达到237.66亿。京东在线智能客服累积咨询量超3200万次，6月18日当天更是独立解决超130W次自营类咨询。此外，京东智能客服首次将服务范围扩展到京东物流业务，并已在全国12个城市全面上线。京东人工智能打造的智能购物入口——拍照购，订单金额是去年618当天的12倍，人工智能技术的提升为拍照购的精准度、用户体验带来跨越式的升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前人工智能已经成为水电力一样的基础设施。今年政府工作报告首次出现“智能+”，并明确指出2019年，要打造工业互联网平台，拓展“智能+”，为制造业转型升级赋能，人工智能也必将成为今后改造传统行业的新动力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其实，不单单是人工智能，区块链、IoT等新兴科技与云计算的加速融合是必然趋势，作为这些新兴技术的基础设施，再加上京东云在数据、场景、技术、生态方面的优势，京东云相信，它将赋予各产业新的动能，使其爆发产业新活力。作为极具有产业属性的云智能厂商，京东云同时也致力于成为政府、企业和家庭数字化转型的全生命周期合伙人，并通过不断加强与合作伙伴的共创共赢，发挥产业赋能作用，推动云计算行业的蓬勃发展。</p>
<p><br/></p>
