<p style="text-indent: 2em;">12月5日-6日，第七届京麒国际安全峰会在北京正式召开。会上，京东云以“企业数字化转型的全生命周期安全服务”为主题展示了在安全产品开发、安全服务交付、安全能力构建等方面的实践经验与成果。京东集团副总裁，京东云基础研发部负责人符庆明参加圆桌对话，与京东集团副总裁，京东首席信息安全专家Tony Lee及其他国内知名互联网公司嘉宾，共同探讨全新网络安全时代背景下的产业技术的安全变革与挑战。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7d97faa6-9d8b-4fc6-8260-58f23809229c20191206144444.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次大会由北京市政府主管部门指导，京东集团主办，并联合京东云、京东物流、京东物联共同推出。会议以“捍卫信任”为核心主题，涵盖了云安全、威胁情报共享、企业安全体系建设、生态安全建设、数据安全、AIoT安全、隐私保护等多个领域的安全话题，打造一场面向未来网络安全技术发展与变革的视听盛宴。</p>
<p><br/></p>
<p style="text-indent: 2em;">在产业互联网方兴未艾和5G、AIoT、人工智能等新兴技术层出不穷的背景下，网络技术的发展将多元化的世界更紧密的连接起来，多元文化的交融、多方数据的交换、精细化的产业合作时刻都在发生。而当前的网络安全形势正在加速网络空间的信任危机，如何建立并且捍卫网络世界的“信任”，是保障互联网合法合规发展、维护产业密切协作发展的前提与基础。</p>
<p><br/></p>
<p style="text-indent: 2em;">对此，符庆明在圆桌论坛上也表示：“5G、人工智能等技术的兴起促使IT基础设施的网络边界变得模糊，传统的以安全边界为核心的防护思想和安全产品迎来巨大挑战，与企业上云相伴而来的各种网络技术安全问题也对云服务商提出了更高的要求。新形势下，建立一套主动威胁感知、威胁识别和智能联动的防御体系显得至关重要。”</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50f68b36-376e-4811-88b1-2f2afec5477320191206144455.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东集团副总裁，京东云基础研发部负责人符庆明</p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团旗下的云计算综合服务提供商，京东云一直以来非常重视用户、平台、业务、数据的安全性，构建了安全研究、安全产品、安全服务、安全治理、安全运营五大体系，建立了集主动风险感知、智能协同防御、多维关联分析和溯源取证于一体的安全管理闭环。在京东云安全体系之上构建的政务云、营销云、教育云等产品为客户带来了高质量的使用体验。截至目前，京东云已累计服务近万个行业客户，全面覆盖政府、央企、媒体、教育、医疗、金融、电商、游戏等多个垂直领域。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f7491f7a-0e18-41eb-91a8-d222611ef71320191206144516.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云安全能力与成果全景图</p>
<p><br/></p>
<p style="text-indent: 2em;">一直以来，基于京东云安全“平台+能力”的联动，人、机器、数据、情报能够无缝连接，实现了大数据与威胁情报的智能关联，自动化完成安全事件分析响应、工单分发、流转、跟踪与闭环，帮助客户针对未知威胁进行有效的捕猎与响应。京东云平台不但通过了网信办安全审查和公安部等级保护三级测评，还具备可信云产品认证、云计算风险管理、ISO27001、CSA-STAR、CAS-C STAR、ITSS、PCI-DSS等多项合规认证资质。</p>
<p><br/></p>
<p style="text-indent: 2em;">会议期间，以“新技术的安全变革与挑战”为主题的圆桌论坛上，符庆明从产业和生态两个角度就新兴技术云化后带来的技术红利和应对安全挑战的方法分别进行了深刻的剖析和分享。他指出：“对客户而言，云安全的价值在于让专业的人做专业的事，企业才能因此释放更多资源专注于产能提升，通过与云服务商形成责任共担机制，构建以业务安全为导向的安全管理体系，进一步提升客户体验。此外，作为全球最早的零信任安全体系架构的构建者和实践者，符总还现场分享了京东云在人工智能安全、区块链安全和IoT安全等新兴领域的探索与实践经验，并为打造行业安全生态和构建下一代安全管理体系贡献了宝贵意见与建议。</p>
<p><br/></p>
<p style="text-indent: 2em;">事实上，无论是来自内部考验还是外部磨练，京东云的迅速崛起归根结底得益于一次次扎实的实践，而其综合技术实力也已得到市场的充分检验。据公开资料显示，在京东云开始商用后的第一年“京东6.18”大促期间，就顺利实现了京东平台订单在“云”上完成。今年京东11.11期间，京东云再次经受住了峰值的压力考验，面对数百亿访问流量、每秒数百万次的高并发请求，在高负载、高并发、高挑战的网络压力下，实现了全天核心服务不降级、零重大事故。</p>
<p><br/></p>
<p style="text-indent: 2em;">未来，京东云将继续以客户业务和数据安全为核心，加强在云安全方面的研究与探索，为客户与合作伙伴提供安全、稳定、高可用的基础设施，专业、全方位的安全产品，以及完善、可靠的安全服务，形成从业务开发到安全运营的全生命周期服务。正如符庆明所言:“通过新技术促进产业合作并构建安全生态，孵化打造全新的商业环境与商业模式，从而成为客户信赖的合作伙伴、让客户感知不到威胁的存在，使客户聚焦于业务的发展，享受一站式服务是京东云安全的首要责任，也是京东云一如既往的技术使命。”</p>
<p><br/></p>
