<p style="text-indent: 2em;">Under the influence and promotion of epidemic situation, the "new infrastructure" is "getting into" every life aspect of the people. Connection, computation & communication methods of the world have been changed. Online shopping, cloud video and cloud office have constituted the daily life. The coming explosion of network application business and the large-scale attack of data traffic will put Internet computing capacity and network bandwidth service capacity to great test.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4194d896-470a-4694-a936-44fe0cefd5d120200410154258.jpg" title="" alt="1.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">It is found by a variety of enterprises in the process of promoting work and production resumption in order that new applications arising from the epidemic situation have brought challenges and impacts to the network; the massive IoT hardwares have made demands for Public IP addresses of point-to-point communication increase sharply; mass data have made index-level bandwidth and content increased; and meanwhile, disadvantages of core data center, such as high delay and low efficiency of hash rate and insufficient backbone network bandwidth, are gradually exposing. Due to these reasons, the computing capacity of some applications have to be decreased from the cloud level to the edge level, so as to meet application demands of low delay, high bandwidth and huge connection.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">For network edge arrangement, some enterprises need to purchase edge nodes one by one from local governments of each level and different operators to set up edge infrastructures. However, problems and challenges of this operation model also come one after another: the elastic expansion is poor, the node resources are hard to be gotten and the delivery period of new node is long; the DevOps service is difficult to be performed; it needs to research and develop multi-node DevOps service platforms by relying on service capacity of different operators; and the investment cost is high; it needs to invest procurement costs in IDC cabinet, bandwidth, IP, server. etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To solve problems of self-built edge infrastructure problems, JD Cloud & AI, based on research and development capacity of the mature product Public Cloud Computation and supported by the infrastructure delivery as well as DevOps service capacity of its core data centers, expands its computing power to the Edge Computation nodes and proposes the product portfolio Edge Computation in the "Edge Cloud" state, including "Edge Physical Computing Service" stressed on manual-customization delivery and "Distributed Cloud Physical Server" mainly featured by automatic and flexible delivery.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The product "Edge Physical Computing Service" provides high-quality edge node resources, distributes computing, network and storage capacity to network edges, provides low-delay, high-bandwidth and high-real-time computing resources and site DevOps service close to customers and can customize schemes according to customer demands. With the sensor expert teams, the product provides customers with professional pre-sales and after-sales support, rapid fault response capacity and efficient site DevOps service. With the product Console, customers not only can realize on-line visual management on various resources and monitor network bandwidth traffic, but also can open tickets online and rapidly complete processing of resources and processes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The product "Distributed Cloud Physical Server" is the expansion from the product Bare Metal Server to Edge Node, providing users with the self-service and elastic delivery capacity of rapid edge node computing resources; users can subscribe physical server resources online in real time, purchase resources according to demands and pay by consumption via a variety of means such as Console, SDK and OpenAPI; a variety of models, OSs and flexible disk configuration capacities are supported; the heterogeneous computing capacity (GPU&amp;ARM) is supported; network capacities such as VPC, EIP and bandwidth package are supported; and management to all resources of Distributed Edge Node via the unified Console is supported. In combination with the product Cloud Physical Server or Virtual Machines of JD Cloud & AI, the users can rapidly deploy cloud cooperative business system and adapt to business innovations under new scenarios.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, the aforesaid product Edge Computation of JD Cloud & AI have been approved by users and widely applied in real business scenarios such as CDN, live streaming transcode and bullet comments.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the arrival of 5G, UHD events and mobile on-line education will become more widespread. Meanwhile, enterprise level applications such as remote medical treatment, remote industry and HD security monitoring will become possible and innovative audio-visual entertainment modes such as VR, AR and 3D will be activated. These applications contain huge data volume, thus requiring business scenario of faster information transmission speed. These are excellent application scenarios of the product Edge Computation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"New Infrastructure" makes the world more digitalized, networked and intelligent. JD Cloud & AI, as the technology and service output window of JD, undertakes the mission of "Cloud Intelligence World" and proposes the technical strategy of "ABCDE". With the "basic cloud service based on the cores of safety, trust and multi-cloud, the industrial Internet application cloud service from the starting points of intelligent supply chains and digital governments and enterprises, and main battle field of the intelligent cloud service of next generation under cloud cooperation represented by Edge Computation", JD Cloud & AI connects the physical world and the digital world, is releasing capacities of each link via "New Infrastructure" such as AI, data center, 5G application, cloud computing and IoT and promote digital, network-oriented and intelligent transformation and upgrade for the whole society.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The release of the product Edge Computing marks JD Cloud & AI’s official launch of new race of "Cloud Cooperation". The subsequent products are coming soon.</p>
<p><br/></p>
