<p style="text-indent: 2em;">The 2020 Spring Festival is coming, coincided with the smooth traffic opening of Suqian High-speed Railway. From January 7 to 9, JD Cloud and AI Business Unit jointly held the theme activity of "Enjoy the speed like Suqian High-speed Rail and experience the excellence of JD data center" with Suqian Branch of China Telecom in Suqian. During the activity, leaders and representatives from JD Cloud and AI Business Unit, Jiangsu Telecom, Suqian Branch of China Telecom, Lanware Big Data visited JD Cloud and AI East China Data Center located in Hubin New Area, Suqian City, Jiangsu Province together.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud and AI East China Data Center is one of JD Cloud's core data centers of JD Cloud backbone network node, with ability for running more than 300,000 servers, adopting Uptime Tier3+ standard and TIA-924 T4 standard to design and build, capable of providing complete basic services, becoming the model of national IDC project construction. At present, East China Data Center provides high quality IDC and cloud computing services for customers of Suqian City Government, China Telecom, as well as multiple enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On January 8, the cooperation signing ceremony of "JD Cloud and AI Business Unit and Suqian Branch of China Telecom" and "JD Cloud and AI Business Unit and Lanware Big Data" was held beside the beautiful Luoma Lake, Suqian City, Jiangsu Province. Vice President of JD Group and Principal of JD Cloud and AI Basic R&D Department Fu Qingming, Deputy General Manager of Jiangsu Telecom Pan Tianshu, General Manager of Suqian Branch of China Telecom Zuo Ming, Deputy General Manager of Suqian Branch of China Telecom Xin Hongling and Xiao Jianghao, General Manager of Suqian Lanware Big Data Lai Zhenghong attended the signing ceremony.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/04d7df2f-c626-4696-b98d-a198efebb01420200114185017.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp; The signing site of JD Cloud and AI Business Unit and Suqian Branch of China Telecom</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is known that the construction planning for East China Data Center machine room of JD Cloud and AI contains two phases. In September 2019, the first phase construction of the data center has been all delivered. It is expected that the data center project will be completed by 2020. By then, East China Data Center of JD Cloud and AI will become one of the largest enterprise data center clusters in Asia. At present, Phase I Module 3 of East China Data Center adopts the cooperation with China Telecom to carry out comprehensive coordination of investment, construction and operation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"JD Cloud and AI, Jiangsu Telecom, Suqian Branch of China Telecom carry out deep cooperation in the fields of health care, education, etc. to jointly develop the industrial solutions. JD Cloud and AI continuously pursues more efficient network and better services, and its development is inseparable from the full support of its partners," said Fu Qingming. In the future, both parties will further expand their cooperation fields based on the principle of "benefits complementation and win-win" to improve cooperation level and implement long-term sustainable development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The relevant principal of Suqian Branch of China Telecom said that in 2020 he hoped both parties would communicate in multiple fields such as AI and cloud computing resources at further levels on the basis of IDC cooperation, for the purpose of exploring new cooperation opportunities for both parties and achieving new breakthrough.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, the nationwide IDC data centers of JD Cloud and AI contain tens of thousands of cabinets, with data center clusters covering three core regions of North China, East China, South China and many surrounding cities. Meanwhile, the backbone node data centers are distributed in Nanjing, Suqian, Xi’an, Chongqing, etc. The cabinet resource and network resource of data centers are rich. In the future, it will set up backbone node data centers in more cities to further expand its service area.</p>
<p><br/></p>
