<p style="text-indent: 2em;">Recently, the product Consumer Insight &amp;Analysis (JD Cloud & AI Consumer Cognition and Insight), jointly created by JD Cloud & AI and AddNewer, has been released to the enterprise customers, aiming at help enterprises improve their respective brand efficiency via data intelligence. As the important part of JD Cloud & AI’s Marketing Cloud, JD Cloud & AI Consumer Cognition and Insight integrates data analysis capacities of both JD Cloud & AI and AddNewer. The enterprise enterprises can realize full-link analysis from bands to sales and support multiple marketing business scenarios from medium planning, traffic management, creativity evaluation, customer group profile, marketing promotion, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Setting up key brand marketing indicators closing to the market</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With subdivision of consumers and marketing scenarios, more and more enterprises expect to analyze consumption differences of different markets and groups with more diversified indicator dimensions, so as to set up more targeted marketing plans and effect evaluation systems. However, due to the limitation of data richness, many enterprises still analyze consumers from basic dimensions such as gender and age. Via the security mechanism of anonymous data encryption, JD Cloud & AI Consumer Cognition and Insight can calculate group features of enterprise brand consumers, help enterprises know deeply about purchase and preference of the enterprises’ proprietary products by different consumer types and realize analysis and pre-judgment on purchase intentions of different consumers. Enterprises can set up their exclusive private KPI systems based on features, market scales and marketing demands of their own brand products and measure marketing activity effects in a persistent manner.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Enhance capacities of full stack marketing platform from recognition to action</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The integration of online and offline consumption has become the normal consumption form, and systematic and then intelligent marketing capacity also has become the key of digital process of enterprise. Via connection to products such as JD Cloud & AI Consumer Cognition and Insight and JD Cloud & AI ECRM, JD Cloud & AI provides enterprises with full-link marketing supports which are "based on plans, specifically launched and traced for effect" and helps enterprises improve their marketing management efficiencies with data intelligence orientation.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/38d378ad-42d5-45c3-9f29-c8317383198120200410194544.png" title="" alt="fb1.png"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">(Note: All processes in the figure are completed under strict data information protection)</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp; &nbsp; Relevant persons in charges of JD Cloud & AI represented that digital upgrade of marketing system is a huge challenge for most enterprises, which involves investment to various aspects including data infrastructure, technical research and development, industrial platform access, etc. Marketing Cloud of JD Cloud & AI, based on JD Cloud & AI’s capacities, provides product service according to the enterprises’ actual marketing business scenarios, adopts enterprises’ practice effects as product value inspection standards and accelerates digital marketing upgrade for enterprises. The released product Consumer Insight & Analysis is a business application about data decision capacity, expected to facilitate conversion of enterprise marketing from tool intelligent toward decision intelligence in a quick manner.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Yin Zijie, CEO of AddNewer, represented that AddNewer has been focusing on innovative applications of marketing technologies, has accumulated abundant product marketing capacities in the last 6 years and the company’s ReachMax platform has served nearly 10,000 brand marketing activities every year. Consumer Insight & Analysis, jointly created with JD Cloud & AI, is an innovative combination of vertical marketing capacity with capacities of JD Platform, which promotes intelligent fusion of marketing business system and provides enterprises with more intelligent and efficient marketing service.</p>
<p><br/></p>
