<p style="text-indent: 2em;">11月7日，国内知名互联网安全媒体《安全牛》发布了“中国网络安全细分领域矩阵图”(Matrix 2019.11)。在Web应用防火墙 （WAF）细分领域，京东云凭借领先的技术能力和强大的市场影响力，成功入选国内Web 应用防火墙“领先者”。这一奖项的获得充分体现了业界对京东云深耕网络安全、持续创新的肯定。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/16776601-8179-47f2-a105-e6ae06f66e2520191203114309.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">中国网络安全细分领域矩阵图</p>
<p><br/></p>
<p style="text-indent: 2em;">此次排名，是由安全牛历经五个月，从市场影响力、企业规模和技术创新力三个指标，对国内网络安全公司2018年全年的数据进行深入分析所得，受到了业内各方面的关注和认可。</p>
<p><br/></p>
<p style="text-indent: 2em;">“中国网络安全细分领域矩阵图”的排名，旨在更加客观真实的反映网络安全行业现状。在安全牛看来，Web 应用防火墙的技术核心是对 Web 入侵的检测能力。目前国内 WAF 产品技术能力包含：特征识别技术（语法语义分析）、机器学习、大数据分析、动态防御、RASP、威胁情报、容器技术和蜜罐技术等。WAF 产品的核心竞争力可以归结为三点：精确的威胁/攻击识别率、相关系统及设备的智能联动、规则数据库的保护和更新能力。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为国内唯一同时拥有云WAF和应用安全网关（VPC-WAF）的云服务商，京东云WAF在这三点核心竞争力上，有着突出的优势和亮点。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>双引擎防护、漏洞防护，精准识别攻击</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云WAF产品使用动态规则防护引擎、语义解析引擎、AI智能分析和威胁情报关联等技术，通过恶意特征提取、大数据行为分析、创新性的业务场景自适应特性，能够识别各类新型攻击、慢速攻击、变种攻击和检测逃逸攻击，精准识别恶意流量并加以阻断，准确率高达99.5%。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>智能联动，一站式安全解决方案</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">针对OWASP Top10等主流Web安全威胁，京东云WAF通过与大数据分析平台、威胁情报平台、专家响应处置平台联动，获得规则库的及时更新，针对0day漏洞与新型攻击做到有效防范。此外，产品还提供CC及其变种攻击防护、BOT攻击防护等功能，帮助客户及时发现并解决内忧外患。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>强大的规则数据库保护和更新能力</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云WAF记录攻击事件日志、客户访问与日常操作日志，客户审计功能可实现从登陆到退出的全程审计。同时，还可以对攻击事件进行TOP N排序，并提供风险分布与趋势分析。除了覆盖主流的Web攻击类型之外，还可以提供网页防篡改、数据防泄漏、业务安全可视化、合规性检查功能，确保客户业务数据的完整性与机密性。</p>
<p><br/></p>
<p style="text-indent: 2em;">除此之外，为了满足客户个性化防御需求，京东云WAF支持自定义开发，通过开放自定义规则配置列表，并引入语义解析引擎，客户可以通过正则表达式或字符串的方式自定义安全防护策略。客户针对HTTP协议字段进行组合，制定精细化的访问控制规则，也可以对访问请求添加黑白名单，对全局流量实施精准的访问控制。</p>
<p><br/></p>
<p style="text-indent: 2em;">多年来，京东云WAF产品持续为京东商城提供技术支持与业务安全保障，通过历年6.18，11.11等大型促销活动，积累了丰富的经验积累与技术沉淀。此前，京东云WAF还通过了赛可达实验室的产品技术测评，获得了“东方之星技术认证”，成为业内首批获得该认证的产品之一。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为京东集团旗下云计算服务商，京东云为客户提供全栈式、全频段、全场景、全生态的云服务，建立了集主动风险感知、智能协同防御、多维关联分析和溯源取证于一体的安全管理闭环。在京东云安全体系之上构建的政务云、营销云、教育云等产品为客户带来了高质量的使用体验。除了本次入选“中国网络安全细分领域矩阵图”，京东云还拥有可信云产品认证、等保三级、云计算风险管理、ISO27001、CSA-STAR、CAS-C STAR、ITSS、PCI-DSS等合规认证资质的专业认可。</p>
<p><br/></p>
<p style="text-indent: 2em;">成为客户信赖的合作伙伴、让客户感知不到威胁的存在，使客户聚焦于业务的发展，帮助客户提升品牌价值与业务竞争力，让客户享受一站式服务是京东云安全的首要责任。未来，京东云将继续加强在云安全方面的研究与探索，致力于为客户与合作伙伴提供安全、稳定、高可用的基础设施，专业、全方位的安全产品，完善、可靠的安全服务，为客户创造更多价值，帮助客户获得成功，成为客户背后的安全专家。</p>
<p><br/></p>
