<p style="text-indent: 2em;">From May 18 to May 21, China • Langfang International Economic and Trade Fair 2020 (hereinafter referred to as the \"5 18\" Fair) was held online. As the live video supporting organization entrusted by the Committee, JD Cloud & AI provided a technical platform for China·Langfang International Economic and Trade Fair 2020 (5·18 Fair for short), provided one-stop live video solution for the exhibitors participating in the Intelligence Industry Product Exhibition (Artificial Intelligence Industry Exhibition) and synchronized spectacles of the Fair on its official website. Meanwhile, JD Cloud & AI presented the keynote JD Intelligent Customer Service and AI Assist Cost Reduction and Improve Efficiency for Industries as the exhibitor of the Artificial Intelligence Industry Exhibition.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1e28bf6c-d1e4-4347-b37e-24b4e89c7b6e20200519103604.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The \"5·18\" Fair is a national and international economic and trade activity approved to be held by the State of Council, is the largest comprehensive foreign economic and trade negotiations in Hubei Province and becomes the high-level new opening window of Hebei Province and even China. JD Cloud & AI is the intelligent technology provider under JD Group, with leading digital and intelligent products. It creates multi-scenario solutions serving digital enterprises and governments and makes values for customers. During the \"5·18\" Fair, a 96h cloud live streaming was given on the official website of JD Cloud & AI, comprising links such as early activity forecast, playing of live streaming, half time interval and image exhibition at the end of live streaming. It exhibited AI industry development features of next generation from multiple perspectives thoroughly, explored innovation transformation results of the AI field and constructed a communication platform featured by data drive, human-machine cooperation, cross-border integration, joint creation and sharing.</p>
<p><br/></p>
<p style="text-indent: 2em;">It is learned that the \"5·18\" Fair of current year is the first national, international and comprehensive economic and trade fair of China since the outbreak of COVID-19, with its all processes \"moved\" to the Internet. It attacks excellent AI and high-tech enterprises and Internet enterprises at home and abroad to participate in the exhibition and watch the Fair online. According to the strict standards of the sponsor and the actual demands of the exhibitors and based on the principles of strict screening and selecting the best, the domestic manufacturers with advanced and mature video cloud products and network technologies were selected to support the live streaming of the Fair. In the process of assisting successful convening of the \"5·18\" Fair, the \"Cloud Live Streaming\" of JD Cloud & AI for all Fair processes fully exhibited core features, security and stability, of its video cloud products, as well as practical experience accumulation capacities.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI represented that JD’s video cloud products integrated technical capacities in cloud computing, AI and security, was put into practice of different scenarios and helped users realize efficient application and discipline coordination while staying indoors. On this Fair, JD Cloud & AI set up the one-stop live video solutions for dozens of exhibitors, which provide live streaming and pushing streaming addresses, playing addresses and playing website of JD Cloud & AI’s official website and fit to playing of multiple terminals including PC terminals and mobile terminals. This solution has functions of pulling streaming, transporting streaming, pushing streaming and have live streaming contents such as shooting, screens, windows and sources freely switched or simultaneously exhibited; it supports exhibition of the sponsor’s LOGO; meanwhile, it supports control for real-time comments on the live Fair that is displayed after being reviewed by the operation personnel of the sponsor to prevent sensitive comments related to porn, violence and politics.</p>
<p><br/></p>
<p style="text-indent: 2em;">Under the drive of the epidemic and the background of \"New Infrastructure Construction\", video, as an effective medial transmission method, drives continuous growth of demands for Video Cloud. Confronting the business demand outbreak, JD Cloud & AI proposes to assist the video business development with the \"Cloud + AI\", and deeply integrates AI (A), Big Data (B), Cloud Computing (C), IoT (Devices) by following the \"ABCDE Strategies\", and makes cutting-edge scientific and technical Exploration. Based on the cloud service capacities of high reliability, expandability and trustiness and the leading video processing capacities in the industry, JD Cloud & AI provides enterprises with intelligent, efficient and one-stop video solutions, covering the whole life cycle of video, provides multiple products from Live Video, Video on Demand, Media Processing, Mobile Live Video Broadcasting, Short Video and Player SDK, helps users obtain and build product capacities necessary for video service quickly and saves technical costs and human costs of self-development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/47aed51a-a2d4-4193-9a41-e2f5bd8d4e7a20200519103627.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">In addition, to make video production and conversion easier, JD Cloud & AI adopts links as sampling, editing, making, recording, storing, controlling and playing and freely combines various capacities in a modular way, so as to meet application requirements and demands of the users on video service in different scenarios. On this basis, JD Cloud & AI will also apply the breakthrough of AI technology in the video field to the video products, implement the same to capacity scenarios such as structural analysis of video, intelligent production, intelligent review and video enhancement, and provide all-around \"Video AI\" service for users.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">As the main channel for external technical output of JD Group, JD Cloud & AI runs all video-related businesses of JD Group and customizes video services for all industries. Through the \"Video E-commerce Assistant\" APP of JD Cloud & AI, merchants can obtain \"Terminal-to-Cloud\" one-stop e-commerce live streaming solutions, realizing all video coverage from home page recommendation, major marketing channel, store list, commodity list, commodity introduction to others. According to statistics, by using the Elive product of JD Cloud & AI, the click rate of commodity page is increased by 2 times, the order conversion rate is increased by 25% and customer stay time is increased by 15%, greatly improving customers’ shopping experiences.</p>
<p><br/></p>
<p style="text-indent: 2em;">During the epidemic, JD Cloud & AI provided free video Fair services for enterprises and the society, realizing the video Fair covering the range of 100 m2 without time limits. JD Cloud & AI also worked with its strategic partners to launch the \"Suspended Class, Ongoing Learning\" and provide indoor safe learning environment to public schools and educational institutes in Hubei Province and other regions with this cloud video technology by providing free one-stop live streaming platform for on-line large classes and small classes for free.</p>
<p><br/></p>
<p style="text-indent: 2em;">The continuous 96h \"Cloud Live Streaming\" of the \"5·18\" Fair on its official website showed the advantages and strengths of JD Cloud & AI’s video cloud products. To guarantee the successful implementation of the Fair, JD Cloud & AI sets up a special support team. It debugged network devices in advanced, debugged devices of each participant and carried out the peak pressure test.</p>
<p><br/></p>
<p style="text-indent: 2em;">Talking about the live video experience, an exhibitor said: \"This is the first time we try ‘Cloud Live Streaming’. The effects are beyond our expectations. Before the Fair, JD Cloud & AI provided us with official course guide and quick training with zero-threshold. We only need to provide the play time and the other affairs are handled by JD Cloud & AI’s \"One-stop\" service. During the whole Fair, under the technical guarantee of JD Cloud & AI’s video cloud, the 4-end interactions between us, clients, streamers and audiences are smooth. Moreover, the picture is clear and the live streaming effect is perfect. \"</p>
<p><br/></p>
<p style="text-indent: 2em;">In the era of intelligent economy, JD Cloud & AI is creating a cloud wisdom world via the reliable AI+Cloud+Terminal to display the live streaming with a higher transmission speed, lower delay and clearer video picture quality, thus building a more secure and intelligent world and opening a brand new video experience in the era of 5G. In the future, JD Cloud & AI will continuously makes use of its own benefits to empower the industry, provides users with better and more valuable cloud video services and accelerate the development of the video industry.</p>
<p><br/></p>
