<p style="text-indent: 2em;"><strong>Strengthen brand recognition and stimulate consumption in Mobile Internet and enjoy one-stop shopping</strong><strong> experiences in social interaction in an easy manner</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">For problems such as the cultivation and maintenance links for customer conversion of brand owner and product sales, the private domain group growth has the bottle neck, it is difficult to link data from multiple parties for customer insight, operation guide and sales promotion, it is difficult to design and execute cross-channel marketing activities efficiently and evaluate effects, JD Cloud & AI has created JD Cloud & AI SCRM (Social Customer Relationship Management) - JD Cloud & AI Intelligent Marketing Solutions with SINObase, solving current marketing difficulties. JD Cloud & AI SCRM not only can provide individual precision marketing to different users with massive big data tags, but also can perform effective interaction with fans and precisely run WeChat private traffic for brand owners. Via methods of JD beans and coupons, it helps social fission, attracts new customers, digs out potential customers, promotes conversion and improves sales volume.</p>
<p><br/></p>
<p style="text-indent: 2em;">The development history of the retail industry is the process of getting close to consumers: from the traditional retail era, the e-commerce platform era to the integrated online and offline age now. Regardless of any age, the core subjects of retail industry are to provide user-centered and quality consumption experiences. In the new era when Internet-based e-commerce, Chinese retail industry and Chinese economy get into transformation and revolution, the user-centered new consumption and new digitalization also bring unprecedented driving forces and opportunities to brand owners.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Make individual and efficient transformation and jointly create a new market form with strong enterprises</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">SINObase, established in 2005, is a leading marketing technology company in China, focusing on research and development of SaaS product in the marketing field and intelligent application innovation and providing customers with digital, automatic and intelligent product solutions and operation service. At present, SINObase has 7 intelligent marketing technology products, including B2B Marketing Cloud, B2C Marketing Cloud, Social Marketing Cloud, Global Traffic Cloud, Big Data Platform, Activity Marketing Cloud and Intelligent Hardware. It realizes the industrial arrangement of all industrial fields, all scenario links, all service periods and all data perspectives. Meanwhile, it has offices in 6 major regions in China and more than 500 employees in total, with capacities of providing sufficient consultation and service support to enterprises in the digital marketing transformation stage. Through development of 16 years, it has become the long-term marketing technology supplier of Fortune Global 500 enterprises and leading enterprises of industries, including Tencent, Dell, Huawei, Intel, Oracle and FrieslandCampina.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud & AI, the important technology output channel of JD Group, not only has leading cloud solutions, but also has technologies accumulated after a long period, including AI, IoT, big data technology, and efficient customer transformation channels. JD Cloud & AI works with SINObase to create JD Cloud & AI SCRM, which helps brand owners to have a deep understanding of consumption groups via big data tags of massive transactions and provides individual and precision marketing to different users.</p>
<p><br/></p>
<p style="text-indent: 2em;">Core advantages of JD Cloud & AI SCRM are that it can analyze WeChat user profile for brand owners via the big data technology, make real-time marketing decisions by using the automatic marketing tools, improve activeness of fans and promote customer conversion. Not only that, it also can evaluate marketing activity effect with store conversion data of a brand, provide decision support to optimization of future marketing activity and continuously improve final income of shops of a brand.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cef776a3-3357-45fd-bc2b-f4967349ba5c20200415103115.jpg" title="" alt="fb1.jpg"/><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud & AI SCRM enables the new marketing era</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">At present, the brand owners are faced with three core pain points, i.e., multi-party data isolation, marketing scenario separation and effect measurement difficulty. JD Cloud & AI SCRM realizes overall upgrade from three dimensions, including data, scenario and link, provides refined and high-level marketing experiences from the most concerns of brands, user, experience and efficiency, improves operation efficiency of the whole retail chain, and promotes upgrade of brand value and commercial value again.</p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="white-space:pre">	</span>
Data upgrade-Multi-party data accumulation and creation of connection value</p>
<p><br/></p>
<p style="text-indent: 2em;">Through cooperation upgrade, the big data capacity of the JD-Tencent Plan will become richer and more diversified and form more closed loops. The big data capacity of shopping of JD, the big data capacity of WeChat of Tencent and the big data capacity of brand owners will be merged into the private data cube of the brand and constitute the brand assets. Meanwhile, the closed ecological loop, from data screening, data accumulation, data decision, data application to data return, is set up for brand owners, the 360° tag system is set up and the individual and precise marketing is achieved with the intelligent big data algorithm</p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="white-space:pre">	</span>
Scenario upgrade-Identify more consumers and assist private management for brands</p>
<p><br/></p>
<p style="text-indent: 2em;">With the people identification capacity of big data, on one hand, the traffic is precisely guided for the official accounts of brands from the public domain of Tencent, the tridimensional reach and cultivation to all time intervals, all medias and all periods are realize for user under the cooperation of automatic marketing process and conversion is promoted from all aspects. On the other hand, the member fission marketing is made for targeted groups, more potential customer groups are affected, marketing orders are converted and real word-of-mouth experts and sales experts are judged, so as to effectively evaluate marketing effect and help private domain management for brands.</p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="white-space:pre">	</span>
Link upgrade-Continuously observe full consumption processes and efficiently increase sales volume</p>
<p><br/></p>
<p style="text-indent: 2em;">As for marketing link, analysis capacities will be further improved, user features will be observed from all aspects, consumer journey will be accurately identified, potential consumers will be pulled via contents, transaction groups of high potentials will be attracted to the self-support stores and user cultivation effects by brands will be focused in a continuous manner. In addition, period evolution from interests to loyalty is promoted for users, sales effect due to marketing contents can be intuitively viewed, activeness of fan will be increased, brand loyalty of user will be continuously set up and conversation will be made continuously.</p>
<p><br/></p>
<p style="text-indent: 2em;">In future, JD Cloud & AI will work with more partners on joint construction of integrated marketing ecology for shopping of consumers, explore infinite possibilities of user-centered marketing digitalization, realize user’s value to the maximum extent, promote efficiency promotion of the industry for a new round and finally bring better consumption experiences for users.</p>
<p><br/></p>
