<p style="text-indent: 2em;">
    当前国内很多城市迎来了复工潮，在确保疫情防控到位的前提下，如何实现安全平稳有序开工，尽快恢复正常生产，成为每个企业将要面临的考验。2月24日，京东云与AI宣布，为了更好地保障员工的安全，研发团队开放了一套口罩识别算法，实时检测人群口罩佩戴情况，识别准确率超过99.5%，切实做好防疫监督，全力保障员工安全复工。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    员工安全防护第一关
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    口罩识别技术快速上线
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    疫情爆发以来，京东云与AI相继上线了应急资源信息发布平台、京东情感智能客服等抗击疫情产品。同时，京东云与AI也高度重视疫情的防控，先后上线了“京东智能温感筛查系统”和口罩识别技术，作为员工安全的一道屏障，形成了一套复工解决方案，全力保障广大员工的安全。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/d82248b7-e223-49e0-9489-707a0ea0d80420200325115816.jpg" title="" alt="fb1.jpg"/>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    同时，京东云与AI宣布，疫情期间向企业和个人开发者免费开放口罩识别技术， 2月24起，即可通过京东人工智能开放平台NeuHub（ai.jd.com）上免费调用。可以通过API接口方式低成本标准化对接，可快速应用于社区、企事业单位楼宇、医疗机构以及其他公共场所等地，实现对人员口罩佩戴情况的实时检测，并协助管理人员现场管理，极大地提升了防控效率，保障了员工的安全。此外，京东云与AI为南京市麒麟高新区管委会搭建的专有云平台——人工智能公共服务平台，也快速上线了口罩识别技术，助力当地开发者及企业快速使用该技术高效开发应用，极大节省了企业的研发周期和创新成本。同时，西安、蚌埠等地的人工智能公共服务平台也已陆续上线该功能。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    口罩识别模型基于经典的inception模型改进而来，并配合多任务学习的技术提升模型泛化性能。口罩模型的训练数据来源于安防场景、零售场景、医疗场景等，采用这些数据，并配合迁移学习等方法使得训练出的模型能应用于诸多现实场景，为了加快模型的推理速度，采用了知识蒸馏和模型剪枝压缩等手段，最终的模型推理速度能满足实时视频抓拍识别的需求。京东云与AI技术团队还对视频中人脸是否佩戴口罩进行了优化提升。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    民众日常佩戴口罩过程中，会出现很多不标准方式，例如露出鼻子等。京东正在加急研发口罩规范佩戴识别模型，不久后京东的人脸口罩模型不仅可识别是否佩戴口罩，还能够识别口罩佩戴方式是否正确，一旦发现佩戴错误，系统将会给出报警，并提醒用户正确佩戴。京东口罩识别技术正在完善口罩类型识别功能，不久后将能识别防护口罩、外科口罩、普通口罩（棉布口罩、纸口罩等），对普通口罩的佩戴用户可以进行提示，请其佩戴有效类型的口罩。随着数据积累，功能将不断完善，准确率将不断提高，为人民群众健康安全提供有力保障。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云与AI的口罩识别技术拥有四大优势。数据优势，京东依靠全域业务积累的海量脱敏数据，在真实业务数据的验证下确保算法实际应用价值；算法优势，多位人工智能专家领衔算法团队，利用业界先进的AI技术，打造响应快速、便捷灵活、高度精准的识别算法，在国际顶会和比赛上屡创佳绩，保证了京东云与AI算法的前瞻性；场景优势，借助京东及合作伙伴的场景多样性提升算法适用范围，可适应各类复杂场景，在不同环境条件下均可成功识别，例如复工复产、社区防控、防疫检查等场景，是一个多场景适用的“硬核”技术；服务优势，秉承客户为先的京东服务宗旨，京东云与AI将提供完整的售前、售后技术支持，降低使用门槛，协助客户推动技术效益最大化。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    体温异常早发现
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    部署“京东智能温感筛查系统”
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云与AI基于多年技术沉淀及智能供应链优势，结合定向开发的产品服务能力，针对无接触体温筛查需求，推出了“京东智能温感筛查系统”。该系统搭建了“非接触式超温报警与追踪”、“危险人员行动轨迹追溯及感染扩散数据预测”的立体化防控体系，能结合AI技术通过红外相机“鉴别”巨大人流中的高温人员，快速定位体温异常者。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/917b07d5-c0b6-4859-b597-6874633c2b0420200325115842.jpg" title="" alt="fb2.jpg"/>
</p>

<p style="text-indent: 2em; text-align: center;">
    &nbsp;
</p>

<p style="text-indent: 2em; text-align: center;">
    部署在京东总部的“智能温感筛查系统”
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    同时，采用“技防+人防”操作模式，独立部署在各应用场景的进出口、人群密集区或定点防控区。在固定点位，仅需一台电脑主机、一台人体测温热成像双目中枪及一台高精度黑体即可通过高精度非接触红外传感器实现无需停留的即走即测全天实时测量，测温精度达±0.3℃。目前，该系统已在京东集团总部及全国10余个城市的人群密集区域、关键出入口应用。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/c7938e76-dbec-4253-b1d5-0dee39303eed20200325115923.jpg" title="" alt="fb3.jpg"/>
</p>

<p style="text-indent: 2em; text-align: center;">
    &nbsp;
</p>

<p style="text-indent: 2em; text-align: center;">
    部署在京东总部的“智能温感筛查系统”
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    近日，北京市委书记蔡奇来到京东集团，就企事业单位复工复产及疫情防控工作调研检查，现场体验了智能温感筛查系统，并为京东防控措施点赞，高度认可京东云与AI推出的复工组合产品，称企业商务楼宇防疫向京东看齐。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <br/>
</p>

<p style="text-align: center;">
    <video width="626" height="320" controls="">
        <source src="https://img1.jcloudcs.com/%E6%96%B0%E9%97%BB%E4%B8%80%E5%86%85%E8%A7%86%E9%A2%91.mp4" type="video/mp4"/>
    </video>
</p>

<p style="text-align: center;">
    北京市委书记蔡奇点赞京东云与AI智能温感筛查系统
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    多项产品组合，助力企业复工复产
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    除了口罩识别技术，“京东智能温感筛查系统”之外，京东云与AI还针对政府部门的需求，基于人工智能公共服务平台核心能力，构建了复工复产大数据平台。该平台主要采用大数据分析技术，采集电商平台等多渠道来源的数据，进行汇总分析，展现全国省市区县和重点行业的复工复产情况，辅助各级政府部门了解全貌，提供决策支持，更有效的帮助企业复工复产。
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/4471f178-b03d-4621-a52e-3c65a485687f20200325115948.jpg" title="" alt="fb4.jpg"/>
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    复工复产大数据平台
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    复工复产大数据平台分为三个组成部分：复工复产数据采集系统、大数据分析平台、数据可视化大屏。数据采集系统，主要来自电商平台、工业互联网平台、运营商、电力体系等渠道以及地方提报数据；大数据分析平台，用于存储不同渠道来源的数据，并清洗成公共服务数据，通过算法模型的运行和优化，形成统一的复工复产数据指标体系；数据可视化大屏，可以一目了然的反映全国省区市县的复工率、行业复工率、和其他数据指标。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    未来东云与AI将持续调动自身的研发能力，不断推出有温度的技术产品，全力保障复工复产安全。
</p>

<p>
    <br/>
</p>
