<p style="text-indent: 2em;">The rapid transformation of technology continuously inspires innovation. In era of "Intelligent+", cloud computing, big data, 5G and other new technologies have become a major force in social production mode transformation and humanity living space innovation. On November 19, the JDDiscovery Conference 2019 was grandly held in Beijing. At the "Smart City&amp;Cloud" Sub-forum, JD Cloud, as the most industry-attributed cloud intelligence manufacturer, has released the JD Cloud "Digital Government" Solution and Full-Scenario JD Cloud Proprietary Cloud series products as well as the "Star Plan 2.0" in order to link technology and intelligence with cities to promote the digital and intelligent upgrade of cities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the same day, Du Zhengping, Vice President of JD Group and the person in charge of JD Cloud Public Business, Liu Chen, Vice President of JD Cloud and Person in Charge of Customer Success Department of JD Cloud, Li Yongming, the Vice President of JD Cloud Public Business Department, and Sheng Beidi, Person in Charge of JD Cloud Marketplace Communication, etc. attended the "Smart City&amp;Cloud" Sub-forum. At the Sub-forum, partners from Xiongan Group, Xiangtan, Binzhou and Beijing Foreign Enterprise Human Resources Service Co., Ltd. etc. respectively introduced Xiongan block data platform, local government cloud and other construction achievements.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/31be895e-2e17-4dbc-bbc0-244096dfd39e20191120101644.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Themed Speech of Du Zhengping, Vice President of JD Group and Person in Charge of JD Cloud Public Business</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"In the past 22 months, JD Cloud has released more than 300 self-developed and cooperative products." Du Zhengping, Vice President of JD Group and the person in charge of JD Cloud Public Business, indicated at the Sub-forum that during the 11.11 JD Global Shopping Festival not long ago, JD Cloud calmly dealt with the great impact of the turnover totaling more than RMB 204.4. With JD Cloud as the core carrier, JD Cloud Onboarding has been vigorously promoted to comprehensively support the smart city, intelligent supply chain, intelligent IoT and many other scenario-level applications.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">So far, JD Cloud has cooperated with more than 20 provinces and municipalities under the central government and more than 40 cities to promote the "Digital Transformation of Industrial JD Cloud Onboarding" and "Agglomeration of New Industrial Economies on Cloud". Du Zhengping also released "Star Plan 2.0" at that day representing that JD Cloud will join hands with its cooperative cities to achieve the goals of "sound governance, business promotion, people benefiting, solid foundation, co-existence" in the fields of digital infrastructure, digital government, digital economy, etc. with the innovative cooperation concept of "Cloud + Industry" for "hundreds of cities, thousands of counties, ten thousands of townships", and light up China with digitization and intelligence.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Liu Chen, Vice President of JD Cloud and Person in Charge of Customer Success Department of JD Cloud, released the "Digital Government" solutions and full-scenario JD Cloud Proprietary Cloud series products. JD Cloud "Digital Government" solutions aim at building a series of products of City Cloud Operating System, City Toolbox, City Database, City Brain, helping cities to lead new development of "Digital Economy" with "Digital Government", supporting industrial development, driving industrial innovation, and opening up a sustainable development path of big data guidance, intelligent operation, multi-agent collaboration and endogenous governance.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/046ae505-5570-44a4-b542-7f48b9828f0720191120101725.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Liu Chen, Vice President of JD Cloud and Person in Charge of Customer Success Department of JD Cloud</p>
<p style="text-indent: 2em; text-align: center;"><span style="text-indent: 2em;">Released the "Digital Government" solutions and full-scenario JD Cloud Proprietary Cloud series products</span>
<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">Full-scenario JD Cloud Proprietary Cloud series products include 4 product lines, more than 70 products and more than 200 features, which can be selected by users based on their different business scenarios. It can not only meet the light-weight deployment scenarios for small and medium-sized enterprises, but also can achieve the ultra-large-scale deployment. Special focuses on multi-cloud management services, intelligent cloud (intelligent security and intelligent operation and maintenance), cloud edge fusion, cloud network integration and other related features have been given to serve blockchain, AI, edge computing, 5G, and IoT application required by Digital 2.0. Besides, the intelligent management, intelligent security and autonomic controllability required to hold up the core businesses have been owned. It has constructed Data Middle-End and Technical Middle-End systems by building a Proprietary Cloud platform for cities so as to provide cities with full stack, full spectrum, full scenario and full ecology cloud computing services to support the JD Cloud Onboarding of government affairs and Industrial JD Cloud Onboarding.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the acceleration of urban social transformation in China, the traditional management mode is increasingly showing limitations, and it is urgent to improve the level of urban governance. Relying on the high quality resources of JD Group, such as retail, logistics and mathematic science, JD Cloud has integrated the on-line and off-line industrial operation capabilities to build a "Platform + Operation + Ecology" Urban Industry Service Platform for cities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud, based on cloud computing, Internet of Things, big data, Artificial Intelligence (AI) and other technology supports, has integrated the basic data, services and resources of cities and industries to conduct data modeling and platform real-time computing and processing, build City Brain (AIOC), finish the complete closed loop from awareness - perception - prediction - decision-making, and implement diversified services of urban running situation presentation, monitoring and warning, linkage command, analysis and decision-making. By collecting, sharing and utilizing all kinds of data of cities, big data can effectively play a role in aspects such as "sound governance, people benefiting, business promotion, solid foundation, and co-existence" and better meet the requirements of urban delicacy management and intellectuality services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a window to empower JD Group’s technologies, services and resources, JD Cloud, based on the local reality in Xiangtan City, has integrated its new technologies, new concepts and new models with the local industries, bringing a strong power for the industrial transformation and upgrade and intelligent manufacturing development of Xiangtan, and helping Xiangtan to be listed in the third batch of PPP demonstration project list released by the ministry of finance as a new smart city PPP project. Jiang Wenwu, Secretary of the Party Leading Group and Director of Xiangtan Big Data and Industrial Innovation and Development Center, said the PPP model allows the government to establish a community relationship of "benefit sharing, risk sharing and full cooperation" with social subjects represented by JD.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2158e42d-322a-43d9-800f-fd9780f4dfab20191120101741.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Jiang Wenwu, Secretary of the Party Leading Group and Director of Xiangtan Big Data and Industrial Innovation and Development Center, made a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the conference, Mu Zengguang from the Big Data Application Center of Binzhou City said, "to build a digital economy with data as the key element" was the first choice of Binzhou to explore the transformation of traditional industrial clusters, achieving "talking with data, making decision with data, managing with data and innovation with data". JD Cloud provides industrial incubation, human resources, investment and financing, big data, operation management and other supporting services for the economic development zone. By using Internet technology to "let information run more and let the masses run less errands", it only takes five minutes to apply for a business license.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f9ef11e2-35c6-48ec-9551-72ffd8567bf920191120101856.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;">Mu Zengguang of the Big Data Application Center of Binzhou City made a speech</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the smart city cloud sub-forum, JD Group showed its JD Intelligent City Strategic Map for the first time, ceremoniously released the urban operating system 2.0, and shared the heavy-weight projects that JD Group has participated in building based on these products and its own advantages in the construction of urban computing and smart city operating system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The construction of smart city cannot be completed by one city and one enterprise. At the end of the conference, led by JD Cloud, JD iCity and experts, a round table talk on co-building a 5G new city was held with partners. The participants jointly expressed that the influence of 5G has long gone beyond the Internet area. Relying on a higher rate, greater connection and lower delay, the human-to-thing and thing-to-thing interconnection of all things on the earth will bring huge opportunities to related industries. The builders and leaders of smart city with open ecology represented by JD should always adhere to the development idea of enhancing the scientific and technological strength and co-construction, constantly implement the all-round awareness of city data with their power of digital science and technology, complete technology appreciation by continuous "breakthroughs" and "fission" on the blue-ocean market in intelligent cities with high-speed growth, and join hands with partners to promote the intelligent process of China cities to provide well-being for the people's livelihood and realize long-term win-win results.</p>
<p><br/></p>
