<p style="text-indent: 2em;">2019年“京东11.11全球好物节”累计下单金额超过2044亿元，同比上年增长27.9%。其中，京东云“云上集市”脱颖而出。作为聚合区域经济、连接地方资源和全国用户的有效载体，京东云交出了一份亮眼的成绩单。数据显示，11.11期间（2019年11月01日00:00-11月11日23:59），京东云“云上集市”累计下单金额达28.7亿，活动曝光量达10.6亿。</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/c2d2f3b9-8963-49a9-81cb-b25d914c26db20191114095122.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;"><strong>牵手全国各地优质品牌&nbsp; 共筑“京“彩云上集市</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">“云上集市，精彩无限”。京东11.11期间，京东云联合天津、西安、南岸、滁州、玉溪、眉山等37个合作区域的地方政府，超过500个品牌商家，上架了万余种地方特色产品，推出了京东云“云上集市11.11”城市产业节。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a045eab0-2a3a-41df-bf8b-06c572f7d4e420191114095713.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">滁州、西安、重庆 南岸、天津、仙游，入围本次活动最强销售基地TOP5，数码家电、特色食品、品质生鲜、家居服饰、母婴保健等产品成为了云上集市消费者的最爱。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f5f7c553-16fa-4b72-8066-39c2d487dbff20191114095735.jpg" title="" alt="modify4.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><strong>京东云“云上集市”规模效应初显&nbsp; 助力地方产业运营升级</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">如此亮眼的成绩，自然离不开京东云强大的平台和技术资源的赋能支持。11.11期间，京东商城为“云上集市”开设独立入口，依托统一平台为多家合作城市集中引流，这种全国联动不仅形成了规模效应，更是形成了一股合力，解决了各区域单兵作战，势单力薄的难题。不仅为地方品牌和特色优质产品插上了一双科技的翅膀，更实现了“扶上马再送一程”，为其提供平台流量和云技术保障支持，帮助它们飞的更远、更高。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f852be35-3044-43f3-92a8-f2e69e91b5ee20191114095805.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东11.11期间，云上集市的总曝光量达到10.6亿次，便是这种规模集群效应的直观体现。通过京东云的品牌赋能和资源倾斜，以中国特产馆·玉溪店、林弘堂官方旗舰店、ThinkPad华中授权专卖店、百觅水果旗舰店、小米电视专卖店为代表的一大批优质店铺快速成长，并荣登最佳成长店铺TOP5。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="http://img1.jcloudcs.com/cms/b87b9bdc-ead1-4e6e-a1d3-f42955d9a0d020191114095829.jpg" title="" alt="modify6.jpg" style="text-align: center; white-space: normal;"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云“云上集市11.11”城市产业节通过京东云平台资源扶持、商家产品大力度促销、销售基地明星爆品售卖等方式，联动各地政府实现了更好的产业运营，推动地方产业转型，打造健康的产业生态。</p>
<p><br/></p>
<p style="text-align: center;"><strong style="text-indent: 2em;">雄厚科技实力保驾护航 助力全域流量快速增长</strong><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云科技的强力支撑和京东云计算的实时调度能力，把各方资源聚集在一起，让用户享受优质商品和舒适购物体验。11.11期间，京东云全业务，全场景云端监控，流量同比增长300%，云搜索查询每日峰值达13.3万次/秒，云缓存每秒操作数每日峰值达120万次/秒，负载均衡接入请求量同比去年上涨36%，CDN整体峰值流量同比去年上涨44%，再次刷新了用户对京东云平台在操作系统优化、高性能网络、业务调度算法、业务自动扩缩容以及应用画像算法模型等领域能力的认知。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为整个京东数据中心资源调度的中枢核心，阿基米德系统经历了6.18、11.11等多次大促的考验，持续降本增效，实现了数亿元采购成本的节省。而京东星链零售物联平台助力超过1万家线下门店完成智能化升级，深度融合千余种技术与应用，为超过3万个品牌提供技术服务。京东人工智能NeuHub作为智能供应链国家新一代人工智能开放创新平台的核心载体，11.11期间的累计调用量达298亿次。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d9b31bf7-aa1b-405b-a0f4-4f501c44d79320191114100011.jpg" title="" alt="6.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，京东云调动京东集团多方资源，联合京东物流、京东数科、京东平台生态部等多平台多部门合作，涉及营销、销售、招商多个板块环节，做到了产业全链条的整合优化，帮助合作伙伴实现“11.11”的销售高峰，助力京东“云上集市11.11”城市产业节创造辉煌。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为数字经济时代最具产业属性的云智能厂商，京东云11.11云上集市产业节取得的亮眼成绩，不仅见证了一个靠科技实力调动资源，帮助地方政府打造优势产业、构建产业生态的创新运营能力，也展现了京东云在助力地方经济实现线上线下有机融合，寻找数字经济发展新动能的强大整合能力。</p>
<p><br/></p>
