<p style="text-indent: 2em;">11 月 19 日，由InfoQ 发起并组织的“2020中国技术力量年度榜单评选”结果正式揭晓。京东智联云凭借2020中国国际服务贸易交易会数字平台案例，从300多参评项目中脱颖而出，斩获“十大云原生行业”奖项，充分展示了京东会展云非凡的领跑力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3a7a5208-8e67-49fe-9200-b71c04738e5920201204150727.jpg" title="" alt="1111111.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">“2020 中国技术力量年度榜单评选”是由国际软件开发者在线新闻/社区平台—InfoQ作为第三方独立媒体，创立13年来首次推出的榜单类活动。由庞大的专家团队、编辑和开发者社区对参评项目进行多维度评价。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“云原生”作为此次评选中IT圈最炙手可热的领域，竞争十分激烈。而京东智联云突破重围的秘诀正是在于会展行业云原生的创新模式。作为2020年中国国际服务贸易交易会官方技术服务商，京东智联云从0到1重构会展产业结构，用技术助力传统会展行业的数智化升级，形成了一个千锤百炼、可复制、可推广的数智化会展平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东技术与服务对外输出的窗口，京东智联云展开科技想象力，搭建“云上服贸会”数字平台。围绕“展、论、洽”三大核心会展场景，聚合云计算、AI、大数据、5G等技术优势，突破时间、空间、语言限制，解决了传统会展行业信息化手段单一、缺乏先进技术等弊端，打造365天永不落幕的服贸会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中国国际服务贸易交易会是全球唯一的、国际性和综合型的服务贸易展会，也是疫情发生以来第一场重大的国际经贸活动。京东智联云作为服贸会的官方技术服务商，秉承“打造一场云展会，积累一个新平台，引领一轮新经济”的理念，为全球展客商提供全链条的会展服务，不仅体现了可靠的科技实力，更承担起一份社会责任。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，京东智联云将不断夯实技术底座，推动展会行业从线下走向线上，从单一走向融合，用技术领跑会展2.0时代，驱动传统会展行业数智变革。</p>
<p><br/></p>
