<p style="text-indent: 2em;">Recently, under strict test, JD Cloud Anti-DDoS Protection and Traffic Scheduling System has passed the testing standards of SKD Labs, an authoritative certification authority with their excellent performance of protocol vulnerability threat protection, scanning and prying threat protection, transmission level threat protection and application level threat protection, and received the "Starcheck" Certificate (SKD ZS-2019-02-07-01).</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0bc2b3d1-5e72-4331-857c-9f12b52c883920190904160513.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">SKD Labs is a world-renowned third-party network information security testing certification authority and a laboratory accredited by China National Accreditation Service for Conformity Assessment (CNAS). Its testing adopts the general testing standard system and technology at home and abroad, emphasizing the performance and function of the product in real environment, especially in China's actual network environment. Products passing the testing will receive the noted "Starcheck" Certificate to proof its internationally excellent performance.</p>
<p><br/></p>
<p style="text-indent: 2em;">The fact that JD Cloud Anti-DDoS Protection and Traffic Scheduling System has passed the testing and received the "Starcheck" Certificate demonstrated that JD Cloud Anti-DDoS Protection and the traffic scheduling system has been seamlessly integrated with those of international leading level and JD Cloud's security capability has been recognized by the industry authority.</p>
<p><br/></p>
<p style="text-indent: 2em;">As 5G develops rapidly and the network boundary is further expanded, new network security problems come along. More and more cases show that global DDoS attacks have reached a new height in scale and complexity. DDoS attacks are becoming fiercer and DDoS attack protection has become a rigid demand for industries such as the government, finance, e-commerce, energy and so on.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud Anti-DDoS Protection and Traffic Scheduling System is a security value-added service against DDoS attacks based on JD Mall's years of practical experience of attack protection. With six industry-leading features including Anti-DDoS defense algorithm, quick assess, mass protection, accurate attack protection, full-service coverage and all-type attack defense, it is capable of efficiently defensing protocol vulnerability attack, transmission layer traffic attack and application layer traffic attack and blocking scanning of scanners to ensure the secure and stable running of user business in real time.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">The testing report of SKD Labs shows that, after enabling the protection, JD Cloud Anti-DDoS Protection and Traffic Scheduling System will act as a proxy for user to access the origin server, so that the user origin server will no longer be directly exposed to outside and the security of the origin server can be effectively protected. The system can accurately identify characteristics of traffic and effectively defense all high volume attacks including Syn Flood, UDP Flood and ICMP Flood. JD Cloud Anti-DDoS Protection and Traffic Scheduling System supports multiple access methods such as cname, ns and ip and can provide customers inside and outside cloud with Anti-DDoS security protection to resolve the cross-region access problems of users.&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em;">As an full-platform and integrated service provider for cloud computing under the JD Group, JD Cloud has always been attaching great importance to the security and compliance of cloud platform and it built a cloud security assurance system facing multiple regions and industries by relying on JD's unique platform and resource benefits, and considered it as JD Cloud’s security development strategy. As displayed by the official data, JD Cloud Security Incident Response Center now intercepts hundreds of thousands of hostile attacks on average per day for users’ websites, totaling millions of attack and protection times on average per day. JD Cloud Security has established the Security Attack and Defense Research Center, Security Operation Center, JSRC Security Incident Response Center and SAC Security Capability Center to provide 7*24 ongoing monitoring and response for customers and provide security guarantee for JD 6.18 and 11.11 large-scale promotion activities in each year, including: protection against DDoS service attack, Web application attack protection, monitoring over embedded trojans and phishing, system penetration test, vulnerability and configuration baseline check as well as incident response to provide customers with disposal scheme of incident response and output the security report.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud has so far obtained nearly 20 compliance qualifications, becoming one of the cloud service providers with the most complete compliance qualifications in the industry. In terms of international standards, JD Cloud has obtained the ISO9001 quality management system certification, the ISO27001 information security management system international certification, PCI-DSS, CSA STAR, C STAR, etc.; in terms of license certification, JD Cloud has obtained the national CDN business license and value-added telecom service license, etc.</p>
<p><br/></p>
<p style="text-indent: 2em;">In addition, JD Cloud has also passed the trusted cloud service certification issued by China Academy of Information and Communications Technology, the three-level protection certification issued by the Ministry of Public Security, the AAA credit rating certification for cloud service enterprises, and the cloud computing service ability standard compliance certificate (public cloud, private cloud), etc. The Application Security Gateway (VPC-WAF) of JD Cloud won "2018 SKD Excellent Product Award" at "SKD AWARDS 2018" held by SKD Labs. In the Report of China's Top 100 Cybersecurity (2019) released by aqniu.com in July this year, JD Cloud security brand was included into the top 100 list of enterprise security market and market leader quadrant.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud said the fact that JD Cloud Anti-DDoS Protection and Traffic Scheduling System received the "Starcheck" Certificate of SKD Labs represents that JD Cloud's security ability in Cloud Security and relevant fields has been highly recognized by the authoritative certification authority. In the future, JD Cloud will constantly integrate the product line and provide more abundant customized services so as to combine products with services, and set up a closed security management loop of active risk discovery and dynamic and deep defense to guarantee enterprises production and operation security and help users effectively cope with security threats.</p>
<p><br/></p>
