<p style="text-indent: 2em;">6月26日，京东云与清博大数据于北京正式签署战略合作协议，双方将在政务、电商、学术、新媒体技术、大数据等多领域内实现资源共享、优势互补，建立长期、全面、可持续发展关系。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c668d454-50ee-4a74-b9bd-45b39cc5fc8e20190626120454.jpg" title="" alt="nei.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>京东云与清博大数据签署战略合作协议</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">随着媒体时代的不断发展，信息资讯将无处不在、无所不及、无人不用，导致信息生态、媒介格局、传播方式发生深刻变化，信息传播面临新的挑战。推动媒体融合发展、建设全媒体成为当下面临的一项紧迫课题。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆表示：“即将到来的5G再加上IPv6，将开启万物互联“全连接时代”，移动媒体技术将进入加速发展新阶段。京东云作为最具有产业属性的云智能厂商之一，依靠集团强大的产业背景，从技术赋能、场景赋能、品牌赋能、生态赋能等方面全盘输出，用创新的思维来引领产业洞察，推动产业升级。京东云联手清博大数据打造融媒云技术解决方案，将树立媒体产业聚焦发展标杆，顺应媒体融合发展趋势。“</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团对外技术服务输出的主要平台，京东云凭借京东集团的“丰富场景、海量洞察、技术能力”，成为最具产业属性的云智能厂商。目前，京东云拥有46万+注册用户，拥有全国27个在建基地及城市业务布局，覆盖16个省份和直辖市；能够对外提供200余款自研云计算产品和服务，90多款与合作伙伴共研产品，并以每月新推10款以上的速度迭代更新。京东云自研“五朵云“，包括电商云、营销云、通信云、数据云、城市云等，支持多样化的解决方案和丰富的应用场景。近日在艾瑞企业级SaaS行业报告中，京东云位列行业垂直图谱“零售电商”区域首位。京东云拥有稳如磐石的技术体系。在刚刚结束的京东618，京东云全面承接来自京东商城的高流量压力、高并发访问的技术挑战。首次全面启动IPv6访问支持，CDN（内容分发网络）峰值带宽同比2018年618期间增长了65%，视频流量同比增长114%。</p>
<p><br/></p>
<p style="text-indent: 2em;">清博大数据是融媒体、舆论和产业营销大数据服务者，中国新媒体大数据评价体系和影响力标准的研究制定者。同时深耕行业大数据，通过技术驱动大数据研究革新。清博基于自身数据优势、服务优势以及资源优势，为政府、企业及媒体提供完整的大数据解决方案。</p>
<p><br/></p>
<p style="text-indent: 2em;">据悉，京东云与清博大数据战略合作，将依托双方品牌、技术与资源优势，结合媒体融合发展的趋势和规律，联合打造具有行业属性和产业洞察的融媒云技术解决方案。该解决方案从内容、政务、电商和服务四个维度对客户提供一站式SaaS服务，更能充分利用大数据技术助力产业效能提升，激活产业联动，促进产业升级和产业发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，双方宣布联合推出“京东云·舆清数博“系列产品。这也是京东云推出的第一款融媒云产品，旨在通过“品牌、技术+学术”全面推动媒体发展。</p>
<p><br/></p>
<p style="text-indent: 2em;">清博大数据CEO郎清平指出：“媒体智能化进入快速发展阶段，基于新媒体大数据强大的未来发展前景，双方将充分利用各自资源优势，在推动媒体融合发展等多方面开展深度合作，发挥大数据分析作用，助力媒体用户业务发展，实现推动生产要素有效结合。“</p>
<p><br/></p>
