<p style="text-indent: 2em;">小李是今年应届的毕业生，毕业前来到京东客服中心实习，与以往不同的是，培训他的老师比较“特殊”，不仅在练习中提问速度快，还可以一人分饰几角，高度还原真实场景对新人小李进行培训。这位老师不是别人，正是京东智联云的智能客服培训机器人—夫子。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了解决传统的培训类型多导致的培训客服教师工作压力大、培训形式不灵活、跟踪管理困难等问题，京东智联云推出智能客服培训产品，该产品搭载京东智能客服培训系统，利用实时语音识别、语音合成、语音质检等AI技术模拟真实业务场景进行语音对练，辅助教师进行培训，提高培训质量。该系统已于近期在京东内部上线应用，也将会广泛的融入到各行各业的场景中。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“此前，背业务、背知识点后，表面看起来已经熟练掌握知识，但是面对真实的客户，有时明显感觉到了招架不住，力不从心。有了这个培训机器人，可以很好的巩固之前的知识点，且找到自己的薄弱点，及时补齐自己的短板，熟练后还可以选择多场景。增强了自己的多线程操作能力、临危不乱的应变能力和时间管理能力。”小李表示。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智联云智能培训机器人，主要包含模拟训练、话术学习、统计分析等功能模块，全面应用于各个行业智能培训工作，提升了培训的整体服务水平。该产品可以对行业话术自由配置形成各种模拟真实业务场景进行语音对练，能够实现规定时间内关键系统操作的行为轨迹监控，判断服务是否规范，并通过后台设置的系统考点判断客服系统操作是否正确，给出综合评分，及操作解析等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为业界首个大规模商用的情感机器人，依靠NeuHub京东人工智能开放平台提供的语义理解、句法分析等能力，京东智能客服不仅具备闭环解决问题的能力，更有“知人心、解人意、讲人话”的特性，可通过问题预判、意图反问、分类识别、相似度匹配等方法探索出用户的准确意图，在保障用户咨询体验的基础上，能精准感知、分析客户的情绪，并根据问题类型，智能匹配出最佳的解决方案。今年618期间，京东在线智能客服提供24小时全天候服务，客服咨询中有9成以上咨询量都由智能客服接待，累计咨询服务量超过3.8亿次。智能客服培训机器人“夫子”作为智能客服体系下新品，首次投入新客服使用，调研满意度达到80%以上。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3ee609d9-8414-464b-866e-432e9b452c6e20200710101848.png" title="" alt="1.png"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;">京东智能客服全链路解决方案</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东智能客服培训机器人的推出，在助力减小各个行业针对客服培训的师资压力的同时，节省人员管理成本，提高培训效率；与此同时，也支持不同类型的业务培训，提高了客服的业务和技能，极大提高客户满意度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，随着人工智能技术的不断深入发展，智能客服机器人理解能力将会变得更强，学习及交互能力也会有大幅提升，将会处理更多人工客服的问题。京东智联云将基于其全场景、全流程的产品矩阵，持续为各个行业输出全栈AI能力、，提供更多高效、便捷的解决方案，助力建设更加安全、灵活、先进的智能客服培训系统，实现更多社会价值。</p>
