<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p>On September 26, Shanghai - Today, the 3rd MarTech Summit China ("MTSC 2019) organized by Convertlab, the integrated marketing cloud solution provider, was held in Shanghai. JD Cloud attended the Summit and released a brand new product, JD Cloud Full-link Marketing Compass on the spot jointly with Convertlab. As a business-driven user operation platform, this product will rely on JD's big data analysis ability and integrate Convertlab's overall ability from deep data insight to accurate reach of marketing automation so as to empower unbounded marketing and digital transformation of enterprises.</p>
<p style="text-align: center; line-height: 1.5em;"><img src="//img1.jcloudcs.com/cms/350dfe7a-a929-4691-8a6a-d2c5b12c8e5a20191008183306.jpg" title="" alt="665475C0F523D06D7D695ABE7A6791D5.jpg"/></p>
<p style="text-align: center; line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><strong><span style="color: rgb(89, 89, 89); font-size: 14px;">JD Cloud joined hands with Convertlab to jointly release the Full-link Marketing Compass</span>
</strong></p>
<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p>JD Cloud Full-link Marketing Compass is a full-link, Full-scenario and full life cycle solution through attracting and wining new customers by advertising, marketing conversion at the store and sustainable membership operation. Targeting the JD Mall merchants, this product accurately analyzes the customer group with open big data analysis ability, builds marketing scenarios with open contact ability to increase user conversion and improve operation efficiency of stores with open tool ability and sound marketing infrastructure. At the same time, it provides brand customers with omni-channel marketing automation ability and integrates data from multiple parties to empower the brand customer marketing and operation.</p>
<p><br/></p>
<p>Chen Zhongru, Vice President of JD Cloud, said, "As consumption scenarios are fragmentized and personalized, the intelligent marketing cloud, taking "cloud" as the underlayer technology and with the help of AI and big data, has become a rigid demand. JD Cloud is providing an open and empowerment cloud platform for customers from a brand new perspective. JD Cloud Marketing Cloud solution provides SaaS tools and value-added services required by marketing with timely and accurate insight into customer demands depending on AI and big data, and provide the customers with one-stop full-link marketing solutions from insight, strategy, creativity, execution, monitoring to effect analysis. The Full-link Marketing Compass jointly developed and launched with Convertlab is a central part of the system of JD Cloud marketing cloud solutions. It will play the role of a hub covering the interconnection of the omni-channel, full-scenario and full life cycle parts to support enterprises in realizing the full-link marketing. "</p>
<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p class="p5" style="text-align: center;"><img src="//img1.jcloudcs.com/cms/662d443a-9082-4cca-91b2-5f3d16593c7420190926183804.png" title="" alt="tt.png"/></p>
<p style="text-align: center;"><strong>Chen Zhongru, Vice President of JD Cloud</strong></p>
<p style="text-align: center; line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><strong><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</strong></p>
<p>Gao Peng, Co-founder and CEO of Convertlab, indicated that as the marketing cloud steps into 3.0 Era, more and more enterprises are pressed for the ability of ecological integration to further promote business growth. According to the survey, 47% of the interviewed enterprises regard the refinement operation of customers and channels as the key to digital transformation of enterprises. The demand for marketing cloud which is the "customer-oriented" digital transformation system of enterprises is further released. As one of the earliest pioneers exploring the integrated marketing cloud solutions in China, Convertlab has also accumulated the leading products and rich practical experience in the cooperation with a large number of customers. The Full-link Marketing Compass will help more brands realize ecological integration with JD unbounded marketing with leading marketing technologies on the basis of complementing the advantages of JD Cloud and Convertlab. Our joint development team will also continue iteration of the product to provide brands with sustainable marketing support and achieve super growth of enterprises. "</p>
<p class="p5" style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c517cccf-07ad-4b76-abaa-c985325d9ddc20190926183817.png" title="" alt="33.png"/></p>
<p style="text-align: center; line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><strong><span style="color: rgb(89, 89, 89); font-size: 14px;">Gao Peng, Co-founder and CEO of Convertlab</span>
</strong></p>
<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;"><span style="color: rgb(89, 89, 89); font-size: 14px;"></span>
</p>
<p>The Full-link Marketing Compass product in this release is jointly developed by JD Cloud and Convertlab. With the help of JD's powerful big data ability and deep insight into customer demands and operational habits for many years, in addition to Convertlab's ability of marketing technology and practical experience of operations, this product can help enterprises realize full life cycle depth management of customers based on accurate analysis on mass data. This product is also a heavyweight product in the marketing cloud series of products released by JD Cloud recently.</p>
<p><br/></p>
<p><strong>Omni-channel Data Fusion</strong></p>
<p>As the foundation of digital marketing, mass data is the basis of accurate analysis and efficient reach. On the basis of deep analysis of enterprise brand data, the Full-link Marketing Compass will access JD Cloud's business information and integrate multiple platforms including WeChat, official website and e-commerce as well as mass data of dozens of contacts to build public and private domain traffic pools for enterprises. Relying on large amount of customer analysis, JD Cloud Full-link Marketing Compass can generate complete customer profile tag to realize the refinement operation of business-driven growth.</p>
<p><br/></p>
<p><strong>Omni-channel Customer Interaction and Reach</strong></p>
<p>The Full-link Marketing Compass can assist enterprises in achieving real-time customer interaction and reach at omni-channel contacts, covering the whole consumption journey and full life cycle of customers. This customer-oriented product realizes individualized consumer journey management through precise segregation of crowd package, personalized contents and refinement operation of membership.</p>
<p><br/></p>
<p><strong>Omni-channel Synergetic Automatic Marketing</strong></p>
<p>The Full-link Marketing Compass has built in automatic marketing system composed of three categories and over 30 components and supports setting of complex marketing strategies. It develops multiple scenario templates based on the rich marketing experience of JD Cloud and Convertlab, realizes "what you see is what you get" edit operations and real-time effect analysis with the powerful automatic engine and quickly verify the validity of marketing strategies through AB test so as to rapidly adjust, optimize and lock the optimal strategy and sustainable operation and increase the enterprise marketing efficiency comprehensively.</p>
<p><br/></p>
<p>As the Internet retail e-commerce develops to where it is today, the scale and growth rate of netizens have become stable while new competitors continue to enter the market. This means the dividend of traffic has vanished for some retail e-commerce industry and the changeless marketing tools can no longer attract consumers. The 618 Shopping Festival mid-year big promotions in each year are a marketing battle in the e-commerce field. In such a tangled fight, the marketing dilemma faced by merchants is obviously exposed.</p>
<p><br/></p>
<p>In order to verify the effect of the Full-link Marketing Compass in practice, during JD 618 Shopping Festival this year, JD Cloud and Convertlab joined hands with some brands to perform open test of the Full-link Marketing Compass product. Some brands set the control group. Compared to the control group not reach, the execution group reaching through Full-link Marketing Compass has a largely increased conversion rate and obvious effect, in which a household appliance brand has the conversion rate increased by 45.7% and a pet brand has a maximum growth of 50%. In such a marketing battle, the result of the open test of JD Cloud Full-link Marketing Compass showed that conducting all-round insight into and full life cycle management of customers based on accurate big data analysis to shape the customer journey may be the way how to break today's e-commerce marketing run.</p>
<p><br/></p>
<p><strong>About JD Cloud</strong></p>
<p>JD Cloud is an integrated service provider for full-platform cloud computing under the JD Group, owning the world's leading cloud computing technology and rich experience in cloud computing solutions. JD Cloud provides full stack services from IaaS, PaaS to SaaS, including full scenario services of Public Cloud, Private Cloud, Hybrid Cloud, Proprietary Cloud; full spectrum services from IDC business, cloud computing business to general services, JD Cloud also devotes to full ecosystem services that committed to providing industry-wide application coverage and platform support for partners. Meanwhile, relying on JD Group's long-term business practices and technology accumulation in the cloud computing, big data, IoT and mobile Internet applications, a cloud ecological layout of the whole industry chain is formed by JD Cloud, from the construction of basic platform, service consulting and planning to the construction and operation of business platform, providing users with one-stop and all-round cloud computing solutions. A majority of enterprises believe because of seeing while a minority of enterprises chooses to see because of believing; as a cloud intelligence manufacturer with the most industry attributes, JD Cloud will build a "Future Beyond Possibility" together with customers.</p>
<p><br/></p>
<p><strong>About Convertlab</strong></p>
<p>Established in 2015, Convertlab (Shanghai Xinzhaoyang Information Technology Co., Ltd.) is committed to becoming the first marketing cloud brand in China.</p>
<p>Featured with marketing cloud and marketing technical middle-end, Convertlab offers professional, convenient and intelligent integrated marketing cloud solutions based on self-innovated and self-developed DM Hub products. It helps enterprises carry out the data-driven marketing and achieve super growth of performance with the help of big data, AI, cloud computing and other technologies.</p>
<p>Convertlab so far has provide over 200 enterprises with enterprise-level services and obtain best practices, covering industries such as retail, finance, Internet and FMCG and customers such as ABInbev, SPD bank, Uniqlo, Web Education, TCL, ASUS, China Resources Sanjiu, Beiqi Foton Motor and China Business Network. The team members are derived from the top companies in the industry, including SAP, Microsoft, Tencent, Baidu, IBM, Oracle and Ogilvy. The company’s headquarter is located in Shanghai and sets offices in Beijing, Guangzhou and Xi’an.</p>
<p><br/></p>
