<p style="text-indent: 2em;">8月8日，京东云高青城市会客厅授牌暨高青品牌发布会，在淄博市高青县成功举行。京东云携手高青，围绕特色农产品、农产品加工、电子商务、文化（生态）旅游产业，共同搭建京东云高青产业服务平台，旨在开拓高青县电商产业发展和品牌升级新局面，带动高青县域经济转型升级。</p>
<p><br/></p>
<p style="text-indent: 2em;">高青地处淄博北部，镶嵌黄河之滨，九曲黄河过境47公里，最突出的特点就是“一线三城”，即地处北纬37度黄金纬度线，是中国白酒名城、中国黑牛城、中国温泉之城。高青有19件农产品获国家地理标志认定，为山东省之最，“五彩农业”的美名享誉周边。高青良好的生态、丰富的资源，特别是众多的优质农产品，为产业兴县、乡村振兴提供了有利条件，也为与京东等大型电商合作提供了良好基础。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ab6f7da1-aa72-490a-8c44-8a983c08311f20190809183603.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东云高青城市会客厅授牌</p>
<p><br/></p>
<p style="text-indent: 2em;">“京东云高青城市会客厅，为高青企业提供一站式线上产业服务，为企业上云提供数字化转型服务，为企业发展配备了‘云端大脑’。”会上，高青县县委副书记、县长杨新胜指出，高青县与京东围绕特色农产品上行、农产品品牌化、开创文旅产业新业态等开展深度合作融合，希望借助京东电商的资源优势，通过落地京东云高青城市会客厅，建设京东云高青产业服务平台，带动高青传统农业加快升级、促进农民增收致富。“未来，期待借力京东的技术及服务，打开高青电商产业新局面，助推周边区域资源向高青聚集，助力高青经济数字化转型发展，为产业兴县、新型工业化强县建设增添新动力。”</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8c73cd92-88b7-4179-85d6-f8be5566aba320190809183615.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">高青县县委副书记、县长杨新胜致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">京东与高青的“互联网+新经济”合作，除了落地京东云高青城市会客厅外，还将建设京东云高青产业服务平台，构建产业、品牌、人才、技术四大类服务，充分利用本地的特有的云计算大数据新型基础设施，着力带动产业发展，实现传统产业升级、新兴产业聚集的目标。基于高青县农特产业基础，打造以京东电商生态为支撑的产业生态圈，以发展全产业链为核心理念，打造京东云高青产业服务体系。</p>
<p style="text-indent: 2em;">现场“高青之窗”的推出，引发了与会者的关注。这是京东云结合高青产业、文化特色，为高青县建设的一站式产业融合平台。旨在深度连接京东电商、金融、物流、技术、和数据分析等领域能力，以及京东云技术体系、高青地方生产性服务企业，为高青产业发展提供协同创新服务。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0f86b0fe-430b-431d-ad14-0bdb1b0c311220190809184207.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">“高青之窗”现场图</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大会还发布了高青县白酒行业单品大数据，从全国白酒行业、用户、商品、品牌等维度分析展示白酒行业销售趋势、热销省市、热销品牌、价格走势等电商资料。同时将本地龙头企业国井集团、国井、扳倒井两大品牌产品的市场情况进行分析展现。为高青白酒产业分析与决策提供智力支撑。</p>
<p style="text-indent: 2em;">当天，与“京东云高青城市会客厅授牌仪式”一同进行的，还有京东高青特产馆上线仪式、高青县京东数科金融大数据研究院授牌仪式以及高青五彩农业品牌发布等环节。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1a819b16-444b-4f78-bc7a-2c5900fc204c20190809184227.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东高青特产馆上线仪式</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“京东云高青城市会客厅授牌仪式”，宣告高青城市会客厅的正式落地。未来，将为当地构建产业、品牌、人才、技术四大类服务，带动特色农业、农产品加工、电子商务、文化生态旅游业的协同发展，并加速电商新业态集聚、促进传统产业升级、推动电商产业链延伸、带动新经济产业人才集聚和低收入人群致富。</p>
<p style="text-indent: 2em;">结合特色产业发展需求，京东云旨在为当地搭建集科技创新、智能农业和生态旅游深度融合的农业综合体，为高青县农业的发展提供更为强劲的动力和引擎。“京东高青特产馆上线”，将高青县的特色产品上行京东，借由京东的销售渠道，实现产销协调发展，必将为当地的经济发展提供新的增长点。随后举行的“高青五彩农业品牌发布会”，推出了大米、黑牛、西瓜、西红柿、黄河鲤鱼“五彩农业”品牌，这一高青特色农业发展的名片，成为高青农业品牌化发展的又一代表。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cff82819-1185-400c-b125-c64682b27f3220190809184246.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">高青五彩农业品牌发布仪式</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当日，由京东数字科技与高青县政府联合筹建的“高青县京东数科金融大数据研究院”正式揭牌。研究院将探讨大数据公共服务平台解决方案，探索县域的数据治理和数据服务，为缓解当地中小企业的融资难题、激发区域经济活力提供助力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，京东数科的专家表示，双方要深化大数据、人工智能等研发应用，打造工业互联网平台拓展“智能+”，为制造业转型升级赋能。京东云产业创新云专家，也发表了《产业创新云助力县域智慧社会发展》的专项主题报告，指出产业创新云从研发创新、智能生产、产业加速、规模销售、持续运营五个方面补全产业发展要素，在京东技术支持下，打造优势特色产业，促进产业升级，激发高青县的经济活力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天，政府、企业和媒体代表还参观了黄河三角洲电子商务产业园（特产馆），其特色农业、农产品加工、电子商务、现代服务业协同发展的图景，再一次彰显了高青跨越式发展的强劲势头。京东云赋能高青，也将加快推动电商新业态集聚、电商产业链延伸、传统产业升级，助力高青乡村产业振兴。同时高青县集中自身优势，调动各方资源，深度连接京东在电商、金融、物流、技术、和数据分析等领域能力，大力发展高青地方生产性服务企业，为高青产业发展提供协同创新服务，培育出高青新经济发展的新动能。高青县县委副书记、县长杨新胜表示：“本次发布会的成功举办，标志着高青电商产业发展踏上了新的征程，标志着县域经济转型发展拥有了更加宽广的舞台。”</p>
<p><br/></p>
