<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/e99e6150-e4a4-4614-8b8b-2d70133b6b8920191209141406.jpg" title="" alt="modify2.jpg"/>
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    5G时代的到来，意味着用户对智能设备的上网速度提出了更高要求。用户家中的路由器是否需要更换呢？路由器是家庭生活必不可少的智能电器设备之一，电脑、手机、电视以及家用摄像头等智能设备的使用都需要通过路由器连接无线网络。路由器的配置、网速、信号、安全性、简单配置等成为用户选择路由器的重要指标，京东云无线宝应运而生。这是一款具有2100M智能加速、带有智能边缘计算功能的家用路由器产品，基于无线宝路由器内置的高速存储芯片和用户闲置的网络资源、计算资源等，提前预置下载视频、音频、安装包等大文件。优化用户上网体验，享受更流畅的视频观看、文件下载等上网功能。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    在性能方面，京东云无线宝有哪些过人之处呢？配备6根隐藏式高性能天线，全方位均匀覆盖，实现更快速、更高效的数据传输；内置2个独立的PA （功率放大器）和 LNA（低噪声放大器），另集成4路iPA（内置功率放大器）+iLNA（内置低噪声放大器），信号传输距离更远，穿墙性能更强，覆盖面积更大；无线协议升级至802.11ac wave2；支持 MU-MIMO技术；2.4G 与 5G双频并发速率最高可达2100Mbps，大幅提升无线性能；可连接百台以上智能设备高速稳定上网；内置智能加速能力，帮助用户加速上网体验；全面支持访问IPv6地址；配有专业散热设计……为用户畅游网络保驾护航。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    值得一提的是，京东云无线宝的内置智能加速和边缘计算能力，具有提前预置下载的特色功能，基于路由器内置的双核CPU、512MB DDR3超大内存及128G存储空间（用于存储系统文件及程序、边缘计算功能，不支持用户数据导入），缓存的文件通过P2P技术与其他无线宝路由器形成边缘计算节点网络，经共享热点文件的匹配算法，帮助使用无线宝路由器的用户更加智能、快速、便利的享受无线网络服务，使用户同时进行数据读写、视频观看或文件下载等操作时，网络依然稳定且高速。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    从产品细节看，京东云无线宝外观简洁大方，采用圆柱形设计；其顶部设计有散热孔，通电后顶部中心位置会亮起红、蓝、绿三种颜色的LED状态指示灯，分别示意已接电未联网、联网、路由器与APP绑定（智能加速）三种状态，使用户对机器的工作状态一目了然；底部设计带有防滑硅胶垫，测斜面为一圈散热孔；底部的文字说明包含默认的WiFi名及管理的IP地址，还提供了专属京东云无线宝APP的二维码；其背部提供1个USB端口，支持外接存储，通过Samba服务，可对外接存储中的文件进行访问与管理，可适配最高1000M高速宽带的1个千兆WAN口、2个千兆LAN口以及电源输入口。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    对于大多数用户来说，目前的家用路由器已经老旧，但更换新路由器是否便捷是他们的顾虑之一。京东云无线宝路由器的安装只需三步：首先，PC/手机/Pad连接路由器的WiFi，通过192.168.68.1进入路由器管理界面；其次，选择上网方式，输入对应模式下所需的宽带账号或密码等信息；最后，设置WiFi密码及管理员密码。设置完成后，用户可以通过扫描二维码下载京东云无线宝APP并与手机绑定，以便更方便的管理和控制设备。
</p>

<p style="text-indent: 2em;">
    此外，京东云无线宝的隐藏网络功能可以有效避免陌生设备蹭网的情况发生。用户也可以在京东云无线宝APP中设置一键禁止上网权限，禁止陌生设备连接，保障家庭网络安全；对已识别设备设置限速，包括上传、下载，上网提醒等操作，合理规范家中小孩上网习惯。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    配置高、网速快、信号好、安全性强、配置简单的京东云无线宝路由器12月10日正式发售。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    更多信息，请登录京东APP搜索“京东云无线宝路由器”，或点击：<a href="https://item.jd.com/100010373270.html" target="_blank"_src="https://item.jd.com/100010373270.html">https://item.jd.com/100010373270.html</a>。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em; text-align: center;">
    <img src="//img1.jcloudcs.com/cms/61339755-4701-465f-95ec-c2c0ba7dd8e720191209141422.jpg" title="" alt="modify1.jpg"/>
</p>

<p>
    <br/>
</p>
