<p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, 微软雅黑, STHeitiSC-Light, simsun, 宋体, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><span style="font-size: 14px;">新华网北京2月7日电（刘绪尧）近日，推动数字经济和实体经济深度融合研讨会在中国社会科学院举行。会上，中国社科院经济学部与京东集团签署合作协议，这标志着双方在数字经济领域的研究合作迈出了坚实的一步。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, 微软雅黑, STHeitiSC-Light, simsun, 宋体, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><span style="font-size: 14px;">　　中国社会科学院原副院长、经济学部主任、学部委员李扬在会上表示，数字经济已成为一个列入党中央发展战略的重要问题。推动数字化、网络化对于中国经济发展具有至关重要的作用。社科院经济学部与京东集团双方的合作基于优势互补，致力于产、学、研结合能够相互促进，实现共同发展的目标。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, 微软雅黑, STHeitiSC-Light, simsun, 宋体, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><span style="font-size: 14px;">　　京东科技集团首席经济学家沈建光在发言中表示，借助此次京东集团与中国社会科学院经济学部签署的合作协议，双方将充分发挥各自优势，加强协同创新并建立有效的工作机制，在宏观经济政策解读、科技与实体产业深度融合、数字供应链等领域开展紧密的科研合作，将为经济社会发展创造更大的价值。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, 微软雅黑, STHeitiSC-Light, simsun, 宋体, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><span style="font-size: 14px;">　　在会议研讨环节，与会的专家围绕数字经济和实体经济深度融合各抒己见。中国社科院副院长、党组成员、学部委员蔡昉在发言中提出，数字经济的发展，符合党的十九届五中全会提出的将扩大内需同深化供给侧结构性改革有机结合，以创新驱动、引领高质量发展的要求。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, 微软雅黑, STHeitiSC-Light, simsun, 宋体, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><span style="font-size: 14px;">　　国务院发展研究中心原副主任王一鸣从政策层面讨论了促进数字经济发展问题。他认为，发展数字经济要从三个维度着手：一是加快培育发展数据要素市场。数据越来越成为核心生产要素，如何界定数据产权，如何培育数字要素市场，促进数据资源交易流通，而数据交易又涉及个人信息保护和数据安全等问题，这些都是影响数据要素市场发展的关键因素。二是完善包容审慎监管机制。三是优化数字化条件下的创新生态。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, 微软雅黑, STHeitiSC-Light, simsun, 宋体, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><span style="font-size: 14px;">　　清华大学中国经济思想与实践研究院院长李稻葵谈了对数字经济的三个观察。第一个观察是中国的数字经济确实已经走在了世界的前列。第二个观察是数字经济正在深刻地改变实体经济。第三个观察是中国的互联网企业格局远远没有形成。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, 微软雅黑, STHeitiSC-Light, simsun, 宋体, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><span style="font-size: 14px;">　　对于数字经济的发展，李稻葵提出两个建议。一是国家要以发展数字经济、互联网经济为主要目标，监管服从于发展。二是要保护消费者、金融和中小企业，因为中小企业是社会稳定的单元。</span>
</p>
<p><br/></p>
