<p>近日，全球权威咨询与研究机构Forrester 发布《Blockchain Is Establishing Digital Ecosystem In Asia Pacific》（以下简称“该报告”）报告。京东云联合京东数科及其他5家合作伙伴共同提供的中信证券9号白条产品解决方案案例入选该报告。该研究中，亚太地区仅有四家厂商案例被收录，京东云是中国唯一一家案例入选厂商。值得一提的是，该案例中基于京东区块链技术的ABS（Asset-backed Securities,&nbsp;资产证券化）解决方案，是市场上首个基于区块链技术的ABS标准化解决方案，由京东云提供云化服务。</p>
<p><img src="//img1.jcloudcs.com/cms/06f7083b-a779-4269-ba34-296f78b0fc5f20190927162114.png" title="" alt="2222.png"/></p>
<p>该报告旨在介绍亚太地区区块链/ DLT技术成功用例，帮助客户了解其他公司如何利用该技术满足业务需求、卓越运营和扩展数字生态系统细节，分析企业在使用区块链前面临的挑战及解决方案设计的关键考虑因素、技术优势等问题。Forrester分析师认为，京东云与京东数科合作，为中信证券和其他四家合作伙伴提供基于区块链技术的ABS服务共建区块链网络，并利用Hyperledger Fabric链接每一个参与者以加速资产管理和保护投资者权益。</p>
<p>&nbsp;</p>
<p>Forrester认为，京东云联合京东数科部署的区块链BaaS（Blockchain as a Service）平台的混合架构使业务在合规的情况下更具灵活性；且其具有加密性和IPFS的区块链服务提高了多方协作的信任度和效率，为ABS业务参与机构节省数百小时信息传递和审核的时间，将人力成本降低30%；同时，BaaS在公有云平台的交付也大幅提升了区块链方案的部署效率。企业通过采用区块链技术，与生态伙伴更紧密的合作，在供应链的可视性 、业务流程效率、共享资产真实性的全生命周期保护等领域共建了生态体系。京东云通过采用区块链技术增强了其在供应链和物流网络中的产品溯源能力。</p>
<p>&nbsp;</p>
<p>传统ABS项目存在底层资产不透明，中介机构数据与文档获取和同步流程繁琐复杂等问题。而使用“区块链ABS标准化解决方案”，仅需30秒，ABS业务参与机构就可通过标准化模块加入ABS区块链，节省了自行开发、部署区块链节点的成本。而且，通过BaaS平台快速组网部署使联调部署上链时间从2个月减少到2天。各节点核心业务人员可通过可视化界面实时查看链上数据及操作信息入链，减少使用成本通过区块链多节点背书策略，所有数据及文件从发行准备阶段到存续管理阶段全部上链，防篡改标准资产集市支持消金、现金贷、供应链金融等多资产类型，能满足不同场景需求。</p>
<p>&nbsp;</p>
<p>此外，Forrester还在近期发布了《New Tech: Enterprise Computer Vision Software In China, Q3 2019》报告。人工智能的发展已成为中国的国家战略，计算机视觉（Computer Vision，以下简称CV）是中国市场上最热门的人工智能技术领域之一，而CV软件是这个市场的主要部分，且正在经历根本性转变。该报告旨在帮助企业架构专业人员了解中国CV软件的供应商格局，并使他们的AI创新战略更具远见。该报告中，京东云携手京东AI、京东数科和京东物流整合京东集团的CV能力参评，最终京东并被列入技术成熟度分类中的“Growth Stage ”。Forrester认为，计算机视觉软件供应商不仅是建立技术平台来加速应用创新，同时还促进了CV技术在学术和开源环境中的发展，共创价值。并重点提到，京东AI在2019年CVPR ActivityNet挑战赛中，曾获单项任务冠军。</p>
<p>&nbsp;</p>
<p>这两份报告体现了全球权威机构对京东云在区块链及AI领域市场表现、领先技术优势及可持续发展能力的充分认可。</p>
<p><br/></p>
