<p style="text-indent: 2em;">2019年8月22日，以“云聚北海•共赢未来”为主题的中国特产•北海馆开馆仪式暨中秋合浦大月饼启动会，在北海市香格里拉酒店盛大召开。现场，来自北海市工业和信息局、商务局、合浦工业园管理委会等政府部门的领导，和京东云代表一起为中国特产•北海馆揭牌，活动充分发挥京东集团无界零售的发展战略，线上为期一周（2019年8月22日-2019年8月31日）的开馆活动也拉开了序幕。同时，中国特产•北海馆也迎来了首批本地特色食品企业的品牌签约入驻。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8d7209ca-8c9e-4fe2-b78e-1609c7401c2e20190827142359.jpg" title="" alt="modify02.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了实现北海市传统产业向数字经济转型升级的目标，打造“互联网+新经济”的新产业、新业态、新模式，北海市人民政府携手京东云建设“中国特产•北海馆”，旨在打造北海市“官方、品质、便利”的一站式特色产品的品牌宣传和展示营销平台，形成多元化的特色产业线上产业链，并整合线上线下资源，服务于北海区域公共品牌的推广。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c6b5d592-5149-4962-a1fc-eaa8934ca4db20190827142417.jpg" title="" alt="modify05.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通过京东·北海特产馆的建设,一方面能更多地销售北海的特色产品,另一方面站在全市的角度,也是对北海城市名片的展示和品牌的传播,使整个北海形象通过京东这个魅力平台向全世界传播, 展现北海的环境、经济、文化等各个方面的风采和特色。同时，借助京东平台全网营销的优势，将本地众多特产企业整合发展，这对于提升北海特色产品的知名度和影响力，推动北海农产品、工艺品、食品等特色产品的电子商务发展具有重要的意义。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团资源、技术、服务对外赋能的窗口，京东云与北海合作打造“一基地，三中心”，从云计算、大数据、电商运营支撑、产业创新孵化、产业生态培育等全面赋能北海，开创互联网+电商产业发展的新模式，促进北海市数字经济与实体经济的结合，致力于打造北海市成为广西数字经济的新高地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在启动会上，合浦工业园区管理委会主任庞书群主任介绍了北海知名特产——合浦大月饼。作为中国国家地理标志产品，合浦大月饼通过采用高品质、不添加香料色素的原料以及传统手工与现代化生产相结合的制作工艺，以皮酥馅薄，松软香甜，色泽澄黄，油而不腻的风味特色风靡全国，多款合浦大月饼也作为首批本地特色食品入驻中国特产•北海馆。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c1b0dc51-3097-41fb-9fbb-bc66ae155e3120190827142438.jpg" title="" alt="modify04.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，中国特产•北海馆将依托北海市的特色产品优势，融合京东平台的技术优势及高端丰富的用户群体，通过场景和工具的打造，全面赋能商家进行流量变现，助力北海市中小型企业的发展。京东（北海）数字经济产业园自2019年2月起已全面进入启动运营状态，将全力支持入园企业成长发展，打造北海区域公共品牌，以电商平台优势带动地方特色产业的数字经济转变，拓宽“数字经济”发展新空间。</p>
<p><br/></p>
