<p style="text-indent: 2em;">12月25日，中国（重庆）自由贸易试验区南岸板块京东云（重庆）数字经济产业园开园揭牌仪式在重庆市南岸区万豪酒店隆重召开。本次活动由重庆市南岸区人民政府、重庆经济技术开发区管理委员会指导，京东云与AI事业部主办。重庆市文化和旅游发展委副主任钟建波，重庆市南岸区人民政府副区长陈炯、吕轶，重庆市商务委总经济师李巡府，重庆市大数据发展局融合发展处调研员吕宏庆，国家信息中心首席信息师、分享经济研究中心主任张新红，全国人大代表、重庆石柱三红辣椒专业合作社理事长谭建兰，京东集团副总裁杜正平及京东零售、京东数科、京东物流、京东云与AI等领导和嘉宾总计250余人参加活动。</p>
<p><br/></p>
<p style="text-indent: 2em;">本次活动围绕“云聚产业，智赢未来”主题，着力探讨重庆数字经济现状与前景，推动重庆经济社会发展向数字化、网络化、智能化的更高阶段迈进。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团副总裁杜正平致辞表示，京东云全面落实京东集团“以零售为基础的技术与服务企业”战略,以人工智能和大数据为能力和资产，以京东云、京东物联（IoT）的云+端的结合方式，利用5G技术，为京东集团零售、物流、金融等场景提供技术与服务支持，并将积累的经验与成果向外部企业伙伴赋能输出。此次大会，是2018年8月南岸区、重庆经开区与京东云开展数字经济合作以来结出的最新硕果，也是一年多以来创新合作成果的一次集中展现。&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e773bc7f-fc23-475e-80c4-2578a6bc794d20191225182131.jpg" title="" alt="modify7.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">京东集团副总裁杜正平致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">重庆南岸区政府副区长吕轶在活动上表示，目前以数字经济为发展核心的全球化经济新格局已经形成，数字经济已成为经济转型升级的主要驱动力，目前我国已跃居数字经济强国，规模仅次于美国。近几年，重庆一直都在按照大数据、智能化引领为发展战略，推进传统老工业基地升级，2018年，南岸区、经开区还与京东集团签订了新经济合作协议，在发挥各自优势前提下，经过一年努力，京东产业生态在南岸区顺利落地发展，并且形成以京东云为引领的互联网产业园，而重庆数字经济也快速发展，目前数字经济比重居西部地区首位。今天，中国（重庆）自由贸易试验区南岸板块京东云（重庆）数字经济产业园（以下简称京东云（重庆）数字经济产业园）正式开园，将为重庆数字经济发展提供更多支持与服务。南岸区将继续和京东集团深化各个领域的合作，与各企业携手打造重庆市乃至西部地区数字发展高地。&nbsp;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3249d028-a5da-4bc9-b318-0de5bef27acb20191225182152.jpg" title="" alt="modify8.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">重庆市南岸区人民政府副区长吕轶致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">2018年4月11日，京东集团与重庆市人民政府，正式签署共同推进大数据智能化创新发展战略合作协议，目前各项合作进展总体顺利，合作成效已逐渐显现。京东云（重庆）数字经济产业园初具规模，产业创新及电商赋能服务体系日益完善，可为企业提供“系统上云、业务上线、产品上京东”的一站式服务，现已入驻品牌电商、智能制造、物联网、人工智能等各类企业130余家；京东健康医药西南总部也于今年正式落地南岸，京东大药房全国示范旗舰店将于近期在南岸盛大开业，可为市民提供互联网问诊、24小时无人售药等系列医药创新服务，助力“健康重庆”建设。未来京东将与重庆展开更深入的合作，携手谱写重庆数字经济发展的新篇章。</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp; &nbsp; 会上京东云（重庆）数字经济产业园相关负责人对园区服务体系进行了详细介绍，并强调园区具备良好的区位优势和完善的电商配套服务，未来将吸引更多企业关注并落地重庆这块创业沃土。现场10家代表企业签署了入园协议，同时重庆蓝色基点电子商务有限公司、重庆皓旷电子商务有限公司等企业荣获了年度最佳合作企业称号。众优秀企业代表聚首，表示将与京东云一起，为进一步加快推动数字产业化、产业数字化和城市智能化，为打造重庆“双创”升级版示范项目注入新活力。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/70ed8a26-88f6-4a6b-966f-5afd415be7f720191225182215.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">园区运营负责人辛赞洋介绍园区创新服务体系</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云创新中心导师受聘仪式也在现场举行，深圳爱永投资管理有限公司董事、总经理舒展等10位京东优秀创业导师接受聘书。未来，京东创业导师们将围绕不同主题在重庆开展专题培训讲座，内容包括项目前期推广、中期运营、后期品牌化、团队管理、投融资管理等等内容，并给予企业专业而充分的个性化指导，帮助企业做大做强。&nbsp;</p>
<p><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f2abf677-7dd9-4b7c-8cf2-25330df362ed20191225182235.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">10位京东优秀创业导师受聘为园区创业导师</p>
<p><br/></p>
<p style="text-indent: 2em;">本次活动还特别邀请了国家信息中心首席信息师、分享经济研究中心主任张新红围绕“数字新经济，发展新动能”做了主题分享。张新红表示，当前全球化红利、人口红利、投资拉动等经济动能遇到一定的瓶颈，但数字经济能够为经济动能续航，创造新动能。企业应把握数字经济的机遇，利用好京东和重庆打造的好平台和好服务，顺势而为，加快转型，在数字经济新时代做优做强，发展壮大。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/8d4fc7a6-a5c5-464f-bad0-f1056558302620191225182257.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">国家信息中心首席信息师张新红受邀发表演讲</p>
<p><br/></p>
<p style="text-indent: 2em;">随着揭牌仪式的完成，中国（重庆）自由贸易试验区南岸板块京东云（重庆）数字经济产业园正式启动并投入使用，未来京东云将根据重庆城市产业特色，量身打造产业发展方案，服务于当地企业与市民，为重庆经济社会发展注入新活力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/581f5c1f-d4ab-431e-accb-8f6f6c6b519a20191225182520.jpg" title="" alt="modify4.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">相关领导为园区启动</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f9cd682e-158a-4446-864d-fcd0203eb69d20191225182458.jpg" title="" alt="modify5.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">相关领导为园区和赋能机构揭牌</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ae2644d1-951f-481d-9f3f-318c8f210fdb20191225182443.jpg" title="" alt="modify6.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">10家代表企业参加园区入驻签约仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">数字经济蓬勃发展，正迅速成为经济增长的新引擎。刚刚结束的中央经济工作会议提出“要坚持巩固、增强、提升、畅通的方针，以创新驱动和改革开放为两个轮子，全面提高经济整体竞争力，加快现代化经济体系建设”。在中央工作会议精神指导下，重庆市南岸区、重庆经济技术开发区与京东云的携手，拉开了重庆数字经济发展的新篇章，恰逢其时，也是大势所趋。未来，京东云将继续依托政府主导，聚合当地优势产业资源，发挥技术、平台、生态、运营创新服务模式的优势，打造属于重庆市南岸区、重庆经济技术开发区的数字经济产业带和经济发展新空间，开创出全国领先的数字经济产业新生态。</p>
<p><br/></p>
