<p style="text-indent: 2em;">7月25日，“WEY技术品牌暨2020款VV6上市发布会”在长城汽车技术中心隆重举行。VV6作为WEY的明星车型，自2018年8月上市以来，为消费者带来触手可及的安全、豪华体验，而焕新而来的2020款VV6是WEY品牌最新技术的集大成者。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0cbded44-922c-4474-bcac-5da460a9d5c520200320204919.jpg" title="" alt="fb1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;">2020款VV6的外观造型承袭WEY品牌DNA基因，以屏息之美重塑自然美学</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除越级领先的智能安全配置、前沿的面部及声纹识别系统以及强悍动力和适应多重路况的卓越操控等亮点外，在智能生活方面，京东物联与WEY达成深度合作，京东物联开放核心智能人居能力及设备入口，助力长城汽车实现车家互联功能，为车主带来便捷、智能的生活体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">今年4月份上海车展期间，长城汽车展示了搭载京东物联智能人居功能的样车，受到了广大消费者的关注。基于京东物联智能车联解决方案，将车、家等多场景打通，不仅实现通过车机系统控制如空调、冰箱、扫地机器人等多种品类的小京鱼智能家居设备，还可以通过京鱼座智能音箱，查询车辆状态和控制车辆内部分设备，让VV6车主体验到前所未有的智能生活体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e28df8a9-4731-4bf5-ad4d-069920ce95ab20200320204949.jpg" title="" alt="fb2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;">2019年上海车展中，长城汽车展示搭载京东智能家居功能的样车</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2020款VV6以80后、90后年轻消费群体为主要目标人群，他们能更好地掌握“做理想的自我”和“承担家庭责任”之间的平衡，京东物联通过挖掘用户出行场景需求及创新服务模式，将价值链向出行场景延伸，集合京东优势服务生态资源，涵盖商城、物流、金融、保险和汽车后市场等，实现在车联领域下以技术+商品+服务+渠道的全产业链条开放赋能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于目前良好的合作基础，京东与长城汽车在未来将探索“人-车-家-生活圈”服务生态的更多可能性实践，共同定义智能车联服务场景，联手打造多元出行时代新范本。</p>
<p><br/></p>
