<p style="text-indent: 2em;">With the development of Internet technology, the system architecture has been therefore continuously evolving, upgrading and updating. From a single application, to vertical splitting, distributed services, SOA and the prevailing micro service-oriented architecture, the system scalability and development efficiency have both improved significantly. But at the same time, due to the surge in complexity of the system itself, traditional testing methods can no longer fully understand and cover all possible behaviors of the system, resulting in great reduction in the effectiveness of the test. In addition, developers’ underestimation and neglect to the risks while introducing the complexity have becoming the two challenges to system availability.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In August 2008, a single-point system architecture of a manufacturer failed and the system breakdown lasted for three days. During this period, users cannot watch any videos. Later, the manufacturer migrated its services from its data centers to the cloud and attempted to conduct some system elasticity test in the production environment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With appearance of Chaos Monkey, the Chaos Engineering principle is born at the right moment. It is described as the "experimental discipline on the distributed system, aiming to set up the confidence that the system can withstand turbulent conditions in the production environment". At present, Google, Amazon, IBM, Nike and other companies have adopted the Chaos Engineering in some forms to improve reliability of modern architecture.</p>
<p style="text-indent: 2em;"><strong>Practice of JD Cloud in Chaos Engineering Field-Destructive Drill</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The destructive drill is the practice of JD Cloud in Chaos Engineering. On one hand, JD Cloud had more than 200 new products in 2018, realizing explosive growth, on the other hand, as due to JD Distributed Service, dependence complicity between systems is greatly improved. Therefore, it is a huge challenge for guaranteeing continuous availability of the whole cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on theoretical basis of Chaos Engineering, JD Cloud has actually verified performance of the system under various fault scenarios with a series of experiments in practice. By repeatedly making a number of experiences, the vulnerability resistance of the system itself is continuously enhanced, making the cloud confident in withstanding unpredicted problems in the production environment and making customers eased about the cloud stability.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Before starting the Chaos Engineering, JD Cloud has realized support to multi-Region and multi-AZ availability from the underlayer architecture, covering the physical level, IaaS level, PaaS level and control level. However, JD Cloud does not hold the optimistic attitudes, but cautiously believes that the quality guarantee to vertical business focuses on quality and high availability capacity of products which are longitudinally defined, but has natural weak points for transverse availability verification of the cloud. On the other hand, as the saying goes, practice makes perfect, so we will have no confidence if no verification is made. Due to this reasons, JD Cloud affirms its determination in conducting Chaos Engineering.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Stimulated environment will be constructed. </strong>The Cloud is a set of very complicate entities, which cannot be directly drilled in the production environment due to its resource count, region distribution, traffic volume. To make sure that the production will not be affected by the drill, JD Cloud also sets up an isolated fault area, migrating pre-release environment and test environment of the cloud to this area and inputs a quantity of servers for 1:1 stimulated deployment, covering the physical level, IaaS level and control level as well as core products such as security, CDN and video, building an equivalent mini public cloud environment. On the second day after the environment construction was completed, JD Cloud made a destructive drill.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Almost one hundred persons have participated in the drill for two days, with 117 improvement points obtained. Later, Chaos Engineering becomes the routine work per quarter of JD Cloud. Based on this, upgrade of emergency plan and improvement of technical architecture are continuously promoted.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Upgrade an emergency plan. </strong>Main fault scenarios of current products have already got the automatic planning capacities. As automatic fault detection and automatic fault recovery become mature gradually, fault recovery period is greatly shortened.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Improve the technical architecture. </strong>Verify double-AZ reliability, as well as perfect and develop 3AZ-based availability architecture in coordination with JD Cloud Architect Committee. Taking storage products for example, its original single AZ 3 replicas shall be improved to 3AZ 3 replicas to further improve availability; meanwhile, dependence loop problems shall be checked to eliminate dependence or perfect degradation capacity.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Construct a drill platform. </strong>After continuous polishing, drill triggering automation, multi-tenant scenario simulation, quick result verification and other capabilities are constructed to improve the efficiency of drill. After that, with the deepening of drill, scenarios are constantly enriched. Service, machine, random hardware and other scenarios are covered, and high-availability verification is implemented for the complete cloud infrastructure in combination with IDC and basic network.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>With Real Tests for Chaos Engineering, JD Cloud Escorts Customers</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">So far, JD Mall, logistics and all the other core systems are running on JD Cloud. According to the internal experience of Chaos Engineering, based on the high-availability cloud technical solutions, JD Cloud concluded a set of rapid verification solutions for users on cloud to solve reliability problems for users together with users via the best practices.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Taking a certain customer as an example, before the formal launch after service construction, anti-vulnerability verification will be performed by JD Cloud according to the customer’s usage and requirements to guarantee customer service, and put customers at ease; for JD Cloud Stack to be used by the customer, JD Cloud will perform complete Chaos Engineering verification for each edition released to guarantee that only reliable products are delivered to the customer.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During JD 11.11 Festival not long ago, JD Cloud conducted a full-service and full-scenario cloud monitoring, which shows that the traffic increased by 300% year on year; JCS for Elasticsearch reached a peak of 133,000 times per second each day; JCS reached a peak of 1,200,000 times per second each day; the Load Balancer access requests had an YtY increase of 36%; and CDN overall peak traffic had an YtY increase of 44%. During the Festival, JD Cloud maintained the stability of AI, logistics, advertisement and other core businesses. It fully proves that the JD Cloud’s reliability design and practices under the guidance of Chaos Engineering theory have withstood the crucible and is reliable.</p>
<p><br/></p>
