<p style="text-indent: 2em;">Connected to vegetable gardens of poor famers at one end and shopping trolleys of consumers at the other end, it defines no trading areas and serves the whole country without geographic restrictions, precisely targeting the poverty alleviation——<span style="text-indent: 2em;">As an effective carrier for aggregating regional economies and connecting local resources with nationwide users, JD Cloud has made conspicuous achievements. During the JD "11.11 Shopping Festival" this year, JD Cloud joined hands with local governments in 37 cooperation regions including Xi’an, Chuzhou, Yuxi and Meishan to launch over 10,000 kinds of local products, including poverty alleviation products, as well as the JD Cloud "Cloud Marketplace 11.11" Urban Industry Festival. Only from 00:00 on November 1, 2019 to 23:59 on November 11, the JD Cloud "Cloud Marketplace" had a total order amount up to RMB 2.87 billion and a total event exposure up to 1.06 billion.</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">JD Cloud has a deep insight into the entire process of local product production and operation in poor areas, and uses the "Online + Offline", "Marketing + E-commerce", "Brand + Internet" and other new ideas on poverty alleviation through Industrial Internet to empower the "Special Products Stores for Poverty Alleviation", depicting a new picture of "cloud poverty alleviation" by "teaching a man to fish".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>"Online + Offline" "Special Products Stores for Poverty Alleviation" Creates Multi-dimensional Poverty Alleviation</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Pang Wangxiao is the owner of a sea-buckthorn juice store in Songpan County, Tibetan Qiang Autonomous Prefecture, Sichuan. He found that since the products were put in the JD Aba Prefecture Poverty Alleviation Mall, the products became more marketable. Looking at the monthly rising sales, he became more steadfast in his decision to go on the Internet at the beginning.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Songpan and JD Cloud began their cooperation on "Internet+New Economy" at the end of 2018. As a window of external empowerment for JD Group’s technologies, resources and services, JD Cloud actively promotes the delivery of JD's superior resources to Songpan. It not only sets up the SaaS service platform in Songpan, but also devotes itself to finding an on-line market for local products and actively guiding local brands to launch on JD. In March this year, the Chinese Special Products Aba Prefecture Poverty Alleviation Mall was officially operated on JD Mall.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e87a6d27-d335-47ec-a1fb-964c253c49ad20191119144208.jpg" title="" alt="modify3.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Chinese Special Products Aba Prefecture Poverty Alleviation Mall</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After that, Songpan's mill-owners, like Pang Wangxiao, not only brought their products on-line, but also went to JD Cloud Songpan Urban Chat Room every week to learn about "what kind of packaging will better match the on-line sales" or "how to design the on-line store webpage to better attract page views", whatever the explanation or the skill learning, the package support plan launched by JD Cloud enables these entrepreneurs to see the charm of alleviating poverty with high technologies such as cloud computing, "AI + big data", intelligent supply chain and intelligent logistics by on-line and off-line means.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Pang Wangxiao's good fortune began with the cooperation between Songpan County Government and JD Cloud and benefited from JD Cloud's digital poverty alleviation policy. In an interview with the People's Daily, Samuel Shen, President of JD Cloud, said, "For the poor areas, JD Cloud hopes to drive the growth and upgrade of local industries by virtue of technical supports that offer digital strengths to connect the on-line and off-line means. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The weekly operation report of Aba Prefecture Poverty Alleviation Mall showed that since the establishment of the mall, over 100 local agricultural and sideline products including wild mushrooms and Jinchuan snow pear cream have been available for sale. The monthly turnover surged from thousands of RMB in the first place up to RMB 353,900 in August. The growth remained steady in the following months. On November 11th, the sales of Aba Prefecture Poverty Alleviation Mall increased by more than 300% compared with the previous highest level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Poverty Alleviation through "Live + E-commerce" Intending to Bring Forth the New Through the Old</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud has been making new attempts to focus on precise poverty alleviation. On the 2019 Shanghai Special Commodity Sales Exhibition for Assistance-oriented Areas held in October this year, JD Cloud delivered the fruit and vegetables in Kashgar to the people throughout the country by virtue of "e-commerce live" in Shanghai.&nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e27e626b-2849-4fc4-80f9-be8aa4448d2520191119144232.jpg" title="" alt="modify1.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">Recommend poverty alleviation products through e-commerce live</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Kashgar, Xinjiang is the main area for which Shanghai provides poverty alleviation support. JD Cloud helped Shanghai headquarter of supporting Xinjiang's development to carry out the precise poverty alleviation tasks in Shache, Zepu, Yecheng and Bachu. JD Cloud not only helped Kashgar enterprises launch nearly one hundred of products on the "JD Chinese Special Products Xinjiang Poverty Alleviation Mall in Shanghai", but also carried out the "JD Cloud Poverty Alleviation through E-commerce Live" campaign at Kashgar exhibition area in the sales exhibition to promote JD live and invited JD Product Referrer and local streamers of Kashgar to promote the products through live on the spot. In just two hours in the morning, the number of live streaming viewers reached 146,000. The high-quality agricultural products in Kashgar, such as Zepu red dates, Shache almonds and sweetheart apples, Yecheng thin shell walnut, were praised by the on-line and off-line consumers, promoting the sales of agricultural and special products and helping enterprises to create and increase incomes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"We look forward to more campaigns like JD Cloud Poverty Alleviation through E-commerce Live to enable Kashgar’s special products and poverty alleviation products to sell all round the country. " said Li Cangtian, the General Sales Manager of Xinjiang Jinhuyang Pharmaceutical Co., Ltd., who had brought a donkey-hide gelatin product to the live streaming, gaining an on-line viewers up to 120,000. This new force of poverty alleviation brought by "Internet +" is gradually being recognized by the general public.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Peng Dequan is a villager of Longtan Village in Xiangtan. The lotus nuts produced by him were also launched in JD Xiangtan Special Products Store with the help of JD Cloud. Since the Internet celebrity with millions of fans promoted his products, the seedpods of the lotus produced by him were sold out in one week. Furthermore, the high-quality lotuses, areca-nuts and Hunan rice produced in Xiangtan also sold all over the country with the help of "Internet+".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Just after the National Day holidays, JD (China) Xiangtan Special Products Poverty Alleviation Mall made conspicuous achievements — the exposure increased by 6.3 million people, the number of visitors increased by 18306.67%, the purchases and adds increased by 13.61%, the orders increased by over 10,000, nearly 40,000kg poverty alleviation rice and lotuses were sold, with sales increased by approximately 20 times...</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Moreover, during the 11.11 Shopping Festival, JD Xiangtan Industrial Park attracted customers by virtue of JD Mall web and APP and took advantage of the resources in this great promotion to facilitate the marketing and event promotion so as to enable the enterprises of the industrial park to gain more resource supports. The exposure of products of the park merchants were increased in an all-round way by virtue of diversified marketing modes such as "marketing approach" and "social fission". So far, these marketing events have brought millions of sales of 85 products from 13 companies in the park.</p>
<p style="text-indent: 2em; text-align: center;">&nbsp;<img src="//img1.jcloudcs.com/cms/f6d7dc0c-d40c-4baf-a19c-80c09ff928c020191119144303.jpg" title="" alt="modify2.jpg"/></p>
<p style="text-indent: 2em; text-align: center;">JD Courier delivered the poverty alleviation product</p>
<p><br/></p>
<p style="text-indent: 2em;">The working personnel of the E-commerce Division of the Bureau of Commerce of Xiangtan said, "In recent years, the ‘E-commerce + Poverty Alleviation’ mode has been blooming everywhere in Xiangtan. The Xiangtan Poverty Alleviation Mall opened up ‘the last mile’ of the sales platform for local lotuses and other agricultural products and ensured these products are sold abroad. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud breaks boundaries among spaces and guides more and more peasants to establish a firm foothold on the Internet and to become up-and-coming starts in the on-line shopping industry, bringing the peasants a gainful and promising life. At present, Xiangtan has set up a sales network offering e-commerce services for the whole region. Led by the municipal e-commerce industrial park, this network consists of 2 county-level e-commerce service centers and over 4,000 village-level service stations.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Once the consciousness of mutual benefit and win-win emerges, its growth may beyond our imagination. Since JD Cloud enters Xiangtan, it has positively tied in the local industries, integrated the local special products and carried out precise poverty alleviation with characteristics. As a key e-commerce project jointly developed with the Bureau of Commerce of Xiangtan, JD Xiangtan Poverty Alleviation Mall joined hands with the agricultural material manufacturers, premium distributors, professional cooperatives and agricultural socialization service providers and utilized the mode consisting of e-commerce purchase of agricultural materials, convenient credit financing, professional agricultural technology and branding comprehensive service of marketing of agricultural products to provide new solutions and open up new channels for changing traditional agriculture output and relieving peasants from the burden of poor sales of agricultural products.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>"Brand + Internet" Poverty Alleviation Steps into Production from Infusion</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In July this year, Mr. Jackie Chan, the film artist, and Zhang Jifu, Member of Standing Committee of CPC Shanxi Provincial Committee and Secretary of Datong Municipal Party Committee, jointly opened the JD on-line "Chinese Special Products • Datong Haoliang Poverty Alleviation Mall". This mall launches over 40 poverty alleviation products including millet, chrysanthemum and Tartary buckwheat. The participants can enjoy home delivery service only by scanning the QR code to enter the on-line mall.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The "Datong Haoliang" brand is a regional public brand for all categories of agricultural products built by JD Cloud together with Datong People’s Government after entering Datong. In consideration of Datong's particular soil and climate characteristics, JD Cloud strives to enhance the agriculture value of the local organic dry crops represented by coarse cereals and takes advantage of its benefits in aspects of marketing channel, digital marketing, product quality control and management consulting to empower "Datong Haoliang".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On May 25, 2018, the "Datong Haoliang" Brand Conference was held at the headquarters of JD Group in Beijing. Datong connected the resource superiority of local special industries with the "Internet+" and injected the vitality of JD Cloud to Datong Haoliang since the Parties aimed at building an intelligence industry ecology supported by cloud technology and driven by big data. For the past one year, the "Datong Haoliang" brand has not only increased the awareness of Datong's special agricultural products, but also promoted the transformation and upgrading of Datong's relevant industries such as agricultural products, tourism and modern service industry and created new momentum for the economic development in Datong.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Either in Songpan and Kashgar or in Xiangtan and Datong, JD Cloud adopted the way of poverty alleviation composed of on-line and off-line interaction, direct communication between farmers and customers as well as income and intelligence increase in either Songpan and Kashgar or Xiangtan and Datong. It opened a market for rural special products through marketing and logistics with the help of JD Group's resources, provided farmers with information in line with consumer demands through big data technology at the early stage of crop production and reversely customized and reconstructed the agricultural products so as to effectively guide the planting and production of upstream crops, help shape the brands of agricultural products, empower branding operation of agricultural products by e-commerce and largely increase the brand added value of agricultural products.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">China’s poverty alleviation has stepped into the key stage. As an emerging major poverty alleviation force, JD executed a strategic cooperation agreement with the Poverty Alleviation Office of the State Council in 2016. From poverty alleviation project to poverty alleviation industries, "injection of talents into poverty alleviation" has gradually become the guideline of JD for driving poverty alleviation with industries and improving employment in poor regions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Compared with the traditional ways of poverty alleviation, the biggest feature of poverty alleviation through e-commerce is that it teaches a man to fish, which brings more development opportunities to rural areas and agriculture and fundamentally solves the problem of increasing agricultural production without increasing income. " Just as Zhao Ping, Director of the International Trade Research Department of the China Council for the Promotion of International Trade (CCPIT), said, in the future, JD Cloud will continue deepening the "poverty alleviation" concept of JD Group, insist on "data and service productionalization", continuously improve training, finance, agricultural capital, tracing, logistics, marketing, brand, recruitment and other support systems, and break through the limit of time and space by stepping into production from infusion and combining poverty alleviation with education, so as to enable poor regions to enjoy Internet technology with convenience and low barrier to entry by cloud computing and other means, and to enjoy the new achievements of poverty alleviation.</p>
<p><br/></p>
