<p style="text-indent: 2em;">2019年9月11日，IDC第四届数字化转型大奖揭晓。该评选中，京东云助力客户成功斩获2项重磅大奖：滨州经济技术开发区的互联网+政务服务获“全方位体验创新领军者”优秀奖；中企云商的无车承运人平台获“运营模式转型领军者”优秀奖。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: center; text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/b91bfae8-9672-422c-9f23-f5783ddff0ae20190912132932.jpg" title="" alt="modify1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">作为业界权威评选，IDC中国数字化转型大奖主要表彰通过应用颠覆性数字技术，在一个或多个业务领域成功实现数字化转型的组织，奖项类别和入选标准的设置旨在反映当下最关键的业务转型领域。两个案例经过初选、公众网络评选、IDC专家评选和行业专家评选四层严苛考评，在400个参评案例中脱颖而出，体现了分析师、业内专家对两家获奖企业数字化转型成效的认可，以及京东云赋能企业数字化转型，持续提升客户价值，优化服务品质的认可。</p>
<p><br/></p>
<p style="text-indent: 2em;">中企云商是中国铁物（中国铁路物资股份有限公司）和中国中铁（中国铁路工程集团有限公司）等央企合伙发起的物流电商平台，将数字化作为提升效能的核心举措。京东云采用物联网、移动应用、云计算等技术，为中企云商搭建无车承运人平台，承接车与车、人与人、人与车的管理及运营，提供Web和App客户端供客户使用，涉及的核心子系统包括订单管理、运输管理、结算管理，实现在线发布订单、支付及运输进展的实施跟踪等功能。</p>
<p><br/></p>
<p style="text-indent: 2em;">无车承运人平台解决了货主和车主之间供需信息不对称、价格不透明等传统货运市场的痛点。平台的核心流程是从上游货主发布货源/委托订单给平台，平台转发布货源/转包订单给下游物流商，承运商负责调度、装运及运输，最终由收货方签收。通过该平台的运行，中企云商在2018年上半年运量同比2017年上半年增加了283%。随着业务的深入，中企云商将逐步向铁路、水运等多种运输方式扩展，打造立足综合运输的多式联运经营人，进一步打破物流运输市场的信息壁垒，提升物流运输效率，推动物流行业的数字化转型。</p>
<p><br/></p>
<p style="text-indent: 2em;">另一个摘取大奖的案例则凸显了京东云将互联网思维和创新成果与政府事务深度结合，提升政府办事效率，打造高效政务服务的能力。基于京东云的政务云优势和滨州市整体战略布局，2017年，京东云与滨州市人民政府签订了《“互联网+”新经济发展合作协议》，双方共同建设黄河三角洲云计算大数据产业基地，打造滨州市城市云平台，促进“互联网+政务”服务落地，形成环渤海经济圈云服务业务承接中心，加快滨州新旧动能转化，激发当地经济发展活力。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云按照建设服务型政府的要求，以政务服务普惠化为出发点，采用一体化网上政务，运用互联网技术，打破行政部门壁垒，数据共享交换，线上线下互联互通，实行“一窗受理、集成服务”“前台综合受理，后台分类办理，统一窗口出件“，实现“一次办好”全覆盖。有效地解决了政务服务中出现的：服务事项不全、服务流程不优、服务指南不清、服务权责不明、服务监管不力、推进力度不大、信息不能共享、技术支撑不够、组织保障不强等问题，使公众和企业能够“随时、随地、随需、随行”地享受到集约、高效、透明的政务服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">滨州经济开发区联合京东云打造的软、硬、运一体化的“互联网+政务”服务大厅，仅用五分钟时间办出一张营业执照，72个部门、3853个事项均可在大厅完成业务受理服务，让公众和企业进“一个门”，跑“一个窗”，办“千件事”，落实让数据多跑路，群众少跑腿宗旨。滨州的“互联网+政务”服务，从“供给端”发力，整合开发区政务资源，简化政务服务界面，完善服务访问手段，丰富政务服务内容富，成为了“科技支撑在云端”“就近便捷有温度”“智慧共享大集成”的政务服务，极大提升了政务业务协同处理效率，提升了滨州市政务信息共享及数据开放水平。</p>
<p><br/></p>
<p style="text-indent: 2em;">致力于成为企业、政府、家庭数字化转型过程里 “全生命周期合伙人”的京东云，再次助力客户获此重磅大奖，是京东云持续创新和坚持客户为先价值理念的体现，也是市场对京东云的极大认可。京东云正努力凭借自身的实力与优势，助力企业加速数字化转型，不断激发未来价值的鲜活生命力。&nbsp;</p>
<p><br/></p>
