[
	{
		"txt":"{\"productName\":\"网关支付\",\"desc\":\"处理商家或客户的大额交易支付信息指令。商户收银台选择银行后，直接跳转到银行页面进行支付，区分个人网银和企业网银产品，适用客群为单笔交易额大于2万以上的商户平台。\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2303
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"丰富的银行通道\",\"proName\":\"覆盖国内主流银行卡种B2C网关、B2B网关。\"},{\"showShade\":false,\"proGood\":\"强大的账户管理能力\",\"proName\":\"强大的账户管理，查询账户交易明细，进行账务管理和对账，高效清结算，自动补单+人工补单，彻底解决掉单问题。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全、高效的接入保障\",\"proName\":\"安全的系统保障，PCI-DSS信息安全认证。高效的接入方式，标准接口一个工作日内接入完成。\"}]",
		"id":2304
	},
	{
		"txt":"[{\"funcName\":\"整合各家银行支付接口\",\"funcContent\":[{\"funcTitle\":\"支持国内主要银行借记卡和信用卡\",\"funcP\":\"网关是网银在线推出的基于银行卡在线支付的第三方电子支付系统，通过整合各家银行的支付接口，支持国内主要银行借记卡和信用卡的在线支付。\"}]},{\"funcName\":\"服务可靠\",\"funcContent\":[{\"funcTitle\":\"安全、快捷、稳定\",\"funcP\":\"为国内外从事电子商务的企业或个人提供安全、快捷、稳定的支付服务。\"}]}]",
		"id":2305
	}
]