[
	{
		"txt":"{\"instruction\":[],\"productName\":\"机房巡检AI机器人\",\"label\":[{\"TitleName\":\"客服咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"机房巡检AI机器人高效易用的AI巡检功能与出色导航表现相搭配，让IDC运维数据化，智能一体化运维平台加持，让IDC运维可视自愈。\"}",
		"id":2206
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"单机柜巡检时间\",\"proName\":\"单机柜巡检时间＜30秒\"},{\"showShade\":false,\"proGood\":\"设备识别准确率\",\"proName\":\"设备识别准确率达到＞99%\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"通过距离\",\"proName\":\"通过距离达到≥80cm\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"通讯方式\",\"proName\":\"通讯方式可支持Wi-Fi、4G、5G、、有线通讯\"}]",
		"id":2207
	},
	{
		"txt":"[{\"funcName\":\"AI+机器人\",\"funcContent\":[{\"funcTitle\":\"边缘人工智能结合机器人导航技术，打造无人机房开启智能运维新时代。\",\"funcP\":\"特点：边缘人工智能、高精度智能导航、机器学习，越用越聪明\"}]},{\"funcName\":\"智能巡检，动态盘点\",\"funcContent\":[{\"funcTitle\":\"机器人支持7*24小时自动巡检，更靠近隐患源头；AI图像识别结合物联网技术，可实现U位级资产盘点。\",\"funcP\":\"特点：7x24小时自动巡检、多维智能识别、智能路径规划、动态资产盘点\"}]},{\"funcName\":\"金融级安全架构\",\"funcContent\":[{\"funcTitle\":\"采用符合金融级安全标准的软硬件设计，只为保障人员、环境和数据安全。\",\"funcP\":\"1、人机安全：主动避障、碰撞制动\\n2、环境安全：电路保护、多重阻燃\\n3、人员管控：访客登记、随工监控\\n4、数据安全：软件加密、协议加密\"}]},{\"funcName\":\"易用性\",\"funcContent\":[{\"funcTitle\":\"简单易用，三步轻松完成巡检任务\",\"funcP\":\"1、创建任务：登录管理后台，快速创建巡检任务，智能调度系统，机器人定时触发巡检\\n2、智能巡检：实时监控机器人巡检进度，监控状态及时上报环境状态、告警信息\\n3、统计报告：多维度统计分析巡检结果自定义巡检报表导出\"}]},{\"funcName\":\"实时监控，可视可管\",\"funcContent\":[{\"funcTitle\":\"机房全域实时数据监控\",\"funcP\":\"监控视频结构化分析，动态实时守护无人机房\"},{\"funcTitle\":\"远程诊断，定点监控\",\"funcP\":\"支持后台远程控制机器人到达指定点，灵活高效\"},{\"funcTitle\":\"故障预警 + 根因分析\",\"funcP\":\"智能管理平台通过模型算法进行预测分析，做到事前预警，事中控制，事后分析\"}]},{\"funcName\":\"开放平台，智能联动\",\"funcContent\":[{\"funcTitle\":\"机器人提供标准化接口服务，易于被运维系统集成，支持二次开发，打造智能运维机器人开放平台。\",\"funcP\":\"1、开放API，支持二次开发\\n2、易于集成，消除数据孤岛\\n3、智能运维机器人开放平台\"}]}]",
		"id":2208
	},
	{
		"txt":"{\"position\":\"1\",\"opraUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/dbe0576b-a5d7-419f-8657-2d22d357e3f820210225110329.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\"}",
		"id":2209
	}
]