[
	{
		"txt":"{\"instruction\":[{\"explain\":\"618大促，限时5折\",\"explainLink\":\"https://www.jdcloud.com/cn/activity/midyear\",\"classTag\":\"\"}],\"productName\":\"云数据库 MongoDB\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://mongodb-console.jdcloud.com/create\"}],\"desc\":\"云数据库 MongoDB 是京东云提供的高性能 NoSQL 数据库服务，支持副本集与分片集群两种部署方式，支持自动容灾切换，确保业务可用性，并提供弹性扩容、备份、监控等功能，可降低管理维护成本。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1e0cc945-f4e2-47ba-b70f-2650c395d15920181115165444.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|31\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\"}",
		"id":61
	},
	{
		"txt":"[{\"proGood\":\"快速部署\",\"proName\":\"选择地域、规格、网络、部署方式后，几分钟内即可创建云数据库 MongoDB 实例，实例具备完善的备份、监控功能，可立即投入使用。\\n\"},{\"proGood\":\"弹性扩容\",\"proName\":\"支持弹性扩容缩容，可根据业务情况按需调整配置，提高资源利用率高，降低使用成本，升级过程不影响业务运行。\"},{\"proGood\":\"高效稳定\",\"proName\":\"默认提供高可用架构，容灾切换自动完成，确保业务可用性；支持机房容灾和同城容灾，您可根据业务情况按需选择容灾级别。\"},{\"proGood\":\"安全可靠\",\"proName\":\"VPC私有网络部署，确保连接安全；拥有完善的数据备份机制，支持自动备份与手动备份，每个实例默认每天自动备份一次，也可根据业务情况即时创建备份，无需担心数据丢失。\"},{\"proGood\":\"运维便捷\",\"proName\":\"提供丰富的监控信息，并支持设置自动报警规则，随时随地掌握实例健康状况，降低用户数据库运维成本。\"}]",
		"id":62
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"通过控制台，几分钟内即可创建出功能完善的云数据库 MongoDB 实例，可快速投入使用创造价值。\",\"funcTitle\":\"快速部署\"},{\"funcP\":\"支持扩容缩容，可根据业务情况按需升级或降级实例配置，提高资源利用率，降低使用成本。\",\"funcTitle\":\"弹性扩容\"},{\"funcP\":\"提供丰富的监控信息，并支持设置多项自动报警规则，随时随地掌握服务运行状态。\",\"funcTitle\":\"监控与报警\"}],\"funcName\":\"高易用性\"},{\"funcContent\":[{\"funcP\":\"提供副本集和分片集群两种部署方式，均采用高可用架构，支持自动容灾切换。 \",\"funcTitle\":\"高可用架构\"},{\"funcP\":\"支持单可用区部署，副本集三个节点自动部署到不同的机架的物理机上，可以提供跨机架的高可用。\",\"funcTitle\":\"单可用区部署\"},{\"funcP\":\"支持多可用区部署，您可指定主从节点与隐藏节点部署的可用区，可以提供跨机房的高可用。\",\"funcTitle\":\"多可用区部署\"}],\"funcName\":\"高可用性\"},{\"funcContent\":[{\"funcP\":\"每天自动全量备份数据并保留7天，备份文件以三副本的方式存放在云存储。\",\"funcTitle\":\"自动备份\"},{\"funcP\":\"支持即时手动创建备份，备份数据长期保存。\",\"funcTitle\":\"手动备份\"},{\"funcP\":\"支持一键恢复备份数据至当前实例；此外支持根据备份创建新的云数据库 MongoDB 实例。\",\"funcTitle\":\"备份恢复\"}],\"funcName\":\"高可靠性\"},{\"funcContent\":[{\"funcP\":\"实例部署在用户自定义的VPC私有拟网络内，在TCP层直接进行网络隔离保护，确保数据安全性。\",\"funcTitle\":\"VPC私有网络\"},{\"funcP\":\"支持用户自定义IP白名单，从访问源进行安全控制。\",\"funcTitle\":\"IP白名单\"}],\"funcName\":\"高安全性\"}]",
		"id":63
	},
	{
		"txt":"[{\"instruction\":\"云数据库 MongoDB 实例支持跨可用区部署，以提供机房级容灾。选择跨可用区部署时，实例的主从节点与隐藏节点分别部署在不同的可用区，当因不可抗力导致某一可用区整体不能服务时，可快速将服务切换到另一可用区。\",\"name\":\"同城容灾\",\"picUrl\":\"//img1.jcloudcs.com/cms/29463c21-ff30-4b9b-8262-4307ba749fb020180319183843.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"依托云数据库 MongoDB 完善的备份机制和根据备份创建实例的能力，可快速将某一实例的数据同步到另一个数据库实例中，以满足游戏等分区类应用场景快速滚服和合服的需求。\",\"name\":\"分服应用\",\"picUrl\":\"//img1.jcloudcs.com/cms/c73d69fa-daf3-40c2-8cfa-30cdd798d32720180319183850.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":64
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|31\",\"price\":\"//docs.jdcloud.com/jcs-for-mongodb/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\"}",
		"id":65
	}
]