[
	{
		"txt":"{\"instruction\":[],\"productName\":\"API Gateway\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://apigateway-console.jdcloud.com/apiGroupList\"}],\"desc\":\"API Gateway is an API hosting service. It provides full life-cycle management for API, including release, management, running, maintenance, off-line, etc. In addition to self-system integration and service composition, a user can implement conveniently and safely open its business features and data and connect with developers and cooperative partners through API gateway.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c4f0a4ad-6093-44a3-9c7f-0b63a48e725020181115173506.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|100\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|100\"}",
		"id":301
	},
	{
		"txt":"[{\"proGood\":\"Simple and easy to use, convenient management\",\"proName\":\"API gateway users can do the management by multiple ways: configuring by managing console, directly calling API for service configuration by JD Cloud SDK or CLItools.\"},{\"proGood\":\"Low Cost and High Performance\",\"proName\":\"It can effectively reduce the operating cost of users to make them focus on the development of backend business logic.Provide users with full life-cycle management of API, API documents and SDK generation and download, API version management and other issues, adopt cross-availability zone distributed deployment, it is automatically extensible and host large-scale access.\"},{\"proGood\":\"Safe and Stable\",\"proName\":\"JD Cloud account security system is fully relied on, and the HTTPS protocol is supported. The cluster elastic expansion has supported super large concurrency. Also, Anti-DDoS/CC Basic and other security protection features are provided.\"}]",
		"id":302
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Provide a full life cycle management of definition, release, running, off-line, etc. of API . It also provides users with automatic generation and downloading service of SDK and documents of API, Mock server, monitoring and other services.\\n provides convenient version management, rollback operation, etc.\\n provides environment management which enables users to deploy API in three kinds of environment: test, pre-release, and formal.\\n\",\"funcTitle\":\"Provide API Life Cycle Management.\"}],\"funcName\":\"API Life Cycle Management\"},{\"funcContent\":[{\"funcP\":\"Provide strict verification service. API A request to arrive at a gateway requires the key pair (AK/SK) provided by the gateway; identity verification, association verification and backend signature are required before arriving at the backend service to protect the security of API. \\nProvide effective traffic control policy. Users can configure Access Keytraffic limits and API traffic limits per unit of time according to the importance of API. \\n\",\"funcTitle\":\"Provide strict verification service and convenient traffic control policy management.\"}],\"funcName\":\"Verification and Traffic Control\"}]",
		"id":303
	},
	{
		"txt":"[{\"instruction\":\" With API Gateway, users can easily manage the open API. Using the authorization, flow control, and signature functions provided by API Gateway, users can ensure that the open API is not illegally called. At the same time, API can also be launched to the API market, so as to realize the cash value of API.\",\"name\":\" API Open\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e588a284-a6b4-4e1e-bed7-2e98b5f4490320190918113222.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\" The API can be used to adapt multi-end applications as called by gateway. Enterprise users only need to maintain a set of services. By adjusting the API definition, it can provide multi-scenario, multi-terminal and multi-user service output.\",\"name\":\" Multi-terminal Compatibility\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ec717431-175d-48db-9507-470167fea80720190918113231.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":304
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|100\",\"price\":\"//docs.jdcloud.com/api-gateway/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|100\"}",
		"id":305
	}
]