[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Edge Network Tunnel\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/ent\",\"classTag\":\"https://www.jdcloud.com/public/testApply/ent\"}],\"desc\":\"Edge Network Tunnel (ENT for short) is a network penetration service built on the basis of telecommunication edge network and mass fragmented idle resource nodes. Obtain quality edge trunk line with this service and realize end-to-end quick connection and content transmission\"}",
		"id":1516
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Low Cost\",\"proName\":\"Based on mass edge nodes, data are forwarded through the network penetration service. Use low-cost idle resources to obtain broader network bandwidth\"},{\"showShade\":false,\"proGood\":\"Low Delay\",\"proName\":\"We select the nearest point and the nearest route for the data relying on wide coverage and large numbers of edge nodes. The contents will not returned to the cloud center but directly forwarded by node connection or an edge node nearer the terminal, shortening the link, so as to make lower network delay and better experience\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Quality\",\"proName\":\"Select corresponding penetration plan according to the network type/status among nodes and select the best plan from multiple available links and have the capacity of dynamically adjusting links. Therefore, it reduces network transmission time delay and achieves high-quality penetration rate\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Reliability\",\"proName\":\"Support UDP protocol, compatible with WebRTC and STUN clients, provide high-reliability data transmission service\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy Access\",\"proName\":\"Provide perfect SDK, facilitate direct access by users and achieve end-to-end connection and content forwarding, so that users do not need to deploy the forwarding service by themselves\"}]",
		"id":1517
	},
	{
		"txt":"[{\"funcName\":\"Terminal Access\",\"funcContent\":[{\"funcTitle\":\"Secure Access of Massive Terminal Devices\",\"funcP\":\"Support access of multiple terminal types; access with convenient SDK method\"}]},{\"funcName\":\"Edge Channel Management\",\"funcContent\":[{\"funcTitle\":\"Channel Regulation\",\"funcP\":\"Users can create and manage network channel instances by using SDK themselves and apply all-around monitoring to network channels\"}]},{\"funcName\":\"Intelligent Scheduling\",\"funcContent\":[{\"funcTitle\":\"Select the optimal ISP Line\",\"funcP\":\"Intelligently select nodes based on terminal connection demands and edge node loads; provide perfect monitoring and service systems and provide service-quality-oriented intelligent monitoring and scheduling\"}]},{\"funcName\":\"Self-service Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"One-stop Operation and Maintenance Monitoring\",\"funcP\":\"Integrate Monitoring and realize real-time notification and historical retrospect to network environment; the Cloud applies unified management, monitoring, operation and maintenance to terminals\"}]}]",
		"id":1518
	}
]