[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Specific Subject Face Recognition\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://ai-console.jdcloud.com/image/specific-subject-face-recognition\",\"classTag\":\"\"}],\"desc\":\"Based on the leading deep learning technology in the industry, sensitive persons or specific person in images can be precisely recognized with rapid speed and high efficiency, greatly saving human cost and avoiding relevant risks\"}",
		"id":1081
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Diversified Characters\",\"proName\":\"Tens of politically-sensitive persons can be recognized or customized persons can be recognized, helping e-commerce platforms, BBS, UGC, IM and other product scenarios to avoid relevant risks\"},{\"showShade\":false,\"proGood\":\"Mature and Stable Performance\",\"proName\":\"Through billion-level callings per day to JD Mall’s own businesses, its performance is stable and reliable\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Accuracy\",\"proName\":\"As shown by hundreds of millions of calling business verifications of JD Mall and third-party partner manufacturers, API is stable and reliable, with recognition accuracy greater than 99%\"}]",
		"id":1082
	},
	{
		"txt":"[{\"funcName\":\"Face Detection\",\"funcContent\":[{\"funcTitle\":\"Detect faces in images\",\"funcP\":\"Detection and Analysis can be made to all faces in uploaded images\"}]},{\"funcName\":\"Person Recognition\",\"funcContent\":[{\"funcTitle\":\"Recognize designated persons in images\",\"funcP\":\"Judge if the person is a special one to be audited. To avoid risks, a special character photo base shall be additionally customized according to customers’ demands, with indefinite number of person\"}]}]",
		"id":1083
	},
	{
		"txt":"[{\"name\":\"Content Audit\",\"instruction\":\"It also supports reviewing contents on E-commerce and other UGC platforms and identifying the image of specific public figure, especially the leaders so as to avoid the politics risk of online contents.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Management of Media Assets’ Images\",\"instruction\":\"It enables recognition and location of public figures or figures within specific scope under the media scenarios, which facilitates the management of labeled media assets\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1084
	}
]