[
	{
		"txt":"{\"instruction\":[],\"productName\":\"特定人物识别\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://ai-console.jdcloud.com/image/specific-subject-face-recognition\",\"classTag\":\"\"}],\"desc\":\"基于业界领先的深度学习技术，准确识别图片中的敏感人物或特定人物，快速高效，稳定可靠\"}",
		"id":1081
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"人物丰富\",\"proName\":\"可识别数十位政治敏感人物，也可以定制化人物进行识别，帮助电商平台，BBS,UGC,IM等产品的场景中规避相关风险\"},{\"showShade\":false,\"proGood\":\"性能成熟稳定\",\"proName\":\"经过京东商城自有业务每日数十亿次调用，性能稳定可靠\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"准确率高\",\"proName\":\"在京东商城及第三方合作厂家数亿万次的调用业务验证表明，API稳定可靠，识别准确率高达99%以上\"}]",
		"id":1082
	},
	{
		"txt":"[{\"funcName\":\"人脸检测\",\"funcContent\":[{\"funcTitle\":\"检测图片中的人脸\",\"funcP\":\"对传入的图片中所有人脸进行检测分析\"}]},{\"funcName\":\"人物识别\",\"funcContent\":[{\"funcTitle\":\"识别图片中的指定人物\",\"funcP\":\"判断是否为特定审核人物，规避风险，另特定人物图库可根据客户根据需求合作定制，支持人物数量不限\"}]}]",
		"id":1083
	},
	{
		"txt":"[{\"name\":\"内容审核\",\"instruction\":\"电商或其它UGC平台的内容审核，支持对特定公众人物尤其领导人形象进行识别，规避线上内容涉政风险\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"媒资图片管理\",\"instruction\":\"对媒体场景下公众人物或特定范围的人物进行识别定位，便于标签化媒资管理\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1084
	}
]