[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Mobile Live Video Broadcasting SDK\",\"label\":[],\"desc\":\"Mobile Live Video Broadcasting SDK is a software development kit launched by JD Cloud to mobile platform, with two modules of pushing streaming SDK and player SDK, providing customers with functions such as mobile audio and video data collection, processing, pushing streaming and playing.\"}",
		"id":1519
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Rapid Integration\",\"proName\":\"The Android and iOS ends with clear APIs are provided, to provide perfect document and Demo representation. Under guide of professional developers, connection is made conveniently and rapidly.\"},{\"showShade\":false,\"proGood\":\"Rich functions\",\"proName\":\"Diversified functions of pushing streaming and play end can be provided such as beauty, filter, screen recording, mute pushing streaming, background pushing streaming, image playing, background playing and second-level display. Meanwhile, playing of various video types such as live broadcasting, VOD and local videos is supported, saving development cost for customers.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Modularization and Integration\",\"proName\":\"Functions of pushing streaming end and playing end are modularized. Customers can select and integrate functions as per their own businesses, with pushing streaming play independently integrated or integrated with others. End-to-end overall solutions can also be provided in combination with services such as Cloud Jingxiang Super Definition Transcode, Record and Distribution.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Low Power Consumption and Low Delay\",\"proName\":\"Make compatibility test for multiple mobile phone models, make objective optimization and provide low delay and low power consumption service in combination with cloud service and optimized distribution nodes.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Network Self-adaption\",\"proName\":\"SDK can automatically calculate actual network condition in real time, with network self-adaption realized. The target code rate can be dynamically adjusted based on the actual network condition to ensure the video smoothness while providing higher video quality.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"24h Specialist Customer Service\",\"proName\":\"A 7*24-hour expert customer service is provided to help customers deal with problems and safeguard customers’ business and operation.\"}]",
		"id":1520
	},
	{
		"txt":"[{\"funcName\":\"Pushing Streaming SDK\",\"funcContent\":[{\"funcTitle\":\"iOS, Android Adaptation\",\"funcP\":\"Provide different pushing streaming installation packages of iOS and Android.\"},{\"funcTitle\":\"H.264/H.265 Pushing Streaming\",\"funcP\":\"Support pushing streaming in coding formats of H.264/H.265 for streamers' choices.\"},{\"funcTitle\":\"Video Beauty Filter\",\"funcP\":\"Beauty effects such as buffing and skin whitening and video effects such as fresh, landscape, figure and sunlight are supported for pushing streaming and calling by customers.\"},{\"funcTitle\":\"Profession Audio Processing\",\"funcP\":\"Audio effects such as middle-aged man, Lolita, robot, grave and other are supported. Audio processing such as sound mixing, in-ear monitor, noise reduction and audio tone rising and falling are supported.\"},{\"funcTitle\":\"Multiple Pushing Streaming Methods\",\"funcP\":\"Multiple pushing streaming methods are supported, such as Images, picture in picture, floating windows, brushes, background images, pure audio and muting.\"},{\"funcTitle\":\"Multiple Preview Method\",\"funcP\":\"Preview is supported through GLSurfaceView or TextureView.\"},{\"funcTitle\":\"Pushing Streaming Recording\",\"funcP\":\"Record of pushing streaming video segments and one-click screen shot are supported and can be saved to a local photo album.\"},{\"funcTitle\":\"Add watermarks\",\"funcP\":\"Images, characters and time stamp watermarks are supported, with the watermark location, size, direction and transparency adjustable\"},{\"funcTitle\":\"Network Self-adaption\",\"funcP\":\"Automatic real-time computing of actual network condition is supported, and network self-adaption is realized. The target code rate can be dynamically adjusted based on the actual network condition to ensure the video smoothness while providing higher video quality.\"}]},{\"funcName\":\"Playing SDK\",\"funcContent\":[{\"funcTitle\":\"iOS, Android Adaptation\",\"funcP\":\"Provide different player installation packages of iOS and Android.\"},{\"funcTitle\":\"Multi-code Format and Multi-protocol Support\",\"funcP\":\"Support H.264 and H.265 play and support live video playing with protocols of RTMP, HTTP-FLV and HLS is supported.\"},{\"funcTitle\":\"Second-level Display of the First Screen\",\"funcP\":\"The second-level display of the first screen is supported and playing is quickly made.\"},{\"funcTitle\":\"Live Video Catch\",\"funcP\":\"The live video catch for protocols such as RTMP and HTTP-FLV is supported, to guarantee synchronization of audios and videos.\"},{\"funcTitle\":\"Pre-loading Play\",\"funcP\":\"A next video will be pre-loaded when the current one is playing and this function is suitable for playing of short video.\"},{\"funcTitle\":\"Gif Snapshot\",\"funcP\":\"Video or GIF motion graphic snapshot is allowed at a customized location during video playing.\"},{\"funcTitle\":\"Video Rotation\",\"funcP\":\"Support rotation angles of playing pictures in such a way the rotation is made anticlockwise and the rotation angles include 0, 90, 180 and 270 degrees.\"},{\"funcTitle\":\"Multi-instance Play\",\"funcP\":\"Replaying with one instance is supported without creating a new instance for each playing\"},{\"funcTitle\":\"Dynamic Reconnection\",\"funcP\":\"SDK dynamic reconnection of live video is supported.\"},{\"funcTitle\":\"Rich Playing Functions\",\"funcP\":\"Support multiple-speed play, encryption play, URL play, pure audio play, playing and caching, floating window play, etc.\"}]}]",
		"id":1521
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/mobile-live-video-sdk/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1522
	},
	{
		"txt":"[{\"name\":\"What are the common pushing streaming methods?\",\"link\":\"https://docs.jdcloud.com/cn/mobile-live-video-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Which pushing streaming protocols are supported at present?\",\"link\":\"https://docs.jdcloud.com/cn/mobile-live-video-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Which playing protocols are supported?\",\"link\":\"https://docs.jdcloud.com/cn/mobile-live-video-sdk/faq\",\"classTag\":\"\"}]",
		"id":1529
	},
	{
		"txt":"[{\"name\":\"Incident Live Broadcasting\",\"instruction\":\"Mobile Live Video Broadcasting SDK can be applied to incident live broadcasting such as product launches and site activities. With professional signal collection devices and pushing streaming SDK, stable, clear and smooth pushing streaming service is provided. The broadcasting SDK can provide stable play of live streaming at the user side.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c05b7bea-32ea-4915-916e-7599c2f2313220191028170911.png\",\"showShade\":false},{\"name\":\"Show Field/Game Live Broadcasting\",\"instruction\":\"Mobile Live Video Broadcasting SDK can be widely applied to show field/game live broadcasting industry. When JD Cloud Mobile Live Video Broadcasting SDK is installed by a streamer, he/she can start broadcasting with a cellphone in cooperation with the cloud live broadcasting server. Meanwhile, any user installed the Mobile Live Video Broadcasting SDK can watch the show in real time.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/173f47cc-f3d6-4a1e-a0c0-05b1cf83482320191028170925.png\",\"showShade\":false}]",
		"id":1537
	}
]