[
	{
		"txt":"{\"instruction\":[],\"productName\":\"分布式服务框架\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"高性能，高可用的分布式服务框架\"}",
		"id":2320
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"可靠性\",\"proName\":\"多节点负载均衡，注册中心数据多份复制，客户端本地信息缓存，无法连接注册中心页\"},{\"showShade\":false,\"proGood\":\"可工作\",\"proName\":\"多协议支持、HTTP、Dubbo、SSF\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高容量\",\"proName\":\"10000+ 服务接口数、1000000+ 服务节点、1000000 VM、50000 IP\"}]",
		"id":2321
	},
	{
		"txt":"[{\"funcName\":\"后台服务管理功能\",\"funcContent\":[{\"funcTitle\":\"强大的后台服务管理功能\",\"funcP\":\"提供可视化配置、自动监控与告警，细粒度服务配置，详尽的上下线记录，调用统计报表\"}]},{\"funcName\":\"角色与权限控制\",\"funcContent\":[{\"funcTitle\":\"自定义角色权限控制\",\"funcP\":\"根据不同角色，定义不同的权限控制\"}]},{\"funcName\":\"支持多种路由方式\",\"funcContent\":[{\"funcTitle\":\"支持多种路由方式\",\"funcP\":\"支持IP路由、参数路由和分组路由等方式\"}]},{\"funcName\":\"支持多种负载均衡方式\",\"funcContent\":[{\"funcTitle\":\"支持多种负载均衡方式\",\"funcP\":\"支持按权重、轮询、最少并发优先、本机优先和一致性哈希等负载均衡方式\"}]},{\"funcName\":\"支持多种集群容错模式\",\"funcContent\":[{\"funcTitle\":\"支持多种集群容错模式\",\"funcP\":\"支持失败重试、快速失败和失败恢复等模式、支持多种调用方式、支持同步、异步和异步回调等调用方式\"}]}]",
		"id":2322
	},
	{
		"txt":"[{\"name\":\"使用场景\",\"instruction\":\"适合于分布式架构下，服务与服务之间调用的场景。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2323
	}
]