[
	{
		"txt":"{\"instruction\":[],\"productName\":\"裸金属云主机\",\"label\":[],\"desc\":\"基于京东云新一代自研硬件卸载虚拟化技术架构推出的云主机实例类型，同时兼顾物理机性能及虚拟机灵活性\"}",
		"id":1782
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"极致性能\",\"proName\":\"具备与物理机无差别的极致性能，提供网络和存储的硬件加速能力，将原有虚拟化网络和存储协议栈负载从物理宿主机上卸载至特定硬件上，无额外虚拟化损耗，提供万兆网络带宽，支持嵌套虚拟化。\"},{\"showShade\":false,\"proGood\":\"安全隔离\",\"proName\":\"提供硬件级别隔离，资源独占（80C384GB），无需与其他云上用户争抢宿主机资源。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"分钟级交付\",\"proName\":\"无需提前采购及人工介入，分钟级交付一台裸金属云主机，保证及时响应业务扩容需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"无缝集成云产品\",\"proName\":\"完全兼容VPC、云硬盘、云数据库、云监控等云产品，提供完整的云上解决方案。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一致性管理体验\",\"proName\":\"支持控制台及SDK/OpenAPI/CLI操作，与普通云主机体验一致。\"}]",
		"id":1783
	},
	{
		"txt":"[{\"funcName\":\"计算\",\"funcContent\":[{\"funcTitle\":\"极致计算性能\",\"funcP\":\"基于京东云自研虚拟化架构，无额外虚拟化损耗，具备与物理机无差别的极致性能，支持嵌套虚拟化\"}]},{\"funcName\":\"存储\",\"funcContent\":[{\"funcTitle\":\"可扩展云硬盘\",\"funcP\":\"京东云云硬盘为裸金属云主机提供的低时延、高可靠的块级存储服务。可选择通用型SSD盘、性能型SSD盘或容量型HDD云盘类型。支持按需设置云硬盘的容量并随时扩展以满足业务快速增长。此外，云硬盘提供制作快照功能，通过对云硬盘数据制作快照可进一步满足批量部署、快速恢复等需求场景。\"}]},{\"funcName\":\"网络\",\"funcContent\":[{\"funcTitle\":\"安全隔离的万兆网络\",\"funcP\":\"裸金属云主机为您提供最高万兆网络环境，极低时延保障应用响应速度，可以满足不同场景下对网络的性能需求。支持按需自主规划网络部署，包括设置预设/无预设网络范围VPC、子网网段、路由策略等，并通过安全组和网络ACL实现多级安全防护。\"}]},{\"funcName\":\"管理工具\",\"funcContent\":[{\"funcTitle\":\"多种管理工具，降低运维成本\",\"funcP\":\"提供控制台及SDK/OpenAPI/CLI等管理方式，支持如创建、启动、停止等操作。与普通云主机保持一致的管理体验。\"}]}]",
		"id":1784
	},
	{
		"txt":"[{\"name\":\"极致计算性能\",\"instruction\":\"针对游戏场景，裸金属云主机提供极致计算性能，可同时承载更多游戏用户人数，提升极致游戏体验。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/48dde124-8858-4b69-8a04-31d5f8f3a3a520191231123511.png\",\"showShade\":false},{\"name\":\"虚拟化\",\"instruction\":\"裸金属云主机提供嵌套虚拟化能力，为AnyStack迁移上云提供基础资源。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8e6e8e62-3cbc-444b-a3a6-a1f918af691220191231124438.png\",\"showShade\":false}]",
		"id":1785
	},
	{
		"txt":"[{\"name\":\"什么是裸金属云主机\",\"link\":\"https://docs.jdcloud.com/virtual-machines/bare-metal-overview\",\"classTag\":\"\"},{\"name\":\"如何创建裸金属云主机\",\"link\":\"https://docs.jdcloud.com/virtual-machines/create-bm-instance\",\"classTag\":\"\"},{\"name\":\"裸金属云主机价格\",\"link\":\"https://docs.jdcloud.com/virtual-machines/price-overview\",\"classTag\":\"\"}]",
		"id":1819
	}
]