[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Bare Metal Virtual Machines\",\"label\":[],\"desc\":\"As a Virtual Machine instance type family launched based on JD Cloud & AI’s new-generation self-developed virtualization technology architecture for hardware uninstallation, bare metal VMs are equipped with both performance of physical machines and flexibility of virtual machines\"}",
		"id":1782
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Perfect Performance\",\"proName\":\"Such VMs have the same perfect performance as physical machines, provide network and storage with hardware acceleration capability, uninstall the original virtual network and storage protocol stack load from physical host machine to specified hardware without extra virtualization depletion, provide network bandwidth with speed over 10Gbit/s, and support nested virtualization.\"},{\"showShade\":false,\"proGood\":\"Security Isolation\",\"proName\":\"It provides hardware-level isolation and exclusive resources (80C384GB), which means you do not need to scramble for the resources of host machine with other users on cloud.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Delivery within Minutes\",\"proName\":\"It can deliver a bare metal virtual machine within minutes without advanced purchasing and manual intervention, which ensures in-time response to demand on business expansion.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Seamless integration of cloud products\",\"proName\":\"It is fully compatible with cloud products including VPC, cloud disk service, cloud database and cloud monitoring, providing complete cloud solutions.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Consistent Management Experience\",\"proName\":\"It supports console and SDK/OpenAPI/CLI operation, providing the same experience as normal virtual machines.\"}]",
		"id":1783
	},
	{
		"txt":"[{\"funcName\":\"Computing\",\"funcContent\":[{\"funcTitle\":\"Perfect Computing Performance\",\"funcP\":\"Based on the virtualization architecture self-developed by JD Cloud & AI, it has the same perfect performance as physical machines without extra virtualization depletion, and supports nested virtualization\"}]},{\"funcName\":\"Storage\",\"funcContent\":[{\"funcTitle\":\"Extensible Cloud Disk Service\",\"funcP\":\"JD Cloud & AI CDS provides low-delay and high-reliability block-level storage services for bare metal virtual machines. The disk types including General SSD Disk, Performance SSD Disk and Capacity HDD Cloud Disk are available for customers to choose. It supports to set capacity of Cloud Disk Service as required and the capacity can be expanded at any time to satisfy the rapid increase of business. In addition, the Cloud Disk Service provides function of making snapshot. By making snapshot to data of the Cloud Disk Service, requirements of demand scenarios as deployment in batch and rapid recovery can be further satisfied.\"}]},{\"funcName\":\"Network\",\"funcContent\":[{\"funcTitle\":\"Secure and isolated network with speed up to 10Gbit/s\",\"funcP\":\"The Bare Metal Virtual Machine provides you with network environment with speed up to 10Gbit/s, guarantees applications’ response speed with extremely-low time delay, and can meet demands for network performance under different scenarios. Support self-planning for network deployment on demand, including setting VPC with/without preset network range, subnet segment, routing policy, etc., and realize multi-level security protection via security groups and network ACL.\"}]},{\"funcName\":\"Management Tools\",\"funcContent\":[{\"funcTitle\":\"Multiple management tools, reducing operation and maintenance cost\",\"funcP\":\"It provides management methods such as console and SDK/OpenAPI/CLI, and supports operations including creation, enabling and disabling. It maintains the same management experience as ordinary virtual machines.\"}]}]",
		"id":1784
	},
	{
		"txt":"[{\"name\":\"Perfect Computing Performance\",\"instruction\":\"Providing perfect computing performance for targeted game scenarios, Bare Metal Virtual Machines can carry more game users simultaneously and provide excellent game experiences.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/48dde124-8858-4b69-8a04-31d5f8f3a3a520191231123511.png\",\"showShade\":false},{\"name\":\"Virtualization\",\"instruction\":\"Bare Metal Virtual Machines provide nested virtualization capability, which can provide basic resources for AnyStack’s migration to JD Cloud Onboarding.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8e6e8e62-3cbc-444b-a3a6-a1f918af691220191231124438.png\",\"showShade\":false}]",
		"id":1785
	},
	{
		"txt":"[{\"name\":\"What is a Bare Metal Virtual Machine?\",\"link\":\"https://docs.jdcloud.com/virtual-machines/bare-metal-overview\",\"classTag\":\"\"},{\"name\":\"How to create a Bare Metal Virtual Machine instance?\",\"link\":\"https://docs.jdcloud.com/virtual-machines/create-bm-instance\",\"classTag\":\"\"},{\"name\":\"The price of a Bare Metal Virtual Machine\",\"link\":\"https://docs.jdcloud.com/virtual-machines/price-overview\",\"classTag\":\"\"}]",
		"id":1819
	}
]