[
	{
		"txt":"{\"productName\":\"通用图片搜索\",\"desc\":\"基于京东相关业务数亿级图片数据训练模型，支持自定义商品图图库，可在各种场景下图库中搜索相同或者相似的图片\",\"label\":[],\"instruction\":[]}",
		"id":1908
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"自定义海量图库\",\"proName\":\"支持亿级以上图片自定义上传入库，支持灵活的图库数据管理\"},{\"showShade\":false,\"proGood\":\"毫秒级搜索响应\",\"proName\":\"数亿图片中搜索相同、相似图片耗时在毫秒级，满足在面向C端场景下仍然提供良好的用户体验\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"行业领先算法能力\",\"proName\":\"依靠京东海量数据进行模型训练和优化，经过真实的用户使用场景检验，达到行业领先水平\"}]",
		"id":1909
	},
	{
		"txt":"[{\"funcName\":\"图库管理\",\"funcContent\":[{\"funcTitle\":\"自定义图库管理\",\"funcP\":\"提供完整图片库增删改查服务，支持快速创建专属的图片库，支持亿级图片入库\"}]},{\"funcName\":\"图片检索\",\"funcContent\":[{\"funcTitle\":\"相同相似图片检索\",\"funcP\":\"支持在亿级的自定义的图库中检索相同或相似的图片，并返回相应的相似度\"}]},{\"funcName\":\"状态查询\",\"funcContent\":[{\"funcTitle\":\"任务状态查询\",\"funcP\":\"支持对图片入库任务的状态查询，保障业务线上健康运行\"}]}]",
		"id":1910
	},
	{
		"txt":"[{\"name\":\"版权鉴定\",\"instruction\":\"可通过上传一张图片从版权图库中搜索相同或者相似的图片，从而判断图片是否有产生侵权的可能性。为版权监管部门及版权所有提供维权的工具；同时为普通使用者提供版权查询的服务，避免因为侵权问题带来的负面影响\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"图片审核过滤\",\"instruction\":\"搜索图库中是否有相同或高度相似的图片，实现图片去重和过滤。在面向C端的产品中实现图片的去重，提升用户体验；在图片存储环节通过同图检测大幅度降低重复资源占用的情况\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"图片素材检索\",\"instruction\":\"可通过上传一张图片从图库中搜索相同或者相似的图片，帮助用户快速获取类似的图片。降低用户在信息搜集的时间成本，有效补充文字搜索在艺术类属性相关搜索的短板\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1911
	}
]