[
	{
		"txt":"{\"productName\":\"智慧产业链\",\"desc\":\"智慧产业链（Intelligent Industry Chain）是应用了自然语言处理技术将行业专家知识和知识图谱相结合的特色投研工具\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2358
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"信息和数据的可视化\",\"proName\":\"将信息和数据形成图谱以便用户查询，并根据图谱生成智能问答\"},{\"showShade\":false,\"proGood\":\"创新的金融数据库\",\"proName\":\"将传统金融数据终端中难以查找的非结构化数据转成结构化数据生成行业、企业数据\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"智能跟踪企业与持仓标的数据趋势\",\"proName\":\"将分析逻辑用事理图谱展示，帮助用户洞察市场并评估持仓风险\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高效整理数据\",\"proName\":\"让用户快速了解特定行业，将搜集数据过程缩短成1分钟\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"丰富的行业资料\",\"proName\":\"涵盖行业所有信息及该行业所对应的企业数据\"}]",
		"id":2359
	},
	{
		"txt":"[{\"funcName\":\"知识图谱图\",\"funcContent\":[{\"funcTitle\":\"核心谱图\",\"funcP\":\"1，内容：展示以特定产业链图节点/公司节点为核心的知识图谱图，包括5种节点类型与10种关系类型\\n2， 功能：为用户提供了公司与公司、公司与产品之间的关系\\n3， 应用技术：应用NLP自然语言处理技术，将行业研报中的关键信息抽取出形成知识图谱，将非结构化数据转成结构化数据。创新性的金融数据库构建方法，开创了行业先河。\"}]},{\"funcName\":\"产业链图\",\"funcContent\":[{\"funcTitle\":\"产业链图谱\",\"funcP\":\"1，内容：展示特定行业的产业链图谱\\n2，功能：清晰展示产业链上下游结构，同时用户可根据自身理解对产业链图进行自定义设置\\n2，应用技术：行业专家知识结合知识图谱技术，用同一底层图数据库实现了针对不同用户展示不同的知识图谱\"}]},{\"funcName\":\"图表指标数据\",\"funcContent\":[{\"funcTitle\":\"结构化数据\",\"funcP\":\"1，内容：展示相关行业/企业的图表数据\\n2， 功能：直观的看到特定指标的数据趋势\\n3，应用技术：应用NLP自然语言处理技术将图表中的指标与数值用模型抽取出，将非结构化数据转成结构化数据\"}]},{\"funcName\":\"相关企业列表\",\"funcContent\":[{\"funcTitle\":\"公司图谱\",\"funcP\":\"1，内容：展示相关行业的A股上市公司企业列表\\n2，功能：帮助用户高效的梳理特定行业中的企业列表并可查看特定公司的知识图谱图\\n3，应用技术：应用NLP自然语言处理技术抽取得出产品和公司，输出同行企业\"}]},{\"funcName\":\"行业资讯\",\"funcContent\":[{\"funcTitle\":\"行业舆情\",\"funcP\":\"1，内容：展示特定行业/节点的最新资讯\\n2，功能：帮助用户快速的了解行业舆情信息\\n3， 应用技术：应用NLP自然语言处理技术将新闻资讯标签化处理，并关联到产业链节点\"}]},{\"funcName\":\"智能问答\",\"funcContent\":[{\"funcTitle\":\"行业常见问题\",\"funcP\":\"1，介绍：该智能系统展示了常见问题列表并可实时回答用户提出的问题\\n2，功能：自动回答用户可能会提出的问题\\n3，应用技术：应用知识图谱和事理图谱技术提取出行业研报中的常见问题与答案\"}]}]",
		"id":2360
	},
	{
		"txt":"[{\"name\":\"产业链图谱\",\"instruction\":\"通常情况下，一个专业的券商或私募研究员至少需花七天时间去深入了解和梳理一个产业，而智慧产业链产品可将七天缩短为一分钟。\\n以口罩产业链为例，当疫情发生时通过产业链图谱可快速了解产业链上下游以口罩产业链为例，当疫情发生时通过产业链图谱可快速了解产业链上下游，对行业进行深度挖掘。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"创新金融数据库\",\"instruction\":\"知识图谱与传统金融数据相结合，并通过自然语言处理技术抽取市场特色金融数据，形成创新的金融数据库，极大的节省投研人员所需收集大量资料的时间。\\n以口罩图谱数据和指标为例，投研人员可快速收集产业和个股相关数据信息，精准定位所受影响个股\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"智能把握市场脉搏\",\"instruction\":\"该产品应用了事件传导分析技术，对目标事件的周围的节点生成贝叶斯网络，计算点到点的条件概率分布，根据自设定的阈值来判断传播的深度。结合历史数据训练网络结构和条件概率分布，把研究员和分析师头脑当中的分析逻辑表达用事理图谱来表达，形成事理图谱，达到可智能分析的效果。\\n以口罩产业链为例，疫情初期面对市场海量信息，可精准识别并分析事件影响，提示事件辐射范围，包括产品和个股，提升研究效率，促进业绩提升。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2361
	}
]