[
	{
		"txt":"{\"instruction\":[{\"explain\":\"体验版申请\",\"explainLink\":\"https://www.jdcloud.com/cn/public/testApply/starshield\",\"classTag\":\"\"}],\"productName\":\"京东云星盾 安全加速\",\"label\":[{\"TitleName\":\"售前咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"},{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://starshield-console.jdcloud.com/create\",\"classTag\":\"\"},{\"TitleName\":\"提交工单\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/submit\",\"classTag\":\"\"}],\"desc\":\"京东云星盾安全加速是京东云与网络性能安全公司 Cloudflare战略合作的域名安全防护与内容加速产品。全网节点具备攻击防御能力形成分布式安全防护，为用户提供安全、快速的一体化互联网安全服务能力。\"}",
		"id":2172
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"战略合作打造\",\"proName\":\"与国际知名网络安全性能公司Cloudflare战略合作， 融合双方优质产品能力、安全能力、技术优势、节点资源，共同打造稳定、安全、高性能的应用安全防护加速产品\"},{\"showShade\":false,\"proGood\":\"灵活接入方式\",\"proName\":\"提供NS全接入、Cname半接入方式灵活选择，配置简单、易用、高效、便捷，一站式具备安全加速能力，提供控制台&API多种管控方式\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"海量带宽高性能\",\"proName\":\"国内节点分布广泛，覆盖三大运营商海量带宽，提供高质量的网络访问速度，节点具备高性能CC攻击防御能力，安全防护性能处于安全加速产品业界领先水平\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一站式安全加速\",\"proName\":\"具备应用优化加速能力同时提供应用攻击防御能力、BOT机器人分析，内置OWASP、预定义安全规则，结合灵活的自定义规则、页面缓存规则，一站式解决站点安全加速需求\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高效优质节点\",\"proName\":\"全网节点SSD固态硬盘读写，大幅减少用户访问时间，优质的节点控制程序优化CPU多核处理，高效使用内存，最大化高效吞吐，单节点性能优异，抗攻击能力强\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全高可靠\",\"proName\":\"全网节点具备攻击防御能力，从距离攻击最近的地方解决安全问题。具备DNS防护、应用攻击防护、抗CC攻击能力，功能与模块经历大流量、多行业客户考验，稳定可靠\"}]",
		"id":2173
	},
	{
		"txt":"[{\"funcName\":\"分布式安全防御网络\",\"funcContent\":[{\"funcTitle\":\"应用安全防护\",\"funcP\":\"2020年Cloudflare入选Gartner挑战者象限，WAF“执行能力”方面排名第一。京东云星盾安全加速提供同等级攻击防御能力，安全能力注入边缘节点，形成分布式安全网络，监控、识别、挑战、阻止，近距离处理恶意请求减轻源站压力，显著增加站点安全性\"},{\"funcTitle\":\"应用安全规则\",\"funcP\":\"基于Cloudflare合作的WAF能力，经过全球恶意流量训练。具有丰富的攻击数据情报与高安全性的特点，通过自定义规则，结合JD Cloud&Cloudflare安全团队分析规则、OWASP规则，三重保障应用安全，精准高效地防御应用层安全威胁\"}]},{\"funcName\":\"优化加速安全加密\",\"funcContent\":[{\"funcTitle\":\"高级可定制规则\",\"funcP\":\"支持多种类型静态资源加速。通过高级可定制页面规则，可为各个 URL 指定特定行为，包括缓存内容、持续时间，对缓存方式、清除方式精确控制，提高命中率，实现通过京东云星盾安全加速边缘网络超快速内容交付，减轻源站压力，降低带宽成本\"},{\"funcTitle\":\"免费证书加密\",\"funcP\":\"提供免费证书、专用证书、客户自定义上传证书多种证书方式，支持全站HTTPS加密技术，客户端、节点、源站之间灵活选择加密模式，根据场景按需匹配覆盖不同业务需求，有效阻止数据未加密导致的数据窃取、篡改等风险\"}]},{\"funcName\":\"高可靠流量调度\",\"funcContent\":[{\"funcTitle\":\"安全DNS解析\",\"funcP\":\"性能优异的DNS解析系统，为终端用户提供最优质的响应速度。全局流量调度动态地将流量分配，从而让流量快速高效访问源站，提升用户体验。冗余架构设计，具备DNS攻击防御能力\"},{\"funcTitle\":\"灵活接入方式\",\"funcP\":\"提供NS全接入、CNAME半接入方式灵活选择。方式简单并无源站位置依赖，通过接入京东云星盾安全加速网络，快速、一站式的解决网络攻击防御、缓存加速、内容优化交付的需要\"}]},{\"funcName\":\"数据分析与监控\",\"funcContent\":[{\"funcTitle\":\"攻击行为分析\",\"funcP\":\"提供详细的安全数据分析，包括攻击事件统计、攻击事件排名、事件日志分析，协助发现恶意攻击行为，IP、路径、HTTP方法、UA、HOST多维度分析攻击原因，定位攻击源\"},{\"funcTitle\":\"缓存分析监控\",\"funcP\":\"通过缓存分析监控，多维度、多种过滤方式，获取站点全局资源缓存状态，客户端HTTP版本状态、热门资源的缓存状态、节省的流量统计等，优化资源缓存效率，提高缓存命中率\"}]}]",
		"id":2174
	},
	{
		"txt":"[{\"name\":\"安全防护与业务加速\",\"instruction\":\"正常请求与恶意攻击请求经过安全加速网络，分析节点分析识别恶意攻击请求，并立即拦截。精准的WAF规则，对于CC、XSS、注入等攻击行为进行拦截。并形成丰富准确的报表以及告警。\\n从距离攻击最近的地方阻断恶意行为，对于正常请求，触发缓存策略。\\n精细的页面缓存规则，匹配URL从边缘节点返回静态资源，加速应用访问速度，提升用户体验，充分保障业务访问高效、快速、安全、稳定。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"京东云星盾 安全加速\",\"url\":\"//www.jdcloud.com/products/starshield\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f0482212-bf4d-430d-818c-3ef5a908cdb020201023181553.png\",\"showShade\":false}]",
		"id":2175
	}
]