[
	{
		"txt":"{\"instruction\":[{\"explain\":\"体验版申请\",\"explainLink\":\"https://www.jdcloud.com/cn/public/testApply/scdn\",\"classTag\":\"\"}],\"productName\":\"京东云星盾 安全加速\",\"label\":[{\"TitleName\":\"售前咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"},{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://scdn-console.jdcloud.com/create\",\"classTag\":\"\"},{\"TitleName\":\"提交工单\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/submit\",\"classTag\":\"\"}],\"desc\":\"京东云星盾安全加速是京东云与网络性能安全公司 Cloudflare战略合作的域名安全防护与内容加速产品。为用户提供提供安全、快速的一体互联网安全服务。\"}",
		"id":2172
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"战略合作\",\"proName\":\"与国际知名网络安全性能功能Cloudflare战略合作共同打造， 融合双方的优质产品能力、安全能力、技术优势、节点资源，共同打造稳定、安全、高性能的应用防护加速产品\"},{\"showShade\":false,\"proGood\":\"灵活选择接入方式\",\"proName\":\"提供全接入、半接入灵活选择，轻松易用的自助配置，站点快速、高效、一站式具备安全加速能力\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"海量带宽与性能\",\"proName\":\"国内节点分布广泛，覆盖三大运营商海量带宽，提供高质量的网络访问速度，节点安全防护性能处于安全加速产品业界领先水平\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"一站安全防护加速\",\"proName\":\"具备内容缓存能力，同时提供应用攻击防护能力，内置OWASP、预定义规则集，结合灵活的自定义安全规则、页面缓存规则，一站式解决站点安全加速需求\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高效优质节点\",\"proName\":\"全网节点SSD固态硬盘读写，大幅减少用户访问时间，优质的节点控制程序优化CPU多核处理，高效使用内存，最大化高效吞吐，单节点性能优异\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"超高可靠性\",\"proName\":\"全网节点具备攻击防御能力，从距离攻击最近的地方解决安全问题，功能与模块经历大流量、多行业客户考验，稳定可靠\"}]",
		"id":2173
	},
	{
		"txt":"[{\"funcName\":\"高级安全防护\",\"funcContent\":[{\"funcTitle\":\"安全规则\",\"funcP\":\"提供Web攻击防护能力，基于Cloudflare合作的预定义规则集，经过全球客户训练。具有低漏报误报率、高安全性的特点，可精准高效地防御应用层安全威胁\"},{\"funcTitle\":\"攻击防御\",\"funcP\":\"2020年Cloudflare入选Gartner挑战者象限，在WAF“执行能力”方面排名第一，经历市场认可。\\n京东云星盾安全加速提供同等级攻击防御能力，对恶意请求进行监控、识别、挑战、阻止，从而减少恶意攻击对业务影响，显著增加站点安全性。\"},{\"funcTitle\":\"URL粒度高级页面规则\",\"funcP\":\"功能详述： 支持灵活的Page Rule设置，用户可自定义页面重定向、自定义缓存设置。\"}]},{\"funcName\":\"性能优化与加速\",\"funcContent\":[{\"funcTitle\":\"多类型静态资源加速\",\"funcP\":\"支持文件、图片等多种静态资源加速。\"},{\"funcTitle\":\"业务数据加密\",\"funcP\":\"支持客户端、节点与源站之间，灵活加密模式选择，覆盖不同安全等级，根据场景需要灵活匹配\"}]},{\"funcName\":\"高可靠流量调度\",\"funcContent\":[{\"funcTitle\":\"智能DNS解析与调度\",\"funcP\":\"性能优异的DNS解析系统，为终端用户提供最优质的链路选择，从而让流量快速、高效访问源站，提升用户体验\"},{\"funcTitle\":\"灵活接入方式\",\"funcP\":\"提供全接入、半接入方式灵活选择。通过接入安全加速网络，快速、一站式的解决网络攻击防御、缓存加速、优化加速的需要。\"}]},{\"funcName\":\"数据分析与监控\",\"funcContent\":[{\"funcTitle\":\"缓存监控\",\"funcP\":\"缓存分析站点资源缓存状态，根据提供的请求和数据传输，获取网站性能的仪表板视图，可提高缓存命中率，以优化性能并节省成本；按主机名进行过滤，或者直接在仪表板上使用直观的深入图标查看未能缓存的热门 URL 列表\"},{\"funcTitle\":\"安全数据分析\",\"funcP\":\"提供详细的安全数据分析，包括应用攻击防御，可提供多种筛选策略，协助帮助定位安全问题，分析原因。\"}]}]",
		"id":2174
	},
	{
		"txt":"[{\"name\":\"安全防护与业务加速\",\"instruction\":\"正常用户请求与恶意攻击请求，共同经过安全加速网络，节点分析识别恶意攻击请求，并立即拦截。精准的WAF规则，对于CC、XSS、注入等攻击行为进行拦截。并形成丰富准确的报表以及告警。\\n从距离攻击最近的地方阻断恶意行为，对于正常请求，触发缓存，从而使得请求加速。充分保障业务访问高效、快速、安全、稳定。\\n精细的页面缓存规则，匹配用户请求，从边缘节点返回静态资源，加速应用访问速度，提升用户体验。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"京东云星盾 安全加速\",\"url\":\"//www.jdcloud.com/products/starshield\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f0482212-bf4d-430d-818c-3ef5a908cdb020201023181553.png\",\"showShade\":false}]",
		"id":2175
	}
]