[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Bastion Host\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/en/public/testApply/bastion\",\"classTag\":\"\"}],\"desc\":\"The bastion host is an operation and maintenance product provided by JD Cloud, with capacities of permission control, security audit as well as automatic operation and maintenance\"}",
		"id":1512
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Security Operation and Maintenance\",\"proName\":\"Conform to internal risk control and audit requirements of \\\"Guidelines on the Information Technology Risk Management of Commercial Banks\\\", Multi-level Protection and the like\"},{\"showShade\":false,\"proGood\":\"Permission Control\",\"proName\":\"Provide management function on machine, account and role and realize isolation between people, device and resource\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High-efficiency Operation and Maintenance\",\"proName\":\"The self-researched SSH interaction interface is concise and easy-to-use, which facilitates manage of a large number of machines, simplifies operation, maintenance as well as security operation and improves operation and maintenance efficiency\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Compliance Audit\",\"proName\":\"Support playback operation record and make full-process audit as well as operation and maintenance\\n\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Stable and Reliable\",\"proName\":\"The multiple-instance deployment method guarantees high service availability. The protocol engine passes the mass-traffic data test, thus being more reliable and stable\"}]",
		"id":1513
	},
	{
		"txt":"[{\"funcName\":\"Permission Control\",\"funcContent\":[{\"funcTitle\":\"User Management\",\"funcP\":\"Set up correspondence between the user and account and make sure that the user has the minimum task completion permission\\n\"},{\"funcTitle\":\"Account Management\",\"funcP\":\"Provide management on Linux/Windows account, administrator account, ordinary user account and permission change\"},{\"funcTitle\":\"Asset Management\",\"funcP\":\"Support mixed management for public cloud, private cloud and ordinary LAN devices\"}]},{\"funcName\":\"Audit Trail\",\"funcContent\":[{\"funcTitle\":\"Session Audit\",\"funcP\":\"Audit Linux operating commands in real time, replay Windows operation video and make full-process audit\\n\"},{\"funcTitle\":\"Audit Trail\",\"funcP\":\"Apply audit to user’s full-process operation from login to exit, monitor all sensitive operation and support interrupt of dangerous operation\"}]},{\"funcName\":\"Security Certification\",\"funcContent\":[{\"funcTitle\":\"Account Security Certification\",\"funcP\":\"Methods such as double-factor certification, multiple access policy control and SSO are provided to guarantee account password security and prevent illegal use and reuse of operation and maintenance person’s identity\"},{\"funcTitle\":\"IAM Policy\",\"funcP\":\"Provide many access policy control and multi-dimension and precision authorization management\"}]},{\"funcName\":\"High-efficiency Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"High-efficiency Operation and Maintenance\",\"funcP\":\"The operation and maintenance staff only need to keep one account and its password in mind that resources can be maintained upon once login\"},{\"funcTitle\":\"Simple Interaction\",\"funcP\":\"The SSH interaction page will automatically display the list of machines with permissions and realize quick position and login for machines, improving working efficiency and reducing work complexity\"},{\"funcTitle\":\"Operation Convenience\",\"funcP\":\"JD Cloud Virtual Machines can be synchronized via one-click, JD Cloud sub-account can be rapidly imported, batch operation and maintenance is supported as well as resources are authorized via one click\"}]}]",
		"id":1514
	},
	{
		"txt":"[{\"name\":\"Focus on security audit and meet compliance requirements\",\"instruction\":\"The bastion host provides perfect audit schemes, meets various compliance requirements and guarantee cloud security, operation and maintenance for users\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Bastion Host\",\"url\":\"//www.jdcloud.com/products/bastion\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/271a1a88-82b9-42a1-aaa0-3587d93333a920191226155027.png\",\"showShade\":false},{\"name\":\"Control operation and maintenance risk and prevent data leakage\",\"instruction\":\"Based on unified certification, central management and standard operation and maintenance behavior, the bastion host applies strict control and audit to operation and maintenance, controlling operation and maintenance risks to the full extent\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Bastion Host\",\"url\":\"//www.jdcloud.com/products/bastion\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2280d093-5c3c-4ecb-9806-64e87fc95a3d20191226155036.png\",\"showShade\":false}]",
		"id":1515
	}
]