[
	{
		"txt":"{\"instruction\":[],\"productName\":\"驾驶证识别\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://ai-console.jdcloud.com/ocr/ocr-for-driving-license\",\"classTag\":\"\"}],\"desc\":\"对驾驶证主页所有字段的自动定位与识别，包含证号、姓名、性别、国籍、住址、出生日期、初次领证日期、准驾车型、有效期限等\"}",
		"id":2008
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"适用性强\",\"proName\":\"基于领先的图像处理技术，适应各种复杂的情况，如反光、倾斜、模糊等，具备稳定的可用性\"},{\"showShade\":false,\"proGood\":\"精准齐全\",\"proName\":\"支持对主页所有字段的结构化识别，满足各类场景应用需求，具备业内领先的识别准确率\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"稳定可靠\",\"proName\":\"依托京东云计算，提供高并发高可靠的弹性云服务，同时基于内外部大量实际业务实战验证，稳定可靠\"}]",
		"id":2009
	},
	{
		"txt":"[{\"funcName\":\"驾驶证检测\",\"funcContent\":[{\"funcTitle\":\"驾驶证检测\",\"funcP\":\"基于用户输入的图片，检测图片中是否含有机动车驾驶证\"}]},{\"funcName\":\"驾驶证字段识别\",\"funcContent\":[{\"funcTitle\":\"驾驶证字段识别\",\"funcP\":\"正确识别主页的所有字段，包含证号、姓名、性别、国籍、初次领证日期、准驾车型、有效期限等字段\"}]}]",
		"id":2010
	},
	{
		"txt":"[{\"name\":\"司机身份认证\",\"instruction\":\"交通驾驶、网约车司机身份核查、共享汽车快速注册等，对司机信息进行快速录入，降低信息输入成本，准确快速便捷\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"车主服务\",\"instruction\":\"违章查询、汽车内容平台、导航平台等使用场景下的快速信息录入，降低用户信息输入成本，提升用户使用体验\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2011
	}
]