[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JD Blockchain Open Platform\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://baas-console.jdcloud.com/console#/fabric\",\"classTag\":\"\"}],\"desc\":\"JD Blockchain Open Platform enables you to quickly build a secure and reliable blockchain network through the easy and flexible configuration. It provides high-availability and extensible platform services based on JD Cloud Kubernetes container management technology, enabling you to focus on the business and application.\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/89055dd5-5eed-44d1-9e56-36aa9bdec19e20180809121801.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|88\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|88\"}",
		"id":254
	},
	{
		"txt":"[{\"proGood\":\"Secure and Reliable\",\"proName\":\"Relying on the secure and reliable underlayer resources of JD Cloud as well as the blockchain network and channel isolation, it guarantees the data security in an all-round way.\"},{\"proGood\":\"Top-speed Experience\",\"proName\":\"It provides one-click deployment function suitable for developers to easily customize the blockchain underlayer network and example application.\"},{\"proGood\":\"Platform Empowerment\",\"proName\":\"Based on the technology and scenario accumulation of JD over years, rich open function interfaces are provided to meet the needs of different business scenarios.\"}]",
		"id":255
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"With simple configuration, you can quickly create and customize a blockchain network and a build-in example application.\",\"funcTitle\":\"One-click Deployment\"}],\"funcName\":\"Quick Deployment\"},{\"funcContent\":[{\"funcP\":\"Native blockchain interface, which can implement installation, calling and update of chain codes through SDK.\",\"funcTitle\":\"Native API\"}],\"funcName\":\"Interface Opening\"},{\"funcContent\":[{\"funcP\":\"A blockchain browser is preset to conveniently and fast view information such as blockchain network topological graph, transaction and block.\",\"funcTitle\":\"Blockchain Browser\"}],\"funcName\":\"Data Pivot\"}]",
		"id":256
	},
	{
		"txt":"[{\"instruction\":\"The supply chain in the future is a great collaborative inter-organization and inter-team digital supply chain, decentralized and unbounded. The organizations and individuals on the supply chain shall complete multi-party transactions and information sharing and exchange on the premise of mutual trust so that they can improve the efficiency of the whole supply chain. JD Blockchain Open Platform grants enterprises the blockchain capability and helps enterprises build up a supply chain network based on blockchain to enhance the overall information transmission efficiency of the supply chain.\",\"name\":\"Supply Chain Application Scenarios\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a66e9ed5-c54e-4f86-9cec-68efff5ee37620190403102849.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The BaaS Service utilizes the blockchain technology to build a consortium blockchain containing manufacturing, supply, distribution, retail and logistics enterprises as well as end users to record information such as logistics and fund flow on the chain. The data are jointly maintained and owned by multiple parties and cryptology technologies are used in order to guarantee privacy security and that data cannot be tampered or denied. By this way, a reliable enterprise information database is established to provide credit financing and other services to small and micro businesses and to promote the healthy and sustainable development of the supply chain area.\",\"name\":\"Finance Scenarios of Supply Chain\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3956fbb4-fd9c-4486-8e47-7d20921c357420190403102853.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false,\"recommend\":\"\"},{\"name\":\"Digital Asset Scenarios\",\"instruction\":\"In scenarios including big data transaction, asset transaction, sharing economy, credits and digital asset registration, the blockchain technology can help people with value flow and guarantee the security of digital asset circulation with its technical characteristics of decentralization, ledger transparency and transaction encryption.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2cf749b3-ad93-4274-a05d-e2b380f6846a20190403102859.png\",\"showShade\":false},{\"name\":\"Commonweal Crowdfunding Scenarios\",\"instruction\":\"In the commonwealth mutual assistance scenarios, in order to solve problems such as non-transparency of steps and difficulty in supervision, the experience in blockchain traceability technology can be utilized to establish mutual trust among the chain organizations, achieve traceability of each fund flow, make known to the public and share the information and secure the credibility of charities.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e5d7da16-dede-42e4-a8c4-f446a4b8345020190403102907.png\",\"showShade\":false}]",
		"id":257
	}
]