[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Cabinet Service\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://docs.jdcloud.com/en/cloud-cabinet-service/overview\"}],\"desc\":\"Cloud Cabinet Service (CCS): JD Cloud provides high-quality IDC cabinet resources. By leasing the JD Cloud cabinet, customers can realize their own device hosted services, and enjoy public resources such as IP and bandwidth as well as on-site operation and maintenance services. JD Cloud can customize the deployment according to customer needs, and specific colocation area can be connected with JD Cloud public cloud business, such as the Virtual Machines, to implement hybrid cloud services.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a4780149-2976-4585-b4bb-1fd69d22ab7820181115173153.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|93\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|93\"}",
		"id":276
	},
	{
		"txt":"[{\"proGood\":\"High-grade Data Center Resource\",\"proName\":\" The Cloud Cabinet Service data center resources feature a high-quality data center environment that conforming to T3+ standard construction, provides high-standard data center infrastructures. Its data center resources cover North China, East China and South China, the electricity and air conditioning systems of the Data Center are configured in a redundant way, and the operating environment availability of over 99.99%.\"},{\"proGood\":\"High-stability Network Resource\",\"proName\":\"Cloud Cabinet has a rich, mature and stable network system, which provides multiple operator single lines and BGP products, and can meet demands on bandwidths of different business; the user is provided with rich delay bandwidths based on the backbone network self-constructed by JD.\"},{\"proGood\":\"High-quality SLA\",\"proName\":\"It possesses a team of senior experts to provide professional pre-sales and after-sales supports and help customers implement end-to-end solutions and customized deployment schemes, support 7*24 quick response after-sales services and offer efficient site DevOps Service. You can obtain up to 50G DDoS protection capability by purchasing a protection package.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Efficient Delivery Platform\",\"proName\":\"With the efficient delivery platform provided by Cloud Cabinet Service, customers can view the cabinet, bandwidth, IP resource and hosted device purchased; provide network traffic monitoring and alarm functions; open the ticket by one-click and track ticket progress on line.\"}]",
		"id":277
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The console displays the cabinet resources that the customer has officially assigned, and shows basic information about the cabinet, such as enabling status, etc. \\n\\n The console displays customer hosted device resources, basic device information, and located cabinet, etc. \\n\\n The console displays the EIP purchased by the customer, bandwidth resources, shows IP address information, and shared bandwidth information.\",\"funcTitle\":\"Rich Resource Display Information\"}],\"funcName\":\"Resource Display\"},{\"funcContent\":[{\"funcP\":\"Support customers to open ticket online, currently support the cabinet initialization. \\n\\n The application status of the ticket can be displayed in real time to facilitate viewing to the source.\",\"funcTitle\":\"Instant Follow-up of Demand Progress\"}],\"funcName\":\"Online Application\"},{\"funcContent\":[{\"funcP\":\"Provide basic operation and maintenance service to help customers with device changes, device transmission and reception and other services. \\n\\n Provide value-added services on demand to help customers maintain network, device and system support.\",\"funcTitle\":\"Rich Operation and Maintenance Service\"}],\"funcName\":\"Operation and Maintenance Service\"},{\"funcName\":\"Resource Monitoring\",\"funcContent\":[{\"funcTitle\":\"Real-time Traffic Monitoring\",\"funcP\":\"Customers can view real-time traffic of purchased bandwidths\\n Systems provide traffic data search within 1 hour, 6 hours, 12 hours, 24 hours and 90 days\\n Customers can set the alarm for traffic resources\"}]}]",
		"id":278
	},
	{
		"txt":"[{\"instruction\":\"JD Cloud provides various device hosting services and adopts the \\\"self-owned + leasing\\\" mode. The customers can host their self-owned servers, interchangers, firewalls, special devices to the JD Cloud IDC Data Center, and they can also lease JD Cloud’s servers and other devices. Customers can choose self-maintenance or Delegated DevOps to conduct DevOps service to the hosted device.\",\"name\":\"Device Hosting\",\"picUrl\":\"//img1.jcloudcs.com/cms/c9249c7a-699d-40d0-8b8b-b30a26c6ed4520180828192358.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Part of the customer business is hosted to JD Cloud data center; and JD Cloud Public Cloud Service will be used on the other part to interconnect them in the hosted area and public cloud business through dedicated lines.\",\"name\":\"Public Cloud Interconnection\",\"picUrl\":\"//img1.jcloudcs.com/cms/cd2c7999-c79a-4f11-84a7-5704cf89144a20180829112133.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":279
	}
]