[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云开发服务\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"满足中大型政企客户数智化转型(智慧政务、数字政府、数字经济、金融、能源、汽车等)过程中的复杂系统(多方参与、多云异构)的高效交付需求，提供全生命周期的专业交付服务，促进与客户的持续合作。\"}",
		"id":2393
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"专家项目经理团队\",\"proName\":\"资深专家项目经理团队，拥有多年项目管理经验及专业资质认证，始终践行客户第一的服务价值观。\"},{\"showShade\":false,\"proGood\":\"方案定制能力\",\"proName\":\"为客户提供定制化开发方案，帮助客户快速进行系统开发，实现系统一体化统一管理运营。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"数据无缝对接\",\"proName\":\"拥有丰富的多行业数据中台建设经验，可提供数据无缝对接，为客户量身打造可实时动态展示的专业数据大屏。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"全场景服务\",\"proName\":\"多行业(智能政务、数字政府、数字经济、金融、能源、汽车等)的服务实践。\"}]",
		"id":2394
	},
	{
		"txt":"[{\"funcName\":\"项目管理服务\",\"funcContent\":[{\"funcTitle\":\"派遣项目经理进行项目事务、进度、风险管理，并负责项目的验收和结项。\",\"funcP\":\"派遣资深项目经理认真履行合同中有关技术、安全、工程进度、现场管理、质量检测、结算与支付等相关的工作，加强项目风险把控，践行客户第一的服务价值观。同时提供完善的智能项目管理系统，及时追踪项目运行情况。\"}]},{\"funcName\":\"行业数据中台建设服务\",\"funcContent\":[{\"funcTitle\":\"立足数据平台，提供行业化数据主题、指标、标准建设服务。\",\"funcP\":\"立足数据中台，以业务的成功作为数据中台建设成功关键的评价标准。通过深入行业业务，沉淀行业化的数据治理方法，构建全域数据治理能力，形成有效的行业数据资产。\"}]},{\"funcName\":\"行业项目融合服务\",\"funcContent\":[{\"funcTitle\":\"满足客户统一身份、统一运维、统一视图的平台建设需求。\",\"funcP\":\"深入了解行业领域需求，为客户量身定制开发方案，解决客户多系统单独运行问题，帮助客户开发应用，为客户提供统一交互体验，统一账号，统一运维视图，统一运营视图。\"}]},{\"funcName\":\"技术中台建设服务\",\"funcContent\":[{\"funcTitle\":\"依托混合云云舰，提供二次开发与咨询服务，打造稳定可靠，可持续演进的技术中台。\",\"funcP\":\"依托京东云云舰混合云平台，基于京东多年云原生的大规模容器、PaaS、DevOps和微服务实践，为客户提供二次开发能力，满足政企客户的混合云场景，通过领先的应用开发能力，打造可持续化稳定演进的技术中台，助力政企客户数智化转型。\"}]}]",
		"id":2395
	},
	{
		"txt":"[{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/027aef95-62ed-4284-a27a-be81efbd6ad320210312150406.png\",\"companyName\":\"国管局智慧后勤\",\"sketch\":\"国管局智慧后勤\",\"description\":\"为国管局的后勤管理建立了统一的标准规范，打通诸多后勤相关业务模块，充分利用人工智能、物联网、云计算与移动互联网等信息技术手段，在统一平台上实现各业务系统的“纵向贯通、横向互通”，实现“一站到底式”的后勤服务与管理 。\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2674d986-bf8b-421b-bf6b-3bac48fc688e20210312150551.png\",\"companyName\":\"陕煤智慧运销\",\"sketch\":\"陕煤智慧运销\",\"description\":\"以“互联网+”为营销创新切入点，加快陕煤信息化系统建设进度，同时打造煤炭公路销售新模式。京东云运用云计算、大数据、物联网、5G移动互联网、区块链、人工智能等技术赋能，搭建智慧运销及智能物流调度两大核心系统。通过建设智慧运销与智能调度，提升运营效率。\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/218a6351-50da-496e-a9f0-389bdd802a8020210312150627.png\",\"companyName\":\"国铁监控指挥中心\",\"sketch\":\"国铁监控指挥中心\",\"description\":\"帮助客户明确各部门在运维工作中的职责划分和工作流程，强化重大事件技术力量统一调配和协作，形成集管理、技术、运维为一体的网络安全保障体系。有效防范信息系统风险，提升对信息安全事件处置能力， 打造铁路信息系统运维调度体系，实现分级管理，集中统一指挥。\"},{\"showShade\":false,\"logoUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/bf41d969-582e-4a50-b941-87404c51590a20210312150725.png\",\"companyName\":\"银联云闪付\",\"sketch\":\"银联云闪付\",\"description\":\"帮助客户将系统从传统平台架构逐渐转型到互联网架构，逐步与银联科技部门的多平台（例如开放平台、支付后置平台、upjars平台组件）进行对接与融合。经受了多次重要的运营活动(全国范围影响性的2次62大促、2次双12活动)的考验，为银联云闪付事业部创造了巨大的商业价值。\"}]",
		"id":2396
	}
]