[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Image Style Classification\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"https://ling-console.jdcloud.com/server/predict/ \",\"classTag\":\"\"}],\"desc\":\"The Image Style Classification service reads image information and realizes intelligent classification and management as per the styles. By building the sample data set training machine, a style prediction model is created by a deep learning engine. According to the model, characteristic style elements can be recognized from image information and image design style can be automatically distinguished.\"}",
		"id":1436
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High Accuracy\",\"proName\":\"Based on JD’s massive image data, tests are made for advertisement photos under the e-commerce scenario, achieving accuracy of style prediction result greater than 83%\"},{\"showShade\":false,\"proGood\":\"Efficient and Rapid\",\"proName\":\"Rapid image recognition, precise and indistinctive recognition of any style, instantaneous return of recognition result, replacement of manual style in view and determination though process, discard of objective determination difference with high efficiency and unification.\"}]",
		"id":1437
	},
	{
		"txt":"[{\"funcName\":\"Image Element Resolution\",\"funcContent\":[{\"funcTitle\":\"Intelligently recognize characteristic style elements of images\",\"funcP\":\"Recognize and resolute any images transmitted by a user, automatically divide areas, and intelligently recognize characteristic style elements of images as per the style prediction model.\\n\"}]},{\"funcName\":\"Image Style Classification\",\"funcContent\":[{\"funcTitle\":\"Distinguish design style according to characteristic elements\",\"funcP\":\"Classify images by styles as per characteristic elements and return image design style to users. The recognizable styles comprise simple and neutral, fresh and elegant, gorgeous and strong, cool and trendy, mysterious and regid, future technology, rosy and graceful, happy and vivid, etc. One image can be recognized per calling.\"}]}]",
		"id":1438
	},
	{
		"txt":"[{\"name\":\"Intelligent Management\",\"instruction\":\"Be applicable to intelligent reading and tag classification for images, easily realize intelligent management in batches and require no classification by hand.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7311c5e9-0d64-448b-80a1-f99aeee63e0520190927191155.png\",\"showShade\":false},{\"name\":\"Individual Pushing\",\"instruction\":\"Based on Image Style Classification results, it is used to determine user’s style orientation, add tags to images and realize more precise individual content push.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6414e570-e50d-4fe5-913e-a9a5919f5f8120190927191231.png\",\"showShade\":false}]",
		"id":1439
	}
]