[
	{
		"txt":"{\"instruction\":[],\"productName\":\"风格识别\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://ling-console.jdcloud.com/server/predict/ \",\"classTag\":\"\"}],\"desc\":\"风格识别服务是能够读取图片信息，实现按照风格进行智能归类管理的功能。由深度学习引擎打造，通过构建样本数据集训练机器，形成风格预测模型，根据模型，可从图片信息识别出风格特征元素，自动判别图片设计风格。\"}",
		"id":1436
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"准确度高\",\"proName\":\"基于京东海量图片数据，针对电商场景下的广告图数据进行测试，风格预测结果的准确率已超过83%\"},{\"showShade\":false,\"proGood\":\"高效快速\",\"proName\":\"图片识别速度快，任意样式无差别准确识别，即时返回识别结果，代替人工查看样式、判断思考过程，摒除主观判断差异，高效统一。\"}]",
		"id":1437
	},
	{
		"txt":"[{\"funcName\":\"解析图片元素\",\"funcContent\":[{\"funcTitle\":\"智能识别图片风格特征元素\",\"funcP\":\"识别并解析用户传输的任意图片，自动划分区域，根据风格预测模型智能识别图片风格特征元素。\\n\"}]},{\"funcName\":\"识别图片风格\",\"funcContent\":[{\"funcTitle\":\"根据特征元素，判别图片设计风格\",\"funcP\":\"根据特征元素，将图片按风格分类，将图片的设计风格返回给用户。可识别的风格包括简约中性、清新淡雅、绚丽强烈、炫酷新潮、神秘硬朗、未来科技、粉嫩柔美、喜庆活泼等。每次调用支持识别一张图片。\"}]}]",
		"id":1438
	},
	{
		"txt":"[{\"name\":\"智能管理\",\"instruction\":\"可应用于图片的智能读取及标签化分类，轻松实现批量智能管理，无需进行人工分类。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7311c5e9-0d64-448b-80a1-f99aeee63e0520190927191155.png\",\"showShade\":false},{\"name\":\"个性化推送\",\"instruction\":\"基于风格识别结果，可应用于判断用户的风格取向，为图片添加标签，实现更精准的个性化内容推荐。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6414e570-e50d-4fe5-913e-a9a5919f5f8120190927191231.png\",\"showShade\":false}]",
		"id":1439
	},
	{
		"txt":"{\"position\":\"2\",\"opraUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8d0cab10-5293-4b6f-a0bb-2bc66a7c44f820191016101507.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\"}",
		"id":1482
	}
]