[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud File Service\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://cns-console.jdcloud.com/host/cfs/list\",\"classTag\":\"https://cns-console.jdcloud.com/host/cfs/list\"}],\"desc\":\"JD Cloud File Service is a fully-hosted distributed file system with high reliability, expandability and sharable access. It can be expanded or reduced and billed according to actual usage without interrupting the application services.\"}",
		"id":884
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Stable and Reliable\",\"proName\":\"The Cloud File Service adopts three-copy redundancy storage offering super powerful stability and reliability which can satisfy the needs of your application services on the availability and reliability of file system.\"},{\"showShade\":false,\"proGood\":\"Complete Hosting Service\",\"proName\":\"You can expediently create and manage file storage in Cloud File Service through Console or SDK and use it by creating mount points without deployment, operation and maintenance of file system services.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy-to-use\",\"proName\":\"It supports standard NFSv4.0 and NFSv4.1 protocols and provides fully-hosted services, so you do need to modify applications and can implement seamless integration via standard attach steps of file system. It significantly reduces migration cost and simplifies development of cloud projects.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Shared Access\",\"proName\":\"You can share the file storage system in the same Cloud File Service among multiple Virtual Machines in the same VPC. Scenarios where multiple application instances require shared general data sources are particularly suitable to be implemented with Cloud File Service.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Elastic Expansion\",\"proName\":\"It is unnecessary to preset the configuration capacity when you create file storage in Cloud File Service. The file storage capacity can implement auto scaling according to your operation of adding or deleting files.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multiple Security Protection\",\"proName\":\"The Cloud File Service can control access to file system by means of the network isolation mechanism between user's VPCs and POSIX file system standard permission control mechanism.\"}]",
		"id":885
	},
	{
		"txt":"[{\"funcName\":\"Different specifications adapt to general and archiving scenarios\",\"funcContent\":[{\"funcTitle\":\"The standard and capacity specifications are suitable for different scenarios\",\"funcP\":\"The Cloud File Service provides types of standard and capacity. The standard one provides stable highly shared bandwidth throughput and IOPS performance, which is applicable to frequent read/write scenarios; the capacity one is applicable to non-frequent read/write scenarios, such as filing and backup, which provides shared file storage of better cost performance.\"}]},{\"funcName\":\"Standard NFS Protocol\",\"funcContent\":[{\"funcTitle\":\"It supports NFS v4.0 and NFS v4.1 protocols\",\"funcP\":\"The Cloud File Service supports NFS v4.0 and NFS v4.1 protocols and can attach by using standard file system attach command.\"}]},{\"funcName\":\"Shared File Storage\",\"funcContent\":[{\"funcTitle\":\"Shared File Storage of Multiple Virtual Machines\",\"funcP\":\"Multiple Virtual Machines can simultaneously access file storage created in the Cloud File Service, conduct read/write operation of files and implement data share of multiple computing nodes through NFS protocol.\"}]},{\"funcName\":\"Auto Expansion of Capacity\",\"funcContent\":[{\"funcTitle\":\"It can be expanded as necessary and be billed according to actual usage\",\"funcP\":\"It is unnecessary to preset the file storage capacity after you creating the file storage. The file storage capacity can implement auto scaling according to your operation of adding or deleting files therein. You only need to pay for the actual usage of file storage.\"}]},{\"funcName\":\"Persistent and Reliable Service\",\"funcContent\":[{\"funcTitle\":\"High Business Persistence and Data Reliability\",\"funcP\":\"The Cloud File Service adopts distributed architecture with three-copy design. All files and directories of user are dispersed over different fault domain storage to prevent the single-point fault from causing data inaccessibility or data loss. It has high availability and high persistence.\"}]},{\"funcName\":\"Access Permission Management\",\"funcContent\":[{\"funcTitle\":\"It provides permission management of network and file data levels\",\"funcP\":\"The mount points of the Cloud File Service are set in user's VPC, so all accesses to file storage are protected by the network security isolation control of user's VPC; and it supports users to control read/write access to file data through standard POSIX permission control.\"}]}]",
		"id":886
	},
	{
		"txt":"[{\"name\":\"Video Rendering\",\"instruction\":\"The rendering users can upload the rendering materials to the Cloud File Service to form a rendering task material library. Rendering clusters consisting of CPUs or GPU Virtual Machines read the required material files respectively from the Cloud File Service to conduct rendering. Cache the intermediate result of the rendering task in the Cloud Disk Service of the local machine or in the Local Disk. After the rendering task is completed, output the rendering result to the Object Storage Service for subsequent business use.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Load Balancer\",\"url\":\"//www.jdcloud.com/products/load-balancer\"},{\"name\":\"Object Storage Service\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cbcd789a-3c27-4738-adfe-f41eca31bf3f20191114161443.png\",\"showShade\":false},{\"name\":\"AI Training\",\"instruction\":\"The AI platform stores various training data and models in one or more file storages respectively. AI training clusters consisting of Virtual Machines read model sand training sets required for the training task from the Cloud File Service respectively for training. Output the final training result to the Object Storage Service for subsequent business use.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"GPU Virtual Machines\",\"url\":\"//www.jdcloud.com/products/gpu-VM\"},{\"name\":\"Object Storage Service\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4765020a-ea52-4037-a2e3-70e40fc023cc20191114162145.png\",\"showShade\":false},{\"name\":\"Media Business\",\"instruction\":\"In media business, files, images, graphs, audios and videos shall be provided with shared storage and edit processing. The high throughput and shared file access functions of the Cloud File Service can provide a unified bucket for media business for all users to improve the processing efficiency of media business.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Cloud Disk Service\",\"url\":\"//www.jdcloud.com/products/cloud-disk-service\"},{\"name\":\"Load Balancer\",\"url\":\"//www.jdcloud.com/products/load-balancer\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4227d79c-96f3-4dd9-9c2b-e353cd7a2ab720190319183155.png\",\"showShade\":false}]",
		"id":887
	}
]