[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云文件服务\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://cns-console.jdcloud.com/host/cfs/list\",\"classTag\":\"https://cns-console.jdcloud.com/host/cfs/list\"}],\"desc\":\"京东云文件服务（Cloud File Service）是一种高可靠、可扩展、可共享访问的全托管分布式文件系统。它可在不中断应用服务的情况下，按实际使用量扩展或缩减，并按照实际用量计费。\"}",
		"id":884
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"稳定可靠\",\"proName\":\"云文件服务采用3副本冗余存储，提供超强的稳定性和可靠性，满足您的应用服务对文件系统的可用性和可靠性需求。\"},{\"showShade\":false,\"proGood\":\"全托管服务\",\"proName\":\"您可以通过控制台或SDK在云文件服务中方便地创建和管理文件存储，通过创建挂载点进行使用，无需对文件系统服务进行部署和运维。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"易于使用\",\"proName\":\"支持标准的NFSv4.0和NFSv4.1协议，提供全托管的服务，您无需修改应用，通过标准的文件系统挂载步骤即可实现无缝集成。极大降低迁移成本，简化云上项目开发。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"共享访问\",\"proName\":\"您在同一VPC内的多台云主机可以共享同一个云文件服务中的文件存储系统。对于多个应用实例需要共享通用数据源的场景，特别适合使用云文件服务实现。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"弹性扩展\",\"proName\":\"在云文件服务中创建文件存储时，无需预先配置容量大小。文件存储可根据您添加或删除文件的操作，弹性伸缩容量。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多重安全防护\",\"proName\":\"云文件服务支持通过用户VPC间的网络隔离机制和POSIX文件系统标准权限控制机制对文件系统的访问进行控制。\"}]",
		"id":885
	},
	{
		"txt":"[{\"funcName\":\"不同规格适应通用和归档场景\",\"funcContent\":[{\"funcTitle\":\"标准型和容量型规格，适应不同场景\",\"funcP\":\"云文件服务提供标准型和容量型两种规格。标准型提供稳定的高共享带宽吞吐和IOPS性能，适合频繁读写的场景使用；容量型适合归档、备份等非频繁读写的场景，提供更具性价比的共享文件存储。\"}]},{\"funcName\":\"标准NFS协议\",\"funcContent\":[{\"funcTitle\":\"支持NFS v4.0和NFS v4.1协议\",\"funcP\":\"云文件服务支持NFS v4.0和NFS v4.1协议，可采用标准的文件系统挂载命令进行挂载。\"}]},{\"funcName\":\"共享文件存储\",\"funcContent\":[{\"funcTitle\":\"多云主机共享文件存储\",\"funcP\":\"多台云主机可以通过NFS 协议，同时访问云文件服务中已创建的文件存储，对文件进行读写操作，实现多计算节点的数据共享。\"}]},{\"funcName\":\"容量自动扩展\",\"funcContent\":[{\"funcTitle\":\"按需扩展，根据实际用量计费\",\"funcP\":\"创建文件存储后，无需预设文件存储的容量。文件存储容量将会根据您对其中文件的添加或删除操作，自动伸缩。您只需为文件存储的实际用量付费。\"}]},{\"funcName\":\"服务持久可靠\",\"funcContent\":[{\"funcTitle\":\"业务持久性和数据可靠性高\",\"funcP\":\"云文件服务采用分布式架构，三副本设计。用户所有文件和目录均以三副本方式分散于不同的故障域存储，防止单点故障引起的数据不可访问或数据丢失。具备高可用性和高持久性。\"}]},{\"funcName\":\"访问权限管理\",\"funcContent\":[{\"funcTitle\":\"提供网络及文件数据级别的权限管理\",\"funcP\":\"云文件服务的挂载点置于用户VPC内，所有对文件存储的访问均受到用户VPC的网络安全隔离控制保护；支持用户通过标准的POSIX权限控制对文件数据的读写访问控制。\"}]}]",
		"id":886
	},
	{
		"txt":"[{\"name\":\"影视渲染\",\"instruction\":\"渲染用户可将渲染素材上传至云文件服务，形成渲染任务素材库。由CPU或GPU云主机组成的渲染集群分别从云文件服务中读取各自所需的素材文件，进行渲染。渲染任务的中间结果缓存在本机云硬盘或本地盘中。当渲染任务完成后，将渲染结果输出到对象存储中，供后续业务使用。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"负载均衡\",\"url\":\"//www.jdcloud.com/products/load-balancer\"},{\"name\":\"对象存储\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cbcd789a-3c27-4738-adfe-f41eca31bf3f20191114161443.png\",\"showShade\":false},{\"name\":\"AI训练\",\"instruction\":\"AI平台将各类训练数据和模型分别存储在一个或多个文件存储中。云主机组成的AI训练集群分别从云文件服务中读取训练任务所需的模型和训练集进行训练。将最终训练结果输出至对象存储中，供后续业务使用。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"GPU 云主机\",\"url\":\"//www.jdcloud.com/products/gpu-VM\"},{\"name\":\"对象存储\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4765020a-ea52-4037-a2e3-70e40fc023cc20191114162145.png\",\"showShade\":false},{\"name\":\"媒体业务\",\"instruction\":\"在媒体业务中需要对文件、图像、图形、音频、视频等进行共享存储和编辑处理。云文件服务的高吞吐量和共享文件访问功能可以为媒体业务提供统一的存储空间，供所有用户使用，提升媒体业务处理效率。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"云硬盘\",\"url\":\"//www.jdcloud.com/products/cloud-disk-service\"},{\"name\":\"负载均衡\",\"url\":\"//www.jdcloud.com/products/load-balancer\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4227d79c-96f3-4dd9-9c2b-e353cd7a2ab720190319183155.png\",\"showShade\":false}]",
		"id":887
	}
]