[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Detection\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://detection-console.jdcloud.com/site/list\",\"classTag\":\"\"}],\"desc\":\"Cloud Detection provides the site monitoring service and availability monitoring service. It can initiate detection to domains, IP addresses and ports of public network and Intranet service, judge availability of detection address via various monitoring indicators and provide threshold alarm function, helping users discover problems in a quick fashion.\"}",
		"id":1352
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Rich Detection Protocols\",\"proName\":\"Site monitoring supports detection to protocols such as HTTP(S), PING, TCP, UDP and SMTP.\"},{\"showShade\":false,\"proGood\":\"Wide Detection Node Coverage\",\"proName\":\"Site monitoring supports three operators, i.e., Telecom, Mobile and Unicom, with detection nodes covering more than 30 regions across the country.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Detectable Local and Remote Service\",\"proName\":\"Availability monitoring can detect URL/IP and RDS service, helping users monitoring availability of local or remote service.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Timely and Accurate Alarm\",\"proName\":\"Minute-level granularity monitoring, flexible and diversified alarm rules, precise and timely alarm.\"}]",
		"id":1353
	},
	{
		"txt":"[{\"funcName\":\"Site Monitoring\",\"funcContent\":[{\"funcTitle\":\"Users’ access conditions can be simulated via JD Cloud’s operator network nodes distributed across the country\",\"funcP\":\"Detection monitoring is applicable to various protocols such as HTTP(S), TCP, PING and UDP for site address of public network services.\"}]},{\"funcName\":\" Availability Monitoring\",\"funcContent\":[{\"funcTitle\":\"Detect local or remote service availability with Virtual Machines under the user name\",\"funcP\":\"URL/IP and RDS can be detected and detection methods such as HTTP(s) and TELNET are supported.\"}]},{\"funcName\":\"Monitoring Alarm\",\"funcContent\":[{\"funcTitle\":\"Flexible and Rapid Alarm\",\"funcP\":\"Based on real business demands, users can flexibly set alarm rules of each monitoring task. When the monitored tasks reach alarm thresholds, JD Cloud will rapidly inform users via SMS and emails or push the information to assigned WebHook.\"}]}]",
		"id":1354
	},
	{
		"txt":"[{\"name\":\"Site Access Performance Analysis\",\"instruction\":\"Access data from regions across the country to target addresses can be obtained by simulating users’ access behaviors with detection points of site monitoring. Then access quality of each region and each network can be learned and objective optimization can be made.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/76ab07ad-730b-4a12-9a13-e4475ff86bee20190627115012.png\",\"showShade\":true},{\"name\":\"Key Monitoring to Key Business\",\"instruction\":\"\\nIf the quality of a specific site service has great influence to business, it needs to check if the service is normal from time to time. Detection tasks can be created via site monitoring under Cloud Detection and availability ratio alarm can be configured. Real-time availability ratio and delay data of site task can be viewed by logging in the Cloud Detection Console during routine inspection; Cloud Detection will immediately inform the person in charge in exception case and then users can take countermeasures in time.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b4790e4f-860f-4188-aef7-8505b2df070820190627115017.png\",\"showShade\":false},{\"name\":\"Real-time Monitoring to Intranet Service\",\"instruction\":\"If a specific service is deployed in VPC and its availability ratio and response time cannot be detected via site monitoring, users can install availability detection plug-ins under Virtual Machines in this VPC, create detection tasks via availability monitoring and configure availability ratio alarm or response time alarm. When monitoring indicators reach the alarm thresholds, a notification can be informed at the first time via SMS and email, protecting users’ businesses.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d80be0e2-e976-4a77-afa8-a817b66cda1220190627115022.png\",\"showShade\":false}]",
		"id":1355
	}
]