[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Value-added Service\",\"label\":[],\"desc\":\"It means that JD Cloud & AI provides resource management, network monitoring, hardware solutions, operation and maintenance and other value-added products to customers, on the basis of IDC basic service products. Customers can select suitable services and products according to their own business features.\"}",
		"id":2102
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Customized on Demand\",\"proName\":\"There are abundant products which can be customized to meet customers' requirements and provide professional services.\"},{\"showShade\":false,\"proGood\":\"Controllable Cost\",\"proName\":\"With few fees, the resources involved in the customer's value-added service can be scheduled in a unified way to reduce the cost.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Professional and Reliable\",\"proName\":\"Service assurance and technical support are provided to customers by senior professional technical teams.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rapid Delivery\",\"proName\":\"It provides an agile delivery system based on CodePipeline and improves delivery speed by automation and standardization.\"}]",
		"id":2103
	},
	{
		"txt":"[{\"funcName\":\"Asset Management Service\",\"funcContent\":[{\"funcTitle\":\"Asset Management Service\",\"funcP\":\"It provides professional full life cycle IDC asset management, including asset acceptance, hardware test, daily inventory, asset marshaling, asset disposal, management system design, management process improvement, digital solution design and transformation management support, to customers. \\n\"}]},{\"funcName\":\"Server & Network Monitor Service\",\"funcContent\":[{\"funcTitle\":\"Server & Network Monitor Service\",\"funcP\":\"Server Monitor Service monitors the server hardware status and helps the server maintainer and user control the server's health status and find exceptions in time. Network Monitor Service monitors the customer's network devices and service conditions in a real-time manner and helps the network maintenance personnel find basic network exceptions in time via warning and various real-time data reports. \\n\"}]},{\"funcName\":\"Hardware Solution Service\",\"funcContent\":[{\"funcTitle\":\"Hardware Solution Service\",\"funcP\":\"Customized hardware solutions will be provided to you based on your application and environmental requirements and JD's accumulations in data center hardware technologies and ecosystem, and cover hardware requirements of customers in different sizes for computing, storage, network and other modules. \\n\"}]}]",
		"id":2104
	},
	{
		"txt":"[{\"name\":\"Asset Management Service\",\"instruction\":\"Asset information will be collected, analyzed, searched and explored based on the current asset scale of the customer and future development and planning. JD Cloud & AI provides full life cycle asset management for customers, improves the utilization of assets, lowers the vacancy rate, and provides secure and reliable storage.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5b324431-41f3-4969-901f-858cc731e71920200612140253.png\",\"showShade\":false},{\"name\":\"Network Monitor Service\",\"instruction\":\"Corporate users in need of real-time monitoring on the network traffic of JD Cloud & AI Cabinet Service can view the network traffic via visual charts, set warning rules for network traffic based on its business form, and receive warnings by SMS, email and phone.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/95aecc1a-b422-45bb-bcb1-13fc304d87bd20200612140326.png\",\"showShade\":false},{\"name\":\"Hardware Solutions\",\"instruction\":\"Test and selection service for server, network devices and components is provided based on the application requirements of customers and the hardware selection experience accumulated over the years and deep understanding of hardware technologies and supply chain of JD.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e1af4f10-7e0e-4ff4-b165-250128bc5be820200612140625.png\",\"showShade\":false}]",
		"id":2105
	}
]