[
	{
		"txt":"{\"productName\":\"组合管理工具\",\"desc\":\"支持进行基金管理、基金各类资产持仓和台账管理，并进行收益测算和归因分析的组合管理工具。\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2377
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"收益测算\",\"proName\":\"支持进行基金管理、基金各类资产持仓和台账管理，并进行收益测算。\"},{\"showShade\":false,\"proGood\":\"归因分析\",\"proName\":\"支持进行基金管理、基金各类资产持仓和台账管理，归因分析的组合管理工具。\"}]",
		"id":2378
	},
	{
		"txt":"[{\"funcName\":\"组合管理\",\"funcContent\":[{\"funcTitle\":\"分析与风控分析\",\"funcP\":\"多维度的组合分析与投后风控管理；穿透底层资产，按资产类别建立持仓分析和台账管理体系；支持成交明细等多类凭证解析，并对估值表分类存放\"}]},{\"funcName\":\"债券持仓管理\",\"funcContent\":[{\"funcTitle\":\"信用实时监控\",\"funcP\":\"按照类型、行业、评级、久期进行历史归因；基于中债估值、中证估值、上日收盘价及估值表成本价进行二次评估；基于发债主体信用进行实时风险监控\"}]},{\"funcName\":\"股票持仓管理\",\"funcContent\":[{\"funcTitle\":\"多模型情景分析\",\"funcP\":\"支持行业、Barra、Brinson等多模型股票归因分析以及情景分析；基于实时股票价格计算浮动盈亏；基于行情变化进行实时风险监控\"}]},{\"funcName\":\"其他工具\",\"funcContent\":[{\"funcTitle\":\"持仓管理分析工具\",\"funcP\":\"期货、基金、非标资产的持仓管理及分析工具\"}]}]",
		"id":2379
	}
]