[
	{
		"txt":"{\"instruction\":[{\"explain\":\"免费性能测试全流程指导\",\"explainLink\":\"https://jdcperftest.s3.cn-north-1.jdcloud-oss.com/group.jpg\",\"classTag\":\"\"},{\"explain\":\"性能测试服务高性价比，50及以下并发永久免费\",\"explainLink\":\"https://perftest-console.jdcloud.com/recharge\",\"classTag\":\"\"}],\"productName\":\"性能测试\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://perftest-console.jdcloud.com/index\",\"classTag\":\"\"},{\"TitleName\":\"购买性能测试资源包，模拟海量用户\",\"TitleUrl\":\"https://perftest-console.jdcloud.com/recharge\",\"classTag\":\"\"}],\"desc\":\"京东云性能测试服务遵循测试服务“云化”的思想，通过对弹性资源的灵活调度，快速实施多种类型的性能测试，可通过模拟海量用户的真实业务场景来帮助用户迅速、准确的评估系统性能、容量和稳定性。\"}",
		"id":1496
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"发压资源云化\",\"proName\":\"灵活的调度资源，用户无需关注机器资源，通过弹性扩缩容快速实施多种模式的压测。\"},{\"showShade\":false,\"proGood\":\"丰富的发压模式\",\"proName\":\"支持经典的并发模式和控制吞吐量的模式、梯度发压和动态调压模式有助于高效完成性能评估。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"性能指标实时展示\",\"proName\":\"实时、秒粒度展示多维度性能结果，同时支持京东云生态内多个类型云资源关键性能指标的采集和统一展示。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"APM-应用性能管理功能\",\"proName\":\"快速、无改造的方式接入APM，实时监控和展示被测服务代码级性能指标。\"}]",
		"id":1497
	},
	{
		"txt":"[{\"funcName\":\"发压引擎和发压资源\",\"funcContent\":[{\"funcTitle\":\"发压引擎和协议支持\",\"funcP\":\"支持JMeter原生引擎的压测，兼容JMeter原生和扩展的所有控件，HTTP、HTTPS、JDBC、JAVA、TCP、Websocket等协议的完美支持满足不同系统的压测需求。\"},{\"funcTitle\":\"发压资源\",\"funcP\":\"发压机器基于强大的京东云主机资源，根据并发数按照默认配置、自定义配置弹性调度不同数量的发压机器，分布式发压集群秒级启动。\"},{\"funcTitle\":\"发压方式\",\"funcP\":\"支持按并发数发压，也可指定目标QPS控制发压请求量。\"}]},{\"funcName\":\"压测场景设计和发压方式\",\"funcContent\":[{\"funcTitle\":\"压测脚本和场景设计\",\"funcP\":\"支持上传JMeter脚本和在线创建两种方式来准备压测脚本，设置发压模式、时长、被测服务监控等完成压测场景设计。\"},{\"funcTitle\":\"发压方式\",\"funcP\":\"支持经典的并发模式和控制吞吐量的模式，结合梯度发压和动态调压模式高效完成性能评估。\"}]},{\"funcName\":\"压测结果展示和分析\",\"funcContent\":[{\"funcTitle\":\"测试结果\",\"funcP\":\"实时流式聚合计算压测结果，秒粒度态刷新数据变化，用户可查看各指标变化趋势，包含吞吐量、响应时间、成功率、实时采样数量、并发数、响应体大小等各项指标。\"},{\"funcTitle\":\"被测服务监控\",\"funcP\":\"支持京东云生态内云主机、负载均衡、云缓存Redis和云数据库RDS的关键性能指标的采集和统一展示，实时掌握被测服务瓶颈。\"},{\"funcTitle\":\"结果对比\",\"funcP\":\"用户可选择同一场景的多次执行记录进行对比，一键生成各结果项的变化趋势图及详情数据报表，帮助用户分析被测系统性能变化趋势。\"}]},{\"funcName\":\"系统监控和日志\",\"funcContent\":[{\"funcTitle\":\"发压引擎监控\",\"funcP\":\"发压机监控数据CPU、内存、网络、磁盘实时展示，压测过程中排查发压资源的瓶颈。\"},{\"funcTitle\":\"跟踪日志和错误日志\",\"funcP\":\"提供发压采样器的执行跟踪和错误日志分析，包括请求参数、响应内容，可准确定位问题。\"},{\"funcTitle\":\"发压引擎日志\",\"funcP\":\"提供发压引擎的日志下载，从底层分析和定位各类发压问题。\"}]}]",
		"id":1498
	},
	{
		"txt":"[{\"name\":\"系统交付前的性能验收测试\",\"instruction\":\"通过性能测试服务，准确评估系统能力，保证新上线系统面对真实用户流量时稳定。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"性能测试\",\"url\":\"//www.jdcloud.com/products/perftest\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\" 技术升级验证\",\"instruction\":\"技术架构升级后进行性能评估，验证系统升级后的性能。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"性能测试\",\"url\":\"//www.jdcloud.com/products/perftest\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"容量规划\",\"instruction\":\"模拟真实的业务场景在生产环境进行单系统/单链路/全链路压测，确定每个服务节点的具体性能表现，进行针对性调整比如垂直扩容或水平扩容。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"性能测试\",\"url\":\"//www.jdcloud.com/products/perftest\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"性能瓶颈定位\",\"instruction\":\"使用性能测试服务，设计不同的压测场景，精准定位系统的性能瓶颈点，进行优化和回归验证。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"性能测试\",\"url\":\"//www.jdcloud.com/products/perftest\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1499
	}
]