[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Performance Test\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://perftest-console.jdcloud.com/ts/ts-list\",\"classTag\":\"\"}],\"desc\":\"Performance Test System for High-efficient and Multi-scenario Concurrent pressure and Report Analysis & Management\"}",
		"id":1496
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Concurrent Pressure Resource Cloudification\",\"proName\":\"Elastic expansion and contraction and flexible scheduling of resources are adopted to rapidly conduct pressure test under multiple modes. Users do not need to concern the resource of machine.\"},{\"showShade\":false,\"proGood\":\"Real-time Performance Indicator Computing\",\"proName\":\"Collect running data at the concurrent end and the target end in real time, exhibit and analyze associated information in a unified way and simply execution and assessment process.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Analysis and Orientation\",\"proName\":\"Analysis and Orientation of Performance Neck as well as Optimization and Improvement Verification\"}]",
		"id":1497
	},
	{
		"txt":"[{\"funcName\":\"Concurrent Pressure Engine and Concurrent Pressure Resource\",\"funcContent\":[{\"funcTitle\":\"Concurrent Pressure Engine\",\"funcP\":\"Based on secondary development of JMeter, parameter configuration of jmeter native controls are supported, including Threads, Ramp-up, delay, duration, etc.\"},{\"funcTitle\":\"Support to Multiple Protocols\",\"funcP\":\"Built-in protocols of JMeter, such as HTTP, HTTPS and JMS. The expendable protocols supported, HTTP2 and MQTT, can be further expanded based on demands.\"},{\"funcTitle\":\"Concurrent Pressure Resource\",\"funcP\":\"Based on powerful JD Cloud Virtual Machines resources, the concurrent pressure machine can start the distributed concurrent pressure cluster in seconds as per elastic configuration required.\"},{\"funcTitle\":\"Concurrent Pressure Script\",\"funcP\":\"The platform supports two methods, i.e. uploading JMeter scripts and creating scripts online, flexibly running control logics and conducting parameterization treatment.\"},{\"funcTitle\":\"Concurrent Pressure Method\",\"funcP\":\"Support concurrent pressure by concurrency or control concurrent pressure requests based on designated target QPS.\"}]},{\"funcName\":\"Execution Method\",\"funcContent\":[{\"funcTitle\":\"Manual Execution\",\"funcP\":\"Parameters such as concurrency, Ramp-up and duration can be manually adjusted according to demands, variable configuration can be customized and pressure test can be initiated manually.\"},{\"funcTitle\":\"Real-time Execution\",\"funcP\":\"Timing task can be configured individually and pressure test task can be initiated, with the email notification provided immediately.\"}]},{\"funcName\":\"Pressure Test Result Analysis\",\"funcContent\":[{\"funcTitle\":\"Test Results\",\"funcP\":\"Calculate pressure test results in a real-time stream aggregation way and dynamically refresh data changes at 5s interval. Users can view change trends of each indicator, with historic pressure test report generated after test.\"},{\"funcTitle\":\"Result Analysis\",\"funcP\":\"Include indicators such as throughput, response time, success rate, real-time sampling count, concurrency and response size.\"},{\"funcTitle\":\"Analysis on Details\",\"funcP\":\"Calculate indicators by types such as result indicator and sample size of each sampler, maximum (minimum and average) response time, average response body size, TP90, TP95, TP99 and variance.\"},{\"funcTitle\":\"Result Comparison\",\"funcP\":\"Users can select to generate change trend chart and detailed data report of each result item after executing records for several times, helping users analyze performance change trends of the tested system.\"}]},{\"funcName\":\"System Monitoring and Log Sampling\",\"funcContent\":[{\"funcTitle\":\"Tested Service Monitoring\",\"funcP\":\"If the monitored target is on JD Cloud, the pressure test service will integrate Monitoring data, mainly including indicators of memory, cpu, hard disk and network.\"},{\"funcTitle\":\"Concurrent Pressure Engine Monitoring\",\"funcP\":\"The concurrent pressure machine health can display CPU, memory, network and disk in real time.\"},{\"funcTitle\":\"Sampler Log\",\"funcP\":\"Provide execution track and error log analysis of concurrent pressure sampler, including request parameter, response contents and issues which can be precisely oriented.\"},{\"funcTitle\":\"Pressure Test Alarm\",\"funcP\":\"Support subscription to alarm emails for errors of pressure test results.\"}]}]",
		"id":1498
	},
	{
		"txt":"[{\"name\":\"Application Scenarios\",\"instruction\":\"Generally, the jmeter client is used, customized scripts are created locally, simple http concurrent pressure scripts are uploaded or created online, simple concurrent pressure parameters are configured, concurrent pressure requests are executed rapidly, and concurrent pressure resources are rapidly expanded according to user demands. Performance test reports, sampling log trace, historical execution records and monitoring data can be viewed in real time and simple timing task can be set for executing concurrent pressure.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Performance Test\",\"url\":\"//www.jdcloud.com/products/perftest\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ee04e6ef-92b6-4b65-a6ff-206e824bc49520191017182136.png\",\"showShade\":false}]",
		"id":1499
	}
]