[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Media Processing Service\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://mps-console.jdcloud.com/task/list/snapshot\"}],\"desc\":\"Media Processing Service is a multimedia file processing service developed based on JD Cloud & AI's powerful ability in basic services, which provides customers with convenient one-stop services such as video transcoding, snapshots and callbacks.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fe70ebd0-a8b3-42c4-8093-65757b74372920181115171955.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|72\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|72\"}",
		"id":193
	},
	{
		"txt":"[{\"proGood\":\"Media Transcoding\",\"proName\":\"Media Transcoding fully replaces the main-stream formats and it supports H.264 and H.265 code and re-encapsulating.\"},{\"proGood\":\"Jingxiang Super Definition\",\"proName\":\"With JD Cloud & AI's special video coding capability and optimization algorithm, it can conduct intelligent analysis and processing on contents, scenarios and frames in videos to enable high definition while reducing the video code rate so as to effectively save usage and cost of bandwidth for customers.\"},{\"proGood\":\"Topspeed Transcoding\",\"proName\":\"By providing multiple transcoding capacity, it can significantly reduce the time for video transcoding and meet customers’ business scenario demands for rapid production and rapid release of video contents.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Transcoding Template\",\"proName\":\"It supports customized template and can meet diversified transcoding demands.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Video Snapshotting\",\"proName\":\"It supports single, multiple and average snapshot as well as customized snapshot template.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"CSS Sprite\",\"proName\":\"The CSS Sprite is created by capturing a series of images in accordance with the sampling snapshots through which the information of multiple images can be obtained via one request, which significantly reduces the request count of images and improves performance of the client.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Comfortable Audio\",\"proName\":\"The audio can be automatically analyzed and dynamically adjusted at the same time of transcoding, which enables realization of a smooth tone transition and improvement of audio and video comfort level.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"24h Specialist Customer Service\",\"proName\":\"7*24-hour expert customer service is provided to help customers deal with problems at any time and ensure business continuity.\"}]",
		"id":194
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"With JD Cloud's special video encoding capability and optimization algorithm, it can implement intelligent analysis and processing on contents, scenarios and frames in videos to enable high definition while reducing the video code rate to effectively save bandwidth used and costs for customers\",\"funcTitle\":\"Jingxiang Super Definition\"},{\"funcTitle\":\"Topspeed Transcode\",\"funcP\":\"By providing multiple transcode capacity, it can significantly reduce the time for video transcode and meet customers' business scenario demands for rapid production and rapid release of video contents\"},{\"funcTitle\":\"Comfortable Audio\",\"funcP\":\"The audio can be automatically analyzed and dynamically adjusted while transcoding, realizing smooth tone transition between programs and improve audio and video comfort\"},{\"funcTitle\":\"Customized Transcode\",\"funcP\":\"Customized transcode template is supported and each source video can designate one or more transcode templates to output different transcode contents\"},{\"funcTitle\":\"Multi-format Support\",\"funcP\":\"All common file formats such as MP4, MOV, MKV, TS and FLV can be used as source files of media processing\"}],\"funcName\":\"Video Transcode\"},{\"funcContent\":[{\"funcP\":\"It supports single, multiple and average snapshot as well as customized snapshot template\",\"funcTitle\":\"Sampling Snapshot\"},{\"funcTitle\":\"CSS Sprite\",\"funcP\":\"The CSS Sprite is created by capturing a series of images in accordance with the sampling snapshots through which the information of multiple images can be obtained via one request, which significantly reduces the request count of images and improves performance of the client\"}],\"funcName\":\"Video Snapshot\"}]",
		"id":195
	},
	{
		"txt":"[{\"name\":\"Pan-entertainment, Media\",\"instruction\":\"Multimedia processing services such as transcode and snapshot are provided for numerous multimedia files, largely reducing customers’ bandwidth cost in combination of JD Cloud & AI's Jingxiang super definition, comfortable audio and other preponderant functions. The product can be widely applied to a number of business scenarios such as pan-entertainment and media\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/8cf04d34-dfd5-4515-912e-e953268a0af620200509115607.png\",\"showShade\":false}]",
		"id":2071
	},
	{
		"txt":"[{\"name\":\"Which video file formats are supported by Media Processing Service?\",\"link\":\"https://docs.jdcloud.com/en/media-processing-service/faq\",\"classTag\":\"\"},{\"name\":\"Does one media processing task support creating multiple outputs?\",\"link\":\"https://docs.jdcloud.com/en/media-processing-service/faq\",\"classTag\":\"\"},{\"name\":\"How long does a transcode task take?\",\"link\":\"https://docs.jdcloud.com/en/media-processing-service/faq\",\"classTag\":\"\"}]",
		"id":2072
	},
	{
		"txt":"{\"price\":\"https://docs.jdcloud.com/en/media-processing-service/price-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":2073
	}
]