[
	{
		"txt":"{\"instruction\":[],\"productName\":\"媒体处理服务\",\"label\":[{\"TitleName\":\"立即开通\",\"TitleUrl\":\"https://mps-console.jdcloud.com\"}],\"desc\":\"媒体处理服务（Media Processing Service）是京东云提供的多媒体文件处理服务，可为客户提供视频转码、截图、回调等便捷的一站式服务\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fe70ebd0-a8b3-42c4-8093-65757b74372920181115171955.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|72\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|72\"}",
		"id":193
	},
	{
		"txt":"[{\"proGood\":\"媒体转码\",\"proName\":\"主流格式全覆盖，支持H.264、H.265编码，支持转封装。\"},{\"proGood\":\"京享超清\",\"proName\":\"通过京东智联云特有的视频编码能力和优化算法，对视频中的内容、场景、画面进行智能分析和处理，让视频拥有高画质的同时，可以降低视频码率，有效的为客户节约使用带宽和成本。\"},{\"proGood\":\"极速转码\",\"proName\":\"提供倍数转码能力，可大大缩短视频转码时间，满足客户对视频内容快速生产快速发布的业务场景。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"转码模板\",\"proName\":\"支持自定义模板，满足多样化转码需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"视频截图\",\"proName\":\"支持单张截图、多张截图、平均截图，支持自定制截图模板。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"雪碧图\",\"proName\":\"按照采样截图截取一系列图片生成雪碧图，通过一次请求获取多张图片的信息，大幅降低图片请求数量，提高客户端性能。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"舒适音频\",\"proName\":\"在转码同时可对音频自动分析及动态调整，让节目音质过渡平滑，增加视听舒适度。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"24小时专家客服\",\"proName\":\"提供7*24小时专家客服，随时处理客户问题，保证业务连续。\"}]",
		"id":194
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"支持绝大部分主流的视频格式，输出格式支持MP4、FLV和HLS，提供支持通用转码场景需求的系统内置模板，输出多种码率和分辨率的视频，可适配不同设备的播放场景\",\"funcTitle\":\"主流格式全覆盖，支持多分辨率、码率，提供丰富的转码模板\"}],\"funcName\":\"视频转码\"},{\"funcContent\":[{\"funcP\":\"可以为指定的视频媒体文件按照一定规则（如指定起止时间、按一定的时间间隔或按指定要截取的张数）进行视频截图操作，可以用来为视频生成预览图、或通过截图来做视频封面等\",\"funcTitle\":\"对上传到京东云对象存储的视频文件按需提供截图功能\"}],\"funcName\":\"视频截图\"},{\"funcContent\":[{\"funcP\":\"若配置了回调通知，在视频处理任务完成后，京东云媒体处理服务会向您的回调地址发送通知，告知您任务已完成，目前支持的操作有视频转码和视频截图\",\"funcTitle\":\"视频处理（如转码、截图）完成后，媒体处理服务可以通过配置回调地址及时通知用户\"}],\"funcName\":\"回调设置\"}]",
		"id":195
	}
]