[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Media Processing Service\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://mps-console.jdcloud.com\"}],\"desc\":\"The Media Processing Service （MPS） is a multimedia file processing service provided by JD Cloud. It provides customers with one-stop services such as video transcoding, snapshot, and callback. Instant Account Setup\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fe70ebd0-a8b3-42c4-8093-65757b74372920181115171955.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|72\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|72\"}",
		"id":193
	},
	{
		"txt":"[{\"proGood\":\"Media Transcoding\",\"proName\":\"Media Transcoding fully replaces the main-stream formats and it supports H.264 and H.265 code and re-encapsulating.\"},{\"proGood\":\"Jingxiang Super Definition\",\"proName\":\"With JD Cloud & AI's special video coding capability and optimization algorithm, it can conduct intelligent analysis and processing on contents, scenarios and frames in videos to enable high definition while reducing the video code rate so as to effectively save usage and cost of bandwidth for customers.\"},{\"proGood\":\"Topspeed Transcoding\",\"proName\":\"By providing multiple transcoding capacity, it can significantly reduce the time for video transcoding and meet customers’ business scenario demands for rapid production and rapid release of video contents.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Transcoding Template\",\"proName\":\"It supports customized template and can meet diversified transcoding demands.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Video Snapshotting\",\"proName\":\"It supports single, multiple and average snapshot as well as customized snapshot template.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"CSS Sprite\",\"proName\":\"The CSS Sprite is created by capturing a series of images in accordance with the sampling snapshots through which the information of multiple images can be obtained via one request, which significantly reduces the request count of images and improves performance of the client.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Comfortable Audio\",\"proName\":\"The audio can be automatically analyzed and dynamically adjusted at the same time of transcoding, which enables realization of a smooth tone transition and improvement of audio and video comfort level.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"24h Specialist Customer Service\",\"proName\":\"7*24-hour expert customer service is provided to help customers deal with problems at any time and ensure business continuity.\"}]",
		"id":194
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Support most of the main video formats. The output format supports MP4, FLV and HLS. It provides system built-in templates that support the universal transcoding scenarios, to output videos with multiple bitrates and resolutions, suitable for different devices.\",\"funcTitle\":\"Full Coverage of Mainstream Formats, Support Multiple Resolutions and Bitrates, with Rich Transcoding Templates\"}],\"funcName\":\"Video Transcoding\"},{\"funcContent\":[{\"funcP\":\"You can perform video screenshots operation for a specified video media file according to certain rules (such as specified starting and ending time, at a certain time interval, or by the number of sheets specified to be intercepted), which can be used to generate a preview image for the video or to make a video cover through the screenshot etc.\",\"funcTitle\":\"Provide Snapshot feature on Demand for Videos Uploaded to JD Cloud Object Storage Service\"}],\"funcName\":\"Video Snapshot\"},{\"funcContent\":[{\"funcP\":\"If a callback notification is configured, JD Cloud's Media Processing Service will send a notification to the users' callback address to inform them after a video processing task is completed. Currently, it supports operations including video transcoding and video snapshots.\",\"funcTitle\":\"After the video processing (such as trans-coding, screenshot) is completed, the Media Processing Service can notify the users in time by configuring the callback address.\"}],\"funcName\":\"Callback Setting\"}]",
		"id":195
	}
]