[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Photo Filters Matching\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"https://ling-console.jdcloud.com/server/colors/\",\"classTag\":\"\"}],\"desc\":\"Photo Filters Matching service is a practical function intelligently extending a single color matching scheme to multiple color matching results.\\n Based on intelligent image recognition technology, image colors can be precisely recognized and replaced, achieving high availability, rapidly deriving diversified design styles, greatly expanding the application scope of images and effectively reducing human production cost.\"}",
		"id":1432
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Agility and Efficiency\",\"proName\":\"Replace labor with machine working, and realize intelligent color recognition and greyscale calculation for design objects and rapidly output color matching results of different styles in batches, realizing accuracy, efficiency, convenience and ease of use.\"},{\"showShade\":false,\"proGood\":\"Massive Schemes\",\"proName\":\"Massive color schemes are derived. Through flexible combination of materials, the count of color filling results is incomparable by manual production.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Availability\",\"proName\":\"The preset color matching schemes have been calculated and optimized for several times, supporting pixel-level recognition and treatment for complex images and achieving artistic and reliable results.\"}]",
		"id":1433
	},
	{
		"txt":"[{\"funcName\":\"Color Matching and Extension of Image\",\"funcContent\":[{\"funcTitle\":\"Divide image areas from the pixel level and replace tone\",\"funcP\":\"Transmission of any images in formats such as JPG, PNG and PSD by users is supported, colors in different areas of images can be intelligently recognized and original colors can be replaced with the new to produce brand new color matching result and output the results in image form. One image to be recognized can be transmitted per calling with 4 different color matching results generated.\"}]},{\"funcName\":\"Color Pass\",\"funcContent\":[{\"funcTitle\":\"Specific colors can be filtered to the extent that the results of this color will not be generated\",\"funcP\":\"Users can upload a color to be filtered, then it can be automatically omitted when the color matching result is generated, with other color matching results generated. When it is used for generating results in batches, the color matching results before can be shielded.\"}]}]",
		"id":1434
	},
	{
		"txt":"[{\"name\":\"Image Design\",\"instruction\":\"Rich color matching results can be derived from one image. Therefore, users can pick up the most appropriate color matching result based on contents transmitted by the images. A direct feeding of different color matching results is provided without manual color test, and with decision assistance, the best results are selected.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/59792c16-f05f-42d7-a396-161b98456c8920190927191538.png\",\"showShade\":false},{\"name\":\"Unified Color Matching for Design Scheme\",\"instruction\":\"The function of Photo Filters Matching perfectly divides color filling areas, supports customized image color matching, meets users’ demands for adjustment of specific image color in batches and unifies color matching of all images.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0c1e83e4-f660-437b-80a2-efda80702e4120190927191703.png\",\"showShade\":false}]",
		"id":1435
	}
]