[
	{
		"txt":"{\"instruction\":[],\"productName\":\"安全咨询服务\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=759\",\"classTag\":\"\"}],\"desc\":\"安全咨询服务是京东云依据国家信息安全标准和行业监管规范，协助不同的行业客户识别信息安全风险，并提供有针对性的信息安全风险处理规划建议，提升客户信息系统的安全风险管理和安全保障能力。\"}",
		"id":1582
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"专家团队\",\"proName\":\"京东云资深的安全专家团队，为客户提供专业的安全咨询服务，全面解决客户安全痛点。\"},{\"showShade\":false,\"proGood\":\"节约成本\",\"proName\":\"帮助客户节约人力资源投入，最大化实现安全投资效益。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"经验丰富\",\"proName\":\"基于丰富的项目实践经验，满足客户多种安全需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全合规\",\"proName\":\"根据不同的行业特性以及安全合规要求，提供有针对性的安全咨询服务。\"}]",
		"id":1583
	},
	{
		"txt":"[{\"funcName\":\"等保合规咨询服务\",\"funcContent\":[{\"funcTitle\":\"一站式的等保咨询服务\",\"funcP\":\"为京东云上客户提供一站式的等保合规咨询服务，专业的、系统化的网络安全等级保护合规建设和测评服务的渠道，帮助客户快速满足国家网络安全等级保护合规的要求。\"}]},{\"funcName\":\"安全管理咨询服务\",\"funcContent\":[{\"funcTitle\":\"专业的安全管理咨询服务\",\"funcP\":\"为客户提供专业的安全管理咨询服务，遵循ISO27001标准要求，发现客户管理体系的缺失，协助客户建立起ISMS体系，使自身的信息安全水平获得整体提升，为客户关键业务运营提供充足的安全保障。\"}]},{\"funcName\":\"安全风险评估咨询服务\",\"funcContent\":[{\"funcTitle\":\"信息系统安全风险评估咨询服务\",\"funcP\":\"参照风险评估标准和管理规范，对客户的信息系统进行安全风险评估，识别和评估系统资产的重要性、潜在安全威胁、薄弱环节、以及安全控制措施的有效性等，对重要信息系统所面临的信息安全风险进行识别和定性评估，并对评估发现的风险给出对应的安全加固建议，协助客户提升对信息系统的安全风险管理和安全保障能力。\"}]},{\"funcName\":\"行业安全解决方案咨询\",\"funcContent\":[{\"funcTitle\":\"深入行业需求的安全解决方案\",\"funcP\":\"根据不同的行业特性和相应的安全合规要求，深入客户实际业务，京东云安全咨询服务可为客户提供有针对性的行业安全解决方案。\"}]}]",
		"id":1584
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/security-consulting-service/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/security-consulting-service/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/security-consulting-service/billing-overview\",\"classTag\":\"\"}]",
		"id":1685
	}
]