[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Security Consulting Service\",\"label\":[{\"TitleName\":\"Ticket Consulting\",\"TitleUrl\":\"https://ticket.jdcloud.com/applyorder/form?cateId=4&questionId=759\",\"classTag\":\"\"}],\"desc\":\"Security Consulting Service is a service provided by JD Cloud in accordance with the national information security standards and industry regulatory norms to assist customers in different industries to identify information security risks, provide planning suggestions for processing targeted information security risks, and improve the security risk management and security assurance capabilities of customers’ information systems.\"}",
		"id":1582
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Expert Team\",\"proName\":\"JD Cloud's senior security expert team provides customers with professional security consulting service to fully solve the security pain points of customers.\"},{\"showShade\":false,\"proGood\":\"Cost saving\",\"proName\":\"Help customers to save human resources input, and maximize the security investment benefits.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rich Experience\",\"proName\":\"Based on rich project practice experience, a variety of security needs of customers can be met.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security Compliance\",\"proName\":\"Provide targeted security consulting services according to features of different industries and the compliance requirements for security.\"}]",
		"id":1583
	},
	{
		"txt":"[{\"funcName\":\"Cybersecurity Classified Protection Compliance Consulting Service\",\"funcContent\":[{\"funcTitle\":\"One-stop Cybersecurity Classified Protection Consulting Service\",\"funcP\":\"The one-stop Cybersecurity Classified Protection Compliance Service, and professional and systematic channels for the construction and evaluation services of network security level protection compliance are provided to customers on JD Cloud so as to help the customers to quickly meet the requirements of national network security level protection compliance.\"}]},{\"funcName\":\"Security Management Consulting Service\",\"funcContent\":[{\"funcTitle\":\"Professional Security Management Consulting Service\",\"funcP\":\"Provide professional security management consulting services to customers, follow the requirements of ISO27001 standard, find the deficiency of customer management system, assist customers to establish the ISMS system, wholly improve their information security level, and provide adequate security guarantee for customers' key business operations.\"}]},{\"funcName\":\"Security Risk Assessment Consulting Service\",\"funcContent\":[{\"funcTitle\":\"Security Risk Assessment Consulting Service for Information System\",\"funcP\":\"Conduct security risk assessment on customer information system, identify and evaluate the importance, potential security threats and weaknesses of systems asset and the effectiveness of security control measures, etc., identify and qualitatively assess the information security risks faced by important information systems and give corresponding security reinforcement recommendations on risks discovered through the assessment with reference to risk assessment standards and management practices so as to help customers to improve their information system security risk management and security capabilities.\"}]},{\"funcName\":\"Solution Consulting for Industry Security\",\"funcContent\":[{\"funcTitle\":\"Security Solutions Penetrating into Industry Needs\",\"funcP\":\"Going deep into the customer's actual businesses, JD Cloud Security Consulting Service can provide customers with targeted industry security solutions according to features of different industries and the compliance requirements for security.\"}]}]",
		"id":1584
	}
]