[
	{
		"txt":"{\"instruction\":[],\"productName\":\"边缘托管服务\",\"label\":[{\"TitleName\":\"立即开通\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/edge-cloud-cabinet-service/overview\",\"classTag\":\"\"}],\"desc\":\"边缘托管服务围绕数字化业务向边缘节点下沉的需求，为客户提供低网络延时，低带宽成本的边缘节点基础资源和运维服务，可实现自有设备的托管服务，并能够按照客户需求进行方案定制。\"}",
		"id":2093
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"节点规模\",\"proName\":\"提供优质丰富的数据中心，覆盖全国区域的边缘节点资源。\"},{\"showShade\":false,\"proGood\":\"低延迟带宽\",\"proName\":\"边缘节点位于用户跟云数据中心之间，海量数据无需上传至云端处理，提供靠近业务的低延时、低成本带宽资源，可满足不同业务的带宽需求，提供电信，联通，移动其中之一的稳定网络。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全可靠\",\"proName\":\"提供快速响应的应急服务，并根据用户需求，提供高效的现场运维服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"可视化管理\",\"proName\":\"简单易用的平台化管理，客户可在线查看购买的分布式节点的机柜，带宽，IP资源，一键提单，在线跟踪工单进度。\"}]",
		"id":2094
	},
	{
		"txt":"[{\"funcName\":\"资源展示\",\"funcContent\":[{\"funcTitle\":\"资源可视化展示\",\"funcP\":\"控制台展示客户购买的机柜，公网IP，带宽资源，显示IP地址信息，共享带宽信息；控制台展示客户托管的设备资源，显示设备基本信息，上架机柜等\"}]},{\"funcName\":\"资源监控\",\"funcContent\":[{\"funcTitle\":\"实时流量监控\",\"funcP\":\"客户可查看已购买的带宽的实时流量，并进行流量报警设置；系统提供1小时，6小时，12小时，24小时以及90天内的流量数据查询\"}]},{\"funcName\":\"线上申请\",\"funcContent\":[{\"funcTitle\":\"灵活便捷在线申请\",\"funcP\":\"支持客户在线提交运维服务申请；工单申请进程实时跟踪，了解处理进度\"}]}]",
		"id":2095
	},
	{
		"txt":"[{\"name\":\"游戏\",\"instruction\":\"越来越多的人在移动端体验游戏世界，例如VR、AR及云游戏。游戏场景不论是云端还是本地，都需要大量的存储，以及最大的处理能力。但是当前的网络，存储和计算能力的限制使得在移动端或物联网设备上进行游戏数据的传递变得十分困难，能够更好的保证互动娱乐的体验，就要有边缘计算的支撑。当工作负载在网络边缘运行时，数据只需要行进最小的必要距离，减少相关的延迟时间。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0dd54f03-676c-4f24-b7f0-73a913a3481e20200601165537.png\",\"showShade\":false}]",
		"id":2096
	}
]