[
	{
		"txt":"{\"productName\":\"订单流量预测\",\"desc\":\"订单流量预测服务是对网格化区域订单量数据进行预测的智能服务。基于大数据、深度学习技术，可精准的对未来的区域订单量进行预测。用户输入过去一定时间的网格化区域订单量数据，就可以对未来的区域订单量数据进行预\",\"label\":[],\"instruction\":[]}",
		"id":1728
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"只需要按要求输入过去四个小时的区域订单量数据，即可进行未来时刻的订单量预测。\"},{\"showShade\":false,\"proGood\":\"准确可靠\",\"proName\":\"产品基于全国多个地区和城市的订单量数据进行训练，并进行预测验证，效果稳定，预测准确。\"}]",
		"id":1729
	},
	{
		"txt":"[{\"funcName\":\"订单量预测\",\"funcContent\":[{\"funcTitle\":\"根据历史数据，进行预测\",\"funcP\":\"可以实时进行订单量数据的预测。\"}]},{\"funcName\":\"消费节订单流量估计\",\"funcContent\":[{\"funcTitle\":\"根据消费节日或活动信息，估计高峰订单流量\",\"funcP\":\"输入消费节/购物节订单流信息，预测高峰时刻订单流量。\"}]}]",
		"id":1730
	},
	{
		"txt":"[{\"name\":\"商家需要\",\"instruction\":\"商家可以依据订单量预测的结果，来规划自己的进货数量和派发计划。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"货运公司\",\"instruction\":\"货运可以依据订单量预测的结果，来规划自己的揽收人力和区域运力。\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1731
	}
]