[
	{
		"txt":"{\"instruction\":[],\"productName\":\"人脸闸机\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"京东数科自主设计研发，可与企业原有闸机、ERP等办公系统便捷结合，为企业提供更安全、更便捷的高科技智慧大厦通行体验。\"}",
		"id":2235
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"安全高效\",\"proName\":\"京东自主设计研发，兼具实用性与科技感；双目金融级防伪技术，更加安全\"},{\"showShade\":false,\"proGood\":\"应用广泛\",\"proName\":\"支持5万本地人脸库，可用于高端写字楼、政府、交通枢纽、智慧园区等通行场景，实现内外人员刷脸分流管理\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"体验便捷\",\"proName\":\"安装于传统闸机上，支持本地及在线识别，实现快速开门通行体验\"}]",
		"id":2236
	},
	{
		"txt":"[{\"funcName\":\"高性能\",\"funcContent\":[{\"funcTitle\":\"自主设计研发，高性能多核处理器\",\"funcP\":\"京东科技自主设计研发，采用高性能多核处理器，200万像素高清宽动态双目摄像头，集成京东数科最新人脸识别算法，人脸特征库容量达万级，兼具实用性与科技感。\"}]},{\"funcName\":\"便捷结合\",\"funcContent\":[{\"funcTitle\":\"支持多种系统\",\"funcP\":\"可与企业原有闸机、ERP等办公系统便捷结合，为企业提供更安全、更便捷的高科技智慧大厦通行体验。\"}]}]",
		"id":2237
	}
]