[
	{
		"txt":"{\"instruction\":[],\"productName\":\"京东 RPA\",\"label\":[],\"desc\":\"RPA（机器人流程自动化）通过利用和融合现有各项技术，模拟并增强人类与计算机的交互过程，提供快速、非侵入式的解决方案，解决有规律、跨系统、耗时长、易出错的工作流，实现业务流程的自动化。\"}",
		"id":2168
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"成本低\",\"proName\":\"RPA通过为机器人预先设定标准化流程，实现业务流程的自动化，业务人员仅需要提前配置流程和控制流程的开启或关闭，大幅减少人工操作和重复劳动，节省30%~50%的人力成本。\"},{\"showShade\":false,\"proGood\":\"效率高\",\"proName\":\"相对于人工操作，RPA机器人执行固定逻辑的业务流程，可进行更快速的判断和操作，并可实现24x7的全天候工作，达到人工处理的数倍效率。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"无干扰\",\"proName\":\"RPA采用非侵入式开发方式，作为自动化技术与其他软件嵌套和接入其他系统，运行在更高的软件层级，遵循现有的安全性，质量和数据完整性标准，充当人与系统交互的中间者角色，不影响其他系统的原有功能和稳定性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"合规性\",\"proName\":\"RPA可按照既定逻辑对业务数据进行处理，可以有效避免由于操作人员疏忽大意而产生的错误风险，在标准固化流程下RPA可实现0错误率。同时RPA执行过程可做到透明、可追溯，提供完整合规的信息管理体系。\"}]",
		"id":2169
	},
	{
		"txt":"[{\"funcName\":\"机器人集群\",\"funcContent\":[{\"funcTitle\":\"业务流程自动化\",\"funcP\":\"通过机器人自动执行工作任务，实现业务流程自动化，支持多种执行模式，全程无人工干预，便捷高效，节省成本，提高效率。\"}]},{\"funcName\":\"机器人控制台\",\"funcContent\":[{\"funcTitle\":\"统一调度\",\"funcP\":\"通过控制台对机器人和客户端进行远程控制，统一管理，有利于规范化管理和高效运营。\\n可根据部门、角色不同灵活配置机器人管理权限，可建立人与机器人的对应及绑定关系，确保业务安全。\\n由专业人员配置和维护机器人，避免流程冲突，提升业务流程的健壮性。\"},{\"funcTitle\":\"远程监控\",\"funcP\":\"控制端可远程监控机器人的运行状态，实时获取任务执行信息，时刻了解业务进度。\"}]},{\"funcName\":\"企业级应用市场\",\"funcContent\":[{\"funcTitle\":\"统一管理\",\"funcP\":\"为客户提供企业级的应用市场，客户的所有应用都在应用市场进行管理和展示，有利于高效管理应用和业务流程。\"},{\"funcTitle\":\"按需获取\",\"funcP\":\"应用市场支持应用的获取和授权，不同部门、角色的用户可自行选择需要的应用，从而满足客户的个性化需求。\"}]},{\"funcName\":\"AI Hub\",\"funcContent\":[{\"funcTitle\":\"智能分析，辅助决策\",\"funcP\":\"RPA与AI技术相融合，可自动化处理非结构化数据，可实现更高级的自动化，即业务流程中的半自主和自主决策。可搭配OCR、NLP等多种AI能力，适用于各类业务场景。\"}]}]",
		"id":2170
	},
	{
		"txt":"[{\"name\":\"RPA机器人中台\",\"instruction\":\"RPA机器人中台即企业级“RPA机器人流程自动化”的集约管理中心，由机器人、应用设计器、应用集市、控制台及AI Hub组成，在基础层、应用层、展示层实现了机器人的统筹调度、分级使用、数据合规。\\n建设RPA机器人中台，可以让RPA集成到更广泛的自动化策略中，实现与流程管理保持关键一致的协作支持，保证最佳流程优化。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/23eb903b-aaf3-4446-a8ad-5d7bd3e427a220201030180242.png\",\"showShade\":false}]",
		"id":2176
	}
]