[
	{
		"txt":"{\"productName\":\"火灾风险推断模型\",\"desc\":\"伴随着我国城镇化进程日益加快，火灾事故的多发性，破坏性以及灭火救援任务艰巨性日显突出，利用城市大数据与机器学习算法相结合，建立对火灾风险的推断预测模型，可以更好地衡量城市动态的火灾风险系数，帮助消防救\",\"label\":[],\"instruction\":[]}",
		"id":1753
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"多源数据融合\",\"proName\":\"模型捕捉城市地理信息，天气数据，宏观经济，电商数据等多维度大数据，训练挖掘出的规律/知识比消防专家更加全面，可以做到更加有效地防控。\\n\"},{\"showShade\":false,\"proGood\":\"动态预测\",\"proName\":\"火灾风险推断模型具有动态预测性，该模型不仅考虑并衡量火灾空间上的相关性，还考虑了时间上曾经发生火灾对未来是否会发生火灾的相关性。所以，该模型的输出不仅在空间上具有指导性，在时间上，预测结果以月频速度进\"}]",
		"id":1754
	},
	{
		"txt":"[{\"funcName\":\"区域预测分数\",\"funcContent\":[{\"funcTitle\":\"根据城市不同区域特征，分别预测风险分数\",\"funcP\":\"用户可以根据实际情况，对城市范围进行行政/功能区域划分，系统根据相应的特征数据，对每个区域单独预测风险系数。\"}]},{\"funcName\":\"火灾概率评估\",\"funcContent\":[{\"funcTitle\":\"评估火灾发生的概率，直观预警。\",\"funcP\":\"系统处理输入的区域特征，预测未来一个月内各区域火灾发生的概率，辅助消防部门的防控决策。\"}]}]",
		"id":1755
	},
	{
		"txt":"[{\"name\":\"智能消防\",\"instruction\":\"通过此模型，消防指挥中心能够及时发现有较高风险发生火灾的区域。在消防人员资源有限的情况下，优化调度，实现最大程度降低城市火灾风险。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1756
	}
]