[
	{
		"txt":"{\"instruction\":[],\"productName\":\"VR Live Streaming\",\"label\":[],\"desc\":\"Relying on quality network infrastructures and powerful video processing technologies of JD Cloud platform, JD Cloud VR Live Streaming integrates functions of VR Live Streaming data collection, stitch, pushing streaming, VR processing and VR playing, aiming to provide customers with the one-stop service of VR Live Streaming with low delay, high availability and easy access.\"}",
		"id":1629
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Powerful VR Processing Capacity\",\"proName\":\"Provide functions such as distortion correction, H.265 coding and transcoding, full-view LOGO, ROI coding, full-view watermark/subtitle, VR quality detection and meet business scenario demands of multiple VR Live Streaming.\"},{\"showShade\":false,\"proGood\":\"8K Live.\",\"proName\":\"Based on strong video processing capacity and perfect network infrastructure of JD Cloud, 8K Live Streaming with resolution up to 7680×4320 is supported and the immersion type VR playing experiences of super high definition and ultra-low delay are provided to customers. \"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"One-stop Solutions\",\"proName\":\"Provide the one-stop solutions from VR Live Streaming signal collection, stitch, pushing streaming, VR processing and VR playing, making customers master support capacities to VR Live Streaming.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multi-business Scenario Support\",\"proName\":\"VR Live Streaming can be widely applied to business scenarios such as VR on-line tourism, VR shopping, VR home decoration, VR health care and VR incident live streaming.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Data Statistics\",\"proName\":\"Provide data statistics and analysis from dimensions such as bandwidth traffic, transcoding duration, data monitoring and access statistics and support full log download.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support to Multiple Terminals and Multiple Protocols\",\"proName\":\"Support multi-terminal and multi-direction VR Live Streaming signal collection, VR Live Streaming play at the iOS/Android end and multiple playing protocols such as RTMP/HDL/HLS. The APIs are simple and easy to use and can be rapidly accessed.\"}]",
		"id":1630
	},
	{
		"txt":"[{\"funcName\":\"VR Processing\",\"funcContent\":[{\"funcTitle\":\"H.265 Real-time Transcode\",\"funcP\":\"Relying on high performance distributed transcoding clusters and H.265 transcoding, VR source flows can be converted into different live streaming of different resolutions and code rates in real time for watching at different terminal devices such as PC, PAD and mobile phones.\"},{\"funcTitle\":\"ROI Encoding\",\"funcP\":\"When the network bandwidth or bucket is limited, the high-quality video code meets picture quality requirements for watching and network transmission or space storage requirements can be provided by setting the area of interest (generally, the human face).\"},{\"funcTitle\":\"Full-view LOGO\",\"funcP\":\"Insert LOGO without changing VR videos, support static, dynamic, single and multiple LOGOs and provide copyright statement and protection to VR videos.\"},{\"funcTitle\":\"VR Live Streaming and Record\",\"funcP\":\"Via seamless connection to JD Cloud Storage, VR Live Streaming contents can be recorded in real time for filing and restarting.\"},{\"funcTitle\":\"Low Delay and High Availability\",\"funcP\":\"With rich CDN edge node count and leading distribution technology, VR Live Streaming service of low delay and high availability can be provided.\"},{\"funcTitle\":\"VR Video Quality Detection\",\"funcP\":\"Support VR video quality detection in various forms such as black field, pure color, color shift, static frame, brightness and contrast, improve audit efficiency and reduce audit cost.\"}]},{\"funcName\":\"VR Live Streaming Signal Collection and Stitch\",\"funcContent\":[{\"funcTitle\":\"Multi-direction and Multi-terminal\",\"funcP\":\"Combining devices of VR cameras, panorama camera and so on, VR Live Streaming data collection in the multi-terminal and multi-direction can be realized.\"},{\"funcTitle\":\"Real Time Stitch\",\"funcP\":\"Support real-time stitch of multiple shots in the course of VR Live Streaming signal collection process. Meanwhile, provide distortion correction capacity and provide customers with VR Live Streaming service of better quality.\"},{\"funcTitle\":\"Live Pushing Streaming\",\"funcP\":\"Pushing streaming made in two code formats of H.264/H.265 and network live streaming are supported. Meanwhile, the capacity of detecting availability of pushing streaming address is provided.\"}]},{\"funcName\":\"VR Live Streaming Play\",\"funcContent\":[{\"funcTitle\":\"Multi-terminal Support\",\"funcP\":\"Meanwhile, the Android end and iOS end are supported at the same time. With the simple and easy-to-use APIs, customers can conveniently realize rapid access.\"},{\"funcTitle\":\"Multi-code Format and Multi-protocol Support\",\"funcP\":\"Support playing of VR videos in code formats of H.264 and H.265 and support VR live video playing with protocols of RTMP, HTTP-FLV and HLS.\"},{\"funcTitle\":\"Support Automatic Definition Switch\",\"funcP\":\"VR Player SDK can automatically calculate actual network condition in real time, realize automatic definition switch, guarantee smooth playing of VR videos and provide high video quality.\"},{\"funcTitle\":\"Rich Player Functions\",\"funcP\":\"Functions such as switch of distortion adaption mode/master film mode, definition switch, direction control, volume control and program name exhibition are provided. In combination with VR head-mounted display device, it can provide user with immersion type VR playing experiences.\"}]},{\"funcName\":\"Data Statistics\",\"funcContent\":[{\"funcTitle\":\"Multi-dimensional Data Statistics\",\"funcP\":\"Provide data statistics and analysis from dimensions such as bandwidth traffic, transcoding duration, data monitoring and access statistics and support full log download.\"}]},{\"funcName\":\"Security Protection\",\"funcContent\":[{\"funcTitle\":\"Anti-Leech\",\"funcP\":\"Provide referer blacklist and whitelist, effectively protecting video resource from being stolen.\"},{\"funcTitle\":\"VR Live Streaming Authentication\",\"funcP\":\"Support VR Live Streaming authentication, efficiently guaranteeing pushing streaming and playing security.\"},{\"funcTitle\":\"One-click Cutout\",\"funcP\":\"With diversified streaming management Console APIs, cut-out operation can be made in real time and playing security can be guaranteed.\"}]}]",
		"id":1631
	},
	{
		"txt":"[{\"name\":\"5G+VR Live Streaming Application Scenarios\",\"instruction\":\"In combination with powerful data transmission capacity of 5G and JD Cloud’s capacities of mass data storage and boundary processing, VR Live Streaming can provide customers with one-stop product service from collection, stitching, processing, compaction and distribution to playing, which can be widely applied to business scenarios such as VR on-line tourism, VR shopping, VR home decoration, VR health care and VR incident live streaming.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/dc63c9f0-5564-4658-a625-08c1160c74b020191217201903.png\",\"showShade\":false}]",
		"id":1632
	},
	{
		"txt":"[{\"name\":\"Q: Which function modules are contained by VR Live Streaming?\",\"link\":\"//docs.jdcloud.com/en/vr-live/faq\",\"classTag\":\"\"},{\"name\":\"Q: If a domain can be customized by VR Live Streaming?\",\"link\":\"//docs.jdcloud.com/en/vr-live/faq\",\"classTag\":\"\"},{\"name\":\"Q: Does VR Live Streaming support multi-terminal play?\",\"link\":\"//docs.jdcloud.com/en/vr-live/faq\",\"classTag\":\"\"}]",
		"id":1633
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/en/vr-live/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1634
	}
]