[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Edge Physical Computing Service\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/edge-physical-computing-service/overview\",\"classTag\":\"\"}],\"desc\":\"Edge Physical Computing Service provides high-quality edge node resources and bare-metal server, sink computing and storage capability to network edges, provides low-delay, high-bandwidth and high-real-time local computing & storage service as well as site DevOps Service close to customers, and is applicable to customized deployment based on customers’ demands.\"}",
		"id":1335
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Exclusive Resources\",\"proName\":\"It owns the nationwide edge node resources, has the exclusive access to computing capability and bucket of the server without virtual performance loss, and provides ubiquitous computing and storage services.\"},{\"showShade\":false,\"proGood\":\"Customized on Demand\",\"proName\":\"Several standard bare-metal server configuration packages are provided, and customized server and network device model selection are simultaneously supported.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Cost Reduction and Benefit Increase\",\"proName\":\"The service is paid on a monthly basis and will be reclaimed upon expiration. The purchase process is simplified and users’ investment in disposable devices is reduced. Assistance will be provided to users with the switch from Capex to Opex. Business innovation is always the focus. \"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Professional Services\",\"proName\":\"With the senior expert team, the product provides customers with professional pre-sales and after-sales support, rapid fault response capability and efficient site DevOps capability.\"}]",
		"id":1336
	},
	{
		"txt":"[{\"funcName\":\"Specification and Model Selection\",\"funcContent\":[{\"funcTitle\":\"On-line Application Available for Multiple Packages\",\"funcP\":\"On-line application is provided for subscription of standard server packages meeting multiple business scenarios, and customization of flexible packages with customized CPU, memory, hard disk and other parameters based on customers’ demands is also supported\"}]},{\"funcName\":\"Resource Management\",\"funcContent\":[{\"funcTitle\":\"Flexible and Convenient Management Resources\",\"funcP\":\"Customers may view the specification and configuration of devices purchased, device status, launching location and other information; it also supports on-line subscription, unsubscription, transaction of devices and management of devices\\n\"}]},{\"funcName\":\"Security DevOps\",\"funcContent\":[{\"funcTitle\":\"High-efficiency DevOps Service\",\"funcP\":\"It provides basic DevOps Service to help customers start up and restart the device, and provides other services; it supports on-line submission of service applications and malfunction report by customers and traces the DevOps status in real time\\n\\n\"}]}]",
		"id":1337
	},
	{
		"txt":"[{\"name\":\"Internet of Things (IoT)\",\"instruction\":\"Internet of Things is the carrier for information of Internet and traditional telecommunication network etc., enabling the interconnected network for all ordinary objects able to exercising independent functions. As devices of Internet of Things require more agile connection and more efficient data processing, by deploying edge nodes near user sides, assists are provided to main data network to easily process user’s data, provide timely response and support intelligent computing by IoT devices.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/49aeca3b-d635-494f-9026-4314ba2d34bb20190625165702.png\",\"showShade\":false},{\"name\":\"AI\",\"instruction\":\"At present, most AI computations are supported by the Cloud data centers. Therefore, the network congestion is easily caused. If a high-performance computing platform is built by deploying edge nodes, data will be locally computed and environment awareness, human-machine interaction and decision control can be made in real time without networking.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c19d63d3-9e05-499d-b03b-e564d3a5e41720190625165733.png\",\"showShade\":false}]",
		"id":1338
	}
]