[
	{
		"txt":"{\"instruction\":[],\"productName\":\"边缘物理计算服务\",\"label\":[{\"TitleName\":\"立即开通\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/edge-physical-computing-service/overview\",\"classTag\":\"\"}],\"desc\":\"边缘物理计算服务提供优质的边缘节点资源以及裸机服务器，将计算，存储能力下沉至网络边缘，提供靠近客户的低延时，高带宽，高实时性，本地化的计算存储服务，以及现场运维服务，可按照客户需求进行定制化部署。\"}",
		"id":1335
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"独享资源\",\"proName\":\"拥有覆盖全国区域的边缘节点资源，独享服务器计算能力、存储空间，无虚拟化性能损耗，提供无处不在的计算存储服务。\"},{\"showShade\":false,\"proGood\":\"按需定制\",\"proName\":\"提供多种标准套餐裸机服务器配置，同时支持定制化服务器、网络设备选型。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"降本增效\",\"proName\":\"按月支付，到期回收，简化采购流程，减少用户一次性设备投资，帮助用户Capex转Opex，专注业务创新。 \"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专业服务\",\"proName\":\"通过资深专家团队，为客户提供专业的售前、售后支持，以及快速故障响应能力和高效现场运维能力。\"}]",
		"id":1336
	},
	{
		"txt":"[{\"funcName\":\"规格选型\",\"funcContent\":[{\"funcTitle\":\"多种套餐在线申请\",\"funcP\":\"在线申请开通满足多种业务场景的标准服务器套餐，也支持按照客户的需求进行灵活套餐的定制，对CPU，内存，硬盘等参数自定义选择\"}]},{\"funcName\":\"资源管理\",\"funcContent\":[{\"funcTitle\":\"灵活便捷管理资源\",\"funcP\":\"客户可查看购买设备的规格配置信息，设备状态，上架位置等信息；支持在线开通，退订，异动设备，对设备进行管理\\n\"}]},{\"funcName\":\"安全运维\",\"funcContent\":[{\"funcTitle\":\"高效运维服务\",\"funcP\":\"提供基本运维服务，帮助客户进行设备开机，设备重启等服务；支持客户在线提交服务申请以及故障报修，实时跟踪运维状态\\n\\n\"}]}]",
		"id":1337
	},
	{
		"txt":"[{\"name\":\"物联网（IoT）\",\"instruction\":\"物联网是互联网、传统电信网等信息承载体，让所有能行使独立功能的普通物体实现互联互通的网络。物联网设备需要更敏捷地连接、更有效地数据处理，通过在靠近用户端部署边缘节点，帮助主数据网络轻松处理用户数据，提供及时的响应，支撑物联网设备的智能计算。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/49aeca3b-d635-494f-9026-4314ba2d34bb20190625165702.png\",\"showShade\":false},{\"name\":\"人工智能\",\"instruction\":\"当前大多数人工智能计算都是通过云端数据中心来支撑，将容易造成网络拥塞现象，如果通过部署边缘节点构建高性能计算平台，将数据在本地计算，在不联网的情况下就可以实时的做环境感知、人机交互、决策控制。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c19d63d3-9e05-499d-b03b-e564d3a5e41720190625165733.png\",\"showShade\":false}]",
		"id":1338
	}
]