[
	{
		"txt":"{\"instruction\":[],\"productName\":\"边缘物理计算服务\",\"label\":[{\"TitleName\":\"立即开通\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/edge-physical-computing-service/overview\",\"classTag\":\"\"}],\"desc\":\"边缘物理计算服务提供优质的边缘节点资源，将计算，网络，存储能力下沉至网络边缘，提供靠近客户的低延时，高带宽，高实时性，本地化的计算存储服务，以及现场运维服务，可按照客户需求进行定制化部署。\"}",
		"id":1335
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"优质资源\",\"proName\":\"边缘节点拥有优质丰富的机房资源，多种类型规格的机柜带宽资源，节点覆盖全国多省，提供无处不在的计算存储服务。\"},{\"showShade\":false,\"proGood\":\"资深服务\",\"proName\":\"资深专家团队提供专业的售前，售后支持，帮助客户实现端到端的解决方案以及定制化的部署方案，支持7*24小时的售后快速响应服务，并根据用户需求，提供高效的现场运维服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"稳定网络\",\"proName\":\"边缘节点位于用户跟云数据中心之间，海量数据无需上传至云端处理，降低网络延时，降低网络拥塞，提高网络速率，可满足不同业务的带宽需求，提供电信，联通，移动其中之一的稳定网络。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"可视化管理\",\"proName\":\"简单易用的平台化管理，客户可在线查看购买的分布式节点的机柜，设备，带宽，IP资源，一键提单，在线跟踪工单进度。\"}]",
		"id":1336
	},
	{
		"txt":"[{\"funcName\":\"资源展示\",\"funcContent\":[{\"funcTitle\":\"资源可视化展示\",\"funcP\":\"控制台展示客户购买的设备资源，显示设备基本信息，上架机柜等；控制台展示客户购买的公网IP，带宽资源，显示IP地址信息，共享带宽信息。\"}]},{\"funcName\":\"线上申请\",\"funcContent\":[{\"funcTitle\":\"灵活便捷在线申请\",\"funcP\":\"支持客户在线提交运维服务申请；工单申请进程实时跟踪，了解处理进度。\"}]},{\"funcName\":\"资源监控\",\"funcContent\":[{\"funcTitle\":\"实时流量监控\",\"funcP\":\"客户可查看已购买的带宽的实时流量，系统提供1小时，6小时，12小时，24小时以及90天内的流量数据查询\\n\"}]}]",
		"id":1337
	},
	{
		"txt":"[{\"name\":\"物联网（IoT）\",\"instruction\":\"物联网是互联网、传统电信网等信息承载体，让所有能行使独立功能的普通物体实现互联互通的网络。物联网设备需要更敏捷地连接、更有效地数据处理，通过在靠近用户端部署边缘节点，帮助主数据网络轻松处理用户数据，提供及时的响应，支撑物联网设备的智能计算。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/49aeca3b-d635-494f-9026-4314ba2d34bb20190625165702.png\",\"showShade\":false},{\"name\":\"人工智能\",\"instruction\":\"当前大多数人工智能计算都是通过云端数据中心来支撑，将容易造成网络拥塞现象，如果通过部署边缘节点构建高性能计算平台，将数据在本地计算，在不联网的情况下就可以实时的做环境感知、人机交互、决策控制。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c19d63d3-9e05-499d-b03b-e564d3a5e41720190625165733.png\",\"showShade\":false}]",
		"id":1338
	}
]