[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Edge Physical Computing Service\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://docs.jdcloud.com/en/edge-physical-computing-service/overview\",\"classTag\":\"\"}],\"desc\":\"The edge physical computing service provides high-quality edge node resources, distributes computing, network and storage capacity to network edges, provides low-delay, high-bandwidth, high-real-time, local computing and storage service as well as site DevOps Service close to customers and is applicable to customized deployment based on customers’ demands.\"}",
		"id":1335
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High-quality Resource\",\"proName\":\"The edge nodes have high-quality and rich data center resources, cabinet bandwidth resources varying in types and specifications and nodes covering several provinces of the state, providing computing and storage service everywhere.\"},{\"showShade\":false,\"proGood\":\"Senior Service\",\"proName\":\"A senior expert team provides professional pre-sale and after-sales supports to help customers implement end-to-end solutions and customize deployment schemes, supports 7*24 quick response after-sale services and offers efficient site DevOps Service based on user demands.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Stable Network\",\"proName\":\"Edge nodes are located between the user and the cloud data center and do not require uploading mass data to Cloud for processing, therefore decreasing network delay, reducing network congestion, increasing network rate, meeting bandwidth demands of different business and providing stable network of Telecom, Unicom or Mobile.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Visual Management\",\"proName\":\"With simple and easy-to-use platform management, customers can view the cabinet, device, bandwidth, IP resource and one-click open ticket for distributed nodes purchased and track ticket progress on line.\"}]",
		"id":1336
	},
	{
		"txt":"[{\"funcName\":\"Resource Display\",\"funcContent\":[{\"funcTitle\":\"Visual Display of Resource\",\"funcP\":\"The Console displays device resources purchased by customers and shows basic device information, on-shelf cabinet, etc.; the Console also displays Public IP and bandwidth resources purchased by customers, shows IP Address information and shares bandwidth information.\"}]},{\"funcName\":\"On-line Application\",\"funcContent\":[{\"funcTitle\":\"Flexible and Convenient On-line Application\",\"funcP\":\"Support on-line application submission of DevOps Service by customers on line; track ticket application process in real time and learn processing process.\"}]},{\"funcName\":\"Resource Monitoring\",\"funcContent\":[{\"funcTitle\":\"Real-time Traffic Monitoring\",\"funcP\":\"Customers can view real-time traffic of purchased bandwidth and systems provide traffic data search within 1 hour, 6 hours, 12 hours, 24 hours and 90 days\\n\"}]}]",
		"id":1337
	},
	{
		"txt":"[{\"name\":\"Internet of Things (IoT)\",\"instruction\":\"Internet of Things is the carrier for information of Internet and traditional telecommunication network etc., enabling the interconnected network for all ordinary objects able to exercising independent functions. As devices of Internet of Things require more agile connection and more efficient data processing, by deploying edge nodes near user sides, assists are provided to main data network to easily process user’s data, provide timely response and support intelligent computing by IoT devices.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/49aeca3b-d635-494f-9026-4314ba2d34bb20190625165702.png\",\"showShade\":false},{\"name\":\"AI\",\"instruction\":\"At present, most AI computations are supported by the Cloud data centers. Therefore, the network congestion is easily caused. If a high-performance computing platform is built by deploying edge nodes, data will be locally computed and environment awareness, human-machine interaction and decision control can be made in real time without networking.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c19d63d3-9e05-499d-b03b-e564d3a5e41720190625165733.png\",\"showShade\":false}]",
		"id":1338
	}
]