【建设“一库一网一平台” 智能养老综合信息管理服务平台】
“一库“老年人口数据库——建设智慧养老服务平台，开展了全区老年人普查。这一摸排为全区老年人基础数据库的搭建奠定了基础。此举初步实现了老年人数据信息的活化更新，既可科学分析家庭状况以及生活、家政、医疗服务需求，还为制定居家养老服务试点政策提供了数据支撑。
“一网“河西区养老服务网——为了方便群众及时掌握各项养老服务政策、信息，搭建了河西养老服务网，将能够移植到网上的各类养老信息，全部进
行公开，方便查询。打开河西养老网，养老政策、新闻动态、政务公开、服务项目、服务机构等重点栏目一目了然。
“一平台“智慧养老服务平台——实现全区养老服务的智慧化管理与服务。在为老年人提供帮扶、咨询，和为企业精准推送服务需求方面发挥了积极作用。一是建立应急救援机制，面向河西区5000多位独居老人展开智能外呼服务，开展全天候应急帮扶。二是开展“三维防护”，为有需求的独居老年人开展智能外呼服务，对联系不上的老年人，通过联系亲属、社区网格员、志愿者等方式，确保老人安全。三是开展服务推送，对平台分析数据、组织网格员和服务企业入户开展问需和服务对接，满足老年人的需求。考虑到很多老人不会使用智能手机，为了帮助其消除数字障碍，河西区依托居家养老服务管理平台，推出居家养老服务卡，集成服务结算、补贴发放、安全储值等功能。老人通过传统的持卡消费方式，消除消费和享受补贴的数字认知障碍，让老年融入
智能生活。

【助力居家养老智能升级，实现服务载体、服务内容和服务对象有效串联，区、街道、社区互联互通】
• 老年人口数据库围绕老年人家庭状况、身体状况、生活需求等4类21项指标，组织开展全区20余万老年人大普查，较为精准掌握了全区老年人的生活状况、实际需求。
• 从智慧养老服务平台播出的智能外呼，在3个小时内可完成对5000多位独居老人的问询，为了充分了解老人情况，每通电话时长都在1分钟左右。在传统模式下，这一工作量，需要1名工作人员，连续工作10个工作日才能完成。
• 基于“一库一网一平台”打通的大数据，进行智能的数据挖掘分析，并通过AI建模，可以实现智能化选址，最大程度满足区域性的养老服务需求。目前，河西区已有20余个养老服务中心，未来将落成共40多个中心。
• 智慧养老服务平台搭载的居家养老服务卡，可准确掌握政府补贴数据、老年人消费信息，为后续服务迭代提供了研判依据。目前，河西区已发放服务卡11000余张。