1） 京东云根据玖耘的具体业务系统架构提供云架构解决方案<br/>
2） 由京东云建设云视频服务平台，客户无需购买服务器、无需系统部署、无需网络改造，并可依照自身需求进行定制扩展。<br/>
3） 线路融合方案：一套平台，同时支持语音、多媒体、高清会议功能<br/>
<br/>
系统技术方案<br/>
1）先进性原则：<br/>
系统设计采用符合计算机、网络通讯技术和会议电视技术的最新发展方向，并且切实可行<br/>
2）稳定性原则：<br/>
系统在设计时需要考虑到视频会议平台动态迁移、多重备份的需要，充分对平台的稳定性设计进行综合考量，消除单点故障，保证通讯平台的7x24小时不间断运行<br/>
3）功能性原则：<br/>
系统设计时需要考虑各种使用场景，各种会议模式，使通讯方式可以满足各种业务应用需求<br/>
4）易用性原则：<br/>
在满足各种应用需求的同时，平台在使用上应充分的考虑到易用性，使没有任何视频会议技术背景的一般技术人员也可以容易的使用平台召开会议<br/>
5）可发展性原则：<br/>
平台建设时需要充分考虑到对未来应用的前瞻性，并可以持续更新，使平台可以跟着时代的发展不断的适应新的业务需要<br/>
6）安全性原则：<br/>
京东云PLUS云会议会议内容的保密是非常重要的，因此选用的云视频平台需要具有良好的加密功能，能够从会议流程，通讯内容上均做到加密