设计目标如下：</br>

•	数据存储由HDFS切换至OSS，客户可感知到的改变仅数据访问协议，从hdfs:// 切换至s3a://，客户反馈需要修改之前写的代码访问协议前缀，需要用户习惯和适应</br>

•	从IDC写数据到云上OSS，由于大数据量传输，对带宽要求高，为了满足240Gbps的带宽需求，结合客户侧上云计划分段进行交付，最终未影响全量上云进展</br>

实施方案：</br>

基于云方案，九数本次上云做了整套技术方案的革新，在技术突破性、功能稳定性和性能方面都有巨大提升(来源测试数据及用户反馈)， 重点如下:</br>

•	计算: 增加采用最新Spark on k8s方案。 除移植了原先spark on yarn到JMR外, 采用交互式jupyter spark kernel on k8s， 非交互式任务spark on k8s方案</br>

•	存储: 由带kerberos HDFS集群切换京东智联云OSS存储, 解决存储瓶颈、用户隔离等一系列问题。实现将oss作为jupyter on k8s用户本地代码及数据的持久化存储方案</br>

•	应用服务：应用层各微服务依托在京东智联云k8s方案, 实现服务的高可用、高稳定、易维护</br>

核心产品：</br>

九数商业分析平台在上云过程中使用的京东智联云提供的核心产品如下：</br>

•	K8S\云主机\云硬盘：Kubernetes集群采用管理节点全托管的方式，提供简单易用、高可靠、功能强大的容器管理服务，Node节点是依托在云主机，提供计算能力，集群规模约2.1万核，存储约100T，可按需持续扩容</br>

•	OSS：OSS存储服务主要用于替换原自行搭建的HDFS，包含用户和文件粒度的权限控制，及Http协议支持及多副本服务。目前九数商业分析平台对于oss进行了更为复杂的多场景应用(包含系统多格式文件、用户数据、用户代码、模型等)。上线以来存储系统性能良好，此外还提供了OSS的专门监控服务，在支持九数高带宽存储需求上也与基础网络团队逐步升级，实现对九数全量上云的资源和技术支持</br>

•	JMR：JMR大数据集群服务协助搭建起了基于云主机的Hadoop集群，包含Hive、Spark等核心组件。目前专项承接数据处理、数据解析统计等可视化相关任务</br>

•	专线：通过专线连接方式，实现了云上与IDC的数据互访，支持生产环境240Gbps带宽需求</br>

•	访问控制：服务涉及万量级子账号，每个账号都有相应的IAM Policy，子账号涉及用户读写oss权限管理问题，实现了程序化自动生成和控制