系统迁移一期的主要目标是将业务系统从其他云服务迁移到京东云，为了快速完成迁移，架构师在保证客户侧代码尽量不做改动的前提下，为客户设计迁移后的架构方案。以高可用、高性能、高安全、可运维及可扩展的五性目标，为客户输出解决方案：
高可用：
单实例部署改造为多实例部署，利用京东云产品特性，底层资源完全物理隔离，达到同城双活；跨云容灾，京东云架构师协助用户设计并实施跨云容灾架构。     
高性能：
为客户进行系统全链路压测，分析出系统瓶颈，提出优化建议，保证系统对并发已知，便于评估系统扩容。
高安全：
结合客户的业务场景，为客户评估安全风险，准确使用安全产品进行安全加固，保证云上系统安全运行。
可运维性：
为客户制定Devops解决方案，通过实施Devops产品实现CI\CD自动化，以及资源及服务的监控、报警，保证系统的可运维性，实时监控系统可用性。
为了实现客户跨云容灾场景，客户将京东云环境作为主环境，将原云环境作为容灾环境，通过数据的异地同步，保证数据在延时范围内的一致性，在主环境异常的情况下，可以通过变更域名DNS，使灾备环境接管服务。
在上云迁移服务中，架构师为客户制定了迁移方案并协助客户完成应用、文件及数据库的在线迁移，帮助客户在预定时间内顺利将应用和数据迁移至京东云，保障客户业务的平滑切换和迁移期间的正常运行。