云迁移方案：采用在线迁移，数据不中断平滑迁移到公有云上</br>

•	数据库迁移：采用两种数据迁移方式，实例间数据迁移与主从库数据同步，实现了数据从商城环境平滑迁移到京东智联云上。</br>

•	ES数据迁移：在云端创建新集群，将新集群和杰思集群合并为一个大集群，将杰思数据节点的数据迁移到云上集群的数据节点。然后将大集群切分，应用迁移到云集群，实现了业务无中断，将数据平滑地迁移到京东智联云上。</br>

•	Redis数据迁移：采用两种数据迁移方式，双写迁移与普通迁移，数据双向同步使Redis平滑迁移到云上。</br>

云安全方案：</br>

•	公网入流量：目前集团上云阶段，物流资源同时在商城私有云与公有云环境部署，处于混合云架构，公网访问流量从商城公网入口进入，安全防护全部由商城来管控，保证了商城内网的安全性。</br>

•	公网出流量：公有云上资源需要访问公网时，禁止资源直接绑定公网IP,只能通过部署的SNAT网关访问公网，在NP平台提交申请，审批通过，策略下发后才可访问公网，并且访问日志上传到集团安全服务器，保证了云上资源主动访问公网的安全性，对访问公网异常流量、异常行为进行监控。</br>

混合云架构方案：</br>

•	京东物流已经将业务系统全部迁移到京东智联云上，流量从商城内网进入，再通过商城负载均衡将流量均担到商城与云侧，两边节点同时对外提供服务，当单边网络出问题时，可将故障侧应用节点摘除，实现业务快速回切，快速恢复。