Taking JD Cloud & AI as a public cloud basic platform, Kujiale designs a Hybrid Cloud elastic expansion solution aiming at:</br>

•	 Automatically and quickly start on-cloud high-performance computing nodes in batch according to the traffic, automatically access IDC scheduling cluster, and share business infrastructure (VPC, Subnet, OSS) of the cluster.</br>

•	 Build data synchronization from private cloud to public cloud to guarantee public cloud data consistency and security.</br>

•	 Elastic Hybrid Cloud can play a role in peak clipping, which will largely increase Kujiale's customer experience and hugely reduce Kujiale's IT costs. Input of RMB 1 million in JD Cloud can save a sum of purchase cost between RMB 3 million and RMB 5 million.</br>

Implementation Plan:</br>

Automation: The startup and shutdown processes are automated with JD Cloud APIs.</br>

The base image that spends a long time in running environment atmosphere and has few changes and the application data that changes frequently, including binary system package of the service and one disk of cache of rendering mapping hotspot data, which is "data disk", are maintained by snapshots created by Cloud Disk Service.</br>

Mapping Data Synchronization: The mapping is synchronized to JD Cloud & AI OSS in real time across data centers and regions.</br>

     The mapping cache of cloud nodes are multi-level cache architecture:</br>

      L1: cache memory hotspot cache</br>

      L2: cache local disk cache</br>

      L3: OSS (synchronize the IDC generated by the service to the public cloud synchronization increment mapping replica)</br>

      L4: IDC active synchronization (take initiative to synchronize historical mapping of private cloud to OSS)