1) JD Cloud provides Jiuyun with cloud architecture solutions according its specific business system architecture<br/>
2) A cloud video service platform will be set up by JD Cloud, so that the customers can customize expansion according their own demands without the need to purchase servers, deploy systems or transform network.<br/>
3) ISP Line integration scheme: A platform set supports functions such as voice, multimedia and high definition meeting<br/>
<br/>
System Technology Scheme<br/>
1) Advancement principle:<br/>
The system design adopts the latest development direction of computer, network communication technology and video conference technology, thus being feasible and practicable<br/>
2) Stability principle:<br/>
When the system is designed, demands for dynamic migration and multi-backup of video conference shall be fully considered and comprehensive consideration shall be fully given to platform stability design, so as to eliminate single-point faults and guarantee uninterrupted 7x24h operation of the communication platform<br/>
3) Functionality principle:<br/>
In the system design process, various customer scenarios and various meeting models shall be considered to meet various business application demands from the communication method level<br/>
4) Usability principle:<br/>
When various application demands are met, the platform shall fully consider usability as for application to the extent that even the general technician without any technical background of video conference is able to hold a meeting by using the platform<br/>
5) Development ability principle:<br/>
When a platform is constructed, it shall fully consider foresight of future applications as well as continuous update. So that the platform can fit to new business demands with development of the times<br/>
6) Security principle:<br/>
Confidential of JD Cloud PLUS Meeting is very essential. Therefore, the cloud video platform selected for use shall have great encryption function so as to encrypt meeting processes and communication contents