融合、稳定的专有云解决方案
1.开放、敏捷、高效金融云实现混合联通，支持多个渠道业务要求针对客户的痛点和需求，京东金融云基于在金融行业多年实践与积累和多年云原生的大规模容器、PaaS、DevOps及微服务实践，帮助客户构建金融云场景，为京东安联保险设计了一套融合、稳定的云解决方案，还可以根据业务实际需求，灵活调整云资源，以更好应对业务高峰期需求。

2.众多业务快速结案理赔，金融专有云提供保障
京东金融云为保险行业提供的基础设施建设，保障了业务的安全性，满足云上部署的合规要求。同时，使得京东安联保险在新业务系统创新能力上大大提高，快速迭代的创新型金融架构不断涌现在金融专有云上，为传统保险业务推向市场提供了强有力的技术保障。

3.拥抱云原生，利用微服务架构开发非车核心系统
采用京东金融云微服务架构开发全新的非车业务系统，完全使用云模式，从开发到上线遵循DevOps的软件开发理念，软件上线比计划提前5个多月。2020年新模式的非车业务上线以来，经历公司内外多次流量压力，证明新平台具有非常好的抗压性、系统弹性伸缩能力，可以更好地应对业务需求的变化和发展。

4.同城双活异地灾备，为业务支持提供双“保险”
京东金融云为京东安联保险设计了基于云架构的两地三中心的解决方案，实现双机房业务级双活：把两套独立的系统分别放置于两个IDC机房的私有云完全独立围笼内，保证任一IDC故障不影响另一个正常工作。此外，在广州搭建另一个数据中心，实现异地容灾，全方位保障业务数据的安全性。