探索全流程联合运营新模式，生态共建
1.产品及权益加持
· 品牌加持：加入京东品牌，背书银行品牌，打造标杆产品。
· 权益加持：整合京东资源优势，提供丰富的权益包，提升卡片吸引力。
· 产品加持：联合发行标准卡、爱奇艺联盟卡产品，丰富产品结构和客群结构。

2.场景获客，极简流程
· 场景化获客，客群精准定位，补充获客能力倍化。
· 极简申请流程：智能实时甄别客户，带出可匹配信息，提升填写效率，提高转化率。
· 科技手段本人监测：设备指纹、账户动态反欺诈、三要素认证、人脸识别等。
· 制定银行侧推广效率提升解决方案，提升推广效率。

3.智能风控解决方案
· 联合搭建智能风控模型，全面升级风控策略，通过迭代风控标签、新增贷中组件、催收服务，贷前贷中贷后全流程识别风险、压降不良贷款率。
· 人行解析助手，助力行方精准提取有效信息，同时大数据能力加持，补充行方对客户征信评估，更全面把控客户风险升级审核流程，70%自动化审核率替代原有人工审核流程。

4.智能客户经营解决方案
· 客户活跃度精准营销，包括激活促动、活跃促动、生息资产促动等。
· 智能用卡管理平台，一站式卡片使用流程。
· 京东及云闪付场景优惠加持，丰富经营场景。