1：解决方案：将京东智联云的技术能力落地到应急场景下多环节的应用，助力政府实现应急防疫物资的统筹管理，通过系统化、可视化、可追踪化的供应链平台，让应急防疫物资生产制造透明化，保障物流仓储可视化，解决供需匹配端到端问题。</br>

1.1.提供应急供应链的全链路数字化信息管理，协同企业信息、物资生产、供需申报、仓储物流等多场景信息收集与融合使用。</br>

1.2.提供应急供应链分析，展示目标产业链条各环节企业信息及上下游关系，协助洞察供应链状况，帮助具体企业快速推荐上下游资源。</br>

1.3.提供人工智能预测模型，从端到端的供需匹配调度策略，到供给产能预测及市场需求分析，寻求有限资源的最大应用价值策略，为应急保障行动提供智能决策依据。</br>

1.4.提供应急物资保障管理方案，将应急物资采购入库作为保障库存统一管理，面对供应困难时进行统一发放，在备灾应灾场景中，充分发挥弹性保障能力。</br>

1.5.提供物资全生命周期监督机制，通过物资数据实时共享融合，实现企业生产数据、仓储物流数据、供需匹配数据的可监管性，确保物资合理高效的分配使用。</br>

</br>

2：核心产品：</br>

2.1.智能应急供应链管理平台：平台由应急决策中心（AI大脑）、物流保障中心（社会资源整合）、应急数据中心构成，支持供应链管理服务、应急物资决策、保障物资管理服务、应急数据监控服务的多业务场景应用。</br>

2.2.企业信息管理平台：平台提供产业链条智能分析，包含企业画像、供应链匹配定位、企业风险分析等能力，实现供应链上下游企业信息化管理，精准描述企业生产制造能力，为其智能推荐上下游企业进行快速拓展。</br>
