酷家乐以京东智联云为公有云基础平台，设计混合云弹性扩容方案，设计目标如下：</br>

•	可根据流量自动批量快速启动云上的高性能计算节点，自动接入idc调度集群，并能共享集群的业务基础设施（VPC、子网、OSS）。</br>

•	搭建从私有云到公有云的数据同步，保证公有云的数据一致性和安全性。</br>

•	弹性混合云起到削峰作用，大大提升了酷家乐的客户体验，极大降低了酷家乐IT成本，每在京东云投入100万，可以节省300万~500万的采购成本。</br>

实施方案：</br>

自动化：使用了京东云API，开机流程和关机流程自动化。</br>

将运行环境氛围耗时长、变更很少的基础镜像，和变动频繁的应用数据包括服务的二进制包和渲染贴图热点数据的一盘缓存，是“数据盘”，通过云硬盘创建快照来维护。</br>

贴图数据同步：贴图实时跨机房跨区域同步到京东智联云OSS。</br>

     云上节点的贴图缓存为多级缓存架构：</br>

      L1：cache 内存热点缓存</br>

      L2：cache 本地磁盘缓存</br>

      L3：OSS对象存储（同步服务已产生的IDC到公有云同步增量贴图副本）</br>

      L4：IDC主动同步（主动将私有云的历史贴图同步到OSS）