[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cabinet Physical Computing\",\"label\":[],\"desc\":\"JD Cloud has introduced a new light asset cabinet service mode to provide the user with the bare-metal server use service, so that the enterprise can input more capital in business investment and business benefits, saving the input of fixed assets, enhancing the ROE and increasing the capital liquidity for improvement of the enterprise profitability.\"}",
		"id":1348
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"One-stop Solutions\",\"proName\":\"Provide the bare-metal server, exchange and other IT device use services based on the JD Cloud Cabinet Service, enable the enjoyment of the high quality hardware product and original factory service (or self-maintenance service) provided by JD Cloud, the hardware scheme from the data center to application optimization and the one-stop service, and help with the customer’s informatization construction.\"},{\"showShade\":false,\"proGood\":\"Stable and Reliable\",\"proName\":\"Provide the advanced RAS characteristics of servers by selecting star product lines of multiple hardware server manufacturers, including the advanced memory protection function, rich RAID options, hot-plug redundant power supply, etc., promote the system reliability and availability, and protect key data in respect of the hardware level.\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy Management\",\"proName\":\"Independently deliver physical machines, be compatible with various system and network management software based on the industrial standard, facilitate the user to build a convenient management environment and rapidly deploy applications.\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Performance-price Ratio\",\"proName\":\"The rent is paid once a month, and the shortest tenancy term is 1 year. Enable the ownership of high performance server devices, simplify complicated purchase modes of enterprises, minimize single investment and effectively optimize enterprises’ investment cost. Allow flexible deployment based on business changes to help the user obtain more earnings.\\n\"}]",
		"id":1349
	},
	{
		"txt":"[{\"funcName\":\"Multi-scenario Configuration\",\"funcContent\":[{\"funcTitle\":\"Various Types of Selectable Pre-set Packages\",\"funcP\":\"The bare-metal server configuration targeting multiple business scenarios of ABC (AI, big data, and cloud computing) has been pre-set, and they can be selected based on the business demand.\"},{\"funcTitle\":\"Hardware Specification Customization Service\",\"funcP\":\"The user can conduct customization based on certain specification if the pre-set configuration doesn't meet the customer’s need.\"}]},{\"funcName\":\"Rich Cabinet Service Resources\",\"funcContent\":[{\"funcTitle\":\"Cabinet Resources in Multiple Core Availability Zones\",\"funcP\":\"The layouts of six availability zones of four regions, i.e., cn-north-1, cn-east-2, cn-east-1 and cn-south-1 can be flexibly chosen based on demand.\\n\"}]},{\"funcName\":\"Reassuring Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"Standard DevOps Service\",\"funcP\":\"The core availability zone provides the original factory’s 7x24h standard DevOps Service to guarantee device running. \"},{\"funcTitle\":\"Optional Value-added DevOps Service\",\"funcP\":\"The value-added services such as reboot, system reinstallation, device startup and shutdown, etc. are provided on demand.\\n\"}]}]",
		"id":1350
	},
	{
		"txt":"[{\"name\":\"Light Asset Business Mode\",\"instruction\":\"The users do not need to input a large number of resources for IT devices, JD Cloud can provide the \\\"light asset business mode\\\", and provide the users with the hardware device having passed strict tests implemented by JD Cloud, so that the users can easily acquire the optimal hardware configuration, and the enterprise can input more capital in business investment and business benefits.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9af4f56a-0aca-49a0-9241-24cb90a7790d20190703210119.png\",\"showShade\":false},{\"name\":\"High Performance Bare-metal\",\"instruction\":\"Different from the virtual servers of multiple tenants, the bare-metal server can be given to the user for use. The pure bare-metal server is for a single tenant and doesn't provide the management program, and the pure hardware environment can provide \\\"the highest performance\\\" under the maximum efficiency. The multiple business scenarios of ABC (AI, big data, cloud computing) have been pre-configured for the bare-metal server, and they can also be customized based on certain specification.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2f803770-934c-4861-9ca7-07f12ce07bfd20190703210138.png\",\"showShade\":false}]",
		"id":1351
	}
]