[
	{
		"txt":"{\"instruction\":[],\"productName\":\"托管物理计算\",\"label\":[],\"desc\":\"京东云推出新的轻资产托管服务模式，为用户提供裸机服务器使用服务，让企业可以将更多的资金投入在业务投资和业务效益当中，节省固定资产投入，提升ROE，提高资金的流动性以提升企业盈利能力。\"}",
		"id":1348
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"一站式解决方案\",\"proName\":\"在京东云托管服务之上，提供裸机服务器、交换机等IT设备使用服务，即享京东云提供的高品质硬件产品与原厂服务（或自维保服务），自数据中心到应用优化的硬件方案，一站式服务，助力客户信息化建设。\"},{\"showShade\":false,\"proGood\":\"稳定可靠\",\"proName\":\"精心选择多家硬件服务器厂商明星产品线，可提供服务器高级RAS特性，包括高级内存保护功能、丰富的RAID选项、热插拔冗余电源等特性，提升系统可靠性和可用性，在硬件层面为关键数据保驾护航。\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"易于管理\",\"proName\":\"独立物理机交付，基于行业标准，可兼容多种系统和网络管理软件，便于用户搭建便捷的管理环境，快速部署应用。\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高性价比\",\"proName\":\"按月支付租金，最短租期1年。可轻松拥有高性能服务器设备，简化企业复杂采购模式，让单次投入最低，有效优化企业投资成本。还可根据业务变化，灵活部署，帮助用户轻松获得更多收益。\\n\"}]",
		"id":1349
	},
	{
		"txt":"[{\"funcName\":\"多场景配置\",\"funcContent\":[{\"funcTitle\":\"多种预设套餐可选\",\"funcP\":\"已预设面向ABC（AI、大数据、云计算）多业务场景的裸机服务器配置，根据业务需求选择。\"},{\"funcTitle\":\"硬件规格定制服务\",\"funcP\":\"如预设配置不满足客户需要，用户可以根据具体规格进行定制。\"}]},{\"funcName\":\"丰富托管资源\",\"funcContent\":[{\"funcTitle\":\"多个核心可用区机柜资源\",\"funcP\":\"华北北京、华东上海、华东宿迁、华南广州四区域六可用区布局，可根据需求灵活选择。\\n\"}]},{\"funcName\":\"省心运维\",\"funcContent\":[{\"funcTitle\":\"标准运维服务\",\"funcP\":\"核心可用区提供原厂7X24小时标准运维服务，保障设备运行。 \"},{\"funcTitle\":\"可选增值运维服务\",\"funcP\":\"按需提供增值服务，如重启、系统重装、设备开关机等。\\n\"}]}]",
		"id":1350
	},
	{
		"txt":"[{\"name\":\"轻资产业务模式\",\"instruction\":\"用户无需为IT设备投入大量资源，京东云可提供“轻资产业务模式”，为用户提供通过京东云严格测试的硬件设备，用户可轻松获得最佳硬件配置，让企业可以将更多的资金投入在业务投资和业务效益当中。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9af4f56a-0aca-49a0-9241-24cb90a7790d20190703210119.png\",\"showShade\":false},{\"name\":\"高性能裸机\",\"instruction\":\"与具有多个租户的虚拟服务器不同，可为用户提供裸机服务器使用，纯裸机服务器是单租户服务器且不提供管理程序，单纯的硬件环境可最大效率的提供“最高性能”。裸机服务器已预配置ABC（AI、大数据、云计算）多业务场景，也可以根据具体规格定制。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2f803770-934c-4861-9ca7-07f12ce07bfd20190703210138.png\",\"showShade\":false}]",
		"id":1351
	}
]