[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NF1 ADC\",\"label\":[{\"TitleName\":\"售前咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\"},{\"TitleName\":\"申请试用\",\"TitleUrl\":\"https://nf1-gu-console.jdcloud.com/#/trial\",\"classTag\":\"\"},{\"TitleName\":\"申请激活\",\"TitleUrl\":\"https://nf1-gu-console.jdcloud.com/#/activate\",\"classTag\":\"\"}],\"desc\":\"NF1 ADC不仅是一体化高性能负载均衡器，它集成企业级WAF，提供强大的数据监控分析能力，降低成本同时减少网络部署复杂度。高可用、弹性扩展设计与Cloud Native亲和性适用于微服务架构。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4c830cdd-08d5-4fcb-a68b-acc5a8aa956d20181115172630.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":196
	},
	{
		"txt":"[{\"proGood\":\"创新的用户体验\",\"proName\":\"NF1 ADC创新的交互设计带来友好的用户体验，易于掌控业务状态、资源使用情况。优化的配置结构，单页面即可完成复杂配置，清新高效、逻辑清晰，充分考虑用户配置思路，贴近用户使用习惯。\"},{\"proGood\":\"Cloud Native亲和性\",\"proName\":\"NF1 ADC具有数据分析能力，并为云原生服务提供丰富API支持，易于管理运维。当用户已具有数据监控分析服务，NF1 ADC也可提供数据源轻松融入、对接。\"},{\"proGood\":\"易部署与横向扩展\",\"proName\":\"产品架构设计方面，NF1充分考虑业务发展对性能的要求，多台ADC可构建高可用集群、弹性扩展，方便用户根据性能所需进行扩容。\"},{\"proGood\":\"安全防护能力\",\"proName\":\"NF1 ADC集成Web安全防护功能，带来云WAF旗舰版同等级的应用安全防护能力，共享京东云WAF规则库，丰富攻击防护经验，解决应用负载需求同时增强应用的安全性。\"},{\"proGood\":\"多维度数据可视化\",\"proName\":\"NF1 ADC提供实时数据监控能力，可对ADC物理状态、业务状态提供多维度数据监控。通过历史数据回溯统计，可协助业务数据监控、攻击行为分析，数据可视化、事件易溯源。\"},{\"proGood\":\"超高投资回报比\",\"proName\":\"相比传统应用交付产品，NF1 ADC可降低至少50%成本投入，同时无需额外购买WAF模块，给客户带来更高的投资回报比。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专家团队咨询服务\",\"proName\":\"NF1提供专家团队咨询服务，依托多年京东商城安全运维管理经验，针对企业不同发展阶段提供相应解决方案。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"解决方案交付\",\"proName\":\"NF1提供整体解决方案交付，包括NF1 ADC、DDoS防护、GTC全局流量调度组件，全维度解决SLB、GSLB、应用安全防护、网络攻击防护等方面需求与问题。\"}]",
		"id":197
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"NF1 ADC提供负载均衡功能，支持多种协议，包括TCP、UDP、HTTP、HTTPS，HTTP2.0。支持 Domain，Path等方式的应用路由功能，主动健康检查快速消除故障节点，无论服务部署于物理服务器集群、K8S集群，NF1都可轻松应对。\",\"funcTitle\":\"完善的应用负载均衡功能\"}],\"funcName\":\"应用负载均衡\"},{\"funcContent\":[{\"funcP\":\"NF1 ADC可实现全站快速安全升级、SSL卸载与加速功能，提升业务访问体验。HTTP压缩技术，减少数据传输量，提高页面访问速度。针对长连接服务，提供会话保持功能，灵活的客户端、业务端设置，适用于不同业务场景需要。\",\"funcTitle\":\"SSL卸载全站快速升级\"}],\"funcName\":\"业务加速\"},{\"funcContent\":[{\"funcP\":\"NF1流量管理平台提供敏捷的管理入口，可统一管理跨云环境部署的ADC集群，根据业务所需对负载均衡、Web安全配置调整，实现集中的ADC状态监控，配置管理。丰富的可视化报表，方便进行业务状态、攻击行为分析，构建统一的战略指挥中心。\",\"funcTitle\":\"统一管理配置下发\"}],\"funcName\":\"流量管理平台\"},{\"funcContent\":[{\"funcP\":\"NF1 ADC架构设计充分考虑扩展与高可用性，它支持弹性扩展，可根据业务需要构建小型、中型、大型、超大型安全流量接入集群。单节点转发异常系统可自动摘除，对用户无感知，保障应用高可用性。\",\"funcTitle\":\"具备高可用性的弹性扩展架构\"}],\"funcName\":\"弹性扩展与高可用\"},{\"funcName\":\"Web安全防护\",\"funcContent\":[{\"funcTitle\":\"旗舰版Web安全防护能力\",\"funcP\":\"NF1 ADC可抵御OWASP TOP 10威胁，支持黑白名单、CC安全防护、Web自定义防护、限速、HTTP流量管理、网站防窜改、恶意IP惩罚、防爬虫等安全防护能力，提供详细的攻击行为分析，为应用安全保驾护航。\"}]},{\"funcName\":\"数据监控与日志分析\",\"funcContent\":[{\"funcTitle\":\"丰富的数据监控与日志分析报表\",\"funcP\":\"NF1提供丰富的数据监控维度，包括实时流量、实时QPS、状态码统计、协议占比统计、实时攻击行为、防御数量、请求来源统计，监控数据动态更新，更及时、更精准。\\nNF1提供多维度分析报表，支持业务报表，可对域名、VIP等维度进行数据分析，并可快速分享到移动终端；安全方面可对攻击行为、来源，进行统计，实现安全可视化。\"}]},{\"funcName\":\"网络负载均衡\",\"funcContent\":[{\"funcTitle\":\"基于DPDK的高性能网络负载均衡\",\"funcP\":\"NF1可提供基于DPDK技术的高性能网络负载均衡功能，它多次经历京东商城大促流量考验，具有高性能、高可靠的特点。Full-NAT模式单机支持百万级QPS，1600W并发。会话同步保障长连接不中断，同时支持TCP syn-proxy，可对攻击流量进行清洗，安全防护能力好。\"}]},{\"funcName\":\"云端联动\",\"funcContent\":[{\"funcTitle\":\"NF1整体解决方案\",\"funcP\":\"NF1 ADC配置云端存储功能，与云端存储联动，方便进行设备迁移，保证数据安全性。\\nNF1整体解决方案中，提供私有化部署的DDoS防护功能，支持Syn flood，Ack flood，UDP flood，ICMP flood等攻击防护。创新云端IP高防联动机制，正常状态离线分析，遭受攻击串联云端TB级防御能力，并提供安全专家团队7*24支持。\"}]},{\"funcName\":\"IPv6支持\",\"funcContent\":[{\"funcTitle\":\"支持IPv6接入与回源\",\"funcP\":\"NF1 ADC支持IPv6接入与回源，无需改造应用系统，方便用户进行IPv6网络改造升级。\"}]}]",
		"id":198
	},
	{
		"txt":"[{\"instruction\":\"用户自建数据中心对外提供应用服务。数据中心存在多区域、多POP入口特点，对可靠性，稳定性，业务连续性要求较高。场景中ADC提供应用安全防护以及负载均衡能力，GTC服务实时监控POP状态，当发现流量入口异常，GSLB进行全局流量调度，保证业务连续性。\",\"name\":\"数据中心多活场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"用户通过自建数据中心与公有云相结合的方式进行业务部署，具有高可靠、弹性扩展、安全防护的场景需求。此方案为NF1整体解决方案，数据中心使用NF1 ADC优化流量分发，并对应用攻击进行防护。DDoS安全防护组件，检测攻击流量超过本地防护阈值，扩展云端防护能力进行流量清洗与防护。\",\"name\":\"混合云业务场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"},{\"name\":\"IP 高防\",\"url\":\"//www.jdcloud.com/products/anti-ddos-pro\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":199
	}
]