[
	{
		"txt":"{\"productName\":\"推送\",\"desc\":\"一站式APP信息推送平台，为开发者提供免费的消息推送服务，保证开发者可以即时地向其应用程序的用户精准传递通知或者消息，以提升用户留存率和活跃度。可实现业务信息推送、针对人群的定制化推送、定时定量推送等\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2254
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"高速稳定\",\"proName\":\"支持每日百亿级消息推送量，以百万条每秒的速度将消息通知推送到各个用户，并对发送失败的用户配置重发机制，确保消息的及时性与有效性。\"},{\"showShade\":false,\"proGood\":\"简单灵活\",\"proName\":\"提供成熟的SDK和服务端接口，便于业务方根据自身需求实现快速接入；同时提供可视化界面，便于运营分析，针对不同特性用户群体实现精准推送。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多维度推送\",\"proName\":\"持iOS、Android、IPAD等多个平台，支持单用户推送、批量用户推送等模式并支持多种推送方式，同时可以实时获取推送效果便于业务跟踪。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"监控分析\",\"proName\":\"可以在消息管理平台实时查看推送结果，提供多个维度及时监控消息推送量、过滤量、触达量、打开量等多个数据指标，帮助业务从多维度理解数据效果。\"}]",
		"id":2255
	},
	{
		"txt":"[{\"funcName\":\"客户端SDK\",\"funcContent\":[{\"funcTitle\":\"APP推送\",\"funcP\":\"客户端SDK提供给APP推送能力，主要的功能为上传设备的基本信息、显示消息以及消息触达之后的点击等操作。\"}]},{\"funcName\":\"服务端推送模块、API\",\"funcContent\":[{\"funcTitle\":\"提供多种接口\",\"funcP\":\"服务端推送模块除了依赖自有的推送服务外，还可以集成其他手机厂商的推送服务，服务端API提供了消息推送所需要的基本接口。\"}]},{\"funcName\":\"消息管理平台\",\"funcContent\":[{\"funcTitle\":\"多模块、可数据监控\",\"funcP\":\"消息管理平台是基础运营平台，主要包括应用管理、权限管理、消息推送、推送效果监控等模块。可进行消息推送的配置和推送结果的数据监控。\"}]}]",
		"id":2256
	}
]