[
	{
		"txt":"{\"instruction\":[],\"productName\":\"人脸口罩识别\",\"label\":[],\"desc\":\"以业界领先的人脸检测算法为基础，结合京东业务场景和海量数据，提供多环境、多场合的人脸口罩佩戴情况检测算法，满足企事业单位在疫情防控、安全检查等场景下的业务需求\"}",
		"id":1888
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"数据优势\",\"proName\":\"京东依靠全域业务的海量人脸数据，经过真实业务场景验证，确保算法的实用性\"},{\"showShade\":false,\"proGood\":\"算法优势\",\"proName\":\"多位人工智能专家领衔算法团队，利用业界先进的AI技术，打造响应快速、便捷灵活、高度精准的识别算法\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"场景优势\",\"proName\":\"借助京东及合作伙伴的场景多样性提升算法适用范围，可适应各类复杂场景，在不同环境条件下均可成功识别\"}]",
		"id":1889
	},
	{
		"txt":"[{\"funcName\":\"人脸检测\",\"funcContent\":[{\"funcTitle\":\"检测图片中的人脸\",\"funcP\":\"多种场景下对多人脸进行检测\"}]},{\"funcName\":\"口罩识别\",\"funcContent\":[{\"funcTitle\":\"对人员是否佩戴口罩进行检测识别\",\"funcP\":\"对人员是否佩戴口罩进行检测识别\"}]}]",
		"id":1890
	},
	{
		"txt":"[{\"name\":\"复工复产\",\"instruction\":\"各类企事业单位即将复工复产的大趋势，企事业单位多、返岗员工数量大、人员核查任务重,在复工复产过程中通过口罩佩戴识别技术，帮助企业实现对从业人员口罩佩戴情况的全过程实时监督，确保复工复产活动安全、高效运作\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"社区防控\",\"instruction\":\"社区作为防疫前线，在疫情防控进入下沉关键时期，社区人员工作任务超负荷、人工排查危险性高、社区监管存在死角等问题.通过与社区监控、关键卡点的监控、门禁设备进行口罩佩戴识别技术的集成，实现非接触排查。帮助社区完成居民逐个排查、快速摸清健康情况和流动情况，有效控制疫情蔓延\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"防疫检查\",\"instruction\":\"根据公共场所的人员管控需求，针对公共设施、出入口、检查站等人员密集场所，可使用口罩佩戴识别技术，实现秒级定位未按要求佩戴口罩的人员，联动健康码等服务。可实现人员健康信息的快速更新，全面地落实防疫措施\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1891
	}
]