[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Text to Speech - Standard Quality\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://ai-console.jdcloud.com/voice/text-to-speech\",\"classTag\":\"\"}],\"desc\":\"Text to Speech Service is provided with high naturalness, emotional coloring and personality, including text-to-speech and speech-to-speech services. Equip the smart machine with a ready tongue and make it speak\"}",
		"id":1005
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Type and Speak\",\"proName\":\"The machine is made speak in real time by synthesizing it in the on-line cloud Text to Speech engine\"},{\"showShade\":false,\"proGood\":\"Natural Effect\",\"proName\":\"It supports Chinese or English synthesis and allows adjustments to speed and volume according to the business to make them close to the reading level of an ordinary person\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Personalized Speech Customization\",\"proName\":\"After the linguistic data of a personalized speaker are submitted, the machine can imitate the voice of this speaker\"}]",
		"id":1006
	},
	{
		"txt":"[{\"funcName\":\"Natural-sounding Reading\",\"funcContent\":[{\"funcTitle\":\"Text to Speech\",\"funcP\":\"Type and Speak can be implemented with high naturalness and an effect close to the reading level of an ordinary person, and the emotional and personalized Text to Speech Service can be provided\"}]},{\"funcName\":\"Personalized Customization\",\"funcContent\":[{\"funcTitle\":\"User Customized Synthesis\",\"funcP\":\"The personalized synthesis voice is customized according to the audio data submitted by the user\"}]}]",
		"id":1007
	},
	{
		"txt":"[{\"name\":\"Intelligent Customer Service Answering\",\"instruction\":\"Through Text to Speech, the Customer Service robot answers the user's questions with voice\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Notification Broadcast\",\"instruction\":\"Notification Broadcast carries out voice broadcast and broadcast notification through Text to Speech\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Intelligent Outbound Call\",\"instruction\":\"The synthesized voice informs users of important information, e.g. delay in logistics, abnormal account, through outbound calls\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1008
	}
]