[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Data Transmission DTS\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/DTS\",\"classTag\":\"https://www.jdcloud.com/public/testApply/DTS\"}],\"desc\":\"Data transmission DTS is the database migration service provided by JD Cloud, supporting migration of databases such as MySQL, MariaDB, Percona, SQL Server and MongoDB and simply and quickly migrating local self-built database to JD Cloud.\"}",
		"id":1490
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Where data migration is executed with data transmission DTS, data migration can be started just by creating a migration task on JD Cloud Console without installing any application program.\"},{\"showShade\":false,\"proGood\":\"Reduce shutdown time\",\"proName\":\"Data transmission DTS supports data migration without service suspension. In the migration process, incremental data of source database will be continuously obtained and updated to the target database. During data migration period, service of source database to the external will not be affected, reducing business influence by JD Cloud Onboarding process to the largest extent.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support a variety of databases\",\"proName\":\"Data transmission DTS supports isomorphic migration of various relational databases, such as MySQL, Percona, MariaDB, SQL Server and MongoDB, as well as non-relational databases, with supported range expanded continuously.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Service Availability\",\"proName\":\"By default, the data transmission DTS service supports high availability. When the migration service node fails, the automatic disaster recovery can be switched, making sure that the migration task is normally executed.\"}]",
		"id":1491
	},
	{
		"txt":"[{\"funcName\":\"Support isomorphic migration of various databases\",\"funcContent\":[{\"funcTitle\":\"Database Type\",\"funcP\":\"Isomorphic data migration of multiple relational databases and non-relational databases is supported, with databases such as MySQL, Percona, MariaDB, SQLserver and MongoDB supported now.\"},{\"funcTitle\":\"Source Database and Target Database\",\"funcP\":\"The source database supports the self-built database associated with EIP or the self-built database connected to Direct Connection. The target database supports cloud database.\"},{\"funcTitle\":\"Data Migration Granularity\",\"funcP\":\"Support migration of appointed databases and tables and select data to be migrated as per business conditions.\"}]},{\"funcName\":\"Support hot migration and reduce shutdown time\",\"funcContent\":[{\"funcTitle\":\"Migration Type\",\"funcP\":\"Structure migration, full migration and incremental migration are supported, all of which can be selected in combination with the business scenario.\"},{\"funcTitle\":\"Hot Migration\",\"funcP\":\"Incremental migration is supported. All data changes incurred of the source database during the migration will be continuously duplicated to the target database, with service suspended for a short time when the database is switched.\"}]}]",
		"id":1492
	},
	{
		"txt":"[{\"name\":\"JD Cloud Onboarding for Data Migration\",\"instruction\":\"Data transmission DTS supports data migration without service suspension. In the migration process, incremental data of source database will be continuously obtained and updated to the target database. During data migration period, service of source database to the external will not be affected, reducing business influence by JD Cloud Onboarding process to the largest extent.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/dcf56729-d1f3-4926-a766-abbc75bacacb20191017101529.png\",\"showShade\":false}]",
		"id":1493
	}
]