[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Data Transmission DTS\",\"label\":[{\"TitleName\":\"Data Migration\",\"TitleUrl\":\"https://dts-console.jdcloud.com/list\",\"classTag\":\"https://dts-console.jdcloud.com/list\"},{\"TitleName\":\"Data Subscription (in beta)\",\"TitleUrl\":\"https://dts-console.jdcloud.com/subscription/list\",\"classTag\":\"https://dts-console.jdcloud.com/subscription/list\"}],\"desc\":\"Data Transmission Service (DTS) is a real-time data stream service provided by JD Cloud. It supports data migration and data subscription services and can be used to realize data onboarding, business asynchronous decoupling and other business scenarios in a simple and convenient manner.\"}",
		"id":1490
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Simple and Easy to Use\",\"proName\":\"On the console interface, DTS tasks can be created only through several simple steps to quickly perform database migration or data subscription.\"},{\"showShade\":false,\"proGood\":\"High Service Availability\",\"proName\":\"DTS adopts a high-availability architecture by default, so it can switch to automatic disaster recovery and ensure normal operation of tasks in case of any fault at the service nodes.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support multiple databases\",\"proName\":\"DTS supports migration among multiple heterogeneous relational and non-relational databases such as MySQL, Percona, MariaDB, SQL Server, PostgreSQL and MongoDB.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Reduce service suspension time\",\"proName\":\"DTS supports data migration without service suspension.  In the migration process, incremental data of source database will be continuously obtained and updated to the target database. During data migration, service of source database to the external will not be affected, reducing business influence by JD Cloud Onboarding process to the largest extent.\"}]",
		"id":1491
	},
	{
		"txt":"[{\"funcName\":\"Data Migration\",\"funcContent\":[{\"funcTitle\":\"Support migration among multiple heterogeneous databases\",\"funcP\":\"DTS supports data migration among multiple heterogeneous relational and non-relational databases and supports databases such as MySQL, Percona, MariaDB, SQLserver, PostgreSQL and MongoDB. \\n It supports migration of selected database tables with the migration data selected as needed and also supports migration of the entire selected instances, or the specified databases or tables.\"},{\"funcTitle\":\"Support live migration to reduce shutdown time\",\"funcP\":\"Support selection of structural migration, full migration and incremental migration, all of which can be selected for use in combination with business scenarios. \\n It supports incremental migration. During the migration, all data changes in the source database will be continuously duplicated to the target database, with service suspended for a short time when the database is switched.\"}]},{\"funcName\":\"Data Subscription\",\"funcContent\":[{\"funcTitle\":\"Types of Databases\",\"funcP\":\"DTS supports real-time subscription of JCS for MySQL and self-establishment of MySQL's incremental data.\"},{\"funcTitle\":\"Flexibility and Convenience\",\"funcP\":\"With Kafka Instance as its client, Data Subscription supports Kafka EcoSystem and can directly consume data subscribed through Kafka Client.\"}]}]",
		"id":1492
	},
	{
		"txt":"[{\"name\":\"Data live migration to cloud\",\"instruction\":\"Data transmission DTS supports data migration without service suspension. In the migration process, incremental data of source database will be continuously obtained and updated to the target database. During data migration period, service of source database to the external will not be affected, reducing business influence by JD Cloud Onboarding process to the largest extent.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/dcf56729-d1f3-4926-a766-abbc75bacacb20191017101529.png\",\"showShade\":false},{\"name\":\"Business asynchronous decoupling\",\"instruction\":\"Through Data Subscription services provided on DTS, the deep-coupling businesses can be optimized as the asynchronous-coupling ones realized through Real-time Notifications. For example, after completion of data writing, business system A will directly return with its underlayer acquiring data changes through the Data Subscription of DTS, while business system B will subscribe the changed data through SDK.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/26ed4ce3-dfde-44ad-a959-1a3b80e63f9b20200630200350.png\",\"showShade\":false}]",
		"id":1493
	}
]