[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Image Matting\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"https://ling-console.jdcloud.com/server/cutout/\",\"classTag\":\"\"}],\"desc\":\"Image Matting service is an intelligent service matting background for the image body and producing transparent bottom image. Based on machine learning and intelligent image recognition technology, image processing efficiency can be greatly promoted and labor cost can be reduced.\"}",
		"id":1428
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Simple and Easy to Use\",\"proName\":\"No design software is used and no manual processing and treatment is made, resulting in zero threshold and low cost. Automatic matting can be realized only by uploading images to be processed.\"},{\"showShade\":false,\"proGood\":\" High Success Rate\",\"proName\":\"Matting results can be rapidly returned just by inputting images. Thanks to continuous optimization of machine learning, the overall matting success rate for e-commerce product images has taken the lead in the industry.\"}]",
		"id":1429
	},
	{
		"txt":"[{\"funcName\":\"Image Background Removal\",\"funcContent\":[{\"funcTitle\":\"Main bodies of any image can be intelligently recognized, with background removed\",\"funcP\":\"By accessing the matting image, a user can use the website calling interface for images of any JPG formats. The system can intelligent determine the image body and image background, automatically select the image body and remove the background.\"}]},{\"funcName\":\"Production of Transparent Bottom Image\",\"funcContent\":[{\"funcTitle\":\"Automatically select the main body area and product transparent bottom image\",\"funcP\":\"Upon system processing, transparent bottom images are generated from the calculation results with an outputted image form. Matting of one image per calling is supported with transparent bottom image returned.\"}]}]",
		"id":1430
	},
	{
		"txt":"[{\"name\":\"Production of Transparent Bottom Material\",\"instruction\":\"Any material, whether shot by yourself or searched on-line, can be used only in image design after being processed. With the Image Matting function, the image body can be easily and conveniently separated from its background, generating a transparent bottom image. Fast generation, high success rate and no manual intervention.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Customized Image/Beautified Image\",\"instruction\":\"For image optimization of specific scenarios, backgrounds can be replaced, highlights are stressed and hierarchy is distinguished according to business conditions. Image bodies and backgrounds are separated via the Image Matting service. Original materials are rapidly processed in batches by machines.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1431
	}
]