[
	{
		"txt":"{\"instruction\":[],\"productName\":\"智能抠图\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://ling-console.jdcloud.com/server/cutout/\",\"classTag\":\"\"}],\"desc\":\"智能抠图服务是为图片主体抠除背景，生成透明底图片的智能服务。基于机器学习、图像智能识别技术，可大幅度提升图像处理效率，降低人工成本。\"}",
		"id":1428
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"零门槛、低成本，无需使用设计软件，不用人工进行加工处理，只需将需要处理的图片上传，即可实现自动抠图。\"},{\"showShade\":false,\"proGood\":\" 成功率高\",\"proName\":\"输入图片即可快速返回抠图结果，基于机器学习不断优化，针对电商商品图片的整体抠图成功率行业领先。\"}]",
		"id":1429
	},
	{
		"txt":"[{\"funcName\":\"抠除图片背景\",\"funcContent\":[{\"funcTitle\":\"任意图片，可智能识别图片主体，抠除背景\",\"funcP\":\"接入抠图服务后，用户可使用任意JPG格式图片的网址调用接口，系统智能判别图片主体及图片背景，自动圈选图片主体，将背景抠除。\"}]},{\"funcName\":\"生成透明底图片\",\"funcContent\":[{\"funcTitle\":\"自动圈选主体区域，生成透明底图片\",\"funcP\":\"系统处理后的计算结果生成透明底图像，以图片形式输出。每次调用支持抠除一张图片，返回透明底图片结果。\"}]}]",
		"id":1430
	},
	{
		"txt":"[{\"name\":\"制作透明底素材\",\"instruction\":\"不论是自己拍摄还是从网上寻找素材，都需要进行一定的处理，才可以使用到图片设计当中。使用智能抠图功能，可以轻松快捷地将图片主体与背景分离，生成透明底图片。生成速度快，成功率高，无需人工干预。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/04f527d1-c400-4e10-95bd-ea009679f45320190927191337.png\",\"showShade\":false},{\"name\":\"定制图片/美化图片\",\"instruction\":\"针对特定场景进行图片优化，需根据业务情况更换背景、强调重点、区分层级，可通过智能抠图服务将图片主体与背景分离，由机器批量快速地完成原始素材的处理。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2d7f2217-1853-45b6-af48-34c2a989212c20190927191426.png\",\"showShade\":false}]",
		"id":1431
	},
	{
		"txt":"{\"position\":\"2\",\"opraUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/dd9442f6-76ce-4776-897c-022a3fe90be820191016101358.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\"}",
		"id":1484
	}
]