[
	{
		"txt":"{\"instruction\":[],\"productName\":\"短文本相似度\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://ai-console.jdcloud.com/nlp/short-text-similarity\",\"classTag\":\"\"}],\"desc\":\"提供不同短文本之间相似度的计算，输出的相似度是一个介于0到1之间的实数值，越大则相似度越高。这个相似度值可以直接用于结果排序，也可以作为一维基础特征作用于更复杂的系统\"}",
		"id":1041
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"准确率高\",\"proName\":\"既有传统的计算短文本相似度的方法，又有最前沿的基于深度学习的相似度计算方法\"},{\"showShade\":false,\"proGood\":\"海量训练数据\",\"proName\":\"基于电商场景的海量数据进行模型训练和优化，能够更有深度地理解中文语义\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"灵活性高\",\"proName\":\"根据需求快速开发和实现特定领域和特定场景的应用\"}]",
		"id":1042
	},
	{
		"txt":"[{\"funcName\":\"语义相似度计算\",\"funcContent\":[{\"funcTitle\":\"语义相似度\",\"funcP\":\"基于传统和深度学习多计算模型，以及海量训练数据，对不同短文本之间的相似度进行计算，输出的相似度是一个介于0到1之间的实数值，越大则相似度越高\"}]},{\"funcName\":\"短文本去重\",\"funcContent\":[{\"funcTitle\":\"文本去重\",\"funcP\":\"通过计算语义相似度，判断两个短文本是否为重复文本\"}]}]",
		"id":1043
	},
	{
		"txt":"[{\"name\":\"垂类分类\",\"instruction\":\"垂类分类依文本来检索其相似文本，辅助预分类搜索\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"产品推荐\",\"instruction\":\"产品推荐根据客户浏览的产品标题检测出相似标题的产品推荐给用户\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"问答分类\",\"instruction\":\"问答分类自动为用户寻找相似的问题和答案\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1044
	}
]