[
	{
		"txt":"{\"instruction\":[],\"productName\":\"容量评估与规划服务\",\"label\":[],\"desc\":\"根据客户的业务场景、核心功能、架构特点，使用包含单系统压测、单链路压测和全链路压测的容量评估手段帮助客户达到系统容量和资源成本的最佳平衡点。\"}",
		"id":2155
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"高质量\",\"proName\":\"由具备多年电商、金融等专业领域性能测试经验，深度参与京东618和11.11大促压测的资深性能测试工程师团队负责实施，保证容量评估/规划服务的专业性和权威性。\"},{\"showShade\":false,\"proGood\":\"高收益\",\"proName\":\"提供专业的性能测试专家团队和强大的压测平台，节约客户对专职性能测试人员和压测资源的投入，通过专业的容量规划服务更可以做到系统容量和资源成本的最佳平衡点。\"}]",
		"id":2156
	},
	{
		"txt":"[{\"funcName\":\"容量评估/规划方案\",\"funcContent\":[{\"funcTitle\":\"方案设计\",\"funcP\":\"业务目标确认，业务范围确认，输出容量评估/规划方案。\"}]},{\"funcName\":\"容量评估/规划实施\",\"funcContent\":[{\"funcTitle\":\"服务实施\",\"funcP\":\"单系统压测、单链路压测、全链路压测，系统架构各组件的资源和以及代码级性能监控，性能瓶颈定位和优化，限流和降级验证等。\"}]},{\"funcName\":\"容量评估/规划输出\",\"funcContent\":[{\"funcTitle\":\"报告输出\",\"funcP\":\"产出容量评估/规划的报告，包含业务目标、各压测场景详细结果、各项监控结果、瓶颈及优化效果、限流和降级验证结果等。\"}]}]",
		"id":2157
	},
	{
		"txt":"[{\"name\":\"系统交付前的性能验收测试\",\"instruction\":\"通过容量评估/规划服务准确评估系统当前容量，保证新上线系统面对真实用户流量时稳定。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"性能测试\",\"url\":\"//www.jdcloud.com/products/perftest\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"秒杀大促等需要承载流量洪峰\",\"instruction\":\"通过容量评估/规划服务评估、优化系统性能，做到资源的合理规划及弹性扩展，平滑度过业务洪峰。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"性能瓶颈定位\",\"instruction\":\"设计不同的压测场景，结合丰富的资源及代码级监控项，精准定位系统的性能瓶颈点，进行优化和回归验证。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2158
	}
]