[
	{
		"txt":"{\"productName\":\"智能写作\",\"desc\":\"基于自然语言处理和知识图谱技术，智能挖掘商品营销卖点，提供标题、短文等题材营销内容智能写作服务，全面提升内容创作效率和营销效果\",\"label\":[],\"instruction\":[]}",
		"id":2016
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"技术融合\",\"proName\":\"内置丰富数据、素材，融合多种自然语言处理与知识图谱能力\"},{\"showShade\":false,\"proGood\":\"数据丰富\",\"proName\":\"基于深度学习与大数据优势，提供领先的深度理解能力与生成技术\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高质高效\",\"proName\":\"智能写作的营销内容质量达到甚至超过人工写作的营销内容，基于更精细的消费数据，使营销转化效果明显高于人工写作内容\"}]",
		"id":2017
	},
	{
		"txt":"[{\"funcName\":\"卖点挖掘\",\"funcContent\":[{\"funcTitle\":\"商品营销卖点挖掘\",\"funcP\":\"基于商品营销图谱，智能挖掘商品的核心卖点\"}]},{\"funcName\":\"营销文案智能写作\",\"funcContent\":[{\"funcTitle\":\"营销文案智能写作\",\"funcP\":\"2.\\n智能生成包含商品核心卖点的营销标题；结合商品卖点和用户买点，从商品功能、材质、体验等不同角度，智能生成流畅、通顺的商品营销短文\"}]},{\"funcName\":\"智能写诗写春联\",\"funcContent\":[{\"funcTitle\":\"智能写诗写春联\",\"funcP\":\"利用神经网络生成技术，实现了机器根据命题进行智能写诗、智能写春联\"}]}]",
		"id":2018
	},
	{
		"txt":"[{\"name\":\"商品营销导购内容\",\"instruction\":\"结合商品特性，撰写各种主题各种风格的文案。降低文本编辑人员成本，提升商品介绍内容生成效率\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"礼品购物\",\"instruction\":\"用户在购买礼品时，使用智能写作生成祝福语，自制明信片、节日贺卡，同礼品一同发出。增加礼品购物的附加值体验，提升受赠人的情感价值\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"市场营销与活动\",\"instruction\":\"运用智能写诗与智能春联的技术，助力企业打造营销活动。打造用户有参与感的营销活动，提升营销的用户体验与传播价值\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2019
	}
]