[
	{
		"txt":"{\"instruction\":[],\"productName\":\"iOS原生开发管理平台\",\"label\":[{\"TitleName\":\"立即咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"desc\":\"移动iOS开发框架是一套针对多团队并行开发、测试、发布、集成的解决方案。每个业务功能模块由独立团队或者个人开发、维护，模块与模块之间通过路由控制器模块相互访问、通信。每个业务都可以独立的开发、调试。\"}",
		"id":2242
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"自动化操作\",\"proName\":\"提供平台系统+工具组合管理，实现接入、开发的全面自动化。开发者仅需关注业务实现，接入成本非常低。\"},{\"showShade\":false,\"proGood\":\"模块化管理\",\"proName\":\"应用模块化管理，应用内模块间各自独立、低耦合，仅通过路由控制器相互通信。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"权限灵活控制\",\"proName\":\"应用、模块权责明确，应用负责人具备应用的管理权限，模块负责人对模块享有最高权限控制及代码引用的授权控制。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"开发更高效\",\"proName\":\"模块间解耦，模块复用性高，支持多版本并行开发，独立测试，高速度编译。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"数据统计\",\"proName\":\"本系统提供了查看平台接入应用总数、组件接入总数、注册用户数、应用接入趋势、组件接入趋势、发布记录等数据，清晰明了的展示了系统的使用情况。\"}]",
		"id":2243
	},
	{
		"txt":"[{\"funcName\":\"应用管理\",\"funcContent\":[{\"funcTitle\":\"灵活管理\",\"funcP\":\"接入本系统首先要创建应用，填写应用相关信息，应用创建完成后，可对应用进行增加删除成员、创建配置表、组件管理、构建、报告查看等操作。\"}]},{\"funcName\":\"组件管理\",\"funcContent\":[{\"funcTitle\":\"便捷化操作\",\"funcP\":\"一个独立的业务、一个公用的基础模块都可以申请创建一个组件。组件创建完成后，可以对组件进行信息编辑、成员管理、集成等操作。\"}]},{\"funcName\":\"配置表管理\",\"funcContent\":[{\"funcTitle\":\"提升分支管理效能\",\"funcP\":\"可以为应用创建不同的配置表，来区分应用的版本。入口组件（xxAppModule）使用应用配置表构建出对应的应用包，取代了繁琐的分支管理。\"}]}]",
		"id":2244
	},
	{
		"txt":"[{\"name\":\"iOS业务解耦\",\"instruction\":\"适用iOS业务解耦，模块独立开发、调试，解决不同业务、不同应用、不同版本并行开发的问题，此外，拥有平台化管理、模块精细化权限控制的能力。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2245
	}
]