[
	{
		"txt":"{\"productName\":\"Project Management\",\"desc\":\"The DevAgile project management product is a collaborative tool for ability management of Developer Tools oriented at Project based on the agile development principle. It helps users improve R&D efficiency by supporting rich/multi-scenario iteration of demands, tasks and defects.\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://devagile.jdcloud.com\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":1971
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Team Management\",\"proName\":\"DevAgile connects to JD Cloud & AI's account management system and takes the primary pin account of JD Cloud & AI as the minimum team management unit. Sub-accounts under the same account can be invited to collaborate on the projects in the enterprise.\"},{\"showShade\":false,\"proGood\":\"Agile and Efficient Collaboration\",\"proName\":\"In combination with the management concept of agile iteration, the DevAgile project management product helps users with iteration management of projects and connection to communication and circulation requests for demands, tasks, defects and other customized work items, making the project management progress safe and controllable.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"JD Cloud & AI CI/CD Integration\",\"proName\":\"DevAgile has integrated multiple Developer Tools including JD Cloud & AI CodeCommit/CodeBuild/CodeDeploy/CodePipeline, helping users with devops capability management from the perspective of projects.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"JD Cloud & AI Account System\",\"proName\":\"DevAgile and JD Cloud & AI use the same one set of account system to facilitate the connection to other product resources.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Individual Support\",\"proName\":\"DevAgile has provided management specifications on work item attribute/process/priority that are customized as required to help the team satisfy management needs in multi-scenario projects and improve the normalization of the team.\"}]",
		"id":1972
	},
	{
		"txt":"[{\"funcName\":\"Team Management\",\"funcContent\":[{\"funcTitle\":\"Team Member Management\",\"funcP\":\"It includes member invitation, maintenance of member role and authority and responsibility management of this role in the team.\"},{\"funcTitle\":\"Team Maintenance\",\"funcP\":\"It provides updated maintenance of team information and primary business and is the unified entrance of team project management.\"}]},{\"funcName\":\"Project Management\",\"funcContent\":[{\"funcTitle\":\"Project Information Management\",\"funcP\":\"Project refers to the temporary work conducted for the purpose of creating unique products, services or results. For a R&D system, the process of researching and developing a product can be called as a project. DevAgile provides updates of project information and deadline.\"},{\"funcTitle\":\"Member Role Management\",\"funcP\":\"Team members are invited to the project for collaboration and given a corresponding role. Permission to each module of the project can be divided.\"},{\"funcTitle\":\"Work Item Management\",\"funcP\":\"The work item status, attribute, priority, workflow circulation settings and customized work item can be set\"}]},{\"funcName\":\"Project Collaboration\",\"funcContent\":[{\"funcTitle\":\"Iteration Management\",\"funcP\":\"Iteration is the repetition of a feedback process, in which the product iteration is repeated in order to draw near the required objective or result. Users can use DevAgile for product iteration with its functions of iteration management, iteration planning, and prescribed iteration time\"},{\"funcTitle\":\"Demand Management\",\"funcP\":\"Demand refers to the user value delivered by agile team collaboration. With devagile, users can split the major tasks and subtasks to follow up the demand.\"},{\"funcTitle\":\"Task Management\",\"funcP\":\"Task is the minimum executable work unit. Users may better follow up and understand the delivery of demands through task.\"},{\"funcTitle\":\"Defect Management\",\"funcP\":\"Defect is the important feedback during product R&D. The project management tool can better repair and track defects by recording, assigning, commenting and otherwise interacting with defects.\"}]},{\"funcName\":\"Research and Development Collaboration\",\"funcContent\":[{\"funcTitle\":\"CI/CD Process Connection\",\"funcP\":\"DevAgile has integrated multiple Developer Tools including JD Cloud & AI CodeCommit/CodeBuild/CodeDeploy/CodePipeline, helping users with devops capability management from the perspective of projects.\"}]},{\"funcName\":\"Data Statistics\",\"funcContent\":[{\"funcTitle\":\"Project Chart\",\"funcP\":\"The project chart displays the statistics of progress of all iterations/all work items under the project, and can summarize the overall completion of work items, proportion of completed defects and completion of each type of work items of the project.\"},{\"funcTitle\":\"Iteration Chart\",\"funcP\":\"The iteration chart uses iteration burn down chart, cumulative flow diagram, task state diagram and other statistical charts to follow up the iteration progress.\"}]}]",
		"id":1973
	}
]