[
	{
		"txt":"{\"productName\":\"项目管理\",\"desc\":\"DevAgile项目管理产品是基于敏捷研发的理念，实现以Project为维度的开发者工具（CI/CD）能力管理的协同工具，通过丰富/多场景的需求、任务、缺陷的迭代功能支持，帮助用户提升研发效能。\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://devagile.jdcloud.com\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":1971
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"团队管理\",\"proName\":\"DevAgile对接京东智联云账号管理体系，以京东智联云主pin账号为一个最小团队管理单位，同一账号下的子账号可被邀请到企业进行项目协作。\"},{\"showShade\":false,\"proGood\":\"敏捷高效协同\",\"proName\":\"DevAgile项目管理工具结合敏捷迭代的管理概念，帮助用户对项目进行迭代管理，打通需求、任务、缺陷等其他自定义工作项的沟通流转诉求，使项目管理过程进度安全可控。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"京东智联云CI/CD集成\",\"proName\":\"DevAgile集成了京东智联云代码托管/云编译/云部署/流水线多款开发者工具，支持用户以项目维度进行devops能力管理。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"京东智联云账号体系\",\"proName\":\"DevAgile和京东智联云使用一套账号体系，便于打通其他产品资源。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"个性化支持\",\"proName\":\"DevAgile提供按需定义工作项属性/流程/优先级的管理规范，帮助团队满足多场景项目管理需求，提高团队规范程度。\"}]",
		"id":1972
	},
	{
		"txt":"[{\"funcName\":\"团队管理\",\"funcContent\":[{\"funcTitle\":\"团队成员管理\",\"funcP\":\"邀请团队成员，维护团队成员角色，管理该角色在团队中的权限与职责。\"},{\"funcTitle\":\"团队维护\",\"funcP\":\"团队信息、主营业务更新维护，统一团队项目管理入口。\"}]},{\"funcName\":\"项目管理\",\"funcContent\":[{\"funcTitle\":\"项目信息管理\",\"funcP\":\"项目是为创造独特的产品、服务或成果而进行的临时性工作。对于研发体系来说，一个产品研发过程可以称之为一个项目。DevAgile提供项目信息及截止时间的更新。\"},{\"funcTitle\":\"成员角色管理\",\"funcP\":\"项目协作邀请团队成员加入项目进行项目协同分工，赋予相应的角色，支持对项目各模块进行权限划分。\"},{\"funcTitle\":\"工作项管理\",\"funcP\":\"工作项状态、属性、优先级、工作流流转设置及自定义工作项等信息设置支持\"}]},{\"funcName\":\"项目协同\",\"funcContent\":[{\"funcTitle\":\"迭代管理\",\"funcP\":\"迭代是重复反馈过程的活动，为了逼近所需目标或结果反复进行产品迭代，DevAgile通过迭代管理、迭代规划、规定迭代时间的功能支持用户进行项目迭代\"},{\"funcTitle\":\"需求管理\",\"funcP\":\"需求是敏捷团队协作交付的用户价值，devagile支持通过拆分主子任务来跟进。\"},{\"funcTitle\":\"任务管理\",\"funcP\":\"任务作为可被执行的最小工作单元，可通过任务跟进更好的了解需求的交付情况。\"},{\"funcTitle\":\"缺陷管理\",\"funcP\":\"缺陷是产品研发过程中的重要反馈，项目管理工具通过缺陷的记录分配评论等交互，可以很好地进行缺陷修复跟踪。\"}]},{\"funcName\":\"研发协作\",\"funcContent\":[{\"funcTitle\":\"CI/CD流程串联\",\"funcP\":\"DevAgile集成了京东智联云代码托管/云编译/云部署/流水线多款开发者工具，支持用户以项目维度进行devops能力管理。\"}]},{\"funcName\":\"数据统计\",\"funcContent\":[{\"funcTitle\":\"项目图表\",\"funcP\":\"项目图表对项目下的所有迭代/所有工作项进度统计展示，可对本次项目的整体工作项完成情况、缺陷完成占比情况以及各个类型工作项完成情况做统计。\"},{\"funcTitle\":\"迭代图表\",\"funcP\":\"迭代图表通过迭代燃尽图、状态累积流图、人员任务状态图等多种统计维度，用于支持迭代进度跟进。\"}]}]",
		"id":1973
	}
]