[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NAT Gateway\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/natgateway\"}],\"desc\":\"The overall hosted NAT Gateway service provides users with convenient and reliable access to Internet.\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/c858ab36-d675-445f-94e8-eae42c01364020180419123725.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|71\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|71\"}",
		"id":189
	},
	{
		"txt":"[{\"proGood\":\"Complete Cabinet Service\",\"proName\":\"JD Cloud’s Complete Cabinet Service, Free-maintenance by Users\"},{\"proGood\":\"High Performance\",\"proName\":\"The distributed NAT Gateway developed by JD Cloud provides maximum 4Gbps throughput and maximum 10 million con-current connections\"},{\"proGood\":\"High Availability\",\"proName\":\"Provide AZ-level availability\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Purchase on demand\",\"proName\":\"NAT Gateway specification and Public IP bandwidth can be adjusted at any time, easily coping with business change\"}]",
		"id":190
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The SNAT function provides agent service to access Internet to virtual machine instance without the Public IP in VPC. Meanwhile, it prevents Internet from actively connecting these virtual machine instances, playing a specific role of security and protection. Meanwhile, multiple intranet instances have access to the public network via one NAT Gateway Public IP to share the bandwidth.\",\"funcTitle\":\"Switch SNAT address to hidden private IP\"}],\"funcName\":\"SNAT\"},{\"funcName\":\"Traffic Monitoring\",\"funcContent\":[{\"funcTitle\":\"Multi-dimension Monitoring\",\"funcP\":\"The monitoring page provides multi-dimensional data such as public network access in and out rate speed (bps), concurrent connections, created connections, NAT Gateway package loss number, source port exhaustion and packet loss number, facilitating users to monitoring NAT Gateway traffic health status in real time\"}]}]",
		"id":191
	},
	{
		"txt":"[{\"instruction\":\"If the user has several VMs necessary for public access, the function of self-build SNAT can be used to share the IP bandwidth.\",\"name\":\"Access to public network via shared IP of Virtual Machines\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/99168977-6021-40e6-9a98-9eb68783756220190618102641.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"name\":\"Several NAT gateways in one VPC\",\"instruction\":\"Several NAT Gateways can be created by one VPC and different NAT Gateways are used by different subnets, to isolate traffics and isolate error domains\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/44e07c73-4d92-45f4-b008-35701b5fbf6920190618102646.png\",\"showShade\":false}]",
		"id":192
	}
]