[
	{
		"txt":"{\"instruction\":[],\"productName\":\"数据库审计\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://dbaudit-console.jdcloud.com/instance\",\"classTag\":\"\"}],\"desc\":\"数据库审计是京东智联云提供的实时监控数据库安全的审计产品，通过旁路模式，实时记录用户访问数据库的行为，形成细粒度的审计报告，并对风险行为进行实时告警。\"}",
		"id":1952
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"旁路部署\",\"proName\":\"通过旁路检测方式，不影响数据库运行效率，实现灵活的审计与监控。\"},{\"showShade\":false,\"proGood\":\"全方位审计\",\"proName\":\"支持对云数据库RDS、自建数据库的审计，支持数据库的各类操作审计，包括 DML、DDL、DCL 操作等，最大程度的满足云上用户数据库审计需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"灵活的个性化策略\",\"proName\":\"支持按照库、表、字段、访问源、数据库实例进行审计规则设置，安全策略灵活且自由，实现精细化监控。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高效分析\",\"proName\":\"每秒万次入库、海量存储、亿级数据秒级响应。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"全业务支持\",\"proName\":\"支持关系型数据库、非关系型数据库、国产数据库、大数据Hive、MongoDB等超过20种数据库的安全防护。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"实时威胁告警\",\"proName\":\"内置CVE引擎，结合即时安全情报，能够根据SQL注入操作，缓冲区溢出，连续登陆失败等安全事件进行实时告警。\"}]",
		"id":1953
	},
	{
		"txt":"[{\"funcName\":\"用户行为发现审计\",\"funcContent\":[{\"funcTitle\":\"细粒度审计\",\"funcP\":\"支持对日志进行细粒度审计，支持审计数据库操作(DML)、对象管理(DDL)、控制(DCL)等操作语句的审计，至少包括访问发生时间、客户端IP、客户端工具名称、客户端操作系统用户及系统主机名、数据库用户、SQL语句、访问数据库名、操作表名、SQL语句、数据库响应时间以及返回结果等关键信息。\"},{\"funcTitle\":\"双向审计\",\"funcP\":\"支持双向审计，不仅可审计数据库响应状态，还可记录其响应报文内容数据。\"},{\"funcTitle\":\"敏感遮蔽\",\"funcP\":\"对审计日志的敏感字段进行模糊化处理，满足合规要求。\"}]},{\"funcName\":\"灵活配置\",\"funcContent\":[{\"funcTitle\":\"内置规则\",\"funcP\":\"内置丰富的审计规则，包括审计规则、SQL注入规则、漏洞攻击规则、账号安全规则、数据泄露规则、违规操作规则等，一键开启。\"},{\"funcTitle\":\"自定义规则\",\"funcP\":\"支持按照库、表、字段、访问源、数据库实例等多种维度进行审计规则设置，安全策略灵活自由，可实现精细化监控。\"}]},{\"funcName\":\"实时分析告警\",\"funcContent\":[{\"funcTitle\":\"异常操作风险\",\"funcP\":\"通过IP、用户、数据库客户端工具、响应时间、操作对象、影响行数、高危操作、数据库用户等多种元素细粒度定义要求监控的风险访问行为。\"},{\"funcTitle\":\"CVE威胁告警\",\"funcP\":\"内置CVE引擎，结合即时安全情报，能够根据SQL注入操作，缓冲区溢出，连续登陆失败等安全事件进行告警。\"}]},{\"funcName\":\"精细化报表\",\"funcContent\":[{\"funcTitle\":\"精细化报表\",\"funcP\":\"基于全量审计日志，通过多样化的关联查询分析能力，自动生成风险分析报表、语句分析报表和会话分析报表。基于业务需求，可周期性自动化生成分析报表，实时掌握数据库安全事件。\"}]}]",
		"id":1954
	},
	{
		"txt":"[{\"name\":\"RDS云数据库\",\"instruction\":\"Agent程序需要部署在与该数据库相连的应用服务器上，收集目标数据库的被访问流量信息，转发到数据库审计进行解析。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/04c086fd-97b5-4071-89fd-b1f9da3b69fd20200326125749.png\",\"showShade\":false},{\"name\":\"云主机自建数据库\",\"instruction\":\"Agent程序可以部署在数据库所在服务器上，也可以部署在与该数据库相连的Web服务器上，收集目标数据库的被访问流量信息，转发到数据库审计进行解析。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3171f049-c0ee-42ad-8b9c-a3df91873c9820200326125810.png\",\"showShade\":false}]",
		"id":1955
	}
]