[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IoT Card Service\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://iotlink-console.jdcloud.com\",\"classTag\":\"\"}],\"desc\":\"Query Card Service provides users with 2/3/4G IoT Card purchase, renewal and management of three major operators (China Unicom, China Mobile and China Telecom).\"}",
		"id":1167
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Large Coverage\",\"proName\":\"To support different business scenarios by different users, the products we provide fully cover the products at different levels of three major operators (China Unicom, China Mobile and China Telecom).\"},{\"showShade\":false,\"proGood\":\"Quick Access\",\"proName\":\"To save the interface connection and joint debugging of users and operators in different provinces nationwide, JD Cloud IoT card service directly helps users access, and improves the launch speed of products and activities of the users.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Mass Connection\",\"proName\":\"The strong technical capability supports mass connection of industrial and individual users.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Stability\",\"proName\":\"We have a powerful technical team, huge customer service as well as operation and maintenance teams to guarantee the stability of products.\"}]",
		"id":1168
	},
	{
		"txt":"[{\"funcName\":\"Flexible Pricking Package\",\"funcContent\":[{\"funcTitle\":\"Rich Package\",\"funcP\":\"Support packages such as high traffic, medium traffic, short traffic, long period and short period packages and meeting different application scenarios of users.\"},{\"funcTitle\":\"Flexible Billing\",\"funcP\":\"Support pay-in-advance, pay-as-you-go, quota control, etc.\"}]},{\"funcName\":\"IoT Card\",\"funcContent\":[{\"funcTitle\":\"Card Type\",\"funcP\":\"Provide IoT cards such as consumer standard card, consumer double cut card, consumer triple cut card, industrial standard card and industrial card plus.\"}]},{\"funcName\":\"Developer Tools\",\"funcContent\":[{\"funcTitle\":\"Secondary Development API\",\"funcP\":\"Provide search, acceptance and notification APIs for flexible secondary development by customers.\"}]},{\"funcName\":\"On-line Operation\",\"funcContent\":[{\"funcTitle\":\"Well-developed Operation System\",\"funcP\":\"On-line ordering, off-line distribution, complete life cycle management, card consumption query, superimposing package purchase, purchases of bundle sales, order management, bill download, real-time monitoring and warning, etc.\"}]},{\"funcName\":\"Data Visualization\",\"funcContent\":[{\"funcTitle\":\"Billing Status Statistics\",\"funcP\":\"Support statistics & analysis to card information during quiet period, test period and billing period.\"},{\"funcTitle\":\"Excess and Expiration Statistics\",\"funcP\":\"Support data statistics & analysis on IoT card by expiration of the next month, expiration of next month, stop by used-up quota of this month, expiration of last month and stop by used-up quota in last month.\"},{\"funcTitle\":\"Mass-traffic TOP Ranking\",\"funcP\":\"Support ranking of high consumption IoT card in the latest 7 days.\"}]}]",
		"id":1169
	},
	{
		"txt":"[{\"name\":\"2G Business\",\"instruction\":\"Among the 2G businesses, different scenarios such as intelligent power, intelligent water conservation, intelligent agriculture, intelligent town, intelligent security, intelligent traffic and smart city are supported.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"2B Business\",\"instruction\":\"Among the 2B businesses, different scenarios such as intelligent media release, intelligent manufacturing, IoV, telemedicine, networking unmanned aerial vehicle and high definition video are supported.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"2C Business\",\"instruction\":\"Among the 2C businesses, different scenarios such as wearable devices (kids' watch, intelligent bracelet and intelligent watch), on-board devices (T-Box, automobile data recorder, intelligent rearview mirror and on-board system), locator devices (anti-lost alarm and outdoor alarm) and mobile network devices (MIFI, translator and wireless connector) are supported.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1170
	}
]