[
	{
		"txt":"{\"productName\":\"智能分诊\",\"desc\":\"基于领先的自然语言处理技术和图谱技术，智能解析患者病情描述，基于病情描述信息，精准匹配诊室，高效分诊\",\"label\":[],\"instruction\":[]}",
		"id":2028
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"专业权威\",\"proName\":\"基于海量的临床案例数据训练AI模型，全面聚合医疗行业知识，构建专业的智慧分诊服务\"},{\"showShade\":false,\"proGood\":\"精准服务\",\"proName\":\"基于海量的自然语言处理通用语料和专业的医疗行业语料，汇集大量的分诊实例和真实反馈，经过多次迭代，确保精准服务\"}]",
		"id":2029
	},
	{
		"txt":"[{\"funcName\":\"病情问诊\",\"funcContent\":[{\"funcTitle\":\"病情问诊\",\"funcP\":\"基于领先的自然语言处理技术和知识图谱技术，不但能够精准识别专业的医疗术语，还能够智能识别患者的口语化表达\"}]},{\"funcName\":\"精准分诊\",\"funcContent\":[{\"funcTitle\":\"精准分诊\",\"funcP\":\"基于权威的医学诊断指南，结合丰富的专家经验数据，针对患者的病情描述，精准分配最适合的诊疗科室\"}]}]",
		"id":2030
	},
	{
		"txt":"[{\"name\":\"互联网医院挂号\",\"instruction\":\"APP、WEB、H5、小程序等各类线上互联网医院，为挂号的患者提供快速精准的就诊科室推荐，提升就诊的服务体验。提高互联网医院服务质量，降低用户等待时间，提升用户服务体验\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"在线问诊智能分诊\",\"instruction\":\"互联网医生服务，构建医生与患者之间的桥梁，精准识别患者的病情，智能分配科室。减少在线问诊被反复多次转接的情况发生，提高科室分配的准确度\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"医生智能推荐\",\"instruction\":\"互联网医院和在线问诊场景下，为患者精准匹配擅长患者所描述疾病的医生。避免医患信息不对称问题，为患者精准匹配最符合需求的医生\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2031
	}
]