[
	{
		"txt":"{\"productName\":\"轨道巡检AI机器人\",\"desc\":\"轨道巡检AI机器人——人工智能+大数据，助力提升铁路基础设施安全质量。轨道综合巡检机器人产品，帮助减少巡检成本、提高巡检效率、减轻人工劳动力、减少人员上道工作频次。\",\"label\":[{\"TitleName\":\"客服咨询\",\"TitleUrl\":\"https://www.jdcloud.com/cn/forms/consultation\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":2220
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"图像识别准确率\",\"proName\":\"图像识别准确率＞99%\"},{\"showShade\":false,\"proGood\":\"最高检测速度\",\"proName\":\"最高检测速度>10km/h\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"里程定位精度\",\"proName\":\"里程定位精度＜0.1%\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"几何检测精度\",\"proName\":\"几何检测精度＜0.1%\"}]",
		"id":2221
	},
	{
		"txt":"[{\"funcName\":\"无人巡检，快速安全\",\"funcContent\":[{\"funcTitle\":\"自动、精准、快速检测轨道线路状态，缩短检修时间提升检测质量 更好的适应铁路天窗期短、高密度行车的要求，保障了高速列车的运行安全及铁路工人的人身安全。\",\"funcP\":\"多重安全防护\\n综合线路检测\\n全天候作业\\n自动生成报告\"}]},{\"funcName\":\"智能轨道可视化缺陷识别系统\",\"funcContent\":[{\"funcTitle\":\"轨道实拍，及时发现轨道问题\",\"funcP\":\"钢轨缺陷检测\\n钢轨裂纹、掉块、压溃、侧磨、肥边、光带异常等\\n\\n轨缝焊缝识别\\n自动识别和标记轨缝、焊缝\\n\\n轨枕缺陷检测\\n轨枕裂纹、掉块等表面缺陷\\n\\n扣件缺陷检测\\n轨道扣件缺失、断裂、移位等\\n\\n道床病害检测\\n道床裂缝、掉块、翻浆冒泥等\\n\\n轨道异物检测\\n整体道床异物识别\"}]},{\"funcName\":\"轨道全面综合检测\",\"funcContent\":[{\"funcTitle\":\"钢轨磨耗检测\",\"funcP\":\"3D激光建模，钢轨廓形建模，准确测算磨耗\"},{\"funcTitle\":\"整体道床检测\",\"funcP\":\"AI图像识别算法，钢轨、扣件、轨枕、道床外观缺陷全面检测\"},{\"funcTitle\":\"轨道几何检测\",\"funcP\":\"高精度检测技术，轨距、超高、轨向等几何参数精细化测量\"},{\"funcTitle\":\"轨道侵限检测\",\"funcP\":\"激光雷达扫描，实时测量限界指标，智能自动告警\"}]},{\"funcName\":\"自动走行平台\",\"funcContent\":[{\"funcTitle\":\"自动通过道岔\",\"funcP\":\"从各个方向通过道岔区域无需频繁上下道\"},{\"funcTitle\":\"适配多种线路\",\"funcP\":\"最小可通过曲线半径为150m，满足超高175mm、坡度40‰线路要求，兼容槽形轨线路\"},{\"funcTitle\":\"双向平稳走行\",\"funcP\":\"高精度姿态控制算法可双向走行作业\"},{\"funcTitle\":\"智能避障防撞\",\"funcP\":\"前后双向防碰撞多重防碰撞机制\"}]},{\"funcName\":\"便携式控制终端\",\"funcContent\":[{\"funcTitle\":\"轻巧便携\",\"funcP\":\"手持移动控制终端，IP55+防护等级，可在户外长时间续航作业\"},{\"funcTitle\":\"实时显示\",\"funcP\":\"动态显示轨道图像和几何数据，实时掌握机器人运行状态和检测结果\"},{\"funcTitle\":\"任务管理\",\"funcP\":\"巡检任务创建、操作，巡检报告生成和数据保存、查询，界面可个性化配置\"}]}]",
		"id":2222
	},
	{
		"txt":"[{\"name\":\"高速铁路\",\"instruction\":\"轨道巡检AI机器人能够实现高速铁路线路病害查找定位、质量评定评价、趋势监控预测，为用户构建“数字化”轨道检测平台，减少成本投入，大幅度的提升检测效率，减少人员上道作业频次，实现指导轨道维护养护策略、延长轨道设施使用寿命，保障高速铁路运营安全。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"普速铁路\",\"instruction\":\"轨道巡检AI机器人可以在线检测和识别轨道缺陷，轨道不平顺测量、有砟道床盈/欠砟量智能分析，对检测数据自动分析处理，发现超限和病害实时告警，配合大机捣固作业。巡检任务完成后，快速生成轨道巡检评估报告，保存测量数据和检测图像，方便管理人员快速检索、查询、对比历史记录。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"城市轨道交通\",\"instruction\":\"轨道巡检AI机器人适用于多种城轨交通制式，集成钢轨缺陷、轨枕缺陷、限界检测、道床病害检测等功能于一体，各功能采用独立的模块化设计，结构轻便、安装快捷、维护简单，可根据检测需求，自主选择搭载检测模块，对轨道各项安全指标进行智能检测，提高巡检效率，排除各种安全隐患。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"  地方铁路/厂矿\",\"instruction\":\"轨道巡检AI机器人适用于各类地方铁路、厂矿轨道，以大数据分析+智能化检测为基础，构建地方铁路一体化数据集成和综合应用平台，提升线路检测智能化水平，推动地方铁路运输企业、工业企业高质量发展，满足地方铁路的运营及管理需求，打造“保障安全、提高效率、改善管理和提高质量”的新一代智慧铁路维护体系。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":2223
	},
	{
		"txt":"{\"opraUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d28a0e4f-8344-407c-ac92-7e1a754ba19f20210225152928.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\",\"position\":\"1\"}",
		"id":2224
	}
]