[
	{
		"txt":"{\"instruction\":[],\"productName\":\"VR Player SDK\",\"label\":[],\"desc\":\"VR Player SDK is a software development kit launched by JD Cloud for application of mobile end VR playing, which covers the Android end the iOS end both and supports playing VR live streaming/VOD files, aiming to help developers quickly master VR playing capacity support.\"}",
		"id":1624
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Immersion Type VR Playing Experience\",\"proName\":\"Functions such as playing VR live streaming/VOD file, distortion adaption mode/master copy mode switch, definition switch, direction control, volume control, program name exhibition, VOD playing progress and time display are provided. In combination with VR head-mounted display device, it can provide user with immersion type VR playing experiences.\"},{\"showShade\":false,\"proGood\":\"Quick Access\",\"proName\":\"Clear APIs are clear to provide perfect document and Demo representation. Under guide of professional developers, connection is made conveniently and rapidly.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"One-stop Solutions for VR Service\",\"proName\":\"Combined with JD Cloud VR Live Streaming and VR VOD, the one-stop VR cloud service solutions including VR video collection, stitch, pushing streaming/upload, VR processing, distribution and VR play are provided, making customers quickly master VR business support capacity.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multi-code Format and Multi-protocol Support\",\"proName\":\"Support playing of VR videos in code formats of H.264 and H.265 and support VR live video playing with protocols of RTMP, HTTP-FLV and HLS.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support Automatic Definition Switch\",\"proName\":\"It can automatically calculate actual network condition in real time, realize automatic definition switch, guarantee smooth playing of VR videos and provide high video quality.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"24h Specialist Customer Service\",\"proName\":\"A 7*24h expert customer service is provided to help customers deal with problems and safeguard customers’ normal VR playing business.\"}]",
		"id":1625
	},
	{
		"txt":"[{\"funcName\":\"Rich Playing Functions\",\"funcContent\":[{\"funcTitle\":\"Support to Multiple View Mode\",\"funcP\":\"The distortion adaption mode and master copy mode are supported both. Under the distortion adaption mode, the pictures are arc. By adapting to the optical distortion of VR glass device, the nondeformable pictures are provided with the VR glasses. Under the master copy mode, the pictures are square, i.e. no distortion; and users can make their own choice according to their demands.\"},{\"funcTitle\":\"Support Multiple Definitions\",\"funcP\":\"Multiple definitions are supported that users can select their own definition based on demands.\"},{\"funcTitle\":\"Forward and Backward Control of Player\",\"funcP\":\"Forward/backward lock/unlock of player is supported.\"},{\"funcTitle\":\"Volume Control\",\"funcP\":\"Support customized volume control.\"},{\"funcTitle\":\"Play/Pause Control\",\"funcP\":\"Support play/pause control.\\n\"},{\"funcTitle\":\"Autoplay the next video\",\"funcP\":\"Support autoplay of next video. With the head-mounted display device, playing is more convenient.\"},{\"funcTitle\":\"Programme Name Display\",\"funcP\":\"Programme name display is supported.\"},{\"funcTitle\":\"VOD Playing Progress Display\",\"funcP\":\"Support control for VOD file playing progress, forward/backward, total video length, display of current play time, etc.\"}]},{\"funcName\":\"Powerful Player Capacity\",\"funcContent\":[{\"funcTitle\":\"Multi-terminal Support\",\"funcP\":\"Support Android and iOS end both.\"},{\"funcTitle\":\"Support to VR Live Streaming and VOD\",\"funcP\":\"Meanwhile, playing of VR Live Streaming and VR VOD file is both supported.\"},{\"funcTitle\":\"Second-level Display of the First Screen\",\"funcP\":\"The second-level display of the first screen is supported and playing is quickly made.\"},{\"funcTitle\":\"Multi-code Format and Multi-protocol Support\",\"funcP\":\"Support playing of VR videos in code formats of H.264 and H.265 and support VR live video playing with protocols of RTMP, HTTP-FLV and HLS.\"},{\"funcTitle\":\"Support Automatic Definition Switch\",\"funcP\":\"It can automatically calculate actual network condition in real time, realize automatic definition switch, guarantee smooth playing of VR videos and provide high video quality.\"}]}]",
		"id":1626
	},
	{
		"txt":"[{\"name\":\"Q: Which terminals are contained in the VR Player SDK?\",\"link\":\"//docs.jdcloud.com/en/vr-player-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Q: Which play protocols are supported by the VR Player?\",\"link\":\"//docs.jdcloud.com/en/vr-player-service-sdk/faq\",\"classTag\":\"\"},{\"name\":\"Q: How is the VR Player SDK charged?\",\"link\":\"//docs.jdcloud.com/en/vr-player-service-sdk/faq\",\"classTag\":\"\"}]",
		"id":1627
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/en/vr-player-service-sdk/billing-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1628
	}
]