[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for InfluxDB\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/tsds\",\"classTag\":\"https://www.jdcloud.com/public/testApply/tsds\"}],\"desc\":\"JCS for InfluxDB, a high performance on-line time sequence database service provided by JD Cloud based on InfluxDB, can be widely used for a lot of storage and analysis scenarios of time stamp data, e.g., collection and real-time analysis of DevOps monitoring and IoT sensor data.\"}",
		"id":1395
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Quick Deployment\",\"proName\":\"You can complete the creation of InfluxDB instances within several minutes through the JD Cloud Console, and these instances have such complete functions as management and monitoring that can be quickly input in business application.\"},{\"showShade\":false,\"proGood\":\"Elastic Expansion\",\"proName\":\"Support elastic expansion and shrinkage, and resizing based on the business as requested, to improve the resource utilization rate and reduce the use cost.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security and Reliability\",\"proName\":\"The instance is deployed in a user customized VPC, and network isolation protection is performed directly at the TCP layer to ensure data security; support the IP White List setting function to conduct security control from the access source; support the SSL encryption enabling to further enhance the security of the data transmission process.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Service Availability\",\"proName\":\"Data are saved in the form of three replicas, and automatic disaster recovery switching of the data layer can be completed at the second level; the service layer is in the single node high availability mode, and disaster recovery switching can be completed automatically within several minutes in case the service breaks down.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"It displays rich information on monitoring and supports the setting of automatic alarm rules for users to be aware of instance status and cut down the operational and maintenance cost of the database.\"}]",
		"id":1396
	},
	{
		"txt":"[{\"funcName\":\"Easy to Use\",\"funcContent\":[{\"funcTitle\":\"Quick Deployment\",\"funcP\":\"InfluxDB instances can be created in a few minutes after information such as region, specification, network and others are selected through the InfluxDB Console.\"},{\"funcTitle\":\"Elastic Expansion\",\"funcP\":\"Support expansion and shrinkage, can upgrade or degrade the instance configuration as needed according to business conditions to improve the resource utilization rate and reduce the use cost.\"}]},{\"funcName\":\"Service Availability\",\"funcContent\":[{\"funcTitle\":\"Automatic Disaster Recovery\",\"funcP\":\"Data are saved in the form of three replicas, and automatic disaster recovery switching of the data layer can be completed at the second level; the service layer is in the single node high availability mode, and disaster recovery switching can be completed automatically within several minutes in case the service breaks down.\"}]},{\"funcName\":\"Security Guarantee\",\"funcContent\":[{\"funcTitle\":\"VPC (Virtual Private Cloud)\",\"funcP\":\"The instance is deployed in a user customized VPC, and network isolation protection is performed directly at the TCP layer to ensure data security.\"},{\"funcTitle\":\"White List\",\"funcP\":\"The IP White List that can be accessed through user customization is supported, and security control is carried out from the access source.\"},{\"funcTitle\":\"SSL Encryption\",\"funcP\":\"SSL Encryption is supported to further enhance the security in data transmission.\"}]},{\"funcName\":\"Convenient Operation and Maintenance\",\"funcContent\":[{\"funcTitle\":\"Visual Monitoring\",\"funcP\":\"The TSDS Console provides rich monitoring information, including CPUs, memories, buckets, IOPS, etc. You can view the running status of instances at any time.\"},{\"funcTitle\":\"Automatic Alarm\",\"funcP\":\"You can set alarm rules based on monitoring items. When the monitoring item reaches the set threshold, the system will send you alarm information via SMS and email.\"}]}]",
		"id":1397
	},
	{
		"txt":"[{\"name\":\"Monitoring of IoT Devices\",\"instruction\":\"The monitoring indicators of the user IoT device is collected through the IoT platform, data are fully written in the TSDS, and the monitoring system accesses the TSDS to conduct visual monitoring.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c6d2a3bf-99b5-4fea-9032-5907177714b420190726151550.png\",\"showShade\":false},{\"name\":\"Performance Monitoring of Internet Business\",\"instruction\":\"Logs and monitoring indicators are written in the Kafka, and real-time computing of business rules are carried out through Flink, with the computing result saved in the TSDS, and the workload monitoring system accesses the TSDS data to display system analyses and data.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9b3a6b7c-81a8-4f21-86d6-cdd0d026c1ac20190726151557.png\",\"showShade\":false}]",
		"id":1398
	}
]