[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Distributed Cloud Physical Server\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://cps-edge-console.jdcloud.com/instance/create?region=cn-east-tz1\",\"classTag\":\"\"}],\"desc\":\"The Distributed Cloud Physical Server is an elastic physical service rental service based on edge nodes, providing you with high-performance and safely-isolated physical server clusters dedicated for the Cloud. It is applicable to complex scenarios such as edge computing and edge storage, providing resources for nearby edge nodes to efficiently reduce the computing delay and cost.\\n\\n\"}",
		"id":1343
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Elastic\",\"proName\":\"Multiple servers are provided for user to choose for allocation. Online purchasing and rapid expansion are supported.\"},{\"showShade\":false,\"proGood\":\"Easy to use\",\"proName\":\"Rapid deployment and rich functions of Console.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Comprehensive\",\"proName\":\"Support Intranet and Internet services and dynamically adjust elastic public network bandwidth.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Worry Saving\",\"proName\":\"7*24h operation and maintenance.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Save\",\"proName\":\"Purchase on demand and pay by quantity.\"}]",
		"id":1344
	},
	{
		"txt":"[{\"funcName\":\"Flexible Configuration\",\"funcContent\":[{\"funcTitle\":\"Abundant Model Configuration\",\"funcP\":\"The models are purchased from internationally-trusted first-class server manufacturers, including HP, Tide, Dell, Lenovo, Huawei and IBM, providing you with a reliable hardware environment, edge compute and edge storage, and meeting demands of different user scenarios. More models are coming soon.\"},{\"funcTitle\":\"Configurable RAID Mode\",\"funcP\":\"NO RAID, RAID0, RAID1 or RAID10 can be selected for the data disk users according to their business demands.\"},{\"funcTitle\":\"Flexible Billing Method\",\"funcP\":\"The monthly package billing method are provided, to purchase on demand and pay according to quantity, without the need to invest heavily at a time.\"}]},{\"funcName\":\"Server Management\",\"funcContent\":[{\"funcTitle\":\"Automated Deployment\",\"funcP\":\"It provides automated installation of standard CentOS and Ubuntu operating systems.\"},{\"funcTitle\":\"Life Cycle Management of Machine\",\"funcP\":\"Actions such as starting, shutting down, reboot and reinstalling the operating system can be performed through the Console.\"}]},{\"funcName\":\"Network Support\",\"funcContent\":[{\"funcTitle\":\"Isolated and Flexible Network Configuration\",\"funcP\":\"The high-speed network devices of JD Cloud & AI data center are relied on to achieve the intranet interconnection, and provide a high-quality, high-speed, and low-delay intranet environment. The intranet of users is isolated from each other, being secure and reliable. It supports self-planned network deployment, including preset/non-preset network range (CIDR), subnet segment and intranet CIDR segment that users can choose depending on their preference. The double upper-link network adopts the bond redundancy policy of IEEE 802.3ad dynamic link aggregation mode, and supports network interface redundancy disaster recovery to guarantee the high availability of network. Elastic IP can be independently applied for, and the public network bandwidth can be dynamically expanded to a maximum of 200Mbps, supporting association and disassociation.\"}]},{\"funcName\":\"Maintenance\",\"funcContent\":[{\"funcTitle\":\"7*24h operation and maintenance.\",\"funcP\":\"JD Cloud & AI provides 7 x 24 hours of operation and maintenance services, automatically scheduling IDC sites and vendor resources and restoring the server to the available status, so that you can focus on your business.\"}]}]",
		"id":1345
	},
	{
		"txt":"[{\"name\":\"Video Monitoring\",\"instruction\":\"As there are video monitoring demands in scenarios such as governments, security and business, there are numerous video traffics and the storage capacity demand is high, the direct JD Cloud Onboarding bandwidth cost is high and it is difficult to guarantee quality service. The Distributed Cloud Physical Server can enable nearby high-performance computing and high-performance storage server in the same city and same region, solve video traffic collection, storage and intelligent analysis and realize low-cost and high-quality intelligent monitoring and storage.\\n\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5ee9d331-4e5c-46fb-93be-03fa1cfdaf3a20190617112010.png\",\"showShade\":false}]",
		"id":1346
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/distributed-cloud-physical-server/price-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":1347
	}
]